#demo 1.9
Y.BOOOY.B....AAC...D.C...DPPPE.....E

#demo 1.10
.OOOYY..BPPP..BAAC.....CQQQRRR......

#demo 1.11
OPPPYYO....BOAA..BCCQ.....QRRR..Q...

#demo 1.12
YBBOOOY.....AA...CP....CPDDQQQP.....

#demo 1.13
..OPPP..O..Y..OAAY..B.QC..B.QC..DDQ.

#demo 1.14
.....YBBOOOYAAC...P.C...PQQQDDP.....

#demo 1.15
...OOO.PPPYYQQQAAB.....B..CRRR..C...

#demo 1.16
.OOOYY.BBPPPAA...C.....CQQQRRR......

#demo 1.17
...Y.BOOOY.BAAC...P.C...PQQQDDP.....

#demo 1.18
.O..YY.O..BB.OAACD.P..CD.PQQQ..P....

#demo 1.19
Y..OOOYPPPBBAA...CD....CD....E.....E

#demo 1.20
.Y..BB.YCCDDAA...E.....EOOOPPP......

#demo 1.21
.YBBCC.Y...D.OAA.D.O...E.O...EFF....

#demo 1.22
YOOOBBY.....PAA..CP....CP....DEE...D

#demo 1.23
OOOYBP...YBPAAC..PD.C...D.EEFF......

#demo 1.24
..YBB...YOOO.AACP....CP....DP....D..

#demo 1.25
Y..BBCY...OCP.AAOQPDDEOQPFGE.Q.FGRRR

#demo 1.26
YYBBC.D..ECFDAAEGFHOOOG.H.I...JJI...

#demo 1.27
O.Y...O.Y.BBO.AACD....CDEE..F.....F.

#demo 1.28
....YY....BCAA..BCO.....ODDEE.O.....

#demo 1.29
OOOYY.BCDDEEBCAA.FPGGH.FP..H.IP.QQQI

#demo 1.30
.O.YBB.O.Y.C.OAA.CDDE..P..E..PQQQ..P

#demo 1.31
YY..OBCC..OB.DAAO..D.E...FFEGG..HHII

#demo 1.32
OOOYPBCC.YPBD.AAPED.F..EG.FQQQG.....
#demo 1.33

O.YBCCO.YB..OAADE.FF.DE...GHH.IIG...

#demo 1.34
.OOO.....YBP.AAYBP.....P..CQQQ..C...

#demo 1.35
OYBBCCOY.PPPOD.AAE.D...E.QQQFGHHIIFG

#demo 1.36
..O.....O...AAOY..P..Y..PQQQB.PCC.B.

#demo 1.37
.OOOYY...BC.AA.BC..DDEE.............

#demo 1.38
..YBB...Y...AAO.C...O.C...OPPP.DD...

#demo 1.39
.....O....YO.AA.YOBCCPPPB...DD......

#demo 1.40
Y.BBCCYDDEEFAA..GFOOOHG..I.HJ..IKKJ.

#demo 1.41
OYBBC.OYDDCEOAA.FE..G.FP..GHHPQQQIIP

#demo 1.42
YBOOOCYB..PCQAA.PDQEE.PDQ.F.GGHHF.II

#demo 1.43
Y.BBCCYOOO.DAAEF.D..EFGG..PPPH.....H

#demo 1.44
Y.BBCCY.D...AAD..E.FGGOE.F..OHPPP.OH

#demo 1.45
..Y...B.YOOOB.AAC.....C.....D.....D.

#demo 1.46
O.YYBBO...CDOAA.CD....P.....P.....P.

#demo 1.47
.Y.BCC.YDB.E.ODAAE.OFFPG.O..PGHH..P.

#demo 1.48
 Y.BBCCY.D..EAAD..EOOO...............

#demo 1.49
..O.....O...AAO.Y.....Y.....B...CCB.

#demo 1.50
.....O..PPPO...AAO...QYY...QBB...Q..
