0 0 0 .OOOYY...BC.AA.BC..DDEE.............
3 1 2 OOO.YY...BC.AA.BC..DDEE.............
3 1 2 .OOOYY...BC..AABC..DDEE.............
3 1 2 .OOOYY...BC.AA.BC.DD.EE.............
3 1 2 .OOOYY...BC.AA.BC..DD.EE............
3 2 1 OOOBYY...BC.AA..C..DDEE.............
3 2 1 .OOOYY....C.AA..C..DDBEE...B........
3 2 1 .OOOYY....C.AA..C..DD.EE...B.....B..
4 2 2 OOOYY....BC.AA.BC..DDEE.............
4 2 2 OOO.YY...BC..AABC..DDEE.............
4 2 2 OOO.YY...BC.AA.BC.DD.EE.............
4 2 2 OOO.YY...BC.AA.BC..DD.EE............
4 2 2 .OOOYY...BC..AABC.DD.EE.............
4 2 2 .OOOYY...BC..AABC..DD.EE............
4 2 2 .OOOYY...BC.AA.BC.DDEE..............
4 2 2 .OOOYY...BC.AA.BC.DD..EE............
4 2 2 .OOOYY....C.AA.BC..DDBEE............
4 2 2 .OOOYY...BC.AA.BC...DDEE............
4 3 1 OOOBYY...BC..AA.C..DDEE.............
4 3 1 OOOBYY...BC...AAC..DDEE.............
4 3 1 OOOBYY...BC.AA..C.DD.EE.............
4 3 1 OOOBYY...BC.AA..C..DD.EE............
4 3 1 OOO.YY....C.AA..C..DDBEE...B........
4 3 1 .OOOYY....C..AA.C..DDBEE...B........
4 3 1 .OOOYY....C...AAC..DDBEE...B........
4 3 1 .OOOYY....C.AA..C.DD.BEE...B........
4 3 1 OOO.YY....C.AA..C..DD.EE...B.....B..
4 3 1 .OOOYY....C..AA.C..DD.EE...B.....B..
4 3 1 .OOOYY....C...AAC..DD.EE...B.....B..
4 3 1 .OOOYY....C.AA..C.DD..EE...B.....B..
4 3 1 .OOOYY....C.AA..C...DDEE...B.....B..
4 3 1 .OOOYY....C.AA..C..DDEE....B.....B..
4 3 1 .OOOYY...B..AA.B..DDEEC.....C.......
4 3 1 .OOOYY...B..AA.B..DDEE......C.....C.
5 3 2 OOOYY....BC..AABC..DDEE.............
5 3 2 OOOYY....BC.AA.BC.DD.EE.............
5 3 2 OOOYY....BC.AA.BC..DD.EE............
5 3 2 OOO.YY...BC..AABC.DD.EE.............
5 3 2 OOO.YY...BC..AABC..DD.EE............
5 3 2 OOO.YY...BC.AA.BC.DDEE..............
5 3 2 OOO.YY...BC.AA.BC.DD..EE............
5 3 2 OOO.YY....C.AA.BC..DDBEE............
5 3 2 OOO.YY...BC.AA.BC...DDEE............
5 3 2 .OOOYY...BC..AABC.DDEE..............
5 3 2 .OOOYY...BC..AABC.DD..EE............
5 3 2 .OOOYY....C..AABC..DDBEE............
5 3 2 .OOOYY...BC..AABC...DDEE............
5 3 2 .OOOYY...B..AA.BC.DDEEC.............
5 3 2 .OOOYY....C.AA.BC.DD.BEE............
5 4 1 OOOBYY...BC..AA.C.DD.EE.............
5 4 1 OOOBYY...BC..AA.C..DD.EE............
5 4 1 OOOBYY...BC...AAC.DD.EE.............
5 4 1 OOOBYY...BC...AAC..DD.EE............
5 4 1 OOOBYY...BC.AA..C.DDEE..............
5 4 1 OOOBYY...BC.AA..C.DD..EE............
5 4 1 OOOBYY...BC.AA..C...DDEE............
5 4 1 OOOYY.....C.AA..C..DDBEE...B........
5 4 1 OOO.YY....C..AA.C..DDBEE...B........
5 4 1 OOO.YY....C...AAC..DDBEE...B........
5 4 1 OOO.YY....C.AA..C.DD.BEE...B........
5 4 1 .OOOYY....C..AA.C.DD.BEE...B........
5 4 1 .OOOYY....C...AAC.DD.BEE...B........
5 4 1 OOOYY.....C.AA..C..DD.EE...B.....B..
5 4 1 OOO.YY....C..AA.C..DD.EE...B.....B..
5 4 1 OOO.YY....C...AAC..DD.EE...B.....B..
5 4 1 OOO.YY....C.AA..C.DD..EE...B.....B..
5 4 1 OOO.YY....C.AA..C...DDEE...B.....B..
5 4 1 OOO.YY....C.AA..C..DDEE....B.....B..
5 4 1 .OOOYY....C..AA.C.DD..EE...B.....B..
5 4 1 .OOOYY....C..AA.C...DDEE...B.....B..
5 4 1 .OOOYY....C..AA.C..DDEE....B.....B..
5 4 1 .OOOYY....C...AAC.DD..EE...B.....B..
5 4 1 .OOOYY....C...AAC...DDEE...B.....B..
5 4 1 .OOOYY....C...AAC..DDEE....B.....B..
5 4 1 .OOOYY....C.AA..C.DD.EE....B.....B..
5 4 1 .OOOYY....C.AA..C.DDEE.....B.....B..
5 4 1 OOO.YY...B..AA.B..DDEEC.....C.......
5 4 1 .OOOYY...B...AAB..DDEEC.....C.......
5 4 1 OOO.YY...B..AA.B..DDEE......C.....C.
5 4 1 .OOOYY...B...AAB..DDEE......C.....C.
5 4 1 .OOOYY...B..AA.B..DD.EE.....C.....C.
5 4 1 .OOOYY...B..AA.B..DD..EE....C.....C.
5 5 0 OOOBYY...B..AA....DDEEC.....C.......
5 5 0 OOOBYY...B..AA....DDEE......C.....C.
5 5 0 .OOOYY......AA....DDEEC....BC....B..
5 5 0 .OOOYY......AA....DDEE.....BC....BC.
5 5 0 .OOOYY......AA....DD.BEE...BC.....C.
5 5 0 .OOOYY......AA....DD..EE...BC....BC.
6 4 2 OOOYY....BC..AABC.DD.EE.............
6 4 2 OOOYY....BC..AABC..DD.EE............
6 4 2 OOOYY....BC.AA.BC.DDEE..............
6 4 2 OOOYY....BC.AA.BC.DD..EE............
6 4 2 OOOYY.....C.AA.BC..DDBEE............
6 4 2 OOOYY....BC.AA.BC...DDEE............
6 4 2 OOO.YY...BC..AABC.DDEE..............
6 4 2 OOO.YY...BC..AABC.DD..EE............
6 4 2 OOO.YY....C..AABC..DDBEE............
6 4 2 OOO.YY...BC..AABC...DDEE............
6 4 2 OOO.YY...B..AA.BC.DDEEC.............
6 4 2 OOO.YY....C.AA.BC.DD.BEE............
6 4 2 .OOOYY...B...AABC.DDEEC.............
6 4 2 .OOOYY....C..AABC.DD.BEE............
6 5 1 OOOBYY...BC..AA.C.DDEE..............
6 5 1 OOOBYY...BC..AA.C.DD..EE............
6 5 1 OOOBYY...BC..AA.C...DDEE............
6 5 1 OOOBYY...BC...AAC.DDEE..............
6 5 1 OOOBYY...BC...AAC.DD..EE............
6 5 1 OOOBYY...BC...AAC...DDEE............
6 5 1 OOOBYY...B..AA..C.DDEEC.............
6 5 1 OOOYY.....C..AA.C..DDBEE...B........
6 5 1 OOOYY.....C...AAC..DDBEE...B........
6 5 1 OOOYY.....C.AA..C.DD.BEE...B........
6 5 1 OOO.YY....C..AA.C.DD.BEE...B........
6 5 1 OOO.YY....C...AAC.DD.BEE...B........
6 5 1 OOOYY.....C..AA.C..DD.EE...B.....B..
6 5 1 OOOYY.....C...AAC..DD.EE...B.....B..
6 5 1 OOOYY.....C.AA..C.DD..EE...B.....B..
6 5 1 OOOYY.....C.AA..C...DDEE...B.....B..
6 5 1 OOOYY.....C.AA..C..DDEE....B.....B..
6 5 1 OOO.YY....C..AA.C.DD..EE...B.....B..
6 5 1 OOO.YY....C..AA.C...DDEE...B.....B..
6 5 1 OOO.YY....C..AA.C..DDEE....B.....B..
6 5 1 OOO.YY....C...AAC.DD..EE...B.....B..
6 5 1 OOO.YY....C...AAC...DDEE...B.....B..
6 5 1 OOO.YY....C...AAC..DDEE....B.....B..
6 5 1 OOO.YY....C.AA..C.DD.EE....B.....B..
6 5 1 OOO.YY....C.AA..C.DDEE.....B.....B..
6 5 1 .OOOYY....C..AA.C.DD.EE....B.....B..
6 5 1 .OOOYY....C..AA.C.DDEE.....B.....B..
6 5 1 .OOOYY....C...AAC.DD.EE....B.....B..
6 5 1 .OOOYY....C...AAC.DDEE.....B.....B..
6 5 1 .OOOYY......AA..C.DDEEC....B.....B..
6 5 1 OOOYY....B..AA.B..DDEEC.....C.......
6 5 1 OOO.YY...B...AAB..DDEEC.....C.......
6 5 1 OOOYY....B..AA.B..DDEE......C.....C.
6 5 1 OOO.YY...B...AAB..DDEE......C.....C.
6 5 1 OOO.YY...B..AA.B..DD.EE.....C.....C.
6 5 1 OOO.YY...B..AA.B..DD..EE....C.....C.
6 5 1 .OOOYY...B...AAB..DD.EE.....C.....C.
6 5 1 .OOOYY...B...AAB..DD..EE....C.....C.
6 5 1 .OOOYY...B..AA.B...DDEE.....C.....C.
6 5 1 .OOOYY......AA.B..DD.BEE....C.....C.
6 5 1 .OOOYY...B..AA.B...DD.EE....C.....C.
6 5 1 .OOOYY...B..AA.B....DDEE....C.....C.
6 6 0 OOOBYY...B...AA...DDEEC.....C.......
6 6 0 OOOBYY...B....AA..DDEEC.....C.......
6 6 0 OOOBYY...B.....AA.DDEEC.....C.......
6 6 0 OOOBYY...B......AADDEEC.....C.......
