--------------------------------------------------------------------------------

Initial board configuration: .BBB....DD..AA...................CCC

.BBB..
..DD..
AA....
......
......
...CCC

Car fuel available: B:100, D:100, A:100, C:100

Runtime: 0.00 seconds
Search path length: 12 states
Solution path length: 1 moves
Solution path: A right 4

A right 4       96 .BBB....DD......AA...............CCC A96

.BBB..
..DD..
....AA
......
......
...CCC
--------------------------------------------------------------------------------