0 0 0 ..YBB...Y...AAO.C...O.C...OPPP.DD...
3 1 2 ..Y.BB..Y...AAO.C...O.C...OPPP.DD...
3 1 2 ..YBB...Y.C.AAO.C...O.....OPPP.DD...
3 1 2 ..YBB...Y...AAO.C...O.C...OPPPDD....
3 1 2 ..YBB...Y...AAO.C...O.C...OPPP..DD..
3 1 2 ..YBB...Y...AAO.C...O.C...OPPP...DD.
3 1 2 ..YBB...Y...AAO.C...O.C...OPPP....DD
3 2 1 ..YBB...Y...AA..C...O.C...OPPPDDO...
3 2 1 ..YBB...Y...AA..C...O.C...OPPP..ODD.
3 2 1 ..YBB...Y...AA..C...O.C...OPPP..O.DD
4 2 2 ..Y.BB..Y.C.AAO.C...O.....OPPP.DD...
4 2 2 ..Y.BB..Y...AAO.C...O.C...OPPPDD....
4 2 2 ..Y.BB..Y...AAO.C...O.C...OPPP..DD..
4 2 2 ..Y.BB..Y...AAO.C...O.C...OPPP...DD.
4 2 2 ..Y.BB..Y...AAO.C...O.C...OPPP....DD
4 2 2 ..YBB...Y.C.AAO.C...O.....OPPPDD....
4 2 2 ..YBB...Y.C.AAO.C...O.....OPPP..DD..
4 2 2 ..YBB...Y.C.AAO.C...O.....OPPP...DD.
4 2 2 ..YBB...Y.C.AAO.C...O.....OPPP....DD
4 3 1 ..Y.BB..Y...AA..C...O.C...OPPPDDO...
4 3 1 ..YBB...Y....AA.C...O.C...OPPPDDO...
4 3 1 ..YBB...Y.....AAC...O.C...OPPPDDO...
4 3 1 ..YBB...Y.C.AA..C...O.....OPPPDDO...
4 3 1 ..Y.BB..Y...AA..C...O.C...OPPP..ODD.
4 3 1 ..YBB...Y....AA.C...O.C...OPPP..ODD.
4 3 1 ..YBB...Y.....AAC...O.C...OPPP..ODD.
4 3 1 ..YBB...Y.C.AA..C...O.....OPPP..ODD.
4 3 1 ..Y.BB..Y...AA..C...O.C...OPPP..O.DD
4 3 1 ..YBB...Y....AA.C...O.C...OPPP..O.DD
4 3 1 ..YBB...Y.....AAC...O.C...OPPP..O.DD
4 3 1 ..YBB...Y.C.AA..C...O.....OPPP..O.DD
5 3 2 ...BB...Y...AAY.C...O.C...OPPPDDO...
5 3 2 ...BB...Y...AAY.C...O.C...OPPP..ODD.
5 3 2 ...BB...Y...AAY.C...O.C...OPPP..O.DD
5 3 2 ..Y.BB..Y.C.AAO.C...O.....OPPPDD....
5 3 2 ..Y.BB..Y.C.AAO.C...O.....OPPP..DD..
5 3 2 ..Y.BB..Y.C.AAO.C...O.....OPPP...DD.
5 3 2 ..Y.BB..Y.C.AAO.C...O.....OPPP....DD
5 4 1 ..Y.BB..Y....AA.C...O.C...OPPPDDO...
5 4 1 ..Y.BB..Y.....AAC...O.C...OPPPDDO...
5 4 1 ..Y.BB..Y.C.AA..C...O.....OPPPDDO...
5 4 1 ..YBB...Y.C..AA.C...O.....OPPPDDO...
5 4 1 ..YBB...Y.C...AAC...O.....OPPPDDO...
5 4 1 ..Y.BB..Y....AA.C...O.C...OPPP..ODD.
5 4 1 ..Y.BB..Y.....AAC...O.C...OPPP..ODD.
5 4 1 ..Y.BB..Y.C.AA..C...O.....OPPP..ODD.
5 4 1 ..YBB...Y.C..AA.C...O.....OPPP..ODD.
5 4 1 ..YBB...Y.C...AAC...O.....OPPP..ODD.
5 4 1 ..Y.BB..Y....AA.C...O.C...OPPP..O.DD
5 4 1 ..Y.BB..Y.....AAC...O.C...OPPP..O.DD
5 4 1 ..Y.BB..Y.C.AA..C...O.....OPPP..O.DD
5 4 1 ..YBB...Y.C..AA.C...O.....OPPP..O.DD
5 4 1 ..YBB...Y.C...AAC...O.....OPPP..O.DD
6 4 2 ....BB..Y...AAY.C...O.C...OPPPDDO...
6 4 2 ...BB...Y.C.AAY.C...O.....OPPPDDO...
6 4 2 ....BB..Y...AAY.C...O.C...OPPP..ODD.
6 4 2 ...BB...Y.C.AAY.C...O.....OPPP..ODD.
6 4 2 ....BB..Y...AAY.C...O.C...OPPP..O.DD
6 4 2 ...BB...Y.C.AAY.C...O.....OPPP..O.DD
6 4 2 ..BB....Y...AAY.C...O.C...OPPPDDO...
6 4 2 .BB.....Y...AAY.C...O.C...OPPPDDO...
6 4 2 BB......Y...AAY.C...O.C...OPPPDDO...
6 4 2 ..BB....Y...AAY.C...O.C...OPPP..ODD.
6 4 2 .BB.....Y...AAY.C...O.C...OPPP..ODD.
6 4 2 BB......Y...AAY.C...O.C...OPPP..ODD.
6 4 2 ..BB....Y...AAY.C...O.C...OPPP..O.DD
6 4 2 .BB.....Y...AAY.C...O.C...OPPP..O.DD
6 4 2 BB......Y...AAY.C...O.C...OPPP..O.DD
6 5 1 ..Y.BB..Y.C..AA.C...O.....OPPPDDO...
6 5 1 ..Y.BB..Y.C...AAC...O.....OPPPDDO...
6 5 1 ..Y.BB..Y.C..AA.C...O.....OPPP..ODD.
6 5 1 ..Y.BB..Y.C...AAC...O.....OPPP..ODD.
6 5 1 ..Y.BB..Y.C..AA.C...O.....OPPP..O.DD
6 5 1 ..Y.BB..Y.C...AAC...O.....OPPP..O.DD
6 5 1 ..BBC...Y.C.AAY.....O.....OPPPDDO...
6 5 1 .BB.C...Y.C.AAY.....O.....OPPPDDO...
6 5 1 BBY.....Y...AA..C...O.C...OPPPDDO...
6 5 1 BB..C...Y.C.AAY.....O.....OPPPDDO...
6 5 1 ..BBC...Y.C.AAY.....O.....OPPP..ODD.
6 5 1 .BB.C...Y.C.AAY.....O.....OPPP..ODD.
6 5 1 BBY.....Y...AA..C...O.C...OPPP..ODD.
6 5 1 BB..C...Y.C.AAY.....O.....OPPP..ODD.
6 5 1 ..BBC...Y.C.AAY.....O.....OPPP..O.DD
6 5 1 .BB.C...Y.C.AAY.....O.....OPPP..O.DD
6 5 1 BBY.....Y...AA..C...O.C...OPPP..O.DD
6 5 1 BB..C...Y.C.AAY.....O.....OPPP..O.DD
6 6 0 BBY.C...Y.C.AA......O.....OPPPDDO...
6 6 0 BBY.C...Y.C.AA......O.....OPPP..ODD.
6 6 0 BBY.C...Y.C.AA......O.....OPPP..O.DD
7 5 2 ....BB..Y.C.AAY.C...O.....OPPPDDO...
7 5 2 ....BB..Y.C.AAY.C...O.....OPPP..ODD.
7 5 2 ....BB..Y.C.AAY.C...O.....OPPP..O.DD
7 5 2 ..BB....Y.C.AAY.C...O.....OPPPDDO...
7 5 2 .BB.....Y.C.AAY.C...O.....OPPPDDO...
7 5 2 BB......Y.C.AAY.C...O.....OPPPDDO...
7 5 2 ..BB....Y.C.AAY.C...O.....OPPP..ODD.
7 5 2 .BB.....Y.C.AAY.C...O.....OPPP..ODD.
7 5 2 BB......Y.C.AAY.C...O.....OPPP..ODD.
7 5 2 ..BB....Y.C.AAY.C...O.....OPPP..O.DD
7 5 2 .BB.....Y.C.AAY.C...O.....OPPP..O.DD
7 5 2 BB......Y.C.AAY.C...O.....OPPP..O.DD
7 6 1 BBY.....Y....AA.C...O.C...OPPPDDO...
7 6 1 BBY.....Y.....AAC...O.C...OPPPDDO...
7 6 1 BBY.....Y.C.AA..C...O.....OPPPDDO...
7 6 1 BBY.....Y....AA.C...O.C...OPPP..ODD.
7 6 1 BBY.....Y.....AAC...O.C...OPPP..ODD.
7 6 1 BBY.....Y.C.AA..C...O.....OPPP..ODD.
7 6 1 BBY.....Y....AA.C...O.C...OPPP..O.DD
7 6 1 BBY.....Y.....AAC...O.C...OPPP..O.DD
7 6 1 BBY.....Y.C.AA..C...O.....OPPP..O.DD
7 7 0 BBY.C...Y.C..AA.....O.....OPPPDDO...
7 7 0 BBY.C...Y.C...AA....O.....OPPPDDO...
7 7 0 BBY.C...Y.C....AA...O.....OPPPDDO...
7 7 0 BBY.C...Y.C.....AA..O.....OPPPDDO...
