0 0 0 OYBBC.OYDDCEOAA.FE..G.FP..GHHPQQQIIP
2 1 1 .YBBC.OYDDCEOAA.FEO.G.FP..GHHPQQQIIP
2 1 1 .YBBC..YDDCEOAA.FEO.G.FPO.GHHPQQQIIP
2 1 1 OYBBCEOYDDCEOAA.F...G.FP..GHHPQQQIIP
2 1 1 OYBBC.OYDDCEO.AAFE..G.FP..GHHPQQQIIP
3 2 1 .YBBCEOYDDCEOAA.F.O.G.FP..GHHPQQQIIP
3 2 1 .YBBC.OYDDCEO.AAFEO.G.FP..GHHPQQQIIP
3 2 1 .YBBCE.YDDCEOAA.F.O.G.FPO.GHHPQQQIIP
3 2 1 .YBBC..YDDCEO.AAFEO.G.FPO.GHHPQQQIIP
3 2 1 OYBBCEOYDDCEO.AAF...G.FP..GHHPQQQIIP
3 2 1 OYBBCEOYDDCEOAA.FP..G.FP..GHHPQQQII.
3 2 1 O.BBC.OYDDCEOYAAFE..G.FP..GHHPQQQIIP
3 2 1 O.BBC.O.DDCEOYAAFE.YG.FP..GHHPQQQIIP
3 2 1 O.BBC.O.DDCEO.AAFE.YG.FP.YGHHPQQQIIP
4 3 1 .YBBCEOYDDCEO.AAF.O.G.FP..GHHPQQQIIP
4 3 1 .YBBCEOYDDCEOAA.FPO.G.FP..GHHPQQQII.
4 3 1 ..BBC.OYDDCEOYAAFEO.G.FP..GHHPQQQIIP
4 3 1 ..BBC.O.DDCEOYAAFEOYG.FP..GHHPQQQIIP
4 3 1 ..BBC.O.DDCEO.AAFEOYG.FP.YGHHPQQQIIP
4 3 1 .YBBCE.YDDCEO.AAF.O.G.FPO.GHHPQQQIIP
4 3 1 .YBBCE.YDDCEOAA.FPO.G.FPO.GHHPQQQII.
4 3 1 ..BBC..YDDCEOYAAFEO.G.FPO.GHHPQQQIIP
4 3 1 ..BBC...DDCEOYAAFEOYG.FPO.GHHPQQQIIP
4 3 1 ..BBC...DDCEO.AAFEOYG.FPOYGHHPQQQIIP
4 3 1 O.BBCEOYDDCEOYAAF...G.FP..GHHPQQQIIP
4 3 1 O.BBCEO.DDCEOYAAF..YG.FP..GHHPQQQIIP
4 3 1 O.BBCEO.DDCEO.AAF..YG.FP.YGHHPQQQIIP
4 3 1 OYBBCEOYDDCEO.AAFP..G.FP..GHHPQQQII.
4 3 1 OYBBCEOYDDCEOAA.FP..G.FP..GHHPQQQ.II
4 3 1 OBB.C.OYDDCEOYAAFE..G.FP..GHHPQQQIIP
4 3 1 OBB.C.O.DDCEOYAAFE.YG.FP..GHHPQQQIIP
4 3 1 O.BBC.ODD.CEOYAAFE.YG.FP..GHHPQQQIIP
4 3 1 OBB.C.O.DDCEO.AAFE.YG.FP.YGHHPQQQIIP
4 3 1 O.BBC.ODD.CEO.AAFE.YG.FP.YGHHPQQQIIP
4 3 1 O.BBC.O.DDCEOAA.FE.YG.FP.YGHHPQQQIIP
5 4 1 ..BBCEOYDDCEOYAAF.O.G.FP..GHHPQQQIIP
5 4 1 ..BBCEO.DDCEOYAAF.OYG.FP..GHHPQQQIIP
5 4 1 ..BBCEO.DDCEO.AAF.OYG.FP.YGHHPQQQIIP
5 4 1 .YBBCEOYDDCEO.AAFPO.G.FP..GHHPQQQII.
5 4 1 .YBBCEOYDDCEOAA.FPO.G.FP..GHHPQQQ.II
5 4 1 .BB.C.OYDDCEOYAAFEO.G.FP..GHHPQQQIIP
5 4 1 BB..C.OYDDCEOYAAFEO.G.FP..GHHPQQQIIP
5 4 1 .BB.C.O.DDCEOYAAFEOYG.FP..GHHPQQQIIP
5 4 1 BB..C.O.DDCEOYAAFEOYG.FP..GHHPQQQIIP
5 4 1 ..BBC.ODD.CEOYAAFEOYG.FP..GHHPQQQIIP
5 4 1 .BB.C.O.DDCEO.AAFEOYG.FP.YGHHPQQQIIP
5 4 1 BB..C.O.DDCEO.AAFEOYG.FP.YGHHPQQQIIP
5 4 1 ..BBC.ODD.CEO.AAFEOYG.FP.YGHHPQQQIIP
5 4 1 ..BBC.O.DDCEOAA.FEOYG.FP.YGHHPQQQIIP
5 4 1 ..BBCE.YDDCEOYAAF.O.G.FPO.GHHPQQQIIP
5 4 1 ..BBCE..DDCEOYAAF.OYG.FPO.GHHPQQQIIP
5 4 1 ..BBCE..DDCEO.AAF.OYG.FPOYGHHPQQQIIP
5 4 1 .YBBCE.YDDCEO.AAFPO.G.FPO.GHHPQQQII.
5 4 1 .YBBCE.YDDCEOAA.FPO.G.FPO.GHHPQQQ.II
5 4 1 .BB.C..YDDCEOYAAFEO.G.FPO.GHHPQQQIIP
5 4 1 BB..C..YDDCEOYAAFEO.G.FPO.GHHPQQQIIP
5 4 1 .BB.C...DDCEOYAAFEOYG.FPO.GHHPQQQIIP
5 4 1 BB..C...DDCEOYAAFEOYG.FPO.GHHPQQQIIP
5 4 1 ..BBC..DD.CEOYAAFEOYG.FPO.GHHPQQQIIP
5 4 1 ..BBC.DD..CEOYAAFEOYG.FPO.GHHPQQQIIP
5 4 1 .BB.C...DDCEO.AAFEOYG.FPOYGHHPQQQIIP
5 4 1 BB..C...DDCEO.AAFEOYG.FPOYGHHPQQQIIP
5 4 1 ..BBC..DD.CEO.AAFEOYG.FPOYGHHPQQQIIP
5 4 1 ..BBC.DD..CEO.AAFEOYG.FPOYGHHPQQQIIP
5 4 1 ..BBC...DDCEOAA.FEOYG.FPOYGHHPQQQIIP
5 4 1 OBB.CEOYDDCEOYAAF...G.FP..GHHPQQQIIP
5 4 1 O.BBCEOYDDCEOYAAFP..G.FP..GHHPQQQII.
5 4 1 OBB.CEO.DDCEOYAAF..YG.FP..GHHPQQQIIP
5 4 1 O.BBCEODD.CEOYAAF..YG.FP..GHHPQQQIIP
5 4 1 O.BBCEO.DDCEOYAAFP.YG.FP..GHHPQQQII.
5 4 1 OBB.CEO.DDCEO.AAF..YG.FP.YGHHPQQQIIP
5 4 1 O.BBCEODD.CEO.AAF..YG.FP.YGHHPQQQIIP
5 4 1 O.BBCEO.DDCEOAA.F..YG.FP.YGHHPQQQIIP
5 4 1 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHPQQQII.
5 4 1 OYBBCEOYDDCEO.AAFP..G.FP..GHHPQQQ.II
5 4 1 OYBBCEOYDDCEOAA.FP..G.FP..GHHP.QQQII
5 4 1 OBB.C.ODD.CEOYAAFE.YG.FP..GHHPQQQIIP
5 4 1 OBB.C.ODD.CEO.AAFE.YG.FP.YGHHPQQQIIP
5 4 1 OBB.C.O.DDCEOAA.FE.YG.FP.YGHHPQQQIIP
5 4 1 O.BBC.ODD.CEOAA.FE.YG.FP.YGHHPQQQIIP
6 5 1 .BB.CEOYDDCEOYAAF.O.G.FP..GHHPQQQIIP
6 5 1 BB..CEOYDDCEOYAAF.O.G.FP..GHHPQQQIIP
6 5 1 ..BBCEOYDDCEOYAAFPO.G.FP..GHHPQQQII.
6 5 1 .BB.CEO.DDCEOYAAF.OYG.FP..GHHPQQQIIP
6 5 1 BB..CEO.DDCEOYAAF.OYG.FP..GHHPQQQIIP
6 5 1 ..BBCEODD.CEOYAAF.OYG.FP..GHHPQQQIIP
6 5 1 ..BBCEO.DDCEOYAAFPOYG.FP..GHHPQQQII.
6 5 1 .BB.CEO.DDCEO.AAF.OYG.FP.YGHHPQQQIIP
6 5 1 BB..CEO.DDCEO.AAF.OYG.FP.YGHHPQQQIIP
6 5 1 ..BBCEODD.CEO.AAF.OYG.FP.YGHHPQQQIIP
6 5 1 ..BBCEO.DDCEOAA.F.OYG.FP.YGHHPQQQIIP
6 5 1 ..BBCEO.DDCEO.AAFPOYG.FP.YGHHPQQQII.
6 5 1 .YBBCEOYDDCEO.AAFPO.G.FP..GHHPQQQ.II
6 5 1 .YBBCEOYDDCEOAA.FPO.G.FP..GHHP.QQQII
6 5 1 .BB.C.ODD.CEOYAAFEOYG.FP..GHHPQQQIIP
6 5 1 BB..C.ODD.CEOYAAFEOYG.FP..GHHPQQQIIP
6 5 1 .BB.C.ODD.CEO.AAFEOYG.FP.YGHHPQQQIIP
6 5 1 .BB.C.O.DDCEOAA.FEOYG.FP.YGHHPQQQIIP
6 5 1 BB..C.ODD.CEO.AAFEOYG.FP.YGHHPQQQIIP
6 5 1 BB..C.O.DDCEOAA.FEOYG.FP.YGHHPQQQIIP
6 5 1 ..BBC.ODD.CEOAA.FEOYG.FP.YGHHPQQQIIP
6 5 1 .BB.CE.YDDCEOYAAF.O.G.FPO.GHHPQQQIIP
6 5 1 BB..CE.YDDCEOYAAF.O.G.FPO.GHHPQQQIIP
6 5 1 ..BBCE.YDDCEOYAAFPO.G.FPO.GHHPQQQII.
6 5 1 .BB.CE..DDCEOYAAF.OYG.FPO.GHHPQQQIIP
6 5 1 BB..CE..DDCEOYAAF.OYG.FPO.GHHPQQQIIP
6 5 1 ..BBCE.DD.CEOYAAF.OYG.FPO.GHHPQQQIIP
6 5 1 ..BBCEDD..CEOYAAF.OYG.FPO.GHHPQQQIIP
6 5 1 ..BBCE..DDCEOYAAFPOYG.FPO.GHHPQQQII.
6 5 1 .BB.CE..DDCEO.AAF.OYG.FPOYGHHPQQQIIP
6 5 1 BB..CE..DDCEO.AAF.OYG.FPOYGHHPQQQIIP
6 5 1 ..BBCE.DD.CEO.AAF.OYG.FPOYGHHPQQQIIP
6 5 1 ..BBCEDD..CEO.AAF.OYG.FPOYGHHPQQQIIP
6 5 1 ..BBCE..DDCEOAA.F.OYG.FPOYGHHPQQQIIP
6 5 1 ..BBCE..DDCEO.AAFPOYG.FPOYGHHPQQQII.
6 5 1 .YBBCE.YDDCEO.AAFPO.G.FPO.GHHPQQQ.II
6 5 1 .YBBCE.YDDCEOAA.FPO.G.FPO.GHHP.QQQII
6 5 1 .BB.C..DD.CEOYAAFEOYG.FPO.GHHPQQQIIP
6 5 1 .BB.C.DD..CEOYAAFEOYG.FPO.GHHPQQQIIP
6 5 1 BB..C..DD.CEOYAAFEOYG.FPO.GHHPQQQIIP
6 5 1 BB..C.DD..CEOYAAFEOYG.FPO.GHHPQQQIIP
6 5 1 .BB.C..DD.CEO.AAFEOYG.FPOYGHHPQQQIIP
6 5 1 .BB.C.DD..CEO.AAFEOYG.FPOYGHHPQQQIIP
6 5 1 .BB.C...DDCEOAA.FEOYG.FPOYGHHPQQQIIP
6 5 1 BB..C..DD.CEO.AAFEOYG.FPOYGHHPQQQIIP
6 5 1 BB..C.DD..CEO.AAFEOYG.FPOYGHHPQQQIIP
6 5 1 BB..C...DDCEOAA.FEOYG.FPOYGHHPQQQIIP
6 5 1 ..BBC..DD.CEOAA.FEOYG.FPOYGHHPQQQIIP
6 5 1 ..BBC.DD..CEOAA.FEOYG.FPOYGHHPQQQIIP
6 5 1 OBB.CEOYDDCEOYAAFP..G.FP..GHHPQQQII.
6 5 1 O.BBCEOYDDCEOYAAFP..G.FP..GHHPQQQ.II
6 5 1 OBB.CEODD.CEOYAAF..YG.FP..GHHPQQQIIP
6 5 1 OBB.CEO.DDCEOYAAFP.YG.FP..GHHPQQQII.
6 5 1 O.BBCEODD.CEOYAAFP.YG.FP..GHHPQQQII.
6 5 1 O.BBCEO.DDCEOYAAFP.YG.FP..GHHPQQQ.II
6 5 1 OBB.CEODD.CEO.AAF..YG.FP.YGHHPQQQIIP
6 5 1 OBB.CEO.DDCEOAA.F..YG.FP.YGHHPQQQIIP
6 5 1 OBB.CEO.DDCEO.AAFP.YG.FP.YGHHPQQQII.
6 5 1 O.BBCEODD.CEOAA.F..YG.FP.YGHHPQQQIIP
6 5 1 O.BBCEODD.CEO.AAFP.YG.FP.YGHHPQQQII.
6 5 1 O.BBCEO.DDCEOAA.FP.YG.FP.YGHHPQQQII.
6 5 1 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHPQQQ.II
6 5 1 OYBBCEOYDDCEO.AAFP..G.FP..GHHP.QQQII
6 5 1 .YBBCE.YDDCE.AA.FPO.G.FPO.GHHPOQQQII
6 5 1 OBB.C.ODD.CEOAA.FE.YG.FP.YGHHPQQQIIP
7 6 1 .BB.CEOYDDCEOYAAFPO.G.FP..GHHPQQQII.
7 6 1 BB..CEOYDDCEOYAAFPO.G.FP..GHHPQQQII.
7 6 1 ..BBCEOYDDCEOYAAFPO.G.FP..GHHPQQQ.II
7 6 1 .BB.CEODD.CEOYAAF.OYG.FP..GHHPQQQIIP
7 6 1 .BB.CEO.DDCEOYAAFPOYG.FP..GHHPQQQII.
7 6 1 BB..CEODD.CEOYAAF.OYG.FP..GHHPQQQIIP
7 6 1 BB..CEO.DDCEOYAAFPOYG.FP..GHHPQQQII.
7 6 1 ..BBCEODD.CEOYAAFPOYG.FP..GHHPQQQII.
7 6 1 ..BBCEO.DDCEOYAAFPOYG.FP..GHHPQQQ.II
7 6 1 .BB.CEODD.CEO.AAF.OYG.FP.YGHHPQQQIIP
7 6 1 .BB.CEO.DDCEOAA.F.OYG.FP.YGHHPQQQIIP
7 6 1 .BB.CEO.DDCEO.AAFPOYG.FP.YGHHPQQQII.
7 6 1 BB..CEODD.CEO.AAF.OYG.FP.YGHHPQQQIIP
7 6 1 BB..CEO.DDCEOAA.F.OYG.FP.YGHHPQQQIIP
7 6 1 BB..CEO.DDCEO.AAFPOYG.FP.YGHHPQQQII.
7 6 1 ..BBCEODD.CEOAA.F.OYG.FP.YGHHPQQQIIP
7 6 1 ..BBCEODD.CEO.AAFPOYG.FP.YGHHPQQQII.
7 6 1 ..BBCEO.DDCEOAA.FPOYG.FP.YGHHPQQQII.
7 6 1 ..BBCEO.DDCEO.AAFPOYG.FP.YGHHPQQQ.II
7 6 1 .YBBCEOYDDCEO.AAFPO.G.FP..GHHP.QQQII
7 6 1 .BB.C.ODD.CEOAA.FEOYG.FP.YGHHPQQQIIP
7 6 1 BB..C.ODD.CEOAA.FEOYG.FP.YGHHPQQQIIP
7 6 1 .BB.CE.YDDCEOYAAFPO.G.FPO.GHHPQQQII.
7 6 1 BB..CE.YDDCEOYAAFPO.G.FPO.GHHPQQQII.
7 6 1 ..BBCE.YDDCEOYAAFPO.G.FPO.GHHPQQQ.II
7 6 1 .BB.CE.DD.CEOYAAF.OYG.FPO.GHHPQQQIIP
7 6 1 .BB.CEDD..CEOYAAF.OYG.FPO.GHHPQQQIIP
7 6 1 .BB.CE..DDCEOYAAFPOYG.FPO.GHHPQQQII.
7 6 1 BB..CE.DD.CEOYAAF.OYG.FPO.GHHPQQQIIP
7 6 1 BB..CEDD..CEOYAAF.OYG.FPO.GHHPQQQIIP
7 6 1 BB..CE..DDCEOYAAFPOYG.FPO.GHHPQQQII.
7 6 1 ..BBCE.DD.CEOYAAFPOYG.FPO.GHHPQQQII.
7 6 1 ..BBCEDD..CEOYAAFPOYG.FPO.GHHPQQQII.
7 6 1 ..BBCE..DDCEOYAAFPOYG.FPO.GHHPQQQ.II
7 6 1 .BB.CE.DD.CEO.AAF.OYG.FPOYGHHPQQQIIP
7 6 1 .BB.CEDD..CEO.AAF.OYG.FPOYGHHPQQQIIP
7 6 1 .BB.CE..DDCEOAA.F.OYG.FPOYGHHPQQQIIP
7 6 1 .BB.CE..DDCEO.AAFPOYG.FPOYGHHPQQQII.
7 6 1 BB..CE.DD.CEO.AAF.OYG.FPOYGHHPQQQIIP
7 6 1 BB..CEDD..CEO.AAF.OYG.FPOYGHHPQQQIIP
7 6 1 BB..CE..DDCEOAA.F.OYG.FPOYGHHPQQQIIP
7 6 1 BB..CE..DDCEO.AAFPOYG.FPOYGHHPQQQII.
7 6 1 ..BBCE.DD.CEOAA.F.OYG.FPOYGHHPQQQIIP
7 6 1 ..BBCE.DD.CEO.AAFPOYG.FPOYGHHPQQQII.
7 6 1 ..BBCEDD..CEOAA.F.OYG.FPOYGHHPQQQIIP
7 6 1 ..BBCEDD..CEO.AAFPOYG.FPOYGHHPQQQII.
7 6 1 ..BBCE..DDCEOAA.FPOYG.FPOYGHHPQQQII.
7 6 1 ..BBCE..DDCEO.AAFPOYG.FPOYGHHPQQQ.II
7 6 1 .YBBCE.YDDCEO.AAFPO.G.FPO.GHHP.QQQII
7 6 1 .BB.C..DD.CEOAA.FEOYG.FPOYGHHPQQQIIP
7 6 1 .BB.C.DD..CEOAA.FEOYG.FPOYGHHPQQQIIP
7 6 1 BB..C..DD.CEOAA.FEOYG.FPOYGHHPQQQIIP
7 6 1 BB..C.DD..CEOAA.FEOYG.FPOYGHHPQQQIIP
7 6 1 OBB.CEOYDDCEOYAAFP..G.FP..GHHPQQQ.II
7 6 1 O.BBCEOYDDCEOYAAFP..G.FP..GHHP.QQQII
7 6 1 OBB.CEODD.CEOYAAFP.YG.FP..GHHPQQQII.
7 6 1 OBB.CEO.DDCEOYAAFP.YG.FP..GHHPQQQ.II
7 6 1 O.BBCEODD.CEOYAAFP.YG.FP..GHHPQQQ.II
7 6 1 O.BBCEO.DDCEOYAAFP.YG.FP..GHHP.QQQII
7 6 1 OBB.CEODD.CEOAA.F..YG.FP.YGHHPQQQIIP
7 6 1 OBB.CEODD.CEO.AAFP.YG.FP.YGHHPQQQII.
7 6 1 OBB.CEO.DDCEOAA.FP.YG.FP.YGHHPQQQII.
7 6 1 OBB.CEO.DDCEO.AAFP.YG.FP.YGHHPQQQ.II
7 6 1 O.BBCEODD.CEOAA.FP.YG.FP.YGHHPQQQII.
7 6 1 O.BBCEODD.CEO.AAFP.YG.FP.YGHHPQQQ.II
7 6 1 O.BBCEO.DDCEOAA.FP.YG.FP.YGHHPQQQ.II
7 6 1 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHP.QQQII
7 6 1 .YBBCE.YDDCE..AAFPO.G.FPO.GHHPOQQQII
7 6 1 .YBBCE.YDDCEAA..FPO.G.FPO.GHHPOQQQII
8 7 1 .BB.CEOYDDCEOYAAFPO.G.FP..GHHPQQQ.II
8 7 1 BB..CEOYDDCEOYAAFPO.G.FP..GHHPQQQ.II
8 7 1 ..BBCEOYDDCEOYAAFPO.G.FP..GHHP.QQQII
8 7 1 .BB.CEODD.CEOYAAFPOYG.FP..GHHPQQQII.
8 7 1 .BB.CEO.DDCEOYAAFPOYG.FP..GHHPQQQ.II
8 7 1 BB..CEODD.CEOYAAFPOYG.FP..GHHPQQQII.
8 7 1 BB..CEO.DDCEOYAAFPOYG.FP..GHHPQQQ.II
8 7 1 ..BBCEODD.CEOYAAFPOYG.FP..GHHPQQQ.II
8 7 1 ..BBCEO.DDCEOYAAFPOYG.FP..GHHP.QQQII
8 7 1 .BB.CEODD.CEOAA.F.OYG.FP.YGHHPQQQIIP
8 7 1 .BB.CEODD.CEO.AAFPOYG.FP.YGHHPQQQII.
8 7 1 .BB.CEO.DDCEOAA.FPOYG.FP.YGHHPQQQII.
8 7 1 .BB.CEO.DDCEO.AAFPOYG.FP.YGHHPQQQ.II
8 7 1 BB..CEODD.CEOAA.F.OYG.FP.YGHHPQQQIIP
8 7 1 BB..CEODD.CEO.AAFPOYG.FP.YGHHPQQQII.
8 7 1 BB..CEO.DDCEOAA.FPOYG.FP.YGHHPQQQII.
8 7 1 BB..CEO.DDCEO.AAFPOYG.FP.YGHHPQQQ.II
8 7 1 ..BBCEODD.CEOAA.FPOYG.FP.YGHHPQQQII.
8 7 1 ..BBCEODD.CEO.AAFPOYG.FP.YGHHPQQQ.II
8 7 1 ..BBCEO.DDCEOAA.FPOYG.FP.YGHHPQQQ.II
8 7 1 ..BBCEO.DDCEO.AAFPOYG.FP.YGHHP.QQQII
8 7 1 .BB.CE.YDDCEOYAAFPO.G.FPO.GHHPQQQ.II
8 7 1 BB..CE.YDDCEOYAAFPO.G.FPO.GHHPQQQ.II
8 7 1 ..BBCE.YDDCEOYAAFPO.G.FPO.GHHP.QQQII
8 7 1 .BB.CE.DD.CEOYAAFPOYG.FPO.GHHPQQQII.
8 7 1 .BB.CEDD..CEOYAAFPOYG.FPO.GHHPQQQII.
8 7 1 .BB.CE..DDCEOYAAFPOYG.FPO.GHHPQQQ.II
8 7 1 BB..CE.DD.CEOYAAFPOYG.FPO.GHHPQQQII.
8 7 1 BB..CEDD..CEOYAAFPOYG.FPO.GHHPQQQII.
8 7 1 BB..CE..DDCEOYAAFPOYG.FPO.GHHPQQQ.II
8 7 1 ..BBCE.DD.CEOYAAFPOYG.FPO.GHHPQQQ.II
8 7 1 ..BBCEDD..CEOYAAFPOYG.FPO.GHHPQQQ.II
8 7 1 ..BBCE..DDCEOYAAFPOYG.FPO.GHHP.QQQII
8 7 1 .BB.CE.DD.CEOAA.F.OYG.FPOYGHHPQQQIIP
8 7 1 .BB.CE.DD.CEO.AAFPOYG.FPOYGHHPQQQII.
8 7 1 .BB.CEDD..CEOAA.F.OYG.FPOYGHHPQQQIIP
8 7 1 .BB.CEDD..CEO.AAFPOYG.FPOYGHHPQQQII.
8 7 1 .BB.CE..DDCEOAA.FPOYG.FPOYGHHPQQQII.
8 7 1 .BB.CE..DDCEO.AAFPOYG.FPOYGHHPQQQ.II
8 7 1 BB..CE.DD.CEOAA.F.OYG.FPOYGHHPQQQIIP
8 7 1 BB..CE.DD.CEO.AAFPOYG.FPOYGHHPQQQII.
8 7 1 BB..CEDD..CEOAA.F.OYG.FPOYGHHPQQQIIP
8 7 1 BB..CEDD..CEO.AAFPOYG.FPOYGHHPQQQII.
8 7 1 BB..CE..DDCEOAA.FPOYG.FPOYGHHPQQQII.
8 7 1 BB..CE..DDCEO.AAFPOYG.FPOYGHHPQQQ.II
8 7 1 ..BBCE.DD.CEOAA.FPOYG.FPOYGHHPQQQII.
8 7 1 ..BBCE.DD.CEO.AAFPOYG.FPOYGHHPQQQ.II
8 7 1 ..BBCEDD..CEOAA.FPOYG.FPOYGHHPQQQII.
8 7 1 ..BBCEDD..CEO.AAFPOYG.FPOYGHHPQQQ.II
8 7 1 ..BBCE..DDCEOAA.FPOYG.FPOYGHHPQQQ.II
8 7 1 ..BBCE..DDCEO.AAFPOYG.FPOYGHHP.QQQII
8 7 1 OBB.CEOYDDCEOYAAFP..G.FP..GHHP.QQQII
8 7 1 ..BBCE.YDDCE.YAAFPO.G.FPO.GHHPOQQQII
8 7 1 OBB.CEODD.CEOYAAFP.YG.FP..GHHPQQQ.II
8 7 1 OBB.CEO.DDCEOYAAFP.YG.FP..GHHP.QQQII
8 7 1 O.BBCEODD.CEOYAAFP.YG.FP..GHHP.QQQII
8 7 1 ..BBCE..DDCE.YAAFPOYG.FPO.GHHPOQQQII
8 7 1 OBB.CEODD.CEOAA.FP.YG.FP.YGHHPQQQII.
8 7 1 OBB.CEODD.CEO.AAFP.YG.FP.YGHHPQQQ.II
8 7 1 OBB.CEO.DDCEOAA.FP.YG.FP.YGHHPQQQ.II
8 7 1 OBB.CEO.DDCEO.AAFP.YG.FP.YGHHP.QQQII
8 7 1 O.BBCEODD.CEOAA.FP.YG.FP.YGHHPQQQ.II
8 7 1 O.BBCEODD.CEO.AAFP.YG.FP.YGHHP.QQQII
8 7 1 O.BBCEO.DDCEOAA.FP.YG.FP.YGHHP.QQQII
8 7 1 ..BBCE..DDCE..AAFPOYG.FPOYGHHPOQQQII
9 7 2 .YBBCE.YDDCEAAG.FPO.G.FPO..HHPOQQQII
9 8 1 .BB.CEOYDDCEOYAAFPO.G.FP..GHHP.QQQII
9 8 1 BB..CEOYDDCEOYAAFPO.G.FP..GHHP.QQQII
9 8 1 .BB.CEODD.CEOYAAFPOYG.FP..GHHPQQQ.II
9 8 1 .BB.CEO.DDCEOYAAFPOYG.FP..GHHP.QQQII
9 8 1 BB..CEODD.CEOYAAFPOYG.FP..GHHPQQQ.II
9 8 1 BB..CEO.DDCEOYAAFPOYG.FP..GHHP.QQQII
9 8 1 ..BBCEODD.CEOYAAFPOYG.FP..GHHP.QQQII
9 8 1 .BB.CEODD.CEOAA.FPOYG.FP.YGHHPQQQII.
9 8 1 .BB.CEODD.CEO.AAFPOYG.FP.YGHHPQQQ.II
9 8 1 .BB.CEO.DDCEOAA.FPOYG.FP.YGHHPQQQ.II
9 8 1 .BB.CEO.DDCEO.AAFPOYG.FP.YGHHP.QQQII
9 8 1 BB..CEODD.CEOAA.FPOYG.FP.YGHHPQQQII.
9 8 1 BB..CEODD.CEO.AAFPOYG.FP.YGHHPQQQ.II
9 8 1 BB..CEO.DDCEOAA.FPOYG.FP.YGHHPQQQ.II
9 8 1 BB..CEO.DDCEO.AAFPOYG.FP.YGHHP.QQQII
9 8 1 ..BBCEODD.CEOAA.FPOYG.FP.YGHHPQQQ.II
9 8 1 ..BBCEODD.CEO.AAFPOYG.FP.YGHHP.QQQII
9 8 1 ..BBCEO.DDCEOAA.FPOYG.FP.YGHHP.QQQII
9 8 1 .BB.CE.YDDCEOYAAFPO.G.FPO.GHHP.QQQII
9 8 1 BB..CE.YDDCEOYAAFPO.G.FPO.GHHP.QQQII
9 8 1 .BB.CE.DD.CEOYAAFPOYG.FPO.GHHPQQQ.II
9 8 1 .BB.CEDD..CEOYAAFPOYG.FPO.GHHPQQQ.II
9 8 1 .BB.CE..DDCEOYAAFPOYG.FPO.GHHP.QQQII
9 8 1 BB..CE.DD.CEOYAAFPOYG.FPO.GHHPQQQ.II
9 8 1 BB..CEDD..CEOYAAFPOYG.FPO.GHHPQQQ.II
9 8 1 BB..CE..DDCEOYAAFPOYG.FPO.GHHP.QQQII
9 8 1 ..BBCE.DD.CEOYAAFPOYG.FPO.GHHP.QQQII
9 8 1 ..BBCEDD..CEOYAAFPOYG.FPO.GHHP.QQQII
9 8 1 .BB.CE.DD.CEOAA.FPOYG.FPOYGHHPQQQII.
9 8 1 .BB.CE.DD.CEO.AAFPOYG.FPOYGHHPQQQ.II
9 8 1 .BB.CEDD..CEOAA.FPOYG.FPOYGHHPQQQII.
9 8 1 .BB.CEDD..CEO.AAFPOYG.FPOYGHHPQQQ.II
9 8 1 .BB.CE..DDCEOAA.FPOYG.FPOYGHHPQQQ.II
9 8 1 .BB.CE..DDCEO.AAFPOYG.FPOYGHHP.QQQII
9 8 1 BB..CE.DD.CEOAA.FPOYG.FPOYGHHPQQQII.
9 8 1 BB..CE.DD.CEO.AAFPOYG.FPOYGHHPQQQ.II
9 8 1 BB..CEDD..CEOAA.FPOYG.FPOYGHHPQQQII.
9 8 1 BB..CEDD..CEO.AAFPOYG.FPOYGHHPQQQ.II
9 8 1 BB..CE..DDCEOAA.FPOYG.FPOYGHHPQQQ.II
9 8 1 BB..CE..DDCEO.AAFPOYG.FPOYGHHP.QQQII
9 8 1 ..BBCE.DD.CEOAA.FPOYG.FPOYGHHPQQQ.II
9 8 1 ..BBCE.DD.CEO.AAFPOYG.FPOYGHHP.QQQII
9 8 1 ..BBCEDD..CEOAA.FPOYG.FPOYGHHPQQQ.II
9 8 1 ..BBCEDD..CEO.AAFPOYG.FPOYGHHP.QQQII
9 8 1 ..BBCE..DDCEOAA.FPOYG.FPOYGHHP.QQQII
9 8 1 .BB.CE.YDDCE.YAAFPO.G.FPO.GHHPOQQQII
9 8 1 BB..CE.YDDCE.YAAFPO.G.FPO.GHHPOQQQII
9 8 1 OBB.CEODD.CEOYAAFP.YG.FP..GHHP.QQQII
9 8 1 .BB.CE..DDCE.YAAFPOYG.FPO.GHHPOQQQII
9 8 1 ..BBCE.DD.CE.YAAFPOYG.FPO.GHHPOQQQII
9 8 1 BB..CE..DDCE.YAAFPOYG.FPO.GHHPOQQQII
9 8 1 ..BBCEDD..CE.YAAFPOYG.FPO.GHHPOQQQII
9 8 1 OBB.CEODD.CEOAA.FP.YG.FP.YGHHPQQQ.II
9 8 1 OBB.CEODD.CEO.AAFP.YG.FP.YGHHP.QQQII
9 8 1 OBB.CEO.DDCEOAA.FP.YG.FP.YGHHP.QQQII
9 8 1 .BB.CE..DDCE..AAFPOYG.FPOYGHHPOQQQII
9 8 1 O.BBCEODD.CEOAA.FP.YG.FP.YGHHP.QQQII
9 8 1 ..BBCE.DD.CE..AAFPOYG.FPOYGHHPOQQQII
9 8 1 ..BBCE..DDCE.AA.FPOYG.FPOYGHHPOQQQII
9 8 1 BB..CE..DDCE..AAFPOYG.FPOYGHHPOQQQII
9 8 1 ..BBCEDD..CE..AAFPOYG.FPOYGHHPOQQQII
9 8 1 ..BBCE..DDCEAA..FPOYG.FPOYGHHPOQQQII
10 8 2 .YBBCE.YDDCEAAG.FPO.G.FPO.HH.POQQQII
10 8 2 .YBBCE.YDDCEAAG.FPO.G.FPOHH..POQQQII
10 9 1 .BB.CEODD.CEOYAAFPOYG.FP..GHHP.QQQII
10 9 1 BB..CEODD.CEOYAAFPOYG.FP..GHHP.QQQII
10 9 1 .BB.CEODD.CEOAA.FPOYG.FP.YGHHPQQQ.II
10 9 1 .BB.CEODD.CEO.AAFPOYG.FP.YGHHP.QQQII
10 9 1 .BB.CEO.DDCEOAA.FPOYG.FP.YGHHP.QQQII
10 9 1 BB..CEODD.CEOAA.FPOYG.FP.YGHHPQQQ.II
10 9 1 BB..CEODD.CEO.AAFPOYG.FP.YGHHP.QQQII
10 9 1 BB..CEO.DDCEOAA.FPOYG.FP.YGHHP.QQQII
10 9 1 ..BBCEODD.CEOAA.FPOYG.FP.YGHHP.QQQII
10 9 1 .BB.CE.DD.CEOYAAFPOYG.FPO.GHHP.QQQII
10 9 1 .BB.CEDD..CEOYAAFPOYG.FPO.GHHP.QQQII
10 9 1 BB..CE.DD.CEOYAAFPOYG.FPO.GHHP.QQQII
10 9 1 BB..CEDD..CEOYAAFPOYG.FPO.GHHP.QQQII
10 9 1 .BB.CE.DD.CEOAA.FPOYG.FPOYGHHPQQQ.II
10 9 1 .BB.CE.DD.CEO.AAFPOYG.FPOYGHHP.QQQII
10 9 1 .BB.CEDD..CEOAA.FPOYG.FPOYGHHPQQQ.II
10 9 1 .BB.CEDD..CEO.AAFPOYG.FPOYGHHP.QQQII
10 9 1 .BB.CE..DDCEOAA.FPOYG.FPOYGHHP.QQQII
10 9 1 BB..CE.DD.CEOAA.FPOYG.FPOYGHHPQQQ.II
10 9 1 BB..CE.DD.CEO.AAFPOYG.FPOYGHHP.QQQII
10 9 1 BB..CEDD..CEOAA.FPOYG.FPOYGHHPQQQ.II
10 9 1 BB..CEDD..CEO.AAFPOYG.FPOYGHHP.QQQII
10 9 1 BB..CE..DDCEOAA.FPOYG.FPOYGHHP.QQQII
10 9 1 ..BBCE.DD.CEOAA.FPOYG.FPOYGHHP.QQQII
10 9 1 ..BBCEDD..CEOAA.FPOYG.FPOYGHHP.QQQII
10 9 1 .BB.CE.DD.CE.YAAFPOYG.FPO.GHHPOQQQII
10 9 1 .BB.CEDD..CE.YAAFPOYG.FPO.GHHPOQQQII
10 9 1 BB..CE.DD.CE.YAAFPOYG.FPO.GHHPOQQQII
10 9 1 BB..CEDD..CE.YAAFPOYG.FPO.GHHPOQQQII
10 9 1 OBB.CEODD.CEOAA.FP.YG.FP.YGHHP.QQQII
10 9 1 .BB.CE.DD.CE..AAFPOYG.FPOYGHHPOQQQII
10 9 1 .BB.CE..DDCE.AA.FPOYG.FPOYGHHPOQQQII
10 9 1 .BB.CEDD..CE..AAFPOYG.FPOYGHHPOQQQII
10 9 1 .BB.CE..DDCEAA..FPOYG.FPOYGHHPOQQQII
10 9 1 ..BBCE.DD.CE.AA.FPOYG.FPOYGHHPOQQQII
10 9 1 BB..CE.DD.CE..AAFPOYG.FPOYGHHPOQQQII
10 9 1 ..BBCE.DD.CEAA..FPOYG.FPOYGHHPOQQQII
10 9 1 BB..CE..DDCE.AA.FPOYG.FPOYGHHPOQQQII
10 9 1 ..BBCEDD..CE.AA.FPOYG.FPOYGHHPOQQQII
10 9 1 BB..CEDD..CE..AAFPOYG.FPOYGHHPOQQQII
10 9 1 BB..CE..DDCEAA..FPOYG.FPOYGHHPOQQQII
10 9 1 ..BBCEDD..CEAA..FPOYG.FPOYGHHPOQQQII
10 9 1 .YBBCE.YDDCEAAG..PO.G.FPO.HHFPOQQQII
10 9 1 .YBBCE.YDDCEAAG..PO.G.FPOHH.FPOQQQII
11 9 2 ..BBCE..DDCEAAG.FPOYG.FPOY.HHPOQQQII
11 10 1 .BB.CEODD.CEOAA.FPOYG.FP.YGHHP.QQQII
11 10 1 BB..CEODD.CEOAA.FPOYG.FP.YGHHP.QQQII
11 10 1 .BB.CE.DD.CEOAA.FPOYG.FPOYGHHP.QQQII
11 10 1 .BB.CEDD..CEOAA.FPOYG.FPOYGHHP.QQQII
11 10 1 BB..CE.DD.CEOAA.FPOYG.FPOYGHHP.QQQII
11 10 1 BB..CEDD..CEOAA.FPOYG.FPOYGHHP.QQQII
11 10 1 .BB.CE.DD.CE.AA.FPOYG.FPOYGHHPOQQQII
11 10 1 .BB.CE.DD.CEAA..FPOYG.FPOYGHHPOQQQII
11 10 1 .BB.CEDD..CE.AA.FPOYG.FPOYGHHPOQQQII
11 10 1 .BB.CEDD..CEAA..FPOYG.FPOYGHHPOQQQII
11 10 1 BB..CE.DD.CE.AA.FPOYG.FPOYGHHPOQQQII
11 10 1 BB..CE.DD.CEAA..FPOYG.FPOYGHHPOQQQII
11 10 1 BB..CEDD..CE.AA.FPOYG.FPOYGHHPOQQQII
11 10 1 BB..CEDD..CEAA..FPOYG.FPOYGHHPOQQQII
12 10 2 .BB.CE..DDCEAAG.FPOYG.FPOY.HHPOQQQII
12 10 2 ..BBCE.DD.CEAAG.FPOYG.FPOY.HHPOQQQII
12 10 2 BB..CE..DDCEAAG.FPOYG.FPOY.HHPOQQQII
12 10 2 ..BBCEDD..CEAAG.FPOYG.FPOY.HHPOQQQII
12 10 2 ..BBCEDDG.CEAAG.FPOY..FPOY.HHPOQQQII
12 10 2 .YBB.E.YDDCEAAG.CPO.G.FPO.HHFPOQQQII
12 10 2 .YBB.E.YDDCEAAG.CPO.G.FPOHH.FPOQQQII
12 10 2 ..BBCE..DDCEAAG.FPOYG.FPOYHH.POQQQII
12 11 1 BBG.CEDDG.CEAA..FPOY..FPOY.HHPOQQQII
12 11 1 ..BBCE..DDCEAAG..POYG.FPOYHHFPOQQQII
13 11 2 .BB.CE.DD.CEAAG.FPOYG.FPOY.HHPOQQQII
13 11 2 .BB.CEDD..CEAAG.FPOYG.FPOY.HHPOQQQII
13 11 2 .BB.CEDDG.CEAAG.FPOY..FPOY.HHPOQQQII
13 11 2 BB..CE.DD.CEAAG.FPOYG.FPOY.HHPOQQQII
13 11 2 BB..CEDD..CEAAG.FPOYG.FPOY.HHPOQQQII
13 11 2 BB..CEDDG.CEAAG.FPOY..FPOY.HHPOQQQII
13 11 2 .BB.CE..DDCEAAG.FPOYG.FPOYHH.POQQQII
13 11 2 ..BBCE.DD.CEAAG.FPOYG.FPOYHH.POQQQII
13 11 2 BB..CE..DDCEAAG.FPOYG.FPOYHH.POQQQII
13 11 2 ..BBCEDD..CEAAG.FPOYG.FPOYHH.POQQQII
13 11 2 ..BBCEDDG.CEAAG.FPOY..FPOYHH.POQQQII
13 11 2 .Y.BBE.YDDCEAAG.CPO.G.FPO.HHFPOQQQII
13 11 2 .Y.BBE.YDDCEAAG.CPO.G.FPOHH.FPOQQQII
13 12 1 BBG.CEDDG.CE.AA.FPOY..FPOY.HHPOQQQII
13 12 1 BBG.CEDDG.CE..AAFPOY..FPOY.HHPOQQQII
13 12 1 BBG.CEDDG.CEAA..FPOY..FPOYHH.POQQQII
13 12 1 .BB.CE..DDCEAAG..POYG.FPOYHHFPOQQQII
13 12 1 BB..CE..DDCEAAG..POYG.FPOYHHFPOQQQII
13 12 1 ..BBCE.DD.CEAAG..POYG.FPOYHHFPOQQQII
13 12 1 ..BBCEDD..CEAAG..POYG.FPOYHHFPOQQQII
13 12 1 ..BBCEDDG.CEAAG..POY..FPOYHHFPOQQQII
13 13 0 BBG.CEDDG.CEAA...POY..FPOYHHFPOQQQII
14 12 2 ..BB.E..DDCEAAG.CPOYG.FPOYHHFPOQQQII
14 12 2 .BB.CE.DD.CEAAG.FPOYG.FPOYHH.POQQQII
14 12 2 .BB.CEDD..CEAAG.FPOYG.FPOYHH.POQQQII
14 12 2 .BB.CEDDG.CEAAG.FPOY..FPOYHH.POQQQII
14 12 2 BB..CE.DD.CEAAG.FPOYG.FPOYHH.POQQQII
14 12 2 BB..CEDD..CEAAG.FPOYG.FPOYHH.POQQQII
14 12 2 BB..CEDDG.CEAAG.FPOY..FPOYHH.POQQQII
14 13 1 BBG.CEDDG.CEOAA.FPOY..FPOY.HHP.QQQII
14 13 1 BBG.CEDDG.CE.AA.FPOY..FPOYHH.POQQQII
14 13 1 BBG.CEDDG.CEO.AAFPOY..FPOY.HHP.QQQII
14 13 1 BBG.CEDDG.CE.YAAFPOY..FPO..HHPOQQQII
14 13 1 BBG.CEDDG.CE..AAFPOY..FPOYHH.POQQQII
14 13 1 .BB.CE.DD.CEAAG..POYG.FPOYHHFPOQQQII
14 13 1 .BB.CEDD..CEAAG..POYG.FPOYHHFPOQQQII
14 13 1 BB..CE.DD.CEAAG..POYG.FPOYHHFPOQQQII
14 13 1 BB..CEDD..CEAAG..POYG.FPOYHHFPOQQQII
14 13 1 .BB.CEDDG.CEAAG..POY..FPOYHHFPOQQQII
14 13 1 BB..CEDDG.CEAAG..POY..FPOYHHFPOQQQII
14 14 0 BBG.CEDDG.CE.AA..POY..FPOYHHFPOQQQII
14 14 0 BBG.CEDDG.CE..AA.POY..FPOYHHFPOQQQII
14 14 0 BBG.CEDDG.CE...AAPOY..FPOYHHFPOQQQII
15 13 2 .BB..E..DDCEAAG.CPOYG.FPOYHHFPOQQQII
15 13 2 BB...E..DDCEAAG.CPOYG.FPOYHHFPOQQQII
15 13 2 ..BB.E.DD.CEAAG.CPOYG.FPOYHHFPOQQQII
15 13 2 ..BB.EDD..CEAAG.CPOYG.FPOYHHFPOQQQII
15 13 2 ..BB.EDDG.CEAAG.CPOY..FPOYHHFPOQQQII
15 14 1 BBG..EDDG.CEAA..CPOY..FPOYHHFPOQQQII
15 13 2 ...BBE..DDCEAAG.CPOYG.FPOYHHFPOQQQII
15 14 1 BBG.CEDDG.CEOAA.FPOY..FPOYHH.P.QQQII
15 14 1 BBG.CEDDG.CEOAA.FPOY..FPOY.HHPQQQ.II
15 14 1 BBG.CEDDG.CEOYAAFPOY..FPO..HHP.QQQII
15 14 1 BBG.CEDDG.CEO.AAFPOY..FPOYHH.P.QQQII
15 14 1 BBG.CEDDG.CEO.AAFPOY..FPOY.HHPQQQ.II
15 14 1 BBG.CEDDG.CE.YAAFPOY..FPO.HH.POQQQII
15 14 1 BBG.CEDDG.CE.YAAFPOY..FPOHH..POQQQII
15 15 0 BBG.CEDDG.CEOAA..POY..FPOYHHFP.QQQII
15 15 0 BBG.CEDDG.CEO.AA.POY..FPOYHHFP.QQQII
15 15 0 BBG.CEDDG.CE.YAA.POY..FPO.HHFPOQQQII
15 15 0 BBG.CEDDG.CEO..AAPOY..FPOYHHFP.QQQII
15 15 0 BBG.CEDDG.CE.Y.AAPOY..FPO.HHFPOQQQII
15 15 0 BB..CEDDG.CE..GAAPOY..FPOYHHFPOQQQII
15 15 0 BB..CEDD..CE..GAAPOYG.FPOYHHFPOQQQII
15 15 0 BBG.CEDDG.CE.YAA.POY..FPOHH.FPOQQQII
16 14 2 .BB..E.DD.CEAAG.CPOYG.FPOYHHFPOQQQII
16 14 2 .BB..EDD..CEAAG.CPOYG.FPOYHHFPOQQQII
16 14 2 BB...E.DD.CEAAG.CPOYG.FPOYHHFPOQQQII
16 14 2 BB...EDD..CEAAG.CPOYG.FPOYHHFPOQQQII
16 14 2 .BB..EDDG.CEAAG.CPOY..FPOYHHFPOQQQII
16 14 2 BB...EDDG.CEAAG.CPOY..FPOYHHFPOQQQII
16 15 1 BBG..EDDG.CE.AA.CPOY..FPOYHHFPOQQQII
16 15 1 BBG..EDDG.CE..AACPOY..FPOYHHFPOQQQII
16 14 2 ...BBE.DD.CEAAG.CPOYG.FPOYHHFPOQQQII
16 14 2 ...BBEDD..CEAAG.CPOYG.FPOYHHFPOQQQII
16 14 2 ...BBEDDG.CEAAG.CPOY..FPOYHHFPOQQQII
16 15 1 BBG.CEDDG.CEOAA.FPOY..FPOYHH.PQQQ.II
16 15 1 BBG.CEDDG.CEOAA.FPOY..FPOY.HHPQQQII.
16 15 1 BBG.CEDDG.CEOYAAFPOY..FPO.HH.P.QQQII
16 15 1 BBG.CEDDG.CEOYAAFPOY..FPOHH..P.QQQII
16 15 1 BBG.CEDDG.CEOYAAFPOY..FPO..HHPQQQ.II
16 15 1 BBG.CEDDG.CEO.AAFPOY..FPOYHH.PQQQ.II
16 15 1 BBG.CEDDG.CEO.AAFPOY..FPOY.HHPQQQII.
16 16 0 BBG.CEDDG.CEOAA..POY..FPOYHHFPQQQ.II
16 16 0 BBG.CEDDG.CEOYAA.POY..FPO.HHFP.QQQII
16 16 0 BBG.CEDDG.CEO.AA.POY..FPOYHHFPQQQ.II
16 16 0 BBG.CEDDG.CEOY.AAPOY..FPO.HHFP.QQQII
16 16 0 BB..CEDDG.CEO.GAAPOY..FPOYHHFP.QQQII
16 16 0 BB..CEDD..CEO.GAAPOYG.FPOYHHFP.QQQII
16 16 0 BBG.CEDDG.CEO..AAPOY..FPOYHHFPQQQ.II
16 16 0 BB..CEDDG.CE.YGAAPOY..FPO.HHFPOQQQII
16 16 0 BB..CEDD..CE.YGAAPOYG.FPO.HHFPOQQQII
16 16 0 BBG.CEDDG.CE.Y.AAPOY..FPOHH.FPOQQQII
16 16 0 .BB.CEDDG.CE..GAAPOY..FPOYHHFPOQQQII
16 16 0 ..BBCEDDG.CE..GAAPOY..FPOYHHFPOQQQII
16 16 0 .BB.CEDD..CE..GAAPOYG.FPOYHHFPOQQQII
16 16 0 ..BBCEDD..CE..GAAPOYG.FPOYHHFPOQQQII
16 16 0 BB..CE.DD.CE..GAAPOYG.FPOYHHFPOQQQII
16 16 0 BB..CE..DDCE..GAAPOYG.FPOYHHFPOQQQII
16 16 0 BBG.CEDDG.CEOYAA.POY..FPOHH.FP.QQQII
16 15 1 ..GBBEDDG.CEAA..CPOY..FPOYHHFPOQQQII
17 16 1 BBG..EDDG.CEOAA.CPOY..FPOYHHFP.QQQII
17 16 1 BBG..EDDG.CEO.AACPOY..FPOYHHFP.QQQII
17 16 1 BBG..EDDG.CE.YAACPOY..FPO.HHFPOQQQII
17 16 1 BBG..EDDG.CE.YAACPOY..FPOHH.FPOQQQII
17 16 1 BBG.CEDDG.CEOAA.FPOY..FPOYHH.PQQQII.
17 16 1 BBG.CEDDG.CEOAA.F.OY..FPOY.HHPQQQIIP
17 16 1 BBG.CEDDG.CEOYAAFPOY..FPO.HH.PQQQ.II
17 16 1 BBG.CEDDG.CEOYAAFPOY..FPOHH..PQQQ.II
17 16 1 BBG.CEDDG.CEOYAAFPOY..FPO..HHPQQQII.
17 16 1 BBG.CEDDG.CEO.AAFPOY..FPOYHH.PQQQII.
17 16 1 BBG.CEDDG.CEO.AAF.OY..FPOY.HHPQQQIIP
17 17 0 BBG.CEDDG.CEOAA..POY..FPOYHHFPQQQII.
17 17 0 BBG.CEDDG.CEOYAA.POY..FPO.HHFPQQQ.II
17 17 0 BBG.CEDDG.CEO.AA.POY..FPOYHHFPQQQII.
17 17 0 BB..CEDDG.CEOYGAAPOY..FPO.HHFP.QQQII
17 17 0 BB..CEDD..CEOYGAAPOYG.FPO.HHFP.QQQII
17 17 0 BBG.CEDDG.CEOY.AAPOY..FPOHH.FP.QQQII
17 17 0 BBG.CEDDG.CEOY.AAPOY..FPO.HHFPQQQ.II
17 17 0 .BB.CEDDG.CEO.GAAPOY..FPOYHHFP.QQQII
17 17 0 ..BBCEDDG.CEO.GAAPOY..FPOYHHFP.QQQII
17 17 0 BB..CEDDG.CEO.GAAPOY..FPOYHHFPQQQ.II
17 17 0 .BB.CEDD..CEO.GAAPOYG.FPOYHHFP.QQQII
17 17 0 ..BBCEDD..CEO.GAAPOYG.FPOYHHFP.QQQII
17 17 0 BB..CE.DD.CEO.GAAPOYG.FPOYHHFP.QQQII
17 17 0 BB..CE..DDCEO.GAAPOYG.FPOYHHFP.QQQII
17 17 0 BB..CEDD..CEO.GAAPOYG.FPOYHHFPQQQ.II
17 17 0 BBG.CEDDG.CEO..AAPOY..FPOYHHFPQQQII.
17 17 0 .BB.CEDDG.CE.YGAAPOY..FPO.HHFPOQQQII
17 17 0 ..BBCEDDG.CE.YGAAPOY..FPO.HHFPOQQQII
17 17 0 BB..CEDDG.CE.YGAAPOY..FPOHH.FPOQQQII
17 17 0 .BB.CEDD..CE.YGAAPOYG.FPO.HHFPOQQQII
17 17 0 ..BBCEDD..CE.YGAAPOYG.FPO.HHFPOQQQII
17 17 0 BB..CE.DD.CE.YGAAPOYG.FPO.HHFPOQQQII
17 17 0 BB..CE..DDCE.YGAAPOYG.FPO.HHFPOQQQII
17 17 0 BB..CEDD..CE.YGAAPOYG.FPOHH.FPOQQQII
17 17 0 .BB.CE.DD.CE..GAAPOYG.FPOYHHFPOQQQII
17 17 0 .BB.CE..DDCE..GAAPOYG.FPOYHHFPOQQQII
17 17 0 ..BBCE.DD.CE..GAAPOYG.FPOYHHFPOQQQII
17 17 0 ..BBCE..DDCE..GAAPOYG.FPOYHHFPOQQQII
17 17 0 BB..CEODD.CEO.GAAPOYG.FP.YHHFP.QQQII
17 17 0 BB..CEO.DDCEO.GAAPOYG.FP.YHHFP.QQQII
17 17 0 BB..CE.YDDCE.YGAAPO.G.FPO.HHFPOQQQII
17 17 0 BBG.CEDDG.CEOYAA.POY..FPOHH.FPQQQ.II
17 16 1 ..GBBEDDG.CE.AA.CPOY..FPOYHHFPOQQQII
17 16 1 ..GBBEDDG.CE..AACPOY..FPOYHHFPOQQQII
18 17 1 BBG..EDDG.CEOAA.CPOY..FPOYHHFPQQQ.II
18 17 1 BBG..EDDG.CEOYAACPOY..FPO.HHFP.QQQII
18 17 1 BBG..EDDG.CEO.AACPOY..FPOYHHFPQQQ.II
18 17 1 BBG..EDDG.CEOYAACPOY..FPOHH.FP.QQQII
18 17 1 BBG.CEDDG.CEOAA.F.OY..FPOYHH.PQQQIIP
18 17 1 BBG.C.DDG.CEOAA.FEOY..FPOY.HHPQQQIIP
18 17 1 BBG.CEDDG.CEOYAAFPOY..FPO.HH.PQQQII.
18 17 1 BBG.CEDDG.CEOYAAFPOY..FPOHH..PQQQII.
18 17 1 BBG.CEDDG.CEOYAAF.OY..FPO..HHPQQQIIP
18 17 1 BBG.CEDDG.CEO.AAF.OY..FPOYHH.PQQQIIP
18 17 1 BBG.C.DDG.CEO.AAFEOY..FPOY.HHPQQQIIP
18 18 0 BBG.CEDDG.CEOAA...OY..FPOYHHFPQQQIIP
18 18 0 BBG.CEDDG.CEOYAA.POY..FPO.HHFPQQQII.
18 18 0 BBG.CEDDG.CEO.AA..OY..FPOYHHFPQQQIIP
18 18 0 .BB.CEDDG.CEOYGAAPOY..FPO.HHFP.QQQII
18 18 0 ..BBCEDDG.CEOYGAAPOY..FPO.HHFP.QQQII
18 18 0 BB..CEDDG.CEOYGAAPOY..FPOHH.FP.QQQII
18 18 0 BB..CEDDG.CEOYGAAPOY..FPO.HHFPQQQ.II
18 18 0 .BB.CEDD..CEOYGAAPOYG.FPO.HHFP.QQQII
18 18 0 ..BBCEDD..CEOYGAAPOYG.FPO.HHFP.QQQII
18 18 0 BB..CE.DD.CEOYGAAPOYG.FPO.HHFP.QQQII
18 18 0 BB..CE..DDCEOYGAAPOYG.FPO.HHFP.QQQII
18 18 0 BB..CEDD..CEOYGAAPOYG.FPOHH.FP.QQQII
18 18 0 BB..CEDD..CEOYGAAPOYG.FPO.HHFPQQQ.II
18 18 0 BBG.CEDDG.CEOY.AAPOY..FPOHH.FPQQQ.II
18 18 0 BBG.CEDDG.CEOY.AAPOY..FPO.HHFPQQQII.
18 18 0 .BB.CEDDG.CEO.GAAPOY..FPOYHHFPQQQ.II
18 18 0 ..BBCEDDG.CEO.GAAPOY..FPOYHHFPQQQ.II
18 18 0 BB..CEDDG.CEO.GAAPOY..FPOYHHFPQQQII.
18 18 0 .BB.CE.DD.CEO.GAAPOYG.FPOYHHFP.QQQII
18 18 0 .BB.CE..DDCEO.GAAPOYG.FPOYHHFP.QQQII
18 18 0 .BB.CEDD..CEO.GAAPOYG.FPOYHHFPQQQ.II
18 18 0 ..BBCE.DD.CEO.GAAPOYG.FPOYHHFP.QQQII
18 18 0 ..BBCE..DDCEO.GAAPOYG.FPOYHHFP.QQQII
18 18 0 ..BBCEDD..CEO.GAAPOYG.FPOYHHFPQQQ.II
18 18 0 BB..CE.DD.CEO.GAAPOYG.FPOYHHFPQQQ.II
18 18 0 BB..CE.YDDCEOYGAAPO.G.FPO.HHFP.QQQII
18 18 0 BB..CE..DDCEO.GAAPOYG.FPOYHHFPQQQ.II
18 18 0 BB..CEDD..CEO.GAAPOYG.FPOYHHFPQQQII.
18 18 0 BBG.CEDDG.CEO..AA.OY..FPOYHHFPQQQIIP
18 18 0 .BB.CEDDG.CE.YGAAPOY..FPOHH.FPOQQQII
18 18 0 ..BBCEDDG.CE.YGAAPOY..FPOHH.FPOQQQII
18 18 0 .BB.CE.DD.CE.YGAAPOYG.FPO.HHFPOQQQII
18 18 0 .BB.CE..DDCE.YGAAPOYG.FPO.HHFPOQQQII
18 18 0 .BB.CEDD..CE.YGAAPOYG.FPOHH.FPOQQQII
18 18 0 ..BBCE.DD.CE.YGAAPOYG.FPO.HHFPOQQQII
18 18 0 ..BBCE..DDCE.YGAAPOYG.FPO.HHFPOQQQII
18 18 0 ..BBCEDD..CE.YGAAPOYG.FPOHH.FPOQQQII
18 18 0 BB..CEODD.CEOYGAAPOYG.FP..HHFP.QQQII
18 18 0 BB..CE.DD.CE.YGAAPOYG.FPOHH.FPOQQQII
18 18 0 BB..CEO.DDCEOYGAAPOYG.FP..HHFP.QQQII
18 18 0 BB..CE..DDCE.YGAAPOYG.FPOHH.FPOQQQII
18 18 0 .BB.CEODD.CEO.GAAPOYG.FP.YHHFP.QQQII
18 18 0 OBB.CEODD.CEO.GAAP.YG.FP.YHHFP.QQQII
18 18 0 .BB.CEO.DDCEO.GAAPOYG.FP.YHHFP.QQQII
18 18 0 OBB.CEO.DDCEO.GAAP.YG.FP.YHHFP.QQQII
18 18 0 .BB.CE.YDDCE.YGAAPO.G.FPO.HHFPOQQQII
18 18 0 ..BBCEODD.CEO.GAAPOYG.FP.YHHFP.QQQII
18 18 0 O.BBCEODD.CEO.GAAP.YG.FP.YHHFP.QQQII
18 18 0 ..BBCEO.DDCEO.GAAPOYG.FP.YHHFP.QQQII
18 18 0 O.BBCEO.DDCEO.GAAP.YG.FP.YHHFP.QQQII
18 18 0 ..BBCE.YDDCE.YGAAPO.G.FPO.HHFPOQQQII
18 18 0 .YBBCE.YDDCE..GAAPO.G.FPO.HHFPOQQQII
18 18 0 BB..CEODD.CEO.GAAPOYG.FP.YHHFPQQQ.II
18 18 0 BB..CEOYDDCEOYGAAPO.G.FP..HHFP.QQQII
18 18 0 BB..CEO.DDCEO.GAAPOYG.FP.YHHFPQQQ.II
18 18 0 BB..CE.YDDCE.YGAAPO.G.FPOHH.FPOQQQII
18 18 0 BBG.CEDDG.CEOYAA.POY..FPOHH.FPQQQII.
18 17 1 ..GBBEDDG.CEOAA.CPOY..FPOYHHFP.QQQII
18 17 1 ..GBBEDDG.CEO.AACPOY..FPOYHHFP.QQQII
18 17 1 ..GBBEDDG.CE.YAACPOY..FPO.HHFPOQQQII
19 18 1 BBG..EDDG.CEOAA.CPOY..FPOYHHFPQQQII.
19 18 1 BBG..EDDG.CEOYAACPOY..FPO.HHFPQQQ.II
19 18 1 BBG..EDDG.CEO.AACPOY..FPOYHHFPQQQII.
19 18 1 BBG..EDDG.CEOYAACPOY..FPOHH.FPQQQ.II
19 18 1 BBG.C.DDG.CEOAA.FEOY..FPOYHH.PQQQIIP
19 18 1 BBG.CEDDG.CEOYAAF.OY..FPO.HH.PQQQIIP
19 18 1 BBG.CEDDG.CEOYAAF.OY..FPOHH..PQQQIIP
19 18 1 BBG.C.DDG.CEOYAAFEOY..FPO..HHPQQQIIP
19 18 1 BBG.C.DDG.CEO.AAFEOY..FPOYHH.PQQQIIP
19 19 0 BBG.C.DDG.CEOAA..EOY..FPOYHHFPQQQIIP
19 19 0 BBG.CEDDG.CEO...AAOY..FPOYHHFPQQQIIP
