0 0 0 ...Y.BOOOY.BAAC...P.C...PQQQDDP.....
2 1 1 ...Y..OOOY.BAAC..BP.C...PQQQDDP.....
2 1 1 ...Y..OOOY..AAC..BP.C..BPQQQDDP.....
3 1 2 .....BOOOY.BAACY..P.C...PQQQDDP.....
3 1 2 .....BOOO..BAACY..P.CY..PQQQDDP.....
4 2 2 ......OOOY.BAACY.BP.C...PQQQDDP.....
4 2 2 ......OOO..BAACY.BP.CY..PQQQDDP.....
4 2 2 ......OOOY..AACY.BP.C..BPQQQDDP.....
4 2 2 ......OOO...AACY.BP.CY.BPQQQDDP.....
4 2 2 .....B.OOO.BAACY..P.CY..PQQQDDP.....
4 2 2 .....B..OOOBAACY..P.CY..PQQQDDP.....
5 3 2 .......OOO.BAACY.BP.CY..PQQQDDP.....
5 3 2 ........OOOBAACY.BP.CY..PQQQDDP.....
5 3 2 .......OOO..AACY.BP.CY.BPQQQDDP.....
5 3 2 ........OOO.AACY.BP.CY.BPQQQDDP.....
5 3 2 .........OOOAACY.BP.CY.BPQQQDDP.....
5 4 1 ..C.....COOOAA.Y.BP..Y.BPQQQDDP.....
6 4 2 ........COOOAACY.BP..Y.BPQQQDDP.....
6 5 1 ..C.....COOO.AAY.BP..Y.BPQQQDDP.....
7 6 1 ..C.....COOOPAAY.BP..Y.BPQQQDD......
7 6 1 ..C...P.COOOPAAY.BP..Y.B.QQQDD......
7 6 1 P.C...P.COOOPAAY.B...Y.B.QQQDD......
8 7 1 ..C...P.COOOPAAY.BP..Y.BQQQ.DD......
8 7 1 P.C...P.COOOPAAY.B...Y.BQQQ.DD......
8 8 0 ..C...P.COOOPAA..BP..Y.BQQQYDD......
8 8 0 ..C...P.COOOPAA..BP....BQQQYDD...Y..
8 8 0 P.C...P.COOOPAA..B...Y.BQQQYDD......
8 8 0 P.C...P.COOOPAA..B.....BQQQYDD...Y..
9 8 1 ..C...P.COOOPAAY.BP..Y.BQQQDD.......
9 8 1 P.C...P.COOOPAAY.B...Y.BQQQDD.......
9 9 0 ..C...P.COOOP.AA.BP..Y.BQQQYDD......
9 9 0 ..C...P.COOOP..AABP..Y.BQQQYDD......
9 9 0 ..C...P.COOOP.AA.BP....BQQQYDD...Y..
9 9 0 ..C...P.COOOP..AABP....BQQQYDD...Y..
9 9 0 P.C...P.COOOP.AA.B...Y.BQQQYDD......
9 9 0 P.C...P.COOOP..AAB...Y.BQQQYDD......
9 9 0 P.C...P.COOOP.AA.B.....BQQQYDD...Y..
9 9 0 P.C...P.COOOP..AAB.....BQQQYDD...Y..
10 9 1 ..C...P.COOOPAAY..P..Y.BQQQDDB......
10 9 1 ..C...P.COOOPAAY..P..Y..QQQDDB.....B
10 9 1 P.C...P.COOOPAAY.....Y.BQQQDDB......
10 9 1 P.C...P.COOOPAAY.....Y..QQQDDB.....B
10 10 0 ......P.COOOP.CAABP..Y.BQQQYDD......
10 10 0 ......P..OOOP.CAABP.CY.BQQQYDD......
10 10 0 ......P.COOOP.CAABP....BQQQYDD...Y..
10 10 0 ......P..OOOP.CAABP.C..BQQQYDD...Y..
10 10 0 P.....P.COOOP.CAAB...Y.BQQQYDD......
10 10 0 P.....P..OOOP.CAAB..CY.BQQQYDD......
10 10 0 P.....P.COOOP.CAAB.....BQQQYDD...Y..
10 10 0 P.....P..OOOP.CAAB..C..BQQQYDD...Y..
11 11 0 ......P.OOO.P.CAABP.CY.BQQQYDD......
11 11 0 ......POOO..P.CAABP.CY.BQQQYDD......
11 11 0 ......P.OOO.P.CAABP.C..BQQQYDD...Y..
11 11 0 ......POOO..P.CAABP.C..BQQQYDD...Y..
11 11 0 P.....P.OOO.P.CAAB..CY.BQQQYDD......
11 11 0 P.....POOO..P.CAAB..CY.BQQQYDD......
11 11 0 P.....P.OOO.P.CAAB..C..BQQQYDD...Y..
11 11 0 P.....POOO..P.CAAB..C..BQQQYDD...Y..
12 12 0 ......P.OOOBP.CAABP.CY..QQQYDD......
12 12 0 .....BP.OOOBP.CAA.P.CY..QQQYDD......
12 12 0 ......POOO.BP.CAABP.CY..QQQYDD......
12 12 0 .....BPOOO.BP.CAA.P.CY..QQQYDD......
12 12 0 ......P.OOOBP.CAABP.C...QQQYDD...Y..
12 12 0 .....BP.OOOBP.CAA.P.C...QQQYDD...Y..
12 12 0 ......POOO.BP.CAABP.C...QQQYDD...Y..
12 12 0 .....BPOOO.BP.CAA.P.C...QQQYDD...Y..
12 12 0 P.....P.OOOBP.CAAB..CY..QQQYDD......
12 12 0 P....BP.OOOBP.CAA...CY..QQQYDD......
12 12 0 P.....POOO.BP.CAAB..CY..QQQYDD......
12 12 0 P....BPOOO.BP.CAA...CY..QQQYDD......
12 12 0 P.....P.OOOBP.CAAB..C...QQQYDD...Y..
12 12 0 P....BP.OOOBP.CAA...C...QQQYDD...Y..
12 12 0 P.....POOO.BP.CAAB..C...QQQYDD...Y..
12 12 0 P....BPOOO.BP.CAA...C...QQQYDD...Y..
13 13 0 .....BP.OOOBP.C.AAP.CY..QQQYDD......
