--------------------------------------------------------------------------------

Initial board configuration: .Y..BB.YCCDDAA...E.....EOOOPPP......

.Y..BB
.YCCDD
AA...E
.....E
OOOPPP
......

Car fuel available: Y:100, B:100, C:100, D:100, A:100, E:100, O:100, P:100

Runtime: 0.04 seconds
Search path length: 727 states
Solution path length: 7 moves
Solution path: B left 1; A right 2; Y down 2; C left 1; D left 1; E up 2; A right 2

B  left 1       99 .Y.BB..YCCDDAA...E.....EOOOPPP...... B99
A right 2       98 .Y.BB..YCCDD..AA.E.....EOOOPPP...... B99 A98
Y  down 2       98 ...BB...CCDD.YAA.E.Y...EOOOPPP...... Y98 B99 A98
C  left 1       99 ...BB..CC.DD.YAA.E.Y...EOOOPPP...... Y98 B99 C99 A98
D  left 1       99 ...BB..CCDD..YAA.E.Y...EOOOPPP...... Y98 B99 C99 D99 A98
E    up 2       98 ...BBE.CCDDE.YAA...Y....OOOPPP...... Y98 B99 C99 D99 A98 E98
A right 2       96 ...BBE.CCDDE.Y..AA.Y....OOOPPP...... Y98 B99 C99 D99 A96 E98

...BBE
.CCDDE
.Y..AA
.Y....
OOOPPP
......
--------------------------------------------------------------------------------