0 0 0 ..O.....O...AAO.Y.....Y.....B...CCB.
2 1 1 ..O.Y...O.Y.AAO.............B...CCB.
3 1 2 ........O...AAO.Y...O.Y.....B...CCB.
3 1 2 ............AAO.Y...O.Y...O.B...CCB.
3 1 2 ..O.....O.Y.AAO.Y...........B...CCB.
3 1 2 ..O.....O...AAO.Y.....Y.....B..CC.B.
3 1 2 ..O.....O...AAO.Y.....Y.....B.CC..B.
3 2 1 ....Y...O.Y.AAO.....O.......B...CCB.
3 2 1 ....Y.....Y.AAO.....O.....O.B...CCB.
3 2 1 ..O.Y...O.Y.AAO.......B.....B...CC..
3 2 1 ..O.Y...O.Y.AAO.............B..CC.B.
3 2 1 ..O.Y...O.Y.AAO.............B.CC..B.
3 2 1 ............AA..Y...O.Y...O.B.CCO.B.
3 3 0 ....Y.....Y.AA......O.....O.B.CCO.B.
4 2 2 ..O.Y...O.Y.AAO.B.....B.........CC..
4 2 2 ........O.Y.AAO.Y...O.......B...CCB.
4 2 2 ........O...AAO.Y...O.Y.....B..CC.B.
4 2 2 ........O...AAO.Y...O.Y.....B.CC..B.
4 2 2 ..........Y.AAO.Y...O.....O.B...CCB.
4 2 2 ............AAO.Y...O.Y...O.B..CC.B.
4 2 2 ............AAO.Y...O.Y...O.B.CC..B.
4 2 2 ..O.....O.Y.AAO.Y.....B.....B...CC..
4 2 2 ..O.....O.Y.AAO.Y...........B..CC.B.
4 2 2 ..O.....O.Y.AAO.Y...........B.CC..B.
4 3 1 ....Y...O.Y.AAO.....O.B.....B...CC..
4 3 1 ....Y...O.Y.AAO.....O.......B..CC.B.
4 3 1 ....Y...O.Y.AAO.....O.......B.CC..B.
4 3 1 ....Y.....Y.AAO.....O.B...O.B...CC..
4 3 1 ....Y.....Y.AAO.....O.....O.B..CC.B.
4 3 1 ....Y.....Y.AAO.....O.....O.B.CC..B.
4 3 1 ..O.Y...O.Y.AAO.......B.....B..CC...
4 3 1 ..O.Y...O.Y.AAO.......B.....B.CC....
4 3 1 ..O.Y...O.Y.AAO.......B.....B....CC.
4 3 1 ..O.Y...O.Y.AAO.......B.....B.....CC
4 3 1 .............AA.Y...O.Y...O.B.CCO.B.
4 3 1 ..............AAY...O.Y...O.B.CCO.B.
4 3 1 ..........Y.AA..Y...O.....O.B.CCO.B.
4 4 0 ....Y.....Y..AA.....O.....O.B.CCO.B.
4 4 0 ....Y.....Y...AA....O.....O.B.CCO.B.
4 4 0 ....Y.....Y....AA...O.....O.B.CCO.B.
4 4 0 ....Y.....Y.....AA..O.....O.B.CCO.B.
