0 0 0 ..OPPP..O..Y..OAAY..B.QC..B.QC..DDQ.
1 1 0 ..OPPP..O..Y..OAAY..B.Q...B.QC..DDQC
1 1 0 ..OPPP..O..Y..OAAY..B.QC..B.QC.DD.Q.
1 1 0 ..OPPP..O..Y..OAAY..B.QC..B.QCDD..Q.
2 2 0 ..OPPP..O.....OAAY..B.QY..B.QC..DDQC
2 2 0 ..OPPP..O..Y..OAAY..B.Q...B.QC.DD.QC
2 2 0 ..OPPP..O..Y..OAAY..B.Q...B.QCDD..QC
2 2 0 ..OPPP..O..Y..OAAY....QC..B.QCDDB.Q.
3 3 0 ..OPPP..O.....OAAY..B.QY..B.QC.DD.QC
3 3 0 ..OPPP..O.....OAAY..B.QY..B.QCDD..QC
3 3 0 ..OPPP..O..Y..OAAY....Q...B.QCDDB.QC
3 3 0 ...PPP..O..Y..OAAY..O.QC..B.QCDDB.Q.
4 4 0 ..OPPP..O.....OAAY....QY..B.QCDDB.QC
4 4 0 ...PPP..O..Y..OAAY..O.Q...B.QCDDB.QC
4 4 0 ..PPP...O..Y..OAAY..O.QC..B.QCDDB.Q.
4 4 0 .PPP....O..Y..OAAY..O.QC..B.QCDDB.Q.
4 4 0 PPP.....O..Y..OAAY..O.QC..B.QCDDB.Q.
5 5 0 ...PPP..O.....OAAY..O.QY..B.QCDDB.QC
5 5 0 ..PPP...O..Y..OAAY..O.Q...B.QCDDB.QC
5 5 0 .PPP....O..Y..OAAY..O.Q...B.QCDDB.QC
5 5 0 PPP.....O..Y..OAAY..O.Q...B.QCDDB.QC
5 5 0 ..PPPY..O..Y..OAA...O.QC..B.QCDDB.Q.
5 5 0 .PPP.Y..O..Y..OAA...O.QC..B.QCDDB.Q.
5 5 0 PPP..Y..O..Y..OAA...O.QC..B.QCDDB.Q.
6 6 0 ..PPP...O.....OAAY..O.QY..B.QCDDB.QC
6 6 0 .PPP....O.....OAAY..O.QY..B.QCDDB.QC
6 6 0 PPP.....O.....OAAY..O.QY..B.QCDDB.QC
6 6 0 ..PPPY..O..Y..OAA...O.Q...B.QCDDB.QC
6 6 0 .PPP.Y..O..Y..OAA...O.Q...B.QCDDB.QC
6 6 0 PPP..Y..O..Y..OAA...O.Q...B.QCDDB.QC
6 6 0 ..PPPY..O..Y..O.AA..O.QC..B.QCDDB.Q.
