0 0 0 .BBB....DD..AA...................CCC
1 1 0 BBB.....DD..AA...................CCC
1 1 0 ..BBB...DD..AA...................CCC
1 1 0 ...BBB..DD..AA...................CCC
1 1 0 .BBB...DD...AA...................CCC
1 1 0 .BBB..DD....AA...................CCC
1 1 0 .BBB.....DD.AA...................CCC
1 1 0 .BBB......DDAA...................CCC
1 1 0 .BBB....DD...AA..................CCC
1 1 0 .BBB....DD....AA.................CCC
1 1 0 .BBB....DD.....AA................CCC
1 1 0 .BBB....DD......AA...............CCC
