0 0 0 .OOO.....YBP.AAYBP.....P..CQQQ..C...
2 1 1 .OOOB....YBP.AAY.P.....P..CQQQ..C...
3 1 2 OOO......YBP.AAYBP.....P..CQQQ..C...
3 1 2 ..OOO....YBP.AAYBP.....P..CQQQ..C...
3 1 2 ...OOO...YBP.AAYBP.....P..CQQQ..C...
3 1 2 .OOO......BP.AAYBP...Y.P..CQQQ..C...
3 1 2 .OOO.....Y.P.AAYBP....BP..CQQQ..C...
3 1 2 .OOO.P...YBP.AAYBP........CQQQ..C...
3 1 2 .OOO.....YBPAA.YBP.....P..CQQQ..C...
3 1 2 .OOO.....YBP.AAYBP..C..P..CQQQ......
3 2 1 OOO.B....YBP.AAY.P.....P..CQQQ..C...
3 2 1 .OOOB.....BP.AAY.P...Y.P..CQQQ..C...
3 2 1 .OOOBP...YBP.AAY.P........CQQQ..C...
3 2 1 .OOOB....YBPAA.Y.P.....P..CQQQ..C...
3 2 1 .OOOB....YBP.AAY.P..C..P..CQQQ......
3 2 1 OOOY.....YBP.AA.BP.....P..CQQQ..C...
3 3 0 OOOYB....YBP.AA..P.....P..CQQQ..C...
4 2 2 OOO.......BP.AAYBP...Y.P..CQQQ..C...
4 2 2 OOO......Y.P.AAYBP....BP..CQQQ..C...
4 2 2 OOO..P...YBP.AAYBP........CQQQ..C...
4 2 2 OOO......YBPAA.YBP.....P..CQQQ..C...
4 2 2 OOO......YBP.AAYBP..C..P..CQQQ......
4 2 2 ..OOO.....BP.AAYBP...Y.P..CQQQ..C...
4 2 2 ..OOO....Y.P.AAYBP....BP..CQQQ..C...
4 2 2 ..OOOP...YBP.AAYBP........CQQQ..C...
4 2 2 ..OOO....YBPAA.YBP.....P..CQQQ..C...
4 2 2 ..OOO....YBP.AAYBP..C..P..CQQQ......
4 2 2 ...OOO....BP.AAYBP...Y.P..CQQQ..C...
4 2 2 ...OOO...Y.P.AAYBP....BP..CQQQ..C...
4 2 2 ...OOO...YBPAA.YBP.....P..CQQQ..C...
4 2 2 ...OOO...YBP.AAYBP..C..P..CQQQ......
4 2 2 .OOO.......P.AAYBP...YBP..CQQQ..C...
4 2 2 .OOO.P....BP.AAYBP...Y....CQQQ..C...
4 2 2 .OOO......BPAA.YBP...Y.P..CQQQ..C...
4 2 2 .OOO......BP.AAYBP..CY.P..CQQQ......
4 2 2 .OOO.P...Y.P.AAYBP....B...CQQQ..C...
4 2 2 .OOO.....Y.PAA.YBP....BP..CQQQ..C...
4 2 2 .OOO.....Y.P.AAYBP..C.BP..CQQQ......
4 2 2 .OOO.P...YBPAA.YBP........CQQQ..C...
4 2 2 .OOO.P...YBP.AAYBP..C.....CQQQ......
4 2 2 .OOO.....YBPAA.YBP..C..P..CQQQ......
4 3 1 OOO.B.....BP.AAY.P...Y.P..CQQQ..C...
4 3 1 OOO.BP...YBP.AAY.P........CQQQ..C...
4 3 1 OOO.B....YBPAA.Y.P.....P..CQQQ..C...
4 3 1 OOO.B....YBP.AAY.P..C..P..CQQQ......
4 3 1 .OOOBP....BP.AAY.P...Y....CQQQ..C...
4 3 1 .OOOB.....BPAA.Y.P...Y.P..CQQQ..C...
4 3 1 .OOOB.....BP.AAY.P..CY.P..CQQQ......
4 3 1 .OOOBP...YBPAA.Y.P........CQQQ..C...
4 3 1 .OOOBP...YBP.AAY.P..C.....CQQQ......
4 3 1 .OOOB....YBPAA.Y.P..C..P..CQQQ......
4 3 1 OOOY.....Y.P.AA.BP....BP..CQQQ..C...
4 3 1 OOOY.P...YBP.AA.BP........CQQQ..C...
4 3 1 OOOY.....YBPAA..BP.....P..CQQQ..C...
4 3 1 OOOY.....YBP..AABP.....P..CQQQ..C...
4 3 1 OOOY.....YBP.AA.BP..C..P..CQQQ......
4 4 0 OOOYBP...YBP.AA..P........CQQQ..C...
4 4 0 OOOYB....YBPAA...P.....P..CQQQ..C...
4 4 0 OOOYB....YBP..AA.P.....P..CQQQ..C...
4 4 0 OOOYB....YBP...AAP.....P..CQQQ..C...
4 4 0 OOOYB....YBP.AA..P..C..P..CQQQ......
5 2 3 .OOO.....YBPAACYBP..C..P...QQQ......
5 2 3 .OOO....CYBPAACYBP.....P...QQQ......
5 3 2 .OOOB....YBPAACY.P..C..P...QQQ......
5 3 2 .OOOB...CYBPAACY.P.....P...QQQ......
5 3 2 OOO........P.AAYBP...YBP..CQQQ..C...
5 3 2 OOO..P....BP.AAYBP...Y....CQQQ..C...
5 3 2 OOO.......BPAA.YBP...Y.P..CQQQ..C...
5 3 2 OOO.......BP.AAYBP..CY.P..CQQQ......
5 3 2 OOO..P...Y.P.AAYBP....B...CQQQ..C...
5 3 2 OOO......Y.PAA.YBP....BP..CQQQ..C...
5 3 2 OOO......Y.P.AAYBP..C.BP..CQQQ......
5 3 2 OOO..P...YBPAA.YBP........CQQQ..C...
5 3 2 OOO..P...YBP.AAYBP..C.....CQQQ......
5 3 2 OOO......YBPAA.YBP..C..P..CQQQ......
5 3 2 ..OOO......P.AAYBP...YBP..CQQQ..C...
5 3 2 ..OOOP....BP.AAYBP...Y....CQQQ..C...
5 3 2 ..OOO.....BPAA.YBP...Y.P..CQQQ..C...
5 3 2 ..OOO.....BP.AAYBP..CY.P..CQQQ......
5 3 2 ..OOOP...Y.P.AAYBP....B...CQQQ..C...
5 3 2 ..OOO....Y.PAA.YBP....BP..CQQQ..C...
5 3 2 ..OOO....Y.P.AAYBP..C.BP..CQQQ......
5 3 2 ..OOOP...YBPAA.YBP........CQQQ..C...
5 3 2 ..OOOP...YBP.AAYBP..C.....CQQQ......
5 3 2 ..OOO....YBPAA.YBP..C..P..CQQQ......
5 3 2 ...OOO.....P.AAYBP...YBP..CQQQ..C...
5 3 2 ...OOO....BPAA.YBP...Y.P..CQQQ..C...
5 3 2 ...OOO....BP.AAYBP..CY.P..CQQQ......
5 3 2 ...OOO...Y.PAA.YBP....BP..CQQQ..C...
5 3 2 ...OOO...Y.P.AAYBP..C.BP..CQQQ......
5 3 2 ...OOO...YBPAA.YBP..C..P..CQQQ......
5 3 2 ..COOO..CYBPAA.YBP.....P...QQQ......
5 3 2 .OOO.P.....P.AAYBP...YB...CQQQ..C...
5 3 2 .OOO.......PAA.YBP...YBP..CQQQ..C...
5 3 2 .OOO.......P.AAYBP..CYBP..CQQQ......
5 3 2 .OOO.P....BPAA.YBP...Y....CQQQ..C...
5 3 2 .OOO.P....BP.AAYBP..CY....CQQQ......
5 3 2 .OOO......BPAA.YBP..CY.P..CQQQ......
5 3 2 .OOO.P...Y.PAA.YBP....B...CQQQ..C...
5 3 2 .OOO.P...Y.P.AAYBP..C.B...CQQQ......
5 3 2 .OOO.....Y.PAA.YBP..C.BP..CQQQ......
5 3 2 .OOO.P...YBPAA.YBP..C.....CQQQ......
5 4 1 OOO.BP....BP.AAY.P...Y....CQQQ..C...
5 4 1 OOO.B.....BPAA.Y.P...Y.P..CQQQ..C...
5 4 1 OOO.B.....BP.AAY.P..CY.P..CQQQ......
5 4 1 OOO.BP...YBPAA.Y.P........CQQQ..C...
5 4 1 OOO.BP...YBP.AAY.P..C.....CQQQ......
5 4 1 OOO.B....YBPAA.Y.P..C..P..CQQQ......
5 4 1 .OOOBP....BPAA.Y.P...Y....CQQQ..C...
5 4 1 .OOOBP....BP.AAY.P..CY....CQQQ......
5 4 1 .OOOB.....BPAA.Y.P..CY.P..CQQQ......
5 4 1 .OOOBP...YBPAA.Y.P..C.....CQQQ......
5 4 1 OOOY.P...Y.P.AA.BP....B...CQQQ..C...
5 4 1 OOOY.....Y.PAA..BP....BP..CQQQ..C...
5 4 1 OOOY.....Y.P..AABP....BP..CQQQ..C...
5 4 1 OOOY.....Y.P.AA.BP..C.BP..CQQQ......
5 4 1 OOOY.P...YBPAA..BP........CQQQ..C...
5 4 1 OOOY.P...YBP..AABP........CQQQ..C...
5 4 1 OOOY.P...YBP.AA.BP..C.....CQQQ......
5 4 1 OOOY.....YBPAA..BP..C..P..CQQQ......
5 4 1 OOOY.....YBP..AABP..C..P..CQQQ......
5 5 0 OOOYBP...YBPAA...P........CQQQ..C...
5 5 0 OOOYBP...YBP..AA.P........CQQQ..C...
5 5 0 OOOYBP...YBP...AAP........CQQQ..C...
5 5 0 OOOYBP...YBP.AA..P..C.....CQQQ......
5 5 0 OOOYB....YBPAA...P..C..P..CQQQ......
5 5 0 OOOYB....YBP..AA.P..C..P..CQQQ......
5 5 0 OOOYB....YBP...AAP..C..P..CQQQ......
5 5 0 OOOYB....YBP..CAAP..C..P...QQQ......
5 5 0 OOOYB...CYBP..CAAP.....P...QQQ......
6 3 3 OOO......YBPAACYBP..C..P...QQQ......
6 3 3 OOO.....CYBPAACYBP.....P...QQQ......
6 3 3 ..OOO....YBPAACYBP..C..P...QQQ......
6 3 3 ..OOO...CYBPAACYBP.....P...QQQ......
6 3 3 ...OOO...YBPAACYBP..C..P...QQQ......
6 3 3 ...OOO..CYBPAACYBP.....P...QQQ......
6 3 3 .OOO......BPAACYBP..CY.P...QQQ......
6 3 3 .OOO....C.BPAACYBP...Y.P...QQQ......
6 3 3 .OOO.....Y.PAACYBP..C.BP...QQQ......
6 3 3 .OOO....CY.PAACYBP....BP...QQQ......
6 3 3 .OOO.P...YBPAACYBP..C......QQQ......
6 3 3 .OOO.P..CYBPAACYBP.........QQQ......
6 4 2 OOO.B....YBPAACY.P..C..P...QQQ......
6 4 2 OOO.B...CYBPAACY.P.....P...QQQ......
6 4 2 .OOOB.....BPAACY.P..CY.P...QQQ......
6 4 2 .OOOB...C.BPAACY.P...Y.P...QQQ......
6 4 2 .OOOBP...YBPAACY.P..C......QQQ......
6 4 2 .OOOBP..CYBPAACY.P.........QQQ......
6 4 2 OOOY.....YBPAAC.BP..C..P...QQQ......
6 4 2 OOOY....CYBPAAC.BP.....P...QQQ......
6 5 1 OOOYB....YBPAAC..P..C..P...QQQ......
6 5 1 OOOYB...CYBPAAC..P.....P...QQQ......
6 3 3 .OOO.....YBPAACYBP..C..P..QQQ.......
6 3 3 .OOO.....YBPAACYBP..C..P.QQQ........
6 3 3 .OOO.....YBPAACYBP..C..PQQQ.........
6 3 3 .OOO....CYBPAACYBP.....P..QQQ.......
6 3 3 .OOO....CYBPAACYBP.....P.QQQ........
6 3 3 .OOO....CYBPAACYBP.....PQQQ.........
6 4 2 .OOOB....YBPAACY.P..C..P..QQQ.......
6 4 2 .OOOB....YBPAACY.P..C..P.QQQ........
6 4 2 .OOOB....YBPAACY.P..C..PQQQ.........
6 4 2 .OOOB...CYBPAACY.P.....P..QQQ.......
6 4 2 .OOOB...CYBPAACY.P.....P.QQQ........
6 4 2 .OOOB...CYBPAACY.P.....PQQQ.........
6 4 2 OOO..P.....P.AAYBP...YB...CQQQ..C...
6 4 2 OOO........PAA.YBP...YBP..CQQQ..C...
6 4 2 OOO........P.AAYBP..CYBP..CQQQ......
6 4 2 OOO..P....BPAA.YBP...Y....CQQQ..C...
6 4 2 OOO..P....BP.AAYBP..CY....CQQQ......
6 4 2 OOO.......BPAA.YBP..CY.P..CQQQ......
6 4 2 OOO..P...Y.PAA.YBP....B...CQQQ..C...
6 4 2 OOO..P...Y.P.AAYBP..C.B...CQQQ......
6 4 2 OOO......Y.PAA.YBP..C.BP..CQQQ......
6 4 2 OOO..P...YBPAA.YBP..C.....CQQQ......
6 4 2 ..OOOP.....P.AAYBP...YB...CQQQ..C...
6 4 2 ..OOO......PAA.YBP...YBP..CQQQ..C...
6 4 2 ..OOO......P.AAYBP..CYBP..CQQQ......
6 4 2 ..OOOP....BPAA.YBP...Y....CQQQ..C...
6 4 2 ..OOOP....BP.AAYBP..CY....CQQQ......
6 4 2 ..OOO.....BPAA.YBP..CY.P..CQQQ......
6 4 2 ..OOOP...Y.PAA.YBP....B...CQQQ..C...
6 4 2 ..OOOP...Y.P.AAYBP..C.B...CQQQ......
6 4 2 ..OOO....Y.PAA.YBP..C.BP..CQQQ......
6 4 2 ..OOOP...YBPAA.YBP..C.....CQQQ......
6 4 2 ...OOO.....PAA.YBP...YBP..CQQQ..C...
6 4 2 ...OOO.....P.AAYBP..CYBP..CQQQ......
6 4 2 ...OOO....BPAA.YBP..CY.P..CQQQ......
6 4 2 ..COOO..C.BPAA.YBP...Y.P...QQQ......
6 4 2 ...OOO...Y.PAA.YBP..C.BP..CQQQ......
6 4 2 ..COOO..CY.PAA.YBP....BP...QQQ......
6 4 2 ..COOO..CYBP.AAYBP.....P...QQQ......
6 4 2 ..COOO..CYBPAA.YBP.....P..QQQ.......
6 4 2 ..COOO..CYBPAA.YBP.....P.QQQ........
6 4 2 ..COOO..CYBPAA.YBP.....PQQQ.........
6 4 2 .OOO.P.....PAA.YBP...YB...CQQQ..C...
6 4 2 .OOO.P.....P.AAYBP..CYB...CQQQ......
6 4 2 .OOO.......PAA.YBP..CYBP..CQQQ......
6 4 2 .OOO.P....BPAA.YBP..CY....CQQQ......
6 4 2 .OOO.P...Y.PAA.YBP..C.B...CQQQ......
6 5 1 OOO.BP....BPAA.Y.P...Y....CQQQ..C...
6 5 1 OOO.BP....BP.AAY.P..CY....CQQQ......
6 5 1 OOO.B.....BPAA.Y.P..CY.P..CQQQ......
6 5 1 OOO.BP...YBPAA.Y.P..C.....CQQQ......
6 5 1 .OOOBP....BPAA.Y.P..CY....CQQQ......
6 5 1 OOOY.P...Y.PAA..BP....B...CQQQ..C...
6 5 1 OOOY.P...Y.P..AABP....B...CQQQ..C...
6 5 1 OOOY.P...Y.P.AA.BP..C.B...CQQQ......
6 5 1 OOOY.....Y.PAA..BP..C.BP..CQQQ......
6 5 1 OOOY.....Y.P..AABP..C.BP..CQQQ......
6 5 1 OOOY.P...YBPAA..BP..C.....CQQQ......
6 5 1 OOOY.P...YBP..AABP..C.....CQQQ......
6 6 0 OOOYBP...YBPAA...P..C.....CQQQ......
6 6 0 OOOYBP...YBP..AA.P..C.....CQQQ......
6 6 0 OOOYBP...YBP...AAP..C.....CQQQ......
6 6 0 OOOYBP...YBP..CAAP..C......QQQ......
6 6 0 OOOYBP..CYBP..CAAP.........QQQ......
6 6 0 OOOYB....YBP..CAAP..C..P..QQQ.......
6 6 0 OOOYB....YBP..CAAP..C..P.QQQ........
6 6 0 OOOYB....YBP..CAAP..C..PQQQ.........
6 6 0 OOOYB...CYBP..CAAP.....P..QQQ.......
6 6 0 OOOYB...CYBP..CAAP.....P.QQQ........
6 6 0 OOOYB...CYBP..CAAP.....PQQQ.........
6 4 2 .OOO.....Y.PAACY.P..C.BP.QQQB.......
6 4 2 .OOO.....Y.PAACY.P..C..P.QQQB.....B.
6 4 2 .OOO......BPAAC.BP..CY.PQQQY........
6 4 2 .OOO......BPAAC.BP..C..PQQQY.....Y..
6 4 2 .OOO.....Y.PAACY.P..C.BPQQQ.B.......
6 4 2 .OOO.....Y.PAACY.P..C..PQQQ.B.....B.
6 4 2 .OOO....CY.PAACY.P....BP.QQQB.......
6 4 2 .OOO....CY.PAACY.P.....P.QQQB.....B.
6 4 2 .OOO....C.BPAAC.BP...Y.PQQQY........
6 4 2 .OOO....C.BPAAC.BP.....PQQQY.....Y..
6 4 2 .OOO....CY.PAACY.P....BPQQQ.B.......
6 4 2 .OOO....CY.PAACY.P.....PQQQ.B.....B.
6 5 1 .OOOB.....BPAAC..P..CY.PQQQY........
6 5 1 .OOOB.....BPAAC..P..C..PQQQY.....Y..
6 5 1 .OOOB...C.BPAAC..P...Y.PQQQY........
6 5 1 .OOOB...C.BPAAC..P.....PQQQY.....Y..
6 5 1 ..COOO..CY.PAA.Y.P....BP.QQQB.......
6 5 1 ..COOO..CY.PAA.Y.P.....P.QQQB.....B.
6 5 1 ..COOO..C.BPAA..BP...Y.PQQQY........
6 5 1 ..COOO..C.BPAA..BP.....PQQQY.....Y..
6 5 1 ..COOO..CY.PAA.Y.P....BPQQQ.B.......
6 5 1 ..COOO..CY.PAA.Y.P.....PQQQ.B.....B.
6 5 1 .OOO.......PAAC..P..CYBPQQQYB.......
6 5 1 .OOO.......PAAC..P..CY.PQQQYB.....B.
6 5 1 .OOO.......PAAC..P..C.BPQQQYB....Y..
6 5 1 .OOO.......PAAC..P..C..PQQQYB....YB.
6 5 1 .OOO....C..PAAC..P...YBPQQQYB.......
6 5 1 .OOO....C..PAAC..P...Y.PQQQYB.....B.
6 5 1 .OOO....C..PAAC..P....BPQQQYB....Y..
6 5 1 .OOO....C..PAAC..P.....PQQQYB....YB.
6 6 0 ..COOO..C..PAA...P...YBPQQQYB.......
6 6 0 ..COOO..C..PAA...P...Y.PQQQYB.....B.
6 6 0 ..COOO..C..PAA...P....BPQQQYB....Y..
6 6 0 ..COOO..C..PAA...P.....PQQQYB....YB.
7 4 3 OOO.......BPAACYBP..CY.P...QQQ......
7 4 3 OOO.....C.BPAACYBP...Y.P...QQQ......
7 4 3 OOO......Y.PAACYBP..C.BP...QQQ......
7 4 3 OOO.....CY.PAACYBP....BP...QQQ......
7 4 3 OOO..P...YBPAACYBP..C......QQQ......
7 4 3 OOO..P..CYBPAACYBP.........QQQ......
7 4 3 ..OOO.....BPAACYBP..CY.P...QQQ......
7 4 3 ..OOO...C.BPAACYBP...Y.P...QQQ......
7 4 3 ..OOO....Y.PAACYBP..C.BP...QQQ......
7 4 3 ..OOO...CY.PAACYBP....BP...QQQ......
7 4 3 ..OOOP...YBPAACYBP..C......QQQ......
7 4 3 ..OOOP..CYBPAACYBP.........QQQ......
7 4 3 ...OOO....BPAACYBP..CY.P...QQQ......
7 4 3 ...OOO..C.BPAACYBP...Y.P...QQQ......
7 4 3 ...OOO...Y.PAACYBP..C.BP...QQQ......
7 4 3 ...OOO..CY.PAACYBP....BP...QQQ......
7 4 3 .OOO.......PAACYBP..CYBP...QQQ......
7 4 3 .OOO....C..PAACYBP...YBP...QQQ......
7 4 3 .OOO.P....BPAACYBP..CY.....QQQ......
7 4 3 .OOO.P..C.BPAACYBP...Y.....QQQ......
7 4 3 .OOO.P...Y.PAACYBP..C.B....QQQ......
7 4 3 .OOO.P..CY.PAACYBP....B....QQQ......
7 5 2 OOO.B.....BPAACY.P..CY.P...QQQ......
7 5 2 OOO.B...C.BPAACY.P...Y.P...QQQ......
7 5 2 OOO.BP...YBPAACY.P..C......QQQ......
7 5 2 OOO.BP..CYBPAACY.P.........QQQ......
7 5 2 .OOOBP....BPAACY.P..CY.....QQQ......
7 5 2 .OOOBP..C.BPAACY.P...Y.....QQQ......
7 5 2 OOOY.....Y.PAAC.BP..C.BP...QQQ......
7 5 2 OOOY....CY.PAAC.BP....BP...QQQ......
7 5 2 OOOY.P...YBPAAC.BP..C......QQQ......
7 5 2 OOOY.P..CYBPAAC.BP.........QQQ......
7 6 1 OOOYBP...YBPAAC..P..C......QQQ......
7 6 1 OOOYBP..CYBPAAC..P.........QQQ......
7 4 3 OOO......YBPAACYBP..C..P..QQQ.......
7 4 3 OOO......YBPAACYBP..C..P.QQQ........
7 4 3 OOO......YBPAACYBP..C..PQQQ.........
7 4 3 OOO.....CYBPAACYBP.....P..QQQ.......
7 4 3 OOO.....CYBPAACYBP.....P.QQQ........
7 4 3 OOO.....CYBPAACYBP.....PQQQ.........
7 4 3 ..OOO....YBPAACYBP..C..P..QQQ.......
7 4 3 ..OOO....YBPAACYBP..C..P.QQQ........
7 4 3 ..OOO....YBPAACYBP..C..PQQQ.........
7 4 3 ..OOO...CYBPAACYBP.....P..QQQ.......
7 4 3 ..OOO...CYBPAACYBP.....P.QQQ........
7 4 3 ..OOO...CYBPAACYBP.....PQQQ.........
7 4 3 ...OOO...YBPAACYBP..C..P..QQQ.......
7 4 3 ...OOO...YBPAACYBP..C..P.QQQ........
7 4 3 ...OOO...YBPAACYBP..C..PQQQ.........
7 4 3 ...OOO..CYBPAACYBP.....P..QQQ.......
7 4 3 ...OOO..CYBPAACYBP.....P.QQQ........
7 4 3 ...OOO..CYBPAACYBP.....PQQQ.........
7 4 3 .OOO......BPAACYBP..CY.P..QQQ.......
7 4 3 .OOO......BPAACYBP..CY.P.QQQ........
7 4 3 .OOO......BPAACYBP..CY.PQQQ.........
7 4 3 .OOO....C.BPAACYBP...Y.P..QQQ.......
7 4 3 .OOO....C.BPAACYBP...Y.P.QQQ........
7 4 3 .OOO....C.BPAACYBP...Y.PQQQ.........
7 4 3 .OOO.....Y.PAACYBP..C.BP..QQQ.......
7 4 3 .OOO.....Y.PAACYBP..C.BP.QQQ........
7 4 3 .OOO.....Y.PAACYBP..C.BPQQQ.........
7 4 3 .OOO....CY.PAACYBP....BP..QQQ.......
7 4 3 .OOO....CY.PAACYBP....BP.QQQ........
7 4 3 .OOO....CY.PAACYBP....BPQQQ.........
7 4 3 .OOO.P...YBPAACYBP..C.....QQQ.......
7 4 3 .OOO.P...YBPAACYBP..C....QQQ........
7 4 3 .OOO.P...YBPAACYBP..C...QQQ.........
7 4 3 .OOO.P..CYBPAACYBP........QQQ.......
7 4 3 .OOO.P..CYBPAACYBP.......QQQ........
7 4 3 .OOO.P..CYBPAACYBP......QQQ.........
7 5 2 OOO.B....YBPAACY.P..C..P..QQQ.......
7 5 2 OOO.B....YBPAACY.P..C..P.QQQ........
7 5 2 OOO.B....YBPAACY.P..C..PQQQ.........
7 5 2 OOO.B...CYBPAACY.P.....P..QQQ.......
7 5 2 OOO.B...CYBPAACY.P.....P.QQQ........
7 5 2 OOO.B...CYBPAACY.P.....PQQQ.........
7 5 2 .OOOB.....BPAACY.P..CY.P..QQQ.......
7 5 2 .OOOB.....BPAACY.P..CY.P.QQQ........
7 5 2 .OOOB.....BPAACY.P..CY.PQQQ.........
7 5 2 .OOOB...C.BPAACY.P...Y.P..QQQ.......
7 5 2 .OOOB...C.BPAACY.P...Y.P.QQQ........
7 5 2 .OOOB...C.BPAACY.P...Y.PQQQ.........
7 5 2 .OOOBP...YBPAACY.P..C.....QQQ.......
7 5 2 .OOOBP...YBPAACY.P..C....QQQ........
7 5 2 .OOOBP...YBPAACY.P..C...QQQ.........
7 5 2 .OOOBP..CYBPAACY.P........QQQ.......
7 5 2 .OOOBP..CYBPAACY.P.......QQQ........
7 5 2 .OOOBP..CYBPAACY.P......QQQ.........
7 5 2 OOOY.....YBPAAC.BP..C..P..QQQ.......
7 5 2 OOOY.....YBPAAC.BP..C..P.QQQ........
7 5 2 OOOY.....YBPAAC.BP..C..PQQQ.........
7 5 2 OOOY....CYBPAAC.BP.....P..QQQ.......
7 5 2 OOOY....CYBPAAC.BP.....P.QQQ........
7 5 2 OOOY....CYBPAAC.BP.....PQQQ.........
7 6 1 OOOYB....YBPAAC..P..C..P..QQQ.......
7 6 1 OOOYB....YBPAAC..P..C..P.QQQ........
7 6 1 OOOYB....YBPAAC..P..C..PQQQ.........
7 6 1 OOOYB...CYBPAAC..P.....P..QQQ.......
7 6 1 OOOYB...CYBPAAC..P.....P.QQQ........
7 6 1 OOOYB...CYBPAAC..P.....PQQQ.........
7 4 3 .OOO.....YB.AACYBP..C..P..QQQP......
7 4 3 .OOO.....YB.AACYB...C..P..QQQP.....P
7 4 3 .OOO.....YB.AACYBP..C..P.QQQ.P......
7 4 3 .OOO.....YB.AACYB...C..P.QQQ.P.....P
7 4 3 .OOO.....YB.AACYBP..C..PQQQ..P......
7 4 3 .OOO.....YB.AACYB...C..PQQQ..P.....P
7 4 3 .OOO....CYB.AACYBP.....P..QQQP......
7 4 3 .OOO....CYB.AACYB......P..QQQP.....P
7 4 3 .OOO....CYB.AACYBP.....P.QQQ.P......
7 4 3 .OOO....CYB.AACYB......P.QQQ.P.....P
7 4 3 .OOO....CYB.AACYBP.....PQQQ..P......
7 4 3 .OOO....CYB.AACYB......PQQQ..P.....P
7 5 2 .OOOB....YB.AACY.P..C..P..QQQP......
7 5 2 .OOOB....YB.AACY....C..P..QQQP.....P
7 5 2 .OOOB....YB.AACY.P..C..P.QQQ.P......
7 5 2 .OOOB....YB.AACY....C..P.QQQ.P.....P
7 5 2 .OOOB....YB.AACY.P..C..PQQQ..P......
7 5 2 .OOOB....YB.AACY....C..PQQQ..P.....P
7 5 2 .OOOB...CYB.AACY.P.....P..QQQP......
7 5 2 .OOOB...CYB.AACY.......P..QQQP.....P
7 5 2 .OOOB...CYB.AACY.P.....P.QQQ.P......
7 5 2 .OOOB...CYB.AACY.......P.QQQ.P.....P
7 5 2 .OOOB...CYB.AACY.P.....PQQQ..P......
7 5 2 .OOOB...CYB.AACY.......PQQQ..P.....P
7 5 2 OOO..P.....PAA.YBP...YB...CQQQ..C...
7 5 2 OOO..P.....P.AAYBP..CYB...CQQQ......
7 5 2 OOO........PAA.YBP..CYBP..CQQQ......
7 5 2 OOO..P....BPAA.YBP..CY....CQQQ......
7 5 2 OOO..P...Y.PAA.YBP..C.B...CQQQ......
7 5 2 ..OOOP.....PAA.YBP...YB...CQQQ..C...
7 5 2 ..OOOP.....P.AAYBP..CYB...CQQQ......
7 5 2 ..OOO......PAA.YBP..CYBP..CQQQ......
7 5 2 ..OOOP....BPAA.YBP..CY....CQQQ......
7 5 2 ..OOOP...Y.PAA.YBP..C.B...CQQQ......
7 5 2 ...OOO.....PAA.YBP..CYBP..CQQQ......
7 5 2 ..COOO..C..PAA.YBP...YBP...QQQ......
7 5 2 ..COOO..C.BP.AAYBP...Y.P...QQQ......
7 5 2 ..COOO..C.BPAA.YBP...Y.P..QQQ.......
7 5 2 ..COOO..C.BPAA.YBP...Y.P.QQQ........
7 5 2 ..COOO..C.BPAA.YBP...Y.PQQQ.........
7 5 2 ..COOO..CY.P.AAYBP....BP...QQQ......
7 5 2 ..COOO..CY.PAA.YBP....BP..QQQ.......
7 5 2 ..COOO..CY.PAA.YBP....BP.QQQ........
7 5 2 ..COOO..CY.PAA.YBP....BPQQQ.........
7 5 2 ..COOO..CYBP.AAYBP.....P..QQQ.......
7 5 2 ..COOO..CYBP.AAYBP.....P.QQQ........
7 5 2 ..COOO..CYBP.AAYBP.....PQQQ.........
7 5 2 ..COOO..CYB.AA.YBP.....P..QQQP......
7 5 2 ..COOO..CYB.AA.YB......P..QQQP.....P
7 5 2 ..COOO..CYB.AA.YBP.....P.QQQ.P......
7 5 2 ..COOO..CYB.AA.YB......P.QQQ.P.....P
7 5 2 ..COOO..CYB.AA.YBP.....PQQQ..P......
7 5 2 ..COOO..CYB.AA.YB......PQQQ..P.....P
7 5 2 .OOO.P.....PAA.YBP..CYB...CQQQ......
7 6 1 OOO.BP....BPAA.Y.P..CY....CQQQ......
7 6 1 OOOY.P...Y.PAA..BP..C.B...CQQQ......
7 6 1 OOOY.P...Y.P..AABP..C.B...CQQQ......
7 7 0 OOOYBP...YBP..CAAP..C.....QQQ.......
7 7 0 OOOYBP...YBP..CAAP..C....QQQ........
7 7 0 OOOYBP...YBP..CAAP..C...QQQ.........
7 7 0 OOOYBP..CYBP..CAAP........QQQ.......
7 7 0 OOOYBP..CYBP..CAAP.......QQQ........
7 7 0 OOOYBP..CYBP..CAAP......QQQ.........
7 7 0 OOOYB....YB...CAAP..C..P..QQQP......
7 7 0 OOOYB....YB...CAA...C..P..QQQP.....P
7 7 0 OOOYB....YB...CAAP..C..P.QQQ.P......
7 7 0 OOOYB....YB...CAA...C..P.QQQ.P.....P
7 7 0 OOOYB....YB...CAAP..C..PQQQ..P......
7 7 0 OOOYB....YB...CAA...C..PQQQ..P.....P
7 7 0 OOOYB...CYB...CAAP.....P..QQQP......
7 7 0 OOOYB...CYB...CAA......P..QQQP.....P
7 7 0 OOOYB...CYB...CAAP.....P.QQQ.P......
7 7 0 OOOYB...CYB...CAA......P.QQQ.P.....P
7 7 0 OOOYB...CYB...CAAP.....PQQQ..P......
7 7 0 OOOYB...CYB...CAA......PQQQ..P.....P
7 5 2 OOO......Y.PAACY.P..C.BP.QQQB.......
7 5 2 ..OOO....Y.PAACY.P..C.BP.QQQB.......
7 5 2 ...OOO...Y.PAACY.P..C.BP.QQQB.......
7 5 2 .OOO.......PAACY.P..CYBP.QQQB.......
7 5 2 .OOO.P...Y.PAACY.P..C.B..QQQB.......
7 5 2 .OOO.....Y..AACY.P..C.BP.QQQBP......
7 5 2 .OOO.....Y..AACY....C.BP.QQQBP.....P
7 5 2 OOO......Y.PAACY.P..C..P.QQQB.....B.
7 5 2 ..OOO....Y.PAACY.P..C..P.QQQB.....B.
7 5 2 ...OOO...Y.PAACY.P..C..P.QQQB.....B.
7 5 2 .OOO.......PAACY.P..CY.P.QQQB.....B.
7 5 2 .OOO.P...Y.PAACY.P..C....QQQB.....B.
7 5 2 .OOO.....Y..AACY.P..C..P.QQQBP....B.
7 5 2 .OOO.....Y..AACY....C..P.QQQBP....BP
7 5 2 OOO.......BPAAC.BP..CY.PQQQY........
7 5 2 ..OOO.....BPAAC.BP..CY.PQQQY........
7 5 2 ...OOO....BPAAC.BP..CY.PQQQY........
7 5 2 .OOO.......PAAC.BP..CYBPQQQY........
7 5 2 .OOO.P....BPAAC.BP..CY..QQQY........
7 5 2 .OOO......B.AAC.BP..CY.PQQQY.P......
7 5 2 .OOO......B.AAC.B...CY.PQQQY.P.....P
7 5 2 OOO.......BPAAC.BP..C..PQQQY.....Y..
7 5 2 ..OOO.....BPAAC.BP..C..PQQQY.....Y..
7 5 2 ...OOO....BPAAC.BP..C..PQQQY.....Y..
7 5 2 .OOO.......PAAC.BP..C.BPQQQY.....Y..
7 5 2 .OOO.P....BPAAC.BP..C...QQQY.....Y..
7 5 2 .OOO......B.AAC.BP..C..PQQQY.P...Y..
7 5 2 .OOO......B.AAC.B...C..PQQQY.P...Y.P
7 5 2 OOO......Y.PAACY.P..C.BPQQQ.B.......
7 5 2 ..OOO....Y.PAACY.P..C.BPQQQ.B.......
7 5 2 ...OOO...Y.PAACY.P..C.BPQQQ.B.......
7 5 2 .OOO.......PAACY.P..CYBPQQQ.B.......
7 5 2 .OOO.P...Y.PAACY.P..C.B.QQQ.B.......
7 5 2 .OOO.....Y..AACY.P..C.BPQQQ.BP......
7 5 2 .OOO.....Y..AACY....C.BPQQQ.BP.....P
7 5 2 OOO......Y.PAACY.P..C..PQQQ.B.....B.
7 5 2 ..OOO....Y.PAACY.P..C..PQQQ.B.....B.
7 5 2 ...OOO...Y.PAACY.P..C..PQQQ.B.....B.
7 5 2 .OOO.......PAACY.P..CY.PQQQ.B.....B.
7 5 2 .OOO.P...Y.PAACY.P..C...QQQ.B.....B.
7 5 2 .OOO.....Y..AACY.P..C..PQQQ.BP....B.
7 5 2 .OOO.....Y..AACY....C..PQQQ.BP....BP
7 5 2 OOO.....CY.PAACY.P....BP.QQQB.......
7 5 2 ..OOO...CY.PAACY.P....BP.QQQB.......
7 5 2 ...OOO..CY.PAACY.P....BP.QQQB.......
7 5 2 .OOO....C..PAACY.P...YBP.QQQB.......
7 5 2 .OOO.P..CY.PAACY.P....B..QQQB.......
7 5 2 .OOO....CY..AACY.P....BP.QQQBP......
7 5 2 .OOO....CY..AACY......BP.QQQBP.....P
7 5 2 OOO.....CY.PAACY.P.....P.QQQB.....B.
7 5 2 ..OOO...CY.PAACY.P.....P.QQQB.....B.
7 5 2 ...OOO..CY.PAACY.P.....P.QQQB.....B.
7 5 2 .OOO....C..PAACY.P...Y.P.QQQB.....B.
7 5 2 .OOO.P..CY.PAACY.P.......QQQB.....B.
7 5 2 .OOO....CY..AACY.P.....P.QQQBP....B.
7 5 2 .OOO....CY..AACY.......P.QQQBP....BP
7 5 2 OOO.....C.BPAAC.BP...Y.PQQQY........
7 5 2 ..OOO...C.BPAAC.BP...Y.PQQQY........
7 5 2 ...OOO..C.BPAAC.BP...Y.PQQQY........
7 5 2 .OOO....C..PAAC.BP...YBPQQQY........
7 5 2 .OOO.P..C.BPAAC.BP...Y..QQQY........
7 5 2 .OOO....C.B.AAC.BP...Y.PQQQY.P......
7 5 2 .OOO....C.B.AAC.B....Y.PQQQY.P.....P
7 5 2 OOO.....C.BPAAC.BP.....PQQQY.....Y..
7 5 2 ..OOO...C.BPAAC.BP.....PQQQY.....Y..
7 5 2 ...OOO..C.BPAAC.BP.....PQQQY.....Y..
7 5 2 .OOO....C..PAAC.BP....BPQQQY.....Y..
7 5 2 .OOO.P..C.BPAAC.BP......QQQY.....Y..
7 5 2 .OOO....C.B.AAC.BP.....PQQQY.P...Y..
7 5 2 .OOO....C.B.AAC.B......PQQQY.P...Y.P
7 5 2 OOO.....CY.PAACY.P....BPQQQ.B.......
7 5 2 ..OOO...CY.PAACY.P....BPQQQ.B.......
7 5 2 ...OOO..CY.PAACY.P....BPQQQ.B.......
7 5 2 .OOO....C..PAACY.P...YBPQQQ.B.......
7 5 2 .OOO.P..CY.PAACY.P....B.QQQ.B.......
7 5 2 .OOO....CY..AACY.P....BPQQQ.BP......
7 5 2 .OOO....CY..AACY......BPQQQ.BP.....P
7 5 2 OOO.....CY.PAACY.P.....PQQQ.B.....B.
7 5 2 ..OOO...CY.PAACY.P.....PQQQ.B.....B.
7 5 2 ...OOO..CY.PAACY.P.....PQQQ.B.....B.
7 5 2 .OOO....C..PAACY.P...Y.PQQQ.B.....B.
7 5 2 .OOO.P..CY.PAACY.P......QQQ.B.....B.
7 5 2 .OOO....CY..AACY.P.....PQQQ.BP....B.
7 5 2 .OOO....CY..AACY.......PQQQ.BP....BP
7 6 1 OOO.B.....BPAAC..P..CY.PQQQY........
7 6 1 .OOOBP....BPAAC..P..CY..QQQY........
7 6 1 .OOOB.....B.AAC..P..CY.PQQQY.P......
7 6 1 .OOOB.....B.AAC.....CY.PQQQY.P.....P
7 6 1 OOO.B.....BPAAC..P..C..PQQQY.....Y..
7 6 1 .OOOBP....BPAAC..P..C...QQQY.....Y..
7 6 1 .OOOB.....B.AAC..P..C..PQQQY.P...Y..
7 6 1 .OOOB.....B.AAC.....C..PQQQY.P...Y.P
7 6 1 OOO.B...C.BPAAC..P...Y.PQQQY........
7 6 1 .OOOBP..C.BPAAC..P...Y..QQQY........
7 6 1 .OOOB...C.B.AAC..P...Y.PQQQY.P......
7 6 1 .OOOB...C.B.AAC......Y.PQQQY.P.....P
7 6 1 OOO.B...C.BPAAC..P.....PQQQY.....Y..
7 6 1 .OOOBP..C.BPAAC..P......QQQY.....Y..
7 6 1 .OOOB...C.B.AAC..P.....PQQQY.P...Y..
7 6 1 .OOOB...C.B.AAC........PQQQY.P...Y.P
7 6 1 ..COOO..C..PAA.Y.P...YBP.QQQB.......
7 6 1 ..COOO..CY..AA.Y.P....BP.QQQBP......
7 6 1 ..COOO..CY..AA.Y......BP.QQQBP.....P
7 6 1 ..COOO..CY.P.AAY.P....BP.QQQB.......
7 6 1 ..COOO..C..PAA.Y.P...Y.P.QQQB.....B.
7 6 1 ..COOO..CY..AA.Y.P.....P.QQQBP....B.
7 6 1 ..COOO..CY..AA.Y.......P.QQQBP....BP
7 6 1 ..COOO..CY.P.AAY.P.....P.QQQB.....B.
7 6 1 ..COOO..C..PAA..BP...YBPQQQY........
7 6 1 ..COOO..C.B.AA..BP...Y.PQQQY.P......
7 6 1 ..COOO..C.B.AA..B....Y.PQQQY.P.....P
7 6 1 ..COOO..C.BP.AA.BP...Y.PQQQY........
7 6 1 ..COOO..C.BP..AABP...Y.PQQQY........
7 6 1 ..COOO..C..PAA..BP....BPQQQY.....Y..
7 6 1 ..COOO..C.B.AA..BP.....PQQQY.P...Y..
7 6 1 ..COOO..C.B.AA..B......PQQQY.P...Y.P
7 6 1 ..COOO..C.BP.AA.BP.....PQQQY.....Y..
7 6 1 ..COOO..C.BP..AABP.....PQQQY.....Y..
7 6 1 ..COOO..C..PAA.Y.P...YBPQQQ.B.......
7 6 1 ..COOO..CY..AA.Y.P....BPQQQ.BP......
7 6 1 ..COOO..CY..AA.Y......BPQQQ.BP.....P
7 6 1 ..COOO..CY.P.AAY.P....BPQQQ.B.......
7 6 1 ..COOO..C..PAA.Y.P...Y.PQQQ.B.....B.
7 6 1 ..COOO..CY..AA.Y.P.....PQQQ.BP....B.
7 6 1 ..COOO..CY..AA.Y.......PQQQ.BP....BP
7 6 1 ..COOO..CY.P.AAY.P.....PQQQ.B.....B.
7 6 1 OOO........PAAC..P..CYBPQQQYB.......
7 6 1 ..OOO......PAAC..P..CYBPQQQYB.......
7 6 1 ...OOO.....PAAC..P..CYBPQQQYB.......
7 6 1 .OOO.P.....PAAC..P..CYB.QQQYB.......
7 6 1 .OOO........AAC..P..CYBPQQQYBP......
7 6 1 .OOO........AAC.....CYBPQQQYBP.....P
7 6 1 OOO........PAAC..P..CY.PQQQYB.....B.
7 6 1 ..OOO......PAAC..P..CY.PQQQYB.....B.
7 6 1 ...OOO.....PAAC..P..CY.PQQQYB.....B.
7 6 1 .OOO.P.....PAAC..P..CY..QQQYB.....B.
7 6 1 .OOO........AAC..P..CY.PQQQYBP....B.
7 6 1 .OOO........AAC.....CY.PQQQYBP....BP
7 6 1 OOO........PAAC..P..C.BPQQQYB....Y..
7 6 1 ..OOO......PAAC..P..C.BPQQQYB....Y..
7 6 1 ...OOO.....PAAC..P..C.BPQQQYB....Y..
7 6 1 .OOO.P.....PAAC..P..C.B.QQQYB....Y..
7 6 1 .OOO........AAC..P..C.BPQQQYBP...Y..
7 6 1 .OOO........AAC.....C.BPQQQYBP...Y.P
7 6 1 OOO........PAAC..P..C..PQQQYB....YB.
7 6 1 ..OOO......PAAC..P..C..PQQQYB....YB.
7 6 1 ...OOO.....PAAC..P..C..PQQQYB....YB.
7 6 1 .OOO.P.....PAAC..P..C...QQQYB....YB.
7 6 1 .OOO........AAC..P..C..PQQQYBP...YB.
7 6 1 .OOO........AAC.....C..PQQQYBP...YBP
7 6 1 OOO.....C..PAAC..P...YBPQQQYB.......
7 6 1 ..OOO...C..PAAC..P...YBPQQQYB.......
7 6 1 ...OOO..C..PAAC..P...YBPQQQYB.......
7 6 1 .OOO.P..C..PAAC..P...YB.QQQYB.......
7 6 1 .OOO....C...AAC..P...YBPQQQYBP......
7 6 1 .OOO....C...AAC......YBPQQQYBP.....P
7 6 1 OOO.....C..PAAC..P...Y.PQQQYB.....B.
7 6 1 ..OOO...C..PAAC..P...Y.PQQQYB.....B.
7 6 1 ...OOO..C..PAAC..P...Y.PQQQYB.....B.
7 6 1 .OOO.P..C..PAAC..P...Y..QQQYB.....B.
7 6 1 .OOO....C...AAC..P...Y.PQQQYBP....B.
7 6 1 .OOO....C...AAC......Y.PQQQYBP....BP
7 6 1 OOO.....C..PAAC..P....BPQQQYB....Y..
7 6 1 ..OOO...C..PAAC..P....BPQQQYB....Y..
7 6 1 ...OOO..C..PAAC..P....BPQQQYB....Y..
7 6 1 .OOO.P..C..PAAC..P....B.QQQYB....Y..
7 6 1 .OOO....C...AAC..P....BPQQQYBP...Y..
7 6 1 .OOO....C...AAC.......BPQQQYBP...Y.P
7 6 1 OOO.....C..PAAC..P.....PQQQYB....YB.
7 6 1 ..OOO...C..PAAC..P.....PQQQYB....YB.
7 6 1 ...OOO..C..PAAC..P.....PQQQYB....YB.
7 6 1 .OOO.P..C..PAAC..P......QQQYB....YB.
7 6 1 .OOO....C...AAC..P.....PQQQYBP...YB.
7 6 1 .OOO....C...AAC........PQQQYBP...YBP
7 7 0 ..COOO..C...AA...P...YBPQQQYBP......
7 7 0 ..COOO..C...AA.......YBPQQQYBP.....P
7 7 0 ..COOO..C..P.AA..P...YBPQQQYB.......
7 7 0 ..COOO..C..P..AA.P...YBPQQQYB.......
7 7 0 ..COOO..C..P...AAP...YBPQQQYB.......
7 7 0 ..COOO..C...AA...P...Y.PQQQYBP....B.
7 7 0 ..COOO..C...AA.......Y.PQQQYBP....BP
7 7 0 ..COOO..C..P.AA..P...Y.PQQQYB.....B.
7 7 0 ..COOO..C..P..AA.P...Y.PQQQYB.....B.
7 7 0 ..COOO..C..P...AAP...Y.PQQQYB.....B.
7 7 0 ..COOO..C...AA...P....BPQQQYBP...Y..
7 7 0 ..COOO..C...AA........BPQQQYBP...Y.P
7 7 0 ..COOO..C..P.AA..P....BPQQQYB....Y..
7 7 0 ..COOO..C..P..AA.P....BPQQQYB....Y..
7 7 0 ..COOO..C..P...AAP....BPQQQYB....Y..
7 7 0 ..COOO..C...AA...P.....PQQQYBP...YB.
7 7 0 ..COOO..C...AA.........PQQQYBP...YBP
7 7 0 ..COOO..C..P.AA..P.....PQQQYB....YB.
7 7 0 ..COOO..C..P..AA.P.....PQQQYB....YB.
7 7 0 ..COOO..C..P...AAP.....PQQQYB....YB.
7 6 1 OOOY.....Y.PAAC..P..C.BP.QQQB.......
7 6 1 OOOY.....Y.PAAC..P..C..P.QQQB.....B.
7 6 1 OOOY.....Y.PAAC..P..C.BPQQQ.B.......
7 6 1 OOOY.....Y.PAAC..P..C..PQQQ.B.....B.
7 6 1 OOOY....CY.PAAC..P....BP.QQQB.......
7 6 1 OOOY....CY.PAAC..P.....P.QQQB.....B.
7 6 1 OOOY....CY.PAAC..P....BPQQQ.B.......
7 6 1 OOOY....CY.PAAC..P.....PQQQ.B.....B.
8 5 3 OOO........PAACYBP..CYBP...QQQ......
8 5 3 OOO.....C..PAACYBP...YBP...QQQ......
8 5 3 OOO..P....BPAACYBP..CY.....QQQ......
8 5 3 OOO..P..C.BPAACYBP...Y.....QQQ......
8 5 3 OOO..P...Y.PAACYBP..C.B....QQQ......
8 5 3 OOO..P..CY.PAACYBP....B....QQQ......
8 5 3 ..OOO......PAACYBP..CYBP...QQQ......
8 5 3 ..OOO...C..PAACYBP...YBP...QQQ......
8 5 3 ..OOOP....BPAACYBP..CY.....QQQ......
8 5 3 ..OOOP..C.BPAACYBP...Y.....QQQ......
8 5 3 ..OOOP...Y.PAACYBP..C.B....QQQ......
8 5 3 ..OOOP..CY.PAACYBP....B....QQQ......
8 5 3 ...OOO.....PAACYBP..CYBP...QQQ......
8 5 3 ...OOO..C..PAACYBP...YBP...QQQ......
8 5 3 .OOO.P.....PAACYBP..CYB....QQQ......
8 5 3 .OOO.P..C..PAACYBP...YB....QQQ......
8 6 2 OOO.BP....BPAACY.P..CY.....QQQ......
8 6 2 OOO.BP..C.BPAACY.P...Y.....QQQ......
8 6 2 OOOY.P...Y.PAAC.BP..C.B....QQQ......
8 6 2 OOOY.P..CY.PAAC.BP....B....QQQ......
8 5 3 OOO.......BPAACYBP..CY.P..QQQ.......
8 5 3 OOO.......BPAACYBP..CY.P.QQQ........
8 5 3 OOO.......BPAACYBP..CY.PQQQ.........
8 5 3 OOO.....C.BPAACYBP...Y.P..QQQ.......
8 5 3 OOO.....C.BPAACYBP...Y.P.QQQ........
8 5 3 OOO.....C.BPAACYBP...Y.PQQQ.........
8 5 3 OOO......Y.PAACYBP..C.BP..QQQ.......
8 5 3 OOO......Y.PAACYBP..C.BP.QQQ........
8 5 3 OOO......Y.PAACYBP..C.BPQQQ.........
8 5 3 OOO.....CY.PAACYBP....BP..QQQ.......
8 5 3 OOO.....CY.PAACYBP....BP.QQQ........
8 5 3 OOO.....CY.PAACYBP....BPQQQ.........
8 5 3 OOO..P...YBPAACYBP..C.....QQQ.......
8 5 3 OOO..P...YBPAACYBP..C....QQQ........
8 5 3 OOO..P...YBPAACYBP..C...QQQ.........
8 5 3 OOO..P..CYBPAACYBP........QQQ.......
8 5 3 OOO..P..CYBPAACYBP.......QQQ........
8 5 3 OOO..P..CYBPAACYBP......QQQ.........
8 5 3 ..OOO.....BPAACYBP..CY.P..QQQ.......
8 5 3 ..OOO.....BPAACYBP..CY.P.QQQ........
8 5 3 ..OOO.....BPAACYBP..CY.PQQQ.........
8 5 3 ..OOO...C.BPAACYBP...Y.P..QQQ.......
8 5 3 ..OOO...C.BPAACYBP...Y.P.QQQ........
8 5 3 ..OOO...C.BPAACYBP...Y.PQQQ.........
8 5 3 ..OOO....Y.PAACYBP..C.BP..QQQ.......
8 5 3 ..OOO....Y.PAACYBP..C.BP.QQQ........
8 5 3 ..OOO....Y.PAACYBP..C.BPQQQ.........
8 5 3 ..OOO...CY.PAACYBP....BP..QQQ.......
8 5 3 ..OOO...CY.PAACYBP....BP.QQQ........
8 5 3 ..OOO...CY.PAACYBP....BPQQQ.........
8 5 3 ..OOOP...YBPAACYBP..C.....QQQ.......
8 5 3 ..OOOP...YBPAACYBP..C....QQQ........
8 5 3 ..OOOP...YBPAACYBP..C...QQQ.........
8 5 3 ..OOOP..CYBPAACYBP........QQQ.......
8 5 3 ..OOOP..CYBPAACYBP.......QQQ........
8 5 3 ..OOOP..CYBPAACYBP......QQQ.........
8 5 3 ...OOO....BPAACYBP..CY.P..QQQ.......
8 5 3 ...OOO....BPAACYBP..CY.P.QQQ........
8 5 3 ...OOO....BPAACYBP..CY.PQQQ.........
8 5 3 ...OOO..C.BPAACYBP...Y.P..QQQ.......
8 5 3 ...OOO..C.BPAACYBP...Y.P.QQQ........
8 5 3 ...OOO..C.BPAACYBP...Y.PQQQ.........
8 5 3 ...OOO...Y.PAACYBP..C.BP..QQQ.......
8 5 3 ...OOO...Y.PAACYBP..C.BP.QQQ........
8 5 3 ...OOO...Y.PAACYBP..C.BPQQQ.........
8 5 3 ...OOO..CY.PAACYBP....BP..QQQ.......
8 5 3 ...OOO..CY.PAACYBP....BP.QQQ........
8 5 3 ...OOO..CY.PAACYBP....BPQQQ.........
8 5 3 .OOO.......PAACYBP..CYBP..QQQ.......
8 5 3 .OOO.......PAACYBP..CYBP.QQQ........
8 5 3 .OOO.......PAACYBP..CYBPQQQ.........
8 5 3 .OOO....C..PAACYBP...YBP..QQQ.......
8 5 3 .OOO....C..PAACYBP...YBP.QQQ........
8 5 3 .OOO....C..PAACYBP...YBPQQQ.........
8 5 3 .OOO.P....BPAACYBP..CY....QQQ.......
8 5 3 .OOO.P....BPAACYBP..CY...QQQ........
8 5 3 .OOO.P....BPAACYBP..CY..QQQ.........
8 5 3 .OOO.P..C.BPAACYBP...Y....QQQ.......
8 5 3 .OOO.P..C.BPAACYBP...Y...QQQ........
8 5 3 .OOO.P..C.BPAACYBP...Y..QQQ.........
8 5 3 .OOO.P...Y.PAACYBP..C.B...QQQ.......
8 5 3 .OOO.P...Y.PAACYBP..C.B..QQQ........
8 5 3 .OOO.P...Y.PAACYBP..C.B.QQQ.........
8 5 3 .OOO.P..CY.PAACYBP....B...QQQ.......
8 5 3 .OOO.P..CY.PAACYBP....B..QQQ........
8 5 3 .OOO.P..CY.PAACYBP....B.QQQ.........
8 6 2 OOO.B.....BPAACY.P..CY.P..QQQ.......
8 6 2 OOO.B.....BPAACY.P..CY.P.QQQ........
8 6 2 OOO.B.....BPAACY.P..CY.PQQQ.........
8 6 2 OOO.B...C.BPAACY.P...Y.P..QQQ.......
8 6 2 OOO.B...C.BPAACY.P...Y.P.QQQ........
8 6 2 OOO.B...C.BPAACY.P...Y.PQQQ.........
8 6 2 OOO.BP...YBPAACY.P..C.....QQQ.......
8 6 2 OOO.BP...YBPAACY.P..C....QQQ........
8 6 2 OOO.BP...YBPAACY.P..C...QQQ.........
8 6 2 OOO.BP..CYBPAACY.P........QQQ.......
8 6 2 OOO.BP..CYBPAACY.P.......QQQ........
8 6 2 OOO.BP..CYBPAACY.P......QQQ.........
8 6 2 .OOOBP....BPAACY.P..CY....QQQ.......
8 6 2 .OOOBP....BPAACY.P..CY...QQQ........
8 6 2 .OOOBP....BPAACY.P..CY..QQQ.........
8 6 2 .OOOBP..C.BPAACY.P...Y....QQQ.......
8 6 2 .OOOBP..C.BPAACY.P...Y...QQQ........
8 6 2 .OOOBP..C.BPAACY.P...Y..QQQ.........
8 6 2 OOOY.....Y.PAAC.BP..C.BP..QQQ.......
8 6 2 OOOY.....Y.PAAC.BP..C.BP.QQQ........
8 6 2 OOOY.....Y.PAAC.BP..C.BPQQQ.........
8 6 2 OOOY....CY.PAAC.BP....BP..QQQ.......
8 6 2 OOOY....CY.PAAC.BP....BP.QQQ........
8 6 2 OOOY....CY.PAAC.BP....BPQQQ.........
8 6 2 OOOY.P...YBPAAC.BP..C.....QQQ.......
8 6 2 OOOY.P...YBPAAC.BP..C....QQQ........
8 6 2 OOOY.P...YBPAAC.BP..C...QQQ.........
8 6 2 OOOY.P..CYBPAAC.BP........QQQ.......
8 6 2 OOOY.P..CYBPAAC.BP.......QQQ........
8 6 2 OOOY.P..CYBPAAC.BP......QQQ.........
8 7 1 OOOYBP...YBPAAC..P..C.....QQQ.......
8 7 1 OOOYBP...YBPAAC..P..C....QQQ........
8 7 1 OOOYBP...YBPAAC..P..C...QQQ.........
8 7 1 OOOYBP..CYBPAAC..P........QQQ.......
8 7 1 OOOYBP..CYBPAAC..P.......QQQ........
8 7 1 OOOYBP..CYBPAAC..P......QQQ.........
8 5 3 OOO......YB.AACYBP..C..P..QQQP......
8 5 3 OOO......YB.AACYB...C..P..QQQP.....P
8 5 3 OOO......YB.AACYBP..C..P.QQQ.P......
8 5 3 OOO......YB.AACYB...C..P.QQQ.P.....P
8 5 3 OOO......YB.AACYBP..C..PQQQ..P......
8 5 3 OOO......YB.AACYB...C..PQQQ..P.....P
8 5 3 OOO.....CYB.AACYBP.....P..QQQP......
8 5 3 OOO.....CYB.AACYB......P..QQQP.....P
8 5 3 OOO.....CYB.AACYBP.....P.QQQ.P......
8 5 3 OOO.....CYB.AACYB......P.QQQ.P.....P
8 5 3 OOO.....CYB.AACYBP.....PQQQ..P......
8 5 3 OOO.....CYB.AACYB......PQQQ..P.....P
8 5 3 ..OOO....YB.AACYBP..C..P..QQQP......
8 5 3 ..OOO....YB.AACYB...C..P..QQQP.....P
8 5 3 ..OOO....YB.AACYBP..C..P.QQQ.P......
8 5 3 ..OOO....YB.AACYB...C..P.QQQ.P.....P
8 5 3 ..OOO....YB.AACYBP..C..PQQQ..P......
8 5 3 ..OOO....YB.AACYB...C..PQQQ..P.....P
8 5 3 ..OOO...CYB.AACYBP.....P..QQQP......
8 5 3 ..OOO...CYB.AACYB......P..QQQP.....P
8 5 3 ..OOO...CYB.AACYBP.....P.QQQ.P......
8 5 3 ..OOO...CYB.AACYB......P.QQQ.P.....P
8 5 3 ..OOO...CYB.AACYBP.....PQQQ..P......
8 5 3 ..OOO...CYB.AACYB......PQQQ..P.....P
8 5 3 ...OOO...YB.AACYBP..C..P..QQQP......
8 5 3 ...OOO...YB.AACYB...C..P..QQQP.....P
8 5 3 ...OOO...YB.AACYBP..C..P.QQQ.P......
8 5 3 ...OOO...YB.AACYB...C..P.QQQ.P.....P
8 5 3 ...OOO...YB.AACYBP..C..PQQQ..P......
8 5 3 ...OOO...YB.AACYB...C..PQQQ..P.....P
8 5 3 ...OOO..CYB.AACYBP.....P..QQQP......
8 5 3 ...OOO..CYB.AACYB......P..QQQP.....P
8 5 3 ...OOO..CYB.AACYBP.....P.QQQ.P......
8 5 3 ...OOO..CYB.AACYB......P.QQQ.P.....P
8 5 3 ...OOO..CYB.AACYBP.....PQQQ..P......
8 5 3 ...OOO..CYB.AACYB......PQQQ..P.....P
8 5 3 .OOO......B.AACYBP..CY.P..QQQP......
8 5 3 .OOO......B.AACYB...CY.P..QQQP.....P
8 5 3 .OOO......B.AACYBP..CY.P.QQQ.P......
8 5 3 .OOO......B.AACYB...CY.P.QQQ.P.....P
8 5 3 .OOO......B.AACYBP..CY.PQQQ..P......
8 5 3 .OOO......B.AACYB...CY.PQQQ..P.....P
8 5 3 .OOO....C.B.AACYBP...Y.P..QQQP......
8 5 3 .OOO....C.B.AACYB....Y.P..QQQP.....P
8 5 3 .OOO....C.B.AACYBP...Y.P.QQQ.P......
8 5 3 .OOO....C.B.AACYB....Y.P.QQQ.P.....P
8 5 3 .OOO....C.B.AACYBP...Y.PQQQ..P......
8 5 3 .OOO....C.B.AACYB....Y.PQQQ..P.....P
8 5 3 .OOO.....Y..AACYBP..C.BP..QQQP......
8 5 3 .OOO.....Y..AACYB...C.BP..QQQP.....P
8 5 3 .OOO.....Y..AACYBP..C.BP.QQQ.P......
8 5 3 .OOO.....Y..AACYB...C.BP.QQQ.P.....P
8 5 3 .OOO.....Y..AACYBP..C.BPQQQ..P......
8 5 3 .OOO.....Y..AACYB...C.BPQQQ..P.....P
8 5 3 .OOO....CY..AACYBP....BP..QQQP......
8 5 3 .OOO....CY..AACYB.....BP..QQQP.....P
8 5 3 .OOO....CY..AACYBP....BP.QQQ.P......
8 5 3 .OOO....CY..AACYB.....BP.QQQ.P.....P
8 5 3 .OOO....CY..AACYBP....BPQQQ..P......
8 5 3 .OOO....CY..AACYB.....BPQQQ..P.....P
8 6 2 OOO.B....YB.AACY.P..C..P..QQQP......
8 6 2 OOO.B....YB.AACY....C..P..QQQP.....P
8 6 2 OOO.B....YB.AACY.P..C..P.QQQ.P......
8 6 2 OOO.B....YB.AACY....C..P.QQQ.P.....P
8 6 2 OOO.B....YB.AACY.P..C..PQQQ..P......
8 6 2 OOO.B....YB.AACY....C..PQQQ..P.....P
8 6 2 OOO.B...CYB.AACY.P.....P..QQQP......
8 6 2 OOO.B...CYB.AACY.......P..QQQP.....P
8 6 2 OOO.B...CYB.AACY.P.....P.QQQ.P......
8 6 2 OOO.B...CYB.AACY.......P.QQQ.P.....P
8 6 2 OOO.B...CYB.AACY.P.....PQQQ..P......
8 6 2 OOO.B...CYB.AACY.......PQQQ..P.....P
8 6 2 .OOOB.....B.AACY.P..CY.P..QQQP......
8 6 2 .OOOB.....B.AACY....CY.P..QQQP.....P
8 6 2 .OOOB.....B.AACY.P..CY.P.QQQ.P......
8 6 2 .OOOB.....B.AACY....CY.P.QQQ.P.....P
8 6 2 .OOOB.....B.AACY.P..CY.PQQQ..P......
8 6 2 .OOOB.....B.AACY....CY.PQQQ..P.....P
8 6 2 .OOOB...C.B.AACY.P...Y.P..QQQP......
8 6 2 .OOOB...C.B.AACY.....Y.P..QQQP.....P
8 6 2 .OOOB...C.B.AACY.P...Y.P.QQQ.P......
8 6 2 .OOOB...C.B.AACY.....Y.P.QQQ.P.....P
8 6 2 .OOOB...C.B.AACY.P...Y.PQQQ..P......
8 6 2 .OOOB...C.B.AACY.....Y.PQQQ..P.....P
8 6 2 OOOY.....YB.AAC.BP..C..P..QQQP......
8 6 2 OOOY.....YB.AAC.B...C..P..QQQP.....P
8 6 2 OOOY.....YB.AAC.BP..C..P.QQQ.P......
8 6 2 OOOY.....YB.AAC.B...C..P.QQQ.P.....P
8 6 2 OOOY.....YB.AAC.BP..C..PQQQ..P......
8 6 2 OOOY.....YB.AAC.B...C..PQQQ..P.....P
8 6 2 OOOY....CYB.AAC.BP.....P..QQQP......
8 6 2 OOOY....CYB.AAC.B......P..QQQP.....P
8 6 2 OOOY....CYB.AAC.BP.....P.QQQ.P......
8 6 2 OOOY....CYB.AAC.B......P.QQQ.P.....P
8 6 2 OOOY....CYB.AAC.BP.....PQQQ..P......
8 6 2 OOOY....CYB.AAC.B......PQQQ..P.....P
8 7 1 OOOYB....YB.AAC..P..C..P..QQQP......
8 7 1 OOOYB....YB.AAC.....C..P..QQQP.....P
8 7 1 OOOYB....YB.AAC..P..C..P.QQQ.P......
8 7 1 OOOYB....YB.AAC.....C..P.QQQ.P.....P
8 7 1 OOOYB....YB.AAC..P..C..PQQQ..P......
8 7 1 OOOYB....YB.AAC.....C..PQQQ..P.....P
8 7 1 OOOYB...CYB.AAC..P.....P..QQQP......
8 7 1 OOOYB...CYB.AAC........P..QQQP.....P
8 7 1 OOOYB...CYB.AAC..P.....P.QQQ.P......
8 7 1 OOOYB...CYB.AAC........P.QQQ.P.....P
8 7 1 OOOYB...CYB.AAC..P.....PQQQ..P......
8 7 1 OOOYB...CYB.AAC........PQQQ..P.....P
8 6 2 OOO..P.....PAA.YBP..CYB...CQQQ......
8 6 2 ..OOOP.....PAA.YBP..CYB...CQQQ......
8 6 2 ..COOO..C..P.AAYBP...YBP...QQQ......
8 6 2 ..COOO..C..PAA.YBP...YBP..QQQ.......
8 6 2 ..COOO..C..PAA.YBP...YBP.QQQ........
8 6 2 ..COOO..C..PAA.YBP...YBPQQQ.........
8 6 2 ..COOO..C.BP.AAYBP...Y.P..QQQ.......
8 6 2 ..COOO..C.BP.AAYBP...Y.P.QQQ........
8 6 2 ..COOO..C.BP.AAYBP...Y.PQQQ.........
8 6 2 ..COOO..C.B.AA.YBP...Y.P..QQQP......
8 6 2 ..COOO..C.B.AA.YB....Y.P..QQQP.....P
8 6 2 ..COOO..C.B.AA.YBP...Y.P.QQQ.P......
8 6 2 ..COOO..C.B.AA.YB....Y.P.QQQ.P.....P
8 6 2 ..COOO..C.B.AA.YBP...Y.PQQQ..P......
8 6 2 ..COOO..C.B.AA.YB....Y.PQQQ..P.....P
8 6 2 ..COOO..CY.P.AAYBP....BP..QQQ.......
8 6 2 ..COOO..CY.P.AAYBP....BP.QQQ........
8 6 2 ..COOO..CY.P.AAYBP....BPQQQ.........
8 6 2 ..COOO..CY..AA.YBP....BP..QQQP......
8 6 2 ..COOO..CY..AA.YB.....BP..QQQP.....P
8 6 2 ..COOO..CY..AA.YBP....BP.QQQ.P......
8 6 2 ..COOO..CY..AA.YB.....BP.QQQ.P.....P
8 6 2 ..COOO..CY..AA.YBP....BPQQQ..P......
8 6 2 ..COOO..CY..AA.YB.....BPQQQ..P.....P
8 6 2 ..COOO..CYB..AAYBP.....P..QQQP......
8 6 2 ..COOO..CYB..AAYB......P..QQQP.....P
8 6 2 ..COOO..CYB..AAYBP.....P.QQQ.P......
8 6 2 ..COOO..CYB..AAYB......P.QQQ.P.....P
8 6 2 ..COOO..CYB..AAYBP.....PQQQ..P......
8 6 2 ..COOO..CYB..AAYB......PQQQ..P.....P
8 8 0 OOOYB....YB...C.AA..C..P..QQQP.....P
