0 0 0 .....O..PPPO...AAO...QYY...QBB...Q..
1 1 0 .....O.PPP.O...AAO...QYY...QBB...Q..
1 1 0 .....OPPP..O...AAO...QYY...QBB...Q..
1 1 0 .....O..PPPO..AA.O...QYY...QBB...Q..
1 1 0 .....O..PPPO.AA..O...QYY...QBB...Q..
1 1 0 .....O..PPPOAA...O...QYY...QBB...Q..
2 2 0 .....O.PPP.O..AA.O...QYY...QBB...Q..
2 2 0 .....O.PPP.O.AA..O...QYY...QBB...Q..
2 2 0 .....O.PPP.OAA...O...QYY...QBB...Q..
2 2 0 .....OPPP..O..AA.O...QYY...QBB...Q..
2 2 0 .....OPPP..O.AA..O...QYY...QBB...Q..
2 2 0 .....OPPP..OAA...O...QYY...QBB...Q..
3 2 1 .....O..PPPO.AAQ.O...QYY...QBB......
3 2 1 .....O..PPPOAA.Q.O...QYY...QBB......
4 3 1 .....O.PPP.O.AAQ.O...QYY...QBB......
4 3 1 .....O.PPP.OAA.Q.O...QYY...QBB......
4 3 1 .....OPPP..O.AAQ.O...QYY...QBB......
4 3 1 .....OPPPQ.O.AAQ.O...QYY....BB......
4 3 1 ...Q.OPPPQ.O.AAQ.O....YY....BB......
4 3 1 .....OPPP..OAA.Q.O...QYY...QBB......
4 3 1 .....OPPPQ.OAA.Q.O...QYY....BB......
4 3 1 ...Q.OPPPQ.OAA.Q.O....YY....BB......
5 4 1 .....OPPPQ.O.AAQ.O...QYY...BB.......
5 4 1 .....OPPPQ.O.AAQ.O...QYY..BB........
5 4 1 .....OPPPQ.O.AAQ.O...QYY.BB.........
5 4 1 .....OPPPQ.O.AAQ.O...QYYBB..........
5 4 1 ...Q.OPPPQ.O.AAQ.O...YY.....BB......
5 4 1 ...Q.OPPPQ.O.AAQ.O..YY......BB......
5 4 1 ...Q.OPPPQ.O.AAQ.O.YY.......BB......
5 4 1 ...Q.OPPPQ.O.AAQ.OYY........BB......
5 4 1 ...Q.OPPPQ.O.AAQ.O....YY...BB.......
5 4 1 ...Q.OPPPQ.O.AAQ.O....YY..BB........
5 4 1 ...Q.OPPPQ.O.AAQ.O....YY.BB.........
5 4 1 ...Q.OPPPQ.O.AAQ.O....YYBB..........
5 4 1 .....OPPPQ.OAA.Q.O...QYY...BB.......
5 4 1 .....OPPPQ.OAA.Q.O...QYY..BB........
5 4 1 .....OPPPQ.OAA.Q.O...QYY.BB.........
5 4 1 .....OPPPQ.OAA.Q.O...QYYBB..........
5 4 1 ...Q.OPPPQ.OAA.Q.O...YY.....BB......
5 4 1 ...Q.OPPPQ.OAA.Q.O..YY......BB......
5 4 1 ...Q.OPPPQ.OAA.Q.O.YY.......BB......
5 4 1 ...Q.OPPPQ.OAA.Q.OYY........BB......
5 4 1 ...Q.OPPPQ.OAA.Q.O....YY...BB.......
5 4 1 ...Q.OPPPQ.OAA.Q.O....YY..BB........
5 4 1 ...Q.OPPPQ.OAA.Q.O....YY.BB.........
5 4 1 ...Q.OPPPQ.OAA.Q.O....YYBB..........
5 5 0 .....OPPP..O.AA..O...QYY.BBQ.....Q..
5 5 0 .....OPPP..O.AA..O...QYYBB.Q.....Q..
5 5 0 .....OPPP..O.AA..O.YYQ.....QBB...Q..
5 5 0 .....OPPP..O.AA..OYY.Q.....QBB...Q..
5 5 0 .....OPPP..OAA...O...QYY.BBQ.....Q..
5 5 0 .....OPPP..OAA...O...QYYBB.Q.....Q..
5 5 0 .....OPPP..OAA...O.YYQ.....QBB...Q..
5 5 0 .....OPPP..OAA...OYY.Q.....QBB...Q..
6 5 1 .....OPPP..O.AAQ.O...QYY.BBQ........
6 5 1 .....OPPP..O.AAQ.O...QYYBB.Q........
6 5 1 ...Q..PPPQ.O.AAQ.O...YYO....BB......
6 5 1 ...Q.OPPPQ.O.AAQ.O...YY....BB.......
6 5 1 ...Q.OPPPQ.O.AAQ.O...YY...BB........
6 5 1 ...Q.OPPPQ.O.AAQ.O...YY..BB.........
6 5 1 ...Q.OPPPQ.O.AAQ.O...YY.BB..........
6 5 1 ...Q..PPPQ.O.AAQ.O..YY.O....BB......
6 5 1 ...Q.OPPPQ.O.AAQ.O..YY.....BB.......
6 5 1 ...Q.OPPPQ.O.AAQ.O..YY....BB........
6 5 1 ...Q.OPPPQ.O.AAQ.O..YY...BB.........
6 5 1 ...Q.OPPPQ.O.AAQ.O..YY..BB..........
6 5 1 ...Q..PPPQ.O.AAQ.O.YY..O....BB......
6 5 1 .....OPPPQ.O.AAQ.O.YYQ......BB......
6 5 1 .....OPPP..O.AAQ.O.YYQ.....QBB......
6 5 1 ...Q.OPPPQ.O.AAQ.O.YY......BB.......
6 5 1 ...Q.OPPPQ.O.AAQ.O.YY.....BB........
6 5 1 ...Q.OPPPQ.O.AAQ.O.YY....BB.........
6 5 1 ...Q.OPPPQ.O.AAQ.O.YY...BB..........
6 5 1 ...Q..PPPQ.O.AAQ.OYY...O....BB......
6 5 1 .....OPPPQ.O.AAQ.OYY.Q......BB......
6 5 1 .....OPPP..O.AAQ.OYY.Q.....QBB......
6 5 1 ...Q.OPPPQ.O.AAQ.OYY.......BB.......
6 5 1 ...Q.OPPPQ.O.AAQ.OYY......BB........
6 5 1 ...Q.OPPPQ.O.AAQ.OYY.....BB.........
6 5 1 ...Q.OPPPQ.O.AAQ.OYY....BB..........
6 5 1 .....OPPP..OAA.Q.O...QYY.BBQ........
6 5 1 .....OPPP..OAA.Q.O...QYYBB.Q........
6 5 1 ...Q..PPPQ.OAA.Q.O...YYO....BB......
6 5 1 ...Q.OPPPQ.OAA.Q.O...YY....BB.......
6 5 1 ...Q.OPPPQ.OAA.Q.O...YY...BB........
6 5 1 ...Q.OPPPQ.OAA.Q.O...YY..BB.........
6 5 1 ...Q.OPPPQ.OAA.Q.O...YY.BB..........
6 5 1 ...Q..PPPQ.OAA.Q.O..YY.O....BB......
6 5 1 ...Q.OPPPQ.OAA.Q.O..YY.....BB.......
6 5 1 ...Q.OPPPQ.OAA.Q.O..YY....BB........
6 5 1 ...Q.OPPPQ.OAA.Q.O..YY...BB.........
6 5 1 ...Q.OPPPQ.OAA.Q.O..YY..BB..........
6 5 1 ...Q..PPPQ.OAA.Q.O.YY..O....BB......
6 5 1 .....OPPPQ.OAA.Q.O.YYQ......BB......
6 5 1 .....OPPP..OAA.Q.O.YYQ.....QBB......
6 5 1 ...Q.OPPPQ.OAA.Q.O.YY......BB.......
6 5 1 ...Q.OPPPQ.OAA.Q.O.YY.....BB........
6 5 1 ...Q.OPPPQ.OAA.Q.O.YY....BB.........
6 5 1 ...Q.OPPPQ.OAA.Q.O.YY...BB..........
6 5 1 ...Q..PPPQ.OAA.Q.OYY...O....BB......
6 5 1 .....OPPPQ.OAA.Q.OYY.Q......BB......
6 5 1 .....OPPP..OAA.Q.OYY.Q.....QBB......
6 5 1 ...Q.OPPPQ.OAA.Q.OYY.......BB.......
6 5 1 ...Q.OPPPQ.OAA.Q.OYY......BB........
6 5 1 ...Q.OPPPQ.OAA.Q.OYY.....BB.........
6 5 1 ...Q.OPPPQ.OAA.Q.OYY....BB..........
6 6 0 .....O.PPP.O.AA..O...QYY.BBQ.....Q..
6 6 0 .....O..PPPO.AA..O...QYY.BBQ.....Q..
6 6 0 .....OPPP..O..AA.O...QYY.BBQ.....Q..
6 6 0 .....OPPP..O...AAO...QYY.BBQ.....Q..
6 6 0 .....O.PPP.O.AA..O...QYYBB.Q.....Q..
6 6 0 .....O..PPPO.AA..O...QYYBB.Q.....Q..
6 6 0 .....OPPP..O..AA.O...QYYBB.Q.....Q..
6 6 0 .....OPPP..O...AAO...QYYBB.Q.....Q..
6 6 0 ......PPP..O.AA..O.YYQ.O...QBB...Q..
6 6 0 .....O.PPP.O.AA..O.YYQ.....QBB...Q..
6 6 0 .....O..PPPO.AA..O.YYQ.....QBB...Q..
6 6 0 .....OPPP..O..AA.O.YYQ.....QBB...Q..
6 6 0 .....OPPP..O...AAO.YYQ.....QBB...Q..
6 6 0 ......PPP..O.AA..OYY.Q.O...QBB...Q..
6 6 0 .....O.PPP.O.AA..OYY.Q.....QBB...Q..
6 6 0 .....O..PPPO.AA..OYY.Q.....QBB...Q..
6 6 0 .....OPPP..O..AA.OYY.Q.....QBB...Q..
6 6 0 .....OPPP..O...AAOYY.Q.....QBB...Q..
6 6 0 .....O.PPP.OAA...O...QYY.BBQ.....Q..
6 6 0 .....O..PPPOAA...O...QYY.BBQ.....Q..
6 6 0 .....O.PPP.OAA...O...QYYBB.Q.....Q..
6 6 0 .....O..PPPOAA...O...QYYBB.Q.....Q..
6 6 0 ......PPP..OAA...O.YYQ.O...QBB...Q..
6 6 0 .....O.PPP.OAA...O.YYQ.....QBB...Q..
6 6 0 .....O..PPPOAA...O.YYQ.....QBB...Q..
6 6 0 ......PPP..OAA...OYY.Q.O...QBB...Q..
6 6 0 .....O.PPP.OAA...OYY.Q.....QBB...Q..
6 6 0 .....O..PPPOAA...OYY.Q.....QBB...Q..
6 6 0 .....OPPP..O.AA..O.YYQ...BBQ.....Q..
6 6 0 .....OPPP..O.AA..O.YYQ..BB.Q.....Q..
6 6 0 .....OPPP..O.AA..OYY.Q...BBQ.....Q..
6 6 0 .....OPPP..O.AA..OYY.Q..BB.Q.....Q..
6 6 0 .....OPPP..OAA...O.YYQ...BBQ.....Q..
6 6 0 .....OPPP..OAA...O.YYQ..BB.Q.....Q..
6 6 0 .....OPPP..OAA...OYY.Q...BBQ.....Q..
6 6 0 .....OPPP..OAA...OYY.Q..BB.Q.....Q..
7 6 1 .....O.PPP.O.AAQ.O...QYY.BBQ........
7 6 1 .....O..PPPO.AAQ.O...QYY.BBQ........
7 6 1 .....O.PPP.O.AAQ.O...QYYBB.Q........
7 6 1 .....O..PPPO.AAQ.O...QYYBB.Q........
7 6 1 ...Q..PPPQ.O.AAQ.O...YYO...BB.......
7 6 1 ...Q..PPPQ.O.AAQ.O...YYO..BB........
7 6 1 ...Q..PPPQ.O.AAQ.O...YYO.BB.........
7 6 1 ...Q..PPPQ.O.AAQ.O...YYOBB..........
7 6 1 ...Q..PPPQ...AAQ.O...YYO...BBO......
7 6 1 ...Q..PPPQ...AAQ.....YYO...BBO.....O
7 6 1 ...Q..PPPQ...AAQ.O...YYO..BB.O......
7 6 1 ...Q..PPPQ...AAQ.....YYO..BB.O.....O
7 6 1 ...Q..PPPQ...AAQ.O...YYO.BB..O......
7 6 1 ...Q..PPPQ...AAQ.....YYO.BB..O.....O
7 6 1 ...Q..PPPQ...AAQ.O...YYOBB...O......
7 6 1 ...Q..PPPQ...AAQ.....YYOBB...O.....O
7 6 1 ...Q..PPPQ.O.AAQ.O..YY.O...BB.......
7 6 1 ...Q..PPPQ.O.AAQ.O..YY.O..BB........
7 6 1 ...Q..PPPQ.O.AAQ.O..YY.O.BB.........
7 6 1 ...Q..PPPQ.O.AAQ.O..YY.OBB..........
7 6 1 ...Q..PPPQ...AAQ.O..YY.O...BBO......
7 6 1 ...Q..PPPQ...AAQ....YY.O...BBO.....O
7 6 1 ...Q..PPPQ...AAQ.O..YY.O..BB.O......
7 6 1 ...Q..PPPQ...AAQ....YY.O..BB.O.....O
7 6 1 ...Q..PPPQ...AAQ.O..YY.O.BB..O......
7 6 1 ...Q..PPPQ...AAQ....YY.O.BB..O.....O
7 6 1 ...Q..PPPQ...AAQ.O..YY.OBB...O......
7 6 1 ...Q..PPPQ...AAQ....YY.OBB...O.....O
7 6 1 ......PPPQ.O.AAQ.O.YYQ.O....BB......
7 6 1 ......PPP..O.AAQ.O.YYQ.O...QBB......
7 6 1 ...Q..PPPQ.O.AAQ.O.YY..O...BB.......
7 6 1 ...Q..PPPQ.O.AAQ.O.YY..O..BB........
7 6 1 ...Q..PPPQ.O.AAQ.O.YY..O.BB.........
7 6 1 ...Q..PPPQ.O.AAQ.O.YY..OBB..........
7 6 1 .....OPPPQ.O.AAQ.O.YYQ.....BB.......
7 6 1 .....OPPPQ.O.AAQ.O.YYQ....BB........
7 6 1 .....OPPPQ.O.AAQ.O.YYQ...BB.........
7 6 1 .....OPPPQ.O.AAQ.O.YYQ..BB..........
7 6 1 .....O.PPP.O.AAQ.O.YYQ.....QBB......
7 6 1 .....O..PPPO.AAQ.O.YYQ.....QBB......
7 6 1 ...Q..PPPQ...AAQ.O.YY..O...BBO......
7 6 1 ...Q..PPPQ...AAQ...YY..O...BBO.....O
7 6 1 ...Q..PPPQ...AAQ.O.YY..O..BB.O......
7 6 1 ...Q..PPPQ...AAQ...YY..O..BB.O.....O
7 6 1 ...Q..PPPQ...AAQ.O.YY..O.BB..O......
7 6 1 ...Q..PPPQ...AAQ...YY..O.BB..O.....O
7 6 1 .....OPPP..O.AAQ.O.YYQ...BBQ........
7 6 1 ...Q..PPPQ...AAQ.O.YY..OBB...O......
7 6 1 ...Q..PPPQ...AAQ...YY..OBB...O.....O
7 6 1 .....OPPP..O.AAQ.O.YYQ..BB.Q........
7 6 1 ......PPPQ.O.AAQ.OYY.Q.O....BB......
7 6 1 ......PPP..O.AAQ.OYY.Q.O...QBB......
7 6 1 ...Q..PPPQ.O.AAQ.OYY...O...BB.......
7 6 1 ...Q..PPPQ.O.AAQ.OYY...O..BB........
7 6 1 ...Q..PPPQ.O.AAQ.OYY...O.BB.........
7 6 1 ...Q..PPPQ.O.AAQ.OYY...OBB..........
7 6 1 .....OPPPQ.O.AAQ.OYY.Q.....BB.......
7 6 1 .....OPPPQ.O.AAQ.OYY.Q....BB........
7 6 1 .....OPPPQ.O.AAQ.OYY.Q...BB.........
7 6 1 .....OPPPQ.O.AAQ.OYY.Q..BB..........
7 6 1 .....O.PPP.O.AAQ.OYY.Q.....QBB......
7 6 1 .....O..PPPO.AAQ.OYY.Q.....QBB......
7 6 1 ...Q..PPPQ...AAQ.OYY...O...BBO......
7 6 1 ...Q..PPPQ...AAQ..YY...O...BBO.....O
7 6 1 ...Q..PPPQ...AAQ.OYY...O..BB.O......
7 6 1 ...Q..PPPQ...AAQ..YY...O..BB.O.....O
7 6 1 ...Q..PPPQ...AAQ.OYY...O.BB..O......
7 6 1 ...Q..PPPQ...AAQ..YY...O.BB..O.....O
7 6 1 .....OPPP..O.AAQ.OYY.Q...BBQ........
7 6 1 ...Q..PPPQ...AAQ.OYY...OBB...O......
7 6 1 ...Q..PPPQ...AAQ..YY...OBB...O.....O
7 6 1 .....OPPP..O.AAQ.OYY.Q..BB.Q........
7 6 1 .....O.PPP.OAA.Q.O...QYY.BBQ........
7 6 1 .....O..PPPOAA.Q.O...QYY.BBQ........
7 6 1 .....O.PPP.OAA.Q.O...QYYBB.Q........
7 6 1 .....O..PPPOAA.Q.O...QYYBB.Q........
7 6 1 ...Q..PPPQ.OAA.Q.O...YYO...BB.......
7 6 1 ...Q..PPPQ.OAA.Q.O...YYO..BB........
7 6 1 ...Q..PPPQ.OAA.Q.O...YYO.BB.........
7 6 1 ...Q..PPPQ.OAA.Q.O...YYOBB..........
7 6 1 ...Q..PPPQ..AA.Q.O...YYO...BBO......
7 6 1 ...Q..PPPQ..AA.Q.....YYO...BBO.....O
7 6 1 ...Q..PPPQ..AA.Q.O...YYO..BB.O......
7 6 1 ...Q..PPPQ..AA.Q.....YYO..BB.O.....O
7 6 1 ...Q..PPPQ..AA.Q.O...YYO.BB..O......
7 6 1 ...Q..PPPQ..AA.Q.....YYO.BB..O.....O
7 6 1 ...Q..PPPQ..AA.Q.O...YYOBB...O......
7 6 1 ...Q..PPPQ..AA.Q.....YYOBB...O.....O
7 6 1 ...Q..PPPQ.OAA.Q.O..YY.O...BB.......
7 6 1 ...Q..PPPQ.OAA.Q.O..YY.O..BB........
7 6 1 ...Q..PPPQ.OAA.Q.O..YY.O.BB.........
7 6 1 ...Q..PPPQ.OAA.Q.O..YY.OBB..........
7 6 1 ...Q..PPPQ..AA.Q.O..YY.O...BBO......
7 6 1 ...Q..PPPQ..AA.Q....YY.O...BBO.....O
7 6 1 ...Q..PPPQ..AA.Q.O..YY.O..BB.O......
7 6 1 ...Q..PPPQ..AA.Q....YY.O..BB.O.....O
7 6 1 ...Q..PPPQ..AA.Q.O..YY.O.BB..O......
7 6 1 ...Q..PPPQ..AA.Q....YY.O.BB..O.....O
7 6 1 ...Q..PPPQ..AA.Q.O..YY.OBB...O......
7 6 1 ...Q..PPPQ..AA.Q....YY.OBB...O.....O
7 6 1 ......PPPQ.OAA.Q.O.YYQ.O....BB......
7 6 1 ......PPP..OAA.Q.O.YYQ.O...QBB......
7 6 1 ...Q..PPPQ.OAA.Q.O.YY..O...BB.......
7 6 1 ...Q..PPPQ.OAA.Q.O.YY..O..BB........
7 6 1 ...Q..PPPQ.OAA.Q.O.YY..O.BB.........
7 6 1 ...Q..PPPQ.OAA.Q.O.YY..OBB..........
7 6 1 .....OPPPQ.OAA.Q.O.YYQ.....BB.......
7 6 1 .....OPPPQ.OAA.Q.O.YYQ....BB........
7 6 1 .....OPPPQ.OAA.Q.O.YYQ...BB.........
7 6 1 .....OPPPQ.OAA.Q.O.YYQ..BB..........
7 6 1 .....O.PPP.OAA.Q.O.YYQ.....QBB......
7 6 1 .....O..PPPOAA.Q.O.YYQ.....QBB......
7 6 1 ...Q..PPPQ..AA.Q.O.YY..O...BBO......
7 6 1 ...Q..PPPQ..AA.Q...YY..O...BBO.....O
7 6 1 ...Q..PPPQ..AA.Q.O.YY..O..BB.O......
7 6 1 ...Q..PPPQ..AA.Q...YY..O..BB.O.....O
7 6 1 ...Q..PPPQ..AA.Q.O.YY..O.BB..O......
7 6 1 ...Q..PPPQ..AA.Q...YY..O.BB..O.....O
7 6 1 .....OPPP..OAA.Q.O.YYQ...BBQ........
7 6 1 ...Q..PPPQ..AA.Q.O.YY..OBB...O......
7 6 1 ...Q..PPPQ..AA.Q...YY..OBB...O.....O
7 6 1 .....OPPP..OAA.Q.O.YYQ..BB.Q........
7 6 1 ......PPPQ.OAA.Q.OYY.Q.O....BB......
7 6 1 ......PPP..OAA.Q.OYY.Q.O...QBB......
7 6 1 ...Q..PPPQ.OAA.Q.OYY...O...BB.......
7 6 1 ...Q..PPPQ.OAA.Q.OYY...O..BB........
7 6 1 ...Q..PPPQ.OAA.Q.OYY...O.BB.........
7 6 1 ...Q..PPPQ.OAA.Q.OYY...OBB..........
7 6 1 .....OPPPQ.OAA.Q.OYY.Q.....BB.......
7 6 1 .....OPPPQ.OAA.Q.OYY.Q....BB........
7 6 1 .....OPPPQ.OAA.Q.OYY.Q...BB.........
7 6 1 .....OPPPQ.OAA.Q.OYY.Q..BB..........
7 6 1 .....O.PPP.OAA.Q.OYY.Q.....QBB......
7 6 1 .....O..PPPOAA.Q.OYY.Q.....QBB......
7 6 1 ...Q..PPPQ..AA.Q.OYY...O...BBO......
7 6 1 ...Q..PPPQ..AA.Q..YY...O...BBO.....O
7 6 1 ...Q..PPPQ..AA.Q.OYY...O..BB.O......
7 6 1 ...Q..PPPQ..AA.Q..YY...O..BB.O.....O
7 6 1 ...Q..PPPQ..AA.Q.OYY...O.BB..O......
7 6 1 ...Q..PPPQ..AA.Q..YY...O.BB..O.....O
7 6 1 .....OPPP..OAA.Q.OYY.Q...BBQ........
7 6 1 ...Q..PPPQ..AA.Q.OYY...OBB...O......
7 6 1 ...Q..PPPQ..AA.Q..YY...OBB...O.....O
7 6 1 .....OPPP..OAA.Q.OYY.Q..BB.Q........
7 7 0 .....O.PPP.O..AA.O...QYY.BBQ.....Q..
7 7 0 .....O.PPP.O...AAO...QYY.BBQ.....Q..
7 7 0 .....O..PPPO..AA.O...QYY.BBQ.....Q..
7 7 0 .....O..PPPO...AAO...QYY.BBQ.....Q..
7 7 0 .....O.PPP.O..AA.O...QYYBB.Q.....Q..
7 7 0 .....O.PPP.O...AAO...QYYBB.Q.....Q..
7 7 0 .....O..PPPO..AA.O...QYYBB.Q.....Q..
7 7 0 .....O..PPPO...AAO...QYYBB.Q.....Q..
7 7 0 .......PPP.O.AA..O.YYQ.O...QBB...Q..
7 7 0 ........PPPO.AA..O.YYQ.O...QBB...Q..
7 7 0 ......PPP..O..AA.O.YYQ.O...QBB...Q..
7 7 0 ......PPP..O...AAO.YYQ.O...QBB...Q..
7 7 0 .....O.PPP.O..AA.O.YYQ.....QBB...Q..
7 7 0 .....O.PPP.O...AAO.YYQ.....QBB...Q..
7 7 0 .....O..PPPO..AA.O.YYQ.....QBB...Q..
7 7 0 .....O..PPPO...AAO.YYQ.....QBB...Q..
7 7 0 .......PPP.O.AA..OYY.Q.O...QBB...Q..
7 7 0 ........PPPO.AA..OYY.Q.O...QBB...Q..
7 7 0 ......PPP..O..AA.OYY.Q.O...QBB...Q..
7 7 0 ......PPP..O...AAOYY.Q.O...QBB...Q..
7 7 0 .....O.PPP.O..AA.OYY.Q.....QBB...Q..
7 7 0 .....O.PPP.O...AAOYY.Q.....QBB...Q..
7 7 0 .....O..PPPO..AA.OYY.Q.....QBB...Q..
7 7 0 .....O..PPPO...AAOYY.Q.....QBB...Q..
7 7 0 .......PPP.OAA...O.YYQ.O...QBB...Q..
7 7 0 ........PPPOAA...O.YYQ.O...QBB...Q..
7 7 0 .......PPP.OAA...OYY.Q.O...QBB...Q..
7 7 0 ........PPPOAA...OYY.Q.O...QBB...Q..
7 7 0 ......PPP..O.AA..O.YYQ.O.BBQ.....Q..
7 7 0 ......PPP....AA..O.YYQ.O.BBQ.O...Q..
7 7 0 ......PPP....AA....YYQ.O.BBQ.O...Q.O
7 7 0 .....O.PPP.O.AA..O.YYQ...BBQ.....Q..
7 7 0 .....O..PPPO.AA..O.YYQ...BBQ.....Q..
7 7 0 .....OPPP..O..AA.O.YYQ...BBQ.....Q..
7 7 0 .....OPPP..O...AAO.YYQ...BBQ.....Q..
7 7 0 ......PPP..O.AA..O.YYQ.OBB.Q.....Q..
7 7 0 ......PPP....AA..O.YYQ.OBB.Q.O...Q..
7 7 0 ......PPP....AA....YYQ.OBB.Q.O...Q.O
7 7 0 .....O.PPP.O.AA..O.YYQ..BB.Q.....Q..
7 7 0 .....O..PPPO.AA..O.YYQ..BB.Q.....Q..
7 7 0 .....OPPP..O..AA.O.YYQ..BB.Q.....Q..
7 7 0 .....OPPP..O...AAO.YYQ..BB.Q.....Q..
7 7 0 ......PPP..O.AA..OYY.Q.O.BBQ.....Q..
7 7 0 ......PPP....AA..OYY.Q.O.BBQ.O...Q..
7 7 0 ......PPP....AA...YY.Q.O.BBQ.O...Q.O
7 7 0 .....O.PPP.O.AA..OYY.Q...BBQ.....Q..
7 7 0 .....O..PPPO.AA..OYY.Q...BBQ.....Q..
7 7 0 .....OPPP..O..AA.OYY.Q...BBQ.....Q..
7 7 0 .....OPPP..O...AAOYY.Q...BBQ.....Q..
7 7 0 ......PPP..O.AA..OYY.Q.OBB.Q.....Q..
7 7 0 ......PPP....AA..OYY.Q.OBB.Q.O...Q..
7 7 0 ......PPP....AA...YY.Q.OBB.Q.O...Q.O
7 7 0 .....O.PPP.O.AA..OYY.Q..BB.Q.....Q..
7 7 0 .....O..PPPO.AA..OYY.Q..BB.Q.....Q..
7 7 0 .....OPPP..O..AA.OYY.Q..BB.Q.....Q..
7 7 0 .....OPPP..O...AAOYY.Q..BB.Q.....Q..
7 7 0 ......PPP..OAA...O.YYQ.O.BBQ.....Q..
7 7 0 ......PPP...AA...O.YYQ.O.BBQ.O...Q..
7 7 0 ......PPP...AA.....YYQ.O.BBQ.O...Q.O
7 7 0 .....O.PPP.OAA...O.YYQ...BBQ.....Q..
7 7 0 .....O..PPPOAA...O.YYQ...BBQ.....Q..
7 7 0 ......PPP..OAA...O.YYQ.OBB.Q.....Q..
7 7 0 ......PPP...AA...O.YYQ.OBB.Q.O...Q..
7 7 0 ......PPP...AA.....YYQ.OBB.Q.O...Q.O
7 7 0 .....O.PPP.OAA...O.YYQ..BB.Q.....Q..
7 7 0 .....O..PPPOAA...O.YYQ..BB.Q.....Q..
7 7 0 ......PPP..OAA...OYY.Q.O.BBQ.....Q..
7 7 0 ......PPP...AA...OYY.Q.O.BBQ.O...Q..
7 7 0 ......PPP...AA....YY.Q.O.BBQ.O...Q.O
7 7 0 .....O.PPP.OAA...OYY.Q...BBQ.....Q..
7 7 0 .....O..PPPOAA...OYY.Q...BBQ.....Q..
7 7 0 ......PPP..OAA...OYY.Q.OBB.Q.....Q..
7 7 0 ......PPP...AA...OYY.Q.OBB.Q.O...Q..
7 7 0 ......PPP...AA....YY.Q.OBB.Q.O...Q.O
7 7 0 .....O.PPP.OAA...OYY.Q..BB.Q.....Q..
7 7 0 .....O..PPPOAA...OYY.Q..BB.Q.....Q..
8 7 1 ......PPPQ.O.AAQ.O.YYQ.O...BB.......
8 7 1 ......PPPQ.O.AAQ.O.YYQ.O..BB........
8 7 1 ......PPPQ.O.AAQ.O.YYQ.O.BB.........
8 7 1 ......PPPQ.O.AAQ.O.YYQ.OBB..........
8 7 1 .......PPP.O.AAQ.O.YYQ.O...QBB......
8 7 1 ........PPPO.AAQ.O.YYQ.O...QBB......
8 7 1 ......PPP..O.AAQ.O.YYQ.O.BBQ........
8 7 1 ......PPP..O.AAQ.O.YYQ.OBB.Q........
8 7 1 ......PPPQ...AAQ.O.YYQ.O...BBO......
8 7 1 ......PPPQ...AAQ...YYQ.O...BBO.....O
8 7 1 ......PPPQ...AAQ.O.YYQ.O..BB.O......
8 7 1 ......PPPQ...AAQ...YYQ.O..BB.O.....O
8 7 1 ......PPPQ...AAQ.O.YYQ.O.BB..O......
8 7 1 ......PPPQ...AAQ...YYQ.O.BB..O.....O
8 7 1 ......PPPQ...AAQ.O.YYQ.OBB...O......
8 7 1 ......PPPQ...AAQ...YYQ.OBB...O.....O
8 7 1 ......PPP....AAQ.O.YYQ.O.BBQ.O......
8 7 1 ......PPP....AAQ...YYQ.O.BBQ.O.....O
8 7 1 .....O.PPP.O.AAQ.O.YYQ...BBQ........
8 7 1 .....O..PPPO.AAQ.O.YYQ...BBQ........
8 7 1 ......PPP....AAQ.O.YYQ.OBB.Q.O......
8 7 1 ......PPP....AAQ...YYQ.OBB.Q.O.....O
8 7 1 .....O.PPP.O.AAQ.O.YYQ..BB.Q........
8 7 1 .....O..PPPO.AAQ.O.YYQ..BB.Q........
8 7 1 ......PPPQ.O.AAQ.OYY.Q.O...BB.......
8 7 1 ......PPPQ.O.AAQ.OYY.Q.O..BB........
8 7 1 ......PPPQ.O.AAQ.OYY.Q.O.BB.........
8 7 1 ......PPPQ.O.AAQ.OYY.Q.OBB..........
8 7 1 .......PPP.O.AAQ.OYY.Q.O...QBB......
8 7 1 ........PPPO.AAQ.OYY.Q.O...QBB......
8 7 1 ......PPP..O.AAQ.OYY.Q.O.BBQ........
8 7 1 ......PPP..O.AAQ.OYY.Q.OBB.Q........
8 7 1 ......PPPQ...AAQ.OYY.Q.O...BBO......
8 7 1 ......PPPQ...AAQ..YY.Q.O...BBO.....O
8 7 1 ......PPPQ...AAQ.OYY.Q.O..BB.O......
8 7 1 ......PPPQ...AAQ..YY.Q.O..BB.O.....O
8 7 1 ......PPPQ...AAQ.OYY.Q.O.BB..O......
8 7 1 ......PPPQ...AAQ..YY.Q.O.BB..O.....O
8 7 1 ......PPPQ...AAQ.OYY.Q.OBB...O......
8 7 1 ......PPPQ...AAQ..YY.Q.OBB...O.....O
8 7 1 ......PPP....AAQ.OYY.Q.O.BBQ.O......
8 7 1 ......PPP....AAQ..YY.Q.O.BBQ.O.....O
8 7 1 .....O.PPP.O.AAQ.OYY.Q...BBQ........
8 7 1 .....O..PPPO.AAQ.OYY.Q...BBQ........
8 7 1 ......PPP....AAQ.OYY.Q.OBB.Q.O......
8 7 1 ......PPP....AAQ..YY.Q.OBB.Q.O.....O
8 7 1 .....O.PPP.O.AAQ.OYY.Q..BB.Q........
8 7 1 .....O..PPPO.AAQ.OYY.Q..BB.Q........
8 7 1 ......PPPQ.OAA.Q.O.YYQ.O...BB.......
8 7 1 ......PPPQ.OAA.Q.O.YYQ.O..BB........
8 7 1 ......PPPQ.OAA.Q.O.YYQ.O.BB.........
8 7 1 ......PPPQ.OAA.Q.O.YYQ.OBB..........
8 7 1 .......PPP.OAA.Q.O.YYQ.O...QBB......
8 7 1 ........PPPOAA.Q.O.YYQ.O...QBB......
8 7 1 ......PPP..OAA.Q.O.YYQ.O.BBQ........
8 7 1 ......PPP..OAA.Q.O.YYQ.OBB.Q........
8 7 1 ......PPPQ..AA.Q.O.YYQ.O...BBO......
8 7 1 ......PPPQ..AA.Q...YYQ.O...BBO.....O
8 7 1 ......PPPQ..AA.Q.O.YYQ.O..BB.O......
8 7 1 ......PPPQ..AA.Q...YYQ.O..BB.O.....O
8 7 1 ......PPPQ..AA.Q.O.YYQ.O.BB..O......
8 7 1 ......PPPQ..AA.Q...YYQ.O.BB..O.....O
8 7 1 ......PPPQ..AA.Q.O.YYQ.OBB...O......
8 7 1 ......PPPQ..AA.Q...YYQ.OBB...O.....O
8 7 1 ......PPP...AA.Q.O.YYQ.O.BBQ.O......
8 7 1 ......PPP...AA.Q...YYQ.O.BBQ.O.....O
8 7 1 .....O.PPP.OAA.Q.O.YYQ...BBQ........
8 7 1 .....O..PPPOAA.Q.O.YYQ...BBQ........
8 7 1 ......PPP...AA.Q.O.YYQ.OBB.Q.O......
8 7 1 ......PPP...AA.Q...YYQ.OBB.Q.O.....O
8 7 1 .....O.PPP.OAA.Q.O.YYQ..BB.Q........
8 7 1 .....O..PPPOAA.Q.O.YYQ..BB.Q........
8 7 1 ......PPPQ.OAA.Q.OYY.Q.O...BB.......
8 7 1 ......PPPQ.OAA.Q.OYY.Q.O..BB........
8 7 1 ......PPPQ.OAA.Q.OYY.Q.O.BB.........
8 7 1 ......PPPQ.OAA.Q.OYY.Q.OBB..........
8 7 1 .......PPP.OAA.Q.OYY.Q.O...QBB......
8 7 1 ........PPPOAA.Q.OYY.Q.O...QBB......
8 7 1 ......PPP..OAA.Q.OYY.Q.O.BBQ........
8 7 1 ......PPP..OAA.Q.OYY.Q.OBB.Q........
8 7 1 ......PPPQ..AA.Q.OYY.Q.O...BBO......
8 7 1 ......PPPQ..AA.Q..YY.Q.O...BBO.....O
8 7 1 ......PPPQ..AA.Q.OYY.Q.O..BB.O......
8 7 1 ......PPPQ..AA.Q..YY.Q.O..BB.O.....O
8 7 1 ......PPPQ..AA.Q.OYY.Q.O.BB..O......
8 7 1 ......PPPQ..AA.Q..YY.Q.O.BB..O.....O
8 7 1 ......PPPQ..AA.Q.OYY.Q.OBB...O......
8 7 1 ......PPPQ..AA.Q..YY.Q.OBB...O.....O
8 7 1 ......PPP...AA.Q.OYY.Q.O.BBQ.O......
8 7 1 ......PPP...AA.Q..YY.Q.O.BBQ.O.....O
8 7 1 .....O.PPP.OAA.Q.OYY.Q...BBQ........
8 7 1 .....O..PPPOAA.Q.OYY.Q...BBQ........
8 7 1 ......PPP...AA.Q.OYY.Q.OBB.Q.O......
8 7 1 ......PPP...AA.Q..YY.Q.OBB.Q.O.....O
8 7 1 .....O.PPP.OAA.Q.OYY.Q..BB.Q........
8 7 1 .....O..PPPOAA.Q.OYY.Q..BB.Q........
8 8 0 .......PPP.O..AA.O.YYQ.O...QBB...Q..
8 8 0 .......PPP.O...AAO.YYQ.O...QBB...Q..
8 8 0 ........PPPO..AA.O.YYQ.O...QBB...Q..
8 8 0 ........PPPO...AAO.YYQ.O...QBB...Q..
8 8 0 .......PPP.O..AA.OYY.Q.O...QBB...Q..
8 8 0 .......PPP.O...AAOYY.Q.O...QBB...Q..
8 8 0 ........PPPO..AA.OYY.Q.O...QBB...Q..
8 8 0 ........PPPO...AAOYY.Q.O...QBB...Q..
8 8 0 .......PPP.O.AA..O.YYQ.O.BBQ.....Q..
8 8 0 ........PPPO.AA..O.YYQ.O.BBQ.....Q..
8 8 0 ......PPP..O..AA.O.YYQ.O.BBQ.....Q..
8 8 0 ......PPP..O...AAO.YYQ.O.BBQ.....Q..
8 8 0 .......PPP...AA..O.YYQ.O.BBQ.O...Q..
8 8 0 ........PPP..AA..O.YYQ.O.BBQ.O...Q..
8 8 0 .........PPP.AA..O.YYQ.O.BBQ.O...Q..
8 8 0 ......PPP.....AA.O.YYQ.O.BBQ.O...Q..
8 8 0 ......PPP......AAO.YYQ.O.BBQ.O...Q..
8 8 0 .......PPP...AA....YYQ.O.BBQ.O...Q.O
8 8 0 ........PPP..AA....YYQ.O.BBQ.O...Q.O
8 8 0 .........PPP.AA....YYQ.O.BBQ.O...Q.O
8 8 0 ......PPP.....AA...YYQ.O.BBQ.O...Q.O
8 8 0 ......PPP......AA..YYQ.O.BBQ.O...Q.O
8 8 0 ......PPP.......AA.YYQ.O.BBQ.O...Q.O
