--------------------------------------------------------------------------------

Initial board configuration: YY..OBCC..OB.DAAO..D.E...FFEGG..HHII

YY..OB
CC..OB
.DAAO.
.D.E..
.FFEGG
..HHII

Car fuel available: Y:100, O:100, B:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100

Runtime: 12.46 seconds
Search path length: 38528 states
Solution path length: 15 moves
Solution path: Y right 2; C right 2; D up 2; A left 1; F left 1; H left 2; I left 2; E up 1; G left 2; O down 3; B down 3; Y right 2; C right 2; E up 2; A right 3

Y right 2       98 ..YYOBCC..OB.DAAO..D.E...FFEGG..HHII Y98
C right 2       98 ..YYOB..CCOB.DAAO..D.E...FFEGG..HHII Y98 C98
D    up 2       98 .DYYOB.DCCOB..AAO....E...FFEGG..HHII Y98 C98 D98
A  left 1       99 .DYYOB.DCCOB.AA.O....E...FFEGG..HHII Y98 C98 D98 A99
F  left 1       99 .DYYOB.DCCOB.AA.O....E..FF.EGG..HHII Y98 C98 D98 A99 F99
H  left 2       98 .DYYOB.DCCOB.AA.O....E..FF.EGGHH..II Y98 C98 D98 A99 F99 H98
I  left 2       98 .DYYOB.DCCOB.AA.O....E..FF.EGGHHII.. Y98 C98 D98 A99 F99 H98 I98
E    up 1       99 .DYYOB.DCCOB.AAEO....E..FF..GGHHII.. Y98 C98 D98 A99 E99 F99 H98 I98
G  left 2       98 .DYYOB.DCCOB.AAEO....E..FFGG..HHII.. Y98 C98 D98 A99 E99 F99 G98 H98 I98
O  down 3       97 .DYY.B.DCC.B.AAE.....EO.FFGGO.HHIIO. Y98 O97 C98 D98 A99 E99 F99 G98 H98 I98
B  down 3       97 .DYY...DCC...AAE.....EOBFFGGOBHHIIO. Y98 O97 B97 C98 D98 A99 E99 F99 G98 H98 I98
Y right 2       96 .D..YY.DCC...AAE.....EOBFFGGOBHHIIO. Y96 O97 B97 C98 D98 A99 E99 F99 G98 H98 I98
C right 2       96 .D..YY.D..CC.AAE.....EOBFFGGOBHHIIO. Y96 O97 B97 C96 D98 A99 E99 F99 G98 H98 I98
E    up 2       97 .D.EYY.D.ECC.AA.......OBFFGGOBHHIIO. Y96 O97 B97 C96 D98 A99 E97 F99 G98 H98 I98
A right 3       96 .D.EYY.D.ECC....AA....OBFFGGOBHHIIO. Y96 O97 B97 C96 D98 A96 E97 F99 G98 H98 I98

.D.EYY
.D.ECC
....AA
....OB
FFGGOB
HHIIO.
--------------------------------------------------------------------------------