0 0 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PGHH..P.
1 1 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PGHH..P.
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PGHH..PG
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PG.HH.P.
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PG..HHP.
2 2 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PGHH..P.
2 2 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PGHH..PG
2 2 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PG.HH.P.
2 2 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PG..HHP.
2 2 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PGHH..PG
2 2 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PG.HH.PG
2 2 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PG..HHPG
2 2 0 .Y.BCC.YDB.E..DAAE.OFFPG.O..PG.OHHP.
3 3 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PGHH..PG
3 3 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PG.HH.P.
3 3 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PG..HHP.
3 3 0 .YDBCC.YDB...O.AAE.OFFPE.O..PGHH..PG
3 3 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PG.HH.PG
3 3 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PG..HHPG
3 3 0 .YDBCC.YDB.E...AAE.OFFPG.O..PG.OHHP.
3 3 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PG.HH.PG
3 3 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PG..HHPG
3 3 0 .Y.BCC.YDB.E..DAAE.OFFP..O..PG.OHHPG
3 3 0 ...BCC.YDB.E.YDAAE.OFFPG.O..PG.OHHP.
4 3 1 .YDBCC.YDB.E.OAAPE.OFFPG.O..PGHH....
4 3 1 .YDBCC.YDBPE.OAAPE.OFFPG.O...GHH....
4 4 0 .YDBCC.YDB...OAA.E.OFFPE.O..PGHH..PG
4 4 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PG.HH.PG
4 4 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PG..HHPG
4 4 0 .YDBCC.YDB.E..AA.E.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB...O.AAE.OFFPE.O..PG.HH.PG
4 4 0 .YDBCC.YDB...O.AAE.OFFPE.O..PG..HHPG
4 4 0 .YDBCC.YDB.E...AAE.OFFP..O..PG.OHHPG
4 4 0 ..DBCC.YDB.E.Y.AAE.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB.E.AA..E.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB.EAA...E.OFFPG.O..PG.OHHP.
4 4 0 .Y.BCC.YDB....DAAE.OFFPE.O..PG.OHHPG
4 4 0 ...BCC.YDB.E.YDAAE.OFFP..O..PG.OHHPG
5 4 1 .YDBCC.YDB.E.OAAPE.OFFP..O..PGHH...G
5 4 1 .YDBCC.YDBPE.OAAPE.OFFP..O...GHH...G
5 4 1 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG.HH...
5 4 1 .YDBCC.YDBPE.OAAPE.OFFPG.O...G.HH...
5 4 1 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG..HH..
5 4 1 .YDBCC.YDBPE.OAAPE.OFFPG.O...G..HH..
5 4 1 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG...HH.
5 4 1 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG....HH
5 4 1 .YDBCC.YDBPE.OAAPE.OFFPG.O...G...HH.
5 4 1 .YDBCC.YDBPE.OAAPE.OFFPG.O...G....HH
5 5 0 .YDBCC.YDB...OAA.E.OFFPE.O..PG.HH.PG
5 5 0 .YDBCC.YDB...OAA.E.OFFPE.O..PG..HHPG
5 5 0 .YDBCC.YDB.E..AA.E.OFFP..O..PG.OHHPG
5 5 0 ..DBCC.YDB.E.YAA.E.OFFPG.O..PG.OHHP.
5 5 0 .YDBCC.YDB.....AAE.OFFPE.O..PG.OHHPG
5 5 0 ..DBCC.YDB.E.Y.AAE.OFFP..O..PG.OHHPG
5 5 0 .YDBCC.YDB.E.AA..E.OFFP..O..PG.OHHPG
5 5 0 .YDBCC.YDB.EAA...E.OFFP..O..PG.OHHPG
5 5 0 ...BCC.YDB...YDAAE.OFFPE.O..PG.OHHPG
6 5 1 .YDBCC.YDB...OAAPE.OFFPE.O..PGHH...G
6 5 1 .YDBCC.YDBP..OAAPE.OFFPE.O...GHH...G
6 5 1 .YDBCC.YDB.E.OAAPE.OFFP..O..PG.HH..G
6 5 1 .YDBCC.YDBPE.OAAPE.OFFP..O...G.HH..G
6 5 1 .YDBCC.YDB.E.OAAPE.OFFP..O..PG..HH.G
6 5 1 .YDBCC.YDBPE.OAAPE.OFFP..O...G..HH.G
6 5 1 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.OHH..
6 5 1 .YDBCC.YDBPE..AAPE.OFFPG.O...G.OHH..
6 5 1 .YD.CC.YDB.E.AAB.E.OFFPG.O..PG.OHHP.
6 5 1 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.OHH..
6 5 1 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.OHH..
6 5 1 .YD.CC.YDB.EAA.B.E.OFFPG.O..PG.OHHP.
6 5 1 .Y.BCC.YDB.EAAD..E.OFFPG.O..PG.OHHP.
6 5 1 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.OHH..
6 5 1 .YDBCC.YDBPEAA..PE.OFFPG.O...G.OHH..
6 5 1 .YDBCC.YDB.E.OAAPE.OFFP..O..PG...HHG
6 5 1 .YDBCC.YDBPE.OAAPE.OFFP..O...G...HHG
6 5 1 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.O.HH.
6 5 1 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.O..HH
6 5 1 .YDBCC.YDBPE..AAPE.OFFPG.O...G.O.HH.
6 5 1 .YDBCC.YDBPE..AAPE.OFFPG.O...G.O..HH
6 6 0 .YDBCC.YDB....AA.E.OFFPE.O..PG.OHHPG
6 6 0 ..DBCC.YDB.E.YAA.E.OFFP..O..PG.OHHPG
6 6 0 ..DBCC.YDB...Y.AAE.OFFPE.O..PG.OHHPG
6 6 0 .YDBCC.YDB...AA..E.OFFPE.O..PG.OHHPG
6 6 0 .YDBCC.YDB..AA...E.OFFPE.O..PG.OHHPG
7 6 1 .YDBCC.YDB...OAAPE.OFFPE.O..PG.HH..G
7 6 1 .YDBCC.YDBP..OAAPE.OFFPE.O...G.HH..G
7 6 1 .YDBCC.YDB...OAAPE.OFFPE.O..PG..HH.G
7 6 1 .YDBCC.YDBP..OAAPE.OFFPE.O...G..HH.G
7 6 1 .YDBCC.YDB.E..AAPE.OFFP..O..PG.OHH.G
7 6 1 .YDBCC.YDBPE..AAPE.OFFP..O...G.OHH.G
7 6 1 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.OHH..
7 6 1 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.OHH..
7 6 1 .YD.CC.YDB.E.AAB.E.OFFP..O..PG.OHHPG
7 6 1 .YDBCC.YDB.E.AA.PE.OFFP..O..PG.OHH.G
7 6 1 .YDBCC.YDBPE.AA.PE.OFFP..O...G.OHH.G
7 6 1 .YD.CC.YDB.EAA.B.E.OFFP..O..PG.OHHPG
7 6 1 .Y.BCC.YDB.EAAD..E.OFFP..O..PG.OHHPG
7 6 1 .YDBCC.YDB.EAA..PE.OFFP..O..PG.OHH.G
7 6 1 .YDBCC.YDBPEAA..PE.OFFP..O...G.OHH.G
7 6 1 .YDBCC.YDB...OAAPE.OFFPE.O..PG...HHG
7 6 1 .YDBCC.YDBP..OAAPE.OFFPE.O...G...HHG
7 6 1 .YDCC..YDB.E.AAB.E.OFFPG.O..PG.OHHP.
7 6 1 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.O.HH.
7 6 1 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.O..HH
7 6 1 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.O.HH.
7 6 1 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.O..HH
7 6 1 .YDCC..YDB.EAA.B.E.OFFPG.O..PG.OHHP.
7 6 1 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.O.HH.
7 6 1 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.O..HH
7 6 1 .YDBCC.YDBPEAA..PE.OFFPG.O...G.O.HH.
7 6 1 .YDBCC.YDBPEAA..PE.OFFPG.O...G.O..HH
7 6 1 .YDBCC.YDB.E..AAPE.OFFP..O..PG.O.HHG
7 6 1 .YDBCC.YDBPE..AAPE.OFFP..O...G.O.HHG
7 6 1 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.O.HH.
7 6 1 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.O..HH
7 6 1 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.O.HH.
7 6 1 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.O..HH
7 7 0 ..DBCC.YDB...YAA.E.OFFPE.O..PG.OHHPG
8 6 2 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.OHH..
8 6 2 .YD.CC.YDBPE.AABPE.OFFPG.O...G.OHH..
8 6 2 .Y..CC.YDB.EAADB.E.OFFPG.O..PG.OHHP.
8 6 2 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.OHH..
8 6 2 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.OHH..
8 6 2 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.OHH..
8 6 2 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.OHH..
8 7 1 .YDBCC.YDB....AAPE.OFFPE.O..PG.OHH.G
8 7 1 .YDBCC.YDBP...AAPE.OFFPE.O...G.OHH.G
8 7 1 ..DBCC.YDB.E.YAAPE.OFFP..O..PG.OHH.G
8 7 1 ..DBCC.YDBPE.YAAPE.OFFP..O...G.OHH.G
8 7 1 .YD.CC.YDB...AAB.E.OFFPE.O..PG.OHHPG
8 7 1 .YDBCC.YDB...AA.PE.OFFPE.O..PG.OHH.G
8 7 1 .YDBCC.YDBP..AA.PE.OFFPE.O...G.OHH.G
8 7 1 .YD.CC.YDB..AA.B.E.OFFPE.O..PG.OHHPG
8 7 1 .Y.BCC.YDB..AAD..E.OFFPE.O..PG.OHHPG
8 7 1 .YDBCC.YDB..AA..PE.OFFPE.O..PG.OHH.G
8 7 1 .YDBCC.YDBP.AA..PE.OFFPE.O...G.OHH.G
8 7 1 .YDCC..YDB.E.AAB.E.OFFP..O..PG.OHHPG
8 7 1 .YDBCC.YDB.E.AA.PE.OFFP..O..PG.O.HHG
8 7 1 .YDBCC.YDBPE.AA.PE.OFFP..O...G.O.HHG
8 7 1 .YDCC..YDB.EAA.B.E.OFFP..O..PG.OHHPG
8 7 1 .YDBCC.YDB.EAA..PE.OFFP..O..PG.O.HHG
8 7 1 .YDBCC.YDBPEAA..PE.OFFP..O...G.O.HHG
8 7 1 .YDBCC.YDB....AAPE.OFFPE.O..PG.O.HHG
8 7 1 .YDBCC.YDBP...AAPE.OFFPE.O...G.O.HHG
8 7 1 .YDCCE.YDB.E.AAB...OFFPG.O..PG.OHHP.
8 7 1 .YDCCE.YDB.EAA.B...OFFPG.O..PG.OHHP.
8 7 1 ..DBCC.YDB.E.YAAPE.OFFP..O..PG.O.HHG
8 7 1 ..DBCC.YDBPE.YAAPE.OFFP..O...G.O.HHG
9 7 2 .YD.CC.YDB.E.AABPE.OFFP..O..PG.OHH.G
9 7 2 .YD.CC.YDBPE.AABPE.OFFP..O...G.OHH.G
9 7 2 .Y..CC.YDB.EAADB.E.OFFP..O..PG.OHHPG
9 7 2 .YD.CC.YDB.EAA.BPE.OFFP..O..PG.OHH.G
9 7 2 .YD.CC.YDBPEAA.BPE.OFFP..O...G.OHH.G
9 7 2 .Y.BCC.YDB.EAAD.PE.OFFP..O..PG.OHH.G
9 7 2 .Y.BCC.YDBPEAAD.PE.OFFP..O...G.OHH.G
9 7 2 .YDCC..YDB.E.AABPE.OFFPG.O..PG.OHH..
9 7 2 .YDCC..YDBPE.AABPE.OFFPG.O...G.OHH..
9 7 2 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.O.HH.
9 7 2 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.O..HH
9 7 2 .YD.CC.YDBPE.AABPE.OFFPG.O...G.O.HH.
9 7 2 .YD.CC.YDBPE.AABPE.OFFPG.O...G.O..HH
9 7 2 .Y.CC..YDB.EAADB.E.OFFPG.O..PG.OHHP.
9 7 2 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.OHH..
9 7 2 .YDCC..YDBPEAA.BPE.OFFPG.O...G.OHH..
9 7 2 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.O.HH.
9 7 2 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.O.HH.
9 7 2 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.O..HH
9 7 2 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.O..HH
9 7 2 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.O.HH.
9 7 2 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.O.HH.
9 7 2 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.O..HH
9 7 2 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.O..HH
9 8 1 ..DBCC.YDB...YAAPE.OFFPE.O..PG.OHH.G
9 8 1 ..DBCC.YDBP..YAAPE.OFFPE.O...G.OHH.G
9 7 2 .YCC...YDB.EAADB.E.OFFPG.O..PG.OHHP.
9 8 1 .YDCC..YDB...AAB.E.OFFPE.O..PG.OHHPG
9 8 1 .YDBCC.YDB...AA.PE.OFFPE.O..PG.O.HHG
9 8 1 .YDBCC.YDBP..AA.PE.OFFPE.O...G.O.HHG
9 8 1 .YDCC..YDB..AA.B.E.OFFPE.O..PG.OHHPG
9 8 1 .YDBCC.YDB..AA..PE.OFFPE.O..PG.O.HHG
9 8 1 .YDBCC.YDBP.AA..PE.OFFPE.O...G.O.HHG
9 8 1 .YDCCE.YDB.E.AAB...OFFP..O..PG.OHHPG
9 8 1 .YDCCE.YDB.EAA.B...OFFP..O..PG.OHHPG
9 8 1 ..DBCC.YDB...YAAPE.OFFPE.O..PG.O.HHG
9 8 1 ..DBCC.YDBP..YAAPE.OFFPE.O...G.O.HHG
9 8 1 .YDCCE.YDB.E.AAB.G.OFFPG.O..P..OHHP.
9 8 1 .YDCCE.YDB.EAA.B.G.OFFPG.O..P..OHHP.
10 7 3 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.OHH..
10 7 3 .Y..CC.YDBPEAADBPE.OFFPG.O...G.OHH..
10 8 2 .YD.CC.YDB...AABPE.OFFPE.O..PG.OHH.G
10 8 2 .YD.CC.YDBP..AABPE.OFFPE.O...G.OHH.G
10 8 2 .Y..CC.YDB..AADB.E.OFFPE.O..PG.OHHPG
10 8 2 .YD.CC.YDB..AA.BPE.OFFPE.O..PG.OHH.G
10 8 2 .YD.CC.YDBP.AA.BPE.OFFPE.O...G.OHH.G
10 8 2 .Y.BCC.YDB..AAD.PE.OFFPE.O..PG.OHH.G
10 8 2 .Y.BCC.YDBP.AAD.PE.OFFPE.O...G.OHH.G
10 8 2 .YDCC..YDB.E.AABPE.OFFP..O..PG.OHH.G
10 8 2 .YDCC..YDBPE.AABPE.OFFP..O...G.OHH.G
10 8 2 .YD.CC.YDB.E.AABPE.OFFP..O..PG.O.HHG
10 8 2 .YD.CC.YDBPE.AABPE.OFFP..O...G.O.HHG
10 8 2 .Y.CC..YDB.EAADB.E.OFFP..O..PG.OHHPG
10 8 2 .YDCC..YDB.EAA.BPE.OFFP..O..PG.OHH.G
10 8 2 .YDCC..YDBPEAA.BPE.OFFP..O...G.OHH.G
10 8 2 .YD.CC.YDB.EAA.BPE.OFFP..O..PG.O.HHG
10 8 2 .Y.BCC.YDB.EAAD.PE.OFFP..O..PG.O.HHG
10 8 2 .YD.CC.YDBPEAA.BPE.OFFP..O...G.O.HHG
10 8 2 .Y.BCC.YDBPEAAD.PE.OFFP..O...G.O.HHG
10 8 2 .YDCCE.YDB.E.AABP..OFFPG.O..PG.OHH..
10 8 2 .YDCCE.YDBPE.AABP..OFFPG.O...G.OHH..
10 8 2 .Y.CCE.YDB.EAADB...OFFPG.O..PG.OHHP.
10 8 2 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.OHH..
10 8 2 .YDCCE.YDBPEAA.BP..OFFPG.O...G.OHH..
10 8 2 .YCC...YDB.EAADB.E.OFFP..O..PG.OHHPG
10 8 2 .YDCC..YDB.E.AABPE.OFFPG.O..PG.O.HH.
10 8 2 .YDCC..YDB.E.AABPE.OFFPG.O..PG.O..HH
10 8 2 .YDCC..YDBPE.AABPE.OFFPG.O...G.O.HH.
10 8 2 .YDCC..YDBPE.AABPE.OFFPG.O...G.O..HH
10 8 2 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.O.HH.
10 8 2 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.O..HH
10 8 2 .YDCC..YDBPEAA.BPE.OFFPG.O...G.O.HH.
10 8 2 .YDCC..YDBPEAA.BPE.OFFPG.O...G.O..HH
10 8 2 .YCC.E.YDB.EAADB...OFFPG.O..PG.OHHP.
11 8 3 .Y..CC.YDB.EAADBPE.OFFP..O..PG.OHH.G
11 8 3 .Y..CC.YDBPEAADBPE.OFFP..O...G.OHH.G
11 8 3 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.OHH..
11 8 3 .Y.CC..YDBPEAADBPE.OFFPG.O...G.OHH..
11 8 3 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.O.HH.
11 8 3 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.O..HH
11 8 3 .Y..CC.YDBPEAADBPE.OFFPG.O...G.O.HH.
11 8 3 .Y..CC.YDBPEAADBPE.OFFPG.O...G.O..HH
11 8 3 .YCC...YDB.EAADBPE.OFFPG.O..PG.OHH..
11 8 3 .YCC...YDBPEAADBPE.OFFPG.O...G.OHH..
11 8 3 .YCCP..YDBPEAADBPE.OFF.G.O...G.OHH..
11 9 2 .YDCC..YDB...AABPE.OFFPE.O..PG.OHH.G
11 9 2 .YDCC..YDBP..AABPE.OFFPE.O...G.OHH.G
11 9 2 .YD.CC.YDB...AABPE.OFFPE.O..PG.O.HHG
11 9 2 .YD.CC.YDBP..AABPE.OFFPE.O...G.O.HHG
11 9 2 .Y.CC..YDB..AADB.E.OFFPE.O..PG.OHHPG
11 9 2 .YDCC..YDB..AA.BPE.OFFPE.O..PG.OHH.G
11 9 2 .YDCC..YDBP.AA.BPE.OFFPE.O...G.OHH.G
11 9 2 .YD.CC.YDB..AA.BPE.OFFPE.O..PG.O.HHG
11 9 2 .Y.BCC.YDB..AAD.PE.OFFPE.O..PG.O.HHG
11 9 2 .YD.CC.YDBP.AA.BPE.OFFPE.O...G.O.HHG
11 9 2 .Y.BCC.YDBP.AAD.PE.OFFPE.O...G.O.HHG
11 9 2 .YDCCE.YDB.E.AABP..OFFP..O..PG.OHH.G
11 9 2 .YDCCE.YDBPE.AABP..OFFP..O...G.OHH.G
11 9 2 .Y.CCE.YDB.EAADB...OFFP..O..PG.OHHPG
11 9 2 .YDCCE.YDB.EAA.BP..OFFP..O..PG.OHH.G
11 9 2 .YDCCE.YDBPEAA.BP..OFFP..O...G.OHH.G
11 9 2 .YDCCE.YDB.E.AABPG.OFFPG.O..P..OHH..
11 9 2 .YDCCE.YDBPE.AABPG.OFFPG.O.....OHH..
11 9 2 .Y.CCE.YDB.EAADB.G.OFFPG.O..P..OHHP.
11 9 2 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..OHH..
11 9 2 .YDCCE.YDBPEAA.BPG.OFFPG.O.....OHH..
11 9 2 .YCC...YDB..AADB.E.OFFPE.O..PG.OHHPG
11 9 2 .YDCC..YDB.E.AABPE.OFFP..O..PG.O.HHG
11 9 2 .YDCC..YDBPE.AABPE.OFFP..O...G.O.HHG
11 9 2 .YDCC..YDB.EAA.BPE.OFFP..O..PG.O.HHG
11 9 2 .YDCC..YDBPEAA.BPE.OFFP..O...G.O.HHG
11 9 2 .YDCCE.YDB.E.AABP..OFFPG.O..PG.O.HH.
11 9 2 .YDCCE.YDB.E.AABP..OFFPG.O..PG.O..HH
11 9 2 .YDCCE.YDBPE.AABP..OFFPG.O...G.O.HH.
11 9 2 .YDCCE.YDBPE.AABP..OFFPG.O...G.O..HH
11 9 2 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.O.HH.
11 9 2 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.O..HH
11 9 2 .YDCCE.YDBPEAA.BP..OFFPG.O...G.O.HH.
11 9 2 .YDCCE.YDBPEAA.BP..OFFPG.O...G.O..HH
11 9 2 .YCC.E.YDB.EAADB...OFFP..O..PG.OHHPG
11 9 2 .YCC.E.YDB.EAADB.G.OFFPG.O..P..OHHP.
12 9 3 .Y..CC.YDB..AADBPE.OFFPE.O..PG.OHH.G
12 9 3 .Y..CC.YDBP.AADBPE.OFFPE.O...G.OHH.G
12 9 3 .Y.CC..YDB.EAADBPE.OFFP..O..PG.OHH.G
12 9 3 .Y.CC..YDBPEAADBPE.OFFP..O...G.OHH.G
12 9 3 .Y..CC.YDB.EAADBPE.OFFP..O..PG.O.HHG
12 9 3 .Y..CC.YDBPEAADBPE.OFFP..O...G.O.HHG
12 9 3 .Y.CCE.YDB.EAADBP..OFFPG.O..PG.OHH..
12 9 3 .Y.CCE.YDBPEAADBP..OFFPG.O...G.OHH..
12 9 3 .YCC...YDB.EAADBPE.OFFP..O..PG.OHH.G
12 9 3 .YCC...YDBPEAADBPE.OFFP..O...G.OHH.G
12 9 3 .YCCP..YDBPEAADBPE.OFF...O...G.OHH.G
12 9 3 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.O.HH.
12 9 3 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.O..HH
12 9 3 .Y.CC..YDBPEAADBPE.OFFPG.O...G.O.HH.
12 9 3 .Y.CC..YDBPEAADBPE.OFFPG.O...G.O..HH
12 9 3 .YCC.E.YDB.EAADBP..OFFPG.O..PG.OHH..
12 9 3 .YCC.E.YDBPEAADBP..OFFPG.O...G.OHH..
12 9 3 .YCCPE.YDBPEAADBP..OFF.G.O...G.OHH..
12 9 3 .YCC...YDB.EAADBPE.OFFPG.O..PG.O.HH.
12 9 3 .YCC...YDB.EAADBPE.OFFPG.O..PG.O..HH
12 9 3 .YCC...YDBPEAADBPE.OFFPG.O...G.O.HH.
12 9 3 .YCC...YDBPEAADBPE.OFFPG.O...G.O..HH
12 9 3 .YCCP..YDBPEAADBPE.O.FFG.O...G.OHH..
12 9 3 .YCCP..YDBPEAADBPE.OFF.G.O...G.O.HH.
12 9 3 .YCCP..YDBPEAADBPE.OFF.G.O...G.O..HH
12 10 2 .YDCC..YDB...AABPE.OFFPE.O..PG.O.HHG
12 10 2 .YDCC..YDBP..AABPE.OFFPE.O...G.O.HHG
12 10 2 .YDCC..YDB..AA.BPE.OFFPE.O..PG.O.HHG
12 10 2 .YDCC..YDBP.AA.BPE.OFFPE.O...G.O.HHG
12 10 2 .YDCCE.YDB.E.AABP..OFFP..O..PG.O.HHG
12 10 2 .YDCCE.YDBPE.AABP..OFFP..O...G.O.HHG
12 10 2 .YDCCE.YDB.EAA.BP..OFFP..O..PG.O.HHG
12 10 2 .YDCCE.YDBPEAA.BP..OFFP..O...G.O.HHG
12 10 2 .YDCCE.YDB.E.AABPG.OFFPG.O..P..O.HH.
12 10 2 .YDCCE.YDB.E.AABPG.OFFPG.O..P..O..HH
12 10 2 .YDCCE.YDBPE.AABPG.OFFPG.O.....O.HH.
12 10 2 .YDCCE.YDBPE.AABPG.OFFPG.O.....O..HH
12 10 2 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..O.HH.
12 10 2 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..O..HH
12 10 2 .YDCCE.YDBPEAA.BPG.OFFPG.O.....O.HH.
12 10 2 .YDCCE.YDBPEAA.BPG.OFFPG.O.....O..HH
12 10 2 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.OHH..
13 10 3 .Y.CC..YDB..AADBPE.OFFPE.O..PG.OHH.G
13 10 3 .Y.CC..YDBP.AADBPE.OFFPE.O...G.OHH.G
13 10 3 .Y..CC.YDB..AADBPE.OFFPE.O..PG.O.HHG
13 10 3 .Y..CC.YDBP.AADBPE.OFFPE.O...G.O.HHG
13 10 3 .Y.CCE.YDB.EAADBP..OFFP..O..PG.OHH.G
13 10 3 .Y.CCE.YDBPEAADBP..OFFP..O...G.OHH.G
13 10 3 .Y.CCE.YDB.EAADBPG.OFFPG.O..P..OHH..
13 10 3 .Y.CCE.YDBPEAADBPG.OFFPG.O.....OHH..
13 10 3 .YCC...YDB..AADBPE.OFFPE.O..PG.OHH.G
13 10 3 .YCC...YDBP.AADBPE.OFFPE.O...G.OHH.G
13 10 3 .YCCP..YDBP.AADBPE.OFF.E.O...G.OHH.G
13 10 3 .Y.CC..YDB.EAADBPE.OFFP..O..PG.O.HHG
13 10 3 .Y.CC..YDBPEAADBPE.OFFP..O...G.O.HHG
13 10 3 .Y.CCE.YDB.EAADBP..OFFPG.O..PG.O.HH.
13 10 3 .Y.CCE.YDB.EAADBP..OFFPG.O..PG.O..HH
13 10 3 .Y.CCE.YDBPEAADBP..OFFPG.O...G.O.HH.
13 10 3 .Y.CCE.YDBPEAADBP..OFFPG.O...G.O..HH
13 10 3 .YCC.E.YDB.EAADBP..OFFP..O..PG.OHH.G
13 10 3 .YCC.E.YDBPEAADBP..OFFP..O...G.OHH.G
13 10 3 .YCCPE.YDBPEAADBP..OFF...O...G.OHH.G
13 10 3 .YCC.E.YDB.EAADBPG.OFFPG.O..P..OHH..
13 10 3 .YCC.E.YDBPEAADBPG.OFFPG.O.....OHH..
13 10 3 .YCCPE.YDBPEAADBPG.OFF.G.O.....OHH..
13 10 3 .YCC...YDB.EAADBPE.OFFP..O..PG.O.HHG
13 10 3 .YCC...YDBPEAADBPE.OFFP..O...G.O.HHG
13 10 3 .YCCP..YDBPEAADBPE.O.FF..O...G.OHH.G
13 10 3 .YCCP..YDBPEAADBPE.O..FF.O...G.OHH.G
13 10 3 .YCCP..YDBPEAADBPE.OFF...O...G.O.HHG
13 10 3 .YCC.E.YDB.EAADBP..OFFPG.O..PG.O.HH.
13 10 3 .YCC.E.YDB.EAADBP..OFFPG.O..PG.O..HH
13 10 3 .YCC.E.YDBPEAADBP..OFFPG.O...G.O.HH.
13 10 3 .YCC.E.YDBPEAADBP..OFFPG.O...G.O..HH
13 10 3 .YCCPE.YDBPEAADBP..O.FFG.O...G.OHH..
13 10 3 .YCCPE.YDBPEAADBP..OFF.G.O...G.O.HH.
13 10 3 .YCCPE.YDBPEAADBP..OFF.G.O...G.O..HH
13 10 3 .YCCP..Y.BPEAADBPE.ODFFG.O...G.OHH..
13 10 3 .YCCP..YDBPEAADBPE.O.FFG.O...G.O.HH.
13 10 3 .YCCP..YDBPEAADBPE.O.FFG.O...G.O..HH
13 11 2 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.OHH..
13 11 2 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.OHH..
13 11 2 .YCCP..Y.BPEAA.BPE.ODFF..OD..G.OHH.G
13 11 2 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.O.HH.
13 11 2 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.O..HH
13 11 2 .YCCP..YD.PEAAD.PE.O.BFF.O.B.G.OHH.G
13 11 2 .YCCP..Y.BPEAA.BPE.OD.FF.OD..G.OHH.G
13 11 2 .YCCP..Y.BPEAA.BPE.O.FFG.OD..G.ODHH.
13 11 2 .YCCP..Y.BPEAA.BPE.O.FFG.OD..G.OD.HH
13 12 1 .YCCP..Y..PEAA..PE.ODBFF.ODB.G.OHH.G
14 11 3 .Y.CC..YDB..AADBPE.OFFPE.O..PG.O.HHG
14 11 3 .Y.CC..YDBP.AADBPE.OFFPE.O...G.O.HHG
14 11 3 .Y.CCE.YDB.EAADBP..OFFP..O..PG.O.HHG
14 11 3 .Y.CCE.YDBPEAADBP..OFFP..O...G.O.HHG
14 11 3 .Y.CCE.YDB.EAADBPG.OFFPG.O..P..O.HH.
14 11 3 .Y.CCE.YDB.EAADBPG.OFFPG.O..P..O..HH
14 11 3 .Y.CCE.YDBPEAADBPG.OFFPG.O.....O.HH.
14 11 3 .Y.CCE.YDBPEAADBPG.OFFPG.O.....O..HH
14 11 3 .YCC...YDB..AADBPE.OFFPE.O..PG.O.HHG
14 11 3 .YCC...YDBP.AADBPE.OFFPE.O...G.O.HHG
14 11 3 .YCCP..YDBP.AADBPE.O.FFE.O...G.OHH.G
14 11 3 .YCCP..YDBP.AADBPE.OFF.E.O...G.O.HHG
14 11 3 .YCC.E.YDB.EAADBP..OFFP..O..PG.O.HHG
14 11 3 .YCC.E.YDBPEAADBP..OFFP..O...G.O.HHG
14 11 3 .YCCPE.YDBPEAADBP..O.FF..O...G.OHH.G
14 11 3 .YCCPE.YDBPEAADBP..O..FF.O...G.OHH.G
14 11 3 .YCCPE.YDBPEAADBP..OFF...O...G.O.HHG
14 11 3 .YCC.E.YDB.EAADBPG.OFFPG.O..P..O.HH.
14 11 3 .YCC.E.YDB.EAADBPG.OFFPG.O..P..O..HH
14 11 3 .YCC.E.YDBPEAADBPG.OFFPG.O.....O.HH.
14 11 3 .YCC.E.YDBPEAADBPG.OFFPG.O.....O..HH
14 11 3 .YCCPE.YDBPEAADBPG.O.FFG.O.....OHH..
14 11 3 .YCCPE.YDBPEAADBPG.OFF.G.O.....O.HH.
14 11 3 .YCCPE.YDBPEAADBPG.OFF.G.O.....O..HH
14 11 3 .YCCP..Y.BPEAADBPE.ODFF..O...G.OHH.G
14 11 3 .YCCP..YDBPEAADBPE.O.FF..O...G.O.HHG
14 11 3 .YCCP..YD.PEAADBPE.O.BFF.O...G.OHH.G
14 11 3 .YCCP..Y.BPEAADBPE.OD.FF.O...G.OHH.G
14 11 3 .YCCP..YDBPEAADBPE.O..FF.O...G.O.HHG
14 11 3 .YCCPE.Y.BPEAADBP..ODFFG.O...G.OHH..
14 11 3 .YCCPE.YDBPEAADBP..O.FFG.O...G.O.HH.
14 11 3 .YCCPE.YDBPEAADBP..O.FFG.O...G.O..HH
14 11 3 .YCCP..Y.BPEAADBPE.ODFFG.O...G.O.HH.
14 11 3 .YCCP..Y.BPEAADBPE.ODFFG.O...G.O..HH
14 12 2 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.OHH..
14 12 2 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....OHH..
14 12 2 .YCCPE.Y.BPEAA.BP..ODFF..OD..G.OHH.G
14 12 2 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.O.HH.
14 12 2 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.O..HH
14 12 2 .YCCP..Y.BPE.AABPE.ODFF..OD..G.OHH.G
14 12 2 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.O.HH.
14 12 2 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.O..HH
14 12 2 .YCCP..Y.BP.AA.BPE.ODFFE.OD..G.OHH.G
14 12 2 .YCCP..Y.BPEAA.BPE.ODFF..OD..G.O.HHG
14 12 2 .YCCP..Y..PEAAD.PE.ODBFF.O.B.G.OHH.G
14 12 2 .YCCPE.YD.PEAAD.P..O.BFF.O.B.G.OHH.G
14 12 2 .YCCP..YD.PEAAD.PE.O.BFF.O.B.G.O.HHG
14 12 2 .YCCP..Y..PEAA.BPE.ODBFF.OD..G.OHH.G
14 12 2 .YCCPE.Y.BPEAA.BP..OD.FF.OD..G.OHH.G
14 12 2 .YCCP..Y.BPE.AABPE.OD.FF.OD..G.OHH.G
14 12 2 .YCCP..Y.BPEAA.BPE.OD.FF.OD..G.O.HHG
14 12 2 .YCCPE.Y.BPEAA.BP..O.FFG.OD..G.ODHH.
14 12 2 .YCCP..Y.BPE.AABPE.O.FFG.OD..G.ODHH.
14 12 2 .YCCP..Y.BPEAA.BPE.OFF.G.OD..G.ODHH.
14 12 2 .YCCP..Y.BPEAA.BPE.O.FF..OD..G.ODHHG
14 12 2 .YCCPE.Y.BPEAA.BP..O.FFG.OD..G.OD.HH
14 12 2 .YCCP..Y.BPE.AABPE.O.FFG.OD..G.OD.HH
14 12 2 .YCCP..Y.BPEAA.BPE.OFF.G.OD..G.OD.HH
14 13 1 .YCCPE.Y..PEAA..P..ODBFF.ODB.G.OHH.G
14 13 1 .YCCP..Y..PE.AA.PE.ODBFF.ODB.G.OHH.G
14 13 1 .YCCP..Y..PE..AAPE.ODBFF.ODB.G.OHH.G
14 13 1 .YCCP..Y..PEAA..PE.ODBFF.ODB.G.O.HHG
14 12 2 .YCCP..Y.BPEAA.BPE.O..FF.OD..G.ODHHG
14 13 1 .YCCP..Y..PEAA..PE.O.BFF.ODB.G.ODHHG
15 12 3 .YCCP..Y.BP.AADBPE.ODFFE.O...G.OHH.G
15 12 3 .YCCP..YDBP.AADBPE.O.FFE.O...G.O.HHG
15 12 3 .YCCPE.Y.BPEAADBP..ODFF..O...G.OHH.G
15 12 3 .YCCPE.YDBPEAADBP..O.FF..O...G.O.HHG
15 12 3 .YCCPE.YD.PEAADBP..O.BFF.O...G.OHH.G
15 12 3 .YCCPE.Y.BPEAADBP..OD.FF.O...G.OHH.G
15 12 3 .YCCPE.YDBPEAADBP..O..FF.O...G.O.HHG
15 12 3 .YCCPE.Y.BPEAADBPG.ODFFG.O.....OHH..
15 12 3 .YCCPE.YDBPEAADBPG.O.FFG.O.....O.HH.
15 12 3 .YCCPE.YDBPEAADBPG.O.FFG.O.....O..HH
15 12 3 .YCCP..Y.BPEAADBPE.ODFF..O...G.O.HHG
15 12 3 .YCCP..Y..PEAADBPE.ODBFF.O...G.OHH.G
15 12 3 .YCCP..YD.PEAADBPE.O.BFF.O...G.O.HHG
15 12 3 .YCCP..Y.BPEAADBPE.OD.FF.O...G.O.HHG
15 12 3 .YCCPE.Y.BPEAADBP..ODFFG.O...G.O.HH.
15 12 3 .YCCPE.Y.BPEAADBP..ODFFG.O...G.O..HH
15 13 2 .YCCPE.Y.BPE.AABPG.ODFFG.OD....OHH..
15 13 2 .YCCPE.Y.BPE.AABP..ODFF..OD..G.OHH.G
15 13 2 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.O.HH.
15 13 2 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.O..HH
15 13 2 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....O.HH.
15 13 2 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....O..HH
15 13 2 .YCCPE.Y.BPEAA.BP..ODFF..OD..G.O.HHG
15 13 2 .YCCP..Y.BP..AABPE.ODFFE.OD..G.OHH.G
15 13 2 .YCCP..Y.BPE.AABPE.ODFF..OD..G.O.HHG
15 13 2 .YCCP..Y.BP.AA.BPE.ODFFE.OD..G.O.HHG
15 13 2 .YCCPE.Y..PEAAD.P..ODBFF.O.B.G.OHH.G
15 13 2 .YCCP..Y..PEAAD.PE.ODBFF.O.B.G.O.HHG
15 13 2 .YCCPE.YD.PEAAD.P..O.BFF.O.B.G.O.HHG
15 13 2 .YCCPE.Y..PEAA.BP..ODBFF.OD..G.OHH.G
15 13 2 .YCCP..Y..PE.AABPE.ODBFF.OD..G.OHH.G
15 13 2 .YCCP..Y..PEAA.BPE.ODBFF.OD..G.O.HHG
15 13 2 .YCCPE.Y.BPE.AABP..OD.FF.OD..G.OHH.G
15 13 2 .YCCPE.Y.BPEAA.BP..OD.FF.OD..G.O.HHG
15 13 2 .YCCP..Y.BPE.AABPE.OD.FF.OD..G.O.HHG
15 13 2 .YCCPE.Y.BPE.AABP..O.FFG.OD..G.ODHH.
15 13 2 .YCCPE.Y.BPEAA.BP..OFF.G.OD..G.ODHH.
15 13 2 .YCCPE.Y.BPEAA.BPG.O.FFG.OD....ODHH.
15 13 2 .YCCPE.Y.BPEAA.BP..O.FF..OD..G.ODHHG
15 13 2 .YCCP..Y.BPE.AABPE.OFF.G.OD..G.ODHH.
15 13 2 .YCCP..Y.BPE.AABPE.O.FF..OD..G.ODHHG
15 13 2 .YCC...Y.BPEAA.BPE.OFFPG.OD..G.ODHH.
15 13 2 .YCC...Y.B.EAA.BPE.OFFPG.OD.PG.ODHH.
15 13 2 .YCCP..Y.BPEAA.BPE.OFF...OD..G.ODHHG
15 13 2 .YCCP..Y.BP.AA.BPE.O.FFE.OD..G.ODHHG
15 13 2 .YCCPE.Y.BPE.AABP..O.FFG.OD..G.OD.HH
15 13 2 .YCCPE.Y.BPEAA.BP..OFF.G.OD..G.OD.HH
15 13 2 .YCCPE.Y.BPEAA.BPG.O.FFG.OD....OD.HH
15 13 2 .YCCP..Y.BPE.AABPE.OFF.G.OD..G.OD.HH
15 13 2 .YCC...Y.BPEAA.BPE.OFFPG.OD..G.OD.HH
15 13 2 .YCC...Y.B.EAA.BPE.OFFPG.OD.PG.OD.HH
15 14 1 .YCCPE.Y..PE.AA.P..ODBFF.ODB.G.OHH.G
15 14 1 .YCCPE.Y..PE..AAP..ODBFF.ODB.G.OHH.G
15 14 1 .YCCPE.Y..PEAA..P..ODBFF.ODB.G.O.HHG
15 14 1 .YCCP..Y..PE.AA.PE.ODBFF.ODB.G.O.HHG
15 14 1 ..CCP..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
15 14 1 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G..HH.G
15 14 1 .YCCP..Y..PE..AAPE.ODBFF.ODB.G.O.HHG
15 13 2 .YCCP..Y..PEAA.BPE.O.BFF.OD..G.ODHHG
15 13 2 .YCCPE.Y.BPEAA.BP..O..FF.OD..G.ODHHG
15 13 2 .YCCP..Y.BPE.AABPE.O..FF.OD..G.ODHHG
15 14 1 .YCCPE.Y..PEAA..P..O.BFF.ODB.G.ODHHG
15 14 1 .YCCP..Y..PE.AA.PE.O.BFF.ODB.G.ODHHG
15 14 1 .YCCP..Y..PE..AAPE.O.BFF.ODB.G.ODHHG
16 13 3 .YCCP..Y.BP.AADBPE.ODFFE.O...G.O.HHG
16 13 3 .YCCPE.Y.BPEAADBP..ODFF..O...G.O.HHG
16 13 3 .YCCPE.Y..PEAADBP..ODBFF.O...G.OHH.G
16 13 3 .YCCPE.YD.PEAADBP..O.BFF.O...G.O.HHG
16 13 3 .YCCPE.Y.BPEAADBP..OD.FF.O...G.O.HHG
16 13 3 .YCCPE.Y.BPEAADBPG.ODFFG.O.....O.HH.
16 13 3 .YCCPE.Y.BPEAADBPG.ODFFG.O.....O..HH
16 13 3 .YCCP..Y..PEAADBPE.ODBFF.O...G.O.HHG
16 14 2 .YCCPE.Y.BPE.AABPG.ODFFG.OD....O.HH.
16 14 2 .YCCPE.Y.BPE.AABPG.ODFFG.OD....O..HH
16 14 2 .YCCPE.Y.BPE.AABP..ODFF..OD..G.O.HHG
16 14 2 .YCCP..Y.BP..AABPE.ODFFE.OD..G.O.HHG
16 14 2 .YCCPE.Y..PEAAD.P..ODBFF.O.B.G.O.HHG
16 14 2 .YCCPE.Y..PE.AABP..ODBFF.OD..G.OHH.G
16 14 2 .YCCPE.Y..PEAA.BP..ODBFF.OD..G.O.HHG
16 14 2 .YCCP..Y..PE.AABPE.ODBFF.OD..G.O.HHG
16 14 2 .YCCPE.Y.BPE.AABP..OD.FF.OD..G.O.HHG
16 14 2 .YCCPE.Y.BPE.AABP..OFF.G.OD..G.ODHH.
16 14 2 .YCCPE.Y.BPE.AABPG.O.FFG.OD....ODHH.
16 14 2 .YCCPE.Y.BPE.AABP..O.FF..OD..G.ODHHG
16 14 2 .YCC.E.Y.BPEAA.BP..OFFPG.OD..G.ODHH.
16 14 2 .YCC.E.Y.B.EAA.BP..OFFPG.OD.PG.ODHH.
16 14 2 .YCCPE.Y.BPEAA.BPG.OFF.G.OD....ODHH.
16 14 2 .YCCPE.Y.BPEAA.BP..OFF...OD..G.ODHHG
16 14 2 .YCC...Y.BPE.AABPE.OFFPG.OD..G.ODHH.
16 14 2 .YCC...Y.B.E.AABPE.OFFPG.OD.PG.ODHH.
16 14 2 .YCCP..Y.BPE.AABPE.OFF...OD..G.ODHHG
16 14 2 .YCCP..Y.BP..AABPE.O.FFE.OD..G.ODHHG
16 14 2 .Y.CC..Y.BPEAA.BPE.OFFPG.OD..G.ODHH.
16 14 2 .Y..CC.Y.BPEAA.BPE.OFFPG.OD..G.ODHH.
16 14 2 .YCC...Y.BPEAA.BPE.OFFP..OD..G.ODHHG
16 14 2 .Y.CC..Y.B.EAA.BPE.OFFPG.OD.PG.ODHH.
16 14 2 .Y..CC.Y.B.EAA.BPE.OFFPG.OD.PG.ODHH.
16 14 2 .YCC...Y.B.EAA.BPE.OFFP..OD.PG.ODHHG
16 14 2 .YCCP..Y.BP.AA.BPE.OFF.E.OD..G.ODHHG
16 14 2 .YCCPE.Y.BPE.AABP..OFF.G.OD..G.OD.HH
16 14 2 .YCCPE.Y.BPE.AABPG.O.FFG.OD....OD.HH
16 14 2 .YCC.E.Y.BPEAA.BP..OFFPG.OD..G.OD.HH
16 14 2 .YCC.E.Y.B.EAA.BP..OFFPG.OD.PG.OD.HH
16 14 2 .YCCPE.Y.BPEAA.BPG.OFF.G.OD....OD.HH
16 14 2 .YCC...Y.BPE.AABPE.OFFPG.OD..G.OD.HH
16 14 2 .YCC...Y.B.E.AABPE.OFFPG.OD.PG.OD.HH
16 14 2 .Y.CC..Y.BPEAA.BPE.OFFPG.OD..G.OD.HH
16 14 2 .Y..CC.Y.BPEAA.BPE.OFFPG.OD..G.OD.HH
16 14 2 .Y.CC..Y.B.EAA.BPE.OFFPG.OD.PG.OD.HH
16 14 2 .Y..CC.Y.B.EAA.BPE.OFFPG.OD.PG.OD.HH
16 15 1 .YCCPE.Y..PE.AA.P..ODBFF.ODB.G.O.HHG
16 15 1 ..CCPE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
16 15 1 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G..HH.G
16 15 1 .YCCPE.Y..PE..AAP..ODBFF.ODB.G.O.HHG
16 15 1 .CC.P..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
16 15 1 CC..P..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
16 15 1 ..CCP..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
16 15 1 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G.HH..G
16 15 1 .YCCP..Y..PE.OAAPE.ODBFF.ODB.GHH...G
16 15 1 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G...HHG
16 14 2 .YCCPE.Y..PEAA.BP..O.BFF.OD..G.ODHHG
16 14 2 .YCCP..Y..PE.AABPE.O.BFF.OD..G.ODHHG
16 14 2 .YCCPE.Y.BPE.AABP..O..FF.OD..G.ODHHG
16 15 1 .YCCPE.Y..PE.AA.P..O.BFF.ODB.G.ODHHG
16 15 1 .YCCPE.Y..PE..AAP..O.BFF.ODB.G.ODHHG
16 15 1 ..CCP..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
16 15 1 .YCCP..Y..PE.OAAPE.O.BFF.ODB.G..DHHG
16 15 1 .Y.BCC.Y.BPEAA..PE.OFFPG.OD..G.ODHH.
16 15 1 .Y.BCC.Y.B.EAA..PE.OFFPG.OD.PG.ODHH.
16 15 1 .Y.BCC.Y.BPEAA..PE.OFFPG.OD..G.OD.HH
16 15 1 .Y.BCC.Y.B.EAA..PE.OFFPG.OD.PG.OD.HH
17 14 3 .YCCPE.Y..PEAADBP..ODBFF.O...G.O.HHG
17 15 2 .YCCPE.Y..PE.AABP..ODBFF.OD..G.O.HHG
17 15 2 .YCC.E.Y.BPE.AABP..OFFPG.OD..G.ODHH.
17 15 2 .YCC.E.Y.B.E.AABP..OFFPG.OD.PG.ODHH.
17 15 2 .YCCPE.Y.BPE.AABPG.OFF.G.OD....ODHH.
17 15 2 .YCCPE.Y.BPE.AABP..OFF...OD..G.ODHHG
17 15 2 .Y.CCE.Y.BPEAA.BP..OFFPG.OD..G.ODHH.
17 15 2 .YCC.E.Y.BPEAA.BPG.OFFPG.OD....ODHH.
17 15 2 .YCC.E.Y.BPEAA.BP..OFFP..OD..G.ODHHG
17 15 2 .Y.CCE.Y.B.EAA.BP..OFFPG.OD.PG.ODHH.
17 15 2 .YCC.E.Y.B.EAA.BPG.OFFPG.OD.P..ODHH.
17 15 2 .YCC.E.Y.B.EAA.BP..OFFP..OD.PG.ODHHG
17 15 2 .Y.CC..Y.BPE.AABPE.OFFPG.OD..G.ODHH.
17 15 2 .Y..CC.Y.BPE.AABPE.OFFPG.OD..G.ODHH.
17 15 2 .YCC...Y.BPE.AABPE.OFFP..OD..G.ODHHG
17 15 2 .Y.CC..Y.B.E.AABPE.OFFPG.OD.PG.ODHH.
17 15 2 .Y..CC.Y.B.E.AABPE.OFFPG.OD.PG.ODHH.
17 15 2 .YCC...Y.B.E.AABPE.OFFP..OD.PG.ODHHG
17 15 2 .YCCP..Y.BP..AABPE.OFF.E.OD..G.ODHHG
17 15 2 .Y.CC..Y.BPEAA.BPE.OFFP..OD..G.ODHHG
17 15 2 .Y..CC.Y.BPEAA.BPE.OFFP..OD..G.ODHHG
17 15 2 .YCC...Y.BP.AA.BPE.OFFPE.OD..G.ODHHG
17 15 2 .Y.CC..Y.B.EAA.BPE.OFFP..OD.PG.ODHHG
17 15 2 .Y..CC.Y.B.EAA.BPE.OFFP..OD.PG.ODHHG
17 15 2 .YCC...Y.B..AA.BPE.OFFPE.OD.PG.ODHHG
17 15 2 .YCC.E.Y.BPE.AABP..OFFPG.OD..G.OD.HH
17 15 2 .YCC.E.Y.B.E.AABP..OFFPG.OD.PG.OD.HH
17 15 2 .YCCPE.Y.BPE.AABPG.OFF.G.OD....OD.HH
17 15 2 .Y.CCE.Y.BPEAA.BP..OFFPG.OD..G.OD.HH
17 15 2 .YCC.E.Y.BPEAA.BPG.OFFPG.OD....OD.HH
17 15 2 .Y.CCE.Y.B.EAA.BP..OFFPG.OD.PG.OD.HH
17 15 2 .YCC.E.Y.B.EAA.BPG.OFFPG.OD.P..OD.HH
17 15 2 .Y.CC..Y.BPE.AABPE.OFFPG.OD..G.OD.HH
17 15 2 .Y..CC.Y.BPE.AABPE.OFFPG.OD..G.OD.HH
17 15 2 .Y.CC..Y.B.E.AABPE.OFFPG.OD.PG.OD.HH
17 15 2 .Y..CC.Y.B.E.AABPE.OFFPG.OD.PG.OD.HH
17 16 1 .CC.PE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
17 16 1 CC..PE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
17 16 1 ..CCPE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
17 16 1 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G.HH..G
17 16 1 .YCCPE.Y..PE.OAAP..ODBFF.ODB.GHH...G
17 16 1 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G...HHG
17 16 1 .CC.P..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
17 16 1 CC..P..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
17 16 1 .YCCP..Y..PE.OAAPE.OD.FF.ODB.G.HHB.G
17 16 1 .YCCP..Y..PE.OAAPE.OD.FF.ODB.GHH.B.G
17 16 1 .YCCP..Y..PE.OAAPE.O.BFF.ODB.GHHD..G
17 15 2 .YCCPE.Y..PE.AABP..O.BFF.OD..G.ODHHG
17 16 1 ..CCPE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
17 16 1 .YCCPE.Y..PE.OAAP..O.BFF.ODB.G..DHHG
17 16 1 .CC.P..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
17 16 1 CC..P..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
17 16 1 .Y.BCC.Y.BPE.AA.PE.OFFPG.OD..G.ODHH.
17 16 1 .Y.BCC.Y.BPE..AAPE.OFFPG.OD..G.ODHH.
17 16 1 .Y.BCC.Y.BPEAA..PE.OFFP..OD..G.ODHHG
17 16 1 .Y.BCC.Y.B.E.AA.PE.OFFPG.OD.PG.ODHH.
17 16 1 .Y.BCC.Y.B.E..AAPE.OFFPG.OD.PG.ODHH.
17 16 1 .Y.BCC.Y.B.EAA..PE.OFFP..OD.PG.ODHHG
17 16 1 .Y.BCC.Y.BPE.AA.PE.OFFPG.OD..G.OD.HH
17 16 1 .Y.BCC.Y.BPE..AAPE.OFFPG.OD..G.OD.HH
17 16 1 .Y.BCC.Y.B.E.AA.PE.OFFPG.OD.PG.OD.HH
17 16 1 .Y.BCC.Y.B.E..AAPE.OFFPG.OD.PG.OD.HH
18 16 2 .Y.CCE.Y.BPE.AABP..OFFPG.OD..G.ODHH.
18 16 2 .YCC.E.Y.BPE.AABPG.OFFPG.OD....ODHH.
18 16 2 .YCC.E.Y.BPE.AABP..OFFP..OD..G.ODHHG
18 16 2 .Y.CCE.Y.B.E.AABP..OFFPG.OD.PG.ODHH.
18 16 2 .YCC.E.Y.B.E.AABPG.OFFPG.OD.P..ODHH.
18 16 2 .YCC.E.Y.B.E.AABP..OFFP..OD.PG.ODHHG
18 16 2 .Y.CCE.Y.BPEAA.BPG.OFFPG.OD....ODHH.
18 16 2 .Y.CCE.Y.BPEAA.BP..OFFP..OD..G.ODHHG
18 16 2 .Y.CCE.Y.B.EAA.BPG.OFFPG.OD.P..ODHH.
18 16 2 .Y.CCE.Y.B.EAA.BP..OFFP..OD.PG.ODHHG
18 16 2 .Y.CC..Y.BPE.AABPE.OFFP..OD..G.ODHHG
18 16 2 .Y..CC.Y.BPE.AABPE.OFFP..OD..G.ODHHG
18 16 2 .YCC...Y.BP..AABPE.OFFPE.OD..G.ODHHG
18 16 2 .Y.CC..Y.B.E.AABPE.OFFP..OD.PG.ODHHG
18 16 2 .Y..CC.Y.B.E.AABPE.OFFP..OD.PG.ODHHG
18 16 2 .YCC...Y.B...AABPE.OFFPE.OD.PG.ODHHG
18 16 2 .Y.CC..Y.BP.AA.BPE.OFFPE.OD..G.ODHHG
18 16 2 .Y..CC.Y.BP.AA.BPE.OFFPE.OD..G.ODHHG
18 16 2 .Y.CC..Y.B..AA.BPE.OFFPE.OD.PG.ODHHG
18 16 2 .Y..CC.Y.B..AA.BPE.OFFPE.OD.PG.ODHHG
18 16 2 .Y.CCE.Y.BPE.AABP..OFFPG.OD..G.OD.HH
18 16 2 .YCC.E.Y.BPE.AABPG.OFFPG.OD....OD.HH
18 16 2 .Y.CCE.Y.B.E.AABP..OFFPG.OD.PG.OD.HH
18 16 2 .YCC.E.Y.B.E.AABPG.OFFPG.OD.P..OD.HH
18 16 2 .Y.CCE.Y.BPEAA.BPG.OFFPG.OD....OD.HH
18 16 2 .Y.CCE.Y.B.EAA.BPG.OFFPG.OD.P..OD.HH
18 17 1 .CC.PE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
18 17 1 CC..PE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
18 17 1 .YCCPE.Y..PE.OAAP..OD.FF.ODB.G.HHB.G
18 17 1 .YCCPE.Y..PE.OAAP..OD.FF.ODB.GHH.B.G
18 17 1 .YCCPE.Y..PE.OAAP..O.BFF.ODB.GHHD..G
18 17 1 .YCCP..Y..PE.OAAPE.ODFF..ODB.G.HHB.G
18 17 1 .YCCP..Y..PE.OAAPE.O..FF.ODB.GHHDB.G
18 17 1 .YCCP..Y..PE.OAAPE.ODFF..ODB.GHH.B.G
18 17 1 .CC.PE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
18 17 1 CC..PE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
18 17 1 .Y.BCC.Y.BPE.AA.PE.OFFP..OD..G.ODHHG
18 17 1 ...BCC.Y.BPE.YAAPE.OFFPG.OD..G.ODHH.
18 17 1 .Y.BCC.Y.BPE.OAAPE.OFFPG.OD..G..DHH.
18 17 1 .Y.BCC.Y.BPE..AAPE.OFFP..OD..G.ODHHG
18 17 1 .Y.BCC.Y.BP.AA..PE.OFFPE.OD..G.ODHHG
18 17 1 .Y.BCC.Y.B.E.AA.PE.OFFP..OD.PG.ODHHG
18 17 1 ...BCC.Y.B.E.YAAPE.OFFPG.OD.PG.ODHH.
18 17 1 .Y.BCC.Y.B.E.OAAPE.OFFPG.OD.PG..DHH.
18 17 1 .Y.BCC.Y.B.E..AAPE.OFFP..OD.PG.ODHHG
18 17 1 .Y.BCC.Y.B..AA..PE.OFFPE.OD.PG.ODHHG
18 17 1 ...BCC.Y.BPE.YAAPE.OFFPG.OD..G.OD.HH
18 17 1 .Y.BCC.Y.BPE.OAAPE.OFFPG.OD..G..D.HH
18 17 1 ...BCC.Y.B.E.YAAPE.OFFPG.OD.PG.OD.HH
18 17 1 .Y.BCC.Y.B.E.OAAPE.OFFPG.OD.PG..D.HH
19 17 2 .Y.CCE.Y.BPE.AABPG.OFFPG.OD....ODHH.
19 17 2 .Y.CCE.Y.BPE.AABP..OFFP..OD..G.ODHHG
19 17 2 .Y.CCE.Y.B.E.AABPG.OFFPG.OD.P..ODHH.
19 17 2 .Y.CCE.Y.B.E.AABP..OFFP..OD.PG.ODHHG
19 17 2 .Y.CC..Y.BP..AABPE.OFFPE.OD..G.ODHHG
19 17 2 .Y..CC.Y.BP..AABPE.OFFPE.OD..G.ODHHG
19 17 2 .Y.CC..Y.B...AABPE.OFFPE.OD.PG.ODHHG
19 17 2 .Y..CC.Y.B...AABPE.OFFPE.OD.PG.ODHHG
19 17 2 .Y.CCE.Y.BPE.AABPG.OFFPG.OD....OD.HH
19 17 2 .Y.CCE.Y.B.E.AABPG.OFFPG.OD.P..OD.HH
19 18 1 .YCCPE.Y..PE.OAAP..ODFF..ODB.G.HHB.G
19 18 1 .YCCPE.Y..PE.OAAP..O..FF.ODB.GHHDB.G
19 18 1 .YCCPE.Y..PE.OAAP..ODFF..ODB.GHH.B.G
19 18 1 .YCCP..Y..P..OAAPE.ODFFE.ODB.G.HHB.G
19 18 1 .YCCP..Y..PE.OAAPE.ODFFG.ODB.G.HHB..
19 18 1 .YCCP..Y..PE.OAAPE.O.FF..ODB.GHHDB.G
19 18 1 .YCCP..Y..PE.OAAPE.OFF...ODB.GHHDB.G
19 18 1 .YCCP..Y..P..OAAPE.ODFFE.ODB.GHH.B.G
19 18 1 .YCCP..Y..PE.OAAPE.ODFFG.ODB.GHH.B..
19 18 1 .Y.BCC.Y.BP..AA.PE.OFFPE.OD..G.ODHHG
19 18 1 ...BCC.Y.BPE.YAAPE.OFFP..OD..G.ODHHG
19 18 1 .Y.BCC.Y.BPE.OAAPE.OFFP..OD..G..DHHG
19 18 1 .Y.BCC.Y.BP...AAPE.OFFPE.OD..G.ODHHG
19 18 1 .Y.BCC.Y.B...AA.PE.OFFPE.OD.PG.ODHHG
19 18 1 ...BCC.Y.B.E.YAAPE.OFFP..OD.PG.ODHHG
19 18 1 .Y.BCC.Y.B.E.OAAPE.OFFP..OD.PG..DHHG
19 18 1 .Y.BCC.Y.B....AAPE.OFFPE.OD.PG.ODHHG
19 19 0 .YCC...Y...E.OAA.E.OFFP..ODBPGHHDBPG
20 19 1 .YCCPE.Y..PE.OAAP..ODFFG.ODB.G.HHB..
20 19 1 .YCCPE.Y..PE.OAAPG.ODFFG.ODB...HHB..
20 19 1 .YCCPE.Y..PE.OAAP..O.FF..ODB.GHHDB.G
20 19 1 .YCCPE.Y..PE.OAAP..OFF...ODB.GHHDB.G
20 19 1 .YCCPE.Y..PE.OAAP..ODFFG.ODB.GHH.B..
20 19 1 .YCCPE.Y..PE.OAAPG.ODFFG.ODB..HH.B..
20 19 1 .YCCP..Y..P..OAAPE.O.FFE.ODB.GHHDB.G
20 19 1 .YCCP..Y..PE.OAAPE.O.FFG.ODB.GHHDB..
20 19 1 .YCCP..Y..P..OAAPE.OFF.E.ODB.GHHDB.G
20 19 1 .YCC...Y..PE.OAAPE.OFFP..ODB.GHHDB.G
20 19 1 .YCC...Y...E.OAAPE.OFFP..ODBPGHHDB.G
20 19 1 .YCCP..Y..PE.OAAPE.OFF.G.ODB.GHHDB..
20 19 1 ...BCC.Y.BP..YAAPE.OFFPE.OD..G.ODHHG
20 19 1 .Y.BCC.Y.BP..OAAPE.OFFPE.OD..G..DHHG
20 19 1 ...BCC.Y.B...YAAPE.OFFPE.OD.PG.ODHHG
20 19 1 .Y.BCC.Y.B...OAAPE.OFFPE.OD.PG..DHHG
20 20 0 .Y.CC..Y...E.OAA.E.OFFP..ODBPGHHDBPG
20 20 0 .Y..CC.Y...E.OAA.E.OFFP..ODBPGHHDBPG
20 20 0 .YCC.E.Y...E.OAA...OFFP..ODBPGHHDBPG
20 20 0 .YCC...Y.....OAA.E.OFFPE.ODBPGHHDBPG
20 20 0 .YCC...Y...E.O.AAE.OFFP..ODBPGHHDBPG
20 20 0 .YCC...Y...E.OAA.E.OFFPG.ODBPGHHDBP.
21 20 1 .YCCPE.Y..PE.OAAP..O.FFG.ODB.GHHDB..
21 20 1 .YCCPE.Y..PE.OAAPG.O.FFG.ODB..HHDB..
21 20 1 .YCC.E.Y..PE.OAAP..OFFP..ODB.GHHDB.G
21 20 1 .YCC.E.Y...E.OAAP..OFFP..ODBPGHHDB.G
21 20 1 .YCCPE.Y..PE.OAAP..OFF.G.ODB.GHHDB..
21 20 1 .YCCPE.Y..PE.OAAPG.OFF.G.ODB..HHDB..
21 20 1 .YCC...Y..P..OAAPE.OFFPE.ODB.GHHDB.G
21 20 1 .YCC...Y.....OAAPE.OFFPE.ODBPGHHDB.G
21 20 1 .Y.CC..Y..PE.OAAPE.OFFP..ODB.GHHDB.G
21 20 1 .Y..CC.Y..PE.OAAPE.OFFP..ODB.GHHDB.G
21 20 1 .YCC...Y..PE.OAAPE.OFFPG.ODB.GHHDB..
21 20 1 .Y.CC..Y...E.OAAPE.OFFP..ODBPGHHDB.G
21 20 1 .Y..CC.Y...E.OAAPE.OFFP..ODBPGHHDB.G
21 20 1 .YCC...Y...E.OAAPE.OFFPG.ODBPGHHDB..
21 21 0 .Y.CCE.Y...E.OAA...OFFP..ODBPGHHDBPG
21 21 0 .Y.CC..Y.....OAA.E.OFFPE.ODBPGHHDBPG
21 21 0 .Y.CC..Y...E.O.AAE.OFFP..ODBPGHHDBPG
21 21 0 .Y.CC..Y...E.OAA.E.OFFPG.ODBPGHHDBP.
21 21 0 .Y..CC.Y.....OAA.E.OFFPE.ODBPGHHDBPG
21 21 0 .Y..CC.Y...E.O.AAE.OFFP..ODBPGHHDBPG
21 21 0 .Y..CC.Y...E.OAA.E.OFFPG.ODBPGHHDBP.
21 21 0 .YCC.E.Y...E.O.AA..OFFP..ODBPGHHDBPG
21 21 0 .YCC.E.Y...E.O..AA.OFFP..ODBPGHHDBPG
