0 0 0 YBBOOOY.....AA...CP....CPDDQQQP.....
1 1 0 YBBOOOY......AA..CP....CPDDQQQP.....
1 1 0 YBBOOOY.......AA.CP....CPDDQQQP.....
1 1 0 YBBOOOY........AACP....CPDDQQQP.....
1 1 0 YBBOOOY....CAA...CP.....PDDQQQP.....
2 2 0 .BBOOOY.....YAA..CP....CPDDQQQP.....
2 2 0 YBBOOOY....C.AA..CP.....PDDQQQP.....
2 2 0 YBBOOOY.....PAA..CP....CPDDQQQ......
2 2 0 .BBOOOY.....Y.AA.CP....CPDDQQQP.....
2 2 0 YBBOOOY....C..AA.CP.....PDDQQQP.....
2 2 0 YBBOOOY.....P.AA.CP....CPDDQQQ......
2 2 0 .BBOOOY.....Y..AACP....CPDDQQQP.....
2 2 0 YBBOOOY....C...AACP.....PDDQQQP.....
2 2 0 YBBOOOY.....P..AACP....CPDDQQQ......
3 3 0 BB.OOOY.....YAA..CP....CPDDQQQP.....
3 3 0 .BBOOOY....CYAA..CP.....PDDQQQP.....
3 3 0 YBBOOOY....CPAA..CP.....PDDQQQ......
3 3 0 BB.OOOY.....Y.AA.CP....CPDDQQQP.....
3 3 0 .BBOOOY....CY.AA.CP.....PDDQQQP.....
3 3 0 YBBOOOY....CP.AA.CP.....PDDQQQ......
3 3 0 BB.OOOY.....Y..AACP....CPDDQQQP.....
3 3 0 .BBOOOY....CY..AACP.....PDDQQQP.....
3 3 0 YBBOOOY....CP..AACP.....PDDQQQ......
4 4 0 BBOOO.Y.....YAA..CP....CPDDQQQP.....
4 4 0 BB.OOOY....CYAA..CP.....PDDQQQP.....
4 4 0 BBOOO.Y.....Y.AA.CP....CPDDQQQP.....
4 4 0 BB.OOOY....CY.AA.CP.....PDDQQQP.....
4 4 0 BBOOO.Y.....Y..AACP....CPDDQQQP.....
4 4 0 BB.OOOY....CY..AACP.....PDDQQQP.....
5 5 0 BBOOO.Y....CYAA..CP.....PDDQQQP.....
5 5 0 BBOOOCY....CYAA...P.....PDDQQQP.....
5 5 0 BBOOO.Y....CY.AA.CP.....PDDQQQP.....
5 5 0 BBOOOCY....CY.AA..P.....PDDQQQP.....
5 5 0 BBOOO.Y....CY..AACP.....PDDQQQP.....
5 5 0 BBOOOCY....CY..AA.P.....PDDQQQP.....
6 6 0 BBOOOCY....CY...AAP.....PDDQQQP.....
