0 0 0 Y..BBCY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
2 1 1 Y.BB.CY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
2 1 1 YBB..CY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
2 1 1 Y..BBCY....CP.AAOQPDDEOQPFGEOQ.FGRRR
2 1 1 Y..BBCY...OC..AAOQPDDEOQPFGE.QPFGRRR
2 1 1 Y..BBCY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
3 2 1 Y.BBOCY...OCP.AAOQPDDE.QPFGE.Q.FGRRR
3 2 1 Y.BB.CY....CP.AAOQPDDEOQPFGEOQ.FGRRR
3 2 1 Y.BB.CY...OC..AAOQPDDEOQPFGE.QPFGRRR
3 2 1 Y.BB.CY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
3 2 1 YBB.OCY...OCP.AAOQPDDE.QPFGE.Q.FGRRR
3 2 1 YBB..CY....CP.AAOQPDDEOQPFGEOQ.FGRRR
3 2 1 YBB..CY...OC..AAOQPDDEOQPFGE.QPFGRRR
3 2 1 YBB..CY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
3 2 1 Y..BBCY....C..AAOQPDDEOQPFGEOQPFGRRR
3 2 1 Y..BBCY....CPAA.OQPDDEOQPFGEOQ.FGRRR
3 2 1 ...BBCY...OCY.AAOQPDDEOQPFGE.QPFGRRR
3 2 1 Y..BBCY...OC.AA.OQPDDEOQPFGE.QPFGRRR
3 2 1 Y..BBCY...OCAA..OQPDDEOQPFGE.QPFGRRR
4 2 2 Y..BBCY...OCPAAEOQPDDEOQPFG..Q.FGRRR
4 2 2 Y..BBCY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
4 3 1 Y.BBOCY...OC..AAOQPDDE.QPFGE.QPFGRRR
4 3 1 Y.BBOCY...OCPAA.OQPDDE.QPFGE.Q.FGRRR
4 3 1 Y.BB.CY....C..AAOQPDDEOQPFGEOQPFGRRR
4 3 1 Y.BB.CY....CPAA.OQPDDEOQPFGEOQ.FGRRR
4 3 1 ..BB.CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
4 3 1 Y.BB.CY...OC.AA.OQPDDEOQPFGE.QPFGRRR
4 3 1 Y.BB.CY...OCAA..OQPDDEOQPFGE.QPFGRRR
4 3 1 YBB.OCY...OC..AAOQPDDE.QPFGE.QPFGRRR
4 3 1 YBB.OCY...OCPAA.OQPDDE.QPFGE.Q.FGRRR
4 3 1 YBB..CY....C..AAOQPDDEOQPFGEOQPFGRRR
4 3 1 YBB..CY....CPAA.OQPDDEOQPFGEOQ.FGRRR
4 3 1 .BB..CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
4 3 1 YBB..CY...OC.AA.OQPDDEOQPFGE.QPFGRRR
4 3 1 YBB..CY...OCAA..OQPDDEOQPFGE.QPFGRRR
4 3 1 YBBE.CY..EOCPAA.OQPDD.OQPFG..Q.FGRRR
4 3 1 ...BBCY....CY.AAOQPDDEOQPFGEOQPFGRRR
4 3 1 Y..BBCY....C.AA.OQPDDEOQPFGEOQPFGRRR
4 3 1 Y..BBCY....CAA..OQPDDEOQPFGEOQPFGRRR
4 3 1 BB...CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
4 3 1 ...BBCY...OCYAA.OQPDDEOQPFGE.QPFGRRR
5 3 2 Y.BB.CY...OCPAAEOQPDDEOQPFG..Q.FGRRR
5 3 2 Y.BB.CY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
5 3 2 YBB..CY...OCPAAEOQPDDEOQPFG..Q.FGRRR
5 3 2 YBB..CY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
5 3 2 Y..BBCY....CPAAEOQPDDEOQPFG.OQ.FGRRR
5 3 2 Y..BBCY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
5 3 2 Y..BBCY...OC.AAEOQPDDEOQPFG..QPFGRRR
5 3 2 Y..BBCY..EOC.AAEOQPDD.OQPFG..QPFGRRR
5 3 2 Y..BBCY...OCAA.EOQPDDEOQPFG..QPFGRRR
5 3 2 Y..BBCY..EOCAA.EOQPDD.OQPFG..QPFGRRR
5 3 2 Y..BBCY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
5 4 1 ..BBOCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
5 4 1 Y.BBOCY...OC.AA.OQPDDE.QPFGE.QPFGRRR
5 4 1 Y.BBOCY...OCAA..OQPDDE.QPFGE.QPFGRRR
5 4 1 ..BB.CY....CY.AAOQPDDEOQPFGEOQPFGRRR
5 4 1 Y.BB.CY....C.AA.OQPDDEOQPFGEOQPFGRRR
5 4 1 Y.BB.CY....CAA..OQPDDEOQPFGEOQPFGRRR
5 4 1 ..BB.CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
5 4 1 .BB.OCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
5 4 1 YBB.OCY...OC.AA.OQPDDE.QPFGE.QPFGRRR
5 4 1 YBB.OCY...OCAA..OQPDDE.QPFGE.QPFGRRR
5 4 1 YBBEOCY..EOCPAA.OQPDD..QPFG..Q.FGRRR
5 4 1 .BB..CY....CY.AAOQPDDEOQPFGEOQPFGRRR
5 4 1 YBB..CY....C.AA.OQPDDEOQPFGEOQPFGRRR
5 4 1 YBB..CY....CAA..OQPDDEOQPFGEOQPFGRRR
5 4 1 YBBE.CY..E.CPAA.OQPDD.OQPFG.OQ.FGRRR
5 4 1 .BB..CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
5 4 1 YBBE.CY..EOC.AA.OQPDD.OQPFG..QPFGRRR
5 4 1 YBBE.CY..EOCAA..OQPDD.OQPFG..QPFGRRR
5 4 1 YBBE.CY..EOCP.AAOQPDD.OQPFG..Q.FGRRR
5 4 1 YBBE.CY..EOCPAA.OQP.DDOQPFG..Q.FGRRR
5 4 1 BB...CY....CY.AAOQPDDEOQPFGEOQPFGRRR
5 4 1 ...BBCY....CYAA.OQPDDEOQPFGEOQPFGRRR
5 4 1 BB..OCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
5 4 1 BB...CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
6 4 2 Y.BBOCY...OCPAAEOQPDDE.QPFG..Q.FGRRR
6 4 2 Y.BBOCY..EOCPAAEOQPDD..QPFG..Q.FGRRR
6 4 2 Y.BB.CY....CPAAEOQPDDEOQPFG.OQ.FGRRR
6 4 2 Y.BB.CY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
6 4 2 Y.BB.CY...OC.AAEOQPDDEOQPFG..QPFGRRR
6 4 2 Y.BB.CY..EOC.AAEOQPDD.OQPFG..QPFGRRR
6 4 2 Y.BB.CY...OCAA.EOQPDDEOQPFG..QPFGRRR
6 4 2 Y.BB.CY..EOCAA.EOQPDD.OQPFG..QPFGRRR
6 4 2 YBB.OCY...OCPAAEOQPDDE.QPFG..Q.FGRRR
6 4 2 YBB.OCY..EOCPAAEOQPDD..QPFG..Q.FGRRR
6 4 2 YBB..CY....CPAAEOQPDDEOQPFG.OQ.FGRRR
6 4 2 YBB..CY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
6 4 2 YBB..CY...OC.AAEOQPDDEOQPFG..QPFGRRR
6 4 2 YBB..CY..EOC.AAEOQPDD.OQPFG..QPFGRRR
6 4 2 YBB..CY...OCAA.EOQPDDEOQPFG..QPFGRRR
6 4 2 YBB..CY..EOCAA.EOQPDD.OQPFG..QPFGRRR
6 4 2 Y..BBCY....C.AAEOQPDDEOQPFG.OQPFGRRR
6 4 2 Y..BBCY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
6 4 2 Y..BBCY....CAA.EOQPDDEOQPFG.OQPFGRRR
6 4 2 Y..BBCY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
6 4 2 ...BBCY...OCYAAEOQPDDEOQPFG..QPFGRRR
6 4 2 ...BBCY..EOCYAAEOQPDD.OQPFG..QPFGRRR
6 4 2 Y.BB.CY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
6 4 2 YBB..CY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
6 4 2 Y..BBCY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
6 4 2 Y..BBCY..EOC.AAEOQP.DDOQPFG..QPFGRRR
6 4 2 Y..BBCY..EOCAA.EOQP.DDOQPFG..QPFGRRR
6 4 2 Y..BBCY..EOCPAAEOQPFDDOQPFG..Q..GRRR
6 5 1 ..BBOCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
6 5 1 ..BB.CY....CYAA.OQPDDEOQPFGEOQPFGRRR
6 5 1 .BB.OCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
6 5 1 YBBEOCY..EOC.AA.OQPDD..QPFG..QPFGRRR
6 5 1 YBBEOCY..EOCAA..OQPDD..QPFG..QPFGRRR
6 5 1 YBBEOCY..EOCP.AAOQPDD..QPFG..Q.FGRRR
6 5 1 YBBEOCY..EOCPAA.OQP.DD.QPFG..Q.FGRRR
6 5 1 YBBEOCY..EOCPAA.OQP..DDQPFG..Q.FGRRR
6 5 1 .BB..CY....CYAA.OQPDDEOQPFGEOQPFGRRR
6 5 1 YBBE.CY..E.C.AA.OQPDD.OQPFG.OQPFGRRR
6 5 1 YBBE.CY..E.CAA..OQPDD.OQPFG.OQPFGRRR
6 5 1 YBBE.CY..E.CP.AAOQPDD.OQPFG.OQ.FGRRR
6 5 1 YBBE.CY..E.CPAA.OQP.DDOQPFG.OQ.FGRRR
6 5 1 .BBE.CY..EOCYAA.OQPDD.OQPFG..QPFGRRR
6 5 1 YBBE.CY..EOC..AAOQPDD.OQPFG..QPFGRRR
6 5 1 YBBE.CY..EOC.AA.OQP.DDOQPFG..QPFGRRR
6 5 1 YBBE.CY..EOCAA..OQP.DDOQPFG..QPFGRRR
6 5 1 YBBE.CY..EOCP.AAOQP.DDOQPFG..Q.FGRRR
6 5 1 YBBE.CY..EOCPAA.OQPFDDOQPFG..Q..GRRR
6 5 1 BB...CY....CYAA.OQPDDEOQPFGEOQPFGRRR
6 5 1 BB..OCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
6 5 1 BB.E.CY..EOCYAA.OQPDD.OQPFG..QPFGRRR
7 5 2 Y.BBOCY...OC.AAEOQPDDE.QPFG..QPFGRRR
7 5 2 Y.BBOCY..EOC.AAEOQPDD..QPFG..QPFGRRR
7 5 2 Y.BBOCY...OCAA.EOQPDDE.QPFG..QPFGRRR
7 5 2 Y.BBOCY..EOCAA.EOQPDD..QPFG..QPFGRRR
7 5 2 Y.BB.CY....C.AAEOQPDDEOQPFG.OQPFGRRR
7 5 2 Y.BB.CY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
7 5 2 Y.BB.CY....CAA.EOQPDDEOQPFG.OQPFGRRR
7 5 2 Y.BB.CY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
7 5 2 ..BB.CY...OCYAAEOQPDDEOQPFG..QPFGRRR
7 5 2 ..BB.CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
7 5 2 YBB.OCY...OC.AAEOQPDDE.QPFG..QPFGRRR
7 5 2 YBB.OCY..EOC.AAEOQPDD..QPFG..QPFGRRR
7 5 2 YBB.OCY...OCAA.EOQPDDE.QPFG..QPFGRRR
7 5 2 YBB.OCY..EOCAA.EOQPDD..QPFG..QPFGRRR
7 5 2 YBB..CY....C.AAEOQPDDEOQPFG.OQPFGRRR
7 5 2 YBB..CY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
7 5 2 YBB..CY....CAA.EOQPDDEOQPFG.OQPFGRRR
7 5 2 YBB..CY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
7 5 2 .BB..CY...OCYAAEOQPDDEOQPFG..QPFGRRR
7 5 2 .BB..CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
7 5 2 ...BBCY....CYAAEOQPDDEOQPFG.OQPFGRRR
7 5 2 ...BBCY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
7 5 2 BB...CY...OCYAAEOQPDDEOQPFG..QPFGRRR
7 5 2 BB...CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
7 5 2 Y.BBOCY..EOCPAAEOQP.DD.QPFG..Q.FGRRR
7 5 2 Y.BBOCY..EOCPAAEOQP..DDQPFG..Q.FGRRR
7 5 2 Y.BB.CY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
7 5 2 Y.BB.CY..EOC.AAEOQP.DDOQPFG..QPFGRRR
7 5 2 Y.BB.CY..EOCAA.EOQP.DDOQPFG..QPFGRRR
7 5 2 YBB.OCY..EOCPAAEOQP.DD.QPFG..Q.FGRRR
7 5 2 YBB.OCY..EOCPAAEOQP..DDQPFG..Q.FGRRR
7 5 2 YBB..CY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
7 5 2 YBB..CY..EOC.AAEOQP.DDOQPFG..QPFGRRR
7 5 2 YBB..CY..EOCAA.EOQP.DDOQPFG..QPFGRRR
7 5 2 Y..BBCY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
7 5 2 Y..BBCY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
7 5 2 ...BBCY..EOCYAAEOQP.DDOQPFG..QPFGRRR
7 5 2 Y.BB.CY..EOCPAAEOQPFDDOQPFG..Q..GRRR
7 5 2 YBB..CY..EOCPAAEOQPFDDOQPFG..Q..GRRR
7 5 2 Y..BBCY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
7 5 2 Y..BBCY..EOC.AAEOQPFDDOQPFG..QP.GRRR
7 5 2 Y..BBCY..EOCAA.EOQPFDDOQPFG..QP.GRRR
7 6 1 .BBEOCY..EOCYAA.OQPDD..QPFG..QPFGRRR
7 6 1 YBBEOCY..EOC..AAOQPDD..QPFG..QPFGRRR
7 6 1 YBBEOCY..EOC.AA.OQP.DD.QPFG..QPFGRRR
7 6 1 YBBEOCY..EOC.AA.OQP..DDQPFG..QPFGRRR
7 6 1 YBBEOCY..EOCAA..OQP.DD.QPFG..QPFGRRR
7 6 1 YBBEOCY..EOCAA..OQP..DDQPFG..QPFGRRR
7 6 1 YBBEOCY..EOCP.AAOQP.DD.QPFG..Q.FGRRR
7 6 1 YBBEOCY..EOCP.AAOQP..DDQPFG..Q.FGRRR
7 6 1 YBBEOCY..EOCPAA.OQPFDD.QPFG..Q..GRRR
7 6 1 YBBEOCY..EOCPAA.OQPF.DDQPFG..Q..GRRR
7 6 1 YBBEOCY..EOCPAA.OQP.GDDQPFG..Q.F.RRR
7 6 1 .BBE.CY..E.CYAA.OQPDD.OQPFG.OQPFGRRR
7 6 1 YBBE.CY..E.C..AAOQPDD.OQPFG.OQPFGRRR
7 6 1 YBBE.CY..E.C.AA.OQP.DDOQPFG.OQPFGRRR
7 6 1 YBBE.CY..E.CAA..OQP.DDOQPFG.OQPFGRRR
7 6 1 YBBE.CY..E.CP.AAOQP.DDOQPFG.OQ.FGRRR
7 6 1 YBBE.CY..E.CPAA.OQPFDDOQPFG.OQ..GRRR
7 6 1 .BBE.CY..EOCY.AAOQPDD.OQPFG..QPFGRRR
7 6 1 .BBE.CY..EOCYAA.OQP.DDOQPFG..QPFGRRR
7 6 1 YBBE.CY..EOC..AAOQP.DDOQPFG..QPFGRRR
7 6 1 YBBE.CY..EOC.AA.OQPFDDOQPFG..QP.GRRR
7 6 1 YBBE.CY..EOCAA..OQPFDDOQPFG..QP.GRRR
7 6 1 YBBE.CY..EOCP.AAOQPFDDOQPFG..Q..GRRR
7 6 1 YBBE.CY..EOCPFAAOQPFDDOQP.G..Q..GRRR
7 6 1 YBBE.CYF.EOCPFAAOQP.DDOQP.G..Q..GRRR
7 6 1 BB.E.CY..E.CYAA.OQPDD.OQPFG.OQPFGRRR
7 6 1 BB.EOCY..EOCYAA.OQPDD..QPFG..QPFGRRR
7 6 1 BB.E.CY..EOCY.AAOQPDD.OQPFG..QPFGRRR
7 6 1 BB.E.CY..EOCYAA.OQP.DDOQPFG..QPFGRRR
8 6 2 ..BBOCY...OCYAAEOQPDDE.QPFG..QPFGRRR
8 6 2 ..BBOCY..EOCYAAEOQPDD..QPFG..QPFGRRR
8 6 2 ..BB.CY....CYAAEOQPDDEOQPFG.OQPFGRRR
8 6 2 ..BB.CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
8 6 2 .BB.OCY...OCYAAEOQPDDE.QPFG..QPFGRRR
8 6 2 .BB.OCY..EOCYAAEOQPDD..QPFG..QPFGRRR
8 6 2 .BB..CY....CYAAEOQPDDEOQPFG.OQPFGRRR
8 6 2 .BB..CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
8 6 2 BB...CY....CYAAEOQPDDEOQPFG.OQPFGRRR
8 6 2 BB...CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
8 6 2 BB..OCY...OCYAAEOQPDDE.QPFG..QPFGRRR
8 6 2 BB..OCY..EOCYAAEOQPDD..QPFG..QPFGRRR
8 6 2 Y.BBOCY..EOC.AAEOQP.DD.QPFG..QPFGRRR
8 6 2 Y.BBOCY..EOC.AAEOQP..DDQPFG..QPFGRRR
8 6 2 Y.BBOCY..EOCAA.EOQP.DD.QPFG..QPFGRRR
8 6 2 Y.BBOCY..EOCAA.EOQP..DDQPFG..QPFGRRR
8 6 2 Y.BB.CY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
8 6 2 Y.BB.CY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
8 6 2 ..BB.CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
8 6 2 YBB.OCY..EOC.AAEOQP.DD.QPFG..QPFGRRR
8 6 2 YBB.OCY..EOC.AAEOQP..DDQPFG..QPFGRRR
8 6 2 YBB.OCY..EOCAA.EOQP.DD.QPFG..QPFGRRR
8 6 2 YBB.OCY..EOCAA.EOQP..DDQPFG..QPFGRRR
8 6 2 YBB..CY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
8 6 2 YBB..CY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
8 6 2 .BB..CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
8 6 2 ...BBCY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
8 6 2 BB...CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
8 6 2 Y.BBOCY..EOCPAAEOQPFDD.QPFG..Q..GRRR
8 6 2 Y.BBOCY..EOCPAAEOQPF.DDQPFG..Q..GRRR
8 6 2 Y.BBOCY..EOCPAAEOQP.GDDQPFG..Q.F.RRR
8 6 2 Y.BB.CY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
8 6 2 Y.BB.CY..EOC.AAEOQPFDDOQPFG..QP.GRRR
8 6 2 Y.BB.CY..EOCAA.EOQPFDDOQPFG..QP.GRRR
8 6 2 YBB.OCY..EOCPAAEOQPFDD.QPFG..Q..GRRR
8 6 2 YBB.OCY..EOCPAAEOQPF.DDQPFG..Q..GRRR
8 6 2 YBB.OCY..EOCPAAEOQP.GDDQPFG..Q.F.RRR
8 6 2 YBB..CY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
8 6 2 YBB..CY..EOC.AAEOQPFDDOQPFG..QP.GRRR
8 6 2 YBB..CY..EOCAA.EOQPFDDOQPFG..QP.GRRR
8 6 2 Y..BBCY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
8 6 2 Y..BBCY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
8 6 2 ...BBCY..EOCYAAEOQPFDDOQPFG..QP.GRRR
8 7 1 .BBEOCY..EOCY.AAOQPDD..QPFG..QPFGRRR
8 7 1 .BBEOCY..EOCYAA.OQP.DD.QPFG..QPFGRRR
8 7 1 .BBEOCY..EOCYAA.OQP..DDQPFG..QPFGRRR
8 7 1 YBBEOCY..EOC..AAOQP.DD.QPFG..QPFGRRR
8 7 1 YBBEOCY..EOC..AAOQP..DDQPFG..QPFGRRR
8 7 1 YBBEOCY..EOC.AA.OQPFDD.QPFG..QP.GRRR
8 7 1 YBBEOCY..EOC.AA.OQPF.DDQPFG..QP.GRRR
8 7 1 YBBEOCY..EOC.AA.OQP.GDDQPFG..QPF.RRR
8 7 1 YBBEOCY..EOCAA..OQPFDD.QPFG..QP.GRRR
8 7 1 YBBEOCY..EOCAA..OQPF.DDQPFG..QP.GRRR
8 7 1 YBBEOCY..EOCAA..OQP.GDDQPFG..QPF.RRR
8 7 1 YBBEOCY..EOCP.AAOQPFDD.QPFG..Q..GRRR
8 7 1 YBBEOCY..EOCPFAAOQPFDD.QP.G..Q..GRRR
8 7 1 YBBEOCYF.EOCPFAAOQP.DD.QP.G..Q..GRRR
8 7 1 YBBEOCY..EOCP.AAOQPF.DDQPFG..Q..GRRR
8 7 1 YBBEOCY..EOCPFAAOQPF.DDQP.G..Q..GRRR
8 7 1 YBBEOCYF.EOCPFAAOQP..DDQP.G..Q..GRRR
8 7 1 YBBEOCY..EOCP.AAOQP.GDDQPFG..Q.F.RRR
8 7 1 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q...RRR
8 7 1 YBBEOCY..EOCPAA.OQP.GDDQPFG..Q.FRRR.
8 7 1 .BBE.CY..E.CY.AAOQPDD.OQPFG.OQPFGRRR
8 7 1 .BBE.CY..E.CYAA.OQP.DDOQPFG.OQPFGRRR
8 7 1 YBBE.CY..E.C..AAOQP.DDOQPFG.OQPFGRRR
8 7 1 YBBE.CY..E.C.AA.OQPFDDOQPFG.OQP.GRRR
8 7 1 YBBE.CY..E.CAA..OQPFDDOQPFG.OQP.GRRR
8 7 1 YBBE.CY..E.CP.AAOQPFDDOQPFG.OQ..GRRR
8 7 1 YBBE.CY..E.CPFAAOQPFDDOQP.G.OQ..GRRR
8 7 1 YBBE.CYF.E.CPFAAOQP.DDOQP.G.OQ..GRRR
8 7 1 .BBE.CY..EOCY.AAOQP.DDOQPFG..QPFGRRR
8 7 1 .BBE.CY..EOCYAA.OQPFDDOQPFG..QP.GRRR
8 7 1 YBBE.CY..EOC..AAOQPFDDOQPFG..QP.GRRR
8 7 1 YBBE.CY..EOC.FAAOQPFDDOQP.G..QP.GRRR
8 7 1 YBBE.CYF.EOC.FAAOQP.DDOQP.G..QP.GRRR
8 7 1 YBBE.CYF.EOCPFAAOQPDD.OQP.G..Q..GRRR
8 7 1 BB.E.CY..E.CY.AAOQPDD.OQPFG.OQPFGRRR
8 7 1 BB.E.CY..E.CYAA.OQP.DDOQPFG.OQPFGRRR
8 7 1 BB.EOCY..EOCY.AAOQPDD..QPFG..QPFGRRR
8 7 1 BB.EOCY..EOCYAA.OQP.DD.QPFG..QPFGRRR
8 7 1 BB.EOCY..EOCYAA.OQP..DDQPFG..QPFGRRR
8 7 1 BB.E.CY..EOCY.AAOQP.DDOQPFG..QPFGRRR
8 7 1 BB.E.CY..EOCYAA.OQPFDDOQPFG..QP.GRRR
9 7 2 YBBEOCY..EOCAAG.OQP.GDDQPF...QPF.RRR
9 7 2 YBBEOCY.GEOCAAG.OQP..DDQPF...QPF.RRR
9 7 2 ..BBOCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
9 7 2 ..BBOCY..EOCYAAEOQP..DDQPFG..QPFGRRR
9 7 2 ..BB.CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
9 7 2 .BB.OCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
9 7 2 .BB.OCY..EOCYAAEOQP..DDQPFG..QPFGRRR
9 7 2 .BB..CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
9 7 2 BB...CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
9 7 2 BB..OCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
9 7 2 BB..OCY..EOCYAAEOQP..DDQPFG..QPFGRRR
9 7 2 Y.BBOCY..EOC.AAEOQPFDD.QPFG..QP.GRRR
9 7 2 Y.BBOCY..EOC.AAEOQPF.DDQPFG..QP.GRRR
9 7 2 Y.BBOCY..EOC.AAEOQP.GDDQPFG..QPF.RRR
9 7 2 Y.BBOCY..EOCAA.EOQPFDD.QPFG..QP.GRRR
9 7 2 Y.BBOCY..EOCAA.EOQPF.DDQPFG..QP.GRRR
9 7 2 Y.BBOCY..EOCAA.EOQP.GDDQPFG..QPF.RRR
9 7 2 Y.BB.CY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
9 7 2 Y.BB.CY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
9 7 2 ..BB.CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
9 7 2 YBB.OCY..EOC.AAEOQPFDD.QPFG..QP.GRRR
9 7 2 YBB.OCY..EOC.AAEOQPF.DDQPFG..QP.GRRR
9 7 2 YBB.OCY..EOC.AAEOQP.GDDQPFG..QPF.RRR
9 7 2 YBB.OCY..EOCAA.EOQPFDD.QPFG..QP.GRRR
9 7 2 YBB.OCY..EOCAA.EOQPF.DDQPFG..QP.GRRR
9 7 2 YBB.OCY..EOCAA.EOQP.GDDQPFG..QPF.RRR
9 7 2 YBB..CY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
9 7 2 YBB..CY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
9 7 2 .BB..CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
9 7 2 ...BBCY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
9 7 2 BB...CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
9 7 2 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q...RRR
9 7 2 Y.BBOCY..EOCPAAEOQP.GDDQPFG..Q.FRRR.
9 7 2 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q...RRR
9 7 2 YBB.OCY..EOCPAAEOQP.GDDQPFG..Q.FRRR.
9 8 1 .BBEOCY..EOCY.AAOQP.DD.QPFG..QPFGRRR
9 8 1 .BBEOCY..EOCY.AAOQP..DDQPFG..QPFGRRR
9 8 1 .BBEOCY..EOCYAA.OQPFDD.QPFG..QP.GRRR
9 8 1 .BBEOCY..EOCYAA.OQPF.DDQPFG..QP.GRRR
9 8 1 .BBEOCY..EOCYAA.OQP.GDDQPFG..QPF.RRR
9 8 1 YBBEOCY..EOC..AAOQPFDD.QPFG..QP.GRRR
9 8 1 YBBEOCY..EOC.FAAOQPFDD.QP.G..QP.GRRR
9 8 1 YBBEOCYF.EOC.FAAOQP.DD.QP.G..QP.GRRR
9 8 1 YBBEOCY..EOC..AAOQPF.DDQPFG..QP.GRRR
9 8 1 YBBEOCY..EOC.FAAOQPF.DDQP.G..QP.GRRR
9 8 1 YBBEOCYF.EOC.FAAOQP..DDQP.G..QP.GRRR
9 8 1 YBBEOCY..EOC..AAOQP.GDDQPFG..QPF.RRR
9 8 1 YBBEOCY..EOC.AA.OQPFGDDQPFG..QP..RRR
9 8 1 YBBEOCY..EOC.AA.OQP.GDDQPFG..QPFRRR.
9 8 1 YBBEOCY..EOCAA..OQPFGDDQPFG..QP..RRR
9 8 1 YBBEOCY..EOCAA..OQP.GDDQPFG..QPFRRR.
9 8 1 YBBEOCYF.EOCPFAAOQPDD..QP.G..Q..GRRR
9 8 1 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q...RRR
9 8 1 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q...RRR
9 8 1 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q...RRR
9 8 1 YBBEOCY..EOCP.AAOQP.GDDQPFG..Q.FRRR.
9 8 1 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q..RRR.
9 8 1 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q.RRR..
9 8 1 YBBEOCY..EOCPAA.OQPFGDDQPFG..QRRR...
9 8 1 YBBEOCY..EOCPAA.O.P.GDDQPFG..Q.FRRRQ
9 8 1 .BBE.CY..E.CY.AAOQP.DDOQPFG.OQPFGRRR
9 8 1 .BBE.CY..E.CYAA.OQPFDDOQPFG.OQP.GRRR
9 8 1 YBBE.CY..E.C..AAOQPFDDOQPFG.OQP.GRRR
9 8 1 YBBE.CY..E.C.FAAOQPFDDOQP.G.OQP.GRRR
9 8 1 YBBE.CYF.E.C.FAAOQP.DDOQP.G.OQP.GRRR
9 8 1 YBBE.CYF.E.CPFAAOQPDD.OQP.G.OQ..GRRR
9 8 1 .BBE.CY..EOCY.AAOQPFDDOQPFG..QP.GRRR
9 8 1 .BBE.CY..EOCYFAAOQPFDDOQP.G..QP.GRRR
9 8 1 .BBE.CYF.EOCYFAAOQP.DDOQP.G..QP.GRRR
9 8 1 YBBE.CYF.EOC.FAAOQPDD.OQP.G..QP.GRRR
9 8 1 BB.E.CY..E.CY.AAOQP.DDOQPFG.OQPFGRRR
9 8 1 BB.E.CY..E.CYAA.OQPFDDOQPFG.OQP.GRRR
9 8 1 BB.EOCY..EOCY.AAOQP.DD.QPFG..QPFGRRR
9 8 1 BB.EOCY..EOCY.AAOQP..DDQPFG..QPFGRRR
9 8 1 BB.EOCY..EOCYAA.OQPFDD.QPFG..QP.GRRR
9 8 1 BB.EOCY..EOCYAA.OQPF.DDQPFG..QP.GRRR
9 8 1 BB.EOCY..EOCYAA.OQP.GDDQPFG..QPF.RRR
9 8 1 BB.E.CY..EOCY.AAOQPFDDOQPFG..QP.GRRR
9 8 1 BB.E.CY..EOCYFAAOQPFDDOQP.G..QP.GRRR
9 8 1 BB.E.CYF.EOCYFAAOQP.DDOQP.G..QP.GRRR
10 7 3 Y.BBOCY..EOCAAGEOQP.GDDQPF...QPF.RRR
10 7 3 Y.BBOCY.GEOCAAGEOQP..DDQPF...QPF.RRR
10 7 3 YBB.OCY..EOCAAGEOQP.GDDQPF...QPF.RRR
10 7 3 YBB.OCY.GEOCAAGEOQP..DDQPF...QPF.RRR
10 8 2 YBBEOCY..EOCAAG.OQPFGDDQPF...QP..RRR
10 8 2 YBBEOCY.GEOCAAG.OQPF.DDQPF...QP..RRR
10 8 2 YBBEOCY..EOCAAG.OQP.GDDQPF...QPFRRR.
10 8 2 YBBEOCY.GEOCAAG.OQP.DD.QPF...QPF.RRR
10 8 2 YBBEOCY.GEOCAAG.OQPDD..QPF...QPF.RRR
10 8 2 YBBEOCY.GEOCAAG.OQP..DDQPF...QPFRRR.
10 8 2 ..BBOCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
10 8 2 ..BBOCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
10 8 2 ..BBOCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
10 8 2 ..BB.CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
10 8 2 .BB.OCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
10 8 2 .BB.OCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
10 8 2 .BB.OCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
10 8 2 .BB..CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
10 8 2 BB...CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
10 8 2 BB..OCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
10 8 2 BB..OCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
10 8 2 BB..OCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
10 8 2 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QP..RRR
10 8 2 Y.BBOCY..EOC.AAEOQP.GDDQPFG..QPFRRR.
10 8 2 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QP..RRR
10 8 2 Y.BBOCY..EOCAA.EOQP.GDDQPFG..QPFRRR.
10 8 2 YBB.OCY..EOC.AAEOQPFGDDQPFG..QP..RRR
10 8 2 YBB.OCY..EOC.AAEOQP.GDDQPFG..QPFRRR.
10 8 2 YBB.OCY..EOCAA.EOQPFGDDQPFG..QP..RRR
10 8 2 YBB.OCY..EOCAA.EOQP.GDDQPFG..QPFRRR.
10 8 2 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q..RRR.
10 8 2 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q.RRR..
10 8 2 Y.BBOCY..EOCPAAEOQPFGDDQPFG..QRRR...
10 8 2 Y.BBOCY..EOCPAAEO.P.GDDQPFG..Q.FRRRQ
10 8 2 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q..RRR.
10 8 2 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q.RRR..
10 8 2 YBB.OCY..EOCPAAEOQPFGDDQPFG..QRRR...
10 8 2 YBB.OCY..EOCPAAEO.P.GDDQPFG..Q.FRRRQ
10 9 1 .BBEOCY..EOCY.AAOQPFDD.QPFG..QP.GRRR
10 9 1 .BBEOCY..EOCYFAAOQPFDD.QP.G..QP.GRRR
10 9 1 .BBEOCYF.EOCYFAAOQP.DD.QP.G..QP.GRRR
10 9 1 .BBEOCY..EOCY.AAOQPF.DDQPFG..QP.GRRR
10 9 1 .BBEOCY..EOCYFAAOQPF.DDQP.G..QP.GRRR
10 9 1 .BBEOCYF.EOCYFAAOQP..DDQP.G..QP.GRRR
10 9 1 .BBEOCY..EOCY.AAOQP.GDDQPFG..QPF.RRR
10 9 1 .BBEOCY..EOCYAA.OQPFGDDQPFG..QP..RRR
10 9 1 .BBEOCY..EOCYAA.OQP.GDDQPFG..QPFRRR.
10 9 1 YBBEOCYF.EOC.FAAOQPDD..QP.G..QP.GRRR
10 9 1 YBBEOCY..EOC..AAOQPFGDDQPFG..QP..RRR
10 9 1 YBBEOCY..EOC.FAAOQPFGDDQP.G..QP..RRR
10 9 1 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QP..RRR
10 9 1 YBBEOCY..EOC..AAOQP.GDDQPFG..QPFRRR.
10 9 1 YBBEOCY..EOC.AA.OQPFGDDQPFG..QP.RRR.
10 9 1 YBBEOCY..EOC.AA.OQPFGDDQPFG..QPRRR..
10 9 1 YBBEOCY..EOC.AA.O.P.GDDQPFG..QPFRRRQ
10 9 1 YBBEOCY..EOCAA..OQPFGDDQPFG..QP.RRR.
10 9 1 YBBEOCY..EOCAA..OQPFGDDQPFG..QPRRR..
10 9 1 YBBEOCY..EOCAA..O.P.GDDQPFG..QPFRRRQ
10 9 1 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q..RRR.
10 9 1 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q.RRR..
10 9 1 YBBEOCY..EOCP.AAOQPFGDDQPFG..QRRR...
10 9 1 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q..RRR.
10 9 1 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q.RRR..
10 9 1 YBBEOCY..EOCPFAAOQPFGDDQP.G..QRRR...
10 9 1 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q..RRR.
10 9 1 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q.RRR..
10 9 1 YBBEOCYF.EOCPFAAOQP.GDDQP.G..QRRR...
10 9 1 YBBEOCY..EOCP.AAO.P.GDDQPFG..Q.FRRRQ
10 9 1 YBBEOCY..EOCPAA.O.PFGDDQPFG..Q..RRRQ
10 9 1 YBBEOCY..EOCPAA.O.PFGDDQPFG..Q.RRR.Q
10 9 1 YBBEOCY..EOCPAA.O.PFGDDQPFG..QRRR..Q
10 9 1 YBBEO.Y..EOCPAA.OCP.GDDQPFG..Q.FRRRQ
10 9 1 .BBE.CY..E.CY.AAOQPFDDOQPFG.OQP.GRRR
10 9 1 .BBE.CY..E.CYFAAOQPFDDOQP.G.OQP.GRRR
10 9 1 .BBE.CYF.E.CYFAAOQP.DDOQP.G.OQP.GRRR
10 9 1 YBBE.CYF.E.C.FAAOQPDD.OQP.G.OQP.GRRR
10 9 1 .BBE.CYF.EOCYFAAOQPDD.OQP.G..QP.GRRR
10 9 1 BB.E.CY..E.CY.AAOQPFDDOQPFG.OQP.GRRR
10 9 1 BB.E.CY..E.CYFAAOQPFDDOQP.G.OQP.GRRR
10 9 1 BB.E.CYF.E.CYFAAOQP.DDOQP.G.OQP.GRRR
10 9 1 BB.EOCY..EOCY.AAOQPFDD.QPFG..QP.GRRR
10 9 1 BB.EOCY..EOCYFAAOQPFDD.QP.G..QP.GRRR
10 9 1 BB.EOCYF.EOCYFAAOQP.DD.QP.G..QP.GRRR
10 9 1 BB.EOCY..EOCY.AAOQPF.DDQPFG..QP.GRRR
10 9 1 BB.EOCY..EOCYFAAOQPF.DDQP.G..QP.GRRR
10 9 1 BB.EOCYF.EOCYFAAOQP..DDQP.G..QP.GRRR
10 9 1 BB.EOCY..EOCY.AAOQP.GDDQPFG..QPF.RRR
10 9 1 BB.EOCY..EOCYAA.OQPFGDDQPFG..QP..RRR
10 9 1 BB.EOCY..EOCYAA.OQP.GDDQPFG..QPFRRR.
10 9 1 BB.E.CYF.EOCYFAAOQPDD.OQP.G..QP.GRRR
11 8 3 Y.BBOCY..EOCAAGEOQPFGDDQPF...QP..RRR
11 8 3 Y.BBOCY.GEOCAAGEOQPF.DDQPF...QP..RRR
11 8 3 YBB.OCY..EOCAAGEOQPFGDDQPF...QP..RRR
11 8 3 YBB.OCY.GEOCAAGEOQPF.DDQPF...QP..RRR
11 8 3 Y.BBOCY..EOCAAGEOQP.GDDQPF...QPFRRR.
11 8 3 Y.BBOCY.GEOCAAGEOQP.DD.QPF...QPF.RRR
11 8 3 Y.BBOCY.GEOCAAGEOQPDD..QPF...QPF.RRR
11 8 3 Y.BBOCY.GEOCAAGEOQP..DDQPF...QPFRRR.
11 8 3 YBB.OCY..EOCAAGEOQP.GDDQPF...QPFRRR.
11 8 3 YBB.OCY.GEOCAAGEOQP.DD.QPF...QPF.RRR
11 8 3 YBB.OCY.GEOCAAGEOQPDD..QPF...QPF.RRR
11 8 3 YBB.OCY.GEOCAAGEOQP..DDQPF...QPFRRR.
11 9 2 YBBEOCY..EOCAAG.OQPFGDDQPF...QP.RRR.
11 9 2 YBBEOCY..EOCAAG.OQPFGDDQPF...QPRRR..
11 9 2 YBBEOCY.GEOCAAG.OQPFDD.QPF...QP..RRR
11 9 2 YBBEOCY.GEOCAAG.OQPF.DDQPF...QP.RRR.
11 9 2 YBBEOCY.GEOCAAG.OQPF.DDQPF...QPRRR..
11 9 2 YBBEOCY..EOCAAG.O.P.GDDQPF...QPFRRRQ
11 9 2 YBBE.CY.GEOCAAG.OQP.DDOQPF...QPF.RRR
11 9 2 YBBE.CY.GE.CAAG.OQP.DDOQPF..OQPF.RRR
11 9 2 YBBEOCY.GEOCAAG.OQP.DD.QPF...QPFRRR.
11 9 2 YBBE.CY.GEOCAAG.OQPDD.OQPF...QPF.RRR
11 9 2 YBBE.CY.GE.CAAG.OQPDD.OQPF..OQPF.RRR
11 9 2 YBB.OCY.G.OCAAG.OQPDDE.QPF.E.QPF.RRR
11 9 2 YBBEOCY.GEOCAAG.OQPDD..QPF...QPFRRR.
11 9 2 YBBEOCY.GEOCAAG.O.P..DDQPF...QPFRRRQ
11 9 2 ..BBOCY..EOCYAAEOQPFGDDQPFG..QP..RRR
11 9 2 ..BBOCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
11 9 2 .BB.OCY..EOCYAAEOQPFGDDQPFG..QP..RRR
11 9 2 .BB.OCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
11 9 2 BB..OCY..EOCYAAEOQPFGDDQPFG..QP..RRR
11 9 2 BB..OCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
11 9 2 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QP.RRR.
11 9 2 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QPRRR..
11 9 2 Y.BBOCY..EOC.AAEO.P.GDDQPFG..QPFRRRQ
11 9 2 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QP.RRR.
11 9 2 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QPRRR..
11 9 2 Y.BBOCY..EOCAA.EO.P.GDDQPFG..QPFRRRQ
11 9 2 YBB.OCY..EOC.AAEOQPFGDDQPFG..QP.RRR.
11 9 2 YBB.OCY..EOC.AAEOQPFGDDQPFG..QPRRR..
11 9 2 YBB.OCY..EOC.AAEO.P.GDDQPFG..QPFRRRQ
11 9 2 YBB.OCY..EOCAA.EOQPFGDDQPFG..QP.RRR.
11 9 2 YBB.OCY..EOCAA.EOQPFGDDQPFG..QPRRR..
11 9 2 YBB.OCY..EOCAA.EO.P.GDDQPFG..QPFRRRQ
11 9 2 Y.BBOCY..EOCPAAEO.PFGDDQPFG..Q..RRRQ
11 9 2 Y.BBOCY..EOCPAAEO.PFGDDQPFG..Q.RRR.Q
11 9 2 Y.BBOCY..EOCPAAEO.PFGDDQPFG..QRRR..Q
11 9 2 Y.BBO.Y..EOCPAAEOCP.GDDQPFG..Q.FRRRQ
11 9 2 YBB.OCY..EOCPAAEO.PFGDDQPFG..Q..RRRQ
11 9 2 YBB.OCY..EOCPAAEO.PFGDDQPFG..Q.RRR.Q
11 9 2 YBB.OCY..EOCPAAEO.PFGDDQPFG..QRRR..Q
11 9 2 YBB.O.Y..EOCPAAEOCP.GDDQPFG..Q.FRRRQ
11 10 1 .BBEOCYF.EOCYFAAOQPDD..QP.G..QP.GRRR
11 10 1 .BBEOCY..EOCY.AAOQPFGDDQPFG..QP..RRR
11 10 1 .BBEOCY..EOCYFAAOQPFGDDQP.G..QP..RRR
11 10 1 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QP..RRR
11 10 1 .BBEOCY..EOCY.AAOQP.GDDQPFG..QPFRRR.
11 10 1 .BBEOCY..EOCYAA.OQPFGDDQPFG..QP.RRR.
11 10 1 .BBEOCY..EOCYAA.OQPFGDDQPFG..QPRRR..
11 10 1 .BBEOCY..EOCYAA.O.P.GDDQPFG..QPFRRRQ
11 10 1 YBBEOCY..EOC..AAOQPFGDDQPFG..QP.RRR.
11 10 1 YBBEOCY..EOC..AAOQPFGDDQPFG..QPRRR..
11 10 1 YBBEOCY..EOC.FAAOQPFGDDQP.G..QP.RRR.
11 10 1 YBBEOCY..EOC.FAAOQPFGDDQP.G..QPRRR..
11 10 1 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QP.RRR.
11 10 1 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QPRRR..
11 10 1 YBBEOCY..EOC..AAO.P.GDDQPFG..QPFRRRQ
11 10 1 YBBEOCY..EOC.AA.O.PFGDDQPFG..QP.RRRQ
11 10 1 YBBEOCY..EOC.AA.O.PFGDDQPFG..QPRRR.Q
11 10 1 YBBEO.Y..EOC.AA.OCP.GDDQPFG..QPFRRRQ
11 10 1 YBBEOCY..EOCAA..O.PFGDDQPFG..QP.RRRQ
11 10 1 YBBEOCY..EOCAA..O.PFGDDQPFG..QPRRR.Q
11 10 1 YBBEO.Y..EOCAA..OCP.GDDQPFG..QPFRRRQ
11 10 1 YBBEOCY..EOCP.AAO.PFGDDQPFG..Q..RRRQ
11 10 1 YBBEOCY..EOCP.AAO.PFGDDQPFG..Q.RRR.Q
11 10 1 YBBEOCY..EOCP.AAO.PFGDDQPFG..QRRR..Q
11 10 1 YBBEOCY..EOCPFAAO.PFGDDQP.G..Q..RRRQ
11 10 1 YBBEOCY..EOCPFAAO.PFGDDQP.G..Q.RRR.Q
11 10 1 YBBEOCY..EOCPFAAO.PFGDDQP.G..QRRR..Q
11 10 1 YBBEOCYF.EOCPFAAO.P.GDDQP.G..Q..RRRQ
11 10 1 YBBEOCYF.EOCPFAAO.P.GDDQP.G..Q.RRR.Q
11 10 1 YBBEOCYF.EOCPFAAO.P.GDDQP.G..QRRR..Q
11 10 1 YBBEO.Y..EOCP.AAOCP.GDDQPFG..Q.FRRRQ
11 10 1 YBBEO.Y..EOCPAA.OCPFGDDQPFG..Q..RRRQ
11 10 1 YBBEO.Y..EOCPAA.OCPFGDDQPFG..Q.RRR.Q
11 10 1 YBBEO.Y..EOCPAA.OCPFGDDQPFG..QRRR..Q
11 10 1 .BBE.CYF.E.CYFAAOQPDD.OQP.G.OQP.GRRR
11 10 1 BB.E.CYF.E.CYFAAOQPDD.OQP.G.OQP.GRRR
11 10 1 BB.EOCYF.EOCYFAAOQPDD..QP.G..QP.GRRR
11 10 1 BB.EOCY..EOCY.AAOQPFGDDQPFG..QP..RRR
11 10 1 BB.EOCY..EOCYFAAOQPFGDDQP.G..QP..RRR
11 10 1 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QP..RRR
11 10 1 BB.EOCY..EOCY.AAOQP.GDDQPFG..QPFRRR.
11 10 1 BB.EOCY..EOCYAA.OQPFGDDQPFG..QP.RRR.
11 10 1 BB.EOCY..EOCYAA.OQPFGDDQPFG..QPRRR..
11 10 1 BB.EOCY..EOCYAA.O.P.GDDQPFG..QPFRRRQ
11 9 2 Y.BBOCY.G.OCAAG.OQPDDE.QPF.E.QPF.RRR
12 9 3 YBB.OCY.G.OCAAGEOQPDDE.QPF...QPF.RRR
12 9 3 Y.BBOCY..EOCAAGEOQPFGDDQPF...QP.RRR.
12 9 3 Y.BBOCY..EOCAAGEOQPFGDDQPF...QPRRR..
12 9 3 Y.BBOCY.GEOCAAGEOQPFDD.QPF...QP..RRR
12 9 3 Y.BBOCY.GEOCAAGEOQPF.DDQPF...QP.RRR.
12 9 3 Y.BBOCY.GEOCAAGEOQPF.DDQPF...QPRRR..
12 9 3 YBB.OCY..EOCAAGEOQPFGDDQPF...QP.RRR.
12 9 3 YBB.OCY..EOCAAGEOQPFGDDQPF...QPRRR..
12 9 3 YBB.OCY.GEOCAAGEOQPFDD.QPF...QP..RRR
12 9 3 YBB.OCY.GEOCAAGEOQPF.DDQPF...QP.RRR.
12 9 3 YBB.OCY.GEOCAAGEOQPF.DDQPF...QPRRR..
12 9 3 Y.BBOCY..EOCAAGEO.P.GDDQPF...QPFRRRQ
12 9 3 Y.BB.CY.GEOCAAGEOQP.DDOQPF...QPF.RRR
12 9 3 Y.BB.CY.GE.CAAGEOQP.DDOQPF..OQPF.RRR
12 9 3 Y.BBOCY.GEOCAAGEOQP.DD.QPF...QPFRRR.
12 9 3 Y.BB.CY.GEOCAAGEOQPDD.OQPF...QPF.RRR
12 9 3 Y.BB.CY.GE.CAAGEOQPDD.OQPF..OQPF.RRR
12 9 3 Y.BBOCY.G.OCAAGEOQPDDE.QPF...QPF.RRR
12 9 3 Y.BBOCY.GEOCAAGEOQPDD..QPF...QPFRRR.
12 9 3 Y.BBOCY.GEOCAAGEO.P..DDQPF...QPFRRRQ
12 9 3 YBB.OCY..EOCAAGEO.P.GDDQPF...QPFRRRQ
12 9 3 YBB..CY.GEOCAAGEOQP.DDOQPF...QPF.RRR
12 9 3 YBB..CY.GE.CAAGEOQP.DDOQPF..OQPF.RRR
12 9 3 YBB.OCY.GEOCAAGEOQP.DD.QPF...QPFRRR.
12 9 3 YBB..CY.GEOCAAGEOQPDD.OQPF...QPF.RRR
12 9 3 YBB..CY.GE.CAAGEOQPDD.OQPF..OQPF.RRR
12 9 3 YBB.OCY.GEOCAAGEOQPDD..QPF...QPFRRR.
12 9 3 YBB.OCY.GEOCAAGEO.P..DDQPF...QPFRRRQ
12 10 2 YBBEOCY..EOCAAG.O.PFGDDQPF...QP.RRRQ
12 10 2 YBBEOCY..EOCAAG.O.PFGDDQPF...QPRRR.Q
12 10 2 YBBE.CY.GEOCAAG.OQPFDDOQPF...QP..RRR
12 10 2 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQP..RRR
12 10 2 YBBEOCY.GEOCAAG.OQPFDD.QPF...QP.RRR.
12 10 2 YBBEOCY.GEOCAAG.OQPFDD.QPF...QPRRR..
12 10 2 YBBEOCY.GEOCAAG.O.PF.DDQPF...QP.RRRQ
12 10 2 YBBEOCY.GEOCAAG.O.PF.DDQPF...QPRRR.Q
12 10 2 YBBEO.Y..EOCAAG.OCP.GDDQPF...QPFRRRQ
12 10 2 YBBE.CY.GEOCAAG.OQP.DDOQPF...QPFRRR.
12 10 2 YBBE.CY.GE.CAAG.OQP.DDOQPF..OQPFRRR.
12 10 2 YBBEOCY.GEOCAAG.O.P.DD.QPF...QPFRRRQ
12 10 2 YBB..CY.G.OCAAG.OQPDDEOQPF.E.QPF.RRR
12 10 2 YBBE.CY.GEOCAAG.OQPDD.OQPF...QPFRRR.
12 10 2 YBB..CY.G..CAAG.OQPDDEOQPF.EOQPF.RRR
12 10 2 YBBE.CY.GE.CAAG.OQPDD.OQPF..OQPFRRR.
12 10 2 YBB.OCY.G.OCAAG.OQPDDE.QPF.E.QPFRRR.
12 10 2 YBBEOCY.GEOCAAG.O.PDD..QPF...QPFRRRQ
12 10 2 YBBEO.Y.GEOCAAG.OCP..DDQPF...QPFRRRQ
12 10 2 ..BBOCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
12 10 2 ..BBOCY..EOCYAAEOQPFGDDQPFG..QPRRR..
12 10 2 ..BBOCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
12 10 2 .BB.OCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
12 10 2 .BB.OCY..EOCYAAEOQPFGDDQPFG..QPRRR..
12 10 2 .BB.OCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
12 10 2 BB..OCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
12 10 2 BB..OCY..EOCYAAEOQPFGDDQPFG..QPRRR..
12 10 2 BB..OCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
12 10 2 Y.BBOCY..EOC.AAEO.PFGDDQPFG..QP.RRRQ
12 10 2 Y.BBOCY..EOC.AAEO.PFGDDQPFG..QPRRR.Q
12 10 2 Y.BBO.Y..EOC.AAEOCP.GDDQPFG..QPFRRRQ
12 10 2 Y.BBOCY..EOCAA.EO.PFGDDQPFG..QP.RRRQ
12 10 2 Y.BBOCY..EOCAA.EO.PFGDDQPFG..QPRRR.Q
12 10 2 Y.BBO.Y..EOCAA.EOCP.GDDQPFG..QPFRRRQ
12 10 2 YBB.OCY..EOC.AAEO.PFGDDQPFG..QP.RRRQ
12 10 2 YBB.OCY..EOC.AAEO.PFGDDQPFG..QPRRR.Q
12 10 2 YBB.O.Y..EOC.AAEOCP.GDDQPFG..QPFRRRQ
12 10 2 YBB.OCY..EOCAA.EO.PFGDDQPFG..QP.RRRQ
12 10 2 YBB.OCY..EOCAA.EO.PFGDDQPFG..QPRRR.Q
12 10 2 YBB.O.Y..EOCAA.EOCP.GDDQPFG..QPFRRRQ
12 10 2 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..Q..RRRQ
12 10 2 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..Q.RRR.Q
12 10 2 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..QRRR..Q
12 10 2 YBB.O.Y..EOCPAAEOCPFGDDQPFG..Q..RRRQ
12 10 2 YBB.O.Y..EOCPAAEOCPFGDDQPFG..Q.RRR.Q
12 10 2 YBB.O.Y..EOCPAAEOCPFGDDQPFG..QRRR..Q
12 11 1 .BBEOCY..EOCY.AAOQPFGDDQPFG..QP.RRR.
12 11 1 .BBEOCY..EOCY.AAOQPFGDDQPFG..QPRRR..
12 11 1 .BBEOCY..EOCYFAAOQPFGDDQP.G..QP.RRR.
12 11 1 .BBEOCY..EOCYFAAOQPFGDDQP.G..QPRRR..
12 11 1 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QP.RRR.
12 11 1 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QPRRR..
12 11 1 .BBEOCY..EOCY.AAO.P.GDDQPFG..QPFRRRQ
12 11 1 .BBEOCY..EOCYAA.O.PFGDDQPFG..QP.RRRQ
12 11 1 .BBEOCY..EOCYAA.O.PFGDDQPFG..QPRRR.Q
12 11 1 .BBEO.Y..EOCYAA.OCP.GDDQPFG..QPFRRRQ
12 11 1 YBBEOCY..EOC..AAO.PFGDDQPFG..QP.RRRQ
12 11 1 YBBEOCY..EOC..AAO.PFGDDQPFG..QPRRR.Q
12 11 1 YBBEOCY..EOC.FAAO.PFGDDQP.G..QP.RRRQ
12 11 1 YBBEOCY..EOC.FAAO.PFGDDQP.G..QPRRR.Q
12 11 1 YBBEOCYF.EOC.FAAO.P.GDDQP.G..QP.RRRQ
12 11 1 YBBEOCYF.EOC.FAAO.P.GDDQP.G..QPRRR.Q
12 11 1 YBBEO.Y..EOC..AAOCP.GDDQPFG..QPFRRRQ
12 11 1 YBBEO.Y..EOC.AA.OCPFGDDQPFG..QP.RRRQ
12 11 1 YBBEO.Y..EOC.AA.OCPFGDDQPFG..QPRRR.Q
12 11 1 YBBEO.Y..EOCAA..OCPFGDDQPFG..QP.RRRQ
12 11 1 YBBEO.Y..EOCAA..OCPFGDDQPFG..QPRRR.Q
12 11 1 YBBEO.Y..EOCP.AAOCPFGDDQPFG..Q..RRRQ
12 11 1 YBBEO.Y..EOCP.AAOCPFGDDQPFG..Q.RRR.Q
12 11 1 YBBEO.Y..EOCP.AAOCPFGDDQPFG..QRRR..Q
12 11 1 YBBEO.Y..EOCPFAAOCPFGDDQP.G..Q..RRRQ
12 11 1 YBBEO.Y..EOCPFAAOCPFGDDQP.G..Q.RRR.Q
12 11 1 YBBEO.Y..EOCPFAAOCPFGDDQP.G..QRRR..Q
12 11 1 YBBEO.YF.EOCPFAAOCP.GDDQP.G..Q..RRRQ
12 11 1 YBBEO.YF.EOCPFAAOCP.GDDQP.G..Q.RRR.Q
12 11 1 YBBEO.YF.EOCPFAAOCP.GDDQP.G..QRRR..Q
12 11 1 BB.EOCY..EOCY.AAOQPFGDDQPFG..QP.RRR.
12 11 1 BB.EOCY..EOCY.AAOQPFGDDQPFG..QPRRR..
12 11 1 BB.EOCY..EOCYFAAOQPFGDDQP.G..QP.RRR.
12 11 1 BB.EOCY..EOCYFAAOQPFGDDQP.G..QPRRR..
12 11 1 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QP.RRR.
12 11 1 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QPRRR..
12 11 1 BB.EOCY..EOCY.AAO.P.GDDQPFG..QPFRRRQ
12 11 1 BB.EOCY..EOCYAA.O.PFGDDQPFG..QP.RRRQ
12 11 1 BB.EOCY..EOCYAA.O.PFGDDQPFG..QPRRR.Q
12 11 1 BB.EO.Y..EOCYAA.OCP.GDDQPFG..QPFRRRQ
12 10 2 Y.BB.CY.G.OCAAG.OQPDDEOQPF.E.QPF.RRR
12 10 2 Y.BB.CY.G..CAAG.OQPDDEOQPF.EOQPF.RRR
12 10 2 Y.BBOCY.G.OCAAG.OQPDDE.QPF.E.QPFRRR.
12 11 1 YBBE.CY.GE.CAAG..QPFDDOQPF..OQPRRRO.
13 10 3 YBB..CY.G.OCAAGEOQPDDEOQPF...QPF.RRR
13 10 3 YBB..CY.G..CAAGEOQPDDEOQPF..OQPF.RRR
13 10 3 YBB.OCY.G.OCAAGEOQPDDE.QPF...QPFRRR.
13 10 3 Y.BBOCY..EOCAAGEO.PFGDDQPF...QP.RRRQ
13 10 3 Y.BBOCY..EOCAAGEO.PFGDDQPF...QPRRR.Q
13 10 3 Y.BB.CY.GEOCAAGEOQPFDDOQPF...QP..RRR
13 10 3 Y.BB.CY.GE.CAAGEOQPFDDOQPF..OQP..RRR
13 10 3 Y.BBOCY.GEOCAAGEOQPFDD.QPF...QP.RRR.
13 10 3 Y.BBOCY.GEOCAAGEOQPFDD.QPF...QPRRR..
13 10 3 Y.BBOCY.GEOCAAGEO.PF.DDQPF...QP.RRRQ
13 10 3 Y.BBOCY.GEOCAAGEO.PF.DDQPF...QPRRR.Q
13 10 3 YBB.OCY..EOCAAGEO.PFGDDQPF...QP.RRRQ
13 10 3 YBB.OCY..EOCAAGEO.PFGDDQPF...QPRRR.Q
13 10 3 YBB..CY.GEOCAAGEOQPFDDOQPF...QP..RRR
13 10 3 YBB..CY.GE.CAAGEOQPFDDOQPF..OQP..RRR
13 10 3 YBB.OCY.GEOCAAGEOQPFDD.QPF...QP.RRR.
13 10 3 YBB.OCY.GEOCAAGEOQPFDD.QPF...QPRRR..
13 10 3 YBB.OCY.GEOCAAGEO.PF.DDQPF...QP.RRRQ
13 10 3 YBB.OCY.GEOCAAGEO.PF.DDQPF...QPRRR.Q
13 10 3 Y.BBO.Y..EOCAAGEOCP.GDDQPF...QPFRRRQ
13 10 3 Y..BBCY.GEOCAAGEOQP.DDOQPF...QPF.RRR
13 10 3 Y.BB.CY.GEOCAAGEOQP.DDOQPF...QPFRRR.
13 10 3 Y..BBCY.GE.CAAGEOQP.DDOQPF..OQPF.RRR
13 10 3 Y.BB.CY.GE.CAAGEOQP.DDOQPF..OQPFRRR.
13 10 3 Y.BBOCY.GEOCAAGEO.P.DD.QPF...QPFRRRQ
13 10 3 Y..BBCY.GEOCAAGEOQPDD.OQPF...QPF.RRR
13 10 3 Y.BB.CY.G.OCAAGEOQPDDEOQPF...QPF.RRR
13 10 3 Y.BB.CY.GEOCAAGEOQPDD.OQPF...QPFRRR.
13 10 3 Y..BBCY.GE.CAAGEOQPDD.OQPF..OQPF.RRR
13 10 3 Y.BB.CY.G..CAAGEOQPDDEOQPF..OQPF.RRR
13 10 3 Y.BB.CY.GE.CAAGEOQPDD.OQPF..OQPFRRR.
13 10 3 Y.BBOCY.G.OCAAGEOQPDDE.QPF...QPFRRR.
13 10 3 Y.BBOCY.GEOCAAGEO.PDD..QPF...QPFRRRQ
13 10 3 Y.BBO.Y.GEOCAAGEOCP..DDQPF...QPFRRRQ
13 10 3 YBB.O.Y..EOCAAGEOCP.GDDQPF...QPFRRRQ
13 10 3 YBB..CY.GEOCAAGEOQP.DDOQPF...QPFRRR.
13 10 3 YBB..CY.GE.CAAGEOQP.DDOQPF..OQPFRRR.
13 10 3 YBB.OCY.GEOCAAGEO.P.DD.QPF...QPFRRRQ
13 10 3 YBB..CY.GEOCAAGEOQPDD.OQPF...QPFRRR.
13 10 3 YBB..CY.GE.CAAGEOQPDD.OQPF..OQPFRRR.
13 10 3 YBB.OCY.GEOCAAGEO.PDD..QPF...QPFRRRQ
13 10 3 YBB.O.Y.GEOCAAGEOCP..DDQPF...QPFRRRQ
13 11 2 YBBEO.Y..EOCAAG.OCPFGDDQPF...QP.RRRQ
13 11 2 YBBEO.Y..EOCAAG.OCPFGDDQPF...QPRRR.Q
13 11 2 YBBE.CY.GEOCAAG.OQPFDDOQPF...QP.RRR.
13 11 2 YBBE.CY.GEOCAAG.OQPFDDOQPF...QPRRR..
13 11 2 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQP.RRR.
13 11 2 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQPRRR..
13 11 2 YBBEOCY.GEOCAAG.O.PFDD.QPF...QP.RRRQ
13 11 2 YBBEOCY.GEOCAAG.O.PFDD.QPF...QPRRR.Q
13 11 2 YBBEO.Y.GEOCAAG.OCPF.DDQPF...QP.RRRQ
13 11 2 YBBEO.Y.GEOCAAG.OCPF.DDQPF...QPRRR.Q
13 11 2 YBBE.CY.GEOCAAG.O.P.DDOQPF...QPFRRRQ
13 11 2 YBBE.CY.GE.CAAG.O.P.DDOQPF..OQPFRRRQ
13 11 2 YBBEO.Y.GEOCAAG.OCP.DD.QPF...QPFRRRQ
13 11 2 Y..BBCY.G.OCAAG.OQPDDEOQPF.E.QPF.RRR
13 11 2 YBB..CY.G.OCAAG.OQPDDEOQPF.E.QPFRRR.
13 11 2 YBBE.CY.GEOCAAG.O.PDD.OQPF...QPFRRRQ
13 11 2 Y..BBCY.G..CAAG.OQPDDEOQPF.EOQPF.RRR
13 11 2 YBB..CY.G..CAAG.OQPDDEOQPF.EOQPFRRR.
13 11 2 YBBE.CY.GE.CAAG.O.PDD.OQPF..OQPFRRRQ
13 11 2 YBB.OCY.G.OCAAG.O.PDDE.QPF.E.QPFRRRQ
13 11 2 YBBEO.Y.GEOCAAG.OCPDD..QPF...QPFRRRQ
13 11 2 ..BBOCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
13 11 2 ..BBOCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
13 11 2 ..BBO.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
13 11 2 .BB.OCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
13 11 2 .BB.OCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
13 11 2 .BB.O.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
13 11 2 BB..OCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
13 11 2 BB..OCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
13 11 2 BB..O.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
13 11 2 Y.BBO.Y..EOC.AAEOCPFGDDQPFG..QP.RRRQ
13 11 2 Y.BBO.Y..EOC.AAEOCPFGDDQPFG..QPRRR.Q
13 11 2 Y.BBO.Y..EOCAA.EOCPFGDDQPFG..QP.RRRQ
13 11 2 Y.BBO.Y..EOCAA.EOCPFGDDQPFG..QPRRR.Q
13 11 2 YBB.O.Y..EOC.AAEOCPFGDDQPFG..QP.RRRQ
13 11 2 YBB.O.Y..EOC.AAEOCPFGDDQPFG..QPRRR.Q
13 11 2 YBB.O.Y..EOCAA.EOCPFGDDQPFG..QP.RRRQ
13 11 2 YBB.O.Y..EOCAA.EOCPFGDDQPFG..QPRRR.Q
13 12 1 .BBEOCY..EOCY.AAO.PFGDDQPFG..QP.RRRQ
13 12 1 .BBEOCY..EOCY.AAO.PFGDDQPFG..QPRRR.Q
13 12 1 .BBEOCY..EOCYFAAO.PFGDDQP.G..QP.RRRQ
13 12 1 .BBEOCY..EOCYFAAO.PFGDDQP.G..QPRRR.Q
13 12 1 .BBEOCYF.EOCYFAAO.P.GDDQP.G..QP.RRRQ
13 12 1 .BBEOCYF.EOCYFAAO.P.GDDQP.G..QPRRR.Q
13 12 1 .BBEO.Y..EOCY.AAOCP.GDDQPFG..QPFRRRQ
13 12 1 .BBEO.Y..EOCYAA.OCPFGDDQPFG..QP.RRRQ
13 12 1 .BBEO.Y..EOCYAA.OCPFGDDQPFG..QPRRR.Q
13 12 1 YBBEO.Y..EOC..AAOCPFGDDQPFG..QP.RRRQ
13 12 1 YBBEO.Y..EOC..AAOCPFGDDQPFG..QPRRR.Q
13 12 1 YBBEO.Y..EOC.FAAOCPFGDDQP.G..QP.RRRQ
13 12 1 YBBEO.Y..EOC.FAAOCPFGDDQP.G..QPRRR.Q
13 12 1 YBBEO.YF.EOC.FAAOCP.GDDQP.G..QP.RRRQ
13 12 1 YBBEO.YF.EOC.FAAOCP.GDDQP.G..QPRRR.Q
13 12 1 BB.EOCY..EOCY.AAO.PFGDDQPFG..QP.RRRQ
13 12 1 BB.EOCY..EOCY.AAO.PFGDDQPFG..QPRRR.Q
13 12 1 BB.EOCY..EOCYFAAO.PFGDDQP.G..QP.RRRQ
13 12 1 BB.EOCY..EOCYFAAO.PFGDDQP.G..QPRRR.Q
13 12 1 BB.EOCYF.EOCYFAAO.P.GDDQP.G..QP.RRRQ
13 12 1 BB.EOCYF.EOCYFAAO.P.GDDQP.G..QPRRR.Q
13 12 1 BB.EO.Y..EOCY.AAOCP.GDDQPFG..QPFRRRQ
13 12 1 BB.EO.Y..EOCYAA.OCPFGDDQPFG..QP.RRRQ
13 12 1 BB.EO.Y..EOCYAA.OCPFGDDQPFG..QPRRR.Q
13 11 2 Y.BB.CY.G.OCAAG.OQPDDEOQPF.E.QPFRRR.
13 11 2 Y.BB.CY.G..CAAG.OQPDDEOQPF.EOQPFRRR.
13 11 2 Y.BBOCY.G.OCAAG.O.PDDE.QPF.E.QPFRRRQ
13 12 1 YBBE.CY.GE.CAAG...PFDDOQPF..OQPRRROQ
13 11 2 Y.BB.CY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
13 11 2 YBB..CY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
13 11 2 Y.GBBCY.GEOCAA.EOQP.DDOQPF...QPF.RRR
13 11 2 Y.GBBCY.GE.CAA.EOQP.DDOQPF..OQPF.RRR
13 11 2 Y.GBBCY.GEOCAA.EOQPDD.OQPF...QPF.RRR
13 11 2 Y.GBBCY.GE.CAA.EOQPDD.OQPF..OQPF.RRR
13 12 1 Y.GBBCY.G.OCAA..OQPDDEOQPF.E.QPF.RRR
13 12 1 Y.GBBCY.G..CAA..OQPDDEOQPF.EOQPF.RRR
14 11 3 YBB..CY.G.OCAAGEOQPDDEOQPF...QPFRRR.
14 11 3 YBB..CY.G..CAAGEOQPDDEOQPF..OQPFRRR.
14 11 3 YBB.OCY.G.OCAAGEO.PDDE.QPF...QPFRRRQ
14 11 3 Y..BBCY.G.OCAAGEOQPDDEOQPF...QPF.RRR
14 11 3 Y..BBCY.G..CAAGEOQPDDEOQPF..OQPF.RRR
14 11 3 Y.BBO.Y..EOCAAGEOCPFGDDQPF...QP.RRRQ
14 11 3 Y.BBO.Y..EOCAAGEOCPFGDDQPF...QPRRR.Q
14 11 3 Y..BBCY.GEOCAAGEOQPFDDOQPF...QP..RRR
14 11 3 Y.BB.CY.GEOCAAGEOQPFDDOQPF...QP.RRR.
14 11 3 Y.BB.CY.GEOCAAGEOQPFDDOQPF...QPRRR..
14 11 3 Y..BBCY.GE.CAAGEOQPFDDOQPF..OQP..RRR
14 11 3 Y.BB.CY.GE.CAAGEOQPFDDOQPF..OQP.RRR.
14 11 3 Y.BB.CY.GE.CAAGEOQPFDDOQPF..OQPRRR..
14 11 3 Y.BBOCY.GEOCAAGEO.PFDD.QPF...QP.RRRQ
14 11 3 Y.BBOCY.GEOCAAGEO.PFDD.QPF...QPRRR.Q
14 11 3 Y.BBO.Y.GEOCAAGEOCPF.DDQPF...QP.RRRQ
14 11 3 Y.BBO.Y.GEOCAAGEOCPF.DDQPF...QPRRR.Q
14 11 3 YBB.O.Y..EOCAAGEOCPFGDDQPF...QP.RRRQ
14 11 3 YBB.O.Y..EOCAAGEOCPFGDDQPF...QPRRR.Q
14 11 3 YBB..CY.GEOCAAGEOQPFDDOQPF...QP.RRR.
14 11 3 YBB..CY.GEOCAAGEOQPFDDOQPF...QPRRR..
14 11 3 YBB..CY.GE.CAAGEOQPFDDOQPF..OQP.RRR.
14 11 3 YBB..CY.GE.CAAGEOQPFDDOQPF..OQPRRR..
14 11 3 YBB.OCY.GEOCAAGEO.PFDD.QPF...QP.RRRQ
14 11 3 YBB.OCY.GEOCAAGEO.PFDD.QPF...QPRRR.Q
14 11 3 YBB.O.Y.GEOCAAGEOCPF.DDQPF...QP.RRRQ
14 11 3 YBB.O.Y.GEOCAAGEOCPF.DDQPF...QPRRR.Q
14 11 3 Y..BBCY.GEOCAAGEOQP.DDOQPF...QPFRRR.
14 11 3 Y.BB.CY.GEOCAAGEO.P.DDOQPF...QPFRRRQ
14 11 3 Y..BBCY.GE.CAAGEOQP.DDOQPF..OQPFRRR.
14 11 3 Y.BB.CY.GE.CAAGEO.P.DDOQPF..OQPFRRRQ
14 11 3 Y.BBO.Y.GEOCAAGEOCP.DD.QPF...QPFRRRQ
14 11 3 Y..BBCY.GEOCAAGEOQPDD.OQPF...QPFRRR.
14 11 3 Y.BB.CY.G.OCAAGEOQPDDEOQPF...QPFRRR.
14 11 3 Y.BB.CY.GEOCAAGEO.PDD.OQPF...QPFRRRQ
14 11 3 Y..BBCY.GE.CAAGEOQPDD.OQPF..OQPFRRR.
14 11 3 Y.BB.CY.G..CAAGEOQPDDEOQPF..OQPFRRR.
14 11 3 Y.BB.CY.GE.CAAGEO.PDD.OQPF..OQPFRRRQ
14 11 3 Y.BBOCY.G.OCAAGEO.PDDE.QPF...QPFRRRQ
14 11 3 Y.BBO.Y.GEOCAAGEOCPDD..QPF...QPFRRRQ
14 11 3 YBB..CY.GEOCAAGEO.P.DDOQPF...QPFRRRQ
14 11 3 YBB..CY.GE.CAAGEO.P.DDOQPF..OQPFRRRQ
14 11 3 YBB.O.Y.GEOCAAGEOCP.DD.QPF...QPFRRRQ
14 11 3 YBB..CY.GEOCAAGEO.PDD.OQPF...QPFRRRQ
14 11 3 YBB..CY.GE.CAAGEO.PDD.OQPF..OQPFRRRQ
14 11 3 YBB.O.Y.GEOCAAGEOCPDD..QPF...QPFRRRQ
14 12 2 YBBE.CY.GEOCAAG.O.PFDDOQPF...QP.RRRQ
14 12 2 YBBE.CY.GEOCAAG.O.PFDDOQPF...QPRRR.Q
14 12 2 YBBE.CY.GE.CAAG.O.PFDDOQPF..OQP.RRRQ
14 12 2 YBBE.CY.GE.CAAG.O.PFDDOQPF..OQPRRR.Q
14 12 2 YBBEO.Y.GEOCAAG.OCPFDD.QPF...QP.RRRQ
14 12 2 YBBEO.Y.GEOCAAG.OCPFDD.QPF...QPRRR.Q
14 12 2 YBBE..Y.GEOCAAG.OCP.DDOQPF...QPFRRRQ
14 12 2 YBBE..Y.GE.CAAG.OCP.DDOQPF..OQPFRRRQ
14 12 2 Y..BBCY.G.OCAAG.OQPDDEOQPF.E.QPFRRR.
14 12 2 YBB..CY.G.OCAAG.O.PDDEOQPF.E.QPFRRRQ
14 12 2 YBBE..Y.GEOCAAG.OCPDD.OQPF...QPFRRRQ
14 12 2 Y..BBCY.G..CAAG.OQPDDEOQPF.EOQPFRRR.
14 12 2 YBB..CY.G..CAAG.O.PDDEOQPF.EOQPFRRRQ
14 12 2 YBBE..Y.GE.CAAG.OCPDD.OQPF..OQPFRRRQ
14 12 2 YBB.O.Y.G.OCAAG.OCPDDE.QPF.E.QPFRRRQ
14 12 2 ..BBO.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
14 12 2 ..BBO.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
14 12 2 .BB.O.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
14 12 2 .BB.O.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
14 12 2 BB..O.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
14 12 2 BB..O.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
14 13 1 .BBEO.Y..EOCY.AAOCPFGDDQPFG..QP.RRRQ
14 13 1 .BBEO.Y..EOCY.AAOCPFGDDQPFG..QPRRR.Q
14 13 1 .BBEO.Y..EOCYFAAOCPFGDDQP.G..QP.RRRQ
14 13 1 .BBEO.Y..EOCYFAAOCPFGDDQP.G..QPRRR.Q
14 13 1 .BBEO.YF.EOCYFAAOCP.GDDQP.G..QP.RRRQ
14 13 1 .BBEO.YF.EOCYFAAOCP.GDDQP.G..QPRRR.Q
14 13 1 BB.EO.Y..EOCY.AAOCPFGDDQPFG..QP.RRRQ
14 13 1 BB.EO.Y..EOCY.AAOCPFGDDQPFG..QPRRR.Q
14 13 1 BB.EO.Y..EOCYFAAOCPFGDDQP.G..QP.RRRQ
14 13 1 BB.EO.Y..EOCYFAAOCPFGDDQP.G..QPRRR.Q
14 13 1 BB.EO.YF.EOCYFAAOCP.GDDQP.G..QP.RRRQ
14 13 1 BB.EO.YF.EOCYFAAOCP.GDDQP.G..QPRRR.Q
14 12 2 Y.BB.CY.G.OCAAG.O.PDDEOQPF.E.QPFRRRQ
14 12 2 Y.BB.CY.G..CAAG.O.PDDEOQPF.EOQPFRRRQ
14 12 2 Y.BBO.Y.G.OCAAG.OCPDDE.QPF.E.QPFRRRQ
14 13 1 YBBE..Y.GE.CAAG..CPFDDOQPF..OQPRRROQ
14 12 2 Y..BBCY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
14 12 2 Y.BB.CY.GE.CAAGE..PFDDOQPF..OQPRRROQ
14 12 2 YBB..CY.GE.CAAGE..PFDDOQPF..OQPRRROQ
14 12 2 Y.GBBCY.GEOC.AAEOQP.DDOQPF...QPF.RRR
14 12 2 Y.GBBCY.GEOCAA.EOQPFDDOQPF...QP..RRR
14 12 2 Y.GBBCY.GEOCAA.EOQP.DDOQPF...QPFRRR.
14 12 2 Y.GBBCY.GE.C.AAEOQP.DDOQPF..OQPF.RRR
14 12 2 Y.GBBCY.GE.CAA.EOQPFDDOQPF..OQP..RRR
14 12 2 Y.GBBCY.GE.CAA.EOQP.DDOQPF..OQPFRRR.
14 12 2 Y.GBBCY.GEOC.AAEOQPDD.OQPF...QPF.RRR
14 12 2 Y.GBBCY.G.OCAA.EOQPDDEOQPF...QPF.RRR
14 12 2 Y.GBBCY.GEOCAA.EOQPDD.OQPF...QPFRRR.
14 12 2 Y.GBBCY.GE.C.AAEOQPDD.OQPF..OQPF.RRR
14 12 2 Y.GBBCY.G..CAA.EOQPDDEOQPF..OQPF.RRR
14 12 2 Y.GBBCY.GE.CAA.EOQPDD.OQPF..OQPFRRR.
14 13 1 Y.GBBCY.G.OC.AA.OQPDDEOQPF.E.QPF.RRR
14 13 1 Y.GBBCY.G.OC..AAOQPDDEOQPF.E.QPF.RRR
14 13 1 Y.GBBCY.G.OCAA..OQPDDEOQPF.E.QPFRRR.
14 13 1 Y.GBBCY.G..C.AA.OQPDDEOQPF.EOQPF.RRR
14 13 1 Y.GBBCY.G..C..AAOQPDDEOQPF.EOQPF.RRR
14 13 1 Y.GBBCY.G..CAA..OQPDDEOQPF.EOQPFRRR.
14 13 1 Y.GBBCY.GE.CAA.E.QPFDDOQPF..OQPRRRO.
15 12 3 YBB..CY.G.OCAAGEO.PDDEOQPF...QPFRRRQ
15 12 3 YBB..CY.G..CAAGEO.PDDEOQPF..OQPFRRRQ
15 12 3 YBB.O.Y.G.OCAAGEOCPDDE.QPF...QPFRRRQ
15 12 3 Y..BBCY.G.OCAAGEOQPDDEOQPF...QPFRRR.
15 12 3 Y..BBCY.G..CAAGEOQPDDEOQPF..OQPFRRR.
15 12 3 Y..BBCY.GEOCAAGEOQPFDDOQPF...QP.RRR.
15 12 3 Y..BBCY.GEOCAAGEOQPFDDOQPF...QPRRR..
15 12 3 Y.BB.CY.GEOCAAGEO.PFDDOQPF...QP.RRRQ
15 12 3 Y.BB.CY.GEOCAAGEO.PFDDOQPF...QPRRR.Q
15 12 3 Y..BBCY.GE.CAAGEOQPFDDOQPF..OQP.RRR.
15 12 3 Y..BBCY.GE.CAAGEOQPFDDOQPF..OQPRRR..
15 12 3 Y.BB.CY.GE.CAAGEO.PFDDOQPF..OQP.RRRQ
15 12 3 Y.BB.CY.GE.CAAGEO.PFDDOQPF..OQPRRR.Q
15 12 3 Y.BBO.Y.GEOCAAGEOCPFDD.QPF...QP.RRRQ
15 12 3 Y.BBO.Y.GEOCAAGEOCPFDD.QPF...QPRRR.Q
15 12 3 YBB..CY.GEOCAAGEO.PFDDOQPF...QP.RRRQ
15 12 3 YBB..CY.GEOCAAGEO.PFDDOQPF...QPRRR.Q
15 12 3 YBB..CY.GE.CAAGEO.PFDDOQPF..OQP.RRRQ
15 12 3 YBB..CY.GE.CAAGEO.PFDDOQPF..OQPRRR.Q
15 12 3 YBB.O.Y.GEOCAAGEOCPFDD.QPF...QP.RRRQ
15 12 3 YBB.O.Y.GEOCAAGEOCPFDD.QPF...QPRRR.Q
15 12 3 Y..BBCY.GEOCAAGEO.P.DDOQPF...QPFRRRQ
15 12 3 Y.BB..Y.GEOCAAGEOCP.DDOQPF...QPFRRRQ
15 12 3 Y..BBCY.GE.CAAGEO.P.DDOQPF..OQPFRRRQ
15 12 3 Y.BB..Y.GE.CAAGEOCP.DDOQPF..OQPFRRRQ
15 12 3 Y..BBCY.GEOCAAGEO.PDD.OQPF...QPFRRRQ
15 12 3 Y.BB.CY.G.OCAAGEO.PDDEOQPF...QPFRRRQ
15 12 3 Y.BB..Y.GEOCAAGEOCPDD.OQPF...QPFRRRQ
15 12 3 Y..BBCY.GE.CAAGEO.PDD.OQPF..OQPFRRRQ
15 12 3 Y.BB.CY.G..CAAGEO.PDDEOQPF..OQPFRRRQ
15 12 3 Y.BB..Y.GE.CAAGEOCPDD.OQPF..OQPFRRRQ
15 12 3 Y.BBO.Y.G.OCAAGEOCPDDE.QPF...QPFRRRQ
15 12 3 YBB...Y.GEOCAAGEOCP.DDOQPF...QPFRRRQ
15 12 3 YBB...Y.GE.CAAGEOCP.DDOQPF..OQPFRRRQ
15 12 3 YBB...Y.GEOCAAGEOCPDD.OQPF...QPFRRRQ
15 12 3 YBB...Y.GE.CAAGEOCPDD.OQPF..OQPFRRRQ
15 13 2 YBBE..Y.GEOCAAG.OCPFDDOQPF...QP.RRRQ
15 13 2 YBBE..Y.GEOCAAG.OCPFDDOQPF...QPRRR.Q
15 13 2 YBBE..Y.GE.CAAG.OCPFDDOQPF..OQP.RRRQ
15 13 2 YBBE..Y.GE.CAAG.OCPFDDOQPF..OQPRRR.Q
15 13 2 Y..BBCY.G.OCAAG.O.PDDEOQPF.E.QPFRRRQ
15 13 2 YBB...Y.G.OCAAG.OCPDDEOQPF.E.QPFRRRQ
15 13 2 Y..BBCY.G..CAAG.O.PDDEOQPF.EOQPFRRRQ
15 13 2 YBB...Y.G..CAAG.OCPDDEOQPF.EOQPFRRRQ
15 13 2 Y.BB..Y.G.OCAAG.OCPDDEOQPF.E.QPFRRRQ
15 13 2 Y.BB..Y.G..CAAG.OCPDDEOQPF.EOQPFRRRQ
15 13 2 Y..BBCY.GE.CAAGE..PFDDOQPF..OQPRRROQ
15 13 2 Y.BB..Y.GE.CAAGE.CPFDDOQPF..OQPRRROQ
15 13 2 YBB...Y.GE.CAAGE.CPFDDOQPF..OQPRRROQ
15 13 2 ..GBBCY.GEOCYAAEOQP.DDOQPF...QPF.RRR
15 13 2 Y.GBBCY.GEOCPAAEOQP.DDOQPF...Q.F.RRR
15 13 2 Y.GBBCY.GEOC.AAEOQPFDDOQPF...QP..RRR
15 13 2 Y.GBBCY.GEOC.AAEOQP.DDOQPF...QPFRRR.
15 13 2 Y.GBBCY.GEOCAA.EOQPFDDOQPF...QP.RRR.
15 13 2 Y.GBBCY.GEOCAA.EOQPFDDOQPF...QPRRR..
15 13 2 Y.GBBCY.GEOCAA.EO.P.DDOQPF...QPFRRRQ
15 13 2 ..GBBCY.GE.CYAAEOQP.DDOQPF..OQPF.RRR
15 13 2 Y.GBBCY.GE.CPAAEOQP.DDOQPF..OQ.F.RRR
15 13 2 Y.GBBCY.GE.C.AAEOQPFDDOQPF..OQP..RRR
15 13 2 Y.GBBCY.GE.C.AAEOQP.DDOQPF..OQPFRRR.
15 13 2 Y.GBBCY.GE.CAA.EOQPFDDOQPF..OQP.RRR.
15 13 2 Y.GBBCY.GE.CAA.EOQPFDDOQPF..OQPRRR..
15 13 2 Y.GBBCY.GE.CAA.EO.P.DDOQPF..OQPFRRRQ
15 13 2 ..GBBCY.GEOCYAAEOQPDD.OQPF...QPF.RRR
15 13 2 Y.GBBCY.GEOCPAAEOQPDD.OQPF...Q.F.RRR
15 13 2 Y.GBBCY.G.OC.AAEOQPDDEOQPF...QPF.RRR
15 13 2 Y.GBBCY.GEOC.AAEOQPDD.OQPF...QPFRRR.
15 13 2 Y.GBBCY.G.OCAA.EOQPDDEOQPF...QPFRRR.
15 13 2 Y.GBBCY.GEOCAA.EO.PDD.OQPF...QPFRRRQ
15 13 2 ..GBBCY.GE.CYAAEOQPDD.OQPF..OQPF.RRR
15 13 2 Y.GBBCY.GE.CPAAEOQPDD.OQPF..OQ.F.RRR
15 13 2 Y.GBBCY.G..C.AAEOQPDDEOQPF..OQPF.RRR
15 13 2 Y.GBBCY.GE.C.AAEOQPDD.OQPF..OQPFRRR.
15 13 2 Y.GBBCY.G..CAA.EOQPDDEOQPF..OQPFRRR.
15 13 2 Y.GBBCY.GE.CAA.EO.PDD.OQPF..OQPFRRRQ
15 14 1 ..GBBCY.G.OCYAA.OQPDDEOQPF.E.QPF.RRR
15 14 1 Y.GBBCY.G.OCPAA.OQPDDEOQPF.E.Q.F.RRR
15 14 1 Y.GBBCY.G.OC.AA.OQPDDEOQPF.E.QPFRRR.
15 14 1 ..GBBCY.G.OCY.AAOQPDDEOQPF.E.QPF.RRR
15 14 1 Y.GBBCY.G.OCP.AAOQPDDEOQPF.E.Q.F.RRR
15 14 1 Y.GBBCY.G.OC..AAOQPDDEOQPF.E.QPFRRR.
15 14 1 Y.GBBCY.G.OCAA..O.PDDEOQPF.E.QPFRRRQ
15 14 1 ..GBBCY.G..CYAA.OQPDDEOQPF.EOQPF.RRR
15 14 1 Y.GBBCY.G..CPAA.OQPDDEOQPF.EOQ.F.RRR
15 14 1 Y.GBBCY.G..C.AA.OQPDDEOQPF.EOQPFRRR.
15 14 1 ..GBBCY.G..CY.AAOQPDDEOQPF.EOQPF.RRR
15 14 1 Y.GBBCY.G..CP.AAOQPDDEOQPF.EOQ.F.RRR
15 14 1 Y.GBBCY.G..C..AAOQPDDEOQPF.EOQPFRRR.
15 14 1 Y.GBBCY.G..CAA..O.PDDEOQPF.EOQPFRRRQ
15 14 1 Y.GBBCY.GE.C.AAE.QPFDDOQPF..OQPRRRO.
15 14 1 Y.GBBCY.GE.CAA.E..PFDDOQPF..OQPRRROQ
16 13 3 YBB...Y.G.OCAAGEOCPDDEOQPF...QPFRRRQ
16 13 3 YBB...Y.G..CAAGEOCPDDEOQPF..OQPFRRRQ
16 13 3 Y..BBCY.G.OCAAGEO.PDDEOQPF...QPFRRRQ
16 13 3 Y..BBCY.G..CAAGEO.PDDEOQPF..OQPFRRRQ
16 13 3 Y..BBCY.GEOCAAGEO.PFDDOQPF...QP.RRRQ
16 13 3 Y..BBCY.GEOCAAGEO.PFDDOQPF...QPRRR.Q
16 13 3 Y.BB..Y.GEOCAAGEOCPFDDOQPF...QP.RRRQ
16 13 3 Y.BB..Y.GEOCAAGEOCPFDDOQPF...QPRRR.Q
16 13 3 Y..BBCY.GE.CAAGEO.PFDDOQPF..OQP.RRRQ
16 13 3 Y..BBCY.GE.CAAGEO.PFDDOQPF..OQPRRR.Q
16 13 3 Y.BB..Y.GE.CAAGEOCPFDDOQPF..OQP.RRRQ
16 13 3 Y.BB..Y.GE.CAAGEOCPFDDOQPF..OQPRRR.Q
16 13 3 YBB...Y.GEOCAAGEOCPFDDOQPF...QP.RRRQ
16 13 3 YBB...Y.GEOCAAGEOCPFDDOQPF...QPRRR.Q
16 13 3 YBB...Y.GE.CAAGEOCPFDDOQPF..OQP.RRRQ
16 13 3 YBB...Y.GE.CAAGEOCPFDDOQPF..OQPRRR.Q
16 13 3 Y..BB.Y.GEOCAAGEOCP.DDOQPF...QPFRRRQ
16 13 3 Y...BBY.GEOCAAGEOCP.DDOQPF...QPFRRRQ
16 13 3 Y..BB.Y.GE.CAAGEOCP.DDOQPF..OQPFRRRQ
16 13 3 Y...BBY.GE.CAAGEOCP.DDOQPF..OQPFRRRQ
16 13 3 Y..BB.Y.GEOCAAGEOCPDD.OQPF...QPFRRRQ
16 13 3 Y.BB..Y.G.OCAAGEOCPDDEOQPF...QPFRRRQ
16 13 3 Y...BBY.GEOCAAGEOCPDD.OQPF...QPFRRRQ
16 13 3 Y..BB.Y.GE.CAAGEOCPDD.OQPF..OQPFRRRQ
16 13 3 Y.BB..Y.G..CAAGEOCPDDEOQPF..OQPFRRRQ
16 13 3 Y...BBY.GE.CAAGEOCPDD.OQPF..OQPFRRRQ
16 14 2 Y..BB.Y.G.OCAAG.OCPDDEOQPF.E.QPFRRRQ
16 14 2 Y...BBY.G.OCAAG.OCPDDEOQPF.E.QPFRRRQ
16 14 2 Y..BB.Y.G..CAAG.OCPDDEOQPF.EOQPFRRRQ
16 14 2 Y...BBY.G..CAAG.OCPDDEOQPF.EOQPFRRRQ
16 14 2 Y..BB.Y.GE.CAAGE.CPFDDOQPF..OQPRRROQ
16 14 2 Y...BBY.GE.CAAGE.CPFDDOQPF..OQPRRROQ
16 14 2 ..GBBCY.GEOCYAAEOQPFDDOQPF...QP..RRR
16 14 2 ..GBBCY.GEOCYAAEOQP.DDOQPF...QPFRRR.
16 14 2 Y.GBBCY.GEOCPAAEOQPFDDOQPF...Q...RRR
16 14 2 Y.GBBCY.GEOCPAAEOQP.DDOQPF...Q.FRRR.
16 14 2 Y.GBBCY.GEOC.AAEOQPFDDOQPF...QP.RRR.
16 14 2 Y.GBBCY.GEOC.AAEOQPFDDOQPF...QPRRR..
16 14 2 Y.GBBCY.GEOC.AAEO.P.DDOQPF...QPFRRRQ
16 14 2 Y.GBBCY.GEOCAA.EO.PFDDOQPF...QP.RRRQ
16 14 2 Y.GBBCY.GEOCAA.EO.PFDDOQPF...QPRRR.Q
16 14 2 Y.GBB.Y.GEOCAA.EOCP.DDOQPF...QPFRRRQ
16 14 2 ..GBBCY.GE.CYAAEOQPFDDOQPF..OQP..RRR
16 14 2 ..GBBCY.GE.CYAAEOQP.DDOQPF..OQPFRRR.
16 14 2 Y.GBBCY.GE.CPAAEOQPFDDOQPF..OQ...RRR
16 14 2 Y.GBBCY.GE.CPAAEOQP.DDOQPF..OQ.FRRR.
16 14 2 Y.GBBCY.GE.C.AAEOQPFDDOQPF..OQP.RRR.
16 14 2 Y.GBBCY.GE.C.AAEOQPFDDOQPF..OQPRRR..
16 14 2 Y.GBBCY.GE.C.AAEO.P.DDOQPF..OQPFRRRQ
16 14 2 Y.GBBCY.GE.CAA.EO.PFDDOQPF..OQP.RRRQ
16 14 2 Y.GBBCY.GE.CAA.EO.PFDDOQPF..OQPRRR.Q
16 14 2 Y.GBB.Y.GE.CAA.EOCP.DDOQPF..OQPFRRRQ
16 14 2 ..GBBCY.G.OCYAAEOQPDDEOQPF...QPF.RRR
16 14 2 ..GBBCY.GEOCYAAEOQPDD.OQPF...QPFRRR.
16 14 2 Y.GBBCY.G.OCPAAEOQPDDEOQPF...Q.F.RRR
16 14 2 Y.GBBCY.GEOCPAAEOQPDD.OQPF...Q.FRRR.
16 14 2 Y.GBBCY.G.OC.AAEOQPDDEOQPF...QPFRRR.
16 14 2 Y.GBBCY.GEOC.AAEO.PDD.OQPF...QPFRRRQ
16 14 2 Y.GBBCY.G.OCAA.EO.PDDEOQPF...QPFRRRQ
16 14 2 Y.GBB.Y.GEOCAA.EOCPDD.OQPF...QPFRRRQ
16 14 2 ..GBBCY.G..CYAAEOQPDDEOQPF..OQPF.RRR
16 14 2 ..GBBCY.GE.CYAAEOQPDD.OQPF..OQPFRRR.
16 14 2 Y.GBBCY.G..CPAAEOQPDDEOQPF..OQ.F.RRR
16 14 2 Y.GBBCY.GE.CPAAEOQPDD.OQPF..OQ.FRRR.
16 14 2 Y.GBBCY.G..C.AAEOQPDDEOQPF..OQPFRRR.
16 14 2 Y.GBBCY.GE.C.AAEO.PDD.OQPF..OQPFRRRQ
16 14 2 Y.GBBCY.G..CAA.EO.PDDEOQPF..OQPFRRRQ
16 14 2 Y.GBB.Y.GE.CAA.EOCPDD.OQPF..OQPFRRRQ
16 15 1 ..GBBCY.G.OCYAA.OQPDDEOQPF.E.QPFRRR.
16 15 1 Y.GBBCY.G.OCPAA.OQPDDEOQPF.E.Q.FRRR.
16 15 1 Y.GBBCY.G.OC.AA.O.PDDEOQPF.E.QPFRRRQ
16 15 1 ..GBBCY.G.OCY.AAOQPDDEOQPF.E.QPFRRR.
16 15 1 Y.GBBCY.G.OCP.AAOQPDDEOQPF.E.Q.FRRR.
16 15 1 Y.GBBCY.G.OC..AAO.PDDEOQPF.E.QPFRRRQ
16 15 1 Y.GBB.Y.G.OCAA..OCPDDEOQPF.E.QPFRRRQ
16 15 1 ..GBBCY.G..CYAA.OQPDDEOQPF.EOQPFRRR.
16 15 1 Y.GBBCY.G..CPAA.OQPDDEOQPF.EOQ.FRRR.
16 15 1 Y.GBBCY.G..C.AA.O.PDDEOQPF.EOQPFRRRQ
16 15 1 ..GBBCY.G..CY.AAOQPDDEOQPF.EOQPFRRR.
16 15 1 Y.GBBCY.G..CP.AAOQPDDEOQPF.EOQ.FRRR.
16 15 1 Y.GBBCY.G..C..AAO.PDDEOQPF.EOQPFRRRQ
16 15 1 Y.GBB.Y.G..CAA..OCPDDEOQPF.EOQPFRRRQ
16 15 1 ..GBBCY.GE.CYAAE.QPFDDOQPF..OQPRRRO.
16 15 1 Y.GBBCY.GE.CPAAE.QPFDDOQPF..OQ.RRRO.
16 15 1 Y.GBBCY.GE.C.AAE..PFDDOQPF..OQPRRROQ
16 15 1 Y.GBB.Y.GE.CAA.E.CPFDDOQPF..OQPRRROQ
16 14 2 Y..EBBY.GEOCAAG.OCP.DDOQPF...QPFRRRQ
16 14 2 Y.G.BBY.GEOCAA.EOCP.DDOQPF...QPFRRRQ
16 14 2 Y..EBBY.GE.CAAG.OCP.DDOQPF..OQPFRRRQ
16 14 2 Y.G.BBY.GE.CAA.EOCP.DDOQPF..OQPFRRRQ
16 14 2 Y..EBBY.GEOCAAG.OCPDD.OQPF...QPFRRRQ
16 14 2 Y.G.BBY.GEOCAA.EOCPDD.OQPF...QPFRRRQ
16 14 2 Y..EBBY.GE.CAAG.OCPDD.OQPF..OQPFRRRQ
16 14 2 Y.G.BBY.GE.CAA.EOCPDD.OQPF..OQPFRRRQ
16 15 1 Y.G.BBY.G.OCAA..OCPDDEOQPF.E.QPFRRRQ
16 15 1 Y.G.BBY.G..CAA..OCPDDEOQPF.EOQPFRRRQ
16 15 1 Y..EBBY.GE.CAAG..CPFDDOQPF..OQPRRROQ
16 15 1 Y.G.BBY.GE.CAA.E.CPFDDOQPF..OQPRRROQ
16 15 1 Y.GEBBY.GEOCAA..OCP.DDOQPF...QPFRRRQ
16 15 1 Y.GEBBY.GE.CAA..OCP.DDOQPF..OQPFRRRQ
16 15 1 Y.GEBBY.GEOCAA..OCPDD.OQPF...QPFRRRQ
16 15 1 Y.GEBBY.GE.CAA..OCPDD.OQPF..OQPFRRRQ
16 16 0 Y.GEBBY.GE.CAA...CPFDDOQPF..OQPRRROQ
17 14 3 Y..BB.Y.G.OCAAGEOCPDDEOQPF...QPFRRRQ
17 14 3 Y...BBY.G.OCAAGEOCPDDEOQPF...QPFRRRQ
17 14 3 Y..BB.Y.G..CAAGEOCPDDEOQPF..OQPFRRRQ
17 14 3 Y...BBY.G..CAAGEOCPDDEOQPF..OQPFRRRQ
17 14 3 Y..BB.Y.GEOCAAGEOCPFDDOQPF...QP.RRRQ
17 14 3 Y..BB.Y.GEOCAAGEOCPFDDOQPF...QPRRR.Q
17 14 3 Y...BBY.GEOCAAGEOCPFDDOQPF...QP.RRRQ
17 14 3 Y...BBY.GEOCAAGEOCPFDDOQPF...QPRRR.Q
17 14 3 Y..BB.Y.GE.CAAGEOCPFDDOQPF..OQP.RRRQ
17 14 3 Y..BB.Y.GE.CAAGEOCPFDDOQPF..OQPRRR.Q
17 14 3 Y...BBY.GE.CAAGEOCPFDDOQPF..OQP.RRRQ
17 14 3 Y...BBY.GE.CAAGEOCPFDDOQPF..OQPRRR.Q
17 15 2 ..GBBCY.GEOCYAAEOQPFDDOQPF...QP.RRR.
17 15 2 ..GBBCY.GEOCYAAEOQPFDDOQPF...QPRRR..
17 15 2 ..GBBCY.GEOCYAAEO.P.DDOQPF...QPFRRRQ
17 15 2 Y.GBBCY.GEOCPAAEOQPFDDOQPF...Q..RRR.
17 15 2 Y.GBBCY.GEOCPAAEOQPFDDOQPF...Q.RRR..
17 15 2 Y.GBBCY.GEOCPAAEOQPFDDOQPF...QRRR...
17 15 2 Y.GBBCY.GEOCPAAEO.P.DDOQPF...Q.FRRRQ
17 15 2 Y.GBBCY.GEOC.AAEO.PFDDOQPF...QP.RRRQ
17 15 2 Y.GBBCY.GEOC.AAEO.PFDDOQPF...QPRRR.Q
17 15 2 Y.GBB.Y.GEOC.AAEOCP.DDOQPF...QPFRRRQ
17 15 2 Y.GBB.Y.GEOCAA.EOCPFDDOQPF...QP.RRRQ
17 15 2 Y.GBB.Y.GEOCAA.EOCPFDDOQPF...QPRRR.Q
17 15 2 ..GBBCY.GE.CYAAEOQPFDDOQPF..OQP.RRR.
17 15 2 ..GBBCY.GE.CYAAEOQPFDDOQPF..OQPRRR..
17 15 2 ..GBBCY.GE.CYAAEO.P.DDOQPF..OQPFRRRQ
17 15 2 Y.GBBCY.GE.CPAAEOQPFDDOQPF..OQ..RRR.
17 15 2 Y.GBBCY.GE.CPAAEOQPFDDOQPF..OQ.RRR..
17 15 2 Y.GBBCY.GE.CPAAEOQPFDDOQPF..OQRRR...
17 15 2 Y.GBBCY.GE.CPAAEO.P.DDOQPF..OQ.FRRRQ
17 15 2 Y.GBBCY.GE.C.AAEO.PFDDOQPF..OQP.RRRQ
17 15 2 Y.GBBCY.GE.C.AAEO.PFDDOQPF..OQPRRR.Q
17 15 2 Y.GBB.Y.GE.C.AAEOCP.DDOQPF..OQPFRRRQ
17 15 2 Y.GBB.Y.GE.CAA.EOCPFDDOQPF..OQP.RRRQ
17 15 2 Y.GBB.Y.GE.CAA.EOCPFDDOQPF..OQPRRR.Q
17 15 2 ..GBBCY.G.OCYAAEOQPDDEOQPF...QPFRRR.
17 15 2 ..GBBCY.GEOCYAAEO.PDD.OQPF...QPFRRRQ
17 15 2 Y.GBBCY.G.OCPAAEOQPDDEOQPF...Q.FRRR.
17 15 2 Y.GBBCY.GEOCPAAEO.PDD.OQPF...Q.FRRRQ
17 15 2 Y.GBBCY.G.OC.AAEO.PDDEOQPF...QPFRRRQ
17 15 2 Y.GBB.Y.GEOC.AAEOCPDD.OQPF...QPFRRRQ
17 15 2 Y.GBB.Y.G.OCAA.EOCPDDEOQPF...QPFRRRQ
17 15 2 ..GBBCY.G..CYAAEOQPDDEOQPF..OQPFRRR.
17 15 2 ..GBBCY.GE.CYAAEO.PDD.OQPF..OQPFRRRQ
17 15 2 Y.GBBCY.G..CPAAEOQPDDEOQPF..OQ.FRRR.
17 15 2 Y.GBBCY.GE.CPAAEO.PDD.OQPF..OQ.FRRRQ
17 15 2 Y.GBBCY.G..C.AAEO.PDDEOQPF..OQPFRRRQ
17 15 2 Y.GBB.Y.GE.C.AAEOCPDD.OQPF..OQPFRRRQ
17 15 2 Y.GBB.Y.G..CAA.EOCPDDEOQPF..OQPFRRRQ
17 16 1 ..GBBCY.G.OCYAA.O.PDDEOQPF.E.QPFRRRQ
17 16 1 Y.GBBCY.G.OCPAA.O.PDDEOQPF.E.Q.FRRRQ
17 16 1 Y.GBB.Y.G.OC.AA.OCPDDEOQPF.E.QPFRRRQ
17 16 1 ..GBBCY.G.OCY.AAO.PDDEOQPF.E.QPFRRRQ
17 16 1 Y.GBBCY.G.OCP.AAO.PDDEOQPF.E.Q.FRRRQ
17 16 1 Y.GBB.Y.G.OC..AAOCPDDEOQPF.E.QPFRRRQ
17 16 1 ..GBBCY.G..CYAA.O.PDDEOQPF.EOQPFRRRQ
17 16 1 Y.GBBCY.G..CPAA.O.PDDEOQPF.EOQ.FRRRQ
17 16 1 Y.GBB.Y.G..C.AA.OCPDDEOQPF.EOQPFRRRQ
17 16 1 ..GBBCY.G..CY.AAO.PDDEOQPF.EOQPFRRRQ
17 16 1 Y.GBBCY.G..CP.AAO.PDDEOQPF.EOQ.FRRRQ
17 16 1 Y.GBB.Y.G..C..AAOCPDDEOQPF.EOQPFRRRQ
17 16 1 ..GBBCY.GE.CYAAE..PFDDOQPF..OQPRRROQ
17 16 1 Y.GBBCY.GE.CPAAE..PFDDOQPF..OQ.RRROQ
17 16 1 Y.GBBCY.GE.CPAAE.QPFDDOQPF..OQRRR.O.
17 16 1 Y.GBB.Y.GE.C.AAE.CPFDDOQPF..OQPRRROQ
17 15 2 Y..EBBY.GEOCAAG.OCPFDDOQPF...QP.RRRQ
17 15 2 Y.G.BBY.GEOC.AAEOCP.DDOQPF...QPFRRRQ
17 15 2 Y.G.BBY.GEOCAA.EOCPFDDOQPF...QP.RRRQ
17 15 2 Y..EBBY.GE.CAAG.OCPFDDOQPF..OQP.RRRQ
17 15 2 Y.G.BBY.GE.C.AAEOCP.DDOQPF..OQPFRRRQ
17 15 2 Y.G.BBY.GE.CAA.EOCPFDDOQPF..OQP.RRRQ
17 15 2 Y.G.BBY.GEOC.AAEOCPDD.OQPF...QPFRRRQ
17 15 2 Y.G.BBY.G.OCAA.EOCPDDEOQPF...QPFRRRQ
17 15 2 Y.G.BBY.GE.C.AAEOCPDD.OQPF..OQPFRRRQ
17 15 2 Y.G.BBY.G..CAA.EOCPDDEOQPF..OQPFRRRQ
17 16 1 Y.G.BBY.G.OC.AA.OCPDDEOQPF.E.QPFRRRQ
17 16 1 Y.G.BBY.G.OC..AAOCPDDEOQPF.E.QPFRRRQ
17 16 1 Y.G.BBY.G..C.AA.OCPDDEOQPF.EOQPFRRRQ
17 16 1 Y.G.BBY.G..C..AAOCPDDEOQPF.EOQPFRRRQ
17 16 1 Y.G.BBY.GE.C.AAE.CPFDDOQPF..OQPRRROQ
17 16 1 Y.GEBBY.GEOC.AA.OCP.DDOQPF...QPFRRRQ
17 16 1 Y.GEBBY.GEOC..AAOCP.DDOQPF...QPFRRRQ
17 16 1 Y.GEBBY.GEOCAA..OCPFDDOQPF...QP.RRRQ
17 16 1 Y.GEBBY.GE.C.AA.OCP.DDOQPF..OQPFRRRQ
17 16 1 Y.GEBBY.GE.C..AAOCP.DDOQPF..OQPFRRRQ
17 16 1 Y.GEBBY.GE.CAA..OCPFDDOQPF..OQP.RRRQ
17 16 1 Y.GEBBY.GEOC.AA.OCPDD.OQPF...QPFRRRQ
17 16 1 Y.GEBBY.GEOC..AAOCPDD.OQPF...QPFRRRQ
17 16 1 Y.GEBBY.GE.C.AA.OCPDD.OQPF..OQPFRRRQ
17 16 1 Y.GEBBY.GE.C..AAOCPDD.OQPF..OQPFRRRQ
17 17 0 Y.GEBBY.GE.C.AA..CPFDDOQPF..OQPRRROQ
17 17 0 Y.GEBBY.GE.C..AA.CPFDDOQPF..OQPRRROQ
17 17 0 Y.GEBBY.GE.C...AACPFDDOQPF..OQPRRROQ
17 15 2 Y..EBBY.GEOCAAG.OCPFDDOQPF...QPRRR.Q
17 15 2 Y.G.BBY.GEOCAA.EOCPFDDOQPF...QPRRR.Q
17 15 2 Y..EBBY.GE.CAAG.OCPFDDOQPF..OQPRRR.Q
17 15 2 Y.G.BBY.GE.CAA.EOCPFDDOQPF..OQPRRR.Q
17 16 1 Y.GEBBY.GEOCAA..OCPFDDOQPF...QPRRR.Q
17 16 1 Y.GEBBY.GE.CAA..OCPFDDOQPF..OQPRRR.Q
18 16 2 ..GBBCY.GEOCYAAEO.PFDDOQPF...QP.RRRQ
18 16 2 ..GBBCY.GEOCYAAEO.PFDDOQPF...QPRRR.Q
18 16 2 ..GBB.Y.GEOCYAAEOCP.DDOQPF...QPFRRRQ
18 16 2 Y.GBBCY.GEOCPAAEO.PFDDOQPF...Q..RRRQ
18 16 2 Y.GBBCY.GEOCPAAEO.PFDDOQPF...Q.RRR.Q
18 16 2 Y.GBBCY.GEOCPAAEO.PFDDOQPF...QRRR..Q
18 16 2 Y.GBB.Y.GEOCPAAEOCP.DDOQPF...Q.FRRRQ
18 16 2 Y.GBB.Y.GEOC.AAEOCPFDDOQPF...QP.RRRQ
18 16 2 Y.GBB.Y.GEOC.AAEOCPFDDOQPF...QPRRR.Q
18 16 2 ..GBBCY.GE.CYAAEO.PFDDOQPF..OQP.RRRQ
18 16 2 ..GBBCY.GE.CYAAEO.PFDDOQPF..OQPRRR.Q
18 16 2 ..GBB.Y.GE.CYAAEOCP.DDOQPF..OQPFRRRQ
18 16 2 Y.GBBCY.GE.CPAAEO.PFDDOQPF..OQ..RRRQ
18 16 2 Y.GBBCY.GE.CPAAEO.PFDDOQPF..OQ.RRR.Q
18 16 2 Y.GBBCY.GE.CPAAEO.PFDDOQPF..OQRRR..Q
18 16 2 Y.GBB.Y.GE.CPAAEOCP.DDOQPF..OQ.FRRRQ
18 16 2 Y.GBB.Y.GE.C.AAEOCPFDDOQPF..OQP.RRRQ
18 16 2 Y.GBB.Y.GE.C.AAEOCPFDDOQPF..OQPRRR.Q
18 16 2 ..GBBCY.G.OCYAAEO.PDDEOQPF...QPFRRRQ
18 16 2 ..GBB.Y.GEOCYAAEOCPDD.OQPF...QPFRRRQ
18 16 2 Y.GBBCY.G.OCPAAEO.PDDEOQPF...Q.FRRRQ
18 16 2 Y.GBB.Y.GEOCPAAEOCPDD.OQPF...Q.FRRRQ
18 16 2 Y.GBB.Y.G.OC.AAEOCPDDEOQPF...QPFRRRQ
18 16 2 ..GBBCY.G..CYAAEO.PDDEOQPF..OQPFRRRQ
18 16 2 ..GBB.Y.GE.CYAAEOCPDD.OQPF..OQPFRRRQ
18 16 2 Y.GBBCY.G..CPAAEO.PDDEOQPF..OQ.FRRRQ
18 16 2 Y.GBB.Y.GE.CPAAEOCPDD.OQPF..OQ.FRRRQ
18 16 2 Y.GBB.Y.G..C.AAEOCPDDEOQPF..OQPFRRRQ
18 17 1 ..GBB.Y.G.OCYAA.OCPDDEOQPF.E.QPFRRRQ
18 17 1 Y.GBB.Y.G.OCPAA.OCPDDEOQPF.E.Q.FRRRQ
18 17 1 ..GBB.Y.G.OCY.AAOCPDDEOQPF.E.QPFRRRQ
18 17 1 Y.GBB.Y.G.OCP.AAOCPDDEOQPF.E.Q.FRRRQ
18 17 1 ..GBB.Y.G..CYAA.OCPDDEOQPF.EOQPFRRRQ
18 17 1 Y.GBB.Y.G..CPAA.OCPDDEOQPF.EOQ.FRRRQ
18 17 1 ..GBB.Y.G..CY.AAOCPDDEOQPF.EOQPFRRRQ
18 17 1 Y.GBB.Y.G..CP.AAOCPDDEOQPF.EOQ.FRRRQ
18 17 1 ..GBB.Y.GE.CYAAE.CPFDDOQPF..OQPRRROQ
18 17 1 Y.GBB.Y.GE.CPAAE.CPFDDOQPF..OQ.RRROQ
18 17 1 Y.GBBCY.GE.CPAAE..PFDDOQPF..OQRRR.OQ
18 16 2 ..G.BBY.GEOCYAAEOCP.DDOQPF...QPFRRRQ
18 16 2 Y.G.BBY.GEOCPAAEOCP.DDOQPF...Q.FRRRQ
18 16 2 Y.G.BBY.GEOC.AAEOCPFDDOQPF...QP.RRRQ
18 16 2 ..G.BBY.GE.CYAAEOCP.DDOQPF..OQPFRRRQ
18 16 2 Y.G.BBY.GE.CPAAEOCP.DDOQPF..OQ.FRRRQ
18 16 2 Y.G.BBY.GE.C.AAEOCPFDDOQPF..OQP.RRRQ
18 16 2 ..G.BBY.GEOCYAAEOCPDD.OQPF...QPFRRRQ
18 16 2 Y.G.BBY.GEOCPAAEOCPDD.OQPF...Q.FRRRQ
18 16 2 Y.G.BBY.G.OC.AAEOCPDDEOQPF...QPFRRRQ
18 16 2 ..G.BBY.GE.CYAAEOCPDD.OQPF..OQPFRRRQ
18 16 2 Y.G.BBY.GE.CPAAEOCPDD.OQPF..OQ.FRRRQ
18 16 2 Y.G.BBY.G..C.AAEOCPDDEOQPF..OQPFRRRQ
18 17 1 ..G.BBY.G.OCYAA.OCPDDEOQPF.E.QPFRRRQ
18 17 1 Y.G.BBY.G.OCPAA.OCPDDEOQPF.E.Q.FRRRQ
18 17 1 ..G.BBY.G.OCY.AAOCPDDEOQPF.E.QPFRRRQ
18 17 1 Y.G.BBY.G.OCP.AAOCPDDEOQPF.E.Q.FRRRQ
18 17 1 ..G.BBY.G..CYAA.OCPDDEOQPF.EOQPFRRRQ
18 17 1 Y.G.BBY.G..CPAA.OCPDDEOQPF.EOQ.FRRRQ
18 17 1 ..G.BBY.G..CY.AAOCPDDEOQPF.EOQPFRRRQ
18 17 1 Y.G.BBY.G..CP.AAOCPDDEOQPF.EOQ.FRRRQ
18 17 1 ..G.BBY.GE.CYAAE.CPFDDOQPF..OQPRRROQ
18 17 1 Y.G.BBY.GE.CPAAE.CPFDDOQPF..OQ.RRROQ
18 17 1 ..GEBBY.GEOCYAA.OCP.DDOQPF...QPFRRRQ
18 17 1 Y.GEBBY.GEOCPAA.OCP.DDOQPF...Q.FRRRQ
18 17 1 Y.GEBBY.GEOC.AA.OCPFDDOQPF...QP.RRRQ
18 17 1 ..GEBBY.GEOCY.AAOCP.DDOQPF...QPFRRRQ
18 17 1 Y.GEBBY.GEOCP.AAOCP.DDOQPF...Q.FRRRQ
18 17 1 Y.GEBBY.GEOC..AAOCPFDDOQPF...QP.RRRQ
18 17 1 Y.GEBBY.GEOC.FAAOCPFDDOQP....QP.RRRQ
18 17 1 Y.GEBBYFGEOC.FAAOCP.DDOQP....QP.RRRQ
18 17 1 YFGEBBYFGEOC..AAOCP.DDOQP....QP.RRRQ
18 17 1 ..GEBBY.GE.CYAA.OCP.DDOQPF..OQPFRRRQ
18 17 1 Y.GEBBY.GE.CPAA.OCP.DDOQPF..OQ.FRRRQ
18 17 1 Y.GEBBY.GE.C.AA.OCPFDDOQPF..OQP.RRRQ
18 17 1 ..GEBBY.GE.CY.AAOCP.DDOQPF..OQPFRRRQ
18 17 1 Y.GEBBY.GE.CP.AAOCP.DDOQPF..OQ.FRRRQ
18 17 1 Y.GEBBY.GE.C..AAOCPFDDOQPF..OQP.RRRQ
18 17 1 Y.GEBBY.GE.C.FAAOCPFDDOQP...OQP.RRRQ
18 17 1 Y.GEBBYFGE.C.FAAOCP.DDOQP...OQP.RRRQ
18 17 1 YFGEBBYFGE.C..AAOCP.DDOQP...OQP.RRRQ
18 17 1 ..GEBBY.GEOCYAA.OCPDD.OQPF...QPFRRRQ
18 17 1 Y.GEBBY.GEOCPAA.OCPDD.OQPF...Q.FRRRQ
18 17 1 ..GEBBY.GEOCY.AAOCPDD.OQPF...QPFRRRQ
18 17 1 Y.GEBBY.GEOCP.AAOCPDD.OQPF...Q.FRRRQ
18 17 1 ..GEBBY.GE.CYAA.OCPDD.OQPF..OQPFRRRQ
18 17 1 Y.GEBBY.GE.CPAA.OCPDD.OQPF..OQ.FRRRQ
18 17 1 ..GEBBY.GE.CY.AAOCPDD.OQPF..OQPFRRRQ
18 17 1 Y.GEBBY.GE.CP.AAOCPDD.OQPF..OQ.FRRRQ
18 18 0 ..GEBBY.GE.CYAA..CPFDDOQPF..OQPRRROQ
18 18 0 Y.GEBBY.GE.CPAA..CPFDDOQPF..OQ.RRROQ
18 18 0 ..GEBBY.GE.CY.AA.CPFDDOQPF..OQPRRROQ
18 18 0 Y.GEBBY.GE.CP.AA.CPFDDOQPF..OQ.RRROQ
18 18 0 Y.GEBBY.GE.C.FAA.CPFDDOQP...OQPRRROQ
18 18 0 Y.GEBBYFGE.C.FAA.CP.DDOQP...OQPRRROQ
18 18 0 YFGEBBYFGE.C..AA.CP.DDOQP...OQPRRROQ
18 18 0 ..GEBBY.GE.CY..AACPFDDOQPF..OQPRRROQ
18 18 0 Y.GEBBY.GE.CP..AACPFDDOQPF..OQ.RRROQ
18 18 0 Y.GEBBY.GE.C.F.AACPFDDOQP...OQPRRROQ
18 18 0 Y.GEBBYFGE.C.F.AACP.DDOQP...OQPRRROQ
18 18 0 YFGEBBYFGE.C...AACP.DDOQP...OQPRRROQ
18 18 0 Y..EBBY.GE.C..GAACPFDDOQPF..OQPRRROQ
18 16 2 Y.G.BBY.GEOC.AAEOCPFDDOQPF...QPRRR.Q
18 16 2 Y.G.BBY.GE.C.AAEOCPFDDOQPF..OQPRRR.Q
18 17 1 Y.GEBBY.GEOC.AA.OCPFDDOQPF...QPRRR.Q
18 17 1 Y.GEBBY.GEOC..AAOCPFDDOQPF...QPRRR.Q
18 17 1 Y.GEBBY.GE.C.AA.OCPFDDOQPF..OQPRRR.Q
18 17 1 Y.GEBBY.GE.C..AAOCPFDDOQPF..OQPRRR.Q
19 17 2 ..GBB.Y.GEOCYAAEOCPFDDOQPF...QP.RRRQ
19 17 2 ..GBB.Y.GEOCYAAEOCPFDDOQPF...QPRRR.Q
19 17 2 Y.GBB.Y.GEOCPAAEOCPFDDOQPF...Q..RRRQ
19 17 2 Y.GBB.Y.GEOCPAAEOCPFDDOQPF...Q.RRR.Q
19 17 2 Y.GBB.Y.GEOCPAAEOCPFDDOQPF...QRRR..Q
19 17 2 ..GBB.Y.GE.CYAAEOCPFDDOQPF..OQP.RRRQ
19 17 2 ..GBB.Y.GE.CYAAEOCPFDDOQPF..OQPRRR.Q
19 17 2 Y.GBB.Y.GE.CPAAEOCPFDDOQPF..OQ..RRRQ
19 17 2 Y.GBB.Y.GE.CPAAEOCPFDDOQPF..OQ.RRR.Q
19 17 2 Y.GBB.Y.GE.CPAAEOCPFDDOQPF..OQRRR..Q
19 17 2 ..GBB.Y.G.OCYAAEOCPDDEOQPF...QPFRRRQ
19 17 2 Y.GBB.Y.G.OCPAAEOCPDDEOQPF...Q.FRRRQ
19 17 2 ..GBB.Y.G..CYAAEOCPDDEOQPF..OQPFRRRQ
19 17 2 Y.GBB.Y.G..CPAAEOCPDDEOQPF..OQ.FRRRQ
19 18 1 Y.GBB.Y.GE.CPAAE.CPFDDOQPF..OQRRR.OQ
19 17 2 ..G.BBY.GEOCYAAEOCPFDDOQPF...QP.RRRQ
19 17 2 Y.G.BBY.GEOCPAAEOCPFDDOQPF...Q..RRRQ
19 17 2 ..G.BBY.GE.CYAAEOCPFDDOQPF..OQP.RRRQ
19 17 2 Y.G.BBY.GE.CPAAEOCPFDDOQPF..OQ..RRRQ
19 17 2 ..G.BBY.G.OCYAAEOCPDDEOQPF...QPFRRRQ
19 17 2 Y.G.BBY.G.OCPAAEOCPDDEOQPF...Q.FRRRQ
19 17 2 ..G.BBY.G..CYAAEOCPDDEOQPF..OQPFRRRQ
19 17 2 Y.G.BBY.G..CPAAEOCPDDEOQPF..OQ.FRRRQ
19 18 1 Y.G.BBY.GE.CPAAE.CPFDDOQPF..OQRRR.OQ
19 18 1 ..GEBBY.GEOCYAA.OCPFDDOQPF...QP.RRRQ
19 18 1 Y.GEBBY.GEOCPAA.OCPFDDOQPF...Q..RRRQ
19 18 1 ..GEBBY.GEOCY.AAOCPFDDOQPF...QP.RRRQ
19 18 1 ..GEBBY.GEOCYFAAOCPFDDOQP....QP.RRRQ
19 18 1 ..GEBBYFGEOCYFAAOCP.DDOQP....QP.RRRQ
19 18 1 .FGEBBYFGEOCY.AAOCP.DDOQP....QP.RRRQ
19 18 1 Y.GEBBY.GEOCP.AAOCPFDDOQPF...Q..RRRQ
19 18 1 Y.GEBBY.GEOCPFAAOCPFDDOQP....Q..RRRQ
19 18 1 Y.GEBBYFGEOCPFAAOCP.DDOQP....Q..RRRQ
19 18 1 YFGEBBYFGEOCP.AAOCP.DDOQP....Q..RRRQ
19 18 1 Y.GEBBY.GEOC.FAAOCPFDDOQP....QPRRR.Q
19 18 1 Y.GEBBYFGEOC.FAAOCPDD.OQP....QP.RRRQ
19 18 1 Y.GEBBYFGEOC.FAAOCP.DDOQP....QPRRR.Q
19 18 1 YFGEBBYFGEOC.AA.OCP.DDOQP....QP.RRRQ
19 18 1 YFGEBBYFGEOCAA..OCP.DDOQP....QP.RRRQ
19 18 1 YFGEBBYFGEOC..AAOCPDD.OQP....QP.RRRQ
19 18 1 YFGEBBYFGEOC..AAOCP.DDOQP....QPRRR.Q
19 18 1 ..GEBBY.GE.CYAA.OCPFDDOQPF..OQP.RRRQ
19 18 1 Y.GEBBY.GE.CPAA.OCPFDDOQPF..OQ..RRRQ
19 18 1 ..GEBBY.GE.CY.AAOCPFDDOQPF..OQP.RRRQ
19 18 1 ..GEBBY.GE.CYFAAOCPFDDOQP...OQP.RRRQ
19 18 1 ..GEBBYFGE.CYFAAOCP.DDOQP...OQP.RRRQ
19 18 1 .FGEBBYFGE.CY.AAOCP.DDOQP...OQP.RRRQ
19 18 1 Y.GEBBY.GE.CP.AAOCPFDDOQPF..OQ..RRRQ
19 18 1 Y.GEBBY.GE.CPFAAOCPFDDOQP...OQ..RRRQ
19 18 1 Y.GEBBYFGE.CPFAAOCP.DDOQP...OQ..RRRQ
19 18 1 YFGEBBYFGE.CP.AAOCP.DDOQP...OQ..RRRQ
19 18 1 Y.GEBBY.GE.C.FAAOCPFDDOQP...OQPRRR.Q
19 18 1 Y.GEBBYFGE.C.FAAOCPDD.OQP...OQP.RRRQ
19 18 1 Y.GEBBYFGE.C.FAAOCP.DDOQP...OQPRRR.Q
19 18 1 YFGEBBYFGE.C.AA.OCP.DDOQP...OQP.RRRQ
19 18 1 YFGEBBYFGE.CAA..OCP.DDOQP...OQP.RRRQ
19 18 1 YFGEBBYFGE.C..AAOCPDD.OQP...OQP.RRRQ
19 18 1 YFGEBBYFGE.C..AAOCP.DDOQP...OQPRRR.Q
19 19 0 Y.GEBBY.GE.CPAA..CPFDDOQPF..OQRRR.OQ
19 19 0 ..GEBBY.GE.CYFAA.CPFDDOQP...OQPRRROQ
19 19 0 ..GEBBYFGE.CYFAA.CP.DDOQP...OQPRRROQ
19 19 0 .FGEBBYFGE.CY.AA.CP.DDOQP...OQPRRROQ
19 19 0 Y.GEBBY.GE.CPFAA.CPFDDOQP...OQ.RRROQ
19 19 0 Y.GEBBYFGE.CPFAA.CP.DDOQP...OQ.RRROQ
19 19 0 YFGEBBYFGE.CP.AA.CP.DDOQP...OQ.RRROQ
19 19 0 Y.GEBBY.GE.CP.AA.CPFDDOQPF..OQRRR.OQ
19 19 0 Y.GEBBYFGE.C.FAA.CPDD.OQP...OQPRRROQ
19 19 0 YFGEBBYFGE.C.AA..CP.DDOQP...OQPRRROQ
19 19 0 YFGEBBYFGE.CAA...CP.DDOQP...OQPRRROQ
19 19 0 YFGEBBYFGE.C..AA.CPDD.OQP...OQPRRROQ
19 19 0 ..GEBBY.GE.CYF.AACPFDDOQP...OQPRRROQ
19 19 0 ..GEBBYFGE.CYF.AACP.DDOQP...OQPRRROQ
19 19 0 .FGEBBYFGE.CY..AACP.DDOQP...OQPRRROQ
19 19 0 ...EBBY.GE.CY.GAACPFDDOQPF..OQPRRROQ
19 19 0 Y.GEBBY.GE.CPF.AACPFDDOQP...OQ.RRROQ
19 19 0 Y.GEBBYFGE.CPF.AACP.DDOQP...OQ.RRROQ
19 19 0 YFGEBBYFGE.CP..AACP.DDOQP...OQ.RRROQ
19 19 0 Y..EBBY.GE.CP.GAACPFDDOQPF..OQ.RRROQ
19 19 0 Y.GEBBY.GE.CP..AACPFDDOQPF..OQRRR.OQ
19 19 0 Y..EBBY.GE.C.FGAACPFDDOQP...OQPRRROQ
19 19 0 Y.GEBBYFGE.C.F.AACPDD.OQP...OQPRRROQ
19 19 0 Y..EBBYFGE.C.FGAACP.DDOQP...OQPRRROQ
19 19 0 YFGEBBYFGE.C...AACPDD.OQP...OQPRRROQ
19 19 0 YF.EBBYFGE.C..GAACP.DDOQP...OQPRRROQ
19 17 2 ..G.BBY.GEOCYAAEOCPFDDOQPF...QPRRR.Q
19 17 2 Y.G.BBY.GEOCPAAEOCPFDDOQPF...Q.RRR.Q
19 17 2 ..G.BBY.GE.CYAAEOCPFDDOQPF..OQPRRR.Q
19 17 2 Y.G.BBY.GE.CPAAEOCPFDDOQPF..OQ.RRR.Q
19 18 1 ..GEBBY.GEOCYAA.OCPFDDOQPF...QPRRR.Q
19 18 1 Y.GEBBY.GEOCPAA.OCPFDDOQPF...Q.RRR.Q
19 18 1 ..GEBBY.GEOCY.AAOCPFDDOQPF...QPRRR.Q
19 18 1 Y.GEBBY.GEOCP.AAOCPFDDOQPF...Q.RRR.Q
19 18 1 ..GEBBY.GE.CYAA.OCPFDDOQPF..OQPRRR.Q
19 18 1 Y.GEBBY.GE.CPAA.OCPFDDOQPF..OQ.RRR.Q
19 18 1 ..GEBBY.GE.CY.AAOCPFDDOQPF..OQPRRR.Q
19 18 1 Y.GEBBY.GE.CP.AAOCPFDDOQPF..OQ.RRR.Q
20 18 2 Y.G.BBY.GEOCPAAEOCPFDDOQPF...QRRR..Q
20 18 2 Y.G.BBY.GE.CPAAEOCPFDDOQPF..OQRRR..Q
20 19 1 Y.GEBBY.GEOCPAA.OCPFDDOQPF...QRRR..Q
20 19 1 ..GEBBY.GEOCYFAAOCPFDDOQP....QPRRR.Q
20 19 1 ..GEBBYFGEOCYFAAOCPDD.OQP....QP.RRRQ
20 19 1 ..GEBBYFGEOCYFAAOCP.DDOQP....QPRRR.Q
20 19 1 .FGEBBYFGEOCYAA.OCP.DDOQP....QP.RRRQ
20 19 1 .FGEBBYFGEOCY.AAOCPDD.OQP....QP.RRRQ
20 19 1 .FGEBBYFGEOCY.AAOCP.DDOQP....QPRRR.Q
20 19 1 Y.GEBBY.GEOCP.AAOCPFDDOQPF...QRRR..Q
20 19 1 Y.GEBBY.GEOCPFAAOCPFDDOQP....Q.RRR.Q
20 19 1 Y.GEBBY.GEOCPFAAOCPFDDOQP....QRRR..Q
20 19 1 Y.GEBBYFGEOCPFAAOCPDD.OQP....Q..RRRQ
20 19 1 Y.GEBBYFGEOCPFAAOCP.DDOQP....Q.RRR.Q
20 19 1 Y.GEBBYFGEOCPFAAOCP.DDOQP....QRRR..Q
20 19 1 YFGEBBYFGEOCPAA.OCP.DDOQP....Q..RRRQ
20 19 1 YFGEBBYFGEOCP.AAOCPDD.OQP....Q..RRRQ
20 19 1 YFGEBBYFGEOCP.AAOCP.DDOQP....Q.RRR.Q
20 19 1 YFGEBBYFGEOCP.AAOCP.DDOQP....QRRR..Q
20 19 1 Y.GEBBYFGEOC.FAAOCPDD.OQP....QPRRR.Q
20 19 1 YFGEBBYFGEOC.AA.OCPDD.OQP....QP.RRRQ
20 19 1 YFGEBBYFGEOC.AA.OCP.DDOQP....QPRRR.Q
20 19 1 YFGEBBYFGEOCAA..OCPDD.OQP....QP.RRRQ
20 19 1 YFGEBBYFGEOCAA..OCP.DDOQP....QPRRR.Q
20 19 1 YFGEBBYFGEOC..AAOCPDD.OQP....QPRRR.Q
20 19 1 Y.GEBBY.GE.CPAA.OCPFDDOQPF..OQRRR..Q
20 19 1 ..GEBBY.GE.CYFAAOCPFDDOQP...OQPRRR.Q
20 19 1 ..GEBBYFGE.CYFAAOCPDD.OQP...OQP.RRRQ
20 19 1 ..GEBBYFGE.CYFAAOCP.DDOQP...OQPRRR.Q
20 19 1 .FGEBBYFGE.CYAA.OCP.DDOQP...OQP.RRRQ
20 19 1 .FGEBBYFGE.CY.AAOCPDD.OQP...OQP.RRRQ
20 19 1 .FGEBBYFGE.CY.AAOCP.DDOQP...OQPRRR.Q
20 19 1 Y.GEBBY.GE.CP.AAOCPFDDOQPF..OQRRR..Q
20 19 1 Y.GEBBY.GE.CPFAAOCPFDDOQP...OQ.RRR.Q
20 19 1 Y.GEBBY.GE.CPFAAOCPFDDOQP...OQRRR..Q
20 19 1 Y.GEBBYFGE.CPFAAOCPDD.OQP...OQ..RRRQ
20 19 1 Y.GEBBYFGE.CPFAAOCP.DDOQP...OQ.RRR.Q
20 19 1 Y.GEBBYFGE.CPFAAOCP.DDOQP...OQRRR..Q
20 19 1 YFGEBBYFGE.CPAA.OCP.DDOQP...OQ..RRRQ
20 19 1 YFGEBBYFGE.CP.AAOCPDD.OQP...OQ..RRRQ
20 19 1 YFGEBBYFGE.CP.AAOCP.DDOQP...OQ.RRR.Q
20 19 1 YFGEBBYFGE.CP.AAOCP.DDOQP...OQRRR..Q
20 19 1 Y.GEBBYFGE.C.FAAOCPDD.OQP...OQPRRR.Q
20 19 1 YFGEBBYFGE.C.AA.OCPDD.OQP...OQP.RRRQ
20 19 1 YFGEBBYFGE.C.AA.OCP.DDOQP...OQPRRR.Q
20 19 1 YFGEBBYFGE.CAA..OCPDD.OQP...OQP.RRRQ
20 19 1 YFGEBBYFGE.CAA..OCP.DDOQP...OQPRRR.Q
20 19 1 YFGEBBYFGE.C..AAOCPDD.OQP...OQPRRR.Q
20 20 0 ..GEBBYFGE.CYFAA.CPDD.OQP...OQPRRROQ
20 20 0 .FGEBBYFGE.CYAA..CP.DDOQP...OQPRRROQ
20 20 0 .FGEBBYFGE.CY.AA.CPDD.OQP...OQPRRROQ
20 20 0 Y.GEBBY.GE.CPFAA.CPFDDOQP...OQRRR.OQ
20 20 0 Y.GEBBYFGE.CPFAA.CPDD.OQP...OQ.RRROQ
20 20 0 Y.GEBBYFGE.CPFAA.CP.DDOQP...OQRRR.OQ
20 20 0 YFGEBBYFGE.CPAA..CP.DDOQP...OQ.RRROQ
20 20 0 YFGEBBYFGE.CP.AA.CPDD.OQP...OQ.RRROQ
20 20 0 YFGEBBYFGE.CP.AA.CP.DDOQP...OQRRR.OQ
20 20 0 YFGEBBYFGE.C.AA..CPDD.OQP...OQPRRROQ
20 20 0 YFGEBBYFGE.CAA...CPDD.OQP...OQPRRROQ
20 20 0 ...EBBY.GE.CYFGAACPFDDOQP...OQPRRROQ
20 20 0 ..GEBBYFGE.CYF.AACPDD.OQP...OQPRRROQ
20 20 0 ...EBBYFGE.CYFGAACP.DDOQP...OQPRRROQ
20 20 0 .FGEBBYFGE.CY..AACPDD.OQP...OQPRRROQ
20 20 0 .F.EBBYFGE.CY.GAACP.DDOQP...OQPRRROQ
20 20 0 Y..EBBY.GE.CPFGAACPFDDOQP...OQ.RRROQ
20 20 0 Y.GEBBY.GE.CPF.AACPFDDOQP...OQRRR.OQ
20 20 0 Y.GEBBYFGE.CPF.AACPDD.OQP...OQ.RRROQ
20 20 0 Y..EBBYFGE.CPFGAACP.DDOQP...OQ.RRROQ
20 20 0 Y.GEBBYFGE.CPF.AACP.DDOQP...OQRRR.OQ
20 20 0 YFGEBBYFGE.CP..AACPDD.OQP...OQ.RRROQ
20 20 0 YF.EBBYFGE.CP.GAACP.DDOQP...OQ.RRROQ
20 20 0 YFGEBBYFGE.CP..AACP.DDOQP...OQRRR.OQ
20 20 0 Y..EBBY.GE.CP.GAACPFDDOQPF..OQRRR.OQ
20 20 0 Y..EBBYFGE.C.FGAACPDD.OQP...OQPRRROQ
20 20 0 YF.EBBYFGE.C..GAACPDD.OQP...OQPRRROQ
21 19 2 YFG.BBYFGEOC.AAEOCP.DDOQP....QP.RRRQ
21 19 2 YFG.BBYFGEOCAA.EOCP.DDOQP....QP.RRRQ
21 19 2 YF.EBBYFGEOCAAG.OCP.DDOQP....QP.RRRQ
21 19 2 YFG.BBYFGE.C.AAEOCP.DDOQP...OQP.RRRQ
21 19 2 YFG.BBYFGE.CAA.EOCP.DDOQP...OQP.RRRQ
21 19 2 YF.EBBYFGE.CAAG.OCP.DDOQP...OQP.RRRQ
21 20 1 YFG.BBYFGE.C.AAE.CP.DDOQP...OQPRRROQ
21 20 1 YFG.BBYFGE.CAA.E.CP.DDOQP...OQPRRROQ
21 20 1 YF.EBBYFGE.CAAG..CP.DDOQP...OQPRRROQ
21 20 1 ..GEBBYFGEOCYFAAOCPDD.OQP....QPRRR.Q
21 20 1 .FGEBBYFGEOCYAA.OCPDD.OQP....QP.RRRQ
21 20 1 .FGEBBYFGEOCYAA.OCP.DDOQP....QPRRR.Q
21 20 1 .FGEBBYFGEOCY.AAOCPDD.OQP....QPRRR.Q
21 20 1 Y.GEBBYFGEOCPFAAOCPDD.OQP....Q.RRR.Q
21 20 1 Y.GEBBYFGEOCPFAAOCPDD.OQP....QRRR..Q
21 20 1 YFGEBBYFGEOCPAA.OCPDD.OQP....Q..RRRQ
21 20 1 YFGEBBYFGEOCPAA.OCP.DDOQP....Q.RRR.Q
21 20 1 YFGEBBYFGEOCPAA.OCP.DDOQP....QRRR..Q
21 20 1 YFGEBBYFGEOCP.AAOCPDD.OQP....Q.RRR.Q
21 20 1 YFGEBBYFGEOCP.AAOCPDD.OQP....QRRR..Q
21 20 1 YFG.BBYFG.OC.AA.OCPDDEOQP..E.QP.RRRQ
21 20 1 YFGEBBYFGEOC.AA.OCPDD.OQP....QPRRR.Q
21 20 1 YFG.BBYFG.OCAA..OCPDDEOQP..E.QP.RRRQ
21 20 1 YFGEBBYFGEOCAA..OCPDD.OQP....QPRRR.Q
21 20 1 ..GEBBYFGE.CYFAAOCPDD.OQP...OQPRRR.Q
21 20 1 .FGEBBYFGE.CYAA.OCPDD.OQP...OQP.RRRQ
21 20 1 .FGEBBYFGE.CYAA.OCP.DDOQP...OQPRRR.Q
21 20 1 .FGEBBYFGE.CY.AAOCPDD.OQP...OQPRRR.Q
21 20 1 Y.GEBBYFGE.CPFAAOCPDD.OQP...OQ.RRR.Q
21 20 1 Y.GEBBYFGE.CPFAAOCPDD.OQP...OQRRR..Q
21 20 1 YFGEBBYFGE.CPAA.OCPDD.OQP...OQ..RRRQ
21 20 1 YFGEBBYFGE.CPAA.OCP.DDOQP...OQ.RRR.Q
21 20 1 YFGEBBYFGE.CPAA.OCP.DDOQP...OQRRR..Q
21 20 1 YFGEBBYFGE.CP.AAOCPDD.OQP...OQ.RRR.Q
21 20 1 YFGEBBYFGE.CP.AAOCPDD.OQP...OQRRR..Q
21 20 1 YFG.BBYFG..C.AA.OCPDDEOQP..EOQP.RRRQ
21 20 1 YFGEBBYFGE.C.AA.OCPDD.OQP...OQPRRR.Q
21 20 1 YFG.BBYFG..CAA..OCPDDEOQP..EOQP.RRRQ
21 20 1 YFGEBBYFGE.CAA..OCPDD.OQP...OQPRRR.Q
21 21 0 .FGEBBYFGE.CYAA..CPDD.OQP...OQPRRROQ
21 21 0 Y.GEBBYFGE.CPFAA.CPDD.OQP...OQRRR.OQ
21 21 0 YFGEBBYFGE.CPAA..CPDD.OQP...OQ.RRROQ
21 21 0 YFGEBBYFGE.CPAA..CP.DDOQP...OQRRR.OQ
21 21 0 YFGEBBYFGE.CP.AA.CPDD.OQP...OQRRR.OQ
21 21 0 YFG.BBYFG..C.AA..CPDDEOQP..EOQPRRROQ
21 21 0 YFG.BBYFG..CAA...CPDDEOQP..EOQPRRROQ
21 21 0 ...EBBYFGE.CYFGAACPDD.OQP...OQPRRROQ
21 21 0 .F.EBBYFGE.CY.GAACPDD.OQP...OQPRRROQ
21 21 0 Y..EBBY.GE.CPFGAACPFDDOQP...OQRRR.OQ
21 21 0 Y..EBBYFGE.CPFGAACPDD.OQP...OQ.RRROQ
21 21 0 Y.GEBBYFGE.CPF.AACPDD.OQP...OQRRR.OQ
21 21 0 Y..EBBYFGE.CPFGAACP.DDOQP...OQRRR.OQ
21 21 0 YF.EBBYFGE.CP.GAACPDD.OQP...OQ.RRROQ
21 21 0 YFGEBBYFGE.CP..AACPDD.OQP...OQRRR.OQ
21 21 0 YF.EBBYFGE.CP.GAACP.DDOQP...OQRRR.OQ
22 20 2 .FG.BBYFGEOCYAAEOCP.DDOQP....QP.RRRQ
22 20 2 YFG.BBYFGEOCPAAEOCP.DDOQP....Q..RRRQ
22 20 2 YFG.BBYFGEOC.AAEOCPDD.OQP....QP.RRRQ
22 20 2 YFG.BBYFG.OC.AAEOCPDDEOQP....QP.RRRQ
22 20 2 YFG.BBYFGEOC.AAEOCP.DDOQP....QPRRR.Q
22 20 2 YFG.BBYFGEOCAA.EOCPDD.OQP....QP.RRRQ
22 20 2 YFG.BBYFG.OCAA.EOCPDDEOQP....QP.RRRQ
22 20 2 YF.EBBYFGEOCAAG.OCPDD.OQP....QP.RRRQ
22 20 2 YFG.BBYFGEOCAA.EOCP.DDOQP....QPRRR.Q
22 20 2 YF.EBBYFGEOCAAG.OCP.DDOQP....QPRRR.Q
22 20 2 .FG.BBYFGE.CYAAEOCP.DDOQP...OQP.RRRQ
22 20 2 YFG.BBYFGE.CPAAEOCP.DDOQP...OQ..RRRQ
22 20 2 YFG.BBYFGE.C.AAEOCPDD.OQP...OQP.RRRQ
22 20 2 YFG.BBYFG..C.AAEOCPDDEOQP...OQP.RRRQ
22 20 2 YFG.BBYFGE.C.AAEOCP.DDOQP...OQPRRR.Q
22 20 2 YFG.BBYFGE.CAA.EOCPDD.OQP...OQP.RRRQ
22 20 2 YFG.BBYFG..CAA.EOCPDDEOQP...OQP.RRRQ
22 20 2 YF.EBBYFGE.CAAG.OCPDD.OQP...OQP.RRRQ
22 20 2 YFG.BBYFGE.CAA.EOCP.DDOQP...OQPRRR.Q
22 20 2 YF.EBBYFGE.CAAG.OCP.DDOQP...OQPRRR.Q
22 21 1 .FG.BBYFGE.CYAAE.CP.DDOQP...OQPRRROQ
22 21 1 YFG.BBYFGE.CPAAE.CP.DDOQP...OQ.RRROQ
22 21 1 YFG.BBYFGE.C.AAE.CPDD.OQP...OQPRRROQ
22 21 1 YFG.BBYFG..C.AAE.CPDDEOQP...OQPRRROQ
22 21 1 YFG.BBYFGE.CAA.E.CPDD.OQP...OQPRRROQ
22 21 1 YFG.BBYFG..CAA.E.CPDDEOQP...OQPRRROQ
22 21 1 YF.EBBYFGE.CAAG..CPDD.OQP...OQPRRROQ
22 20 2 YFGBB.YFGEOC.AAEOCP.DDOQP....QP.RRRQ
22 20 2 YFGBB.YFGEOCAA.EOCP.DDOQP....QP.RRRQ
22 20 2 YFGBB.YFGE.C.AAEOCP.DDOQP...OQP.RRRQ
22 20 2 YFGBB.YFGE.CAA.EOCP.DDOQP...OQP.RRRQ
22 21 1 YFGBB.YFGE.C.AAE.CP.DDOQP...OQPRRROQ
22 21 1 YFGBB.YFGE.CAA.E.CP.DDOQP...OQPRRROQ
22 21 1 .FG.BBYFG.OCYAA.OCPDDEOQP..E.QP.RRRQ
22 21 1 .FGEBBYFGEOCYAA.OCPDD.OQP....QPRRR.Q
22 21 1 YFG.BBYFG.OCPAA.OCPDDEOQP..E.Q..RRRQ
22 21 1 YFGEBBYFGEOCPAA.OCPDD.OQP....Q.RRR.Q
22 21 1 YFGEBBYFGEOCPAA.OCPDD.OQP....QRRR..Q
22 21 1 YFGBB.YFG.OC.AA.OCPDDEOQP..E.QP.RRRQ
22 21 1 YFG.BBYFG.OC..AAOCPDDEOQP..E.QP.RRRQ
22 21 1 YFG.BBYFG.OC.AA.OCPDDEOQP..E.QPRRR.Q
22 21 1 YFGBB.YFG.OCAA..OCPDDEOQP..E.QP.RRRQ
22 21 1 YFG.BBYFG.OCAA..OCPDDEOQP..E.QPRRR.Q
22 21 1 .FG.BBYFG..CYAA.OCPDDEOQP..EOQP.RRRQ
22 21 1 .FGEBBYFGE.CYAA.OCPDD.OQP...OQPRRR.Q
22 21 1 YFG.BBYFG..CPAA.OCPDDEOQP..EOQ..RRRQ
22 21 1 YFGEBBYFGE.CPAA.OCPDD.OQP...OQ.RRR.Q
22 21 1 YFGEBBYFGE.CPAA.OCPDD.OQP...OQRRR..Q
22 21 1 YFGBB.YFG..C.AA.OCPDDEOQP..EOQP.RRRQ
22 21 1 YFG.BBYFG..C..AAOCPDDEOQP..EOQP.RRRQ
22 21 1 YFG.BBYFG..C.AA.OCPDDEOQP..EOQPRRR.Q
22 21 1 YFGBB.YFG..CAA..OCPDDEOQP..EOQP.RRRQ
22 21 1 YFG.BBYFG..CAA..OCPDDEOQP..EOQPRRR.Q
22 22 0 .FG.BBYFG..CYAA..CPDDEOQP..EOQPRRROQ
22 22 0 YFG.BBYFG..CPAA..CPDDEOQP..EOQ.RRROQ
22 22 0 YFGEBBYFGE.CPAA..CPDD.OQP...OQRRR.OQ
22 22 0 YFGBB.YFG..C.AA..CPDDEOQP..EOQPRRROQ
22 22 0 YFG.BBYFG..C..AA.CPDDEOQP..EOQPRRROQ
22 22 0 YFG.BBYFG..C...AACPDDEOQP..EOQPRRROQ
22 22 0 YFGBB.YFG..CAA...CPDDEOQP..EOQPRRROQ
22 22 0 Y..EBBYFGE.CPFGAACPDD.OQP...OQRRR.OQ
22 22 0 YF.EBBYFGE.CP.GAACPDD.OQP...OQRRR.OQ
23 20 3 YF..BBYFGEOCAAGEOCP.DDOQP....QP.RRRQ
23 20 3 YF..BBYFGE.CAAGEOCP.DDOQP...OQP.RRRQ
23 21 2 YF..BBYFGE.CAAGE.CP.DDOQP...OQPRRROQ
23 21 2 .FG.BBYFGEOCYAAEOCPDD.OQP....QP.RRRQ
23 21 2 .FG.BBYFG.OCYAAEOCPDDEOQP....QP.RRRQ
23 21 2 .FG.BBYFGEOCYAAEOCP.DDOQP....QPRRR.Q
23 21 2 YFG.BBYFGEOCPAAEOCPDD.OQP....Q..RRRQ
23 21 2 YFG.BBYFG.OCPAAEOCPDDEOQP....Q..RRRQ
23 21 2 YFG.BBYFGEOCPAAEOCP.DDOQP....Q.RRR.Q
23 21 2 YFG.BBYFGEOCPAAEOCP.DDOQP....QRRR..Q
23 21 2 YFG.BBYFGEOC.AAEOCPDD.OQP....QPRRR.Q
23 21 2 YFG.BBYFG.OC.AAEOCPDDEOQP....QPRRR.Q
23 21 2 YF..BBYFG.OCAAG.OCPDDEOQP..E.QP.RRRQ
23 21 2 YFG.BBYFGEOCAA.EOCPDD.OQP....QPRRR.Q
23 21 2 YFG.BBYFG.OCAA.EOCPDDEOQP....QPRRR.Q
23 21 2 YF.EBBYFGEOCAAG.OCPDD.OQP....QPRRR.Q
23 21 2 .FG.BBYFGE.CYAAEOCPDD.OQP...OQP.RRRQ
23 21 2 .FG.BBYFG..CYAAEOCPDDEOQP...OQP.RRRQ
23 21 2 .FG.BBYFGE.CYAAEOCP.DDOQP...OQPRRR.Q
23 21 2 YFG.BBYFGE.CPAAEOCPDD.OQP...OQ..RRRQ
23 21 2 YFG.BBYFG..CPAAEOCPDDEOQP...OQ..RRRQ
23 21 2 YFG.BBYFGE.CPAAEOCP.DDOQP...OQ.RRR.Q
23 21 2 YFG.BBYFGE.CPAAEOCP.DDOQP...OQRRR..Q
23 21 2 YFG.BBYFGE.C.AAEOCPDD.OQP...OQPRRR.Q
23 21 2 YFG.BBYFG..C.AAEOCPDDEOQP...OQPRRR.Q
23 21 2 YF..BBYFG..CAAG.OCPDDEOQP..EOQP.RRRQ
23 21 2 YFG.BBYFGE.CAA.EOCPDD.OQP...OQPRRR.Q
23 21 2 YFG.BBYFG..CAA.EOCPDDEOQP...OQPRRR.Q
23 21 2 YF.EBBYFGE.CAAG.OCPDD.OQP...OQPRRR.Q
23 22 1 .FG.BBYFGE.CYAAE.CPDD.OQP...OQPRRROQ
23 22 1 .FG.BBYFG..CYAAE.CPDDEOQP...OQPRRROQ
23 22 1 YFG.BBYFGE.CPAAE.CPDD.OQP...OQ.RRROQ
23 22 1 YFG.BBYFG..CPAAE.CPDDEOQP...OQ.RRROQ
23 22 1 YFG.BBYFGE.CPAAE.CP.DDOQP...OQRRR.OQ
23 22 1 YF..BBYFG..CAAG..CPDDEOQP..EOQPRRROQ
23 21 2 .FGBB.YFGEOCYAAEOCP.DDOQP....QP.RRRQ
23 21 2 YFGBB.YFGEOCPAAEOCP.DDOQP....Q..RRRQ
23 21 2 YFGBB.YFGEOC.AAEOCPDD.OQP....QP.RRRQ
23 21 2 YFGBB.YFG.OC.AAEOCPDDEOQP....QP.RRRQ
23 21 2 YFGBB.YFGEOC.AAEOCP.DDOQP....QPRRR.Q
23 21 2 YFGBB.YFGEOCAA.EOCPDD.OQP....QP.RRRQ
23 21 2 YFGBB.YFG.OCAA.EOCPDDEOQP....QP.RRRQ
23 21 2 YFGBB.YFGEOCAA.EOCP.DDOQP....QPRRR.Q
23 21 2 .FGBB.YFGE.CYAAEOCP.DDOQP...OQP.RRRQ
23 21 2 YFGBB.YFGE.CPAAEOCP.DDOQP...OQ..RRRQ
23 21 2 YFGBB.YFGE.C.AAEOCPDD.OQP...OQP.RRRQ
23 21 2 YFGBB.YFG..C.AAEOCPDDEOQP...OQP.RRRQ
23 21 2 YFGBB.YFGE.C.AAEOCP.DDOQP...OQPRRR.Q
23 21 2 YFGBB.YFGE.CAA.EOCPDD.OQP...OQP.RRRQ
23 21 2 YFGBB.YFG..CAA.EOCPDDEOQP...OQP.RRRQ
23 21 2 YFGBB.YFGE.CAA.EOCP.DDOQP...OQPRRR.Q
23 22 1 .FGBB.YFGE.CYAAE.CP.DDOQP...OQPRRROQ
23 22 1 YFGBB.YFGE.CPAAE.CP.DDOQP...OQ.RRROQ
23 22 1 YFGBB.YFGE.C.AAE.CPDD.OQP...OQPRRROQ
23 22 1 YFGBB.YFG..C.AAE.CPDDEOQP...OQPRRROQ
23 22 1 YFGBB.YFGE.CAA.E.CPDD.OQP...OQPRRROQ
23 22 1 YFGBB.YFG..CAA.E.CPDDEOQP...OQPRRROQ
23 21 2 YFGBBCYFGEOC.AAEO.P.DDOQP....QP.RRRQ
23 21 2 YFGBBCYFGEOCAA.EO.P.DDOQP....QP.RRRQ
23 21 2 YFGBBCYFGE.C.AAEO.P.DDOQP...OQP.RRRQ
23 21 2 YFGBBCYFGE.CAA.EO.P.DDOQP...OQP.RRRQ
23 22 1 YFGBBCYFGE.C.AAE..P.DDOQP...OQPRRROQ
23 22 1 YFGBBCYFGE.CAA.E..P.DDOQP...OQPRRROQ
23 22 1 .FGBB.YFG.OCYAA.OCPDDEOQP..E.QP.RRRQ
23 22 1 .FG.BBYFG.OCY.AAOCPDDEOQP..E.QP.RRRQ
23 22 1 .FG.BBYFG.OCYAA.OCPDDEOQP..E.QPRRR.Q
23 22 1 YFGBB.YFG.OCPAA.OCPDDEOQP..E.Q..RRRQ
23 22 1 YFG.BBYFG.OCP.AAOCPDDEOQP..E.Q..RRRQ
23 22 1 YFG.BBYFG.OCPAA.OCPDDEOQP..E.Q.RRR.Q
23 22 1 YFG.BBYFG.OCPAA.OCPDDEOQP..E.QRRR..Q
23 22 1 YFG.BBYFG.OCPAA.OCPDD.OQP..E.QRRRE.Q
23 22 1 YFGBBCYFG.OC.AA.O.PDDEOQP..E.QP.RRRQ
23 22 1 YFGBB.YFG.OC..AAOCPDDEOQP..E.QP.RRRQ
23 22 1 YFGBB.YFG.OC.AA.OCPDDEOQP..E.QPRRR.Q
23 22 1 Y.G.BBYFG.OC.FAAOCPDDEOQP..E.QP.RRRQ
23 22 1 YFG.BBYFG.OC..AAOCPDDEOQP..E.QPRRR.Q
23 22 1 YFGBBCYFG.OCAA..O.PDDEOQP..E.QP.RRRQ
23 22 1 YFGBB.YFG.OCAA..OCPDDEOQP..E.QPRRR.Q
23 22 1 .FGBB.YFG..CYAA.OCPDDEOQP..EOQP.RRRQ
23 22 1 .FG.BBYFG..CY.AAOCPDDEOQP..EOQP.RRRQ
23 22 1 .FG.BBYFG..CYAA.OCPDDEOQP..EOQPRRR.Q
23 22 1 YFGBB.YFG..CPAA.OCPDDEOQP..EOQ..RRRQ
23 22 1 YFG.BBYFG..CP.AAOCPDDEOQP..EOQ..RRRQ
23 22 1 YFG.BBYFG..CPAA.OCPDDEOQP..EOQ.RRR.Q
23 22 1 YFG.BBYFG..CPAA.OCPDDEOQP..EOQRRR..Q
23 22 1 YFG.BBYFG..CPAA.OCPDD.OQP..EOQRRRE.Q
23 22 1 YFGBBCYFG..C.AA.O.PDDEOQP..EOQP.RRRQ
23 22 1 YFGBB.YFG..C..AAOCPDDEOQP..EOQP.RRRQ
23 22 1 YFGBB.YFG..C.AA.OCPDDEOQP..EOQPRRR.Q
23 22 1 Y.G.BBYFG..C.FAAOCPDDEOQP..EOQP.RRRQ
23 22 1 YFG.BBYFG..C..AAOCPDDEOQP..EOQPRRR.Q
23 22 1 YFGBBCYFG..CAA..O.PDDEOQP..EOQP.RRRQ
23 22 1 YFGBB.YFG..CAA..OCPDDEOQP..EOQPRRR.Q
23 23 0 .FGBB.YFG..CYAA..CPDDEOQP..EOQPRRROQ
23 23 0 .FG.BBYFG..CY.AA.CPDDEOQP..EOQPRRROQ
23 23 0 .FG.BBYFG..CY..AACPDDEOQP..EOQPRRROQ
23 23 0 YFGBB.YFG..CPAA..CPDDEOQP..EOQ.RRROQ
23 23 0 YFG.BBYFG..CP.AA.CPDDEOQP..EOQ.RRROQ
23 23 0 YFG.BBYFG..CP..AACPDDEOQP..EOQ.RRROQ
23 23 0 YFG.BBYFG..CPAA..CPDDEOQP..EOQRRR.OQ
23 23 0 YFG.BBYFG..CPAA..CPDD.OQP..EOQRRREOQ
23 23 0 YFGBBCYFG..C.AA...PDDEOQP..EOQPRRROQ
23 23 0 YFGBB.YFG..C..AA.CPDDEOQP..EOQPRRROQ
23 23 0 YFGBB.YFG..C...AACPDDEOQP..EOQPRRROQ
23 23 0 Y.G.BBYFG..C.FAA.CPDDEOQP..EOQPRRROQ
23 23 0 Y.G.BBYFG..C.F.AACPDDEOQP..EOQPRRROQ
23 23 0 YF..BBYFG..C..GAACPDDEOQP..EOQPRRROQ
23 23 0 YFGBBCYFG..CAA....PDDEOQP..EOQPRRROQ
24 21 3 YF..BBYFGEOCAAGEOCPDD.OQP....QP.RRRQ
24 21 3 YF..BBYFG.OCAAGEOCPDDEOQP....QP.RRRQ
24 21 3 YF..BBYFGEOCAAGEOCP.DDOQP....QPRRR.Q
24 21 3 YF..BBYFGE.CAAGEOCPDD.OQP...OQP.RRRQ
24 21 3 YF..BBYFG..CAAGEOCPDDEOQP...OQP.RRRQ
24 21 3 YF..BBYFGE.CAAGEOCP.DDOQP...OQPRRR.Q
24 22 2 YF..BBYFGE.CAAGE.CPDD.OQP...OQPRRROQ
24 22 2 YF..BBYFG..CAAGE.CPDDEOQP...OQPRRROQ
24 21 3 YF.BB.YFGEOCAAGEOCP.DDOQP....QP.RRRQ
24 21 3 YF.BB.YFGE.CAAGEOCP.DDOQP...OQP.RRRQ
24 22 2 YF.BB.YFGE.CAAGE.CP.DDOQP...OQPRRROQ
24 22 2 .FG.BBYFGEOCYAAEOCPDD.OQP....QPRRR.Q
24 22 2 .FG.BBYFG.OCYAAEOCPDDEOQP....QPRRR.Q
24 22 2 YFG.BBYFGEOCPAAEOCPDD.OQP....Q.RRR.Q
24 22 2 YFG.BBYFG.OCPAAEOCPDDEOQP....Q.RRR.Q
24 22 2 YFG.BBYFGEOCPAAEOCPDD.OQP....QRRR..Q
24 22 2 YFG.BBYFG.OCPAAEOCPDDEOQP....QRRR..Q
24 22 2 YF.BB.YFG.OCAAG.OCPDDEOQP..E.QP.RRRQ
24 22 2 YF..BBYFG.OCAAG.OCPDDEOQP..E.QPRRR.Q
24 22 2 .FG.BBYFGE.CYAAEOCPDD.OQP...OQPRRR.Q
24 22 2 .FG.BBYFG..CYAAEOCPDDEOQP...OQPRRR.Q
24 22 2 YFG.BBYFGE.CPAAEOCPDD.OQP...OQ.RRR.Q
24 22 2 YFG.BBYFG..CPAAEOCPDDEOQP...OQ.RRR.Q
24 22 2 YFG.BBYFGE.CPAAEOCPDD.OQP...OQRRR..Q
24 22 2 YFG.BBYFG..CPAAEOCPDDEOQP...OQRRR..Q
24 22 2 YF.BB.YFG..CAAG.OCPDDEOQP..EOQP.RRRQ
24 22 2 YF..BBYFG..CAAG.OCPDDEOQP..EOQPRRR.Q
24 23 1 YFG.BBYFGE.CPAAE.CPDD.OQP...OQRRR.OQ
24 23 1 YFG.BBYFG..CPAAE.CPDDEOQP...OQRRR.OQ
24 23 1 YF.BB.YFG..CAAG..CPDDEOQP..EOQPRRROQ
24 21 3 YFBB..YFGEOCAAGEOCP.DDOQP....QP.RRRQ
24 21 3 YFBB..YFGE.CAAGEOCP.DDOQP...OQP.RRRQ
24 22 2 YFBB..YFGE.CAAGE.CP.DDOQP...OQPRRROQ
24 22 2 .FGBB.YFGEOCYAAEOCPDD.OQP....QP.RRRQ
24 22 2 .FGBB.YFG.OCYAAEOCPDDEOQP....QP.RRRQ
24 22 2 .FGBB.YFGEOCYAAEOCP.DDOQP....QPRRR.Q
24 22 2 YFGBB.YFGEOCPAAEOCPDD.OQP....Q..RRRQ
24 22 2 YFGBB.YFG.OCPAAEOCPDDEOQP....Q..RRRQ
24 22 2 YFGBB.YFGEOCPAAEOCP.DDOQP....Q.RRR.Q
24 22 2 YFGBB.YFGEOCPAAEOCP.DDOQP....QRRR..Q
24 22 2 YFGBB.YFGEOC.AAEOCPDD.OQP....QPRRR.Q
24 22 2 YFGBB.YFG.OC.AAEOCPDDEOQP....QPRRR.Q
24 22 2 YFBB..YFG.OCAAG.OCPDDEOQP..E.QP.RRRQ
24 22 2 YFGBB.YFGEOCAA.EOCPDD.OQP....QPRRR.Q
24 22 2 YFGBB.YFG.OCAA.EOCPDDEOQP....QPRRR.Q
24 22 2 .FGBB.YFGE.CYAAEOCPDD.OQP...OQP.RRRQ
24 22 2 .FGBB.YFG..CYAAEOCPDDEOQP...OQP.RRRQ
24 22 2 .FGBB.YFGE.CYAAEOCP.DDOQP...OQPRRR.Q
24 22 2 YFGBB.YFGE.CPAAEOCPDD.OQP...OQ..RRRQ
24 22 2 YFGBB.YFG..CPAAEOCPDDEOQP...OQ..RRRQ
24 22 2 YFGBB.YFGE.CPAAEOCP.DDOQP...OQ.RRR.Q
24 22 2 YFGBB.YFGE.CPAAEOCP.DDOQP...OQRRR..Q
24 22 2 YFGBB.YFGE.C.AAEOCPDD.OQP...OQPRRR.Q
24 22 2 YFGBB.YFG..C.AAEOCPDDEOQP...OQPRRR.Q
24 22 2 YFBB..YFG..CAAG.OCPDDEOQP..EOQP.RRRQ
24 22 2 YFGBB.YFGE.CAA.EOCPDD.OQP...OQPRRR.Q
24 22 2 YFGBB.YFG..CAA.EOCPDDEOQP...OQPRRR.Q
24 23 1 .FGBB.YFGE.CYAAE.CPDD.OQP...OQPRRROQ
24 23 1 .FGBB.YFG..CYAAE.CPDDEOQP...OQPRRROQ
24 23 1 YFGBB.YFGE.CPAAE.CPDD.OQP...OQ.RRROQ
24 23 1 YFGBB.YFG..CPAAE.CPDDEOQP...OQ.RRROQ
24 23 1 YFGBB.YFGE.CPAAE.CP.DDOQP...OQRRR.OQ
24 23 1 YFBB..YFG..CAAG..CPDDEOQP..EOQPRRROQ
24 22 2 .FGBBCYFGEOCYAAEO.P.DDOQP....QP.RRRQ
24 22 2 YFGBBCYFGEOCPAAEO.P.DDOQP....Q..RRRQ
24 22 2 YFGBBCYFGEOC.AAEO.PDD.OQP....QP.RRRQ
24 22 2 YFGBBCYFG.OC.AAEO.PDDEOQP....QP.RRRQ
24 22 2 YFGBBCYFGEOC.AAEO.P.DDOQP....QPRRR.Q
24 22 2 YFGBBCYFGEOCAA.EO.PDD.OQP....QP.RRRQ
24 22 2 YFGBBCYFG.OCAA.EO.PDDEOQP....QP.RRRQ
24 22 2 YFGBBCYFGEOCAA.EO.P.DDOQP....QPRRR.Q
24 22 2 .FGBBCYFGE.CYAAEO.P.DDOQP...OQP.RRRQ
24 22 2 YFGBBCYFGE.CPAAEO.P.DDOQP...OQ..RRRQ
24 22 2 YFGBBCYFGE.C.AAEO.PDD.OQP...OQP.RRRQ
24 22 2 YFGBBCYFG..C.AAEO.PDDEOQP...OQP.RRRQ
24 22 2 YFGBBCYFGE.C.AAEO.P.DDOQP...OQPRRR.Q
24 22 2 YFGBBCYFGE.CAA.EO.PDD.OQP...OQP.RRRQ
24 22 2 YFGBBCYFG..CAA.EO.PDDEOQP...OQP.RRRQ
24 22 2 YFGBBCYFGE.CAA.EO.P.DDOQP...OQPRRR.Q
24 23 1 .FGBBCYFGE.CYAAE..P.DDOQP...OQPRRROQ
24 23 1 YFGBBCYFGE.CPAAE..P.DDOQP...OQ.RRROQ
24 23 1 YFGBBCYFGE.C.AAE..PDD.OQP...OQPRRROQ
24 23 1 YFGBBCYFG..C.AAE..PDDEOQP...OQPRRROQ
24 23 1 YFGBBCYFGE.CAA.E..PDD.OQP...OQPRRROQ
24 23 1 YFGBBCYFG..CAA.E..PDDEOQP...OQPRRROQ
24 22 2 YFGBBCYFGEOC.AAEOQP.DDOQP....QP.RRR.
24 22 2 YFGBBCYFGEOCAA.EOQP.DDOQP....QP.RRR.
24 22 2 YFGBBCYFGE.C.AAEOQP.DDOQP...OQP.RRR.
24 22 2 YFGBBCYFGE.CAA.EOQP.DDOQP...OQP.RRR.
24 23 1 YFGBBCYFGE.C.AAE.QP.DDOQP...OQPRRRO.
24 23 1 YFGBBCYFGE.CAA.E.QP.DDOQP...OQPRRRO.
24 23 1 .FGBBCYFG.OCYAA.O.PDDEOQP..E.QP.RRRQ
24 23 1 .FGBB.YFG.OCY.AAOCPDDEOQP..E.QP.RRRQ
24 23 1 .FGBB.YFG.OCYAA.OCPDDEOQP..E.QPRRR.Q
24 23 1 ..G.BBYFG.OCYFAAOCPDDEOQP..E.QP.RRRQ
24 23 1 .FG.BBYFG.OCY.AAOCPDDEOQP..E.QPRRR.Q
24 23 1 YFGBBCYFG.OCPAA.O.PDDEOQP..E.Q..RRRQ
24 23 1 YFGBB.YFG.OCP.AAOCPDDEOQP..E.Q..RRRQ
24 23 1 YFGBB.YFG.OCPAA.OCPDDEOQP..E.Q.RRR.Q
24 23 1 YFGBB.YFG.OCPAA.OCPDDEOQP..E.QRRR..Q
24 23 1 Y.G.BBYFG.OCPFAAOCPDDEOQP..E.Q..RRRQ
24 23 1 YFG.BBYFG.OCP.AAOCPDDEOQP..E.Q.RRR.Q
24 23 1 YFG.BBYFG.OCP.AAOCPDDEOQP..E.QRRR..Q
24 23 1 YFGBB.YFG.OCPAA.OCPDD.OQP..E.QRRRE.Q
24 23 1 YFG.BBYFG.OCP.AAOCPDD.OQP..E.QRRRE.Q
24 23 1 YFG.BBYFG.OCPAA.OCP.DDOQP..E.QRRRE.Q
24 23 1 YFGBBCYFG.OC..AAO.PDDEOQP..E.QP.RRRQ
24 23 1 YFGBBCYFG.OC.AA.OQPDDEOQP..E.QP.RRR.
24 23 1 YFGBBCYFG.OC.AA.O.PDDEOQP..E.QPRRR.Q
24 23 1 Y.GBB.YFG.OC.FAAOCPDDEOQP..E.QP.RRRQ
24 23 1 YFGBB.YFG.OC..AAOCPDDEOQP..E.QPRRR.Q
24 23 1 Y.G.BBYFG.OC.FAAOCPDDEOQP..E.QPRRR.Q
24 23 1 YFGBBCYFG.OCAA..OQPDDEOQP..E.QP.RRR.
24 23 1 YFGBBCYFG.OCAA..O.PDDEOQP..E.QPRRR.Q
24 23 1 .FGBBCYFG..CYAA.O.PDDEOQP..EOQP.RRRQ
24 23 1 .FGBB.YFG..CY.AAOCPDDEOQP..EOQP.RRRQ
24 23 1 .FGBB.YFG..CYAA.OCPDDEOQP..EOQPRRR.Q
24 23 1 ..G.BBYFG..CYFAAOCPDDEOQP..EOQP.RRRQ
24 23 1 .FG.BBYFG..CY.AAOCPDDEOQP..EOQPRRR.Q
24 23 1 YFGBBCYFG..CPAA.O.PDDEOQP..EOQ..RRRQ
24 23 1 YFGBB.YFG..CP.AAOCPDDEOQP..EOQ..RRRQ
24 23 1 YFGBB.YFG..CPAA.OCPDDEOQP..EOQ.RRR.Q
24 23 1 YFGBB.YFG..CPAA.OCPDDEOQP..EOQRRR..Q
24 23 1 Y.G.BBYFG..CPFAAOCPDDEOQP..EOQ..RRRQ
24 23 1 YFG.BBYFG..CP.AAOCPDDEOQP..EOQ.RRR.Q
24 23 1 YFG.BBYFG..CP.AAOCPDDEOQP..EOQRRR..Q
24 23 1 YFGBB.YFG..CPAA.OCPDD.OQP..EOQRRRE.Q
24 23 1 YFG.BBYFG..CP.AAOCPDD.OQP..EOQRRRE.Q
24 23 1 YFG.BBYFG..CPAA.OCP.DDOQP..EOQRRRE.Q
24 23 1 YFGBBCYFG..C..AAO.PDDEOQP..EOQP.RRRQ
24 23 1 YFGBBCYFG..C.AA.OQPDDEOQP..EOQP.RRR.
24 23 1 YFGBBCYFG..C.AA.O.PDDEOQP..EOQPRRR.Q
24 23 1 Y.GBB.YFG..C.FAAOCPDDEOQP..EOQP.RRRQ
24 23 1 YFGBB.YFG..C..AAOCPDDEOQP..EOQPRRR.Q
24 23 1 Y.G.BBYFG..C.FAAOCPDDEOQP..EOQPRRR.Q
24 23 1 YFGBBCYFG..CAA..OQPDDEOQP..EOQP.RRR.
24 23 1 YFGBBCYFG..CAA..O.PDDEOQP..EOQPRRR.Q
24 24 0 .FGBBCYFG..CYAA...PDDEOQP..EOQPRRROQ
24 24 0 .FGBB.YFG..CY.AA.CPDDEOQP..EOQPRRROQ
24 24 0 .FGBB.YFG..CY..AACPDDEOQP..EOQPRRROQ
24 24 0 ..G.BBYFG..CYFAA.CPDDEOQP..EOQPRRROQ
24 24 0 ..G.BBYFG..CYF.AACPDDEOQP..EOQPRRROQ
24 24 0 .F..BBYFG..CY.GAACPDDEOQP..EOQPRRROQ
24 24 0 YFGBBCYFG..CPAA...PDDEOQP..EOQ.RRROQ
24 24 0 YFGBB.YFG..CP.AA.CPDDEOQP..EOQ.RRROQ
24 24 0 YFGBB.YFG..CP..AACPDDEOQP..EOQ.RRROQ
24 24 0 YFGBB.YFG..CPAA..CPDDEOQP..EOQRRR.OQ
24 24 0 Y.G.BBYFG..CPFAA.CPDDEOQP..EOQ.RRROQ
24 24 0 YFG.BBYFG..CP.AA.CPDDEOQP..EOQRRR.OQ
24 24 0 Y.G.BBYFG..CPF.AACPDDEOQP..EOQ.RRROQ
24 24 0 YF..BBYFG..CP.GAACPDDEOQP..EOQ.RRROQ
24 24 0 YFG.BBYFG..CP..AACPDDEOQP..EOQRRR.OQ
24 24 0 YFGBB.YFG..CPAA..CPDD.OQP..EOQRRREOQ
24 24 0 YFG.BBYFG..CP.AA.CPDD.OQP..EOQRRREOQ
24 24 0 YFG.BBYFG..CP..AACPDD.OQP..EOQRRREOQ
24 24 0 YFG.BBYFG..CPAA..CP.DDOQP..EOQRRREOQ
24 24 0 YFGBBCYFG..C..AA..PDDEOQP..EOQPRRROQ
24 24 0 YFGBBCYFG..C...AA.PDDEOQP..EOQPRRROQ
24 24 0 YFGBBCYFG..C....AAPDDEOQP..EOQPRRROQ
