--------------------------------------------------------------------------------

Initial board configuration: Y.BBCCY.D..EAAD..EOOO...............

Y.BBCC
Y.D..E
AAD..E
OOO...
......
......

Car fuel available: Y:100, B:100, C:100, D:100, E:100, A:100, O:100

Runtime: 0.03 seconds
Search path length: 294 states
Solution path length: 4 moves
Solution path: E down 3; O right 3; D down 2; A right 4

E  down 3       97 Y.BBCCY.D...AAD...OOO........E.....E E97
O right 3       97 Y.BBCCY.D...AAD......OOO.....E.....E E97 O97
D  down 2       98 Y.BBCCY.....AA......DOOO..D..E.....E D98 E97 O97
A right 4       96 Y.BBCCY.........AA..DOOO..D..E.....E D98 E97 A96 O97

Y.BBCC
Y.....
....AA
..DOOO
..D..E
.....E
--------------------------------------------------------------------------------