--------------------------------------------------------------------------------

Initial board configuration: ....YY....BCAA..BCO.....ODDEE.O.....

....YY
....BC
AA..BC
O.....
ODDEE.
O.....

Car fuel available: Y:100, B:100, C:100, A:100, O:100, D:100, E:100

Runtime: 0.15 seconds
Search path length: 877 states
Solution path length: 4 moves
Solution path: Y left 2; B up 1; C up 1; A right 4

Y  left 2       98 ..YY......BCAA..BCO.....ODDEE.O..... Y98
B    up 1       99 ..YYB.....BCAA...CO.....ODDEE.O..... Y98 B99
C    up 1       99 ..YYBC....BCAA....O.....ODDEE.O..... Y98 B99 C99
A right 4       96 ..YYBC....BC....AAO.....ODDEE.O..... Y98 B99 C99 A96

..YYBC
....BC
....AA
O.....
ODDEE.
O.....
--------------------------------------------------------------------------------