0 0 0 YOOOBBY.....PAA..CP....CP....DEE...D
1 1 0 YOOOBBY.....P.AA.CP....CP....DEE...D
1 1 0 YOOOBBY.....P..AACP....CP....DEE...D
1 1 0 YOOOBBY....CPAA..CP.....P....DEE...D
1 1 0 YOOOBBY.....PAA..CP....CP....D.EE..D
1 1 0 YOOOBBY.....PAA..CP....CP....D..EE.D
1 1 0 YOOOBBY.....PAA..CP....CP....D...EED
2 2 0 YOOOBBY....CP.AA.CP.....P....DEE...D
2 2 0 YOOOBBY.....P.AA.CP....CP....D.EE..D
2 2 0 YOOOBBY.....P.AA.CP....CP....D..EE.D
2 2 0 YOOOBBY.....P.AA.CP....CP....D...EED
2 2 0 YOOOBBY....CP..AACP.....P....DEE...D
2 2 0 YOOOBBY.....P..AACP....CP....D.EE..D
2 2 0 YOOOBBY.....P..AACP....CP....D..EE.D
2 2 0 YOOOBBY.....P..AACP....CP....D...EED
2 2 0 YOOOBBY....CPAA..CP....DP....DEE....
2 2 0 YOOOBBY....CPAA..CP.....P....D.EE..D
2 2 0 YOOOBBY....CPAA..CP.....P....D..EE.D
2 2 0 YOOOBBY....CPAA..CP.....P....D...EED
2 2 0 YOOOBBY......AA..CP....CP....DPEE..D
2 2 0 YOOOBBY......AA..CP....CP....DP.EE.D
2 2 0 YOOOBBY......AA..CP....CP....DP..EED
3 3 0 YOOOBBY....CP.AA.CP....DP....DEE....
3 3 0 YOOOBBY....CP.AA.CP.....P....D.EE..D
3 3 0 YOOOBBY....CP.AA.CP.....P....D..EE.D
3 3 0 YOOOBBY....CP.AA.CP.....P....D...EED
3 3 0 YOOOBBY.......AA.CP....CP....DPEE..D
3 3 0 YOOOBBY.......AA.CP....CP....DP.EE.D
3 3 0 YOOOBBY.......AA.CP....CP....DP..EED
3 3 0 YOOOBBY....CP..AACP....DP....DEE....
3 3 0 YOOOBBY....CP..AACP.....P....D.EE..D
3 3 0 YOOOBBY....CP..AACP.....P....D..EE.D
3 3 0 YOOOBBY....CP..AACP.....P....D...EED
3 3 0 YOOOBBY........AACP....CP....DPEE..D
3 3 0 YOOOBBY........AACP....CP....DP.EE.D
3 3 0 YOOOBBY........AACP....CP....DP..EED
3 3 0 YOOOBBY....CPAA..CP....DP....D.EE...
3 3 0 YOOOBBY....CPAA..CP....DP....D..EE..
3 3 0 YOOOBBY....CPAA..CP....DP....D...EE.
3 3 0 YOOOBBY....CPAA..CP....DP....D....EE
3 3 0 YOOOBBY....C.AA..CP.....P....DPEE..D
3 3 0 YOOOBBY....C.AA..CP.....P....DP.EE.D
3 3 0 YOOOBBY....C.AA..CP.....P....DP..EED
3 3 0 .OOOBBY.....YAA..CP....CP....DPEE..D
3 3 0 YOOOBBY.....AA...CP....CP....DPEE..D
3 3 0 .OOOBBY.....YAA..CP....CP....DP.EE.D
3 3 0 YOOOBBY.....AA...CP....CP....DP.EE.D
3 3 0 .OOOBBY.....YAA..CP....CP....DP..EED
3 3 0 YOOOBBY.....AA...CP....CP....DP..EED
4 4 0 YOOOBBY....CP.AA.CP....DP....D.EE...
4 4 0 YOOOBBY....CP.AA.CP....DP....D..EE..
4 4 0 YOOOBBY....CP.AA.CP....DP....D...EE.
4 4 0 YOOOBBY....CP.AA.CP....DP....D....EE
4 4 0 YOOOBBY....C..AA.CP.....P....DPEE..D
4 4 0 YOOOBBY....C..AA.CP.....P....DP.EE.D
4 4 0 YOOOBBY....C..AA.CP.....P....DP..EED
4 4 0 .OOOBBY.....Y.AA.CP....CP....DPEE..D
4 4 0 .OOOBBY.....Y.AA.CP....CP....DP.EE.D
4 4 0 .OOOBBY.....Y.AA.CP....CP....DP..EED
4 4 0 YOOOBBY....CP..AACP....DP....D.EE...
4 4 0 YOOOBBY....CP..AACP....DP....D..EE..
4 4 0 YOOOBBY....CP..AACP....DP....D...EE.
4 4 0 YOOOBBY....CP..AACP....DP....D....EE
4 4 0 YOOOBBY....C...AACP.....P....DPEE..D
4 4 0 YOOOBBY....C...AACP.....P....DP.EE.D
4 4 0 YOOOBBY....C...AACP.....P....DP..EED
4 4 0 .OOOBBY.....Y..AACP....CP....DPEE..D
4 4 0 .OOOBBY.....Y..AACP....CP....DP.EE.D
4 4 0 .OOOBBY.....Y..AACP....CP....DP..EED
4 4 0 YOOOBBY....C.AA..CP....DP....DPEE...
4 4 0 YOOOBBY....C.AA..CP....DP....DP.EE..
4 4 0 YOOOBBY....C.AA..CP....DP....DP..EE.
4 4 0 YOOOBBY....C.AA..CP....DP....DP...EE
4 4 0 .OOOBBY....CYAA..CP.....P....DPEE..D
4 4 0 YOOOBBY....CAA...CP.....P....DPEE..D
4 4 0 .OOOBBY....CYAA..CP.....P....DP.EE.D
4 4 0 YOOOBBY....CAA...CP.....P....DP.EE.D
4 4 0 .OOOBBY....CYAA..CP.....P....DP..EED
4 4 0 YOOOBBY....CAA...CP.....P....DP..EED
4 4 0 OOO.BBY.....YAA..CP....CP....DPEE..D
4 4 0 OOO.BBY.....YAA..CP....CP....DP.EE.D
4 4 0 OOO.BBY.....YAA..CP....CP....DP..EED
5 5 0 YOOOBBY....C..AA.CP....DP....DPEE...
5 5 0 YOOOBBY....C..AA.CP....DP....DP.EE..
5 5 0 YOOOBBY....C..AA.CP....DP....DP..EE.
5 5 0 YOOOBBY....C..AA.CP....DP....DP...EE
5 5 0 .OOOBBY....CY.AA.CP.....P....DPEE..D
5 5 0 .OOOBBY....CY.AA.CP.....P....DP.EE.D
5 5 0 .OOOBBY....CY.AA.CP.....P....DP..EED
5 5 0 OOO.BBY.....Y.AA.CP....CP....DPEE..D
5 5 0 OOO.BBY.....Y.AA.CP....CP....DP.EE.D
5 5 0 OOO.BBY.....Y.AA.CP....CP....DP..EED
5 5 0 YOOOBBY....C...AACP....DP....DPEE...
5 5 0 YOOOBBY....C...AACP....DP....DP.EE..
5 5 0 YOOOBBY....C...AACP....DP....DP..EE.
5 5 0 YOOOBBY....C...AACP....DP....DP...EE
5 5 0 .OOOBBY....CY..AACP.....P....DPEE..D
5 5 0 .OOOBBY....CY..AACP.....P....DP.EE.D
5 5 0 .OOOBBY....CY..AACP.....P....DP..EED
5 5 0 OOO.BBY.....Y..AACP....CP....DPEE..D
5 5 0 OOO.BBY.....Y..AACP....CP....DP.EE.D
5 5 0 OOO.BBY.....Y..AACP....CP....DP..EED
5 5 0 .OOOBBY....CYAA..CP....DP....DPEE...
5 5 0 YOOOBBY....CAA...CP....DP....DPEE...
5 5 0 .OOOBBY....CYAA..CP....DP....DP.EE..
5 5 0 YOOOBBY....CAA...CP....DP....DP.EE..
5 5 0 .OOOBBY....CYAA..CP....DP....DP..EE.
5 5 0 YOOOBBY....CAA...CP....DP....DP..EE.
5 5 0 .OOOBBY....CYAA..CP....DP....DP...EE
5 5 0 YOOOBBY....CAA...CP....DP....DP...EE
5 5 0 OOO.BBY....CYAA..CP.....P....DPEE..D
5 5 0 OOO.BBY....CYAA..CP.....P....DP.EE.D
5 5 0 OOO.BBY....CYAA..CP.....P....DP..EED
5 5 0 OOOBB.Y.....YAA..CP....CP....DPEE..D
5 5 0 OOOBB.Y.....YAA..CP....CP....DP.EE.D
5 5 0 OOOBB.Y.....YAA..CP....CP....DP..EED
6 6 0 .OOOBBY....CY.AA.CP....DP....DPEE...
6 6 0 .OOOBBY....CY.AA.CP....DP....DP.EE..
6 6 0 .OOOBBY....CY.AA.CP....DP....DP..EE.
6 6 0 .OOOBBY....CY.AA.CP....DP....DP...EE
6 6 0 OOO.BBY....CY.AA.CP.....P....DPEE..D
6 6 0 OOO.BBY....CY.AA.CP.....P....DP.EE.D
6 6 0 OOO.BBY....CY.AA.CP.....P....DP..EED
6 6 0 OOOBB.Y.....Y.AA.CP....CP....DPEE..D
6 6 0 OOOBB.Y.....Y.AA.CP....CP....DP.EE.D
6 6 0 OOOBB.Y.....Y.AA.CP....CP....DP..EED
6 6 0 .OOOBBY....CY..AACP....DP....DPEE...
6 6 0 .OOOBBY....CY..AACP....DP....DP.EE..
6 6 0 .OOOBBY....CY..AACP....DP....DP..EE.
6 6 0 .OOOBBY....CY..AACP....DP....DP...EE
6 6 0 OOO.BBY....CY..AACP.....P....DPEE..D
6 6 0 OOO.BBY....CY..AACP.....P....DP.EE.D
6 6 0 OOO.BBY....CY..AACP.....P....DP..EED
6 6 0 OOOBB.Y.....Y..AACP....CP....DPEE..D
6 6 0 OOOBB.Y.....Y..AACP....CP....DP.EE.D
6 6 0 OOOBB.Y.....Y..AACP....CP....DP..EED
6 6 0 OOO.BBY....CYAA..CP....DP....DPEE...
6 6 0 OOO.BBY....CYAA..CP....DP....DP.EE..
6 6 0 OOO.BBY....CYAA..CP....DP....DP..EE.
6 6 0 OOO.BBY....CYAA..CP....DP....DP...EE
6 6 0 OOOBB.Y....CYAA..CP.....P....DPEE..D
6 6 0 OOOBB.Y....CYAA..CP.....P....DP.EE.D
6 6 0 OOOBB.Y....CYAA..CP.....P....DP..EED
6 6 0 OOOBBCY....CYAA...P.....P....DPEE..D
6 6 0 OOOBBCY....CYAA...P.....P....DP.EE.D
6 6 0 OOOBBCY....CYAA...P.....P....DP..EED
7 7 0 OOO.BBY....CY.AA.CP....DP....DPEE...
7 7 0 OOO.BBY....CY.AA.CP....DP....DP.EE..
7 7 0 OOO.BBY....CY.AA.CP....DP....DP..EE.
7 7 0 OOO.BBY....CY.AA.CP....DP....DP...EE
7 7 0 OOOBB.Y....CY.AA.CP.....P....DPEE..D
7 7 0 OOOBB.Y....CY.AA.CP.....P....DP.EE.D
7 7 0 OOOBB.Y....CY.AA.CP.....P....DP..EED
7 7 0 OOOBBCY....CY.AA..P.....P....DPEE..D
7 7 0 OOOBBCY....CY.AA..P.....P....DP.EE.D
7 7 0 OOOBBCY....CY.AA..P.....P....DP..EED
7 7 0 OOO.BBY....CY..AACP....DP....DPEE...
7 7 0 OOO.BBY....CY..AACP....DP....DP.EE..
7 7 0 OOO.BBY....CY..AACP....DP....DP..EE.
7 7 0 OOO.BBY....CY..AACP....DP....DP...EE
7 7 0 OOOBB.Y....CY..AACP.....P....DPEE..D
7 7 0 OOOBB.Y....CY..AACP.....P....DP.EE.D
7 7 0 OOOBB.Y....CY..AACP.....P....DP..EED
7 7 0 OOOBBCY....CY..AA.P.....P....DPEE..D
7 7 0 OOOBBCY....CY..AA.P.....P....DP.EE.D
7 7 0 OOOBBCY....CY..AA.P.....P....DP..EED
7 7 0 OOOBB.Y....CYAA..CP....DP....DPEE...
7 7 0 OOOBB.Y....CYAA..CP....DP....DP.EE..
7 7 0 OOOBB.Y....CYAA..CP....DP....DP..EE.
7 7 0 OOOBB.Y....CYAA..CP....DP....DP...EE
7 7 0 OOOBBCY....CY...AAP.....P....DPEE..D
