--------------------------------------------------------------------------------

Initial board configuration: .OOOYY..BPPP..BAAC.....CQQQRRR......

.OOOYY
..BPPP
..BAAC
.....C
QQQRRR
......

Car fuel available: O:100, Y:100, B:100, P:100, A:100, C:100, Q:100, R:100

Runtime: 0.00 seconds
Search path length: 110 states
Solution path length: 6 moves
Solution path: O left 1; Y left 1; B down 1; P left 1; C up 2; A right 1

O  left 1       99 OOO.YY..BPPP..BAAC.....CQQQRRR...... O99
Y  left 1       99 OOOYY...BPPP..BAAC.....CQQQRRR...... O99 Y99
B  down 1       99 OOOYY....PPP..BAAC..B..CQQQRRR...... O99 Y99 B99
P  left 1       99 OOOYY...PPP...BAAC..B..CQQQRRR...... O99 Y99 B99 P99
C    up 2       98 OOOYYC..PPPC..BAA...B...QQQRRR...... O99 Y99 B99 P99 C98
A right 1       99 OOOYYC..PPPC..B.AA..B...QQQRRR...... O99 Y99 B99 P99 A99 C98

OOOYYC
..PPPC
..B.AA
..B...
QQQRRR
......
--------------------------------------------------------------------------------