0 0 0 ....YY....BCAA..BCO.....ODDEE.O.....
2 1 1 ...YY.....BCAA..BCO.....ODDEE.O.....
2 1 1 ..YY......BCAA..BCO.....ODDEE.O.....
2 1 1 .YY.......BCAA..BCO.....ODDEE.O.....
2 1 1 YY........BCAA..BCO.....ODDEE.O.....
2 1 1 ....YY.....CAA..BCO...B.ODDEE.O.....
2 1 1 ....YY....B.AA..BCO....CODDEE.O.....
2 1 1 ....YY....B.AA..B.O....CODDEECO.....
2 1 1 ....YY....B.AA..B.O.....ODDEECO....C
2 1 1 ....YY....BC.AA.BCO.....ODDEE.O.....
2 1 1 ....YY....BC..AABCO.....ODDEE.O.....
2 1 1 ....YY....BCAA..BCO.....ODD.EEO.....
2 2 0 ..YYB.....BCAA...CO.....ODDEE.O.....
2 2 0 .YY.B.....BCAA...CO.....ODDEE.O.....
2 2 0 YY..B.....BCAA...CO.....ODDEE.O.....
3 2 1 ...YY......CAA..BCO...B.ODDEE.O.....
3 2 1 ...YYC....BCAA..B.O.....ODDEE.O.....
3 2 1 ...YY.....B.AA..BCO....CODDEE.O.....
3 2 1 ...YY.....B.AA..B.O....CODDEECO.....
3 2 1 ...YY.....B.AA..B.O.....ODDEECO....C
3 2 1 ...YY.....BC.AA.BCO.....ODDEE.O.....
3 2 1 ...YY.....BC..AABCO.....ODDEE.O.....
3 2 1 ...YY.....BCAA..BCO.....ODD.EEO.....
3 2 1 ..YY.......CAA..BCO...B.ODDEE.O.....
3 2 1 ..YY.C....BCAA..B.O.....ODDEE.O.....
3 2 1 ..YY......B.AA..BCO....CODDEE.O.....
3 2 1 ..YY......B.AA..B.O....CODDEECO.....
3 2 1 ..YY......B.AA..B.O.....ODDEECO....C
3 2 1 ..YY......BC.AA.BCO.....ODDEE.O.....
3 2 1 ..YY......BC..AABCO.....ODDEE.O.....
3 2 1 ..YY......BCAA..BCO.....ODD.EEO.....
3 2 1 .YY........CAA..BCO...B.ODDEE.O.....
3 2 1 .YY..C....BCAA..B.O.....ODDEE.O.....
3 2 1 .YY.......B.AA..BCO....CODDEE.O.....
3 2 1 .YY.......B.AA..B.O....CODDEECO.....
3 2 1 .YY.......B.AA..B.O.....ODDEECO....C
3 2 1 .YY.......BC.AA.BCO.....ODDEE.O.....
3 2 1 .YY.......BC..AABCO.....ODDEE.O.....
3 2 1 .YY.......BCAA..BCO.....ODD.EEO.....
3 2 1 YY.........CAA..BCO...B.ODDEE.O.....
3 2 1 YY...C....BCAA..B.O.....ODDEE.O.....
3 2 1 YY........B.AA..BCO....CODDEE.O.....
3 2 1 YY........B.AA..B.O....CODDEECO.....
3 2 1 YY........B.AA..B.O.....ODDEECO....C
3 2 1 YY........BC.AA.BCO.....ODDEE.O.....
3 2 1 YY........BC..AABCO.....ODDEE.O.....
3 2 1 YY........BCAA..BCO.....ODD.EEO.....
3 2 1 ....YY......AA..BCO...BCODDEE.O.....
3 2 1 ....YY......AA..B.O...BCODDEECO.....
3 2 1 ....YY......AA..B.O...B.ODDEECO....C
3 2 1 ....YY.....C.AA.BCO...B.ODDEE.O.....
3 2 1 ....YY.....C..AABCO...B.ODDEE.O.....
3 2 1 ....YY.....CAA..BCO...B.ODD.EEO.....
3 2 1 ....YY....B..AA.BCO....CODDEE.O.....
3 2 1 ....YY....B...AABCO....CODDEE.O.....
3 2 1 ....YY....B.AA..BCO....CODD.EEO.....
3 2 1 ....YY....B..AA.B.O....CODDEECO.....
3 2 1 ....YY....B...AAB.O....CODDEECO.....
3 2 1 ....YY....B..AA.B.O.....ODDEECO....C
3 2 1 ....YY....B...AAB.O.....ODDEECO....C
3 2 1 ....YY....BCOAA.BCO.....ODDEE.......
3 2 1 ....YYO...BCOAA.BCO......DDEE.......
3 2 1 O...YYO...BCOAA.BC.......DDEE.......
3 2 1 ....YY....BC.AA.BCO.....ODD.EEO.....
3 2 1 ....YY....BCO.AABCO.....ODDEE.......
3 2 1 ....YYO...BCO.AABCO......DDEE.......
3 2 1 O...YYO...BCO.AABC.......DDEE.......
3 2 1 ....YY....BC..AABCO.....ODD.EEO.....
3 2 1 ....YY....BCAA..BCO.....O.DDEEO.....
3 3 0 ..YYBC....BCAA....O.....ODDEE.O.....
3 3 0 ..YYB.....B.AA...CO....CODDEE.O.....
3 3 0 ..YYB.....B.AA....O....CODDEECO.....
3 3 0 ..YYB.....B.AA....O.....ODDEECO....C
3 3 0 ..YYB.....BC.AA..CO.....ODDEE.O.....
3 3 0 ..YYB.....BC..AA.CO.....ODDEE.O.....
3 3 0 ..YYB.....BC...AACO.....ODDEE.O.....
3 3 0 ..YYB.....BCAA...CO.....ODD.EEO.....
3 3 0 .YY.BC....BCAA....O.....ODDEE.O.....
3 3 0 .YY.B.....B.AA...CO....CODDEE.O.....
3 3 0 .YY.B.....B.AA....O....CODDEECO.....
3 3 0 .YY.B.....B.AA....O.....ODDEECO....C
3 3 0 .YY.B.....BC.AA..CO.....ODDEE.O.....
3 3 0 .YY.B.....BC..AA.CO.....ODDEE.O.....
3 3 0 .YY.B.....BC...AACO.....ODDEE.O.....
3 3 0 .YY.B.....BCAA...CO.....ODD.EEO.....
3 3 0 YY..BC....BCAA....O.....ODDEE.O.....
3 3 0 YY..B.....B.AA...CO....CODDEE.O.....
3 3 0 YY..B.....B.AA....O....CODDEECO.....
3 3 0 YY..B.....B.AA....O.....ODDEECO....C
3 3 0 YY..B.....BC.AA..CO.....ODDEE.O.....
3 3 0 YY..B.....BC..AA.CO.....ODDEE.O.....
3 3 0 YY..B.....BC...AACO.....ODDEE.O.....
3 3 0 YY..B.....BCAA...CO.....ODD.EEO.....
4 3 1 ...YYC.....CAA..B.O...B.ODDEE.O.....
4 3 1 ...YY.......AA..BCO...BCODDEE.O.....
4 3 1 ...YY.......AA..B.O...BCODDEECO.....
4 3 1 ...YY.......AA..B.O...B.ODDEECO....C
4 3 1 ...YY......C.AA.BCO...B.ODDEE.O.....
4 3 1 ...YY......C..AABCO...B.ODDEE.O.....
4 3 1 ...YY......CAA..BCO...B.ODD.EEO.....
4 3 1 ...YYC....BC.AA.B.O.....ODDEE.O.....
4 3 1 ...YYC....BC..AAB.O.....ODDEE.O.....
4 3 1 ...YYC....BCAA..B.O.....ODD.EEO.....
4 3 1 ...YY.....B..AA.BCO....CODDEE.O.....
4 3 1 ...YY.....B...AABCO....CODDEE.O.....
4 3 1 ...YY.....B.AA..BCO....CODD.EEO.....
4 3 1 ...YY.....B..AA.B.O....CODDEECO.....
4 3 1 ...YY.....B...AAB.O....CODDEECO.....
4 3 1 ...YY.....B..AA.B.O.....ODDEECO....C
4 3 1 ...YY.....B...AAB.O.....ODDEECO....C
4 3 1 ...YY.....BCOAA.BCO.....ODDEE.......
4 3 1 ...YY.O...BCOAA.BCO......DDEE.......
4 3 1 O..YY.O...BCOAA.BC.......DDEE.......
4 3 1 ...YY.....BC.AA.BCO.....ODD.EEO.....
4 3 1 ...YY.....BCO.AABCO.....ODDEE.......
4 3 1 ...YY.O...BCO.AABCO......DDEE.......
4 3 1 O..YY.O...BCO.AABC.......DDEE.......
4 3 1 ...YY.....BC..AABCO.....ODD.EEO.....
4 3 1 ...YY.....BCAA..BCO.....O.DDEEO.....
4 3 1 ..YY.C.....CAA..B.O...B.ODDEE.O.....
4 3 1 ..YY........AA..BCO...BCODDEE.O.....
4 3 1 ..YY........AA..B.O...BCODDEECO.....
4 3 1 ..YY........AA..B.O...B.ODDEECO....C
4 3 1 ..YY.......C.AA.BCO...B.ODDEE.O.....
4 3 1 ..YY.......C..AABCO...B.ODDEE.O.....
4 3 1 ..YY.......CAA..BCO...B.ODD.EEO.....
4 3 1 ..YY.C....BC.AA.B.O.....ODDEE.O.....
4 3 1 ..YY.C....BC..AAB.O.....ODDEE.O.....
4 3 1 ..YY.C....BCAA..B.O.....ODD.EEO.....
4 3 1 ..YY......B..AA.BCO....CODDEE.O.....
4 3 1 ..YY......B...AABCO....CODDEE.O.....
4 3 1 ..YY......B.AA..BCO....CODD.EEO.....
4 3 1 ..YY......B..AA.B.O....CODDEECO.....
4 3 1 ..YY......B...AAB.O....CODDEECO.....
4 3 1 ..YY......B..AA.B.O.....ODDEECO....C
4 3 1 ..YY......B...AAB.O.....ODDEECO....C
4 3 1 ..YY......BCOAA.BCO.....ODDEE.......
4 3 1 ..YY..O...BCOAA.BCO......DDEE.......
4 3 1 O.YY..O...BCOAA.BC.......DDEE.......
4 3 1 ..YY......BC.AA.BCO.....ODD.EEO.....
4 3 1 ..YY......BCO.AABCO.....ODDEE.......
4 3 1 ..YY..O...BCO.AABCO......DDEE.......
4 3 1 O.YY..O...BCO.AABC.......DDEE.......
4 3 1 ..YY......BC..AABCO.....ODD.EEO.....
4 3 1 ..YY......BCAA..BCO.....O.DDEEO.....
4 3 1 .YY..C.....CAA..B.O...B.ODDEE.O.....
4 3 1 .YY.........AA..BCO...BCODDEE.O.....
4 3 1 .YY.........AA..B.O...BCODDEECO.....
4 3 1 .YY.........AA..B.O...B.ODDEECO....C
4 3 1 .YY........C.AA.BCO...B.ODDEE.O.....
4 3 1 .YY........C..AABCO...B.ODDEE.O.....
4 3 1 .YY........CAA..BCO...B.ODD.EEO.....
4 3 1 .YY..C....BC.AA.B.O.....ODDEE.O.....
4 3 1 .YY..C....BC..AAB.O.....ODDEE.O.....
4 3 1 .YY..C....BCAA..B.O.....ODD.EEO.....
4 3 1 .YY.......B..AA.BCO....CODDEE.O.....
4 3 1 .YY.......B...AABCO....CODDEE.O.....
4 3 1 .YY.......B.AA..BCO....CODD.EEO.....
4 3 1 .YY.......B..AA.B.O....CODDEECO.....
4 3 1 .YY.......B...AAB.O....CODDEECO.....
4 3 1 .YY.......B..AA.B.O.....ODDEECO....C
4 3 1 .YY.......B...AAB.O.....ODDEECO....C
4 3 1 .YY.......BCOAA.BCO.....ODDEE.......
4 3 1 .YY...O...BCOAA.BCO......DDEE.......
4 3 1 OYY...O...BCOAA.BC.......DDEE.......
4 3 1 .YY.......BC.AA.BCO.....ODD.EEO.....
4 3 1 .YY.......BCO.AABCO.....ODDEE.......
4 3 1 .YY...O...BCO.AABCO......DDEE.......
4 3 1 OYY...O...BCO.AABC.......DDEE.......
4 3 1 .YY.......BC..AABCO.....ODD.EEO.....
4 3 1 .YY.......BCAA..BCO.....O.DDEEO.....
4 3 1 YY...C.....CAA..B.O...B.ODDEE.O.....
4 3 1 YY..........AA..BCO...BCODDEE.O.....
4 3 1 YY..........AA..B.O...BCODDEECO.....
4 3 1 YY..........AA..B.O...B.ODDEECO....C
4 3 1 YY.........C.AA.BCO...B.ODDEE.O.....
4 3 1 YY.........C..AABCO...B.ODDEE.O.....
4 3 1 YY.........CAA..BCO...B.ODD.EEO.....
4 3 1 YY...C....BC.AA.B.O.....ODDEE.O.....
4 3 1 YY...C....BC..AAB.O.....ODDEE.O.....
4 3 1 YY...C....BCAA..B.O.....ODD.EEO.....
4 3 1 YY........B..AA.BCO....CODDEE.O.....
4 3 1 YY........B...AABCO....CODDEE.O.....
4 3 1 YY........B.AA..BCO....CODD.EEO.....
4 3 1 YY........B..AA.B.O....CODDEECO.....
4 3 1 YY........B...AAB.O....CODDEECO.....
4 3 1 YY........B..AA.B.O.....ODDEECO....C
4 3 1 YY........B...AAB.O.....ODDEECO....C
4 3 1 YY........BCOAA.BCO.....ODDEE.......
4 3 1 YY....O...BCOAA.BCO......DDEE.......
4 3 1 YY........BC.AA.BCO.....ODD.EEO.....
4 3 1 YY........BCO.AABCO.....ODDEE.......
4 3 1 YY....O...BCO.AABCO......DDEE.......
4 3 1 YY........BC..AABCO.....ODD.EEO.....
4 3 1 YY........BCAA..BCO.....O.DDEEO.....
4 3 1 ....YY.......AA.BCO...BCODDEE.O.....
4 3 1 ....YY........AABCO...BCODDEE.O.....
4 3 1 ....YY......AA..BCO...BCODD.EEO.....
4 3 1 ....YY.......AA.B.O...BCODDEECO.....
4 3 1 ....YY........AAB.O...BCODDEECO.....
4 3 1 ....YY.......AA.B.O...B.ODDEECO....C
4 3 1 ....YY........AAB.O...B.ODDEECO....C
4 3 1 ....YY.....COAA.BCO...B.ODDEE.......
4 3 1 ....YYO....COAA.BCO...B..DDEE.......
4 3 1 O...YYO....COAA.BC....B..DDEE.......
4 3 1 ....YY.....C.AA.BCO...B.ODD.EEO.....
4 3 1 ....YY.....CO.AABCO...B.ODDEE.......
4 3 1 ....YYO....CO.AABCO...B..DDEE.......
4 3 1 O...YYO....CO.AABC....B..DDEE.......
4 3 1 ....YY.....C..AABCO...B.ODD.EEO.....
4 3 1 ....YY.....CAA..BCO...B.O.DDEEO.....
4 3 1 ....YY....B.OAA.BCO....CODDEE.......
4 3 1 ....YYO...B.OAA.BCO....C.DDEE.......
4 3 1 O...YYO...B.OAA.BC.....C.DDEE.......
4 3 1 ....YY....B..AA.BCO....CODD.EEO.....
4 3 1 ....YY....B.O.AABCO....CODDEE.......
4 3 1 ....YYO...B.O.AABCO....C.DDEE.......
4 3 1 O...YYO...B.O.AABC.....C.DDEE.......
4 3 1 ....YY....B...AABCO....CODD.EEO.....
4 3 1 ....YY....B.AA..BCO....CO.DDEEO.....
4 3 1 ....YY....B.OAA.B.O....CODDEEC......
4 3 1 ....YYO...B.OAA.B.O....C.DDEEC......
4 3 1 O...YYO...B.OAA.B......C.DDEEC......
4 3 1 ....YY....B.O.AAB.O....CODDEEC......
4 3 1 ....YYO...B.O.AAB.O....C.DDEEC......
4 3 1 O...YYO...B.O.AAB......C.DDEEC......
4 3 1 ....YY....B.OAA.B.O.....ODDEEC.....C
4 3 1 ....YYO...B.OAA.B.O......DDEEC.....C
4 3 1 O...YYO...B.OAA.B........DDEEC.....C
4 3 1 ....YY....B.O.AAB.O.....ODDEEC.....C
4 3 1 ....YYO...B.O.AAB.O......DDEEC.....C
4 3 1 O...YYO...B.O.AAB........DDEEC.....C
4 3 1 ....YY....BCOAA.BCO.....ODD.EE......
4 3 1 ....YYO...BCOAA.BCO.....DD.EE.......
4 3 1 ....YYO...BCOAA.BCO......DD.EE......
4 3 1 O...YYO...BCOAA.BC......DD.EE.......
4 3 1 O...YYO...BCOAA.BC.......DD.EE......
4 3 1 ....YY....BC.AA.BCO.....O.DDEEO.....
4 3 1 ....YY....BCO.AABCO.....ODD.EE......
4 3 1 ....YYO...BCO.AABCO.....DD.EE.......
4 3 1 ....YYO...BCO.AABCO......DD.EE......
4 3 1 O...YYO...BCO.AABC......DD.EE.......
4 3 1 O...YYO...BCO.AABC.......DD.EE......
4 3 1 ....YY....BC..AABCO.....O.DDEEO.....
4 4 0 ..YYBC....BC.AA...O.....ODDEE.O.....
4 4 0 ..YYBC....BC..AA..O.....ODDEE.O.....
4 4 0 ..YYBC....BC...AA.O.....ODDEE.O.....
4 4 0 ..YYBC....BC....AAO.....ODDEE.O.....
