--------------------------------------------------------------------------------

Initial board configuration: OOOYBP...YBPAAC..PD.C...D.EEFF......

OOOYBP
...YBP
AAC..P
D.C...
D.EEFF
......

Car fuel available: O:100, Y:100, B:100, P:100, A:100, C:100, D:100, E:100, F:100

Runtime: 10.45 seconds
Search path length: 34368 states
Solution path length: 18 moves
Solution path: P down 1; Y down 1; B down 1; O right 3; C up 2; A right 1; D up 3; A left 1; E left 2; C down 3; A right 1; D down 1; O left 3; Y up 1; B up 1; F left 1; P down 2; A right 3

P  down 1       99 OOOYB....YBPAAC..PD.C..PD.EEFF...... P99
Y  down 1       99 OOO.B....YBPAACY.PD.C..PD.EEFF...... Y99 P99
B  down 1       99 OOO......YBPAACYBPD.C..PD.EEFF...... Y99 B99 P99
O right 3       97 ...OOO...YBPAACYBPD.C..PD.EEFF...... O97 Y99 B99 P99
C    up 2       98 ..COOO..CYBPAA.YBPD....PD.EEFF...... O97 Y99 B99 P99 C98
A right 1       99 ..COOO..CYBP.AAYBPD....PD.EEFF...... O97 Y99 B99 P99 A99 C98
D    up 3       97 D.COOOD.CYBP.AAYBP.....P..EEFF...... O97 Y99 B99 P99 A99 C98 D97
A  left 1       98 D.COOOD.CYBPAA.YBP.....P..EEFF...... O97 Y99 B99 P99 A98 C98 D97
E  left 2       98 D.COOOD.CYBPAA.YBP.....PEE..FF...... O97 Y99 B99 P99 A98 C98 D97 E98
C  down 3       95 D..OOOD..YBPAA.YBP..C..PEEC.FF...... O97 Y99 B99 P99 A98 C95 D97 E98
A right 1       97 D..OOOD..YBP.AAYBP..C..PEEC.FF...... O97 Y99 B99 P99 A97 C95 D97 E98
D  down 1       96 ...OOOD..YBPDAAYBP..C..PEEC.FF...... O97 Y99 B99 P99 A97 C95 D96 E98
O  left 3       94 OOO...D..YBPDAAYBP..C..PEEC.FF...... O94 Y99 B99 P99 A97 C95 D96 E98
Y    up 1       98 OOOY..D..YBPDAA.BP..C..PEEC.FF...... O94 Y98 B99 P99 A97 C95 D96 E98
B    up 1       98 OOOYB.D..YBPDAA..P..C..PEEC.FF...... O94 Y98 B98 P99 A97 C95 D96 E98
F  left 1       99 OOOYB.D..YBPDAA..P..C..PEECFF....... O94 Y98 B98 P99 A97 C95 D96 E98 F99
P  down 2       97 OOOYB.D..YB.DAA.....C..PEECFFP.....P O94 Y98 B98 P97 A97 C95 D96 E98 F99
A right 3       94 OOOYB.D..YB.D...AA..C..PEECFFP.....P O94 Y98 B98 P97 A94 C95 D96 E98 F99

OOOYB.
D..YB.
D...AA
..C..P
EECFFP
.....P
--------------------------------------------------------------------------------