--------------------------------------------------------------------------------

Initial board configuration: .OOO.....YBP.AAYBP.....P..CQQQ..C...

.OOO..
...YBP
.AAYBP
.....P
..CQQQ
..C...

Car fuel available: O:100, Y:100, B:100, P:100, A:100, C:100, Q:100

Runtime: 1.41 seconds
Search path length: 4605 states
Solution path length: 8 moves
Solution path: B up 1; O left 1; Y up 1; A right 2; C up 2; Q left 1; P down 2; A right 1

B    up 1       99 .OOOB....YBP.AAY.P.....P..CQQQ..C... B99
O  left 1       99 OOO.B....YBP.AAY.P.....P..CQQQ..C... O99 B99
Y    up 1       99 OOOYB....YBP.AA..P.....P..CQQQ..C... O99 Y99 B99
A right 2       98 OOOYB....YBP...AAP.....P..CQQQ..C... O99 Y99 B99 A98
C    up 2       98 OOOYB....YBP..CAAP..C..P...QQQ...... O99 Y99 B99 A98 C98
Q  left 1       99 OOOYB....YBP..CAAP..C..P..QQQ....... O99 Y99 B99 A98 C98 Q99
P  down 2       98 OOOYB....YB...CAA...C..P..QQQP.....P O99 Y99 B99 P98 A98 C98 Q99
A right 1       97 OOOYB....YB...C.AA..C..P..QQQP.....P O99 Y99 B99 P98 A97 C98 Q99

OOOYB.
...YB.
..C.AA
..C..P
..QQQP
.....P
--------------------------------------------------------------------------------