--------------------------------------------------------------------------------

Initial board configuration: ..YBB...Y...AAO.C...O.C...OPPP.DD...

..YBB.
..Y...
AAO.C.
..O.C.
..OPPP
.DD...

Car fuel available: Y:100, B:100, A:100, O:100, C:100, P:100, D:100

Runtime: 0.02 seconds
Search path length: 493 states
Solution path length: 7 moves
Solution path: D left 1; O down 1; Y down 1; B left 3; Y up 1; C up 2; A right 4

D  left 1       99 ..YBB...Y...AAO.C...O.C...OPPPDD.... D99
O  down 1       99 ..YBB...Y...AA..C...O.C...OPPPDDO... O99 D99
Y  down 1       99 ...BB...Y...AAY.C...O.C...OPPPDDO... Y99 O99 D99
B  left 3       97 BB......Y...AAY.C...O.C...OPPPDDO... Y99 B97 O99 D99
Y    up 1       98 BBY.....Y...AA..C...O.C...OPPPDDO... Y98 B97 O99 D99
C    up 2       98 BBY.C...Y.C.AA......O.....OPPPDDO... Y98 B97 O99 C98 D99
A right 4       96 BBY.C...Y.C.....AA..O.....OPPPDDO... Y98 B97 A96 O99 C98 D99

BBY.C.
..Y.C.
....AA
..O...
..OPPP
DDO...
--------------------------------------------------------------------------------