--------------------------------------------------------------------------------

Initial board configuration: OYBBC.OYDDCEOAA.FE..G.FP..GHHPQQQIIP

OYBBC.
OYDDCE
OAA.FE
..G.FP
..GHHP
QQQIIP

Car fuel available: O:100, Y:100, B:100, C:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, Q:100, I:100

Runtime: 0.32 seconds
Search path length: 4207 states
Solution path length: 19 moves
Solution path: E up 1; A right 1; Y down 3; P up 1; I right 1; Q right 1; O down 3; B left 2; D left 2; A left 2; G up 3; H left 1; F down 1; A right 1; O up 1; Q left 1; I left 1; P down 1; A right 3

E    up 1       99 OYBBCEOYDDCEOAA.F...G.FP..GHHPQQQIIP E99
A right 1       99 OYBBCEOYDDCEO.AAF...G.FP..GHHPQQQIIP E99 A99
Y  down 3       97 O.BBCEO.DDCEO.AAF..YG.FP.YGHHPQQQIIP Y97 E99 A99
P    up 1       99 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHPQQQII. Y97 E99 A99 P99
I right 1       99 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHPQQQ.II Y97 E99 A99 P99 I99
Q right 1       99 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHP.QQQII Y97 E99 A99 P99 Q99 I99
O  down 3       97 ..BBCE..DDCE..AAFPOYG.FPOYGHHPOQQQII O97 Y97 E99 A99 P99 Q99 I99
B  left 2       98 BB..CE..DDCE..AAFPOYG.FPOYGHHPOQQQII O97 Y97 B98 E99 A99 P99 Q99 I99
D  left 2       98 BB..CEDD..CE..AAFPOYG.FPOYGHHPOQQQII O97 Y97 B98 D98 E99 A99 P99 Q99 I99
A  left 2       97 BB..CEDD..CEAA..FPOYG.FPOYGHHPOQQQII O97 Y97 B98 D98 E99 A97 P99 Q99 I99
G    up 3       97 BBG.CEDDG.CEAA..FPOY..FPOY.HHPOQQQII O97 Y97 B98 D98 E99 A97 G97 P99 Q99 I99
H  left 1       99 BBG.CEDDG.CEAA..FPOY..FPOYHH.POQQQII O97 Y97 B98 D98 E99 A97 G97 P99 H99 Q99 I99
F  down 1       99 BBG.CEDDG.CEAA...POY..FPOYHHFPOQQQII O97 Y97 B98 D98 E99 A97 F99 G97 P99 H99 Q99 I99
A right 1       96 BBG.CEDDG.CE.AA..POY..FPOYHHFPOQQQII O97 Y97 B98 D98 E99 A96 F99 G97 P99 H99 Q99 I99
O    up 1       96 BBG.CEDDG.CEOAA..POY..FPOYHHFP.QQQII O96 Y97 B98 D98 E99 A96 F99 G97 P99 H99 Q99 I99
Q  left 1       98 BBG.CEDDG.CEOAA..POY..FPOYHHFPQQQ.II O96 Y97 B98 D98 E99 A96 F99 G97 P99 H99 Q98 I99
I  left 1       98 BBG.CEDDG.CEOAA..POY..FPOYHHFPQQQII. O96 Y97 B98 D98 E99 A96 F99 G97 P99 H99 Q98 I98
P  down 1       98 BBG.CEDDG.CEOAA...OY..FPOYHHFPQQQIIP O96 Y97 B98 D98 E99 A96 F99 G97 P98 H99 Q98 I98
A right 3       93 BBG.CEDDG.CEO...AAOY..FPOYHHFPQQQIIP O96 Y97 B98 D98 E99 A93 F99 G97 P98 H99 Q98 I98

BBG.CE
DDG.CE
O...AA
OY..FP
OYHHFP
QQQIIP
--------------------------------------------------------------------------------