--------------------------------------------------------------------------------

Initial board configuration: .YBBCC.Y...D.OAA.D.O...E.O...EFF....

.YBBCC
.Y...D
.OAA.D
.O...E
.O...E
FF....

Car fuel available: Y:100, B:100, C:100, D:100, O:100, A:100, E:100, F:100

Runtime: 0.04 seconds
Search path length: 783 states
Solution path length: 7 moves
Solution path: F right 2; O down 1; Y down 1; B left 1; C left 1; D up 1; A right 2

F right 2       98 .YBBCC.Y...D.OAA.D.O...E.O...E..FF.. F98
O  down 1       99 .YBBCC.Y...D..AA.D.O...E.O...E.OFF.. O99 F98
Y  down 1       99 ..BBCC.Y...D.YAA.D.O...E.O...E.OFF.. Y99 O99 F98
B  left 1       99 .BB.CC.Y...D.YAA.D.O...E.O...E.OFF.. Y99 B99 O99 F98
C  left 1       99 .BBCC..Y...D.YAA.D.O...E.O...E.OFF.. Y99 B99 C99 O99 F98
D    up 1       99 .BBCCD.Y...D.YAA...O...E.O...E.OFF.. Y99 B99 C99 D99 O99 F98
A right 2       98 .BBCCD.Y...D.Y..AA.O...E.O...E.OFF.. Y99 B99 C99 D99 O99 A98 F98

.BBCCD
.Y...D
.Y..AA
.O...E
.O...E
.OFF..
--------------------------------------------------------------------------------