--------------------------------------------------------------------------------

Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Car fuel available: B:100, I:100, J:100, C:100, A:100, M:100, G:100, D:100, K:100, H:100, L:100, F:100

Runtime: 0.00 seconds
Search path length: 7 states
Solution path length: 2 moves
Solution path: M down 1; A right 1

M  down 1       99 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99
A right 1       99 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. A99 M99

BBIJ..
..IJCC
..I.AA
GDDK.M
GH.KLM
GHFFL.
--------------------------------------------------------------------------------