--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO.Y.....Y.....B...CCB.

..O...
..O...
AAO.Y.
....Y.
....B.
..CCB.

Car fuel available: O:100, A:100, Y:100, B:100, C:100

Runtime: 0.01 seconds
Search path length: 83 states
Solution path length: 4 moves
Solution path: Y up 2; C left 2; O down 3; A right 4

Y    up 2       98 ..O.Y...O.Y.AAO.............B...CCB. Y98
C  left 2       98 ..O.Y...O.Y.AAO.............B.CC..B. Y98 C98
O  down 3       97 ....Y.....Y.AA......O.....O.B.CCO.B. O97 Y98 C98
A right 4       96 ....Y.....Y.....AA..O.....O.B.CCO.B. O97 A96 Y98 C98

....Y.
....Y.
....AA
..O...
..O.B.
CCO.B.
--------------------------------------------------------------------------------