--------------------------------------------------------------------------------

Initial board configuration: YBBOOOY.....AA...CP....CPDDQQQP.....

YBBOOO
Y.....
AA...C
P....C
PDDQQQ
P.....

Car fuel available: Y:100, B:100, O:100, A:100, C:100, P:100, D:100, Q:100

Runtime: 0.01 seconds
Search path length: 152 states
Solution path length: 6 moves
Solution path: A right 1; Y down 1; B left 1; O left 1; C up 2; A right 3

A right 1       99 YBBOOOY......AA..CP....CPDDQQQP..... A99
Y  down 1       99 .BBOOOY.....YAA..CP....CPDDQQQP..... Y99 A99
B  left 1       99 BB.OOOY.....YAA..CP....CPDDQQQP..... Y99 B99 A99
O  left 1       99 BBOOO.Y.....YAA..CP....CPDDQQQP..... Y99 B99 O99 A99
C    up 2       98 BBOOOCY....CYAA...P.....PDDQQQP..... Y99 B99 O99 A99 C98
A right 3       96 BBOOOCY....CY...AAP.....PDDQQQP..... Y99 B99 O99 A96 C98

BBOOOC
Y....C
Y...AA
P.....
PDDQQQ
P.....
--------------------------------------------------------------------------------