0 0 0 .OOOYY.BBPPPAA...C.....CQQQRRR......
1 1 0 OOO.YY.BBPPPAA...C.....CQQQRRR......
1 1 0 .OOOYYBB.PPPAA...C.....CQQQRRR......
1 1 0 .OOOYY.BBPPP.AA..C.....CQQQRRR......
1 1 0 .OOOYY.BBPPP..AA.C.....CQQQRRR......
1 1 0 .OOOYY.BBPPP...AAC.....CQQQRRR......
2 2 0 OOOYY..BBPPPAA...C.....CQQQRRR......
2 2 0 OOO.YYBB.PPPAA...C.....CQQQRRR......
2 2 0 OOO.YY.BBPPP.AA..C.....CQQQRRR......
2 2 0 OOO.YY.BBPPP..AA.C.....CQQQRRR......
2 2 0 OOO.YY.BBPPP...AAC.....CQQQRRR......
2 2 0 .OOOYYBBPPP.AA...C.....CQQQRRR......
2 2 0 .OOOYYBB.PPP.AA..C.....CQQQRRR......
2 2 0 .OOOYYBB.PPP..AA.C.....CQQQRRR......
2 2 0 .OOOYYBB.PPP...AAC.....CQQQRRR......
3 3 0 OOOYY.BB.PPPAA...C.....CQQQRRR......
3 3 0 OOOYY..BBPPP.AA..C.....CQQQRRR......
3 3 0 OOOYY..BBPPP..AA.C.....CQQQRRR......
3 3 0 OOOYY..BBPPP...AAC.....CQQQRRR......
3 3 0 OOO.YYBBPPP.AA...C.....CQQQRRR......
3 3 0 OOO.YYBB.PPP.AA..C.....CQQQRRR......
3 3 0 OOO.YYBB.PPP..AA.C.....CQQQRRR......
3 3 0 OOO.YYBB.PPP...AAC.....CQQQRRR......
3 3 0 .OOOYYBBPPP..AA..C.....CQQQRRR......
3 3 0 .OOOYYBBPPP...AA.C.....CQQQRRR......
3 3 0 .OOOYYBBPPP....AAC.....CQQQRRR......
3 3 0 .OOOYYBBPPPCAA...C......QQQRRR......
4 4 0 OOOYY.BBPPP.AA...C.....CQQQRRR......
4 4 0 OOOYY.BB.PPP.AA..C.....CQQQRRR......
4 4 0 OOOYY.BB.PPP..AA.C.....CQQQRRR......
4 4 0 OOOYY.BB.PPP...AAC.....CQQQRRR......
4 4 0 OOO.YYBBPPP..AA..C.....CQQQRRR......
4 4 0 OOO.YYBBPPP...AA.C.....CQQQRRR......
4 4 0 OOO.YYBBPPP....AAC.....CQQQRRR......
4 4 0 OOO.YYBBPPPCAA...C......QQQRRR......
4 4 0 .OOOYYBBPPPC.AA..C......QQQRRR......
4 4 0 .OOOYYBBPPPC..AA.C......QQQRRR......
4 4 0 .OOOYYBBPPPC...AAC......QQQRRR......
5 5 0 OOOYY.BBPPP..AA..C.....CQQQRRR......
5 5 0 OOOYY.BBPPP...AA.C.....CQQQRRR......
5 5 0 OOOYY.BBPPP....AAC.....CQQQRRR......
5 5 0 OOOYY.BBPPPCAA...C......QQQRRR......
5 5 0 OOOYYCBBPPPCAA..........QQQRRR......
5 5 0 OOO.YYBBPPPC.AA..C......QQQRRR......
5 5 0 OOO.YYBBPPPC..AA.C......QQQRRR......
5 5 0 OOO.YYBBPPPC...AAC......QQQRRR......
6 6 0 OOOYY.BBPPPC.AA..C......QQQRRR......
6 6 0 OOOYYCBBPPPC.AA.........QQQRRR......
6 6 0 OOOYY.BBPPPC..AA.C......QQQRRR......
6 6 0 OOOYYCBBPPPC..AA........QQQRRR......
6 6 0 OOOYY.BBPPPC...AAC......QQQRRR......
6 6 0 OOOYYCBBPPPC...AA.......QQQRRR......
6 6 0 OOOYYCBBPPPC....AA......QQQRRR......
