--------------------------------------------------------------------------------

Initial board configuration: Y.BBCCYDDEEFAA..GFOOOHG..I.HJ..IKKJ.

Y.BBCC
YDDEEF
AA..GF
OOOHG.
.I.HJ.
.IKKJ.

Car fuel available: Y:100, B:100, C:100, D:100, E:100, F:100, A:100, G:100, O:100, H:100, I:100, J:100, K:100

Runtime: 1.91 seconds
Search path length: 12578 states
Solution path length: 14 moves
Solution path: F down 2; E right 1; A right 1; H up 2; O right 1; Y down 4; O left 1; H down 2; B left 2; C left 2; D left 1; E left 2; G up 2; A right 3

F  down 2       98 Y.BBCCYDDEE.AA..G.OOOHGF.I.HJF.IKKJ. F98
E right 1       99 Y.BBCCYDD.EEAA..G.OOOHGF.I.HJF.IKKJ. E99 F98
A right 1       99 Y.BBCCYDD.EE.AA.G.OOOHGF.I.HJF.IKKJ. E99 F98 A99
H    up 2       98 Y.BBCCYDDHEE.AAHG.OOO.GF.I..JF.IKKJ. E99 F98 A99 H98
O right 1       99 Y.BBCCYDDHEE.AAHG..OOOGF.I..JF.IKKJ. E99 F98 A99 O99 H98
Y  down 4       96 ..BBCC.DDHEE.AAHG..OOOGFYI..JFYIKKJ. Y96 E99 F98 A99 O99 H98
O  left 1       98 ..BBCC.DDHEE.AAHG.OOO.GFYI..JFYIKKJ. Y96 E99 F98 A99 O98 H98
H  down 2       96 ..BBCC.DD.EE.AA.G.OOOHGFYI.HJFYIKKJ. Y96 E99 F98 A99 O98 H96
B  left 2       98 BB..CC.DD.EE.AA.G.OOOHGFYI.HJFYIKKJ. Y96 B98 E99 F98 A99 O98 H96
C  left 2       98 BBCC...DD.EE.AA.G.OOOHGFYI.HJFYIKKJ. Y96 B98 C98 E99 F98 A99 O98 H96
D  left 1       99 BBCC..DD..EE.AA.G.OOOHGFYI.HJFYIKKJ. Y96 B98 C98 D99 E99 F98 A99 O98 H96
E  left 2       97 BBCC..DDEE...AA.G.OOOHGFYI.HJFYIKKJ. Y96 B98 C98 D99 E97 F98 A99 O98 H96
G    up 2       98 BBCCG.DDEEG..AA...OOOH.FYI.HJFYIKKJ. Y96 B98 C98 D99 E97 F98 A99 G98 O98 H96
A right 3       96 BBCCG.DDEEG.....AAOOOH.FYI.HJFYIKKJ. Y96 B98 C98 D99 E97 F98 A96 G98 O98 H96

BBCCG.
DDEEG.
....AA
OOOH.F
YI.HJF
YIKKJ.
--------------------------------------------------------------------------------