0 0 0 Y..OOOYPPPBBAA...CD....CD....E.....E
1 1 0 Y.OOO.YPPPBBAA...CD....CD....E.....E
1 1 0 YOOO..YPPPBBAA...CD....CD....E.....E
1 1 0 Y..OOOYPPPBB.AA..CD....CD....E.....E
1 1 0 Y..OOOYPPPBB..AA.CD....CD....E.....E
1 1 0 Y..OOOYPPPBB...AACD....CD....E.....E
1 1 0 Y..OOOYPPPBBAA...C.....CD....ED....E
2 2 0 Y.OOO.YPPPBB.AA..CD....CD....E.....E
2 2 0 Y.OOO.YPPPBB..AA.CD....CD....E.....E
2 2 0 Y.OOO.YPPPBB...AACD....CD....E.....E
2 2 0 Y.OOO.YPPPBBAA...C.....CD....ED....E
2 2 0 YOOO..YPPPBB.AA..CD....CD....E.....E
2 2 0 YOOO..YPPPBB..AA.CD....CD....E.....E
2 2 0 YOOO..YPPPBB...AACD....CD....E.....E
2 2 0 YOOO..YPPPBBAA...C.....CD....ED....E
2 2 0 ...OOOYPPPBBYAA..CD....CD....E.....E
2 2 0 Y..OOOYPPPBBDAA..CD....C.....E.....E
2 2 0 Y..OOOYPPPBB.AA..C.....CD....ED....E
2 2 0 ...OOOYPPPBBY.AA.CD....CD....E.....E
2 2 0 Y..OOOYPPPBBD.AA.CD....C.....E.....E
2 2 0 Y..OOOYPPPBB..AA.C.....CD....ED....E
2 2 0 ...OOOYPPPBBY..AACD....CD....E.....E
2 2 0 Y..OOOYPPPBBD..AACD....C.....E.....E
2 2 0 Y..OOOYPPPBB...AAC.....CD....ED....E
3 3 0 ..OOO.YPPPBBYAA..CD....CD....E.....E
3 3 0 Y.OOO.YPPPBBDAA..CD....C.....E.....E
3 3 0 Y.OOO.YPPPBB.AA..C.....CD....ED....E
3 3 0 ..OOO.YPPPBBY.AA.CD....CD....E.....E
3 3 0 Y.OOO.YPPPBBD.AA.CD....C.....E.....E
3 3 0 Y.OOO.YPPPBB..AA.C.....CD....ED....E
3 3 0 ..OOO.YPPPBBY..AACD....CD....E.....E
3 3 0 Y.OOO.YPPPBBD..AACD....C.....E.....E
3 3 0 Y.OOO.YPPPBB...AAC.....CD....ED....E
3 3 0 .OOO..YPPPBBYAA..CD....CD....E.....E
3 3 0 YOOO..YPPPBBDAA..CD....C.....E.....E
3 3 0 YOOO..YPPPBB.AA..C.....CD....ED....E
3 3 0 .OOO..YPPPBBY.AA.CD....CD....E.....E
3 3 0 YOOO..YPPPBBD.AA.CD....C.....E.....E
3 3 0 YOOO..YPPPBB..AA.C.....CD....ED....E
3 3 0 .OOO..YPPPBBY..AACD....CD....E.....E
3 3 0 YOOO..YPPPBBD..AACD....C.....E.....E
3 3 0 YOOO..YPPPBB...AAC.....CD....ED....E
3 3 0 OOO...YPPPBBYAA..CD....CD....E.....E
3 3 0 ...OOOYPPPBBYAA..C.....CD....ED....E
3 3 0 ...OOO.PPPBBYAA..CY....CD....ED....E
3 3 0 OOO...YPPPBBY.AA.CD....CD....E.....E
3 3 0 ...OOOYPPPBBY.AA.C.....CD....ED....E
3 3 0 ...OOO.PPPBBY.AA.CY....CD....ED....E
3 3 0 OOO...YPPPBBY..AACD....CD....E.....E
3 3 0 ...OOOYPPPBBY..AAC.....CD....ED....E
3 3 0 ...OOO.PPPBBY..AACY....CD....ED....E
4 4 0 ..OOO.YPPPBBYAA..C.....CD....ED....E
4 4 0 ..OOO..PPPBBYAA..CY....CD....ED....E
4 4 0 ..OOO.YPPPBBY.AA.C.....CD....ED....E
4 4 0 ..OOO..PPPBBY.AA.CY....CD....ED....E
4 4 0 ..OOO.YPPPBBY..AAC.....CD....ED....E
4 4 0 ..OOO..PPPBBY..AACY....CD....ED....E
4 4 0 .OOO..YPPPBBYAA..C.....CD....ED....E
4 4 0 .OOO...PPPBBYAA..CY....CD....ED....E
4 4 0 .OOO..YPPPBBY.AA.C.....CD....ED....E
4 4 0 .OOO...PPPBBY.AA.CY....CD....ED....E
4 4 0 .OOO..YPPPBBY..AAC.....CD....ED....E
4 4 0 .OOO...PPPBBY..AACY....CD....ED....E
4 4 0 OOO...YPPPBBYAA..C.....CD....ED....E
4 4 0 OOO....PPPBBYAA..CY....CD....ED....E
4 4 0 ...OOOPPP.BBYAA..CY....CD....ED....E
4 4 0 OOO...YPPPBBY.AA.C.....CD....ED....E
4 4 0 OOO....PPPBBY.AA.CY....CD....ED....E
4 4 0 ...OOOPPP.BBY.AA.CY....CD....ED....E
4 4 0 OOO...YPPPBBY..AAC.....CD....ED....E
4 4 0 OOO....PPPBBY..AACY....CD....ED....E
4 4 0 ...OOOPPP.BBY..AACY....CD....ED....E
5 5 0 ..OOO.PPP.BBYAA..CY....CD....ED....E
5 5 0 ..OOO.PPP.BBY.AA.CY....CD....ED....E
5 5 0 ..OOO.PPP.BBY..AACY....CD....ED....E
5 5 0 .OOO..PPP.BBYAA..CY....CD....ED....E
5 5 0 .OOO..PPP.BBY.AA.CY....CD....ED....E
5 5 0 .OOO..PPP.BBY..AACY....CD....ED....E
5 5 0 OOO...PPP.BBYAA..CY....CD....ED....E
5 5 0 ...OOOPPPBB.YAA..CY....CD....ED....E
5 5 0 OOO...PPP.BBY.AA.CY....CD....ED....E
5 5 0 ...OOOPPPBB.Y.AA.CY....CD....ED....E
5 5 0 OOO...PPP.BBY..AACY....CD....ED....E
5 5 0 ...OOOPPPBB.Y..AACY....CD....ED....E
6 6 0 ..OOO.PPPBB.YAA..CY....CD....ED....E
6 6 0 ..OOO.PPPBB.Y.AA.CY....CD....ED....E
6 6 0 ..OOO.PPPBB.Y..AACY....CD....ED....E
6 6 0 .OOO..PPPBB.YAA..CY....CD....ED....E
6 6 0 .OOO..PPPBB.Y.AA.CY....CD....ED....E
6 6 0 .OOO..PPPBB.Y..AACY....CD....ED....E
6 6 0 OOO...PPPBB.YAA..CY....CD....ED....E
6 6 0 ...OOOPPPBBCYAA..CY.....D....ED....E
6 6 0 OOO...PPPBB.Y.AA.CY....CD....ED....E
6 6 0 ...OOOPPPBBCY.AA.CY.....D....ED....E
6 6 0 OOO...PPPBB.Y..AACY....CD....ED....E
6 6 0 ...OOOPPPBBCY..AACY.....D....ED....E
7 7 0 ..OOO.PPPBBCYAA..CY.....D....ED....E
7 7 0 ..OOOCPPPBBCYAA...Y.....D....ED....E
7 7 0 ..OOO.PPPBBCY.AA.CY.....D....ED....E
7 7 0 ..OOOCPPPBBCY.AA..Y.....D....ED....E
7 7 0 ..OOO.PPPBBCY..AACY.....D....ED....E
7 7 0 ..OOOCPPPBBCY..AA.Y.....D....ED....E
7 7 0 .OOO..PPPBBCYAA..CY.....D....ED....E
7 7 0 .OOO.CPPPBBCYAA...Y.....D....ED....E
7 7 0 .OOO..PPPBBCY.AA.CY.....D....ED....E
7 7 0 .OOO.CPPPBBCY.AA..Y.....D....ED....E
7 7 0 .OOO..PPPBBCY..AACY.....D....ED....E
7 7 0 .OOO.CPPPBBCY..AA.Y.....D....ED....E
7 7 0 OOO...PPPBBCYAA..CY.....D....ED....E
7 7 0 OOO..CPPPBBCYAA...Y.....D....ED....E
7 7 0 ...OOOPPPBBCYAA..CY....ED....ED.....
7 7 0 OOO...PPPBBCY.AA.CY.....D....ED....E
7 7 0 OOO..CPPPBBCY.AA..Y.....D....ED....E
7 7 0 ...OOOPPPBBCY.AA.CY....ED....ED.....
7 7 0 OOO...PPPBBCY..AACY.....D....ED....E
7 7 0 OOO..CPPPBBCY..AA.Y.....D....ED....E
7 7 0 ...OOOPPPBBCY..AACY....ED....ED.....
8 8 0 ..OOO.PPPBBCYAA..CY....ED....ED.....
8 8 0 ..OOOCPPPBBCY...AAY.....D....ED....E
