0 0 0 Y.BBCCYDDEEFAA..GFOOOHG..I.HJ..IKKJ.
2 1 1 YBB.CCYDDEEFAA..GFOOOHG..I.HJ..IKKJ.
2 1 1 Y.BBCCYDDEE.AA..GFOOOHGF.I.HJ..IKKJ.
2 1 1 Y.BBCCYDDEE.AA..G.OOOHGF.I.HJF.IKKJ.
2 1 1 Y.BBCCYDDEE.AA..G.OOOHG..I.HJF.IKKJF
2 1 1 Y.BBCCYDDEEF.AA.GFOOOHG..I.HJ..IKKJ.
2 1 1 Y.BBCCYDDEEF..AAGFOOOHG..I.HJ..IKKJ.
3 1 2 Y.BBCCYDDEEFAA.HGFOOOHG..I..J..IKKJ.
3 2 1 YBBCC.YDDEEFAA..GFOOOHG..I.HJ..IKKJ.
3 2 1 YBB.CCYDDEE.AA..GFOOOHGF.I.HJ..IKKJ.
3 2 1 YBB.CCYDDEE.AA..G.OOOHGF.I.HJF.IKKJ.
3 2 1 YBB.CCYDDEE.AA..G.OOOHG..I.HJF.IKKJF
3 2 1 YBB.CCYDDEEF.AA.GFOOOHG..I.HJ..IKKJ.
3 2 1 YBB.CCYDDEEF..AAGFOOOHG..I.HJ..IKKJ.
3 2 1 Y.BBCCYDD.EEAA..GFOOOHGF.I.HJ..IKKJ.
3 2 1 Y.BBCCYDDEE..AA.GFOOOHGF.I.HJ..IKKJ.
3 2 1 Y.BBCCYDDEE...AAGFOOOHGF.I.HJ..IKKJ.
3 2 1 Y.BBCCYDD.EEAA..G.OOOHGF.I.HJF.IKKJ.
3 2 1 Y.BBCCYDDEE..AA.G.OOOHGF.I.HJF.IKKJ.
3 2 1 Y.BBCCYDDEE...AAG.OOOHGF.I.HJF.IKKJ.
3 2 1 Y.BBCCYDD.EEAA..G.OOOHG..I.HJF.IKKJF
3 2 1 Y.BBCCYDDEE..AA.G.OOOHG..I.HJF.IKKJF
3 2 1 Y.BBCCYDDEE...AAG.OOOHG..I.HJF.IKKJF
3 2 1 ..BBCCYDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
3 2 1 ..BBCCYDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
4 2 2 YBB.CCYDDEEFAA.HGFOOOHG..I..J..IKKJ.
4 2 2 Y.BBCCYDDEE.AA.HGFOOOHGF.I..J..IKKJ.
4 2 2 Y.BBCCYDDEE.AA.HG.OOOHGF.I..JF.IKKJ.
4 2 2 Y.BBCCYDDEE.AA.HG.OOOHG..I..JF.IKKJF
4 2 2 Y.BBCCYDDEEF.AAHGFOOOHG..I..J..IKKJ.
4 3 1 YBBCCFYDDEEFAA..G.OOOHG..I.HJ..IKKJ.
4 3 1 YBBCC.YDDEE.AA..GFOOOHGF.I.HJ..IKKJ.
4 3 1 YBBCC.YDDEE.AA..G.OOOHGF.I.HJF.IKKJ.
4 3 1 YBBCC.YDDEE.AA..G.OOOHG..I.HJF.IKKJF
4 3 1 YBBCC.YDDEEF.AA.GFOOOHG..I.HJ..IKKJ.
4 3 1 YBBCC.YDDEEF..AAGFOOOHG..I.HJ..IKKJ.
4 3 1 YBB.CCYDD.EEAA..GFOOOHGF.I.HJ..IKKJ.
4 3 1 YBB.CCYDDEE..AA.GFOOOHGF.I.HJ..IKKJ.
4 3 1 YBB.CCYDDEE...AAGFOOOHGF.I.HJ..IKKJ.
4 3 1 YBB.CCYDD.EEAA..G.OOOHGF.I.HJF.IKKJ.
4 3 1 YBB.CCYDDEE..AA.G.OOOHGF.I.HJF.IKKJ.
4 3 1 YBB.CCYDDEE...AAG.OOOHGF.I.HJF.IKKJ.
4 3 1 YBB.CCYDD.EEAA..G.OOOHG..I.HJF.IKKJF
4 3 1 YBB.CCYDDEE..AA.G.OOOHG..I.HJF.IKKJF
4 3 1 YBB.CCYDDEE...AAG.OOOHG..I.HJF.IKKJF
4 3 1 .BB.CCYDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
4 3 1 .BB.CCYDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
4 3 1 Y.BBCCY.DDEEAA..GFOOOHGF.I.HJ..IKKJ.
4 3 1 Y.BBCCYDD.EE.AA.GFOOOHGF.I.HJ..IKKJ.
4 3 1 Y.BBCCYDD.EE..AAGFOOOHGF.I.HJ..IKKJ.
4 3 1 ..BBCCYDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
4 3 1 ..BBCCYDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
4 3 1 Y.BBCCY.DDEEAA..G.OOOHGF.I.HJF.IKKJ.
4 3 1 Y.BBCCYDD.EE.AA.G.OOOHGF.I.HJF.IKKJ.
4 3 1 Y.BBCCYDD.EE..AAG.OOOHGF.I.HJF.IKKJ.
4 3 1 ..BBCCYDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
4 3 1 ..BBCCYDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
4 3 1 Y.BBCCY.DDEEAA..G.OOOHG..I.HJF.IKKJF
4 3 1 Y.BBCCYDD.EE.AA.G.OOOHG..I.HJF.IKKJF
4 3 1 Y.BBCCYDD.EE..AAG.OOOHG..I.HJF.IKKJF
4 3 1 ..BBCCYDDEE.YAA.G.OOOHG..I.HJF.IKKJF
4 3 1 ..BBCCYDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
4 3 1 BB..CCYDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
4 3 1 BB..CCYDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
5 3 2 YBBCC.YDDEEFAA.HGFOOOHG..I..J..IKKJ.
5 3 2 YBB.CCYDDEE.AA.HGFOOOHGF.I..J..IKKJ.
5 3 2 YBB.CCYDDEE.AA.HG.OOOHGF.I..JF.IKKJ.
5 3 2 YBB.CCYDDEE.AA.HG.OOOHG..I..JF.IKKJF
5 3 2 YBB.CCYDDEEF.AAHGFOOOHG..I..J..IKKJ.
5 3 2 Y.BBCCYDD.EEAA.HGFOOOHGF.I..J..IKKJ.
5 3 2 Y.BBCCYDDHEEAA.HGFOOO.GF.I..J..IKKJ.
5 3 2 Y.BBCCYDDEE..AAHGFOOOHGF.I..J..IKKJ.
5 3 2 Y.BBCCYDD.EEAA.HG.OOOHGF.I..JF.IKKJ.
5 3 2 Y.BBCCYDDHEEAA.HG.OOO.GF.I..JF.IKKJ.
5 3 2 Y.BBCCYDDEE..AAHG.OOOHGF.I..JF.IKKJ.
5 3 2 Y.BBCCYDD.EEAA.HG.OOOHG..I..JF.IKKJF
5 3 2 Y.BBCCYDDHEEAA.HG.OOO.G..I..JF.IKKJF
5 3 2 Y.BBCCYDDEE..AAHG.OOOHG..I..JF.IKKJF
5 3 2 ..BBCCYDDEEFYAAHGFOOOHG..I..J..IKKJ.
5 4 1 YBBCCFYDDEEF.AA.G.OOOHG..I.HJ..IKKJ.
5 4 1 YBBCCFYDDEEF..AAG.OOOHG..I.HJ..IKKJ.
5 4 1 YBBCC.YDD.EEAA..GFOOOHGF.I.HJ..IKKJ.
5 4 1 YBBCC.YDDEE..AA.GFOOOHGF.I.HJ..IKKJ.
5 4 1 YBBCC.YDDEE...AAGFOOOHGF.I.HJ..IKKJ.
5 4 1 YBBCC.YDD.EEAA..G.OOOHGF.I.HJF.IKKJ.
5 4 1 YBBCC.YDDEE..AA.G.OOOHGF.I.HJF.IKKJ.
5 4 1 YBBCC.YDDEE...AAG.OOOHGF.I.HJF.IKKJ.
5 4 1 YBBCC.YDD.EEAA..G.OOOHG..I.HJF.IKKJF
5 4 1 YBBCC.YDDEE..AA.G.OOOHG..I.HJF.IKKJF
5 4 1 YBBCC.YDDEE...AAG.OOOHG..I.HJF.IKKJF
5 4 1 .BBCC.YDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
5 4 1 .BBCC.YDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
5 4 1 YBB.CCY.DDEEAA..GFOOOHGF.I.HJ..IKKJ.
5 4 1 YBB.CCYDD.EE.AA.GFOOOHGF.I.HJ..IKKJ.
5 4 1 YBB.CCYDD.EE..AAGFOOOHGF.I.HJ..IKKJ.
5 4 1 YBBHCCYDDHEEAA..GFOOO.GF.I..J..IKKJ.
5 4 1 .BB.CCYDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
5 4 1 .BB.CCYDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
5 4 1 YBB.CCY.DDEEAA..G.OOOHGF.I.HJF.IKKJ.
5 4 1 YBB.CCYDD.EE.AA.G.OOOHGF.I.HJF.IKKJ.
5 4 1 YBB.CCYDD.EE..AAG.OOOHGF.I.HJF.IKKJ.
5 4 1 YBBHCCYDDHEEAA..G.OOO.GF.I..JF.IKKJ.
5 4 1 .BB.CCYDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
5 4 1 .BB.CCYDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
5 4 1 YBB.CCY.DDEEAA..G.OOOHG..I.HJF.IKKJF
5 4 1 YBB.CCYDD.EE.AA.G.OOOHG..I.HJF.IKKJF
5 4 1 YBB.CCYDD.EE..AAG.OOOHG..I.HJF.IKKJF
5 4 1 YBBHCCYDDHEEAA..G.OOO.G..I..JF.IKKJF
5 4 1 .BB.CCYDDEE.YAA.G.OOOHG..I.HJF.IKKJF
5 4 1 .BB.CCYDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
5 4 1 Y.BBCCY.DDEE.AA.GFOOOHGF.I.HJ..IKKJ.
5 4 1 Y.BBCCY.DDEE..AAGFOOOHGF.I.HJ..IKKJ.
5 4 1 ..BBCCYDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
5 4 1 ..BBCCYDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
5 4 1 BB..CCYDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
5 4 1 BB..CCYDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
5 4 1 Y.BBCCY.DDEE.AA.G.OOOHGF.I.HJF.IKKJ.
5 4 1 Y.BBCCY.DDEE..AAG.OOOHGF.I.HJF.IKKJ.
5 4 1 ..BBCCYDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
5 4 1 ..BBCCYDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
5 4 1 BB..CCYDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
5 4 1 BB..CCYDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
5 4 1 Y.BBCCY.DDEE.AA.G.OOOHG..I.HJF.IKKJF
5 4 1 Y.BBCCY.DDEE..AAG.OOOHG..I.HJF.IKKJF
5 4 1 ..BBCCYDD.EEYAA.G.OOOHG..I.HJF.IKKJF
5 4 1 ..BBCCYDD.EEY.AAG.OOOHG..I.HJF.IKKJF
5 4 1 BB..CCYDDEE.YAA.G.OOOHG..I.HJF.IKKJF
5 4 1 BB..CCYDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
5 4 1 BB.CC.YDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
5 4 1 BBCC..YDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
5 4 1 BB.CC.YDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
5 4 1 BBCC..YDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
6 4 2 YBBCCFYDDEEFAA.HG.OOOHG..I..J..IKKJ.
6 4 2 YBBCC.YDDEE.AA.HGFOOOHGF.I..J..IKKJ.
6 4 2 YBBCC.YDDEE.AA.HG.OOOHGF.I..JF.IKKJ.
6 4 2 YBBCC.YDDEE.AA.HG.OOOHG..I..JF.IKKJF
6 4 2 YBBCC.YDDEEF.AAHGFOOOHG..I..J..IKKJ.
6 4 2 YBB.CCYDD.EEAA.HGFOOOHGF.I..J..IKKJ.
6 4 2 YBB.CCYDDHEEAA.HGFOOO.GF.I..J..IKKJ.
6 4 2 YBB.CCYDDEE..AAHGFOOOHGF.I..J..IKKJ.
6 4 2 YBB.CCYDD.EEAA.HG.OOOHGF.I..JF.IKKJ.
6 4 2 YBB.CCYDDHEEAA.HG.OOO.GF.I..JF.IKKJ.
6 4 2 YBB.CCYDDEE..AAHG.OOOHGF.I..JF.IKKJ.
6 4 2 YBB.CCYDD.EEAA.HG.OOOHG..I..JF.IKKJF
6 4 2 YBB.CCYDDHEEAA.HG.OOO.G..I..JF.IKKJF
6 4 2 YBB.CCYDDEE..AAHG.OOOHG..I..JF.IKKJF
6 4 2 .BB.CCYDDEEFYAAHGFOOOHG..I..J..IKKJ.
6 4 2 Y.BBCCY.DDEEAA.HGFOOOHGF.I..J..IKKJ.
6 4 2 Y.BBCCYDD.EE.AAHGFOOOHGF.I..J..IKKJ.
6 4 2 Y.BBCCYDDHEE.AAHGFOOO.GF.I..J..IKKJ.
6 4 2 ..BBCCYDDEE.YAAHGFOOOHGF.I..J..IKKJ.
6 4 2 Y.BBCCY.DDEEAA.HG.OOOHGF.I..JF.IKKJ.
6 4 2 Y.BBCCYDD.EE.AAHG.OOOHGF.I..JF.IKKJ.
6 4 2 Y.BBCCYDDHEE.AAHG.OOO.GF.I..JF.IKKJ.
6 4 2 ..BBCCYDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
6 4 2 Y.BBCCY.DDEEAA.HG.OOOHG..I..JF.IKKJF
6 4 2 Y.BBCCYDD.EE.AAHG.OOOHG..I..JF.IKKJF
6 4 2 Y.BBCCYDDHEE.AAHG.OOO.G..I..JF.IKKJF
6 4 2 ..BBCCYDDEE.YAAHG.OOOHG..I..JF.IKKJF
6 4 2 BB..CCYDDEEFYAAHGFOOOHG..I..J..IKKJ.
6 4 2 Y.BBCCYDDHEEAA.HGF.OOOGF.I..J..IKKJ.
6 4 2 Y.BBCCYDDHEEAA.HG..OOOGF.I..JF.IKKJ.
6 4 2 Y.BBCCYDDHEEAA.HG..OOOG..I..JF.IKKJF
6 5 1 .BBCCFYDDEEFYAA.G.OOOHG..I.HJ..IKKJ.
6 5 1 .BBCCFYDDEEFY.AAG.OOOHG..I.HJ..IKKJ.
6 5 1 YBBCC.Y.DDEEAA..GFOOOHGF.I.HJ..IKKJ.
6 5 1 YBBCC.YDD.EE.AA.GFOOOHGF.I.HJ..IKKJ.
6 5 1 YBBCC.YDD.EE..AAGFOOOHGF.I.HJ..IKKJ.
6 5 1 .BBCC.YDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
6 5 1 .BBCC.YDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
6 5 1 YBBCC.Y.DDEEAA..G.OOOHGF.I.HJF.IKKJ.
6 5 1 YBBCC.YDD.EE.AA.G.OOOHGF.I.HJF.IKKJ.
6 5 1 YBBCC.YDD.EE..AAG.OOOHGF.I.HJF.IKKJ.
6 5 1 .BBCC.YDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
6 5 1 .BBCC.YDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
6 5 1 YBBCC.Y.DDEEAA..G.OOOHG..I.HJF.IKKJF
6 5 1 YBBCC.YDD.EE.AA.G.OOOHG..I.HJF.IKKJF
6 5 1 YBBCC.YDD.EE..AAG.OOOHG..I.HJF.IKKJF
6 5 1 .BBCC.YDDEE.YAA.G.OOOHG..I.HJF.IKKJF
6 5 1 .BBCC.YDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
6 5 1 YBB.CCY.DDEE.AA.GFOOOHGF.I.HJ..IKKJ.
6 5 1 YBB.CCY.DDEE..AAGFOOOHGF.I.HJ..IKKJ.
6 5 1 .BB.CCYDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
6 5 1 YBBHCCYDDHEE.AA.GFOOO.GF.I..J..IKKJ.
6 5 1 .BB.CCYDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
6 5 1 YBBHCCYDDHEE..AAGFOOO.GF.I..J..IKKJ.
6 5 1 YBBHCCYDDHEEAA..GF.OOOGF.I..J..IKKJ.
6 5 1 YBB.CCY.DDEE.AA.G.OOOHGF.I.HJF.IKKJ.
6 5 1 YBB.CCY.DDEE..AAG.OOOHGF.I.HJF.IKKJ.
6 5 1 .BB.CCYDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
6 5 1 YBBHCCYDDHEE.AA.G.OOO.GF.I..JF.IKKJ.
6 5 1 .BB.CCYDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
6 5 1 YBBHCCYDDHEE..AAG.OOO.GF.I..JF.IKKJ.
6 5 1 YBBHCCYDDHEEAA..G..OOOGF.I..JF.IKKJ.
6 5 1 YBB.CCY.DDEE.AA.G.OOOHG..I.HJF.IKKJF
6 5 1 YBB.CCY.DDEE..AAG.OOOHG..I.HJF.IKKJF
6 5 1 .BB.CCYDD.EEYAA.G.OOOHG..I.HJF.IKKJF
6 5 1 YBBHCCYDDHEE.AA.G.OOO.G..I..JF.IKKJF
6 5 1 .BB.CCYDD.EEY.AAG.OOOHG..I.HJF.IKKJF
6 5 1 YBBHCCYDDHEE..AAG.OOO.G..I..JF.IKKJF
6 5 1 YBBHCCYDDHEEAA..G..OOOG..I..JF.IKKJF
6 5 1 ..BBCCY.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
6 5 1 ..BBCCY.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
6 5 1 BB..CCYDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
6 5 1 BB..CCYDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
6 5 1 BB.CC.YDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
6 5 1 BBCC..YDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
6 5 1 BB.CC.YDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
6 5 1 BBCC..YDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
6 5 1 ..BBCCY.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
6 5 1 ..BBCCY.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
6 5 1 BB..CCYDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
6 5 1 BB..CCYDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
6 5 1 BB.CC.YDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
6 5 1 BBCC..YDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
6 5 1 BB.CC.YDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
6 5 1 BBCC..YDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
6 5 1 ..BBCCY.DDEEYAA.G.OOOHG..I.HJF.IKKJF
6 5 1 ..BBCCY.DDEEY.AAG.OOOHG..I.HJF.IKKJF
6 5 1 BB..CCYDD.EEYAA.G.OOOHG..I.HJF.IKKJF
6 5 1 BB..CCYDD.EEY.AAG.OOOHG..I.HJF.IKKJF
6 5 1 BB.CC.YDDEE.YAA.G.OOOHG..I.HJF.IKKJF
6 5 1 BBCC..YDDEE.YAA.G.OOOHG..I.HJF.IKKJF
6 5 1 BB.CC.YDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
6 5 1 BBCC..YDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
6 5 1 BB.CCFYDDEEFYAA.G.OOOHG..I.HJ..IKKJ.
6 5 1 BBCC.FYDDEEFYAA.G.OOOHG..I.HJ..IKKJ.
6 5 1 BB.CCFYDDEEFY.AAG.OOOHG..I.HJ..IKKJ.
6 5 1 BBCC.FYDDEEFY.AAG.OOOHG..I.HJ..IKKJ.
7 5 2 YBBCCFYDDEEF.AAHG.OOOHG..I..J..IKKJ.
7 5 2 YBBCC.YDD.EEAA.HGFOOOHGF.I..J..IKKJ.
7 5 2 YBBCC.YDDHEEAA.HGFOOO.GF.I..J..IKKJ.
7 5 2 YBBCC.YDDEE..AAHGFOOOHGF.I..J..IKKJ.
7 5 2 YBBCC.YDD.EEAA.HG.OOOHGF.I..JF.IKKJ.
7 5 2 YBBCC.YDDHEEAA.HG.OOO.GF.I..JF.IKKJ.
7 5 2 YBBCC.YDDEE..AAHG.OOOHGF.I..JF.IKKJ.
7 5 2 YBBCC.YDD.EEAA.HG.OOOHG..I..JF.IKKJF
7 5 2 YBBCC.YDDHEEAA.HG.OOO.G..I..JF.IKKJF
7 5 2 YBBCC.YDDEE..AAHG.OOOHG..I..JF.IKKJF
7 5 2 .BBCC.YDDEEFYAAHGFOOOHG..I..J..IKKJ.
7 5 2 YBB.CCY.DDEEAA.HGFOOOHGF.I..J..IKKJ.
7 5 2 YBB.CCYDD.EE.AAHGFOOOHGF.I..J..IKKJ.
7 5 2 YBB.CCYDDHEE.AAHGFOOO.GF.I..J..IKKJ.
7 5 2 .BB.CCYDDEE.YAAHGFOOOHGF.I..J..IKKJ.
7 5 2 YBB.CCY.DDEEAA.HG.OOOHGF.I..JF.IKKJ.
7 5 2 YBB.CCYDD.EE.AAHG.OOOHGF.I..JF.IKKJ.
7 5 2 YBB.CCYDDHEE.AAHG.OOO.GF.I..JF.IKKJ.
7 5 2 .BB.CCYDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
7 5 2 YBB.CCY.DDEEAA.HG.OOOHG..I..JF.IKKJF
7 5 2 YBB.CCYDD.EE.AAHG.OOOHG..I..JF.IKKJF
7 5 2 YBB.CCYDDHEE.AAHG.OOO.G..I..JF.IKKJF
7 5 2 .BB.CCYDDEE.YAAHG.OOOHG..I..JF.IKKJF
7 5 2 Y.BBCCY.DDEE.AAHGFOOOHGF.I..J..IKKJ.
7 5 2 ..BBCCYDD.EEYAAHGFOOOHGF.I..J..IKKJ.
7 5 2 ..BBCCYDDHEEYAAHGFOOO.GF.I..J..IKKJ.
7 5 2 BB..CCYDDEE.YAAHGFOOOHGF.I..J..IKKJ.
7 5 2 Y.BBCCY.DDEE.AAHG.OOOHGF.I..JF.IKKJ.
7 5 2 ..BBCCYDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
7 5 2 ..BBCCYDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
7 5 2 BB..CCYDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
7 5 2 Y.BBCCY.DDEE.AAHG.OOOHG..I..JF.IKKJF
7 5 2 ..BBCCYDD.EEYAAHG.OOOHG..I..JF.IKKJF
7 5 2 ..BBCCYDDHEEYAAHG.OOO.G..I..JF.IKKJF
7 5 2 BB..CCYDDEE.YAAHG.OOOHG..I..JF.IKKJF
7 5 2 BB.CC.YDDEEFYAAHGFOOOHG..I..J..IKKJ.
7 5 2 BBCC..YDDEEFYAAHGFOOOHG..I..J..IKKJ.
7 5 2 YBB.CCYDDHEEAA.HGF.OOOGF.I..J..IKKJ.
7 5 2 YBB.CCYDDHEEAA.HG..OOOGF.I..JF.IKKJ.
7 5 2 YBB.CCYDDHEEAA.HG..OOOG..I..JF.IKKJF
7 5 2 Y.BBCCYDDHEE.AAHGF.OOOGF.I..J..IKKJ.
7 5 2 Y.BBCCYDDHEE.AAHG..OOOGF.I..JF.IKKJ.
7 5 2 Y.BBCCYDDHEE.AAHG..OOOG..I..JF.IKKJF
7 6 1 YBBCC.Y.DDEE.AA.GFOOOHGF.I.HJ..IKKJ.
7 6 1 YBBCC.Y.DDEE..AAGFOOOHGF.I.HJ..IKKJ.
7 6 1 .BBCC.YDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
7 6 1 .BBCC.YDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
7 6 1 YBBCC.Y.DDEE.AA.G.OOOHGF.I.HJF.IKKJ.
7 6 1 YBBCC.Y.DDEE..AAG.OOOHGF.I.HJF.IKKJ.
7 6 1 .BBCC.YDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
7 6 1 .BBCC.YDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
7 6 1 YBBCC.Y.DDEE.AA.G.OOOHG..I.HJF.IKKJF
7 6 1 YBBCC.Y.DDEE..AAG.OOOHG..I.HJF.IKKJF
7 6 1 .BBCC.YDD.EEYAA.G.OOOHG..I.HJF.IKKJF
7 6 1 .BBCC.YDD.EEY.AAG.OOOHG..I.HJF.IKKJF
7 6 1 .BB.CCY.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
7 6 1 .BB.CCY.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
7 6 1 .BBHCCYDDHEEYAA.GFOOO.GF.I..J..IKKJ.
7 6 1 YBBHCCYDDHEE.AA.GF.OOOGF.I..J..IKKJ.
7 6 1 .BBHCCYDDHEEY.AAGFOOO.GF.I..J..IKKJ.
7 6 1 YBBHCCYDDHEE..AAGF.OOOGF.I..J..IKKJ.
7 6 1 .BB.CCY.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
7 6 1 .BB.CCY.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
7 6 1 .BBHCCYDDHEEYAA.G.OOO.GF.I..JF.IKKJ.
7 6 1 YBBHCCYDDHEE.AA.G..OOOGF.I..JF.IKKJ.
7 6 1 .BBHCCYDDHEEY.AAG.OOO.GF.I..JF.IKKJ.
7 6 1 YBBHCCYDDHEE..AAG..OOOGF.I..JF.IKKJ.
7 6 1 .BB.CCY.DDEEYAA.G.OOOHG..I.HJF.IKKJF
7 6 1 .BB.CCY.DDEEY.AAG.OOOHG..I.HJF.IKKJF
7 6 1 .BBHCCYDDHEEYAA.G.OOO.G..I..JF.IKKJF
7 6 1 YBBHCCYDDHEE.AA.G..OOOG..I..JF.IKKJF
7 6 1 .BBHCCYDDHEEY.AAG.OOO.G..I..JF.IKKJF
7 6 1 YBBHCCYDDHEE..AAG..OOOG..I..JF.IKKJF
7 6 1 BB..CCY.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
7 6 1 BB..CCY.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
7 6 1 BB.CC.YDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
7 6 1 BBCC..YDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
7 6 1 BB.HCCYDDHEEYAA.GFOOO.GF.I..J..IKKJ.
7 6 1 BB.CC.YDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
7 6 1 BBCC..YDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
7 6 1 BB..CCY.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
7 6 1 BB..CCY.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
7 6 1 BB.CC.YDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
7 6 1 BBCC..YDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
7 6 1 BB.HCCYDDHEEYAA.G.OOO.GF.I..JF.IKKJ.
7 6 1 BB.CC.YDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
7 6 1 BBCC..YDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
7 6 1 BB..CCY.DDEEYAA.G.OOOHG..I.HJF.IKKJF
7 6 1 BB..CCY.DDEEY.AAG.OOOHG..I.HJF.IKKJF
7 6 1 BB.CC.YDD.EEYAA.G.OOOHG..I.HJF.IKKJF
7 6 1 BBCC..YDD.EEYAA.G.OOOHG..I.HJF.IKKJF
7 6 1 BB.HCCYDDHEEYAA.G.OOO.G..I..JF.IKKJF
7 6 1 BB.CC.YDD.EEY.AAG.OOOHG..I.HJF.IKKJF
7 6 1 BBCC..YDD.EEY.AAG.OOOHG..I.HJF.IKKJF
8 6 2 .BBCCFYDDEEFYAAHG.OOOHG..I..J..IKKJ.
8 6 2 YBBCC.Y.DDEEAA.HGFOOOHGF.I..J..IKKJ.
8 6 2 YBBCC.YDD.EE.AAHGFOOOHGF.I..J..IKKJ.
8 6 2 YBBCC.YDDHEE.AAHGFOOO.GF.I..J..IKKJ.
8 6 2 .BBCC.YDDEE.YAAHGFOOOHGF.I..J..IKKJ.
8 6 2 YBBCC.Y.DDEEAA.HG.OOOHGF.I..JF.IKKJ.
8 6 2 YBBCC.YDD.EE.AAHG.OOOHGF.I..JF.IKKJ.
8 6 2 YBBCC.YDDHEE.AAHG.OOO.GF.I..JF.IKKJ.
8 6 2 .BBCC.YDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
8 6 2 YBBCC.Y.DDEEAA.HG.OOOHG..I..JF.IKKJF
8 6 2 YBBCC.YDD.EE.AAHG.OOOHG..I..JF.IKKJF
8 6 2 YBBCC.YDDHEE.AAHG.OOO.G..I..JF.IKKJF
8 6 2 .BBCC.YDDEE.YAAHG.OOOHG..I..JF.IKKJF
8 6 2 YBB.CCY.DDEE.AAHGFOOOHGF.I..J..IKKJ.
8 6 2 .BB.CCYDD.EEYAAHGFOOOHGF.I..J..IKKJ.
8 6 2 .BB.CCYDDHEEYAAHGFOOO.GF.I..J..IKKJ.
8 6 2 YBB.CCY.DDEE.AAHG.OOOHGF.I..JF.IKKJ.
8 6 2 .BB.CCYDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
8 6 2 .BB.CCYDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
8 6 2 YBB.CCY.DDEE.AAHG.OOOHG..I..JF.IKKJF
8 6 2 .BB.CCYDD.EEYAAHG.OOOHG..I..JF.IKKJF
8 6 2 .BB.CCYDDHEEYAAHG.OOO.G..I..JF.IKKJF
8 6 2 ..BBCCY.DDEEYAAHGFOOOHGF.I..J..IKKJ.
8 6 2 BB..CCYDD.EEYAAHGFOOOHGF.I..J..IKKJ.
8 6 2 BB..CCYDDHEEYAAHGFOOO.GF.I..J..IKKJ.
8 6 2 BB.CC.YDDEE.YAAHGFOOOHGF.I..J..IKKJ.
8 6 2 BBCC..YDDEE.YAAHGFOOOHGF.I..J..IKKJ.
8 6 2 ..BBCCY.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
8 6 2 BB..CCYDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
8 6 2 BB..CCYDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
8 6 2 BB.CC.YDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
8 6 2 BBCC..YDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
8 6 2 ..BBCCY.DDEEYAAHG.OOOHG..I..JF.IKKJF
8 6 2 BB..CCYDD.EEYAAHG.OOOHG..I..JF.IKKJF
8 6 2 BB..CCYDDHEEYAAHG.OOO.G..I..JF.IKKJF
8 6 2 BB.CC.YDDEE.YAAHG.OOOHG..I..JF.IKKJF
8 6 2 BBCC..YDDEE.YAAHG.OOOHG..I..JF.IKKJF
8 6 2 BB.CCFYDDEEFYAAHG.OOOHG..I..J..IKKJ.
8 6 2 BBCC.FYDDEEFYAAHG.OOOHG..I..J..IKKJ.
8 6 2 YBBCC.YDDHEEAA.HGF.OOOGF.I..J..IKKJ.
8 6 2 YBBCC.YDDHEEAA.HG..OOOGF.I..JF.IKKJ.
8 6 2 YBBCC.YDDHEEAA.HG..OOOG..I..JF.IKKJF
8 6 2 YBB.CCYDDHEE.AAHGF.OOOGF.I..J..IKKJ.
8 6 2 YBB.CCYDDHEE.AAHG..OOOGF.I..JF.IKKJ.
8 6 2 YBB.CCYDDHEE.AAHG..OOOG..I..JF.IKKJF
8 6 2 ..BBCCYDDHEEYAAHGF.OOOGF.I..J..IKKJ.
8 6 2 ..BBCCYDDHEEYAAHG..OOOGF.I..JF.IKKJ.
8 6 2 ..BBCCYDDHEEYAAHG..OOOG..I..JF.IKKJF
8 6 2 ..BBCC.DDHEEYAAHGFYOOOGF.I..J..IKKJ.
8 6 2 ..BBCC.DDHEE.AAHGFYOOOGFYI..J..IKKJ.
8 6 2 ..BBCC.DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
8 6 2 ..BBCC.DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
8 6 2 ..BBCC.DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
8 6 2 ..BBCC.DDHEE.AAHG..OOOGFYI..JFYIKKJ.
8 6 2 ..BBCC.DDHEEYAAHG.YOOOG..I..JF.IKKJF
8 6 2 ..BBCC.DDHEE.AAHG.YOOOG.YI..JF.IKKJF
8 6 2 ..BBCC.DDHEE.AAHG..OOOG.YI..JFYIKKJF
8 7 1 .BBCC.Y.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
8 7 1 .BBCC.Y.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
8 7 1 .BBCC.Y.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
8 7 1 .BBCC.Y.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
8 7 1 .BBCC.Y.DDEEYAA.G.OOOHG..I.HJF.IKKJF
8 7 1 .BBCC.Y.DDEEY.AAG.OOOHG..I.HJF.IKKJF
8 7 1 .BBHCCYDDHEEYAA.GF.OOOGF.I..J..IKKJ.
8 7 1 .BBHCC.DDHEEYAA.GFYOOOGF.I..J..IKKJ.
8 7 1 .BBHCC.DDHEE.AA.GFYOOOGFYI..J..IKKJ.
8 7 1 .BBHCC.DDHEE.AA.GF.OOOGFYI..J.YIKKJ.
8 7 1 BB.HCCYDDHEEY.AAGFOOO.GF.I..J..IKKJ.
8 7 1 .BBHCCYDDHEEY.AAGF.OOOGF.I..J..IKKJ.
8 7 1 .BBHCC.DDHEEY.AAGFYOOOGF.I..J..IKKJ.
8 7 1 .BBHCC.DDHEE..AAGFYOOOGFYI..J..IKKJ.
8 7 1 .BBHCC.DDHEE..AAGF.OOOGFYI..J.YIKKJ.
8 7 1 .BBHCCYDDHEEYAA.G..OOOGF.I..JF.IKKJ.
8 7 1 .BBHCC.DDHEEYAA.G.YOOOGF.I..JF.IKKJ.
8 7 1 .BBHCC.DDHEE.AA.G.YOOOGFYI..JF.IKKJ.
8 7 1 .BBHCC.DDHEE.AA.G..OOOGFYI..JFYIKKJ.
8 7 1 BB.HCCYDDHEEY.AAG.OOO.GF.I..JF.IKKJ.
8 7 1 .BBHCCYDDHEEY.AAG..OOOGF.I..JF.IKKJ.
8 7 1 .BBHCC.DDHEEY.AAG.YOOOGF.I..JF.IKKJ.
8 7 1 .BBHCC.DDHEE..AAG.YOOOGFYI..JF.IKKJ.
8 7 1 .BBHCC.DDHEE..AAG..OOOGFYI..JFYIKKJ.
8 7 1 .BBHCCYDDHEEYAA.G..OOOG..I..JF.IKKJF
8 7 1 .BBHCC.DDHEEYAA.G.YOOOG..I..JF.IKKJF
8 7 1 .BBHCC.DDHEE.AA.G.YOOOG.YI..JF.IKKJF
8 7 1 .BBHCC.DDHEE.AA.G..OOOG.YI..JFYIKKJF
8 7 1 BB.HCCYDDHEEY.AAG.OOO.G..I..JF.IKKJF
8 7 1 .BBHCCYDDHEEY.AAG..OOOG..I..JF.IKKJF
8 7 1 .BBHCC.DDHEEY.AAG.YOOOG..I..JF.IKKJF
8 7 1 .BBHCC.DDHEE..AAG.YOOOG.YI..JF.IKKJF
8 7 1 .BBHCC.DDHEE..AAG..OOOG.YI..JFYIKKJF
8 7 1 BB.CC.Y.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
8 7 1 BBCC..Y.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
8 7 1 BB.CC.Y.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
8 7 1 BBCC..Y.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
8 7 1 BB.HCCYDDHEEYAA.GF.OOOGF.I..J..IKKJ.
8 7 1 BB.CC.Y.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
8 7 1 BBCC..Y.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
8 7 1 BB.CC.Y.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
8 7 1 BBCC..Y.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
8 7 1 BB.HCCYDDHEEYAA.G..OOOGF.I..JF.IKKJ.
8 7 1 BB.CC.Y.DDEEYAA.G.OOOHG..I.HJF.IKKJF
8 7 1 BBCC..Y.DDEEYAA.G.OOOHG..I.HJF.IKKJF
8 7 1 BB.CC.Y.DDEEY.AAG.OOOHG..I.HJF.IKKJF
8 7 1 BBCC..Y.DDEEY.AAG.OOOHG..I.HJF.IKKJF
8 7 1 BB.HCCYDDHEEYAA.G..OOOG..I..JF.IKKJF
9 7 2 YBBCC.Y.DDEE.AAHGFOOOHGF.I..J..IKKJ.
9 7 2 .BBCC.YDD.EEYAAHGFOOOHGF.I..J..IKKJ.
9 7 2 .BBCC.YDDHEEYAAHGFOOO.GF.I..J..IKKJ.
9 7 2 YBBCC.Y.DDEE.AAHG.OOOHGF.I..JF.IKKJ.
9 7 2 .BBCC.YDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
9 7 2 .BBCC.YDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
9 7 2 YBBCC.Y.DDEE.AAHG.OOOHG..I..JF.IKKJF
9 7 2 .BBCC.YDD.EEYAAHG.OOOHG..I..JF.IKKJF
9 7 2 .BBCC.YDDHEEYAAHG.OOO.G..I..JF.IKKJF
9 7 2 .BB.CCY.DDEEYAAHGFOOOHGF.I..J..IKKJ.
9 7 2 .BB.CCY.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
9 7 2 .BB.CCY.DDEEYAAHG.OOOHG..I..JF.IKKJF
9 7 2 BB..CCY.DDEEYAAHGFOOOHGF.I..J..IKKJ.
9 7 2 BB.CC.YDD.EEYAAHGFOOOHGF.I..J..IKKJ.
9 7 2 BB.CC.YDDHEEYAAHGFOOO.GF.I..J..IKKJ.
9 7 2 BBCC..YDD.EEYAAHGFOOOHGF.I..J..IKKJ.
9 7 2 BBCC..YDDHEEYAAHGFOOO.GF.I..J..IKKJ.
9 7 2 BB..CCY.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
9 7 2 BB.CC.YDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
9 7 2 BB.CC.YDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
9 7 2 BBCC..YDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
9 7 2 BBCC..YDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
9 7 2 BB..CCY.DDEEYAAHG.OOOHG..I..JF.IKKJF
9 7 2 BB.CC.YDD.EEYAAHG.OOOHG..I..JF.IKKJF
9 7 2 BB.CC.YDDHEEYAAHG.OOO.G..I..JF.IKKJF
9 7 2 BBCC..YDD.EEYAAHG.OOOHG..I..JF.IKKJF
9 7 2 BBCC..YDDHEEYAAHG.OOO.G..I..JF.IKKJF
9 7 2 YBBCC.YDDHEE.AAHGF.OOOGF.I..J..IKKJ.
9 7 2 YBBCC.YDDHEE.AAHG..OOOGF.I..JF.IKKJ.
9 7 2 YBBCC.YDDHEE.AAHG..OOOG..I..JF.IKKJF
9 7 2 .BB.CCYDDHEEYAAHGF.OOOGF.I..J..IKKJ.
9 7 2 .BB.CCYDDHEEYAAHG..OOOGF.I..JF.IKKJ.
9 7 2 .BB.CCYDDHEEYAAHG..OOOG..I..JF.IKKJF
9 7 2 BB..CCYDDHEEYAAHGF.OOOGF.I..J..IKKJ.
9 7 2 BB..CCYDDHEEYAAHG..OOOGF.I..JF.IKKJ.
9 7 2 BB..CCYDDHEEYAAHG..OOOG..I..JF.IKKJF
9 7 2 .BB.CC.DDHEEYAAHGFYOOOGF.I..J..IKKJ.
9 7 2 .BB.CC.DDHEE.AAHGFYOOOGFYI..J..IKKJ.
9 7 2 .BB.CC.DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
9 7 2 .BB.CC.DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
9 7 2 .BB.CC.DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
9 7 2 .BB.CC.DDHEE.AAHG..OOOGFYI..JFYIKKJ.
9 7 2 .BB.CC.DDHEEYAAHG.YOOOG..I..JF.IKKJF
9 7 2 .BB.CC.DDHEE.AAHG.YOOOG.YI..JF.IKKJF
9 7 2 .BB.CC.DDHEE.AAHG..OOOG.YI..JFYIKKJF
9 7 2 BB..CC.DDHEEYAAHGFYOOOGF.I..J..IKKJ.
9 7 2 ..BBCCDD.HEEYAAHGFYOOOGF.I..J..IKKJ.
9 7 2 BB..CC.DDHEE.AAHGFYOOOGFYI..J..IKKJ.
9 7 2 ..BBCCDD.HEE.AAHGFYOOOGFYI..J..IKKJ.
9 7 2 ..BBCC.DDHEEAA.HGFYOOOGFYI..J..IKKJ.
9 7 2 BB..CC.DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
9 7 2 ..BBCCDD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
9 7 2 ..BBCC.DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
9 7 2 ..BBCC.DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
9 7 2 BB..CC.DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
9 7 2 ..BBCCDD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
9 7 2 BB..CC.DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
9 7 2 ..BBCCDD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
9 7 2 ..BBCC.DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
9 7 2 BB..CC.DDHEE.AAHG..OOOGFYI..JFYIKKJ.
9 7 2 ..BBCCDD.HEE.AAHG..OOOGFYI..JFYIKKJ.
9 7 2 ..BBCC.DDHEEAA.HG..OOOGFYI..JFYIKKJ.
9 7 2 ..BBCC.DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
9 7 2 BB..CC.DDHEEYAAHG.YOOOG..I..JF.IKKJF
9 7 2 ..BBCCDD.HEEYAAHG.YOOOG..I..JF.IKKJF
9 7 2 BB..CC.DDHEE.AAHG.YOOOG.YI..JF.IKKJF
9 7 2 ..BBCCDD.HEE.AAHG.YOOOG.YI..JF.IKKJF
9 7 2 ..BBCC.DDHEEAA.HG.YOOOG.YI..JF.IKKJF
9 7 2 BB..CC.DDHEE.AAHG..OOOG.YI..JFYIKKJF
9 7 2 ..BBCCDD.HEE.AAHG..OOOG.YI..JFYIKKJF
9 7 2 ..BBCC.DDHEEAA.HG..OOOG.YI..JFYIKKJF
9 7 2 ..BBCC.DDHEE.AAHG.OOO.G.YI..JFYIKKJF
9 8 1 BB.HCC.DDHEEYAA.GFYOOOGF.I..J..IKKJ.
9 8 1 .BBHCCDD.HEEYAA.GFYOOOGF.I..J..IKKJ.
9 8 1 BB.HCC.DDHEE.AA.GFYOOOGFYI..J..IKKJ.
9 8 1 .BBHCCDD.HEE.AA.GFYOOOGFYI..J..IKKJ.
9 8 1 .BBHCC.DDHEEAA..GFYOOOGFYI..J..IKKJ.
9 8 1 BB.HCC.DDHEE.AA.GF.OOOGFYI..J.YIKKJ.
9 8 1 .BBHCCDD.HEE.AA.GF.OOOGFYI..J.YIKKJ.
9 8 1 .BBHCC.DDHEEAA..GF.OOOGFYI..J.YIKKJ.
9 8 1 .BBHCC.DDHEE.AA.GFOOO.GFYI..J.YIKKJ.
9 8 1 BB.HCCYDDHEEY.AAGF.OOOGF.I..J..IKKJ.
9 8 1 BB.HCC.DDHEEY.AAGFYOOOGF.I..J..IKKJ.
9 8 1 .BBHCCDD.HEEY.AAGFYOOOGF.I..J..IKKJ.
9 8 1 BB.HCC.DDHEE..AAGFYOOOGFYI..J..IKKJ.
9 8 1 .BBHCCDD.HEE..AAGFYOOOGFYI..J..IKKJ.
9 8 1 BB.HCC.DDHEE..AAGF.OOOGFYI..J.YIKKJ.
9 8 1 .BBHCCDD.HEE..AAGF.OOOGFYI..J.YIKKJ.
9 8 1 .BBHCC.DDHEE..AAGFOOO.GFYI..J.YIKKJ.
9 8 1 BB.HCC.DDHEEYAA.G.YOOOGF.I..JF.IKKJ.
9 8 1 .BBHCCDD.HEEYAA.G.YOOOGF.I..JF.IKKJ.
9 8 1 BB.HCC.DDHEE.AA.G.YOOOGFYI..JF.IKKJ.
9 8 1 .BBHCCDD.HEE.AA.G.YOOOGFYI..JF.IKKJ.
9 8 1 .BBHCC.DDHEEAA..G.YOOOGFYI..JF.IKKJ.
9 8 1 BB.HCC.DDHEE.AA.G..OOOGFYI..JFYIKKJ.
9 8 1 .BBHCCDD.HEE.AA.G..OOOGFYI..JFYIKKJ.
9 8 1 .BBHCC.DDHEEAA..G..OOOGFYI..JFYIKKJ.
9 8 1 .BBHCC.DDHEE.AA.G.OOO.GFYI..JFYIKKJ.
9 8 1 BB.HCCYDDHEEY.AAG..OOOGF.I..JF.IKKJ.
9 8 1 BB.HCC.DDHEEY.AAG.YOOOGF.I..JF.IKKJ.
9 8 1 .BBHCCDD.HEEY.AAG.YOOOGF.I..JF.IKKJ.
9 8 1 BB.HCC.DDHEE..AAG.YOOOGFYI..JF.IKKJ.
9 8 1 .BBHCCDD.HEE..AAG.YOOOGFYI..JF.IKKJ.
9 8 1 BB.HCC.DDHEE..AAG..OOOGFYI..JFYIKKJ.
9 8 1 .BBHCCDD.HEE..AAG..OOOGFYI..JFYIKKJ.
9 8 1 .BBHCC.DDHEE..AAG.OOO.GFYI..JFYIKKJ.
9 8 1 BB.HCC.DDHEEYAA.G.YOOOG..I..JF.IKKJF
9 8 1 .BBHCCDD.HEEYAA.G.YOOOG..I..JF.IKKJF
9 8 1 BB.HCC.DDHEE.AA.G.YOOOG.YI..JF.IKKJF
9 8 1 .BBHCCDD.HEE.AA.G.YOOOG.YI..JF.IKKJF
9 8 1 .BBHCC.DDHEEAA..G.YOOOG.YI..JF.IKKJF
9 8 1 BB.HCC.DDHEE.AA.G..OOOG.YI..JFYIKKJF
9 8 1 .BBHCCDD.HEE.AA.G..OOOG.YI..JFYIKKJF
9 8 1 .BBHCC.DDHEEAA..G..OOOG.YI..JFYIKKJF
9 8 1 .BBHCC.DDHEE.AA.G.OOO.G.YI..JFYIKKJF
9 8 1 BB.HCCYDDHEEY.AAG..OOOG..I..JF.IKKJF
9 8 1 BB.HCC.DDHEEY.AAG.YOOOG..I..JF.IKKJF
9 8 1 .BBHCCDD.HEEY.AAG.YOOOG..I..JF.IKKJF
9 8 1 BB.HCC.DDHEE..AAG.YOOOG.YI..JF.IKKJF
9 8 1 .BBHCCDD.HEE..AAG.YOOOG.YI..JF.IKKJF
9 8 1 BB.HCC.DDHEE..AAG..OOOG.YI..JFYIKKJF
9 8 1 .BBHCCDD.HEE..AAG..OOOG.YI..JFYIKKJF
9 8 1 .BBHCC.DDHEE..AAG.OOO.G.YI..JFYIKKJF
9 8 1 ..BBCC.DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
9 8 1 ..BBCC.DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
9 8 1 ..BBCC.DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
10 8 2 .BBCC.Y.DDEEYAAHGFOOOHGF.I..J..IKKJ.
10 8 2 .BBCC.Y.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
10 8 2 .BBCC.Y.DDEEYAAHG.OOOHG..I..JF.IKKJF
10 8 2 BB.CC.Y.DDEEYAAHGFOOOHGF.I..J..IKKJ.
10 8 2 BBCC..Y.DDEEYAAHGFOOOHGF.I..J..IKKJ.
10 8 2 BB.CC.Y.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
10 8 2 BBCC..Y.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
10 8 2 BB.CC.Y.DDEEYAAHG.OOOHG..I..JF.IKKJF
10 8 2 BBCC..Y.DDEEYAAHG.OOOHG..I..JF.IKKJF
10 8 2 .BBCC.YDDHEEYAAHGF.OOOGF.I..J..IKKJ.
10 8 2 .BBCC.YDDHEEYAAHG..OOOGF.I..JF.IKKJ.
10 8 2 .BBCC.YDDHEEYAAHG..OOOG..I..JF.IKKJF
10 8 2 BB.CC.YDDHEEYAAHGF.OOOGF.I..J..IKKJ.
10 8 2 BBCC..YDDHEEYAAHGF.OOOGF.I..J..IKKJ.
10 8 2 BB.CC.YDDHEEYAAHG..OOOGF.I..JF.IKKJ.
10 8 2 BBCC..YDDHEEYAAHG..OOOGF.I..JF.IKKJ.
10 8 2 BB.CC.YDDHEEYAAHG..OOOG..I..JF.IKKJF
10 8 2 BBCC..YDDHEEYAAHG..OOOG..I..JF.IKKJF
10 8 2 .BBCC..DDHEEYAAHGFYOOOGF.I..J..IKKJ.
10 8 2 .BBCC..DDHEE.AAHGFYOOOGFYI..J..IKKJ.
10 8 2 .BBCC..DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
10 8 2 .BBCC..DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
10 8 2 .BBCC..DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
10 8 2 .BBCC..DDHEE.AAHG..OOOGFYI..JFYIKKJ.
10 8 2 .BBCC..DDHEEYAAHG.YOOOG..I..JF.IKKJF
10 8 2 .BBCC..DDHEE.AAHG.YOOOG.YI..JF.IKKJF
10 8 2 .BBCC..DDHEE.AAHG..OOOG.YI..JFYIKKJF
10 8 2 .BB.CCDD.HEEYAAHGFYOOOGF.I..J..IKKJ.
10 8 2 .BB.CCDD.HEE.AAHGFYOOOGFYI..J..IKKJ.
10 8 2 .BB.CC.DDHEEAA.HGFYOOOGFYI..J..IKKJ.
10 8 2 .BB.CCDD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
10 8 2 .BB.CC.DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
10 8 2 .BB.CC.DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
10 8 2 .BB.CCDD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
10 8 2 .BB.CCDD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
10 8 2 .BB.CC.DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
10 8 2 .BB.CCDD.HEE.AAHG..OOOGFYI..JFYIKKJ.
10 8 2 .BB.CC.DDHEEAA.HG..OOOGFYI..JFYIKKJ.
10 8 2 .BB.CC.DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
10 8 2 .BB.CCDD.HEEYAAHG.YOOOG..I..JF.IKKJF
10 8 2 .BB.CCDD.HEE.AAHG.YOOOG.YI..JF.IKKJF
10 8 2 .BB.CC.DDHEEAA.HG.YOOOG.YI..JF.IKKJF
10 8 2 .BB.CCDD.HEE.AAHG..OOOG.YI..JFYIKKJF
10 8 2 .BB.CC.DDHEEAA.HG..OOOG.YI..JFYIKKJF
10 8 2 .BB.CC.DDHEE.AAHG.OOO.G.YI..JFYIKKJF
10 8 2 BB.CC..DDHEEYAAHGFYOOOGF.I..J..IKKJ.
10 8 2 BBCC...DDHEEYAAHGFYOOOGF.I..J..IKKJ.
10 8 2 BB..CCDD.HEEYAAHGFYOOOGF.I..J..IKKJ.
10 8 2 BB.CC..DDHEE.AAHGFYOOOGFYI..J..IKKJ.
10 8 2 BBCC...DDHEE.AAHGFYOOOGFYI..J..IKKJ.
10 8 2 BB..CCDD.HEE.AAHGFYOOOGFYI..J..IKKJ.
10 8 2 BB..CC.DDHEEAA.HGFYOOOGFYI..J..IKKJ.
10 8 2 ..BBCCDD.HEEAA.HGFYOOOGFYI..J..IKKJ.
10 8 2 BB.CC..DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
10 8 2 BBCC...DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
10 8 2 BB..CCDD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
10 8 2 BB..CC.DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
10 8 2 BB..CC.DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
10 8 2 ..BBCCDD.HEEAA.HGF.OOOGFYI..J.YIKKJ.
10 8 2 ..BBCCDD.HEE.AAHGFOOO.GFYI..J.YIKKJ.
10 8 2 ..BBCC.DDHEEAA.HGFOOO.GFYI..J.YIKKJ.
10 8 2 ..BBCC.DD.EE.AAHGFOOOHGFYI..J.YIKKJ.
10 8 2 BB.CC..DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
10 8 2 BBCC...DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
10 8 2 BB..CCDD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
10 8 2 BB.CC..DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
10 8 2 BBCC...DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
10 8 2 BB..CCDD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
10 8 2 BB..CC.DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
10 8 2 ..BBCCDD.HEEAA.HG.YOOOGFYI..JF.IKKJ.
10 8 2 BB.CC..DDHEE.AAHG..OOOGFYI..JFYIKKJ.
10 8 2 BBCC...DDHEE.AAHG..OOOGFYI..JFYIKKJ.
10 8 2 BB..CCDD.HEE.AAHG..OOOGFYI..JFYIKKJ.
10 8 2 BB..CC.DDHEEAA.HG..OOOGFYI..JFYIKKJ.
10 8 2 BB..CC.DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
10 8 2 ..BBCCDD.HEEAA.HG..OOOGFYI..JFYIKKJ.
10 8 2 ..BBCCDD.HEE.AAHG.OOO.GFYI..JFYIKKJ.
10 8 2 ..BBCC.DDHEEAA.HG.OOO.GFYI..JFYIKKJ.
10 8 2 ..BBCC.DD.EE.AAHG.OOOHGFYI..JFYIKKJ.
10 8 2 BB.CC..DDHEEYAAHG.YOOOG..I..JF.IKKJF
10 8 2 BBCC...DDHEEYAAHG.YOOOG..I..JF.IKKJF
10 8 2 BB..CCDD.HEEYAAHG.YOOOG..I..JF.IKKJF
10 8 2 BB.CC..DDHEE.AAHG.YOOOG.YI..JF.IKKJF
10 8 2 BBCC...DDHEE.AAHG.YOOOG.YI..JF.IKKJF
10 8 2 BB..CCDD.HEE.AAHG.YOOOG.YI..JF.IKKJF
10 8 2 BB..CC.DDHEEAA.HG.YOOOG.YI..JF.IKKJF
10 8 2 ..BBCCDD.HEEAA.HG.YOOOG.YI..JF.IKKJF
10 8 2 BB.CC..DDHEE.AAHG..OOOG.YI..JFYIKKJF
10 8 2 BBCC...DDHEE.AAHG..OOOG.YI..JFYIKKJF
10 8 2 BB..CCDD.HEE.AAHG..OOOG.YI..JFYIKKJF
10 8 2 BB..CC.DDHEEAA.HG..OOOG.YI..JFYIKKJF
10 8 2 BB..CC.DDHEE.AAHG.OOO.G.YI..JFYIKKJF
10 8 2 ..BBCCDD.HEEAA.HG..OOOG.YI..JFYIKKJF
10 8 2 ..BBCCDD.HEE.AAHG.OOO.G.YI..JFYIKKJF
10 8 2 ..BBCC.DDHEEAA.HG.OOO.G.YI..JFYIKKJF
10 8 2 ..BBCC.DD.EE.AAHG.OOOHG.YI..JFYIKKJF
10 9 1 BB.HCCDD.HEEYAA.GFYOOOGF.I..J..IKKJ.
10 9 1 BB.HCCDD.HEE.AA.GFYOOOGFYI..J..IKKJ.
10 9 1 BB.HCC.DDHEEAA..GFYOOOGFYI..J..IKKJ.
10 9 1 .BBHCCDD.HEEAA..GFYOOOGFYI..J..IKKJ.
10 9 1 BB.HCCDD.HEE.AA.GF.OOOGFYI..J.YIKKJ.
10 9 1 BB.HCC.DDHEEAA..GF.OOOGFYI..J.YIKKJ.
10 9 1 BB.HCC.DDHEE.AA.GFOOO.GFYI..J.YIKKJ.
10 9 1 .BBHCCDD.HEEAA..GF.OOOGFYI..J.YIKKJ.
10 9 1 .BBHCCDD.HEE.AA.GFOOO.GFYI..J.YIKKJ.
10 9 1 .BBHCC.DDHEEAA..GFOOO.GFYI..J.YIKKJ.
10 9 1 .BB.CC.DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
10 9 1 BB.HCCDD.HEEY.AAGFYOOOGF.I..J..IKKJ.
10 9 1 BB.HCCDD.HEE..AAGFYOOOGFYI..J..IKKJ.
10 9 1 BB.HCCDD.HEE..AAGF.OOOGFYI..J.YIKKJ.
10 9 1 BB.HCC.DDHEE..AAGFOOO.GFYI..J.YIKKJ.
10 9 1 .BBHCCDD.HEE..AAGFOOO.GFYI..J.YIKKJ.
10 9 1 BB.HCCDD.HEEYAA.G.YOOOGF.I..JF.IKKJ.
10 9 1 BB.HCCDD.HEE.AA.G.YOOOGFYI..JF.IKKJ.
10 9 1 BB.HCC.DDHEEAA..G.YOOOGFYI..JF.IKKJ.
10 9 1 .BBHCCDD.HEEAA..G.YOOOGFYI..JF.IKKJ.
10 9 1 BB.HCCDD.HEE.AA.G..OOOGFYI..JFYIKKJ.
10 9 1 BB.HCC.DDHEEAA..G..OOOGFYI..JFYIKKJ.
10 9 1 BB.HCC.DDHEE.AA.G.OOO.GFYI..JFYIKKJ.
10 9 1 .BBHCCDD.HEEAA..G..OOOGFYI..JFYIKKJ.
10 9 1 .BBHCCDD.HEE.AA.G.OOO.GFYI..JFYIKKJ.
10 9 1 .BBHCC.DDHEEAA..G.OOO.GFYI..JFYIKKJ.
10 9 1 .BB.CC.DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
10 9 1 BB.HCCDD.HEEY.AAG.YOOOGF.I..JF.IKKJ.
10 9 1 BB.HCCDD.HEE..AAG.YOOOGFYI..JF.IKKJ.
10 9 1 BB.HCCDD.HEE..AAG..OOOGFYI..JFYIKKJ.
10 9 1 BB.HCC.DDHEE..AAG.OOO.GFYI..JFYIKKJ.
10 9 1 .BBHCCDD.HEE..AAG.OOO.GFYI..JFYIKKJ.
10 9 1 BB.HCCDD.HEEYAA.G.YOOOG..I..JF.IKKJF
10 9 1 BB.HCCDD.HEE.AA.G.YOOOG.YI..JF.IKKJF
10 9 1 BB.HCC.DDHEEAA..G.YOOOG.YI..JF.IKKJF
10 9 1 .BBHCCDD.HEEAA..G.YOOOG.YI..JF.IKKJF
10 9 1 BB.HCCDD.HEE.AA.G..OOOG.YI..JFYIKKJF
10 9 1 BB.HCC.DDHEEAA..G..OOOG.YI..JFYIKKJF
10 9 1 BB.HCC.DDHEE.AA.G.OOO.G.YI..JFYIKKJF
10 9 1 .BBHCCDD.HEEAA..G..OOOG.YI..JFYIKKJF
10 9 1 .BBHCCDD.HEE.AA.G.OOO.G.YI..JFYIKKJF
10 9 1 .BBHCC.DDHEEAA..G.OOO.G.YI..JFYIKKJF
10 9 1 .BB.CC.DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
10 9 1 BB.HCCDD.HEEY.AAG.YOOOG..I..JF.IKKJF
10 9 1 BB.HCCDD.HEE..AAG.YOOOG.YI..JF.IKKJF
10 9 1 BB.HCCDD.HEE..AAG..OOOG.YI..JFYIKKJF
10 9 1 BB.HCC.DDHEE..AAG.OOO.G.YI..JFYIKKJF
10 9 1 .BBHCCDD.HEE..AAG.OOO.G.YI..JFYIKKJF
10 9 1 BB..CC.DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
10 9 1 ..BBCCDD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
10 9 1 ..BBCC..DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
10 9 1 ..BBCC.DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
10 9 1 ..BBCC.DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
10 9 1 ..BBCC.DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
10 9 1 BB..CC.DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
10 9 1 ..BBCCDD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
10 9 1 ..BBCC..DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
10 9 1 ..BBCC.DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
10 9 1 ..BBCC.DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
10 9 1 ..BBCC.DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
10 9 1 BB..CC.DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
10 9 1 ..BBCCDD..EE.AA.G.OOOHG.YI.HJFYIKKJF
10 9 1 ..BBCC..DDEE.AA.G.OOOHG.YI.HJFYIKKJF
10 9 1 ..BBCC.DDEE..AA.G.OOOHG.YI.HJFYIKKJF
10 9 1 ..BBCC.DD.EEAA..G.OOOHG.YI.HJFYIKKJF
10 9 1 ..BBCC.DD.EE..AAG.OOOHG.YI.HJFYIKKJF
11 9 2 .BB.CC.DD.EE.AAHGFOOOHGFYI..J.YIKKJ.
11 9 2 .BB.CC.DD.EE.AAHG.OOOHGFYI..JFYIKKJ.
11 9 2 .BB.CC.DD.EE.AAHG.OOOHG.YI..JFYIKKJF
11 9 2 .BBCC.DD.HEEYAAHGFYOOOGF.I..J..IKKJ.
11 9 2 .BBCC.DD.HEE.AAHGFYOOOGFYI..J..IKKJ.
11 9 2 .BBCC..DDHEEAA.HGFYOOOGFYI..J..IKKJ.
11 9 2 .BBCC.DD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
11 9 2 .BBCC..DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
11 9 2 .BBCC..DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
11 9 2 .BBCC.DD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
11 9 2 .BBCC.DD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
11 9 2 .BBCC..DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
11 9 2 .BBCC.DD.HEE.AAHG..OOOGFYI..JFYIKKJ.
11 9 2 .BBCC..DDHEEAA.HG..OOOGFYI..JFYIKKJ.
11 9 2 .BBCC..DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
11 9 2 .BBCC.DD.HEEYAAHG.YOOOG..I..JF.IKKJF
11 9 2 .BBCC.DD.HEE.AAHG.YOOOG.YI..JF.IKKJF
11 9 2 .BBCC..DDHEEAA.HG.YOOOG.YI..JF.IKKJF
11 9 2 .BBCC.DD.HEE.AAHG..OOOG.YI..JFYIKKJF
11 9 2 .BBCC..DDHEEAA.HG..OOOG.YI..JFYIKKJF
11 9 2 .BBCC..DDHEE.AAHG.OOO.G.YI..JFYIKKJF
11 9 2 .BB.CCDD.HEEAA.HGFYOOOGFYI..J..IKKJ.
11 9 2 .BB.CCDD.HEEAA.HGF.OOOGFYI..J.YIKKJ.
11 9 2 .BB.CCDD.HEE.AAHGFOOO.GFYI..J.YIKKJ.
11 9 2 .BB.CC.DDHEEAA.HGFOOO.GFYI..J.YIKKJ.
11 9 2 .BB.CCDD.HEEAA.HG.YOOOGFYI..JF.IKKJ.
11 9 2 .BB.CCDD.HEEAA.HG..OOOGFYI..JFYIKKJ.
11 9 2 .BB.CCDD.HEE.AAHG.OOO.GFYI..JFYIKKJ.
11 9 2 .BB.CC.DDHEEAA.HG.OOO.GFYI..JFYIKKJ.
11 9 2 .BB.CCDD.HEEAA.HG.YOOOG.YI..JF.IKKJF
11 9 2 .BB.CCDD.HEEAA.HG..OOOG.YI..JFYIKKJF
11 9 2 .BB.CCDD.HEE.AAHG.OOO.G.YI..JFYIKKJF
11 9 2 .BB.CC.DDHEEAA.HG.OOO.G.YI..JFYIKKJF
11 9 2 BB.CC.DD.HEEYAAHGFYOOOGF.I..J..IKKJ.
11 9 2 BBCC..DD.HEEYAAHGFYOOOGF.I..J..IKKJ.
11 9 2 BB.CC.DD.HEE.AAHGFYOOOGFYI..J..IKKJ.
11 9 2 BB.CC..DDHEEAA.HGFYOOOGFYI..J..IKKJ.
11 9 2 BBCC..DD.HEE.AAHGFYOOOGFYI..J..IKKJ.
11 9 2 BBCC...DDHEEAA.HGFYOOOGFYI..J..IKKJ.
11 9 2 BB..CCDD.HEEAA.HGFYOOOGFYI..J..IKKJ.
11 9 2 BB.CC.DD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
11 9 2 BB.CC..DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
11 9 2 BB.CC..DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
11 9 2 BBCC..DD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
11 9 2 BBCC...DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
11 9 2 BBCC...DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
11 9 2 BB..CCDD.HEEAA.HGF.OOOGFYI..J.YIKKJ.
11 9 2 BB..CCDD.HEE.AAHGFOOO.GFYI..J.YIKKJ.
11 9 2 BB..CC.DDHEEAA.HGFOOO.GFYI..J.YIKKJ.
11 9 2 BB..CC.DD.EE.AAHGFOOOHGFYI..J.YIKKJ.
11 9 2 ..BBCCDD.HEEAA.HGFOOO.GFYI..J.YIKKJ.
11 9 2 ..BBCCDD..EE.AAHGFOOOHGFYI..J.YIKKJ.
11 9 2 ..BBCC.DD.EEAA.HGFOOOHGFYI..J.YIKKJ.
11 9 2 ..BBCC..DDEE.AAHGFOOOHGFYI..J.YIKKJ.
11 9 2 ..BBCC.DDEE..AAHGFOOOHGFYI..J.YIKKJ.
11 9 2 BB.CC.DD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
11 9 2 BBCC..DD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
11 9 2 BB.CC.DD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
11 9 2 BB.CC..DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
11 9 2 BBCC..DD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
11 9 2 BBCC...DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
11 9 2 BB..CCDD.HEEAA.HG.YOOOGFYI..JF.IKKJ.
11 9 2 BB.CC.DD.HEE.AAHG..OOOGFYI..JFYIKKJ.
11 9 2 BB.CC..DDHEEAA.HG..OOOGFYI..JFYIKKJ.
11 9 2 BB.CC..DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
11 9 2 BBCC..DD.HEE.AAHG..OOOGFYI..JFYIKKJ.
11 9 2 BBCC...DDHEEAA.HG..OOOGFYI..JFYIKKJ.
11 9 2 BBCC...DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
11 9 2 BB..CCDD.HEEAA.HG..OOOGFYI..JFYIKKJ.
11 9 2 BB..CCDD.HEE.AAHG.OOO.GFYI..JFYIKKJ.
11 9 2 BB..CC.DDHEEAA.HG.OOO.GFYI..JFYIKKJ.
11 9 2 BB..CC.DD.EE.AAHG.OOOHGFYI..JFYIKKJ.
11 9 2 ..BBCCDD.HEEAA.HG.OOO.GFYI..JFYIKKJ.
11 9 2 ..BBCCDD..EE.AAHG.OOOHGFYI..JFYIKKJ.
11 9 2 ..BBCC.DD.EEAA.HG.OOOHGFYI..JFYIKKJ.
11 9 2 ..BBCC..DDEE.AAHG.OOOHGFYI..JFYIKKJ.
11 9 2 ..BBCC.DDEE..AAHG.OOOHGFYI..JFYIKKJ.
11 9 2 BB.CC.DD.HEEYAAHG.YOOOG..I..JF.IKKJF
11 9 2 BBCC..DD.HEEYAAHG.YOOOG..I..JF.IKKJF
11 9 2 BB.CC.DD.HEE.AAHG.YOOOG.YI..JF.IKKJF
11 9 2 BB.CC..DDHEEAA.HG.YOOOG.YI..JF.IKKJF
11 9 2 BBCC..DD.HEE.AAHG.YOOOG.YI..JF.IKKJF
11 9 2 BBCC...DDHEEAA.HG.YOOOG.YI..JF.IKKJF
11 9 2 BB..CCDD.HEEAA.HG.YOOOG.YI..JF.IKKJF
11 9 2 BB.CC.DD.HEE.AAHG..OOOG.YI..JFYIKKJF
11 9 2 BB.CC..DDHEEAA.HG..OOOG.YI..JFYIKKJF
11 9 2 BB.CC..DDHEE.AAHG.OOO.G.YI..JFYIKKJF
11 9 2 BBCC..DD.HEE.AAHG..OOOG.YI..JFYIKKJF
11 9 2 BBCC...DDHEEAA.HG..OOOG.YI..JFYIKKJF
11 9 2 BBCC...DDHEE.AAHG.OOO.G.YI..JFYIKKJF
11 9 2 BB..CCDD.HEEAA.HG..OOOG.YI..JFYIKKJF
11 9 2 BB..CCDD.HEE.AAHG.OOO.G.YI..JFYIKKJF
11 9 2 BB..CC.DDHEEAA.HG.OOO.G.YI..JFYIKKJF
11 9 2 BB..CC.DD.EE.AAHG.OOOHG.YI..JFYIKKJF
11 9 2 ..BBCCDD.HEEAA.HG.OOO.G.YI..JFYIKKJF
11 9 2 ..BBCCDD..EE.AAHG.OOOHG.YI..JFYIKKJF
11 9 2 ..BBCC.DD.EEAA.HG.OOOHG.YI..JFYIKKJF
11 9 2 ..BBCC..DDEE.AAHG.OOOHG.YI..JFYIKKJF
11 9 2 ..BBCC.DDEE..AAHG.OOOHG.YI..JFYIKKJF
11 10 1 BB.HCCDD.HEEAA..GFYOOOGFYI..J..IKKJ.
11 10 1 BB.HCCDD.HEEAA..GF.OOOGFYI..J.YIKKJ.
11 10 1 BB.HCCDD.HEE.AA.GFOOO.GFYI..J.YIKKJ.
11 10 1 BB.HCC.DDHEEAA..GFOOO.GFYI..J.YIKKJ.
11 10 1 .BBHCCDD.HEEAA..GFOOO.GFYI..J.YIKKJ.
11 10 1 .BB.CCDD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 .BB.CC.DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
11 10 1 .BBCC..DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 .BB.CC..DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 .BB.CC.DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 .BB.CC.DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
11 10 1 BB.HCCDD.HEE..AAGFOOO.GFYI..J.YIKKJ.
11 10 1 BB.HCCDD.HEEAA..G.YOOOGFYI..JF.IKKJ.
11 10 1 BB.HCCDD.HEEAA..G..OOOGFYI..JFYIKKJ.
11 10 1 BB.HCCDD.HEE.AA.G.OOO.GFYI..JFYIKKJ.
11 10 1 BB.HCC.DDHEEAA..G.OOO.GFYI..JFYIKKJ.
11 10 1 .BBHCCDD.HEEAA..G.OOO.GFYI..JFYIKKJ.
11 10 1 .BB.CCDD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 .BB.CC.DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
11 10 1 .BBCC..DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 .BB.CC..DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 .BB.CC.DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 .BB.CC.DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
11 10 1 BB.HCCDD.HEE..AAG.OOO.GFYI..JFYIKKJ.
11 10 1 BB.HCCDD.HEEAA..G.YOOOG.YI..JF.IKKJF
11 10 1 BB.HCCDD.HEEAA..G..OOOG.YI..JFYIKKJF
11 10 1 BB.HCCDD.HEE.AA.G.OOO.G.YI..JFYIKKJF
11 10 1 BB.HCC.DDHEEAA..G.OOO.G.YI..JFYIKKJF
11 10 1 .BBHCCDD.HEEAA..G.OOO.G.YI..JFYIKKJF
11 10 1 .BB.CCDD..EE.AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 .BB.CC.DD.EEAA..G.OOOHG.YI.HJFYIKKJF
11 10 1 .BBCC..DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 .BB.CC..DDEE.AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 .BB.CC.DDEE..AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 .BB.CC.DD.EE..AAG.OOOHG.YI.HJFYIKKJF
11 10 1 BB.HCCDD.HEE..AAG.OOO.G.YI..JFYIKKJF
11 10 1 BB.CC..DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 BBCC...DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 BB..CCDD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 BB..CC..DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 BB..CC.DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 BB..CC.DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
11 10 1 BB..CC.DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
11 10 1 ..BBCCDD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 ..BBCCDDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
11 10 1 ..BBCCDD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
11 10 1 ..BBCCDD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
11 10 1 ..BBCC..DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
11 10 1 ..BBCC..DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
11 10 1 ..BBCC.DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
11 10 1 ..BBCC.DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
11 10 1 ..BBCC.DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
11 10 1 BB.CC..DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 BBCC...DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 BB..CCDD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 BB..CC..DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 BB..CC.DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 BB..CC.DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
11 10 1 BB..CC.DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
11 10 1 ..BBCCDD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 ..BBCCDDEE...AA.G.OOOHGFYI.HJFYIKKJ.
11 10 1 ..BBCCDD..EEAA..G.OOOHGFYI.HJFYIKKJ.
11 10 1 ..BBCCDD..EE..AAG.OOOHGFYI.HJFYIKKJ.
11 10 1 ..BBCC..DDEEAA..G.OOOHGFYI.HJFYIKKJ.
11 10 1 ..BBCC..DDEE..AAG.OOOHGFYI.HJFYIKKJ.
11 10 1 ..BBCC.DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
11 10 1 ..BBCC.DDEE...AAG.OOOHGFYI.HJFYIKKJ.
11 10 1 BB.CC..DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 BBCC...DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 BB..CCDD..EE.AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 BB..CC..DDEE.AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 BB..CC.DDEE..AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 BB..CC.DD.EEAA..G.OOOHG.YI.HJFYIKKJF
11 10 1 BB..CC.DD.EE..AAG.OOOHG.YI.HJFYIKKJF
11 10 1 ..BBCCDD.EE..AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 ..BBCCDDEE...AA.G.OOOHG.YI.HJFYIKKJF
11 10 1 ..BBCCDD..EEAA..G.OOOHG.YI.HJFYIKKJF
11 10 1 ..BBCCDD..EE..AAG.OOOHG.YI.HJFYIKKJF
11 10 1 ..BBCC..DDEEAA..G.OOOHG.YI.HJFYIKKJF
11 10 1 ..BBCC..DDEE..AAG.OOOHG.YI.HJFYIKKJF
11 10 1 ..BBCC.DDEE.AA..G.OOOHG.YI.HJFYIKKJF
11 10 1 ..BBCC.DDEE...AAG.OOOHG.YI.HJFYIKKJF
12 10 2 .BB.CCDD..EE.AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 .BB.CC.DD.EEAA.HGFOOOHGFYI..J.YIKKJ.
12 10 2 .BB.CCDD..EE.AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 .BB.CC.DD.EEAA.HG.OOOHGFYI..JFYIKKJ.
12 10 2 .BB.CCDD..EE.AAHG.OOOHG.YI..JFYIKKJF
12 10 2 .BB.CC.DD.EEAA.HG.OOOHG.YI..JFYIKKJF
12 10 2 .BBCC..DD.EE.AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 .BB.CC..DDEE.AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 .BB.CC.DDEE..AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 .BBCC..DD.EE.AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 .BB.CC..DDEE.AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 .BB.CC.DDEE..AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 .BBCC..DD.EE.AAHG.OOOHG.YI..JFYIKKJF
12 10 2 .BB.CC..DDEE.AAHG.OOOHG.YI..JFYIKKJF
12 10 2 .BB.CC.DDEE..AAHG.OOOHG.YI..JFYIKKJF
12 10 2 .BBCC.DD.HEEAA.HGFYOOOGFYI..J..IKKJ.
12 10 2 .BBCC.DD.HEEAA.HGF.OOOGFYI..J.YIKKJ.
12 10 2 .BBCC.DD.HEE.AAHGFOOO.GFYI..J.YIKKJ.
12 10 2 .BBCC..DDHEEAA.HGFOOO.GFYI..J.YIKKJ.
12 10 2 .BBCC.DD.HEEAA.HG.YOOOGFYI..JF.IKKJ.
12 10 2 .BBCC.DD.HEEAA.HG..OOOGFYI..JFYIKKJ.
12 10 2 .BBCC.DD.HEE.AAHG.OOO.GFYI..JFYIKKJ.
12 10 2 .BBCC..DDHEEAA.HG.OOO.GFYI..JFYIKKJ.
12 10 2 .BBCC.DD.HEEAA.HG.YOOOG.YI..JF.IKKJF
12 10 2 .BBCC.DD.HEEAA.HG..OOOG.YI..JFYIKKJF
12 10 2 .BBCC.DD.HEE.AAHG.OOO.G.YI..JFYIKKJF
12 10 2 .BBCC..DDHEEAA.HG.OOO.G.YI..JFYIKKJF
12 10 2 .BB.CCDD.HEEAA.HGFOOO.GFYI..J.YIKKJ.
12 10 2 .BB.CCDD.HEEAA.HG.OOO.GFYI..JFYIKKJ.
12 10 2 .BB.CCDD.HEEAA.HG.OOO.G.YI..JFYIKKJF
12 10 2 BB.CC.DD.HEEAA.HGFYOOOGFYI..J..IKKJ.
12 10 2 BBCC..DD.HEEAA.HGFYOOOGFYI..J..IKKJ.
12 10 2 BB.CC.DD.HEEAA.HGF.OOOGFYI..J.YIKKJ.
12 10 2 BB.CC.DD.HEE.AAHGFOOO.GFYI..J.YIKKJ.
12 10 2 BB.CC..DDHEEAA.HGFOOO.GFYI..J.YIKKJ.
12 10 2 BB.CC..DD.EE.AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 BBCC..DD.HEEAA.HGF.OOOGFYI..J.YIKKJ.
12 10 2 BBCC..DD.HEE.AAHGFOOO.GFYI..J.YIKKJ.
12 10 2 BBCC...DDHEEAA.HGFOOO.GFYI..J.YIKKJ.
12 10 2 BBCC...DD.EE.AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 BB..CCDD.HEEAA.HGFOOO.GFYI..J.YIKKJ.
12 10 2 BB..CCDD..EE.AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 BB..CC.DD.EEAA.HGFOOOHGFYI..J.YIKKJ.
12 10 2 BB..CC..DDEE.AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 BB..CC.DDEE..AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 ..BBCCDD..EEAA.HGFOOOHGFYI..J.YIKKJ.
12 10 2 ..BBCCDD.EE..AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 ..BBCCDDEE...AAHGFOOOHGFYI..J.YIKKJ.
12 10 2 ..BBCC..DDEEAA.HGFOOOHGFYI..J.YIKKJ.
12 10 2 ..BBCC.DDEE.AA.HGFOOOHGFYI..J.YIKKJ.
12 10 2 ..BBCC.DDEEF.AAHGFOOOHG.YI..J.YIKKJ.
12 10 2 BB.CC.DD.HEEAA.HG.YOOOGFYI..JF.IKKJ.
12 10 2 BBCC..DD.HEEAA.HG.YOOOGFYI..JF.IKKJ.
12 10 2 BB.CC.DD.HEEAA.HG..OOOGFYI..JFYIKKJ.
12 10 2 BB.CC.DD.HEE.AAHG.OOO.GFYI..JFYIKKJ.
12 10 2 BB.CC..DDHEEAA.HG.OOO.GFYI..JFYIKKJ.
12 10 2 BB.CC..DD.EE.AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 BBCC..DD.HEEAA.HG..OOOGFYI..JFYIKKJ.
12 10 2 BBCC..DD.HEE.AAHG.OOO.GFYI..JFYIKKJ.
12 10 2 BBCC...DDHEEAA.HG.OOO.GFYI..JFYIKKJ.
12 10 2 BBCC...DD.EE.AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 BB..CCDD.HEEAA.HG.OOO.GFYI..JFYIKKJ.
12 10 2 BB..CCDD..EE.AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 BB..CC.DD.EEAA.HG.OOOHGFYI..JFYIKKJ.
12 10 2 BB..CC..DDEE.AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 BB..CC.DDEE..AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 ..BBCCDD..EEAA.HG.OOOHGFYI..JFYIKKJ.
12 10 2 ..BBCCDD.EE..AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 ..BBCCDDEE...AAHG.OOOHGFYI..JFYIKKJ.
12 10 2 ..BBCC..DDEEAA.HG.OOOHGFYI..JFYIKKJ.
12 10 2 ..BBCC.DDEE.AA.HG.OOOHGFYI..JFYIKKJ.
12 10 2 BB.CC.DD.HEEAA.HG.YOOOG.YI..JF.IKKJF
12 10 2 BBCC..DD.HEEAA.HG.YOOOG.YI..JF.IKKJF
12 10 2 BB.CC.DD.HEEAA.HG..OOOG.YI..JFYIKKJF
12 10 2 BB.CC.DD.HEE.AAHG.OOO.G.YI..JFYIKKJF
12 10 2 BB.CC..DDHEEAA.HG.OOO.G.YI..JFYIKKJF
12 10 2 BB.CC..DD.EE.AAHG.OOOHG.YI..JFYIKKJF
12 10 2 BBCC..DD.HEEAA.HG..OOOG.YI..JFYIKKJF
12 10 2 BBCC..DD.HEE.AAHG.OOO.G.YI..JFYIKKJF
12 10 2 BBCC...DDHEEAA.HG.OOO.G.YI..JFYIKKJF
12 10 2 BBCC...DD.EE.AAHG.OOOHG.YI..JFYIKKJF
12 10 2 BB..CCDD.HEEAA.HG.OOO.G.YI..JFYIKKJF
12 10 2 BB..CCDD..EE.AAHG.OOOHG.YI..JFYIKKJF
12 10 2 BB..CC.DD.EEAA.HG.OOOHG.YI..JFYIKKJF
12 10 2 BB..CC..DDEE.AAHG.OOOHG.YI..JFYIKKJF
12 10 2 BB..CC.DDEE..AAHG.OOOHG.YI..JFYIKKJF
12 10 2 ..BBCCDD..EEAA.HG.OOOHG.YI..JFYIKKJF
12 10 2 ..BBCCDD.EE..AAHG.OOOHG.YI..JFYIKKJF
12 10 2 ..BBCCDDEE...AAHG.OOOHG.YI..JFYIKKJF
12 10 2 ..BBCC..DDEEAA.HG.OOOHG.YI..JFYIKKJF
12 10 2 ..BBCC.DDEE.AA.HG.OOOHG.YI..JFYIKKJF
12 11 1 BB.HCCDD.HEEAA..GFOOO.GFYI..J.YIKKJ.
12 11 1 .BB.CCDD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BBCC.DD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BB.CCDD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BB.CCDDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BB.CCDD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BBCC..DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BB.CC..DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BB.CC.DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BBCC...DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BBCC..DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BBCC..DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BB.CC..DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 .BB.CC.DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
12 11 1 .BB.CC.DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB.HCCDD.HEEAA..G.OOO.GFYI..JFYIKKJ.
12 11 1 .BB.CCDD..EEAA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BBCC.DD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BB.CCDD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BB.CCDDEE...AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BB.CCDD..EE..AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 .BBCC..DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BB.CC..DDEEAA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BB.CC.DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BBCC...DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BBCC..DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 .BBCC..DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 .BB.CC..DDEE..AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 .BB.CC.DDEE...AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 BB.HCCDD.HEEAA..G.OOO.G.YI..JFYIKKJF
12 11 1 .BB.CCDD..EEAA..G.OOOHG.YI.HJFYIKKJF
12 11 1 .BBCC.DD..EE.AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 .BB.CCDD.EE..AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 .BB.CCDDEE...AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 .BB.CCDD..EE..AAG.OOOHG.YI.HJFYIKKJF
12 11 1 .BBCC..DD.EEAA..G.OOOHG.YI.HJFYIKKJF
12 11 1 .BB.CC..DDEEAA..G.OOOHG.YI.HJFYIKKJF
12 11 1 .BB.CC.DDEE.AA..G.OOOHG.YI.HJFYIKKJF
12 11 1 .BBCC...DDEE.AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 .BBCC..DDEE..AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 .BBCC..DD.EE..AAG.OOOHG.YI.HJFYIKKJF
12 11 1 .BB.CC..DDEE..AAG.OOOHG.YI.HJFYIKKJF
12 11 1 .BB.CC.DDEE...AAG.OOOHG.YI.HJFYIKKJF
12 11 1 BB.CC.DD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB.CC...DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB.CC..DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB.CC..DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB.CC..DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 BBCC..DD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BBCC....DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BBCC...DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BBCC...DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BBCC...DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB..CCDD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB..CCDDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB..CCDD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB..CCDD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB..CC..DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB..CC..DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB..CC.DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
12 11 1 BB..CC.DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 BB..CC.DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 ..BBCCDD.EEF.AA.GFOOOHG.YI.HJ.YIKKJ.
12 11 1 ..BBCCDD.EE.AA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 ..BBCCDD.EE...AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 ..BBCCDDEE.F.AA.GFOOOHG.YI.HJ.YIKKJ.
12 11 1 ..BBCCDDEE..AA..GFOOOHGFYI.HJ.YIKKJ.
12 11 1 ..BBCCDDEE....AAGFOOOHGFYI.HJ.YIKKJ.
12 11 1 ..BBCCDDEEG..AA.GFOOOH.FYI.HJ.YIKKJ.
12 11 1 ..BBCC.DDEEFAA..GFOOOHG.YI.HJ.YIKKJ.
12 11 1 ..BBCC.DDEEF..AAGFOOOHG.YI.HJ.YIKKJ.
12 11 1 BB.CC.DD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB.CC...DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB.CC..DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB.CC..DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB.CC..DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 BBCC..DD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 BBCC....DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 BBCC...DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 BBCC...DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 BBCC...DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 BB..CCDD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB..CCDDEE...AA.G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB..CCDD..EEAA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB..CCDD..EE..AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 BB..CC..DDEEAA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB..CC..DDEE..AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 BB..CC.DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 BB..CC.DDEE...AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 ..BBCCDD.EE.AA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 ..BBCCDD.EE...AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 ..BBCCDDEE..AA..G.OOOHGFYI.HJFYIKKJ.
12 11 1 ..BBCCDDEE....AAG.OOOHGFYI.HJFYIKKJ.
12 11 1 ..BBCCDDEEG..AA.G.OOOH.FYI.HJFYIKKJ.
12 11 1 BB.CC.DD..EE.AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 BB.CC...DDEE.AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 BB.CC..DDEE..AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 BB.CC..DD.EEAA..G.OOOHG.YI.HJFYIKKJF
12 11 1 BB.CC..DD.EE..AAG.OOOHG.YI.HJFYIKKJF
12 11 1 BBCC..DD..EE.AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 BBCC....DDEE.AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 BBCC...DDEE..AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 BBCC...DD.EEAA..G.OOOHG.YI.HJFYIKKJF
12 11 1 BBCC...DD.EE..AAG.OOOHG.YI.HJFYIKKJF
12 11 1 BB..CCDD.EE..AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 BB..CCDDEE...AA.G.OOOHG.YI.HJFYIKKJF
12 11 1 BB..CCDD..EEAA..G.OOOHG.YI.HJFYIKKJF
12 11 1 BB..CCDD..EE..AAG.OOOHG.YI.HJFYIKKJF
12 11 1 BB..CC..DDEEAA..G.OOOHG.YI.HJFYIKKJF
12 11 1 BB..CC..DDEE..AAG.OOOHG.YI.HJFYIKKJF
12 11 1 BB..CC.DDEE.AA..G.OOOHG.YI.HJFYIKKJF
12 11 1 BB..CC.DDEE...AAG.OOOHG.YI.HJFYIKKJF
12 11 1 ..BBCCDD.EE.AA..G.OOOHG.YI.HJFYIKKJF
12 11 1 ..BBCCDD.EE...AAG.OOOHG.YI.HJFYIKKJF
12 11 1 ..BBCCDDEE..AA..G.OOOHG.YI.HJFYIKKJF
12 11 1 ..BBCCDDEE....AAG.OOOHG.YI.HJFYIKKJF
12 11 1 ..BBCCDDEEG..AA.G.OOOH..YI.HJFYIKKJF
13 11 2 .BB.CCDD..EEAA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 .BB.CCDD..EEAA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 .BB.CCDD..EEAA.HG.OOOHG.YI..JFYIKKJF
13 11 2 .BBCC.DD..EE.AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 .BB.CCDD.EE..AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 .BB.CCDDEE...AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 .BBCC..DD.EEAA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 .BB.CC..DDEEAA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 .BB.CC.DDEE.AA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 .BBCC.DD..EE.AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 .BB.CCDD.EE..AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 .BB.CCDDEE...AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 .BBCC..DD.EEAA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 .BB.CC..DDEEAA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 .BB.CC.DDEE.AA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 .BBCC.DD..EE.AAHG.OOOHG.YI..JFYIKKJF
13 11 2 .BB.CCDD.EE..AAHG.OOOHG.YI..JFYIKKJF
13 11 2 .BB.CCDDEE...AAHG.OOOHG.YI..JFYIKKJF
13 11 2 .BBCC..DD.EEAA.HG.OOOHG.YI..JFYIKKJF
13 11 2 .BB.CC..DDEEAA.HG.OOOHG.YI..JFYIKKJF
13 11 2 .BB.CC.DDEE.AA.HG.OOOHG.YI..JFYIKKJF
13 11 2 .BBCC...DDEE.AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 .BBCC..DDEE..AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 .BB.CC.DDEEF.AAHGFOOOHG.YI..J.YIKKJ.
13 11 2 .BBCC...DDEE.AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 .BBCC..DDEE..AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 .BBCC...DDEE.AAHG.OOOHG.YI..JFYIKKJF
13 11 2 .BBCC..DDEE..AAHG.OOOHG.YI..JFYIKKJF
13 11 2 .BBCC.DD.HEEAA.HGFOOO.GFYI..J.YIKKJ.
13 11 2 .BBCC.DD.HEEAA.HG.OOO.GFYI..JFYIKKJ.
13 11 2 .BBCC.DD.HEEAA.HG.OOO.G.YI..JFYIKKJF
13 11 2 BB.CC.DD.HEEAA.HGFOOO.GFYI..J.YIKKJ.
13 11 2 BB.CC.DD..EE.AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 BB.CC..DD.EEAA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 BB.CC...DDEE.AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 BB.CC..DDEE..AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 BBCC..DD.HEEAA.HGFOOO.GFYI..J.YIKKJ.
13 11 2 BBCC..DD..EE.AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 BBCC...DD.EEAA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 BBCC....DDEE.AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 BBCC...DDEE..AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 BB..CCDD..EEAA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 BB..CCDD.EE..AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 BB..CCDDEE...AAHGFOOOHGFYI..J.YIKKJ.
13 11 2 BB..CC..DDEEAA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 BB..CC.DDEE.AA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 BB..CC.DDEEF.AAHGFOOOHG.YI..J.YIKKJ.
13 11 2 ..BBCCDD.EE.AA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 ..BBCCDDEE..AA.HGFOOOHGFYI..J.YIKKJ.
13 11 2 ..BBCCDD.EEF.AAHGFOOOHG.YI..J.YIKKJ.
13 11 2 ..BBCCDDEE.F.AAHGFOOOHG.YI..J.YIKKJ.
13 11 2 ..BBCCDDEEG..AAHGFOOOH.FYI..J.YIKKJ.
13 11 2 ..BBCC.DDEEFAA.HGFOOOHG.YI..J.YIKKJ.
13 11 2 BB.CC.DD.HEEAA.HG.OOO.GFYI..JFYIKKJ.
13 11 2 BB.CC.DD..EE.AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 BB.CC..DD.EEAA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 BB.CC...DDEE.AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 BB.CC..DDEE..AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 BBCC..DD.HEEAA.HG.OOO.GFYI..JFYIKKJ.
13 11 2 BBCC..DD..EE.AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 BBCC...DD.EEAA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 BBCC....DDEE.AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 BBCC...DDEE..AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 BB..CCDD..EEAA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 BB..CCDD.EE..AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 BB..CCDDEE...AAHG.OOOHGFYI..JFYIKKJ.
13 11 2 BB..CC..DDEEAA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 BB..CC.DDEE.AA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 ..BBCCDD.EE.AA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 ..BBCCDDEE..AA.HG.OOOHGFYI..JFYIKKJ.
13 11 2 ..BBCCDDEEG..AAHG.OOOH.FYI..JFYIKKJ.
13 11 2 BB.CC.DD.HEEAA.HG.OOO.G.YI..JFYIKKJF
13 11 2 BB.CC.DD..EE.AAHG.OOOHG.YI..JFYIKKJF
13 11 2 BB.CC..DD.EEAA.HG.OOOHG.YI..JFYIKKJF
13 11 2 BB.CC...DDEE.AAHG.OOOHG.YI..JFYIKKJF
13 11 2 BB.CC..DDEE..AAHG.OOOHG.YI..JFYIKKJF
13 11 2 BBCC..DD.HEEAA.HG.OOO.G.YI..JFYIKKJF
13 11 2 BBCC..DD..EE.AAHG.OOOHG.YI..JFYIKKJF
13 11 2 BBCC...DD.EEAA.HG.OOOHG.YI..JFYIKKJF
13 11 2 BBCC....DDEE.AAHG.OOOHG.YI..JFYIKKJF
13 11 2 BBCC...DDEE..AAHG.OOOHG.YI..JFYIKKJF
13 11 2 BB..CCDD..EEAA.HG.OOOHG.YI..JFYIKKJF
13 11 2 BB..CCDD.EE..AAHG.OOOHG.YI..JFYIKKJF
13 11 2 BB..CCDDEE...AAHG.OOOHG.YI..JFYIKKJF
13 11 2 BB..CC..DDEEAA.HG.OOOHG.YI..JFYIKKJF
13 11 2 BB..CC.DDEE.AA.HG.OOOHG.YI..JFYIKKJF
13 11 2 ..BBCCDD.EE.AA.HG.OOOHG.YI..JFYIKKJF
13 11 2 ..BBCCDDEE..AA.HG.OOOHG.YI..JFYIKKJF
13 11 2 ..BBCCDDEEG..AAHG.OOOH..YI..JFYIKKJF
13 12 1 .BBCC.DD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BB.CCDD.EE.AA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BB.CCDDEE..AA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BBCC.DD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BBCC.DDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BBCC.DD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BB.CCDD.EEF.AA.GFOOOHG.YI.HJ.YIKKJ.
13 12 1 .BB.CCDD.EE...AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BB.CCDDEE.F.AA.GFOOOHG.YI.HJ.YIKKJ.
13 12 1 .BB.CCDDEE....AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BB.CCDDEEG..AA.GFOOOH.FYI.HJ.YIKKJ.
13 12 1 .BBCC...DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BBCC..DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BB.CC.DDEEFAA..GFOOOHG.YI.HJ.YIKKJ.
13 12 1 .BBCC...DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BBCC..DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
13 12 1 .BBCCF.DDEEF.AA.G.OOOHG.YI.HJ.YIKKJ.
13 12 1 .BBCC..DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 .BB.CC.DDEEF..AAGFOOOHG.YI.HJ.YIKKJ.
13 12 1 .BBCC.DD..EEAA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 .BB.CCDD.EE.AA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 .BB.CCDDEE..AA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 .BBCC.DD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
13 12 1 .BBCC.DDEE...AA.G.OOOHGFYI.HJFYIKKJ.
13 12 1 .BBCC.DD..EE..AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 .BB.CCDD.EE...AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 .BB.CCDDEE....AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 .BB.CCDDEEG..AA.G.OOOH.FYI.HJFYIKKJ.
13 12 1 .BBCC...DDEEAA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 .BBCC..DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 .BBCC...DDEE..AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 .BBCC..DDEE...AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 .BBCC.DD..EEAA..G.OOOHG.YI.HJFYIKKJF
13 12 1 .BB.CCDD.EE.AA..G.OOOHG.YI.HJFYIKKJF
13 12 1 .BB.CCDDEE..AA..G.OOOHG.YI.HJFYIKKJF
13 12 1 .BBCC.DD.EE..AA.G.OOOHG.YI.HJFYIKKJF
13 12 1 .BBCC.DDEE...AA.G.OOOHG.YI.HJFYIKKJF
13 12 1 .BBCC.DD..EE..AAG.OOOHG.YI.HJFYIKKJF
13 12 1 .BB.CCDD.EE...AAG.OOOHG.YI.HJFYIKKJF
13 12 1 .BB.CCDDEE....AAG.OOOHG.YI.HJFYIKKJF
13 12 1 .BB.CCDDEEG..AA.G.OOOH..YI.HJFYIKKJF
13 12 1 .BBCC...DDEEAA..G.OOOHG.YI.HJFYIKKJF
13 12 1 .BBCC..DDEE.AA..G.OOOHG.YI.HJFYIKKJF
13 12 1 .BBCC...DDEE..AAG.OOOHG.YI.HJFYIKKJF
13 12 1 .BBCC..DDEE...AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BB.CC.DD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB.CC.DDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB.CC.DD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB.CC.DD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB.CC...DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB.CC...DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB.CC..DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
13 12 1 BB.CCF.DDEEF.AA.G.OOOHG.YI.HJ.YIKKJ.
13 12 1 BB.CC..DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB.CC..DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 BBCC..DD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BBCC..DDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BBCC..DD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BBCC..DD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 BBCC....DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BBCC....DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 BBCC...DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
13 12 1 BBCC.F.DDEEF.AA.G.OOOHG.YI.HJ.YIKKJ.
13 12 1 BBCC...DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BBCC...DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB..CCDD.EEF.AA.GFOOOHG.YI.HJ.YIKKJ.
13 12 1 BB..CCDD.EE.AA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB..CCDD.EE...AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB..CCDDEE.F.AA.GFOOOHG.YI.HJ.YIKKJ.
13 12 1 BB..CCDDEE..AA..GFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB..CCDDEE....AAGFOOOHGFYI.HJ.YIKKJ.
13 12 1 BB..CCDDEEG..AA.GFOOOH.FYI.HJ.YIKKJ.
13 12 1 BB..CC.DDEEFAA..GFOOOHG.YI.HJ.YIKKJ.
13 12 1 BB..CC.DDEEF..AAGFOOOHG.YI.HJ.YIKKJ.
13 12 1 ..BBCCDD.EEFAA..GFOOOHG.YI.HJ.YIKKJ.
13 12 1 ..BBCCDD.EEF..AAGFOOOHG.YI.HJ.YIKKJ.
13 12 1 ..BBCCDDEE.FAA..GFOOOHG.YI.HJ.YIKKJ.
13 12 1 ..BBCCDDEE.F..AAGFOOOHG.YI.HJ.YIKKJ.
13 12 1 ..BBCCDDEEGF.AA.GFOOOH..YI.HJ.YIKKJ.
13 12 1 ..BBCCDDEEG.AA..GFOOOH.FYI.HJ.YIKKJ.
13 12 1 ..BBCCDDEEG...AAGFOOOH.FYI.HJ.YIKKJ.
13 12 1 ..BBCCDDEEG..AA.GFOOOHJFYI.HJ.YIKK..
13 12 1 BB.CC.DD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
13 12 1 BB.CC.DDEE...AA.G.OOOHGFYI.HJFYIKKJ.
13 12 1 BB.CC.DD..EEAA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 BB.CC.DD..EE..AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 BB.CC...DDEEAA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 BB.CC...DDEE..AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 BB.CC..DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 BB.CC..DDEE...AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 BBCC..DD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
13 12 1 BBCC..DDEE...AA.G.OOOHGFYI.HJFYIKKJ.
13 12 1 BBCC..DD..EEAA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 BBCC..DD..EE..AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 BBCC....DDEEAA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 BBCC....DDEE..AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 BBCC...DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 BBCC...DDEE...AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 BB..CCDD.EE.AA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 BB..CCDD.EE...AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 BB..CCDDEE..AA..G.OOOHGFYI.HJFYIKKJ.
13 12 1 BB..CCDDEE....AAG.OOOHGFYI.HJFYIKKJ.
13 12 1 BB..CCDDEEG..AA.G.OOOH.FYI.HJFYIKKJ.
13 12 1 ..BBCCDDEEG.AA..G.OOOH.FYI.HJFYIKKJ.
13 12 1 ..BBCCDDEEG...AAG.OOOH.FYI.HJFYIKKJ.
13 12 1 ..BBCCDDEEG..AA.G.OOOHJFYI.HJFYIKK..
13 12 1 BB.CC.DD.EE..AA.G.OOOHG.YI.HJFYIKKJF
13 12 1 BB.CC.DDEE...AA.G.OOOHG.YI.HJFYIKKJF
13 12 1 BB.CC.DD..EEAA..G.OOOHG.YI.HJFYIKKJF
13 12 1 BB.CC.DD..EE..AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BB.CC...DDEEAA..G.OOOHG.YI.HJFYIKKJF
13 12 1 BB.CC...DDEE..AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BB.CC..DDEE.AA..G.OOOHG.YI.HJFYIKKJF
13 12 1 BB.CC..DDEE...AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BBCC..DD.EE..AA.G.OOOHG.YI.HJFYIKKJF
13 12 1 BBCC..DDEE...AA.G.OOOHG.YI.HJFYIKKJF
13 12 1 BBCC..DD..EEAA..G.OOOHG.YI.HJFYIKKJF
13 12 1 BBCC..DD..EE..AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BBCC....DDEEAA..G.OOOHG.YI.HJFYIKKJF
13 12 1 BBCC....DDEE..AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BBCC...DDEE.AA..G.OOOHG.YI.HJFYIKKJF
13 12 1 BBCC...DDEE...AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BB..CCDD.EE.AA..G.OOOHG.YI.HJFYIKKJF
13 12 1 BB..CCDD.EE...AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BB..CCDDEE..AA..G.OOOHG.YI.HJFYIKKJF
13 12 1 BB..CCDDEE....AAG.OOOHG.YI.HJFYIKKJF
13 12 1 BB..CCDDEEG..AA.G.OOOH..YI.HJFYIKKJF
13 12 1 ..BBCCDDEEG.AA..G.OOOH..YI.HJFYIKKJF
13 12 1 ..BBCCDDEEG...AAG.OOOH..YI.HJFYIKKJF
13 12 1 ..BBCCDDEEG..AA.G.OOOHJ.YI.HJFYIKK.F
13 13 0 BBCCG.DDEEG..AA..FOOOH.FYI.HJ.YIKKJ.
13 13 0 BBCCG.DDEEG..AA...OOOH.FYI.HJFYIKKJ.
13 13 0 BBCCG.DDEEG..AA...OOOH..YI.HJFYIKKJF
14 12 2 .BBCC.DD..EEAA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 .BB.CCDD.EE.AA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 .BB.CCDDEE..AA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 .BBCC.DD..EEAA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 .BB.CCDD.EE.AA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 .BB.CCDDEE..AA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 .BBCC.DD..EEAA.HG.OOOHG.YI..JFYIKKJF
14 12 2 .BB.CCDD.EE.AA.HG.OOOHG.YI..JFYIKKJF
14 12 2 .BB.CCDDEE..AA.HG.OOOHG.YI..JFYIKKJF
14 12 2 .BBCC.DD.EE..AAHGFOOOHGFYI..J.YIKKJ.
14 12 2 .BBCC.DDEE...AAHGFOOOHGFYI..J.YIKKJ.
14 12 2 .BB.CCDD.EEF.AAHGFOOOHG.YI..J.YIKKJ.
14 12 2 .BB.CCDDEE.F.AAHGFOOOHG.YI..J.YIKKJ.
14 12 2 .BB.CCDDEEG..AAHGFOOOH.FYI..J.YIKKJ.
14 12 2 .BBCC...DDEEAA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 .BBCC..DDEE.AA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 .BB.CC.DDEEFAA.HGFOOOHG.YI..J.YIKKJ.
14 12 2 .BBCC.DD.EE..AAHG.OOOHGFYI..JFYIKKJ.
14 12 2 .BBCC.DDEE...AAHG.OOOHGFYI..JFYIKKJ.
14 12 2 .BB.CCDDEEG..AAHG.OOOH.FYI..JFYIKKJ.
14 12 2 .BBCC...DDEEAA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 .BBCC..DDEE.AA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 .BBCC.DD.EE..AAHG.OOOHG.YI..JFYIKKJF
14 12 2 .BBCC.DDEE...AAHG.OOOHG.YI..JFYIKKJF
14 12 2 .BB.CCDDEEG..AAHG.OOOH..YI..JFYIKKJF
14 12 2 .BBCC...DDEEAA.HG.OOOHG.YI..JFYIKKJF
14 12 2 .BBCC..DDEE.AA.HG.OOOHG.YI..JFYIKKJF
14 12 2 .BBCC..DDEEF.AAHGFOOOHG.YI..J.YIKKJ.
14 12 2 .BBCCF.DDEEF.AAHG.OOOHG.YI..J.YIKKJ.
14 12 2 BB.CC.DD..EEAA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 BB.CC.DD.EE..AAHGFOOOHGFYI..J.YIKKJ.
14 12 2 BB.CC.DDEE...AAHGFOOOHGFYI..J.YIKKJ.
14 12 2 BB.CC...DDEEAA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 BB.CC..DDEE.AA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 BB.CC..DDEEF.AAHGFOOOHG.YI..J.YIKKJ.
14 12 2 BB.CCF.DDEEF.AAHG.OOOHG.YI..J.YIKKJ.
14 12 2 BBCC..DD..EEAA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 BBCC..DD.EE..AAHGFOOOHGFYI..J.YIKKJ.
14 12 2 BBCC..DDEE...AAHGFOOOHGFYI..J.YIKKJ.
14 12 2 BBCC....DDEEAA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 BBCC...DDEE.AA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 BBCC...DDEEF.AAHGFOOOHG.YI..J.YIKKJ.
14 12 2 BBCC.F.DDEEF.AAHG.OOOHG.YI..J.YIKKJ.
14 12 2 BB..CCDD.EE.AA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 BB..CCDDEE..AA.HGFOOOHGFYI..J.YIKKJ.
14 12 2 BB..CCDD.EEF.AAHGFOOOHG.YI..J.YIKKJ.
14 12 2 BB..CCDDEE.F.AAHGFOOOHG.YI..J.YIKKJ.
14 12 2 BB..CCDDEEG..AAHGFOOOH.FYI..J.YIKKJ.
14 12 2 BB..CC.DDEEFAA.HGFOOOHG.YI..J.YIKKJ.
14 12 2 ..BBCCDD.EEFAA.HGFOOOHG.YI..J.YIKKJ.
14 12 2 ..BBCCDDEE.FAA.HGFOOOHG.YI..J.YIKKJ.
14 12 2 ..BBCCDDEEG.AA.HGFOOOH.FYI..J.YIKKJ.
14 12 2 ..BBCCDDEEGF.AAHGFOOOH..YI..J.YIKKJ.
14 12 2 ..BBCCDDEEG..AAHGFOOOHJFYI..J.YIKK..
14 12 2 BB.CC.DD..EEAA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 BB.CC.DD.EE..AAHG.OOOHGFYI..JFYIKKJ.
14 12 2 BB.CC.DDEE...AAHG.OOOHGFYI..JFYIKKJ.
14 12 2 BB.CC...DDEEAA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 BB.CC..DDEE.AA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 BBCC..DD..EEAA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 BBCC..DD.EE..AAHG.OOOHGFYI..JFYIKKJ.
14 12 2 BBCC..DDEE...AAHG.OOOHGFYI..JFYIKKJ.
14 12 2 BBCC....DDEEAA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 BBCC...DDEE.AA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 BB..CCDD.EE.AA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 BB..CCDDEE..AA.HG.OOOHGFYI..JFYIKKJ.
14 12 2 BB..CCDDEEG..AAHG.OOOH.FYI..JFYIKKJ.
14 12 2 ..BBCCDDEEG.AA.HG.OOOH.FYI..JFYIKKJ.
14 12 2 ..BBCCDDEEG..AAHG.OOOHJFYI..JFYIKK..
14 12 2 BB.CC.DD..EEAA.HG.OOOHG.YI..JFYIKKJF
14 12 2 BB.CC.DD.EE..AAHG.OOOHG.YI..JFYIKKJF
14 12 2 BB.CC.DDEE...AAHG.OOOHG.YI..JFYIKKJF
14 12 2 BB.CC...DDEEAA.HG.OOOHG.YI..JFYIKKJF
14 12 2 BB.CC..DDEE.AA.HG.OOOHG.YI..JFYIKKJF
14 12 2 BBCC..DD..EEAA.HG.OOOHG.YI..JFYIKKJF
14 12 2 BBCC..DD.EE..AAHG.OOOHG.YI..JFYIKKJF
14 12 2 BBCC..DDEE...AAHG.OOOHG.YI..JFYIKKJF
14 12 2 BBCC....DDEEAA.HG.OOOHG.YI..JFYIKKJF
14 12 2 BBCC...DDEE.AA.HG.OOOHG.YI..JFYIKKJF
14 12 2 BB..CCDD.EE.AA.HG.OOOHG.YI..JFYIKKJF
14 12 2 BB..CCDDEE..AA.HG.OOOHG.YI..JFYIKKJF
14 12 2 BB..CCDDEEG..AAHG.OOOH..YI..JFYIKKJF
14 12 2 ..BBCCDDEEG.AA.HG.OOOH..YI..JFYIKKJF
14 12 2 ..BBCCDDEEG..AAHG.OOOHJ.YI..JFYIKK.F
14 13 1 .BBCC.DD.EE.AA..GFOOOHGFYI.HJ.YIKKJ.
14 13 1 .BBCC.DDEE..AA..GFOOOHGFYI.HJ.YIKKJ.
14 13 1 .BB.CCDD.EEFAA..GFOOOHG.YI.HJ.YIKKJ.
14 13 1 .BB.CCDDEE.FAA..GFOOOHG.YI.HJ.YIKKJ.
14 13 1 .BB.CCDDEEG.AA..GFOOOH.FYI.HJ.YIKKJ.
14 13 1 .BBCC.DD.EEF.AA.GFOOOHG.YI.HJ.YIKKJ.
14 13 1 .BBCCFDD.EEF.AA.G.OOOHG.YI.HJ.YIKKJ.
14 13 1 .BBCC.DD.EE...AAGFOOOHGFYI.HJ.YIKKJ.
14 13 1 .BBCC.DDEE.F.AA.GFOOOHG.YI.HJ.YIKKJ.
14 13 1 .BBCCFDDEE.F.AA.G.OOOHG.YI.HJ.YIKKJ.
14 13 1 .BBCC.DDEE....AAGFOOOHGFYI.HJ.YIKKJ.
14 13 1 .BBCC.DDEEG..AA.GFOOOH.FYI.HJ.YIKKJ.
14 13 1 .BB.CCDD.EEF..AAGFOOOHG.YI.HJ.YIKKJ.
14 13 1 .BB.CCDDEE.F..AAGFOOOHG.YI.HJ.YIKKJ.
14 13 1 .BB.CCDDEEGF.AA.GFOOOH..YI.HJ.YIKKJ.
14 13 1 .BB.CCDDEEG...AAGFOOOH.FYI.HJ.YIKKJ.
14 13 1 .BB.CCDDEEG..AA.GFOOOHJFYI.HJ.YIKK..
14 13 1 .BBCC..DDEEFAA..GFOOOHG.YI.HJ.YIKKJ.
14 13 1 .BBCCF.DDEEFAA..G.OOOHG.YI.HJ.YIKKJ.
14 13 1 .BBCC..DDEEF..AAGFOOOHG.YI.HJ.YIKKJ.
14 13 1 .BBCCF.DDEEF..AAG.OOOHG.YI.HJ.YIKKJ.
14 13 1 .BBCC.DD.EE.AA..G.OOOHGFYI.HJFYIKKJ.
14 13 1 .BBCC.DDEE..AA..G.OOOHGFYI.HJFYIKKJ.
14 13 1 .BB.CCDDEEG.AA..G.OOOH.FYI.HJFYIKKJ.
14 13 1 .BBCC.DD.EE...AAG.OOOHGFYI.HJFYIKKJ.
14 13 1 .BBCC.DDEE....AAG.OOOHGFYI.HJFYIKKJ.
14 13 1 .BBCC.DDEEG..AA.G.OOOH.FYI.HJFYIKKJ.
14 13 1 .BB.CCDDEEG...AAG.OOOH.FYI.HJFYIKKJ.
14 13 1 .BB.CCDDEEG..AA.G.OOOHJFYI.HJFYIKK..
14 13 1 .BBCC.DD.EE.AA..G.OOOHG.YI.HJFYIKKJF
14 13 1 .BBCC.DDEE..AA..G.OOOHG.YI.HJFYIKKJF
14 13 1 .BB.CCDDEEG.AA..G.OOOH..YI.HJFYIKKJF
14 13 1 .BBCC.DD.EE...AAG.OOOHG.YI.HJFYIKKJF
14 13 1 .BBCC.DDEE....AAG.OOOHG.YI.HJFYIKKJF
14 13 1 .BBCC.DDEEG..AA.G.OOOH..YI.HJFYIKKJF
14 13 1 .BB.CCDDEEG...AAG.OOOH..YI.HJFYIKKJF
14 13 1 .BB.CCDDEEG..AA.G.OOOHJ.YI.HJFYIKK.F
14 13 1 BB.CC.DD.EEF.AA.GFOOOHG.YI.HJ.YIKKJ.
14 13 1 BB.CCFDD.EEF.AA.G.OOOHG.YI.HJ.YIKKJ.
14 13 1 BB.CC.DD.EE.AA..GFOOOHGFYI.HJ.YIKKJ.
14 13 1 BB.CC.DD.EE...AAGFOOOHGFYI.HJ.YIKKJ.
14 13 1 BB.CC.DDEE.F.AA.GFOOOHG.YI.HJ.YIKKJ.
14 13 1 BB.CCFDDEE.F.AA.G.OOOHG.YI.HJ.YIKKJ.
14 13 1 BB.CC.DDEE..AA..GFOOOHGFYI.HJ.YIKKJ.
14 13 1 BB.CC.DDEE....AAGFOOOHGFYI.HJ.YIKKJ.
14 13 1 BB.CC.DDEEG..AA.GFOOOH.FYI.HJ.YIKKJ.
14 13 1 BB.CC..DDEEFAA..GFOOOHG.YI.HJ.YIKKJ.
14 13 1 BB.CC..DDEEF..AAGFOOOHG.YI.HJ.YIKKJ.
14 13 1 BB.CCF.DDEEFAA..G.OOOHG.YI.HJ.YIKKJ.
14 13 1 BB.CCF.DDEEF..AAG.OOOHG.YI.HJ.YIKKJ.
14 13 1 BBCC..DD.EEF.AA.GFOOOHG.YI.HJ.YIKKJ.
14 13 1 BBCC.FDD.EEF.AA.G.OOOHG.YI.HJ.YIKKJ.
14 13 1 BBCC..DD.EE.AA..GFOOOHGFYI.HJ.YIKKJ.
14 13 1 BBCC..DD.EE...AAGFOOOHGFYI.HJ.YIKKJ.
14 13 1 BBCC..DDEE.F.AA.GFOOOHG.YI.HJ.YIKKJ.
14 13 1 BBCC.FDDEE.F.AA.G.OOOHG.YI.HJ.YIKKJ.
14 13 1 BBCC..DDEE..AA..GFOOOHGFYI.HJ.YIKKJ.
14 13 1 BBCC..DDEE....AAGFOOOHGFYI.HJ.YIKKJ.
14 13 1 BBCC..DDEEG..AA.GFOOOH.FYI.HJ.YIKKJ.
14 13 1 BBCC...DDEEFAA..GFOOOHG.YI.HJ.YIKKJ.
14 13 1 BBCC...DDEEF..AAGFOOOHG.YI.HJ.YIKKJ.
14 13 1 BBCC.F.DDEEFAA..G.OOOHG.YI.HJ.YIKKJ.
14 13 1 BBCC.F.DDEEF..AAG.OOOHG.YI.HJ.YIKKJ.
14 13 1 BB..CCDD.EEFAA..GFOOOHG.YI.HJ.YIKKJ.
14 13 1 BB..CCDD.EEF..AAGFOOOHG.YI.HJ.YIKKJ.
14 13 1 BB..CCDDEE.FAA..GFOOOHG.YI.HJ.YIKKJ.
14 13 1 BB..CCDDEE.F..AAGFOOOHG.YI.HJ.YIKKJ.
14 13 1 BB..CCDDEEGF.AA.GFOOOH..YI.HJ.YIKKJ.
14 13 1 BB..CCDDEEG.AA..GFOOOH.FYI.HJ.YIKKJ.
14 13 1 BB..CCDDEEG...AAGFOOOH.FYI.HJ.YIKKJ.
14 13 1 BB..CCDDEEG..AA.GFOOOHJFYI.HJ.YIKK..
14 13 1 ..BBCCDDEEGFAA..GFOOOH..YI.HJ.YIKKJ.
14 13 1 ..BBCCDDEEGF..AAGFOOOH..YI.HJ.YIKKJ.
14 13 1 ..BBCCDDEEGF.AA.GFOOOHJ.YI.HJ.YIKK..
14 13 1 ..BBCCDDEEG.AA..GFOOOHJFYI.HJ.YIKK..
14 13 1 ..BBCCDDEEG...AAGFOOOHJFYI.HJ.YIKK..
14 13 1 ..BBCCDDEEG..AA.GFOOOHJFYI.HJ.YI.KK.
14 13 1 ..BBCCDDEEG..AA.GFOOOHJFYI.HJ.YI..KK
14 13 1 BB.CC.DD.EE.AA..G.OOOHGFYI.HJFYIKKJ.
14 13 1 BB.CC.DD.EE...AAG.OOOHGFYI.HJFYIKKJ.
14 13 1 BB.CC.DDEE..AA..G.OOOHGFYI.HJFYIKKJ.
14 13 1 BB.CC.DDEE....AAG.OOOHGFYI.HJFYIKKJ.
14 13 1 BB.CC.DDEEG..AA.G.OOOH.FYI.HJFYIKKJ.
14 13 1 BBCC..DD.EE.AA..G.OOOHGFYI.HJFYIKKJ.
14 13 1 BBCC..DD.EE...AAG.OOOHGFYI.HJFYIKKJ.
14 13 1 BBCC..DDEE..AA..G.OOOHGFYI.HJFYIKKJ.
14 13 1 BBCC..DDEE....AAG.OOOHGFYI.HJFYIKKJ.
14 13 1 BBCC..DDEEG..AA.G.OOOH.FYI.HJFYIKKJ.
14 13 1 BB..CCDDEEG.AA..G.OOOH.FYI.HJFYIKKJ.
14 13 1 BB..CCDDEEG...AAG.OOOH.FYI.HJFYIKKJ.
14 13 1 BB..CCDDEEG..AA.G.OOOHJFYI.HJFYIKK..
14 13 1 ..BBCCDDEEG.AA..G.OOOHJFYI.HJFYIKK..
14 13 1 ..BBCCDDEEG...AAG.OOOHJFYI.HJFYIKK..
14 13 1 ..BBCCDDEEG..AA.G.OOOHJFYI.HJFYI.KK.
14 13 1 ..BBCCDDEEG..AA.G.OOOHJFYI.HJFYI..KK
14 13 1 BB.CC.DD.EE.AA..G.OOOHG.YI.HJFYIKKJF
14 13 1 BB.CC.DD.EE...AAG.OOOHG.YI.HJFYIKKJF
14 13 1 BB.CC.DDEE..AA..G.OOOHG.YI.HJFYIKKJF
14 13 1 BB.CC.DDEE....AAG.OOOHG.YI.HJFYIKKJF
14 13 1 BB.CC.DDEEG..AA.G.OOOH..YI.HJFYIKKJF
14 13 1 BBCC..DD.EE.AA..G.OOOHG.YI.HJFYIKKJF
14 13 1 BBCC..DD.EE...AAG.OOOHG.YI.HJFYIKKJF
14 13 1 BBCC..DDEE..AA..G.OOOHG.YI.HJFYIKKJF
14 13 1 BBCC..DDEE....AAG.OOOHG.YI.HJFYIKKJF
14 13 1 BBCC..DDEEG..AA.G.OOOH..YI.HJFYIKKJF
14 13 1 BB..CCDDEEG.AA..G.OOOH..YI.HJFYIKKJF
14 13 1 BB..CCDDEEG...AAG.OOOH..YI.HJFYIKKJF
14 13 1 BB..CCDDEEG..AA.G.OOOHJ.YI.HJFYIKK.F
14 13 1 ..BBCCDDEEG.AA..G.OOOHJ.YI.HJFYIKK.F
14 13 1 ..BBCCDDEEG...AAG.OOOHJ.YI.HJFYIKK.F
14 13 1 ..BBCCDDEEG..AA.G.OOOHJ.YI.HJFYI.KKF
14 14 0 BBCCG.DDEEGF.AA..FOOOH..YI.HJ.YIKKJ.
14 14 0 BBCCGFDDEEGF.AA...OOOH..YI.HJ.YIKKJ.
14 14 0 BBCCG.DDEEG.AA...FOOOH.FYI.HJ.YIKKJ.
14 14 0 BBCCG.DDEEG...AA.FOOOH.FYI.HJ.YIKKJ.
14 14 0 BBCCG.DDEEG....AAFOOOH.FYI.HJ.YIKKJ.
14 14 0 BBCCG.DDEEG..AA..FOOOHJFYI.HJ.YIKK..
14 14 0 BBCCG.DDEEG.AA....OOOH.FYI.HJFYIKKJ.
14 14 0 BBCCG.DDEEG...AA..OOOH.FYI.HJFYIKKJ.
14 14 0 BBCCG.DDEEG....AA.OOOH.FYI.HJFYIKKJ.
14 14 0 BBCCG.DDEEG.....AAOOOH.FYI.HJFYIKKJ.
