--------------------------------------------------------------------------------

Initial board configuration: OOOYY.BCDDEEBCAA.FPGGH.FP..H.IP.QQQI

OOOYY.
BCDDEE
BCAA.F
PGGH.F
P..H.I
P.QQQI

Car fuel available: O:100, Y:100, B:100, C:100, D:100, E:100, A:100, F:100, P:100, G:100, H:100, I:100, Q:100

Runtime: 0.03 seconds
Search path length: 884 states
Solution path length: 20 moves
Solution path: Y right 1; O right 1; B up 1; P up 1; Q left 2; H down 1; G right 1; C down 1; D left 1; E left 1; F up 1; G right 2; H up 1; Q right 1; P down 1; B down 1; O left 1; Y left 1; F up 1; A right 2

Y right 1       99 OOO.YYBCDDEEBCAA.FPGGH.FP..H.IP.QQQI Y99
O right 1       99 .OOOYYBCDDEEBCAA.FPGGH.FP..H.IP.QQQI O99 Y99
B    up 1       99 BOOOYYBCDDEE.CAA.FPGGH.FP..H.IP.QQQI O99 Y99 B99
P    up 1       99 BOOOYYBCDDEEPCAA.FPGGH.FP..H.I..QQQI O99 Y99 B99 P99
Q  left 2       98 BOOOYYBCDDEEPCAA.FPGGH.FP..H.IQQQ..I O99 Y99 B99 P99 Q98
H  down 1       99 BOOOYYBCDDEEPCAA.FPGG..FP..H.IQQQH.I O99 Y99 B99 P99 H99 Q98
G right 1       99 BOOOYYBCDDEEPCAA.FP.GG.FP..H.IQQQH.I O99 Y99 B99 P99 G99 H99 Q98
C  down 1       99 BOOOYYB.DDEEPCAA.FPCGG.FP..H.IQQQH.I O99 Y99 B99 C99 P99 G99 H99 Q98
D  left 1       99 BOOOYYBDD.EEPCAA.FPCGG.FP..H.IQQQH.I O99 Y99 B99 C99 D99 P99 G99 H99 Q98
E  left 1       99 BOOOYYBDDEE.PCAA.FPCGG.FP..H.IQQQH.I O99 Y99 B99 C99 D99 E99 P99 G99 H99 Q98
F    up 1       99 BOOOYYBDDEEFPCAA.FPCGG..P..H.IQQQH.I O99 Y99 B99 C99 D99 E99 F99 P99 G99 H99 Q98
G right 2       97 BOOOYYBDDEEFPCAA.FPC..GGP..H.IQQQH.I O99 Y99 B99 C99 D99 E99 F99 P99 G97 H99 Q98
H    up 1       98 BOOOYYBDDEEFPCAA.FPC.HGGP..H.IQQQ..I O99 Y99 B99 C99 D99 E99 F99 P99 G97 H98 Q98
Q right 1       97 BOOOYYBDDEEFPCAA.FPC.HGGP..H.I.QQQ.I O99 Y99 B99 C99 D99 E99 F99 P99 G97 H98 Q97
P  down 1       98 BOOOYYBDDEEF.CAA.FPC.HGGP..H.IPQQQ.I O99 Y99 B99 C99 D99 E99 F99 P98 G97 H98 Q97
B  down 1       98 .OOOYYBDDEEFBCAA.FPC.HGGP..H.IPQQQ.I O99 Y99 B98 C99 D99 E99 F99 P98 G97 H98 Q97
O  left 1       98 OOO.YYBDDEEFBCAA.FPC.HGGP..H.IPQQQ.I O98 Y99 B98 C99 D99 E99 F99 P98 G97 H98 Q97
Y  left 1       98 OOOYY.BDDEEFBCAA.FPC.HGGP..H.IPQQQ.I O98 Y98 B98 C99 D99 E99 F99 P98 G97 H98 Q97
F    up 1       98 OOOYYFBDDEEFBCAA..PC.HGGP..H.IPQQQ.I O98 Y98 B98 C99 D99 E99 F98 P98 G97 H98 Q97
A right 2       98 OOOYYFBDDEEFBC..AAPC.HGGP..H.IPQQQ.I O98 Y98 B98 C99 D99 E99 A98 F98 P98 G97 H98 Q97

OOOYYF
BDDEEF
BC..AA
PC.HGG
P..H.I
PQQQ.I
--------------------------------------------------------------------------------