--------------------------------------------------------------------------------

Initial board configuration: .....O..PPPO...AAO...QYY...QBB...Q..

.....O
..PPPO
...AAO
...QYY
...QBB
...Q..

Car fuel available: O:100, P:100, A:100, Q:100, Y:100, B:100

Runtime: 0.54 seconds
Search path length: 3098 states
Solution path length: 8 moves
Solution path: P left 2; A left 2; Q up 3; Y left 3; B left 3; Q down 3; O down 3; A right 3

P  left 2       98 .....OPPP..O...AAO...QYY...QBB...Q.. P98
A  left 2       98 .....OPPP..O.AA..O...QYY...QBB...Q.. P98 A98
Q    up 3       97 ...Q.OPPPQ.O.AAQ.O....YY....BB...... P98 A98 Q97
Y  left 3       97 ...Q.OPPPQ.O.AAQ.O.YY.......BB...... P98 A98 Q97 Y97
B  left 3       97 ...Q.OPPPQ.O.AAQ.O.YY....BB......... P98 A98 Q97 Y97 B97
Q  down 3       94 .....OPPP..O.AA..O.YYQ...BBQ.....Q.. P98 A98 Q94 Y97 B97
O  down 3       97 ......PPP....AA....YYQ.O.BBQ.O...Q.O O97 P98 A98 Q94 Y97 B97
A right 3       95 ......PPP.......AA.YYQ.O.BBQ.O...Q.O O97 P98 A95 Q94 Y97 B97

......
PPP...
....AA
.YYQ.O
.BBQ.O
...Q.O
--------------------------------------------------------------------------------