--------------------------------------------------------------------------------

Initial board configuration: .OOOYY.BBPPPAA...C.....CQQQRRR......

.OOOYY
.BBPPP
AA...C
.....C
QQQRRR
......

Car fuel available: O:100, Y:100, B:100, P:100, A:100, C:100, Q:100, R:100

Runtime: 0.01 seconds
Search path length: 257 states
Solution path length: 6 moves
Solution path: O left 1; Y left 1; B left 1; P left 1; C up 2; A right 4

O  left 1       99 OOO.YY.BBPPPAA...C.....CQQQRRR...... O99
Y  left 1       99 OOOYY..BBPPPAA...C.....CQQQRRR...... O99 Y99
B  left 1       99 OOOYY.BB.PPPAA...C.....CQQQRRR...... O99 Y99 B99
P  left 1       99 OOOYY.BBPPP.AA...C.....CQQQRRR...... O99 Y99 B99 P99
C    up 2       98 OOOYYCBBPPPCAA..........QQQRRR...... O99 Y99 B99 P99 C98
A right 4       96 OOOYYCBBPPPC....AA......QQQRRR...... O99 Y99 B99 P99 A96 C98

OOOYYC
BBPPPC
....AA
......
QQQRRR
......
--------------------------------------------------------------------------------