0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
2 1 1 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
2 1 1 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
2 1 1 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
2 1 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
2 1 1 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ..
3 2 1 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
3 2 1 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
3 2 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
3 2 1 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J..
3 2 1 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ..
3 2 1 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J..
3 2 1 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J..
3 2 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
3 2 1 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ..
3 2 1 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ..
3 2 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..
3 2 1 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ..
4 3 1 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J..
4 3 1 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
4 3 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
4 3 1 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J..
4 3 1 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ..
4 3 1 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
4 3 1 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
4 3 1 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ..
4 3 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
4 3 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
4 3 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ..
4 3 1 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ..
4 3 1 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ..
4 3 1 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J..
4 3 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
4 3 1 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ..
4 3 1 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ..
4 3 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ..
4 3 1 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ..
4 3 1 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ..
4 3 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..
5 4 1 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J..
5 4 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
5 4 1 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J..
5 4 1 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ..
5 4 1 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
5 4 1 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
5 4 1 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ..
5 4 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
5 4 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
5 4 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ..
5 4 1 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ..
5 4 1 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ..
5 4 1 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
5 4 1 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
5 4 1 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ..
5 4 1 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ..
5 4 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
5 4 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
5 4 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ..
5 4 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..
5 4 1 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ..
5 4 1 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ..
5 4 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ..
5 4 1 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ..
5 4 1 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ..
5 4 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ..
5 4 1 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ..
6 5 1 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..
6 5 1 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
6 5 1 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ..
6 5 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
6 5 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
6 5 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ..
6 5 1 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ..
6 5 1 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ..
6 5 1 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ..
6 5 1 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
6 5 1 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ..
6 5 1 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ..
6 5 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
6 5 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
6 5 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ..
6 5 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..
6 5 1 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ..
6 5 1 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ..
6 5 1 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ..
6 5 1 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF...
6 5 1 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF..
6 5 1 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF.
6 5 1 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF
6 5 1 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ..
6 5 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF...
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
6 5 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ..
6 5 1 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ..
6 5 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ..
6 5 1 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ..
6 5 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ..
7 5 2 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ..
7 6 1 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ..
7 6 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF....
7 6 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
7 6 1 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ..
7 6 1 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ..
7 6 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
7 6 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
7 6 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
7 6 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..
7 6 1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ..
7 6 1 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ..
7 6 1 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ..
7 6 1 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF...
7 6 1 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF..
7 6 1 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF.
7 6 1 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF
7 6 1 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ..
7 6 1 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ..
7 6 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF...
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
7 6 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..
7 6 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ..
7 6 1 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ..
7 6 1 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF...
7 6 1 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF..
7 6 1 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF..
7 6 1 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF.
7 6 1 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF.
7 6 1 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF
7 6 1 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF
7 6 1 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF...
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
7 6 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
8 6 2 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF....
8 6 2 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF....
8 6 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF....
8 6 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF....
8 6 2 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ..
8 6 2 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ..
8 6 2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ..
8 7 1 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ..
8 7 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF...
8 7 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF..
8 7 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF.
8 7 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF
8 7 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF....
8 7 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF....
8 7 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF....
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF....
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF....
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF...
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF..
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF.
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF
8 7 1 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ..
8 7 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF...
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
8 7 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
8 7 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
8 7 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF....
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF...
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF..
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF.
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF
8 7 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..
8 7 1 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ..
8 7 1 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF...
8 7 1 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF..
8 7 1 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF.
8 7 1 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF
8 7 1 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF
8 7 1 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ..
8 7 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ..
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF...
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
8 7 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
8 7 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ..
8 7 1 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ..
8 7 1 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF..
8 7 1 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF..
8 7 1 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF.
8 7 1 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF.
8 7 1 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF
8 7 1 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF
8 7 1 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF
8 7 1 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF
8 7 1 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF
8 7 1 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
8 7 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
8 7 1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
8 7 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
8 7 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
9 7 2 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF...
9 7 2 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF...
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF...
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF...
9 7 2 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ..
9 7 2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ..
9 7 2 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ..
9 7 2 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ..
9 7 2 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF....
9 7 2 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF....
9 7 2 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF..
9 7 2 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF.
9 7 2 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF
9 7 2 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF....
9 7 2 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF....
9 7 2 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF....
9 7 2 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF....
9 7 2 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF..
9 7 2 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF.
9 7 2 ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF....
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF....
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF..
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF.
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF
9 7 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF....
9 7 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF....
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF....
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF....
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF..
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF.
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF
9 8 1 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF...
9 8 1 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF..
9 8 1 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF.
9 8 1 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF
9 8 1 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF
9 8 1 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF....
9 8 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF....
9 8 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF....
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF....
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF....
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF...
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF..
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF.
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF
9 8 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF....
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF....
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF....
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF...
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF..
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF.
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF
9 8 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF....
9 8 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF....
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF....
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF....
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF...
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF..
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF.
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF...
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF..
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF.
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF...
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF..
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF.
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF
9 8 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF...
9 8 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF..
9 8 1 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF..
9 8 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF.
9 8 1 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF.
9 8 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF
9 8 1 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF...
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF..
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF.
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF
9 8 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF
9 8 1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF....
9 8 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF....
9 8 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF....
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF...
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF..
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF.
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF....
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF....
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF...
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF..
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF.
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF
9 8 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF....
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF....
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF...
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF..
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF.
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF...
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF..
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF.
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF...
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF..
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF.
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF...
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF..
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF..
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF.
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF.
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF
9 8 1 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ..
9 8 1 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF...
9 8 1 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF..
9 8 1 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF.
9 8 1 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF
9 8 1 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF
9 8 1 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF
9 8 1 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF
9 8 1 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ..
9 8 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF...
9 8 1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ..
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF...
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF..
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF.
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF
9 8 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF
9 8 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF
9 8 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF
9 8 1 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ..
9 8 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF...
9 8 1 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ..
9 8 1 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ..
9 8 1 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ..
9 8 1 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ..
9 8 1 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF..
9 8 1 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF..
9 8 1 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF.
9 8 1 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF.
9 8 1 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF
9 8 1 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF
9 8 1 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF
9 8 1 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF
9 8 1 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF
9 8 1 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF
9 8 1 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF
9 8 1 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF
9 8 1 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF
9 8 1 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF
9 8 1 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF
9 8 1 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF..
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF..
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF.
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF.
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF
9 8 1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF
9 8 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF
9 8 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF
9 8 1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF
9 8 1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF
9 8 1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF
9 8 1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF
9 8 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF
9 9 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K.
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
10 8 2 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEGFF...
10 8 2 ..I.K.BBIJKL.AAJKLGH..DDGH..EEGFF...
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF...
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF...
10 8 2 ....K.BBI.KLAAI.KLGH.DD.GH.JEEGFFJ..
10 8 2 ....K.BB..KLAAI.KLGHIDD.GH.JEEGFFJ..
10 8 2 ....K.BBI.KLAAI.KLGH..DDGH.JEEGFFJ..
10 8 2 ....K.BB..KLAAI.KLGHI.DDGH.JEEGFFJ..
10 8 2 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEGFF...
10 8 2 ..I.K.BBIJKLAA.JKLGH..DDGH..EEGFF...
10 8 2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ..
10 8 2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ..
10 8 2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ..
10 8 2 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ..
10 8 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF...
10 8 2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF...
10 8 2 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.HFF..
10 8 2 ..I.K.BBIJKLGAAJKLG...DDGH..EE.HFF..
10 8 2 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H.FF.
10 8 2 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H.FF.
10 8 2 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H..FF
10 8 2 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H..FF
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF..
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF..
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF.
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF.
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF
10 8 2 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE..FF...
10 8 2 ..I.K.BBI.KLGAAJKLGH.JDDGHEE...FF...
10 8 2 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE.FF...
10 8 2 ..I.K.BBIJKLGAAJKLGHDD..GH..EE.FF...
10 8 2 ..I.K.BBIJKLGAAJKLGH..DDGH.EE..FF...
10 8 2 ..I.K.BBIJKLGAAJKLGH..DDGHEE...FF...
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF...
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF...
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF...
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF...
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF...
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF...
10 8 2 ....K..BB.K.AAI.KLGHIDDLGH.JEEGFFJ..
10 8 2 ....K...BBK.AAI.KLGHIDDLGH.JEEGFFJ..
10 8 2 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE...FF..
10 8 2 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE....FF.
10 8 2 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.....FF
10 8 2 ..I.K.BBI.KLGAAJKLGH.JDDGHEE....FF..
10 8 2 ..I.K.BBI.KLGAAJKLGH.JDDGHEE.....FF.
10 8 2 ..I.K.BBI.KLGAAJKLGH.JDDGHEE......FF
10 8 2 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG.FF..
10 8 2 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG..FF.
10 8 2 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG...FF
10 8 2 ..I.K.BBIJK.GAAJKLGH.DDLGH..EEFF....
10 8 2 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.FF....
10 8 2 ..I.K.BBIJKLGAAJKLGH.DD.GHEE..FF....
10 8 2 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE..FF..
10 8 2 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE...FF.
10 8 2 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE....FF
10 8 2 ..I...BBIJKLGAAJKLGHDDK.GH..EEFF....
10 8 2 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF....
10 8 2 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.FF....
10 8 2 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF....
10 8 2 ..I.K.BBIJKLGAAJKLGHDD..GH..EE..FF..
10 8 2 ..I.K.BBIJKLGAAJKLGHDD..GH..EE...FF.
10 8 2 ..I.K.BBIJKLGAAJKLGHDD..GH..EE....FF
10 8 2 ..I.K.BBIJKLGAAJKLGH..DDGH.EE...FF..
10 8 2 ..I.K.BBIJKLGAAJKLGH..DDGH.EE....FF.
10 8 2 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.....FF
10 8 2 ..I.K.BBIJKLGAAJKLGH..DDGHEE....FF..
10 8 2 ..I.K.BBIJKLGAAJKLGH..DDGHEE.....FF.
10 8 2 ..I.K.BBIJKLGAAJKLGH..DDGHEE......FF
10 8 2 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG.FF..
10 8 2 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG..FF.
10 8 2 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG...FF
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF..
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF.
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF..
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF.
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF..
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF.
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF....
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF....
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF..
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF.
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF
10 8 2 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF....
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF....
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF....
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF..
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF.
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF..
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF.
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF..
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF.
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF..
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF.
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF
10 9 1 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF
10 9 1 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF
10 9 1 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF
10 9 1 ..IJK.BBIJKLGHAAKLGH.DD.G...EEFF....
10 9 1 ..IJK.BBIJKLGHAAKLGHDD..G...EEFF....
10 9 1 ..IJK.BBIJKLGHAAKLGH..DDG..EE.FF....
10 9 1 ..IJK.BBIJKLGHAAKLGH..DDG.EE..FF....
10 9 1 ..IJK.BBIJKLGHAAKLGH..DDGEE...FF....
10 9 1 ..IJK.BBIJKLGHAAKLGH..DDG...EE.FF...
10 9 1 ..IJK.BBIJKLGHAAKLGH..DDG...EE..FF..
10 9 1 ..IJK.BBIJKLGHAAKLGH..DDG...EE...FF.
10 9 1 ..IJK.BBIJKLGHAAKLGH..DDG...EE....FF
10 9 1 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF....
10 9 1 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.FF....
10 9 1 ..IJK.BBIJKLG.AAKLGH.DD.GHEE..FF....
10 9 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE.FF...
10 9 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE..FF..
10 9 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE...FF.
10 9 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE....FF
10 9 1 ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF....
10 9 1 ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF....
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GH.EE.FF....
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF....
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF...
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EE..FF..
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EE...FF.
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EE....FF
10 9 1 ..IJK.BBIJKLG.AAKLGH..DDGH.EE..FF...
10 9 1 ..IJK.BBIJKLG.AAKLGH..DDGH.EE...FF..
10 9 1 ..IJK.BBIJKLG.AAKLGH..DDGH.EE....FF.
10 9 1 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.....FF
10 9 1 ..IJK.BBIJKLG.AAKLGH..DDGHEE...FF...
10 9 1 ..IJK.BBIJKLG.AAKLGH..DDGHEE....FF..
10 9 1 ..IJK.BBIJKLG.AAKLGH..DDGHEE.....FF.
10 9 1 ..IJK.BBIJKLG.AAKLGH..DDGHEE......FF
10 9 1 ..IJK.BBIJKL..AAKLGH..DDGH..EEGFF...
10 9 1 ..IJK.BBIJKL..AAKLGH..DDGH..EEG.FF..
10 9 1 ..IJK.BBIJKLG.AAKLG...DDGH..EE.HFF..
10 9 1 ..IJK.BBIJKL..AAKLGH..DDGH..EEG..FF.
10 9 1 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H.FF.
10 9 1 ..IJK.BBIJKL..AAKLGH..DDGH..EEG...FF
10 9 1 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H..FF
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF....
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF....
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF...
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE..FF..
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF.
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE....FF
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF....
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE..FF...
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE...FF..
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE....FF.
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.....FF
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF....
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE...FF...
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE....FF..
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE.....FF.
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE......FF
10 9 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEGFF...
10 9 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG.FF..
10 9 1 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.HFF..
10 9 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG..FF.
10 9 1 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H.FF.
10 9 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG...FF
10 9 1 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H..FF
10 9 1 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF....
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF....
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GHEE..FF....
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE.FF...
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE..FF..
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE...FF.
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE....FF
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF....
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF....
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF...
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE..FF..
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE...FF.
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE....FF
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF....
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE..FF...
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE...FF..
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE....FF.
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.....FF
10 9 1 ..IJ..BBIJ.LGAA.KLGHDDK.GHEEK.FF....
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF....
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE...FF...
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE....FF..
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE.....FF.
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE......FF
10 9 1 ..IJK.BBIJKL.AA.KLGHDD..GH..EEGFF...
10 9 1 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG.FF..
10 9 1 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.HFF..
10 9 1 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG..FF.
10 9 1 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.H.FF.
10 9 1 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG...FF
10 9 1 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.H..FF
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.GFF...
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G.FF..
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGH.EE..HFF..
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G..FF.
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H.FF.
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G...FF
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H..FF
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..GFF...
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G.FF..
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGHEE...HFF..
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G..FF.
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGHEE...H.FF.
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G...FF
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGHEE...H..FF
10 9 1 ..IJK.BBIJKL.AA.KLG...DDGH..EEGHFF..
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEG.FF..
10 9 1 ..IJK.BBIJKLGAA.KLGDD...GH..EE.HFF..
10 9 1 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH.FF.
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEG..FF.
10 9 1 ..IJK.BBIJKLGAA.KLGDD...GH..EE.H.FF.
10 9 1 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH..FF
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEG...FF
10 9 1 ..IJK.BBIJKLGAA.KLGDD...GH..EE.H..FF
10 9 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF
10 9 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF
10 9 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF
10 9 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF....
10 9 1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF....
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF....
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF....
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF....
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF...
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF..
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF.
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF....
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF....
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF...
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF..
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF.
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF
10 9 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF....
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF....
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF....
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF...
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF..
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF.
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF...
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF..
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF.
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF...
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF..
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF.
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF...
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF..
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF..
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF.
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF.
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF...
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF..
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF.
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF...
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF..
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF.
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF...
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF..
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF..
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF.
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF.
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF....
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF....
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF...
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF..
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF.
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF...
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF..
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF.
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF
10 9 1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF....
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF...
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF..
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF.
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF...
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF..
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF..
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF.
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF.
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF...
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF..
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF..
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF.
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF.
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF...
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF..
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF..
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF.
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF.
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF..
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF..
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF..
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF.
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF.
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF.
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF
10 9 1 ....K..BB.KLAA..KLGHIDD.GHIJEEGFFJ..
10 9 1 ....K...BBKLAA..KLGHIDD.GHIJEEGFFJ..
10 9 1 ....K.BB..KL.AA.KLGHIDD.GHIJEEGFFJ..
10 9 1 ....K.BB..KL..AAKLGHIDD.GHIJEEGFFJ..
10 9 1 ....K.BB..KLAA..KLGHIJDDGHIJEEGFF...
10 9 1 ....K.BB..KLAA..KLGHIJDDGHIJEEG.FF..
10 9 1 ....K.BB..KLAA..KLGHIJDDGHIJEEG..FF.
10 9 1 ....K.BB..KLAA..KLGH.JDDGHIJEEG.IFF.
10 9 1 ....K.BB..KLAA..KLGHIJDDGHIJEEG...FF
10 9 1 ....K.BB..KLAA..KLGH.JDDGHIJEEG.I.FF
10 9 1 ..I.K.BBI.KLAA..KLGH..DDGH.JEEG..JFF
10 9 1 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEG..JFF
10 9 1 ..I.K.BBI.KL..AAKLGHDD..GH.JEEG..JFF
10 9 1 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF
10 9 1 ..I...BBI.KLG.AAKLGHDDK.GH.JEE...JFF
10 9 1 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF
10 9 1 ....K..BB.KLAA..KLGHI.DDGHIJEEGFFJ..
10 9 1 ....K...BBKLAA..KLGHI.DDGHIJEEGFFJ..
10 9 1 ....K.BB..KL.AA.KLGHI.DDGHIJEEGFFJ..
10 9 1 ....K.BB..KL..AAKLGHI.DDGHIJEEGFFJ..
10 9 1 ...JK.BB.JKLAA..KLGHI.DDGHI.EEGFF...
10 9 1 ..IJK.BBIJKLAA..KLGH.DD.GH..EEGFF...
10 9 1 ..IJK.BBIJKLAA..KLGHDD..GH..EEGFF...
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGH.EE.GFF...
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGHEE..GFF...
10 9 1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ..
10 9 1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ..
10 9 1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ..
10 9 1 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ..
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF...
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF..
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF.
10 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF.
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF
10 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF
10 9 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF
10 9 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF
10 9 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF
10 9 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF
10 9 1 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ..
10 9 1 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ..
10 9 1 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ..
10 9 1 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ..
10 9 1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF...
10 9 1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF...
10 9 1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF...
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF...
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF...
10 9 1 ....K..BB.K..AA.KLGHIDDLGHIJEEGFFJ..
10 9 1 ....K..BB.K...AAKLGHIDDLGHIJEEGFFJ..
10 9 1 ....K...BBK..AA.KLGHIDDLGHIJEEGFFJ..
10 9 1 ....K...BBK...AAKLGHIDDLGHIJEEGFFJ..
10 9 1 ....K.BB..K.GAA.KLGHIDDLGHIJEE.FFJ..
10 9 1 ....K.BB..K.G.AAKLGHIDDLGHIJEE.FFJ..
10 9 1 ....K.BB..K..HAAKLGHIDDLG.IJEEGFFJ..
10 9 1 ....K.BB..KLAA..KLG.IJDDGHIJEEGHFF..
10 9 1 ..IJK.BBIJKLAA..KLG...DDGH..EEGHFF..
10 9 1 ....K.BB..KLAA..KLG.IJDDGHIJEEGH.FF.
10 9 1 ....K.BB..KLAA..KLG..JDDGHIJEEGHIFF.
10 9 1 ..IJK.BBIJKLAA..KLG...DDGH..EEGH.FF.
10 9 1 ..I.K.BBI.KL.AA.KLG...DDGH.JEEGH.JFF
10 9 1 ....K.BB..KLAA..KLG.IJDDGHIJEEGH..FF
10 9 1 ....K.BB..KLAA..KLG..JDDGHIJEEGHI.FF
10 9 1 ..IJK.BBIJKLAA..KLG...DDGH..EEGH..FF
10 9 1 ..I.K.BBI.KLAA..KLG...DDGH.JEEGH.JFF
10 9 1 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF
10 9 1 ..I.K.BBI.KL..AAKLG.DD..GH.JEEGH.JFF
10 9 1 ..I.K.BBI.KL..AAKLGDD...GH.JEEGH.JFF
10 9 1 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF
10 9 1 ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF
10 9 1 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF
10 9 1 ..I.K.BBI.KLGAA.KLG..DD.GH.JEE.H.JFF
10 9 1 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF
10 9 1 ..I.K.BBI.KLGAA.KLGDD...GH.JEE.H.JFF
10 9 1 ..I.K.BBI.K.G.AAKLG..DDLGH.JEE.H.JFF
10 9 1 ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF
10 9 1 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF
10 9 1 ..I...BBI.KLG.AAKLGDD.K.GH.JEE.H.JFF
10 9 1 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF
10 9 1 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H..FF
10 9 1 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF..
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF..
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF.
10 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF.
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF.
10 9 1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF
10 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF
10 9 1 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF
10 9 1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF
10 9 1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF
10 9 1 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF
10 9 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF
10 9 1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF
10 9 1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF
10 9 1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF
10 9 1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF
10 9 1 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF
10 9 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF
10 10 0 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK.FF..K.
10 10 0 ..IJ..BBIJ.LG..AALGHDDK.GHEEK.FF..K.
10 10 0 ..IJ..BBIJ..GAA..LGHDDKLGHEEK.FF..K.
10 10 0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K.
10 10 0 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL
10 10 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK..FF.K.
10 10 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK...FFK.
10 10 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K.
10 10 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K.
10 10 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.
