0 0 0 ..YBB...YOOO.AACP....CP....DP....D..
2 1 1 ..YBB...YOOO.AAC.....CP....DP....DP.
3 1 2 ..Y.BB..YOOO.AACP....CP....DP....D..
3 1 2 ..YBB...YOOOAA.CP....CP....DP....D..
3 2 1 ..Y.BB..YOOO.AAC.....CP....DP....DP.
3 2 1 ..YBB...YOOOAA.C.....CP....DP....DP.
4 2 2 ..Y.BB..YOOOAA.CP....CP....DP....D..
4 2 2 ...BB....OOOAA.CP...YCP...YDP....D..
4 2 2 ...BB....OOOAA.CP....CP...YDP...YD..
4 3 1 ..Y.BB..YOOOAA.C.....CP....DP....DP.
4 3 1 ...BB....OOOAA.C....YCP...YDP....DP.
4 3 1 ...BB....OOOAA.C.....CP...YDP...YDP.
5 2 3 ...BB...YOOOAAYCP....CP....DP....D..
5 2 3 ...BB....OOOAAYCP...YCP....DP....D..
5 3 2 ...BB...YOOOAAYC.....CP....DP....DP.
5 3 2 ...BB....OOOAAYC....YCP....DP....DP.
5 3 2 ....BB...OOOAA.CP...YCP...YDP....D..
5 3 2 ....BB...OOOAA.CP....CP...YDP...YD..
5 3 2 ..BB.....OOOAA.CP...YCP...YDP....D..
5 3 2 .BB......OOOAA.CP...YCP...YDP....D..
5 3 2 BB.......OOOAA.CP...YCP...YDP....D..
5 3 2 ...BB...OOO.AA.CP...YCP...YDP....D..
5 3 2 ...BB..OOO..AA.CP...YCP...YDP....D..
5 3 2 ...BB.OOO...AA.CP...YCP...YDP....D..
5 3 2 ...BB....OOO.AACP...YCP...YDP....D..
5 3 2 ..BB.....OOOAA.CP....CP...YDP...YD..
5 3 2 .BB......OOOAA.CP....CP...YDP...YD..
5 3 2 BB.......OOOAA.CP....CP...YDP...YD..
5 3 2 ...BB...OOO.AA.CP....CP...YDP...YD..
5 3 2 ...BB..OOO..AA.CP....CP...YDP...YD..
5 3 2 ...BB.OOO...AA.CP....CP...YDP...YD..
5 3 2 ...BB....OOO.AACP....CP...YDP...YD..
5 4 1 ....BB...OOOAA.C....YCP...YDP....DP.
5 4 1 ....BB...OOOAA.C.....CP...YDP...YDP.
5 4 1 ..BB.....OOOAA.C....YCP...YDP....DP.
5 4 1 .BB......OOOAA.C....YCP...YDP....DP.
5 4 1 BB.......OOOAA.C....YCP...YDP....DP.
5 4 1 ...BB...OOO.AA.C....YCP...YDP....DP.
5 4 1 ...BB..OOO..AA.C....YCP...YDP....DP.
5 4 1 ...BB.OOO...AA.C....YCP...YDP....DP.
5 4 1 ...BB....OOO.AAC....YCP...YDP....DP.
5 4 1 ..BB.....OOOAA.C.....CP...YDP...YDP.
5 4 1 .BB......OOOAA.C.....CP...YDP...YDP.
5 4 1 BB.......OOOAA.C.....CP...YDP...YDP.
5 4 1 ...BB...OOO.AA.C.....CP...YDP...YDP.
5 4 1 ...BB..OOO..AA.C.....CP...YDP...YDP.
5 4 1 ...BB.OOO...AA.C.....CP...YDP...YDP.
5 4 1 ...BB....OOO.AAC.....CP...YDP...YDP.
6 3 3 ....BB..YOOOAAYCP....CP....DP....D..
6 3 3 ....BB...OOOAAYCP...YCP....DP....D..
6 4 2 ....BB..YOOOAAYC.....CP....DP....DP.
6 4 2 ....BB...OOOAAYC....YCP....DP....DP.
6 3 3 ..BB....YOOOAAYCP....CP....DP....D..
6 3 3 .BB.....YOOOAAYCP....CP....DP....D..
6 3 3 BB......YOOOAAYCP....CP....DP....D..
6 3 3 ..BB.....OOOAAYCP...YCP....DP....D..
6 3 3 .BB......OOOAAYCP...YCP....DP....D..
6 3 3 BB.......OOOAAYCP...YCP....DP....D..
6 3 3 ...BB...OOO.AAYCP...YCP....DP....D..
6 3 3 ...BB..OOO..AAYCP...YCP....DP....D..
6 3 3 ...BB.OOO...AAYCP...YCP....DP....D..
6 4 2 ..BB....YOOOAAYC.....CP....DP....DP.
6 4 2 .BB.....YOOOAAYC.....CP....DP....DP.
6 4 2 BB......YOOOAAYC.....CP....DP....DP.
6 4 2 ..BB.....OOOAAYC....YCP....DP....DP.
6 4 2 .BB......OOOAAYC....YCP....DP....DP.
6 4 2 BB.......OOOAAYC....YCP....DP....DP.
6 4 2 ...BB...OOO.AAYC....YCP....DP....DP.
6 4 2 ...BB..OOO..AAYC....YCP....DP....DP.
6 4 2 ...BB.OOO...AAYC....YCP....DP....DP.
6 4 2 ....BB..OOO.AA.CP...YCP...YDP....D..
6 4 2 ....BB.OOO..AA.CP...YCP...YDP....D..
6 4 2 ....BBOOO...AA.CP...YCP...YDP....D..
6 4 2 ....BB...OOO.AACP...YCP...YDP....D..
6 4 2 ....BB..OOO.AA.CP....CP...YDP...YD..
6 4 2 ....BB.OOO..AA.CP....CP...YDP...YD..
6 4 2 ....BBOOO...AA.CP....CP...YDP...YD..
6 4 2 ....BB...OOO.AACP....CP...YDP...YD..
6 4 2 ..BB....OOO.AA.CP...YCP...YDP....D..
6 4 2 ..BB...OOO..AA.CP...YCP...YDP....D..
6 4 2 ..BB..OOO...AA.CP...YCP...YDP....D..
6 4 2 ..BB.....OOO.AACP...YCP...YDP....D..
6 4 2 .BB.....OOO.AA.CP...YCP...YDP....D..
6 4 2 .BB....OOO..AA.CP...YCP...YDP....D..
6 4 2 .BB...OOO...AA.CP...YCP...YDP....D..
6 4 2 .BB......OOO.AACP...YCP...YDP....D..
6 4 2 BBY.....YOOOAA.CP....CP....DP....D..
6 4 2 BB......OOO.AA.CP...YCP...YDP....D..
6 4 2 BB.....OOO..AA.CP...YCP...YDP....D..
6 4 2 BB....OOO...AA.CP...YCP...YDP....D..
6 4 2 BB.......OOO.AACP...YCP...YDP....D..
6 4 2 ...BB...OOO..AACP...YCP...YDP....D..
6 4 2 ...BB..OOO...AACP...YCP...YDP....D..
6 4 2 ...BB..OOOP.AA.CP...YCP...YD.....D..
6 4 2 ...BB.OOO....AACP...YCP...YDP....D..
6 4 2 ...BB.OOOC..AA.CP...Y.P...YDP....D..
6 4 2 ...BB.OOO.P.AA.CP...YCP...YD.....D..
6 4 2 ..BB....OOO.AA.CP....CP...YDP...YD..
6 4 2 ..BB...OOO..AA.CP....CP...YDP...YD..
6 4 2 ..BB..OOO...AA.CP....CP...YDP...YD..
6 4 2 ..BB.....OOO.AACP....CP...YDP...YD..
6 4 2 .BB.....OOO.AA.CP....CP...YDP...YD..
6 4 2 .BB....OOO..AA.CP....CP...YDP...YD..
6 4 2 .BB...OOO...AA.CP....CP...YDP...YD..
6 4 2 .BB......OOO.AACP....CP...YDP...YD..
6 4 2 BB......OOO.AA.CP....CP...YDP...YD..
6 4 2 BB.....OOO..AA.CP....CP...YDP...YD..
6 4 2 BB....OOO...AA.CP....CP...YDP...YD..
6 4 2 BB.......OOO.AACP....CP...YDP...YD..
6 4 2 ...BB...OOO..AACP....CP...YDP...YD..
6 4 2 ...BB..OOO...AACP....CP...YDP...YD..
6 4 2 ...BB..OOOP.AA.CP....CP...YD....YD..
6 4 2 ...BB.OOO....AACP....CP...YDP...YD..
6 4 2 ...BB.OOOC..AA.CP.....P...YDP...YD..
6 4 2 ...BB.OOO.P.AA.CP....CP...YD....YD..
6 5 1 ....BB..OOO.AA.C....YCP...YDP....DP.
6 5 1 ....BB.OOO..AA.C....YCP...YDP....DP.
6 5 1 ....BBOOO...AA.C....YCP...YDP....DP.
6 5 1 ....BB...OOO.AAC....YCP...YDP....DP.
6 5 1 ....BB..OOO.AA.C.....CP...YDP...YDP.
6 5 1 ....BB.OOO..AA.C.....CP...YDP...YDP.
6 5 1 ....BBOOO...AA.C.....CP...YDP...YDP.
6 5 1 ....BB...OOO.AAC.....CP...YDP...YDP.
6 5 1 ..BB....OOO.AA.C....YCP...YDP....DP.
6 5 1 ..BB...OOO..AA.C....YCP...YDP....DP.
6 5 1 ..BB..OOO...AA.C....YCP...YDP....DP.
6 5 1 ..BB.....OOO.AAC....YCP...YDP....DP.
6 5 1 .BB.....OOO.AA.C....YCP...YDP....DP.
6 5 1 .BB....OOO..AA.C....YCP...YDP....DP.
6 5 1 .BB...OOO...AA.C....YCP...YDP....DP.
6 5 1 .BB......OOO.AAC....YCP...YDP....DP.
6 5 1 BBY.....YOOOAA.C.....CP....DP....DP.
6 5 1 BB......OOO.AA.C....YCP...YDP....DP.
6 5 1 BB.....OOO..AA.C....YCP...YDP....DP.
6 5 1 BB....OOO...AA.C....YCP...YDP....DP.
6 5 1 BB.......OOO.AAC....YCP...YDP....DP.
6 5 1 ...BB...OOO..AAC....YCP...YDP....DP.
6 5 1 ...BB..OOO...AAC....YCP...YDP....DP.
6 5 1 ...BB.OOO....AAC....YCP...YDP....DP.
6 5 1 ...BB.OOOC..AA.C....Y.P...YDP....DP.
6 5 1 ..BB....OOO.AA.C.....CP...YDP...YDP.
6 5 1 ..BB...OOO..AA.C.....CP...YDP...YDP.
6 5 1 ..BB..OOO...AA.C.....CP...YDP...YDP.
6 5 1 ..BB.....OOO.AAC.....CP...YDP...YDP.
6 5 1 .BB.....OOO.AA.C.....CP...YDP...YDP.
6 5 1 .BB....OOO..AA.C.....CP...YDP...YDP.
6 5 1 .BB...OOO...AA.C.....CP...YDP...YDP.
6 5 1 .BB......OOO.AAC.....CP...YDP...YDP.
6 5 1 BB......OOO.AA.C.....CP...YDP...YDP.
6 5 1 BB.....OOO..AA.C.....CP...YDP...YDP.
6 5 1 BB....OOO...AA.C.....CP...YDP...YDP.
6 5 1 BB.......OOO.AAC.....CP...YDP...YDP.
6 5 1 ...BB...OOO..AAC.....CP...YDP...YDP.
6 5 1 ...BB..OOO...AAC.....CP...YDP...YDP.
6 5 1 ...BB.OOO....AAC.....CP...YDP...YDP.
6 5 1 ...BB.OOOC..AA.C......P...YDP...YDP.
6 5 1 ...CBBOOOC..AA..P...Y.P...YDP....D..
6 5 1 ...CBBOOOC..AA..P.....P...YDP...YD..
6 5 1 .BBC..OOOC..AA..P...Y.P...YDP....D..
6 5 1 BB.C..OOOC..AA..P...Y.P...YDP....D..
6 5 1 .BBC..OOOC..AA..P.....P...YDP...YD..
6 5 1 BB.C..OOOC..AA..P.....P...YDP...YD..
6 6 0 ...CBBOOOC..AA......Y.P...YDP....DP.
6 6 0 ...CBBOOOC..AA........P...YDP...YDP.
6 6 0 .BBC..OOOC..AA......Y.P...YDP....DP.
6 6 0 BB.C..OOOC..AA......Y.P...YDP....DP.
6 6 0 .BBC..OOOC..AA........P...YDP...YDP.
6 6 0 BB.C..OOOC..AA........P...YDP...YDP.
7 4 3 ....BB..OOO.AAYCP...YCP....DP....D..
7 4 3 ....BB.OOO..AAYCP...YCP....DP....D..
7 4 3 ....BBOOO...AAYCP...YCP....DP....D..
7 5 2 ....BB..OOO.AAYC....YCP....DP....DP.
7 5 2 ....BB.OOO..AAYC....YCP....DP....DP.
7 5 2 ....BBOOO...AAYC....YCP....DP....DP.
7 4 3 ..BB....OOO.AAYCP...YCP....DP....D..
7 4 3 ..BB...OOO..AAYCP...YCP....DP....D..
7 4 3 ..BB..OOO...AAYCP...YCP....DP....D..
7 4 3 .BB.....OOO.AAYCP...YCP....DP....D..
7 4 3 .BB....OOO..AAYCP...YCP....DP....D..
7 4 3 .BB...OOO...AAYCP...YCP....DP....D..
7 4 3 BB......OOO.AAYCP...YCP....DP....D..
7 4 3 BB.....OOO..AAYCP...YCP....DP....D..
7 4 3 BB....OOO...AAYCP...YCP....DP....D..
7 4 3 ...BB..OOOP.AAYCP...YCP....D.....D..
7 4 3 ...BB.OOOC..AAYCP...Y.P....DP....D..
7 4 3 ...BB.OOO.P.AAYCP...YCP....D.....D..
7 5 2 ..BB....OOO.AAYC....YCP....DP....DP.
7 5 2 ..BB...OOO..AAYC....YCP....DP....DP.
7 5 2 ..BB..OOO...AAYC....YCP....DP....DP.
7 5 2 .BB.....OOO.AAYC....YCP....DP....DP.
7 5 2 .BB....OOO..AAYC....YCP....DP....DP.
7 5 2 .BB...OOO...AAYC....YCP....DP....DP.
7 5 2 BB......OOO.AAYC....YCP....DP....DP.
7 5 2 BB.....OOO..AAYC....YCP....DP....DP.
7 5 2 BB....OOO...AAYC....YCP....DP....DP.
7 5 2 ...BB.OOOC..AAYC....Y.P....DP....DP.
7 5 2 ....BB..OOO..AACP...YCP...YDP....D..
7 5 2 ....BB.OOO...AACP...YCP...YDP....D..
7 5 2 ....BB.OOOP.AA.CP...YCP...YD.....D..
7 5 2 ....BBOOO....AACP...YCP...YDP....D..
7 5 2 ....BBOOOC..AA.CP...Y.P...YDP....D..
7 5 2 ....BBOOO.P.AA.CP...YCP...YD.....D..
7 5 2 ....BB..OOO..AACP....CP...YDP...YD..
7 5 2 ....BB.OOO...AACP....CP...YDP...YD..
7 5 2 ....BB.OOOP.AA.CP....CP...YD....YD..
7 5 2 ....BBOOO....AACP....CP...YDP...YD..
7 5 2 ....BBOOOC..AA.CP.....P...YDP...YD..
7 5 2 ....BBOOO.P.AA.CP....CP...YD....YD..
7 5 2 ..BB....OOO..AACP...YCP...YDP....D..
7 5 2 ..BB...OOO...AACP...YCP...YDP....D..
7 5 2 ..BB...OOOP.AA.CP...YCP...YD.....D..
7 5 2 ..BBP..OOOP.AA.CP...YC....YD.....D..
7 5 2 ..BB..OOO....AACP...YCP...YDP....D..
7 5 2 ..BB..OOOC..AA.CP...Y.P...YDP....D..
7 5 2 ..BB..OOO.P.AA.CP...YCP...YD.....D..
7 5 2 ..BBP.OOO.P.AA.CP...YC....YD.....D..
7 5 2 .BB.....OOO..AACP...YCP...YDP....D..
7 5 2 .BB....OOO...AACP...YCP...YDP....D..
7 5 2 .BB....OOOP.AA.CP...YCP...YD.....D..
7 5 2 .BB.P..OOOP.AA.CP...YC....YD.....D..
7 5 2 .BB...OOO....AACP...YCP...YDP....D..
7 5 2 .BB...OOOC..AA.CP...Y.P...YDP....D..
7 5 2 .BB...OOO.P.AA.CP...YCP...YD.....D..
7 5 2 .BB.P.OOO.P.AA.CP...YC....YD.....D..
7 5 2 BBY.....YOOO.AACP....CP....DP....D..
7 5 2 BB......OOO..AACP...YCP...YDP....D..
7 5 2 BB.....OOO...AACP...YCP...YDP....D..
7 5 2 BB.....OOOP.AA.CP...YCP...YD.....D..
7 5 2 BB..P..OOOP.AA.CP...YC....YD.....D..
7 5 2 BB....OOO....AACP...YCP...YDP....D..
7 5 2 BB....OOOC..AA.CP...Y.P...YDP....D..
7 5 2 BB....OOO.P.AA.CP...YCP...YD.....D..
7 5 2 BB..P.OOO.P.AA.CP...YC....YD.....D..
7 5 2 ...BB..OOOP..AACP...YCP...YD.....D..
7 5 2 ...BB.OOOC...AACP...Y.P...YDP....D..
7 5 2 ...BB.OOO.P..AACP...YCP...YD.....D..
7 5 2 ...BB.OOOCP.AA.CP...Y.P...YD.....D..
7 5 2 ...BB.OOOC..AA.CP...YDP...YDP.......
7 5 2 ..BB....OOO..AACP....CP...YDP...YD..
7 5 2 ..BB...OOO...AACP....CP...YDP...YD..
7 5 2 ..BB...OOOP.AA.CP....CP...YD....YD..
7 5 2 ..BBP..OOOP.AA.CP....C....YD....YD..
7 5 2 ..BB..OOO....AACP....CP...YDP...YD..
7 5 2 ..BB..OOOC..AA.CP.....P...YDP...YD..
7 5 2 ..BB..OOO.P.AA.CP....CP...YD....YD..
7 5 2 ..BBP.OOO.P.AA.CP....C....YD....YD..
7 5 2 .BB.....OOO..AACP....CP...YDP...YD..
7 5 2 .BB....OOO...AACP....CP...YDP...YD..
7 5 2 .BB....OOOP.AA.CP....CP...YD....YD..
7 5 2 .BB.P..OOOP.AA.CP....C....YD....YD..
7 5 2 .BB...OOO....AACP....CP...YDP...YD..
7 5 2 .BB...OOOC..AA.CP.....P...YDP...YD..
7 5 2 .BB...OOO.P.AA.CP....CP...YD....YD..
7 5 2 .BB.P.OOO.P.AA.CP....C....YD....YD..
7 5 2 BB......OOO..AACP....CP...YDP...YD..
7 5 2 BB.....OOO...AACP....CP...YDP...YD..
7 5 2 BB.....OOOP.AA.CP....CP...YD....YD..
7 5 2 BB..P..OOOP.AA.CP....C....YD....YD..
7 5 2 BB....OOO....AACP....CP...YDP...YD..
7 5 2 BB....OOOC..AA.CP.....P...YDP...YD..
7 5 2 BB....OOO.P.AA.CP....CP...YD....YD..
7 5 2 BB..P.OOO.P.AA.CP....C....YD....YD..
7 5 2 ...BB..OOOP..AACP....CP...YD....YD..
7 5 2 ...BB.OOOC...AACP.....P...YDP...YD..
7 5 2 ...BB.OOO.P..AACP....CP...YD....YD..
7 5 2 ...BB.OOOCP.AA.CP.....P...YD....YD..
7 5 2 ...BB.OOOC..AA.CP....DP...YDP...Y...
7 6 1 ....BB..OOO..AAC....YCP...YDP....DP.
7 6 1 ....BB.OOO...AAC....YCP...YDP....DP.
7 6 1 ....BBOOO....AAC....YCP...YDP....DP.
7 6 1 ....BBOOOC..AA.C....Y.P...YDP....DP.
7 6 1 ....BB..OOO..AAC.....CP...YDP...YDP.
7 6 1 ....BB.OOO...AAC.....CP...YDP...YDP.
7 6 1 ....BBOOO....AAC.....CP...YDP...YDP.
7 6 1 ....BBOOOC..AA.C......P...YDP...YDP.
7 6 1 ..BB....OOO..AAC....YCP...YDP....DP.
7 6 1 ..BB...OOO...AAC....YCP...YDP....DP.
7 6 1 ..BB..OOO....AAC....YCP...YDP....DP.
7 6 1 ..BB..OOOC..AA.C....Y.P...YDP....DP.
7 6 1 .BB.....OOO..AAC....YCP...YDP....DP.
7 6 1 .BB....OOO...AAC....YCP...YDP....DP.
7 6 1 .BB...OOO....AAC....YCP...YDP....DP.
7 6 1 .BB...OOOC..AA.C....Y.P...YDP....DP.
7 6 1 BBY.....YOOO.AAC.....CP....DP....DP.
7 6 1 BB......OOO..AAC....YCP...YDP....DP.
7 6 1 BB.....OOO...AAC....YCP...YDP....DP.
7 6 1 BB....OOO....AAC....YCP...YDP....DP.
7 6 1 BB....OOOC..AA.C....Y.P...YDP....DP.
7 6 1 ...BB.OOOC...AAC....Y.P...YDP....DP.
7 6 1 ...BB.OOOC..AA.C....YDP...YDP.....P.
7 6 1 ..BB....OOO..AAC.....CP...YDP...YDP.
7 6 1 ..BB...OOO...AAC.....CP...YDP...YDP.
7 6 1 ..BB..OOO....AAC.....CP...YDP...YDP.
7 6 1 ..BB..OOOC..AA.C......P...YDP...YDP.
7 6 1 .BB.....OOO..AAC.....CP...YDP...YDP.
7 6 1 .BB....OOO...AAC.....CP...YDP...YDP.
7 6 1 .BB...OOO....AAC.....CP...YDP...YDP.
7 6 1 .BB...OOOC..AA.C......P...YDP...YDP.
7 6 1 BB......OOO..AAC.....CP...YDP...YDP.
7 6 1 BB.....OOO...AAC.....CP...YDP...YDP.
7 6 1 BB....OOO....AAC.....CP...YDP...YDP.
7 6 1 BB....OOOC..AA.C......P...YDP...YDP.
7 6 1 ...BB.OOOC...AAC......P...YDP...YDP.
7 6 1 ...BB.OOOC..AA.C.....DP...YDP...Y.P.
7 6 1 ...CBBOOOC...AA.P...Y.P...YDP....D..
7 6 1 ...CBBOOOC....AAP...Y.P...YDP....D..
7 6 1 ...CBBOOOCP.AA..P...Y.P...YD.....D..
7 6 1 ...CBBOOOC..AA..P...YDP...YDP.......
7 6 1 ...CBBOOOC...AA.P.....P...YDP...YD..
7 6 1 ...CBBOOOC....AAP.....P...YDP...YD..
7 6 1 ...CBBOOOCP.AA..P.....P...YD....YD..
7 6 1 ...CBBOOOC..AA..P....DP...YDP...Y...
7 6 1 .BBC..OOOC...AA.P...Y.P...YDP....D..
7 6 1 .BBC..OOOC....AAP...Y.P...YDP....D..
7 6 1 .BBC..OOOCP.AA..P...Y.P...YD.....D..
7 6 1 .BBCP.OOOCP.AA..P...Y.....YD.....D..
7 6 1 .BBC..OOOC..AA..P...YDP...YDP.......
7 6 1 BB.C..OOOC...AA.P...Y.P...YDP....D..
7 6 1 BB.C..OOOC....AAP...Y.P...YDP....D..
7 6 1 BB.C..OOOCP.AA..P...Y.P...YD.....D..
7 6 1 BB.CP.OOOCP.AA..P...Y.....YD.....D..
7 6 1 BB.C..OOOC..AA..P...YDP...YDP.......
7 6 1 .BBC..OOOC...AA.P.....P...YDP...YD..
7 6 1 .BBC..OOOC....AAP.....P...YDP...YD..
7 6 1 .BBC..OOOCP.AA..P.....P...YD....YD..
7 6 1 .BBCP.OOOCP.AA..P.........YD....YD..
7 6 1 .BBC..OOOC..AA..P....DP...YDP...Y...
7 6 1 BB.C..OOOC...AA.P.....P...YDP...YD..
7 6 1 BB.C..OOOC....AAP.....P...YDP...YD..
7 6 1 BB.C..OOOCP.AA..P.....P...YD....YD..
7 6 1 BB.CP.OOOCP.AA..P.........YD....YD..
7 6 1 BB.C..OOOC..AA..P....DP...YDP...Y...
7 7 0 ...CBBOOOC...AA.....Y.P...YDP....DP.
7 7 0 ...CBBOOOC....AA....Y.P...YDP....DP.
7 7 0 ...CBBOOOC.....AA...Y.P...YDP....DP.
7 7 0 ...CBBOOOC......AA..Y.P...YDP....DP.
