--------------------------------------------------------------------------------

Initial board configuration: O.YYBBO...CDOAA.CD....P.....P.....P.

O.YYBB
O...CD
OAA.CD
....P.
....P.
....P.

Car fuel available: O:100, Y:100, B:100, C:100, D:100, A:100, P:100

Runtime: 0.12 seconds
Search path length: 1656 states
Solution path length: 6 moves
Solution path: O down 1; Y left 2; B left 2; C up 1; D up 1; A right 3

O  down 1       99 ..YYBBO...CDOAA.CDO...P.....P.....P. O99
Y  left 2       98 YY..BBO...CDOAA.CDO...P.....P.....P. O99 Y98
B  left 2       98 YYBB..O...CDOAA.CDO...P.....P.....P. O99 Y98 B98
C    up 1       99 YYBBC.O...CDOAA..DO...P.....P.....P. O99 Y98 B98 C99
D    up 1       99 YYBBCDO...CDOAA...O...P.....P.....P. O99 Y98 B98 C99 D99
A right 3       97 YYBBCDO...CDO...AAO...P.....P.....P. O99 Y98 B98 C99 D99 A97

YYBBCD
O...CD
O...AA
O...P.
....P.
....P.
--------------------------------------------------------------------------------