--------------------------------------------------------------------------------

Initial board configuration: O.YBCCO.YB..OAADE.FF.DE...GHH.IIG...

O.YBCC
O.YB..
OAADE.
FF.DE.
..GHH.
IIG...

Car fuel available: O:100, Y:100, B:100, C:100, A:100, D:100, E:100, F:100, G:100, H:100, I:100

Runtime: 0.89 seconds
Search path length: 8096 states
Solution path length: 15 moves
Solution path: H right 1; D down 1; G up 1; I right 3; G down 1; F right 1; O down 3; A left 1; Y down 1; B down 1; C left 4; Y up 1; B up 1; E up 2; A right 4

H right 1       99 O.YBCCO.YB..OAADE.FF.DE...G.HHIIG... H99
D  down 1       99 O.YBCCO.YB..OAA.E.FF.DE...GDHHIIG... D99 H99
G    up 1       99 O.YBCCO.YB..OAA.E.FFGDE...GDHHII.... D99 G99 H99
I right 3       97 O.YBCCO.YB..OAA.E.FFGDE...GDHH...II. D99 G99 H99 I97
G  down 1       98 O.YBCCO.YB..OAA.E.FF.DE...GDHH..GII. D99 G98 H99 I97
F right 1       99 O.YBCCO.YB..OAA.E..FFDE...GDHH..GII. D99 F99 G98 H99 I97
O  down 3       97 ..YBCC..YB...AA.E.OFFDE.O.GDHHO.GII. O97 D99 F99 G98 H99 I97
A  left 1       99 ..YBCC..YB..AA..E.OFFDE.O.GDHHO.GII. O97 A99 D99 F99 G98 H99 I97
Y  down 1       99 ...BCC..YB..AAY.E.OFFDE.O.GDHHO.GII. O97 Y99 A99 D99 F99 G98 H99 I97
B  down 1       99 ....CC..YB..AAYBE.OFFDE.O.GDHHO.GII. O97 Y99 B99 A99 D99 F99 G98 H99 I97
C  left 4       96 CC......YB..AAYBE.OFFDE.O.GDHHO.GII. O97 Y99 B99 C96 A99 D99 F99 G98 H99 I97
Y    up 1       98 CCY.....YB..AA.BE.OFFDE.O.GDHHO.GII. O97 Y98 B99 C96 A99 D99 F99 G98 H99 I97
B    up 1       98 CCYB....YB..AA..E.OFFDE.O.GDHHO.GII. O97 Y98 B98 C96 A99 D99 F99 G98 H99 I97
E    up 2       98 CCYBE...YBE.AA....OFFD..O.GDHHO.GII. O97 Y98 B98 C96 A99 D99 E98 F99 G98 H99 I97
A right 4       95 CCYBE...YBE.....AAOFFD..O.GDHHO.GII. O97 Y98 B98 C96 A95 D99 E98 F99 G98 H99 I97

CCYBE.
..YBE.
....AA
OFFD..
O.GDHH
O.GII.
--------------------------------------------------------------------------------