--------------------------------------------------------------------------------

Initial board configuration: YBOOOCYB..PCQAA.PDQEE.PDQ.F.GGHHF.II

YBOOOC
YB..PC
QAA.PD
QEE.PD
Q.F.GG
HHF.II

Car fuel available: Y:100, B:100, O:100, C:100, P:100, Q:100, A:100, D:100, E:100, F:100, G:100, H:100, I:100

Runtime: 2.19 seconds
Search path length: 16626 states
Solution path length: 28 moves
Solution path: A right 1; B down 1; O left 1; P up 1; E right 2; B down 2; F up 1; H right 1; Q down 1; A left 2; F up 2; E left 1; P down 1; G left 2; D down 1; C down 1; O right 2; F up 1; A right 1; Q up 1; H left 1; I left 2; P down 2; A right 2; F down 1; O left 1; C up 1; A right 1

A right 1       99 YBOOOCYB..PCQ.AAPDQEE.PDQ.F.GGHHF.II A99
B  down 1       99 Y.OOOCYB..PCQBAAPDQEE.PDQ.F.GGHHF.II B99 A99
O  left 1       99 YOOO.CYB..PCQBAAPDQEE.PDQ.F.GGHHF.II B99 O99 A99
P    up 1       99 YOOOPCYB..PCQBAAPDQEE..DQ.F.GGHHF.II B99 O99 P99 A99
E right 2       98 YOOOPCYB..PCQBAAPDQ..EEDQ.F.GGHHF.II B99 O99 P99 A99 E98
B  down 2       97 YOOOPCY...PCQ.AAPDQB.EEDQBF.GGHHF.II B97 O99 P99 A99 E98
F    up 1       99 YOOOPCY...PCQ.AAPDQBFEEDQBF.GGHH..II B97 O99 P99 A99 E98 F99
H right 1       99 YOOOPCY...PCQ.AAPDQBFEEDQBF.GG.HH.II B97 O99 P99 A99 E98 F99 H99
Q  down 1       99 YOOOPCY...PC..AAPDQBFEEDQBF.GGQHH.II B97 O99 P99 Q99 A99 E98 F99 H99
A  left 2       97 YOOOPCY...PCAA..PDQBFEEDQBF.GGQHH.II B97 O99 P99 Q99 A97 E98 F99 H99
F    up 2       97 YOOOPCY.F.PCAAF.PDQB.EEDQB..GGQHH.II B97 O99 P99 Q99 A97 E98 F97 H99
E  left 1       97 YOOOPCY.F.PCAAF.PDQBEE.DQB..GGQHH.II B97 O99 P99 Q99 A97 E97 F97 H99
P  down 1       98 YOOO.CY.F.PCAAF.PDQBEEPDQB..GGQHH.II B97 O99 P98 Q99 A97 E97 F97 H99
G  left 2       98 YOOO.CY.F.PCAAF.PDQBEEPDQBGG..QHH.II B97 O99 P98 Q99 A97 E97 F97 G98 H99
D  down 1       99 YOOO.CY.F.PCAAF.P.QBEEPDQBGG.DQHH.II B97 O99 P98 Q99 A97 D99 E97 F97 G98 H99
C  down 1       99 YOOO..Y.F.PCAAF.PCQBEEPDQBGG.DQHH.II B97 O99 C99 P98 Q99 A97 D99 E97 F97 G98 H99
O right 2       97 Y..OOOY.F.PCAAF.PCQBEEPDQBGG.DQHH.II B97 O97 C99 P98 Q99 A97 D99 E97 F97 G98 H99
F    up 1       96 Y.FOOOY.F.PCAA..PCQBEEPDQBGG.DQHH.II B97 O97 C99 P98 Q99 A97 D99 E97 F96 G98 H99
A right 1       96 Y.FOOOY.F.PC.AA.PCQBEEPDQBGG.DQHH.II B97 O97 C99 P98 Q99 A96 D99 E97 F96 G98 H99
Q    up 1       98 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.D.HH.II B97 O97 C99 P98 Q98 A96 D99 E97 F96 G98 H99
H  left 1       98 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.DHH..II B97 O97 C99 P98 Q98 A96 D99 E97 F96 G98 H98
I  left 2       98 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.DHHII.. B97 O97 C99 P98 Q98 A96 D99 E97 F96 G98 H98 I98
P  down 2       96 Y.FOOOY.F..CQAA..CQBEEPDQBGGPDHHIIP. B97 O97 C99 P96 Q98 A96 D99 E97 F96 G98 H98 I98
A right 2       94 Y.FOOOY.F..CQ..AACQBEEPDQBGGPDHHIIP. B97 O97 C99 P96 Q98 A94 D99 E97 F96 G98 H98 I98
F  down 1       95 Y..OOOY.F..CQ.FAACQBEEPDQBGGPDHHIIP. B97 O97 C99 P96 Q98 A94 D99 E97 F95 G98 H98 I98
O  left 1       96 Y.OOO.Y.F..CQ.FAACQBEEPDQBGGPDHHIIP. B97 O96 C99 P96 Q98 A94 D99 E97 F95 G98 H98 I98
C    up 1       98 Y.OOOCY.F..CQ.FAA.QBEEPDQBGGPDHHIIP. B97 O96 C98 P96 Q98 A94 D99 E97 F95 G98 H98 I98
A right 1       93 Y.OOOCY.F..CQ.F.AAQBEEPDQBGGPDHHIIP. B97 O96 C98 P96 Q98 A93 D99 E97 F95 G98 H98 I98

Y.OOOC
Y.F..C
Q.F.AA
QBEEPD
QBGGPD
HHIIP.
--------------------------------------------------------------------------------