0 0 0 O.Y...O.Y.BBO.AACD....CDEE..F.....F.
2 1 1 ..Y...O.Y.BBO.AACDO...CDEE..F.....F.
2 1 1 O.Y...O.YBB.O.AACD....CDEE..F.....F.
2 1 1 O.Y...O.Y.BBOAA.CD....CDEE..F.....F.
2 1 1 O.Y...O.Y.BBO.AAC.....CDEE..FD....F.
2 1 1 O.Y...O.Y.BBO.AAC.....C.EE..FD....FD
2 1 1 O.Y...O.Y.BBO.AACD....CD.EE.F.....F.
2 1 1 O.Y...O.Y.BBO.AACD....CD..EEF.....F.
3 2 1 ..Y...O.YBB.O.AACDO...CDEE..F.....F.
3 2 1 ..Y...O.Y.BBOAA.CDO...CDEE..F.....F.
3 2 1 ..Y...O.Y.BBO.AAC.O...CDEE..FD....F.
3 2 1 ..Y...O.Y.BBO.AAC.O...C.EE..FD....FD
3 2 1 ..Y...O.Y.BBO.AACDO...CD.EE.F.....F.
3 2 1 ..Y...O.Y.BBO.AACDO...CD..EEF.....F.
3 2 1 O.Y...O.YBB.OAA.CD....CDEE..F.....F.
3 2 1 O.Y...O.YBBDO.AACD....C.EE..F.....F.
3 2 1 O.Y..DO.YBBDO.AAC.....C.EE..F.....F.
3 2 1 O.Y...O.YBB.O.AAC.....CDEE..FD....F.
3 2 1 O.Y...O.YBB.O.AAC.....C.EE..FD....FD
3 2 1 O.Y...O.YBB.O.AACD....CD.EE.F.....F.
3 2 1 O.Y...O.YBB.O.AACD....CD..EEF.....F.
3 2 1 O.Y...O.Y.BBOAA.C.....CDEE..FD....F.
3 2 1 O.Y...O.Y.BBOAA.C.....C.EE..FD....FD
3 2 1 O.Y...O.Y.BBOAA.CD....CD.EE.F.....F.
3 2 1 O.Y...O.Y.BBOAA.CD....CD..EEF.....F.
3 2 1 O.Y...O.Y.BBO.AAC.....CD.EE.FD....F.
3 2 1 O.Y...O.Y.BBO.AAC.....CD..EEFD....F.
3 2 1 O.Y...O.Y.BBO.AAC.....C..EE.FD....FD
3 2 1 O.Y...O.Y.BBO.AAC.....C...EEFD....FD
3 2 1 ..Y.....Y.BBO.AACDO...CDOEE.F.....F.
3 2 1 ..Y.....Y.BB..AACDO...CDOEE.F.O...F.
3 2 1 ..Y.....Y.BBO.AACDO...CDO.EEF.....F.
3 2 1 ..Y.....Y.BB..AACDO...CDO.EEF.O...F.
4 3 1 ..Y...O.YBB.OAA.CDO...CDEE..F.....F.
4 3 1 ..Y...O.YBBDO.AACDO...C.EE..F.....F.
4 3 1 ..Y..DO.YBBDO.AAC.O...C.EE..F.....F.
4 3 1 ..Y...O.YBB.O.AAC.O...CDEE..FD....F.
4 3 1 ..Y...O.YBB.O.AAC.O...C.EE..FD....FD
4 3 1 ..Y...O.YBB.O.AACDO...CD.EE.F.....F.
4 3 1 ..Y...O.YBB.O.AACDO...CD..EEF.....F.
4 3 1 ..Y...O.Y.BBOAA.C.O...CDEE..FD....F.
4 3 1 ..Y...O.Y.BBOAA.C.O...C.EE..FD....FD
4 3 1 ..Y...O.Y.BBOAA.CDO...CD.EE.F.....F.
4 3 1 ..Y...O.Y.BBOAA.CDO...CD..EEF.....F.
4 3 1 ..Y...O.Y.BBO.AAC.O...CD.EE.FD....F.
4 3 1 ..Y...O.Y.BBO.AAC.O...CD..EEFD....F.
4 3 1 ..Y...O.Y.BBO.AAC.O...C..EE.FD....FD
4 3 1 ..Y...O.Y.BBO.AAC.O...C...EEFD....FD
4 3 1 O.Y...O.YBBDOAA.CD....C.EE..F.....F.
4 3 1 O.Y..DO.YBBDOAA.C.....C.EE..F.....F.
4 3 1 O.Y...O.YBB.OAA.C.....CDEE..FD....F.
4 3 1 O.Y...O.YBB.OAA.C.....C.EE..FD....FD
4 3 1 O.Y...O.YBB.OAA.CD....CD.EE.F.....F.
4 3 1 O.Y...O.YBB.OAA.CD....CD..EEF.....F.
4 3 1 O.Y...O.YBBDO.AACD....C..EE.F.....F.
4 3 1 O.Y...O.YBBDO.AACD....C...EEF.....F.
4 3 1 O.Y..DO.YBBDO.AAC.....C..EE.F.....F.
4 3 1 O.Y..DO.YBBDO.AAC.....C...EEF.....F.
4 3 1 O.Y...O.YBB.O.AAC.....CD.EE.FD....F.
4 3 1 O.Y...O.YBB.O.AAC.....CD..EEFD....F.
4 3 1 O.Y...O.YBB.O.AAC.....C..EE.FD....FD
4 3 1 O.Y...O.YBB.O.AAC.....C...EEFD....FD
4 3 1 ..Y.....YBB.O.AACDO...CDOEE.F.....F.
4 3 1 ..Y.....YBB...AACDO...CDOEE.F.O...F.
4 3 1 ..Y.....YBB.O.AACDO...CDO.EEF.....F.
4 3 1 ..Y.....YBB...AACDO...CDO.EEF.O...F.
4 3 1 O.Y...O.Y.BBOAA.C.....CD.EE.FD....F.
4 3 1 O.Y...O.Y.BBOAA.C.....CD..EEFD....F.
4 3 1 O.Y...O.Y.BBOAA.C.....C..EE.FD....FD
4 3 1 O.Y...O.Y.BBOAA.C.....C...EEFD....FD
4 3 1 ..Y.....Y.BBOAA.CDO...CDOEE.F.....F.
4 3 1 ..Y.....Y.BB.AA.CDO...CDOEE.F.O...F.
4 3 1 ..Y.....Y.BBOAA.CDO...CDO.EEF.....F.
4 3 1 ..Y.....Y.BB.AA.CDO...CDO.EEF.O...F.
4 3 1 ..Y.....Y.BBO.AAC.O...CDOEE.FD....F.
4 3 1 ..Y.....Y.BB..AAC.O...CDOEE.FDO...F.
4 3 1 ..Y.....Y.BBO.AAC.O...CDO.EEFD....F.
4 3 1 ..Y.....Y.BB..AAC.O...CDO.EEFDO...F.
4 3 1 ..Y.....Y.BBO.AAC.O...C.OEE.FD....FD
4 3 1 ..Y.....Y.BB..AAC.O...C.OEE.FDO...FD
4 3 1 ..Y.....Y.BBO.AAC.O...C.O.EEFD....FD
4 3 1 ..Y.....Y.BB..AAC.O...C.O.EEFDO...FD
4 3 1 ..Y.....Y.BBAA..CDO...CDOEE.F.O...F.
4 3 1 ..Y.....Y.BBAA..CDO...CDO.EEF.O...F.
5 4 1 ..Y...O.YBBDOAA.CDO...C.EE..F.....F.
5 4 1 ..Y..DO.YBBDOAA.C.O...C.EE..F.....F.
5 4 1 ..Y...O.YBB.OAA.C.O...CDEE..FD....F.
5 4 1 ..Y...O.YBB.OAA.C.O...C.EE..FD....FD
5 4 1 ..Y...O.YBB.OAA.CDO...CD.EE.F.....F.
5 4 1 ..Y...O.YBB.OAA.CDO...CD..EEF.....F.
5 4 1 ..Y...O.YBBDO.AACDO...C..EE.F.....F.
5 4 1 ..Y...O.YBBDO.AACDO...C...EEF.....F.
5 4 1 ..Y..DO.YBBDO.AAC.O...C..EE.F.....F.
5 4 1 ..Y..DO.YBBDO.AAC.O...C...EEF.....F.
5 4 1 ..Y...O.YBB.O.AAC.O...CD.EE.FD....F.
5 4 1 ..Y...O.YBB.O.AAC.O...CD..EEFD....F.
5 4 1 ..Y...O.YBB.O.AAC.O...C..EE.FD....FD
5 4 1 ..Y...O.YBB.O.AAC.O...C...EEFD....FD
5 4 1 ..Y...O.Y.BBOAA.C.O...CD.EE.FD....F.
5 4 1 ..Y...O.Y.BBOAA.C.O...CD..EEFD....F.
5 4 1 ..Y...O.Y.BBOAA.C.O...C..EE.FD....FD
5 4 1 ..Y...O.Y.BBOAA.C.O...C...EEFD....FD
5 4 1 O.Y...O.YBBDOAA.CD....C..EE.F.....F.
5 4 1 O.Y...O.YBBDOAA.CD....C...EEF.....F.
5 4 1 O.Y..DO.YBBDOAA.C.....C..EE.F.....F.
5 4 1 O.Y..DO.YBBDOAA.C.....C...EEF.....F.
5 4 1 O.Y...O.YBB.OAA.C.....CD.EE.FD....F.
5 4 1 O.Y...O.YBB.OAA.C.....CD..EEFD....F.
5 4 1 O.Y...O.YBB.OAA.C.....C..EE.FD....FD
5 4 1 O.Y...O.YBB.OAA.C.....C...EEFD....FD
5 4 1 ..Y.....YBB.OAA.CDO...CDOEE.F.....F.
5 4 1 ..Y.....YBB..AA.CDO...CDOEE.F.O...F.
5 4 1 ..Y.....YBB.OAA.CDO...CDO.EEF.....F.
5 4 1 ..Y.....YBB..AA.CDO...CDO.EEF.O...F.
5 4 1 ..Y.....YBBDO.AACDO...C.OEE.F.....F.
5 4 1 ..Y.....YBBD..AACDO...C.OEE.F.O...F.
5 4 1 ..Y.....YBBDO.AACDO...C.O.EEF.....F.
5 4 1 ..Y.....YBBD..AACDO...C.O.EEF.O...F.
5 4 1 ..Y..D..YBBDO.AAC.O...C.OEE.F.....F.
5 4 1 ..Y..D..YBBD..AAC.O...C.OEE.F.O...F.
5 4 1 ..Y..D..YBBDO.AAC.O...C.O.EEF.....F.
5 4 1 ..Y..D..YBBD..AAC.O...C.O.EEF.O...F.
5 4 1 ..Y.....YBB.O.AAC.O...CDOEE.FD....F.
5 4 1 ..Y.....YBB...AAC.O...CDOEE.FDO...F.
5 4 1 ..Y.....YBB.O.AAC.O...CDO.EEFD....F.
5 4 1 ..Y.....YBB...AAC.O...CDO.EEFDO...F.
5 4 1 ..Y.....YBB.O.AAC.O...C.OEE.FD....FD
5 4 1 ..Y.....YBB...AAC.O...C.OEE.FDO...FD
5 4 1 ..Y.....YBB.O.AAC.O...C.O.EEFD....FD
5 4 1 ..Y.....YBB...AAC.O...C.O.EEFDO...FD
5 4 1 ..Y.....YBB.AA..CDO...CDOEE.F.O...F.
5 4 1 ..Y.....YBB.AA..CDO...CDO.EEF.O...F.
5 4 1 ..Y.....Y.BBOAA.C.O...CDOEE.FD....F.
5 4 1 ..Y.....Y.BB.AA.C.O...CDOEE.FDO...F.
5 4 1 ..Y.....Y.BBOAA.C.O...CDO.EEFD....F.
5 4 1 ..Y.....Y.BB.AA.C.O...CDO.EEFDO...F.
5 4 1 ..Y.....Y.BBOAA.C.O...C.OEE.FD....FD
5 4 1 ..Y.....Y.BB.AA.C.O...C.OEE.FDO...FD
5 4 1 ..Y.....Y.BBOAA.C.O...C.O.EEFD....FD
5 4 1 ..Y.....Y.BB.AA.C.O...C.O.EEFDO...FD
5 4 1 ..Y.....Y.BBAA..C.O...CDOEE.FDO...F.
5 4 1 ..Y.....Y.BBAA..C.O...CDO.EEFDO...F.
5 4 1 ..Y.....Y.BBAA..C.O...C.OEE.FDO...FD
5 4 1 ..Y.....Y.BBAA..C.O...C.O.EEFDO...FD
6 4 2 ........Y.BBAAY.CDO...CDOEE.F.O...F.
6 4 2 ..........BBAAY.CDO.Y.CDOEE.F.O...F.
6 4 2 ........Y.BBAAY.CDO...CDO.EEF.O...F.
6 4 2 ..........BBAAY.CDO.Y.CDO.EEF.O...F.
6 5 1 ..Y...O.YBBDOAA.CDO...C..EE.F.....F.
6 5 1 ..Y...O.YBBDOAA.CDO...C...EEF.....F.
6 5 1 ..Y..DO.YBBDOAA.C.O...C..EE.F.....F.
6 5 1 ..Y..DO.YBBDOAA.C.O...C...EEF.....F.
6 5 1 ..Y...O.YBB.OAA.C.O...CD.EE.FD....F.
6 5 1 ..Y...O.YBB.OAA.C.O...CD..EEFD....F.
6 5 1 ..Y...O.YBB.OAA.C.O...C..EE.FD....FD
6 5 1 ..Y...O.YBB.OAA.C.O...C...EEFD....FD
6 5 1 ..Y.....YBBDOAA.CDO...C.OEE.F.....F.
6 5 1 ..Y.....YBBD.AA.CDO...C.OEE.F.O...F.
6 5 1 ..Y.....YBBDOAA.CDO...C.O.EEF.....F.
6 5 1 ..Y.....YBBD.AA.CDO...C.O.EEF.O...F.
6 5 1 ..Y..D..YBBDOAA.C.O...C.OEE.F.....F.
6 5 1 ..Y..D..YBBD.AA.C.O...C.OEE.F.O...F.
6 5 1 ..Y..D..YBBDOAA.C.O...C.O.EEF.....F.
6 5 1 ..Y..D..YBBD.AA.C.O...C.O.EEF.O...F.
6 5 1 ..Y.....YBB.OAA.C.O...CDOEE.FD....F.
6 5 1 ..Y.....YBB..AA.C.O...CDOEE.FDO...F.
6 5 1 ..Y.....YBB.OAA.C.O...CDO.EEFD....F.
6 5 1 ..Y.....YBB..AA.C.O...CDO.EEFDO...F.
6 5 1 ..Y.....YBB.OAA.C.O...C.OEE.FD....FD
6 5 1 ..Y.....YBB..AA.C.O...C.OEE.FDO...FD
6 5 1 ..Y.....YBB.OAA.C.O...C.O.EEFD....FD
6 5 1 ..Y.....YBB..AA.C.O...C.O.EEFDO...FD
6 5 1 ..Y.....YBBDAA..CDO...C.OEE.F.O...F.
6 5 1 ..Y.....YBBDAA..CDO...C.O.EEF.O...F.
6 5 1 ..Y..D..YBBDAA..C.O...C.OEE.F.O...F.
6 5 1 ..Y..D..YBBDAA..C.O...C.O.EEF.O...F.
6 5 1 ..Y.....YBB.AA..C.O...CDOEE.FDO...F.
6 5 1 ..Y.....YBB.AA..C.O...CDO.EEFDO...F.
6 5 1 ..Y.....YBB.AA..C.O...C.OEE.FDO...FD
6 5 1 ..Y.....YBB.AA..C.O...C.O.EEFDO...FD
7 5 2 ........YBB.AAY.CDO...CDOEE.F.O...F.
7 5 2 .........BB.AAY.CDO.Y.CDOEE.F.O...F.
7 5 2 ........YBB.AAY.CDO...CDO.EEF.O...F.
7 5 2 .........BB.AAY.CDO.Y.CDO.EEF.O...F.
7 5 2 ........Y.BBAAY.C.O...CDOEE.FDO...F.
7 5 2 ..........BBAAY.C.O.Y.CDOEE.FDO...F.
7 5 2 ........Y.BBAAY.C.O...CDO.EEFDO...F.
7 5 2 ..........BBAAY.C.O.Y.CDO.EEFDO...F.
7 5 2 ........Y.BBAAY.C.O...C.OEE.FDO...FD
7 5 2 ..........BBAAY.C.O.Y.C.OEE.FDO...FD
7 5 2 ........Y.BBAAY.C.O...C.O.EEFDO...FD
7 5 2 ..........BBAAY.C.O.Y.C.O.EEFDO...FD
7 5 2 ........BB..AAY.CDO.Y.CDOEE.F.O...F.
7 5 2 .......BB...AAY.CDO.Y.CDOEE.F.O...F.
7 5 2 ......BB....AAY.CDO.Y.CDOEE.F.O...F.
7 5 2 ........BB..AAY.CDO.Y.CDO.EEF.O...F.
7 5 2 .......BB...AAY.CDO.Y.CDO.EEF.O...F.
7 5 2 ......BB....AAY.CDO.Y.CDO.EEF.O...F.
7 6 1 ....C...BBC.AAY..DO.Y..DOEE.F.O...F.
7 6 1 ....C..BB.C.AAY..DO.Y..DOEE.F.O...F.
7 6 1 ..Y...BBY...AA..CDO...CDOEE.F.O...F.
7 6 1 ....C.BB..C.AAY..DO.Y..DOEE.F.O...F.
7 6 1 ....C...BBC.AAY..DO.Y..DO.EEF.O...F.
7 6 1 ....C..BB.C.AAY..DO.Y..DO.EEF.O...F.
7 6 1 ..Y...BBY...AA..CDO...CDO.EEF.O...F.
7 6 1 ....C.BB..C.AAY..DO.Y..DO.EEF.O...F.
7 7 0 ..Y.C.BBY.C.AA...DO....DOEE.F.O...F.
7 7 0 ..Y.C.BBY.C.AA...DO....DO.EEF.O...F.
8 6 2 ........YBBDAAY.CDO...C.OEE.F.O...F.
8 6 2 .........BBDAAY.CDO.Y.C.OEE.F.O...F.
8 6 2 ........YBBDAAY.CDO...C.O.EEF.O...F.
8 6 2 .........BBDAAY.CDO.Y.C.O.EEF.O...F.
8 6 2 .....D..YBBDAAY.C.O...C.OEE.F.O...F.
8 6 2 .....D...BBDAAY.C.O.Y.C.OEE.F.O...F.
8 6 2 .....D..YBBDAAY.C.O...C.O.EEF.O...F.
8 6 2 .....D...BBDAAY.C.O.Y.C.O.EEF.O...F.
8 6 2 ........YBB.AAY.C.O...CDOEE.FDO...F.
8 6 2 .........BB.AAY.C.O.Y.CDOEE.FDO...F.
8 6 2 ........YBB.AAY.C.O...CDO.EEFDO...F.
8 6 2 .........BB.AAY.C.O.Y.CDO.EEFDO...F.
8 6 2 ........YBB.AAY.C.O...C.OEE.FDO...FD
8 6 2 .........BB.AAY.C.O.Y.C.OEE.FDO...FD
8 6 2 ........YBB.AAY.C.O...C.O.EEFDO...FD
8 6 2 .........BB.AAY.C.O.Y.C.O.EEFDO...FD
8 6 2 ........BB..AAY.C.O.Y.CDOEE.FDO...F.
8 6 2 .......BB...AAY.C.O.Y.CDOEE.FDO...F.
8 6 2 ......BB....AAY.C.O.Y.CDOEE.FDO...F.
8 6 2 ........BB..AAY.C.O.Y.CDO.EEFDO...F.
8 6 2 .......BB...AAY.C.O.Y.CDO.EEFDO...F.
8 6 2 ......BB....AAY.C.O.Y.CDO.EEFDO...F.
8 6 2 ........BB..AAY.C.O.Y.C.OEE.FDO...FD
8 6 2 .......BB...AAY.C.O.Y.C.OEE.FDO...FD
8 6 2 ......BB....AAY.C.O.Y.C.OEE.FDO...FD
8 6 2 ........BB..AAY.C.O.Y.C.O.EEFDO...FD
8 6 2 .......BB...AAY.C.O.Y.C.O.EEFDO...FD
8 6 2 ......BB....AAY.C.O.Y.C.O.EEFDO...FD
8 6 2 ........BBC.AAY.CDO.Y..DOEE.F.O...F.
8 6 2 ........BB.DAAY.CDO.Y.C.OEE.F.O...F.
8 6 2 .....D..BB.DAAY.C.O.Y.C.OEE.F.O...F.
8 6 2 .......BB.C.AAY.CDO.Y..DOEE.F.O...F.
8 6 2 .......BB..DAAY.CDO.Y.C.OEE.F.O...F.
8 6 2 .....D.BB..DAAY.C.O.Y.C.OEE.F.O...F.
8 6 2 ......BBY...AAY.CDO...CDOEE.F.O...F.
8 6 2 ......BB..C.AAY.CDO.Y..DOEE.F.O...F.
8 6 2 ......BB...DAAY.CDO.Y.C.OEE.F.O...F.
8 6 2 .....DBB...DAAY.C.O.Y.C.OEE.F.O...F.
8 6 2 ........BBC.AAY.CDO.Y..DO.EEF.O...F.
8 6 2 ........BB.DAAY.CDO.Y.C.O.EEF.O...F.
8 6 2 .....D..BB.DAAY.C.O.Y.C.O.EEF.O...F.
8 6 2 .......BB.C.AAY.CDO.Y..DO.EEF.O...F.
8 6 2 .......BB..DAAY.CDO.Y.C.O.EEF.O...F.
8 6 2 .....D.BB..DAAY.C.O.Y.C.O.EEF.O...F.
8 6 2 ......BBY...AAY.CDO...CDO.EEF.O...F.
8 6 2 ......BB..C.AAY.CDO.Y..DO.EEF.O...F.
8 6 2 ......BB...DAAY.CDO.Y.C.O.EEF.O...F.
8 6 2 .....DBB...DAAY.C.O.Y.C.O.EEF.O...F.
8 7 1 ....C...BBCDAAY..DO.Y...OEE.F.O...F.
8 7 1 ....CD..BBCDAAY...O.Y...OEE.F.O...F.
8 7 1 ....C...BBC.AAY...O.Y..DOEE.FDO...F.
8 7 1 ....C...BBC.AAY...O.Y...OEE.FDO...FD
8 7 1 ....C...BBC.AAY..DO.Y.FDOEE.F.O.....
8 7 1 ....C..BB.CDAAY..DO.Y...OEE.F.O...F.
8 7 1 ....CD.BB.CDAAY...O.Y...OEE.F.O...F.
8 7 1 ....C..BB.C.AAY...O.Y..DOEE.FDO...F.
8 7 1 ....C..BB.C.AAY...O.Y...OEE.FDO...FD
8 7 1 ....C..BB.C.AAY..DO.Y.FDOEE.F.O.....
8 7 1 ..Y...BBY....AA.CDO...CDOEE.F.O...F.
8 7 1 ..Y...BBY.....AACDO...CDOEE.F.O...F.
8 7 1 ..Y...BBY.C.AA..CDO....DOEE.F.O...F.
8 7 1 ..Y...BBY..DAA..CDO...C.OEE.F.O...F.
8 7 1 ..Y..DBBY..DAA..C.O...C.OEE.F.O...F.
8 7 1 ..Y...BBY...AA..C.O...CDOEE.FDO...F.
8 7 1 ..Y...BBY...AA..C.O...C.OEE.FDO...FD
8 7 1 ....C.BBY.C.AAY..DO....DOEE.F.O...F.
8 7 1 ....C.BB..CDAAY..DO.Y...OEE.F.O...F.
8 7 1 ....CDBB..CDAAY...O.Y...OEE.F.O...F.
8 7 1 ....C.BB..C.AAY...O.Y..DOEE.FDO...F.
8 7 1 ....C.BB..C.AAY...O.Y...OEE.FDO...FD
8 7 1 ....C.BB..C.AAY..DO.Y.FDOEE.F.O.....
8 7 1 ....C...BBCDAAY..DO.Y...O.EEF.O...F.
8 7 1 ....CD..BBCDAAY...O.Y...O.EEF.O...F.
8 7 1 ....C...BBC.AAY...O.Y..DO.EEFDO...F.
8 7 1 ....C...BBC.AAY...O.Y...O.EEFDO...FD
8 7 1 ....C...BBC.AAY..DO.Y.FDO.EEF.O.....
8 7 1 ....C..BB.CDAAY..DO.Y...O.EEF.O...F.
8 7 1 ....CD.BB.CDAAY...O.Y...O.EEF.O...F.
8 7 1 ....C..BB.C.AAY...O.Y..DO.EEFDO...F.
8 7 1 ....C..BB.C.AAY...O.Y...O.EEFDO...FD
8 7 1 ....C..BB.C.AAY..DO.Y.FDO.EEF.O.....
8 7 1 ..Y...BBY....AA.CDO...CDO.EEF.O...F.
8 7 1 ..Y...BBY.....AACDO...CDO.EEF.O...F.
8 7 1 ..Y...BBY.C.AA..CDO....DO.EEF.O...F.
8 7 1 ..Y...BBY..DAA..CDO...C.O.EEF.O...F.
8 7 1 ..Y..DBBY..DAA..C.O...C.O.EEF.O...F.
8 7 1 ..Y...BBY...AA..C.O...CDO.EEFDO...F.
8 7 1 ..Y...BBY...AA..C.O...C.O.EEFDO...FD
8 7 1 ....C.BBY.C.AAY..DO....DO.EEF.O...F.
8 7 1 ....C.BB..CDAAY..DO.Y...O.EEF.O...F.
8 7 1 ....CDBB..CDAAY...O.Y...O.EEF.O...F.
8 7 1 ....C.BB..C.AAY...O.Y..DO.EEFDO...F.
8 7 1 ....C.BB..C.AAY...O.Y...O.EEFDO...FD
8 7 1 ....C.BB..C.AAY..DO.Y.FDO.EEF.O.....
8 8 0 ..Y.C.BBY.C..AA..DO....DOEE.F.O...F.
8 8 0 ..Y.C.BBY.C...AA.DO....DOEE.F.O...F.
8 8 0 ..Y.C.BBY.C....AADO....DOEE.F.O...F.
8 8 0 ..Y.C.BBY.CDAA...DO.....OEE.F.O...F.
8 8 0 ..Y.CDBBY.CDAA....O.....OEE.F.O...F.
8 8 0 ..Y.C.BBY.C.AA....O....DOEE.FDO...F.
8 8 0 ..Y.C.BBY.C.AA....O.....OEE.FDO...FD
8 8 0 ..Y.C.BBY.C.AA...DO...FDOEE.F.O.....
8 8 0 ..Y.C.BBY.C..AA..DO....DO.EEF.O...F.
8 8 0 ..Y.C.BBY.C...AA.DO....DO.EEF.O...F.
8 8 0 ..Y.C.BBY.C....AADO....DO.EEF.O...F.
8 8 0 ..Y.C.BBY.CDAA...DO.....O.EEF.O...F.
8 8 0 ..Y.CDBBY.CDAA....O.....O.EEF.O...F.
8 8 0 ..Y.C.BBY.C.AA....O....DO.EEFDO...F.
8 8 0 ..Y.C.BBY.C.AA....O.....O.EEFDO...FD
8 8 0 ..Y.C.BBY.C.AA...DO...FDO.EEF.O.....
9 7 2 ....C...BBC.AAY.FDO.Y.FDOEE...O.....
9 7 2 ....C..BB.C.AAY.FDO.Y.FDOEE...O.....
9 7 2 ....C.BB..C.AAY.FDO.Y.FDOEE...O.....
9 7 2 ....C...BBC.AAY.FDO.Y.FDO.EE..O.....
9 7 2 ....C..BB.C.AAY.FDO.Y.FDO.EE..O.....
9 7 2 ....C.BB..C.AAY.FDO.Y.FDO.EE..O.....
9 8 1 ..Y.C.BBY.C.AA..FDO...FDOEE...O.....
9 8 1 ..Y.C.BBY.C.AA..FDO...FDO.EE..O.....
9 7 2 ........BBC.AAY.C.O.Y..DOEE.FDO...F.
9 7 2 .......BB.C.AAY.C.O.Y..DOEE.FDO...F.
9 7 2 ......BBY...AAY.C.O...CDOEE.FDO...F.
9 7 2 ......BB..C.AAY.C.O.Y..DOEE.FDO...F.
9 7 2 ........BBC.AAY.C.O.Y..DO.EEFDO...F.
9 7 2 .......BB.C.AAY.C.O.Y..DO.EEFDO...F.
9 7 2 ......BBY...AAY.C.O...CDO.EEFDO...F.
9 7 2 ......BB..C.AAY.C.O.Y..DO.EEFDO...F.
9 7 2 ........BBC.AAY.C.O.Y...OEE.FDO...FD
9 7 2 .......BB.C.AAY.C.O.Y...OEE.FDO...FD
9 7 2 ......BBY...AAY.C.O...C.OEE.FDO...FD
9 7 2 ......BB..C.AAY.C.O.Y...OEE.FDO...FD
9 7 2 ........BBC.AAY.C.O.Y...O.EEFDO...FD
9 7 2 .......BB.C.AAY.C.O.Y...O.EEFDO...FD
9 7 2 ......BBY...AAY.C.O...C.O.EEFDO...FD
9 7 2 ......BB..C.AAY.C.O.Y...O.EEFDO...FD
9 7 2 ........BBCDAAY.CDO.Y...OEE.F.O...F.
9 7 2 .....D..BBCDAAY.C.O.Y...OEE.F.O...F.
9 7 2 ........BBC.AAY.CDO.Y.FDOEE.F.O.....
9 7 2 .......BB.CDAAY.CDO.Y...OEE.F.O...F.
9 7 2 .....D.BB.CDAAY.C.O.Y...OEE.F.O...F.
9 7 2 .......BB.C.AAY.CDO.Y.FDOEE.F.O.....
9 7 2 ......BBY.C.AAY.CDO....DOEE.F.O...F.
9 7 2 ......BBY..DAAY.CDO...C.OEE.F.O...F.
9 7 2 .....DBBY..DAAY.C.O...C.OEE.F.O...F.
9 7 2 ......BB..CDAAY.CDO.Y...OEE.F.O...F.
9 7 2 .....DBB..CDAAY.C.O.Y...OEE.F.O...F.
9 7 2 ......BB..C.AAY.CDO.Y.FDOEE.F.O.....
9 7 2 ........BBCDAAY.CDO.Y...O.EEF.O...F.
9 7 2 .....D..BBCDAAY.C.O.Y...O.EEF.O...F.
9 7 2 ........BBC.AAY.CDO.Y.FDO.EEF.O.....
9 7 2 .......BB.CDAAY.CDO.Y...O.EEF.O...F.
9 7 2 .....D.BB.CDAAY.C.O.Y...O.EEF.O...F.
9 7 2 .......BB.C.AAY.CDO.Y.FDO.EEF.O.....
9 7 2 ......BBY.C.AAY.CDO....DO.EEF.O...F.
9 7 2 ......BBY..DAAY.CDO...C.O.EEF.O...F.
9 7 2 .....DBBY..DAAY.C.O...C.O.EEF.O...F.
9 7 2 ......BB..CDAAY.CDO.Y...O.EEF.O...F.
9 7 2 .....DBB..CDAAY.C.O.Y...O.EEF.O...F.
9 7 2 ......BB..C.AAY.CDO.Y.FDO.EEF.O.....
9 8 1 ....C...BBCDAAY..DO.Y.F.OEE.F.O.....
9 8 1 ....CD..BBCDAAY...O.Y.F.OEE.F.O.....
9 8 1 ....C...BBC.AAY...O.Y.FDOEE.FDO.....
9 8 1 ....C...BBC.AAY...O.Y.F.OEE.FDO....D
9 8 1 ....C..BB.CDAAY..DO.Y.F.OEE.F.O.....
9 8 1 ....CD.BB.CDAAY...O.Y.F.OEE.F.O.....
9 8 1 ....C..BB.C.AAY...O.Y.FDOEE.FDO.....
9 8 1 ....C..BB.C.AAY...O.Y.F.OEE.FDO....D
9 8 1 ..Y...BBY...OAA.CDO...CDOEE.F.....F.
9 8 1 ..Y...BBY.C..AA.CDO....DOEE.F.O...F.
9 8 1 ..Y...BBY..D.AA.CDO...C.OEE.F.O...F.
9 8 1 ..Y..DBBY..D.AA.C.O...C.OEE.F.O...F.
9 8 1 ..Y...BBY....AA.C.O...CDOEE.FDO...F.
9 8 1 ..Y...BBY....AA.C.O...C.OEE.FDO...FD
9 8 1 ..Y...BBY...O.AACDO...CDOEE.F.....F.
9 8 1 ..Y...BBY.C...AACDO....DOEE.F.O...F.
9 8 1 ..Y...BBY..D..AACDO...C.OEE.F.O...F.
9 8 1 ..Y..DBBY..D..AAC.O...C.OEE.F.O...F.
9 8 1 ..Y...BBY.....AAC.O...CDOEE.FDO...F.
9 8 1 ..Y...BBY.....AAC.O...C.OEE.FDO...FD
9 8 1 ..Y...BBY.CDAA..CDO.....OEE.F.O...F.
9 8 1 ..Y..DBBY.CDAA..C.O.....OEE.F.O...F.
9 8 1 ..Y...BBY.C.AA..C.O....DOEE.FDO...F.
9 8 1 ..Y...BBY.C.AA..C.O.....OEE.FDO...FD
9 8 1 ..Y...BBY.C.AA..CDO...FDOEE.F.O.....
9 8 1 ....C.BBY.CDAAY..DO.....OEE.F.O...F.
9 8 1 ....CDBBY.CDAAY...O.....OEE.F.O...F.
9 8 1 ....C.BBY.C.AAY...O....DOEE.FDO...F.
9 8 1 ....C.BBY.C.AAY...O.....OEE.FDO...FD
9 8 1 ....C.BBY.C.AAY..DO...FDOEE.F.O.....
9 8 1 ....C.BB..CDAAY..DO.Y.F.OEE.F.O.....
9 8 1 ....CDBB..CDAAY...O.Y.F.OEE.F.O.....
9 8 1 ....C.BB..C.AAY...O.Y.FDOEE.FDO.....
9 8 1 ....C.BB..C.AAY...O.Y.F.OEE.FDO....D
9 8 1 ....C...BBCDAAY..DO.Y.F.O.EEF.O.....
9 8 1 ....CD..BBCDAAY...O.Y.F.O.EEF.O.....
9 8 1 ....C...BBC.AAY...O.Y.FDO.EEFDO.....
9 8 1 ....C...BBC.AAY...O.Y.F.O.EEFDO....D
9 8 1 ....C..BB.CDAAY..DO.Y.F.O.EEF.O.....
9 8 1 ....CD.BB.CDAAY...O.Y.F.O.EEF.O.....
9 8 1 ....C..BB.C.AAY...O.Y.FDO.EEFDO.....
9 8 1 ....C..BB.C.AAY...O.Y.F.O.EEFDO....D
9 8 1 ..Y...BBY...OAA.CDO...CDO.EEF.....F.
9 8 1 ..Y...BBY.C..AA.CDO....DO.EEF.O...F.
9 8 1 ..Y...BBY..D.AA.CDO...C.O.EEF.O...F.
9 8 1 ..Y..DBBY..D.AA.C.O...C.O.EEF.O...F.
9 8 1 ..Y...BBY....AA.C.O...CDO.EEFDO...F.
9 8 1 ..Y...BBY....AA.C.O...C.O.EEFDO...FD
9 8 1 ..Y...BBY...O.AACDO...CDO.EEF.....F.
9 8 1 ..Y...BBY.C...AACDO....DO.EEF.O...F.
9 8 1 ..Y...BBY..D..AACDO...C.O.EEF.O...F.
9 8 1 ..Y..DBBY..D..AAC.O...C.O.EEF.O...F.
9 8 1 ..Y...BBY.....AAC.O...CDO.EEFDO...F.
9 8 1 ..Y...BBY.....AAC.O...C.O.EEFDO...FD
9 8 1 ..Y...BBY.CDAA..CDO.....O.EEF.O...F.
9 8 1 ..Y..DBBY.CDAA..C.O.....O.EEF.O...F.
9 8 1 ..Y...BBY.C.AA..C.O....DO.EEFDO...F.
9 8 1 ..Y...BBY.C.AA..C.O.....O.EEFDO...FD
9 8 1 ..Y...BBY.C.AA..CDO...FDO.EEF.O.....
9 8 1 ....C.BBY.CDAAY..DO.....O.EEF.O...F.
9 8 1 ....CDBBY.CDAAY...O.....O.EEF.O...F.
9 8 1 ....C.BBY.C.AAY...O....DO.EEFDO...F.
9 8 1 ....C.BBY.C.AAY...O.....O.EEFDO...FD
9 8 1 ....C.BBY.C.AAY..DO...FDO.EEF.O.....
9 8 1 ....C.BB..CDAAY..DO.Y.F.O.EEF.O.....
9 8 1 ....CDBB..CDAAY...O.Y.F.O.EEF.O.....
9 8 1 ....C.BB..C.AAY...O.Y.FDO.EEFDO.....
9 8 1 ....C.BB..C.AAY...O.Y.F.O.EEFDO....D
9 9 0 ..Y.C.BBY.C.OAA..DO....DOEE.F.....F.
9 9 0 ..Y.C.BBY.CD.AA..DO.....OEE.F.O...F.
9 9 0 ..Y.CDBBY.CD.AA...O.....OEE.F.O...F.
9 9 0 ..Y.C.BBY.C..AA...O....DOEE.FDO...F.
9 9 0 ..Y.C.BBY.C..AA...O.....OEE.FDO...FD
9 9 0 ..Y.C.BBY.C..AA..DO...FDOEE.F.O.....
9 9 0 ..Y.C.BBY.C.O.AA.DO....DOEE.F.....F.
9 9 0 ..Y.C.BBY.CD..AA.DO.....OEE.F.O...F.
9 9 0 ..Y.CDBBY.CD..AA..O.....OEE.F.O...F.
9 9 0 ..Y.C.BBY.C...AA..O....DOEE.FDO...F.
9 9 0 ..Y.C.BBY.C...AA..O.....OEE.FDO...FD
9 9 0 ..Y.C.BBY.C...AA.DO...FDOEE.F.O.....
9 9 0 ..Y.C.BBY.C.O..AADO....DOEE.F.....F.
9 9 0 ....C.BBY.C...YAADO....DOEE.F.O...F.
9 9 0 ....C.BB..C...YAADO.Y..DOEE.F.O...F.
9 9 0 ..Y.C.BBY.CD...AADO.....OEE.F.O...F.
9 9 0 ..Y.CDBBY.CD...AA.O.....OEE.F.O...F.
9 9 0 ..Y.C.BBY.C....AA.O....DOEE.FDO...F.
9 9 0 ..Y.C.BBY.C....AA.O.....OEE.FDO...FD
9 9 0 ..Y.C.BBY.C....AADO...FDOEE.F.O.....
9 9 0 ..Y.C.BBY.CDAA...DO...F.OEE.F.O.....
9 9 0 ..Y.CDBBY.CD....AAO.....OEE.F.O...F.
