0 0 0 Y.BBCCY.D..EAAD..EOOO...............
2 1 1 YBB.CCY.D..EAAD..EOOO...............
2 1 1 Y.BBCCY.D...AAD..EOOO..E............
2 1 1 Y.BBCCY.D...AAD...OOO..E.....E......
2 1 1 Y.BBCCY.D...AAD...OOO........E.....E
2 1 1 Y.BBCCY.D..EAAD..E.OOO..............
2 1 1 Y.BBCCY.D..EAAD..E..OOO.............
2 1 1 Y.BBCCY.D..EAAD..E...OOO............
2 2 0 Y.BBCCY....EAA...E..DOOO..D.........
2 2 0 Y.BBCCY....EAA...E...OOO..D.....D...
3 2 1 YBBCC.Y.D..EAAD..EOOO...............
3 2 1 YBB.CCY.D...AAD..EOOO..E............
3 2 1 YBB.CCY.D...AAD...OOO..E.....E......
3 2 1 YBB.CCY.D...AAD...OOO........E.....E
3 2 1 YBB.CCY.D..EAAD..E.OOO..............
3 2 1 YBB.CCY.D..EAAD..E..OOO.............
3 2 1 YBB.CCY.D..EAAD..E...OOO............
3 2 1 Y.BBCCY.D...AAD..E.OOO.E............
3 2 1 Y.BBCCY.D...AAD..E..OOOE............
3 2 1 Y.BBCCY.D...AAD....OOO.E.....E......
3 2 1 Y.BBCCY.D...AAD.....OOOE.....E......
3 2 1 Y.BBCCY.D...AAD....OOO.......E.....E
3 2 1 Y.BBCCY.D...AAD.....OOO......E.....E
3 2 1 Y.BBCCY.D...AAD......OOO.....E.....E
3 2 1 Y.BBCCY....EAAD..E..DOOO............
3 3 0 YBB.CCY....EAA...E..DOOO..D.........
3 3 0 Y.BBCCY....E.AA..E..DOOO..D.........
3 3 0 Y.BBCCY....E..AA.E..DOOO..D.........
3 3 0 Y.BBCCY....E...AAE..DOOO..D.........
3 3 0 YBB.CCY....EAA...E...OOO..D.....D...
3 3 0 Y.BBCCY....E.AA..E...OOO..D.....D...
3 3 0 Y.BBCCY....E..AA.E...OOO..D.....D...
3 3 0 Y.BBCCY....E...AAE...OOO..D.....D...
3 3 0 Y.BBCCY....EAA...E..OOO...D.....D...
3 3 0 Y.BBCCY....EAA...E.OOO....D.....D...
3 3 0 Y.BBCCY....EAA...EOOO.....D.....D...
3 3 0 Y.BBCCY.....AA......DOOO..D..E.....E
3 3 0 Y.BBCCY.....AA.......OOO..D..E..D..E
4 3 1 YBBCCEY.D..EAAD...OOO...............
4 3 1 YBBCC.Y.D...AAD..EOOO..E............
4 3 1 YBBCC.Y.D...AAD...OOO..E.....E......
4 3 1 YBBCC.Y.D...AAD...OOO........E.....E
4 3 1 YBBCC.Y.D..EAAD..E.OOO..............
4 3 1 YBBCC.Y.D..EAAD..E..OOO.............
4 3 1 YBBCC.Y.D..EAAD..E...OOO............
4 3 1 YBB.CCY.D...AAD..E.OOO.E............
4 3 1 YBB.CCY.D...AAD..E..OOOE............
4 3 1 YBB.CCY.D...AAD....OOO.E.....E......
4 3 1 YBB.CCY.D...AAD.....OOOE.....E......
4 3 1 YBB.CCY.D...AAD....OOO.......E.....E
4 3 1 YBB.CCY.D...AAD.....OOO......E.....E
4 3 1 YBB.CCY.D...AAD......OOO.....E.....E
4 3 1 YBB.CCY....EAAD..E..DOOO............
4 3 1 Y.BBCCY.....AAD.....DOOO.....E.....E
4 4 0 YBBCC.Y....EAA...E..DOOO..D.........
4 4 0 YBB.CCY....E.AA..E..DOOO..D.........
4 4 0 YBB.CCY....E..AA.E..DOOO..D.........
4 4 0 YBB.CCY....E...AAE..DOOO..D.........
4 4 0 ..BBCCY....EYAA..E..DOOO..D.........
4 4 0 ..BBCC.....EYAA..EY.DOOO..D.........
4 4 0 ..BBCC.....E.AA..EY.DOOOY.D.........
4 4 0 ..BBCC.....E.AA..E..DOOOY.D...Y.....
4 4 0 ..BBCCY....EY.AA.E..DOOO..D.........
4 4 0 ..BBCC.....EY.AA.EY.DOOO..D.........
4 4 0 ..BBCC.....E..AA.EY.DOOOY.D.........
4 4 0 ..BBCC.....E..AA.E..DOOOY.D...Y.....
4 4 0 ..BBCCY....EY..AAE..DOOO..D.........
4 4 0 ..BBCC.....EY..AAEY.DOOO..D.........
4 4 0 ..BBCC.....E...AAEY.DOOOY.D.........
4 4 0 ..BBCC.....E...AAE..DOOOY.D...Y.....
4 4 0 Y.BBCCY....E..DAAE..DOOO............
4 4 0 Y.BBCCY.D..E..DAAE...OOO............
4 4 0 YBBCC.Y....EAA...E...OOO..D.....D...
4 4 0 YBB.CCY....E.AA..E...OOO..D.....D...
4 4 0 YBB.CCY....E..AA.E...OOO..D.....D...
4 4 0 YBB.CCY....E...AAE...OOO..D.....D...
4 4 0 YBB.CCY....EAA...E..OOO...D.....D...
4 4 0 YBB.CCY....EAA...E.OOO....D.....D...
4 4 0 YBB.CCY....EAA...EOOO.....D.....D...
4 4 0 ..BBCCY....EYAA..E...OOO..D.....D...
4 4 0 ..BBCC.....EYAA..EY..OOO..D.....D...
4 4 0 ..BBCC.....E.AA..EY..OOOY.D.....D...
4 4 0 ..BBCC.....E.AA..E...OOOY.D...Y.D...
4 4 0 Y.BBCCY....E.AA..E..OOO...D.....D...
4 4 0 Y.BBCCY....E.AA..E.OOO....D.....D...
4 4 0 Y.BBCCY....E.AA..EOOO.....D.....D...
4 4 0 ..BBCCY....EY.AA.E...OOO..D.....D...
4 4 0 ..BBCC.....EY.AA.EY..OOO..D.....D...
4 4 0 ..BBCC.....E..AA.EY..OOOY.D.....D...
4 4 0 ..BBCC.....E..AA.E...OOOY.D...Y.D...
4 4 0 Y.BBCCY....E..AA.E..OOO...D.....D...
4 4 0 Y.BBCCY....E..AA.E.OOO....D.....D...
4 4 0 Y.BBCCY....E..AA.EOOO.....D.....D...
4 4 0 ..BBCCY....EY..AAE...OOO..D.....D...
4 4 0 ..BBCC.....EY..AAEY..OOO..D.....D...
4 4 0 ..BBCC.....E...AAEY..OOOY.D.....D...
4 4 0 ..BBCC.....E...AAE...OOOY.D...Y.D...
4 4 0 Y.BBCCY....E...AAE..OOO...D.....D...
4 4 0 Y.BBCCY....E...AAE.OOO....D.....D...
4 4 0 Y.BBCCY....E...AAEOOO.....D.....D...
4 4 0 Y.BBCCY.....AA...E..OOOE..D.....D...
4 4 0 Y.BBCCY.....AA......OOOE..D..E..D...
4 4 0 Y.BBCCY.....AA......OOO...D..E..D..E
4 4 0 Y.BBCCY.....AA...E.OOO.E..D.....D...
4 4 0 Y.BBCCY.....AA.....OOO.E..D..E..D...
4 4 0 Y.BBCCY.....AA.....OOO....D..E..D..E
4 4 0 Y.BBCCY.....AA...EOOO..E..D.....D...
4 4 0 Y.BBCCY.....AA....OOO..E..D..E..D...
4 4 0 Y.BBCCY.....AA....OOO.....D..E..D..E
4 4 0 YBB.CCY.....AA......DOOO..D..E.....E
4 4 0 Y.BBCCY......AA.....DOOO..D..E.....E
4 4 0 Y.BBCCY.......AA....DOOO..D..E.....E
4 4 0 Y.BBCCY........AA...DOOO..D..E.....E
4 4 0 Y.BBCCY.........AA..DOOO..D..E.....E
