0 0 0 .O..YY.O..BB.OAACD.P..CD.PQQQ..P....
2 1 1 .O.YY..O..BB.OAACD.P..CD.PQQQ..P....
2 1 1 .OYY...O..BB.OAACD.P..CD.PQQQ..P....
2 1 1 .O..YY.O.BB..OAACD.P..CD.PQQQ..P....
2 1 1 .O..YY.OBB...OAACD.P..CD.PQQQ..P....
2 1 1 .O..YY.O..BB.OAAC..P..CD.PQQQD.P....
2 1 1 .O..YY.O..BB.OAAC..P..C..PQQQD.P...D
2 1 1 .O..YY.O..BB.OAACD.P..CD.P.QQQ.P....
3 2 1 .O.YY..O.BB..OAACD.P..CD.PQQQ..P....
3 2 1 .O.YY..OBB...OAACD.P..CD.PQQQ..P....
3 2 1 .O.YY..O..BB.OAAC..P..CD.PQQQD.P....
3 2 1 .O.YY..O..BB.OAAC..P..C..PQQQD.P...D
3 2 1 .O.YY..O..BB.OAACD.P..CD.P.QQQ.P....
3 2 1 .OYY...O.BB..OAACD.P..CD.PQQQ..P....
3 2 1 .OYY...OBB...OAACD.P..CD.PQQQ..P....
3 2 1 .OYY...O..BB.OAAC..P..CD.PQQQD.P....
3 2 1 .OYY...O..BB.OAAC..P..C..PQQQD.P...D
3 2 1 .OYY...O..BB.OAACD.P..CD.P.QQQ.P....
3 2 1 .O..YY.O.BBD.OAACD.P..C..PQQQ..P....
3 2 1 .O..YY.O.BB..OAAC..P..CD.PQQQD.P....
3 2 1 .O..YY.O.BB..OAAC..P..C..PQQQD.P...D
3 2 1 .O..YY.O.BB..OAACD.P..CD.P.QQQ.P....
3 2 1 .O..YY.OBBC..OAACD.P...D.PQQQ..P....
3 2 1 .O..YY.OBB.D.OAACD.P..C..PQQQ..P....
3 2 1 .O..YY.OBB...OAAC..P..CD.PQQQD.P....
3 2 1 .O..YY.OBB...OAAC..P..C..PQQQD.P...D
3 2 1 .O..YY.OBB...OAACD.P..CD.P.QQQ.P....
3 3 0 .OYYC..OBBC..OAA.D.P...D.PQQQ..P....
4 3 1 .O.YY..O.BBD.OAACD.P..C..PQQQ..P....
4 3 1 .O.YYD.O.BBD.OAAC..P..C..PQQQ..P....
4 3 1 .O.YY..O.BB..OAAC..P..CD.PQQQD.P....
4 3 1 .O.YY..O.BB..OAAC..P..C..PQQQD.P...D
4 3 1 .O.YY..O.BB..OAACD.P..CD.P.QQQ.P....
4 3 1 .O.YY..OBBC..OAACD.P...D.PQQQ..P....
4 3 1 .O.YY..OBB.D.OAACD.P..C..PQQQ..P....
4 3 1 .O.YYD.OBB.D.OAAC..P..C..PQQQ..P....
4 3 1 .O.YY..OBB...OAAC..P..CD.PQQQD.P....
4 3 1 .O.YY..OBB...OAAC..P..C..PQQQD.P...D
4 3 1 .O.YY..OBB...OAACD.P..CD.P.QQQ.P....
4 3 1 .OYY...O.BBD.OAACD.P..C..PQQQ..P....
4 3 1 .OYY.D.O.BBD.OAAC..P..C..PQQQ..P....
4 3 1 .OYY...O.BB..OAAC..P..CD.PQQQD.P....
4 3 1 .OYY...O.BB..OAAC..P..C..PQQQD.P...D
4 3 1 .OYY...O.BB..OAACD.P..CD.P.QQQ.P....
4 3 1 .OYY...OBBC..OAACD.P...D.PQQQ..P....
4 3 1 .OYY...OBB.D.OAACD.P..C..PQQQ..P....
4 3 1 .OYY.D.OBB.D.OAAC..P..C..PQQQ..P....
4 3 1 .OYY...OBB...OAAC..P..CD.PQQQD.P....
4 3 1 .OYY...OBB...OAAC..P..C..PQQQD.P...D
4 3 1 .OYY...OBB...OAACD.P..CD.P.QQQ.P....
4 3 1 .O..YY.O.BBD.OAACD.P..C..P.QQQ.P....
4 3 1 .O..YY.OBBCD.OAACD.P.....PQQQ..P....
4 3 1 .O..YY.OBBC..OAAC..P...D.PQQQD.P....
4 3 1 .O..YY.OBBC..OAAC..P.....PQQQD.P...D
4 3 1 .O..YY.OBBC..OAACD.P...D.P.QQQ.P....
4 3 1 .O..YY.OBB.D.OAACD.P..C..P.QQQ.P....
4 4 0 .OYYC..OBBC..O.AAD.P...D.PQQQ..P....
4 4 0 .OYYC..OBBCD.OAA.D.P.....PQQQ..P....
4 4 0 .OYYCD.OBBCD.OAA...P.....PQQQ..P....
4 4 0 .OYYC..OBBC..OAA...P...D.PQQQD.P....
4 4 0 .OYYC..OBBC..OAA...P.....PQQQD.P...D
4 4 0 .OYYC..OBBC..OAA.D.P...D.P.QQQ.P....
5 4 1 .O.YY..O.BBD.OAACD.P..C..P.QQQ.P....
5 4 1 .O.YYD.O.BBD.OAAC..P..C..P.QQQ.P....
5 4 1 .O.YY..OBBCD.OAACD.P.....PQQQ..P....
5 4 1 .O.YYD.OBBCD.OAAC..P.....PQQQ..P....
5 4 1 .O.YY..OBBC..OAAC..P...D.PQQQD.P....
5 4 1 .O.YY..OBBC..OAAC..P.....PQQQD.P...D
5 4 1 .O.YY..OBBC..OAACD.P...D.P.QQQ.P....
5 4 1 .O.YY..OBB.D.OAACD.P..C..P.QQQ.P....
5 4 1 .O.YYD.OBB.D.OAAC..P..C..P.QQQ.P....
5 4 1 .OYY...O.BBD.OAACD.P..C..P.QQQ.P....
5 4 1 .OYY.D.O.BBD.OAAC..P..C..P.QQQ.P....
5 4 1 .OYY...OBBCD.OAACD.P.....PQQQ..P....
5 4 1 .OYY.D.OBBCD.OAAC..P.....PQQQ..P....
5 4 1 .OYY...OBBC..OAAC..P...D.PQQQD.P....
5 4 1 .OYY...OBBC..OAAC..P.....PQQQD.P...D
5 4 1 .OYY...OBBC..OAACD.P...D.P.QQQ.P....
5 4 1 .OYY...OBB.D.OAACD.P..C..P.QQQ.P....
5 4 1 .OYY.D.OBB.D.OAAC..P..C..P.QQQ.P....
5 4 1 .O..YY.OBBCD.OAACD.P.....P.QQQ.P....
5 5 0 .OYYC..OBBCD.O.AAD.P.....PQQQ..P....
5 5 0 .OYYCD.OBBCD.O.AA..P.....PQQQ..P....
5 5 0 .OYYC..OBBC..O.AA..P...D.PQQQD.P....
5 5 0 .OYYC..OBBC..O.AA..P.....PQQQD.P...D
5 5 0 .OYYC..OBBC..O.AAD.P...D.P.QQQ.P....
5 5 0 .OYYC..OBBCD.OAA.D.P.....P.QQQ.P....
5 5 0 .OYYCD.OBBCD.O..AA.P.....PQQQ..P....
