0 0 0 OOOYPBCC.YPBD.AAPED.F..EG.FQQQG.....
2 1 1 OOOY.BCC.YPBD.AAPED.F.PEG.FQQQG.....
2 1 1 OOOYPB.CCYPBD.AAPED.F..EG.FQQQG.....
2 1 1 OOOYPBCC.YPBDAA.PED.F..EG.FQQQG.....
2 1 1 OOOYPBCC.YPBD.AAPED....EG.FQQQG.F...
3 2 1 OOOY.B.CCYPBD.AAPED.F.PEG.FQQQG.....
3 2 1 OOOY.BCC.YPBDAA.PED.F.PEG.FQQQG.....
3 2 1 OOOY.BCC.YPBD.AAPED...PEG.FQQQG.F...
3 2 1 OOOYPBDCCYPBD.AAPE..F..EG.FQQQG.....
3 2 1 OOOYPB.CCYPBDAA.PED.F..EG.FQQQG.....
3 2 1 OOOYPB.CCYPBD.AAPED....EG.FQQQG.F...
3 2 1 OOOYPBCC.YPBDAA.PED....EG.FQQQG.F...
4 2 2 OOO.PBCC.YPBDAAYPED.F..EG.FQQQG.....
4 2 2 OOO.PBCC..PBDAAYPED.FY.EG.FQQQG.....
4 3 1 OOOY.BDCCYPBD.AAPE..F.PEG.FQQQG.....
4 3 1 OOOY.B.CCYPBDAA.PED.F.PEG.FQQQG.....
4 3 1 OOOY.B.CCYPBD.AAPED...PEG.FQQQG.F...
4 3 1 OOOY.BCC.YPBDAA.PED...PEG.FQQQG.F...
4 3 1 OOOYPBDCCYPBDAA.PE..F..EG.FQQQG.....
4 3 1 OOOYPBDCCYPBD.AAPE.....EG.FQQQG.F...
4 3 1 OOOYPBDCCYPBD.AAPEG.F..EG.FQQQ......
4 3 1 OOOYPB.CCYPBDAA.PED....EG.FQQQG.F...
5 3 2 OOO..BCC.YPBDAAYPED.F.PEG.FQQQG.....
5 3 2 OOO..BCC..PBDAAYPED.FYPEG.FQQQG.....
5 3 2 OOO.PB.CCYPBDAAYPED.F..EG.FQQQG.....
5 3 2 OOO.PB.CC.PBDAAYPED.FY.EG.FQQQG.....
5 3 2 OOO.PBCC.YPBDAAYPED....EG.FQQQG.F...
5 3 2 OOO.PBCC..PBDAAYPED..Y.EG.FQQQG.F...
5 3 2 .OOOPBCC.YPBDAAYPED.F..EG.FQQQG.....
5 3 2 .OOOPBCC..PBDAAYPED.FY.EG.FQQQG.....
5 3 2 OOO.PB..CCPBDAAYPED.FY.EG.FQQQG.....
5 4 1 OOOY.BDCCYPBDAA.PE..F.PEG.FQQQG.....
5 4 1 OOOY.BDCCYPBD.AAPE....PEG.FQQQG.F...
5 4 1 OOOY.BDCCYPBD.AAPEG.F.PEG.FQQQ......
5 4 1 OOOY.B.CCYPBDAA.PED...PEG.FQQQG.F...
5 4 1 OOOYPBDCCYPBDAA.PE.....EG.FQQQG.F...
5 4 1 OOOYPBDCCYPBDAA.PEG.F..EG.FQQQ......
5 4 1 OOOYPBDCCYPBD.AAPEG....EG.FQQQ..F...
6 4 2 OOO..B.CCYPBDAAYPED.F.PEG.FQQQG.....
6 4 2 OOO..B.CC.PBDAAYPED.FYPEG.FQQQG.....
6 4 2 OOO..BCC.YPBDAAYPED...PEG.FQQQG.F...
6 4 2 OOO..BCC..PBDAAYPED..YPEG.FQQQG.F...
6 4 2 OOO.PBDCCYPBDAAYPE..F..EG.FQQQG.....
6 4 2 OOO.PBDCC.PBDAAYPE..FY.EG.FQQQG.....
6 4 2 OOO.PB.CCYPBDAAYPED....EG.FQQQG.F...
6 4 2 OOO.PB.CC.PBDAAYPED..Y.EG.FQQQG.F...
6 4 2 .OOO.BCC.YPBDAAYPED.F.PEG.FQQQG.....
6 4 2 ..OOOBCC.YPBDAAYPED.F.PEG.FQQQG.....
6 4 2 .OOO.BCC..PBDAAYPED.FYPEG.FQQQG.....
6 4 2 ..OOOBCC..PBDAAYPED.FYPEG.FQQQG.....
6 4 2 OOO..B..CCPBDAAYPED.FYPEG.FQQQG.....
6 4 2 .OOOPB.CCYPBDAAYPED.F..EG.FQQQG.....
6 4 2 .OOOPB.CC.PBDAAYPED.FY.EG.FQQQG.....
6 4 2 .OOOPBCC.YPBDAAYPED....EG.FQQQG.F...
6 4 2 .OOOPBCC..PBDAAYPED..Y.EG.FQQQG.F...
6 4 2 OOO.PB..CCPBDAAYPED..Y.EG.FQQQG.F...
6 4 2 .OOOPB..CCPBDAAYPED.FY.EG.FQQQG.....
6 4 2 OOO.PBD.CCPBDAAYPE..FY.EG.FQQQG.....
6 5 1 OOOY.BDCCYPBDAA.PE....PEG.FQQQG.F...
6 5 1 OOOY.BDCCYPBDAA.PEG.F.PEG.FQQQ......
6 5 1 OOOY.BDCCYPBD.AAPEG...PEG.FQQQ..F...
6 5 1 OOOYPBDCCYPBDAA.PEG....EG.FQQQ..F...
7 5 2 OOO..BDCCYPBDAAYPE..F.PEG.FQQQG.....
7 5 2 OOO..BDCC.PBDAAYPE..FYPEG.FQQQG.....
7 5 2 OOO..B.CCYPBDAAYPED...PEG.FQQQG.F...
7 5 2 OOO..B.CC.PBDAAYPED..YPEG.FQQQG.F...
7 5 2 OOO.PBDCCYPBDAAYPE.....EG.FQQQG.F...
7 5 2 OOO.PBDCC.PBDAAYPE...Y.EG.FQQQG.F...
7 5 2 OOO.PBDCCYPBDAAYPEG.F..EG.FQQQ......
7 5 2 OOO.PBDCC.PBDAAYPEG.FY.EG.FQQQ......
7 5 2 .OOO.B.CCYPBDAAYPED.F.PEG.FQQQG.....
7 5 2 ..OOOB.CCYPBDAAYPED.F.PEG.FQQQG.....
7 5 2 .OOO.B.CC.PBDAAYPED.FYPEG.FQQQG.....
7 5 2 ..OOOB.CC.PBDAAYPED.FYPEG.FQQQG.....
7 5 2 .OOO.BCC.YPBDAAYPED...PEG.FQQQG.F...
7 5 2 ..OOOBCC.YPBDAAYPED...PEG.FQQQG.F...
7 5 2 .OOO.BCC..PBDAAYPED..YPEG.FQQQG.F...
7 5 2 ..OOOBCC..PBDAAYPED..YPEG.FQQQG.F...
7 5 2 OOO..B..CCPBDAAYPED..YPEG.FQQQG.F...
7 5 2 .OOOPBDCCYPBDAAYPE..F..EG.FQQQG.....
7 5 2 .OOOPBDCC.PBDAAYPE..FY.EG.FQQQG.....
7 5 2 .OOOPB.CCYPBDAAYPED....EG.FQQQG.F...
7 5 2 .OOOPB.CC.PBDAAYPED..Y.EG.FQQQG.F...
7 5 2 .OOO.B..CCPBDAAYPED.FYPEG.FQQQG.....
7 5 2 ..OOOB..CCPBDAAYPED.FYPEG.FQQQG.....
7 5 2 OOO..BD.CCPBDAAYPE..FYPEG.FQQQG.....
7 5 2 DOOOPBDCCYPB.AAYPE..F..EG.FQQQG.....
7 5 2 DOOOPBDCC.PB.AAYPE..FY.EG.FQQQG.....
7 5 2 .OOOPB..CCPBDAAYPED..Y.EG.FQQQG.F...
7 5 2 OOO.PBD.CCPBDAAYPE...Y.EG.FQQQG.F...
7 5 2 .OOOPBD.CCPBDAAYPE..FY.EG.FQQQG.....
7 5 2 DOOOPBD.CCPB.AAYPE..FY.EG.FQQQG.....
7 5 2 OOO.PBD.CCPBDAAYPEG.FY.EG.FQQQ......
7 6 1 OOOY.BDCCYPBDAA.PEG...PEG.FQQQ..F...
8 6 2 OOO..BDCCYPBDAAYPE....PEG.FQQQG.F...
8 6 2 OOO..BDCC.PBDAAYPE...YPEG.FQQQG.F...
8 6 2 OOO..BDCCYPBDAAYPEG.F.PEG.FQQQ......
8 6 2 OOO..BDCC.PBDAAYPEG.FYPEG.FQQQ......
8 6 2 OOO.PBDCCYPBDAAYPEG....EG.FQQQ..F...
8 6 2 OOO.PBDCC.PBDAAYPEG..Y.EG.FQQQ..F...
8 6 2 .OOO.BDCCYPBDAAYPE..F.PEG.FQQQG.....
8 6 2 ..OOOBDCCYPBDAAYPE..F.PEG.FQQQG.....
8 6 2 .OOO.BDCC.PBDAAYPE..FYPEG.FQQQG.....
8 6 2 ..OOOBDCC.PBDAAYPE..FYPEG.FQQQG.....
8 6 2 .OOO.B.CCYPBDAAYPED...PEG.FQQQG.F...
8 6 2 ..OOOB.CCYPBDAAYPED...PEG.FQQQG.F...
8 6 2 .OOO.B.CC.PBDAAYPED..YPEG.FQQQG.F...
8 6 2 ..OOOB.CC.PBDAAYPED..YPEG.FQQQG.F...
8 6 2 .OOOPBDCCYPBDAAYPE.....EG.FQQQG.F...
8 6 2 .OOOPBDCC.PBDAAYPE...Y.EG.FQQQG.F...
8 6 2 .OOOPBDCCYPBDAAYPEG.F..EG.FQQQ......
8 6 2 .OOOPBDCC.PBDAAYPEG.FY.EG.FQQQ......
8 6 2 DOOO.BDCCYPB.AAYPE..F.PEG.FQQQG.....
8 6 2 D.OOOBDCCYPB.AAYPE..F.PEG.FQQQG.....
8 6 2 DOOO.BDCC.PB.AAYPE..FYPEG.FQQQG.....
8 6 2 D.OOOBDCC.PB.AAYPE..FYPEG.FQQQG.....
8 6 2 .OOO.B..CCPBDAAYPED..YPEG.FQQQG.F...
8 6 2 ..OOOB..CCPBDAAYPED..YPEG.FQQQG.F...
8 6 2 OOO..BD.CCPBDAAYPE...YPEG.FQQQG.F...
8 6 2 DOOOPBDCCYPB.AAYPE.....EG.FQQQG.F...
8 6 2 DOOOPBDCC.PB.AAYPE...Y.EG.FQQQG.F...
8 6 2 .OOO.BD.CCPBDAAYPE..FYPEG.FQQQG.....
8 6 2 DOOO.BD.CCPB.AAYPE..FYPEG.FQQQG.....
8 6 2 ..OOOBD.CCPBDAAYPE..FYPEG.FQQQG.....
8 6 2 D.OOOBD.CCPB.AAYPE..FYPEG.FQQQG.....
8 6 2 OOO..BD.CCPBDAAYPEG.FYPEG.FQQQ......
8 6 2 DOOOPBDCCYPBAA.YPE..F..EG.FQQQG.....
8 6 2 DOOOPBDCCYPB.AAYPEG.F..EG.FQQQ......
8 6 2 DOOOPBDCCYPBGAAYPEG.F..E..FQQQ......
8 6 2 DOOOPBDCC.PBAA.YPE..FY.EG.FQQQG.....
8 6 2 DOOOPBDCC.PB.AAYPEG.FY.EG.FQQQ......
8 6 2 DOOOPBDCC.PBGAAYPEG.FY.E..FQQQ......
8 6 2 .OOOPBD.CCPBDAAYPE...Y.EG.FQQQG.F...
8 6 2 DOOOPBD.CCPB.AAYPE...Y.EG.FQQQG.F...
8 6 2 OOO.PBD.CCPBDAAYPEG..Y.EG.FQQQ..F...
8 6 2 .OOOPBD.CCPBDAAYPEG.FY.EG.FQQQ......
8 6 2 DOOOPBD.CCPBAA.YPE..FY.EG.FQQQG.....
8 6 2 DOOOPBD.CCPB.AAYPEG.FY.EG.FQQQ......
8 6 2 DOOOPBD.CCPBGAAYPEG.FY.E..FQQQ......
9 7 2 OOO..BDCCYPBDAAYPEG...PEG.FQQQ..F...
9 7 2 OOO..BDCC.PBDAAYPEG..YPEG.FQQQ..F...
9 7 2 .OOO.BDCCYPBDAAYPE....PEG.FQQQG.F...
9 7 2 ..OOOBDCCYPBDAAYPE....PEG.FQQQG.F...
9 7 2 .OOO.BDCC.PBDAAYPE...YPEG.FQQQG.F...
9 7 2 ..OOOBDCC.PBDAAYPE...YPEG.FQQQG.F...
9 7 2 .OOO.BDCCYPBDAAYPEG.F.PEG.FQQQ......
9 7 2 ..OOOBDCCYPBDAAYPEG.F.PEG.FQQQ......
9 7 2 .OOO.BDCC.PBDAAYPEG.FYPEG.FQQQ......
9 7 2 ..OOOBDCC.PBDAAYPEG.FYPEG.FQQQ......
9 7 2 .OOOPBDCCYPBDAAYPEG....EG.FQQQ..F...
9 7 2 .OOOPBDCC.PBDAAYPEG..Y.EG.FQQQ..F...
9 7 2 DOOO.BDCCYPB.AAYPE....PEG.FQQQG.F...
9 7 2 D.OOOBDCCYPB.AAYPE....PEG.FQQQG.F...
9 7 2 DOOO.BDCC.PB.AAYPE...YPEG.FQQQG.F...
9 7 2 D.OOOBDCC.PB.AAYPE...YPEG.FQQQG.F...
9 7 2 DOOO.BDCCYPBAA.YPE..F.PEG.FQQQG.....
9 7 2 DOOO.BDCCYPB.AAYPEG.F.PEG.FQQQ......
9 7 2 DOOO.BDCCYPBGAAYPEG.F.PE..FQQQ......
9 7 2 D.OOOBDCCYPBAA.YPE..F.PEG.FQQQG.....
9 7 2 D.OOOBDCCYPB.AAYPEG.F.PEG.FQQQ......
9 7 2 D.OOOBDCCYPBGAAYPEG.F.PE..FQQQ......
9 7 2 DOOO.BDCC.PBAA.YPE..FYPEG.FQQQG.....
9 7 2 DOOO.BDCC.PB.AAYPEG.FYPEG.FQQQ......
9 7 2 DOOO.BDCC.PBGAAYPEG.FYPE..FQQQ......
9 7 2 D.OOOBDCC.PBAA.YPE..FYPEG.FQQQG.....
9 7 2 D.OOOBDCC.PB.AAYPEG.FYPEG.FQQQ......
9 7 2 D.OOOBDCC.PBGAAYPEG.FYPE..FQQQ......
9 7 2 .OOO.BD.CCPBDAAYPE...YPEG.FQQQG.F...
9 7 2 DOOO.BD.CCPB.AAYPE...YPEG.FQQQG.F...
9 7 2 ..OOOBD.CCPBDAAYPE...YPEG.FQQQG.F...
9 7 2 D.OOOBD.CCPB.AAYPE...YPEG.FQQQG.F...
9 7 2 OOO..BD.CCPBDAAYPEG..YPEG.FQQQ..F...
9 7 2 DOOOPBDCCYPBAA.YPE.....EG.FQQQG.F...
9 7 2 DOOOPBDCCYPB.AAYPEG....EG.FQQQ..F...
9 7 2 DOOOPBDCCYPBGAAYPEG....E..FQQQ..F...
9 7 2 DOOOPBDCC.PBAA.YPE...Y.EG.FQQQG.F...
9 7 2 DOOOPBDCC.PB.AAYPEG..Y.EG.FQQQ..F...
9 7 2 DOOOPBDCC.PBGAAYPEG..Y.E..FQQQ..F...
9 7 2 .OOO.BD.CCPBDAAYPEG.FYPEG.FQQQ......
9 7 2 DOOO.BD.CCPBAA.YPE..FYPEG.FQQQG.....
9 7 2 DOOO.BD.CCPB.AAYPEG.FYPEG.FQQQ......
9 7 2 DOOO.BD.CCPBGAAYPEG.FYPE..FQQQ......
9 7 2 ..OOOBD.CCPBDAAYPEG.FYPEG.FQQQ......
9 7 2 D.OOOBD.CCPBAA.YPE..FYPEG.FQQQG.....
9 7 2 D.OOOBD.CCPB.AAYPEG.FYPEG.FQQQ......
9 7 2 D.OOOBD.CCPBGAAYPEG.FYPE..FQQQ......
9 7 2 DOOOPBDCCYPBAA.YPEG.F..EG.FQQQ......
9 7 2 DOOOPBDCC.PBAA.YPEG.FY.EG.FQQQ......
9 7 2 .OOOPBD.CCPBDAAYPEG..Y.EG.FQQQ..F...
9 7 2 DOOOPBD.CCPBAA.YPE...Y.EG.FQQQG.F...
9 7 2 DOOOPBD.CCPB.AAYPEG..Y.EG.FQQQ..F...
9 7 2 DOOOPBD.CCPBGAAYPEG..Y.E..FQQQ..F...
9 7 2 DOOOPBD.CCPBAA.YPEG.FY.EG.FQQQ......
10 7 3 DOOOPBDCCYPBAAFYPE..F..EG..QQQG.....
10 7 3 DOOOPBDCC.PBAAFYPE..FY.EG..QQQG.....
10 7 3 DOOOPBD.CCPBAAFYPE..FY.EG..QQQG.....
10 8 2 .OOO.BDCCYPBDAAYPEG...PEG.FQQQ..F...
10 8 2 ..OOOBDCCYPBDAAYPEG...PEG.FQQQ..F...
10 8 2 .OOO.BDCC.PBDAAYPEG..YPEG.FQQQ..F...
10 8 2 ..OOOBDCC.PBDAAYPEG..YPEG.FQQQ..F...
10 8 2 DOOO.BDCCYPBAA.YPE....PEG.FQQQG.F...
10 8 2 DOOO.BDCCYPB.AAYPEG...PEG.FQQQ..F...
10 8 2 DOOO.BDCCYPBGAAYPEG...PE..FQQQ..F...
10 8 2 D.OOOBDCCYPBAA.YPE....PEG.FQQQG.F...
10 8 2 D.OOOBDCCYPB.AAYPEG...PEG.FQQQ..F...
10 8 2 D.OOOBDCCYPBGAAYPEG...PE..FQQQ..F...
10 8 2 DOOO.BDCC.PBAA.YPE...YPEG.FQQQG.F...
10 8 2 DOOO.BDCC.PB.AAYPEG..YPEG.FQQQ..F...
10 8 2 DOOO.BDCC.PBGAAYPEG..YPE..FQQQ..F...
10 8 2 D.OOOBDCC.PBAA.YPE...YPEG.FQQQG.F...
10 8 2 D.OOOBDCC.PB.AAYPEG..YPEG.FQQQ..F...
10 8 2 D.OOOBDCC.PBGAAYPEG..YPE..FQQQ..F...
10 8 2 DOOO.BDCCYPBAA.YPEG.F.PEG.FQQQ......
10 8 2 D.OOOBDCCYPBAA.YPEG.F.PEG.FQQQ......
10 8 2 DOOO.BDCC.PBAA.YPEG.FYPEG.FQQQ......
10 8 2 D.OOOBDCC.PBAA.YPEG.FYPEG.FQQQ......
10 8 2 .OOO.BD.CCPBDAAYPEG..YPEG.FQQQ..F...
10 8 2 DOOO.BD.CCPBAA.YPE...YPEG.FQQQG.F...
10 8 2 DOOO.BD.CCPB.AAYPEG..YPEG.FQQQ..F...
10 8 2 DOOO.BD.CCPBGAAYPEG..YPE..FQQQ..F...
10 8 2 ..OOOBD.CCPBDAAYPEG..YPEG.FQQQ..F...
10 8 2 D.OOOBD.CCPBAA.YPE...YPEG.FQQQG.F...
10 8 2 D.OOOBD.CCPB.AAYPEG..YPEG.FQQQ..F...
10 8 2 D.OOOBD.CCPBGAAYPEG..YPE..FQQQ..F...
10 8 2 DOOOPBDCCYPBAA.YPEG....EG.FQQQ..F...
10 8 2 DOOOPBDCC.PBAA.YPEG..Y.EG.FQQQ..F...
10 8 2 DOOO.BD.CCPBAA.YPEG.FYPEG.FQQQ......
10 8 2 D.OOOBD.CCPBAA.YPEG.FYPEG.FQQQ......
10 8 2 DOOOPBD.CCPBAA.YPEG..Y.EG.FQQQ..F...
11 8 3 DOOO.BDCCYPBAAFYPE..F.PEG..QQQG.....
11 8 3 D.OOOBDCCYPBAAFYPE..F.PEG..QQQG.....
11 8 3 DOOO.BDCC.PBAAFYPE..FYPEG..QQQG.....
11 8 3 D.OOOBDCC.PBAAFYPE..FYPEG..QQQG.....
11 8 3 DOOO.BD.CCPBAAFYPE..FYPEG..QQQG.....
11 8 3 D.OOOBD.CCPBAAFYPE..FYPEG..QQQG.....
11 8 3 DOOOPBDCCYPBAAFYPEG.F..EG..QQQ......
11 8 3 DOOOPBDCC.PBAAFYPEG.FY.EG..QQQ......
11 8 3 DOOOPBD.CCPBAAFYPEG.FY.EG..QQQ......
11 8 3 DOOOPBDCCYPBAAFYPE..F..EG.QQQ.G.....
11 8 3 DOOOPBDCCYPBAAFYPE..F..EGQQQ..G.....
11 8 3 DOOOPBDCC.PBAAFYPE..FY.EG.QQQ.G.....
11 8 3 DOOOPBDCC.PBAAFYPE..FY.EGQQQ..G.....
11 8 3 DOOOPBD.CCPBAAFYPE..FY.EG.QQQ.G.....
11 8 3 DOOOPBD.CCPBAAFYPE..FY.EGQQQ..G.....
11 9 2 DOOO.BDCCYPBAA.YPEG...PEG.FQQQ..F...
11 9 2 D.OOOBDCCYPBAA.YPEG...PEG.FQQQ..F...
11 9 2 DOOO.BDCC.PBAA.YPEG..YPEG.FQQQ..F...
11 9 2 D.OOOBDCC.PBAA.YPEG..YPEG.FQQQ..F...
11 9 2 DOOO.BD.CCPBAA.YPEG..YPEG.FQQQ..F...
11 9 2 D.OOOBD.CCPBAA.YPEG..YPEG.FQQQ..F...
11 9 2 DOOO.BDCCY.BAAFY.E..F.PEGQQQP.G...P.
11 9 2 DOOO.BDCC..BAAFY.E..FYPEGQQQP.G...P.
11 9 2 DOOO.BD.CC.BAAFY.E..FYPEGQQQP.G...P.
12 9 3 DOOO.BDCCYPBAAFYPEG.F.PEG..QQQ......
12 9 3 D.OOOBDCCYPBAAFYPEG.F.PEG..QQQ......
12 9 3 DOOO.BDCC.PBAAFYPEG.FYPEG..QQQ......
12 9 3 D.OOOBDCC.PBAAFYPEG.FYPEG..QQQ......
12 9 3 DOOO.BD.CCPBAAFYPEG.FYPEG..QQQ......
12 9 3 D.OOOBD.CCPBAAFYPEG.FYPEG..QQQ......
12 9 3 DOOO.BDCCYPBAAFYPE..F.PEG.QQQ.G.....
12 9 3 DOOO.BDCCYPBAAFYPE..F.PEGQQQ..G.....
12 9 3 D.OOOBDCCYPBAAFYPE..F.PEG.QQQ.G.....
12 9 3 D.OOOBDCCYPBAAFYPE..F.PEGQQQ..G.....
12 9 3 DOOO.BDCC.PBAAFYPE..FYPEG.QQQ.G.....
12 9 3 DOOO.BDCC.PBAAFYPE..FYPEGQQQ..G.....
12 9 3 D.OOOBDCC.PBAAFYPE..FYPEG.QQQ.G.....
12 9 3 D.OOOBDCC.PBAAFYPE..FYPEGQQQ..G.....
12 9 3 DOOO.BD.CCPBAAFYPE..FYPEG.QQQ.G.....
12 9 3 DOOO.BD.CCPBAAFYPE..FYPEGQQQ..G.....
12 9 3 D.OOOBD.CCPBAAFYPE..FYPEG.QQQ.G.....
12 9 3 D.OOOBD.CCPBAAFYPE..FYPEGQQQ..G.....
12 9 3 DOOOPBDCCYPBAAFYPEG.F..EG.QQQ.......
12 9 3 DOOOPBDCCYPBAAFYPEG.F..EGQQQ........
12 9 3 DOOOPBDCC.PBAAFYPEG.FY.EG.QQQ.......
12 9 3 DOOOPBDCC.PBAAFYPEG.FY.EGQQQ........
12 9 3 DOOOPBD.CCPBAAFYPEG.FY.EG.QQQ.......
12 9 3 DOOOPBD.CCPBAAFYPEG.FY.EGQQQ........
12 9 3 DOOOPBDCCYPBAAFYP...F..EG.QQQEG.....
12 9 3 DOOOPBDCCYPBAAFYP...F...G.QQQEG....E
12 9 3 DOOO.BDCCY.BAAFYPE..F.PEGQQQP.G.....
12 9 3 DOOOPBDCCYPBAAFYP...F..EGQQQ.EG.....
12 9 3 DOOOPBDCCYPBAAFYP...F...GQQQ.EG....E
12 9 3 DOOOPBDCC.PBAAFYP...FY.EG.QQQEG.....
12 9 3 DOOOPBDCC.PBAAFYP...FY..G.QQQEG....E
12 9 3 DOOO.BDCC..BAAFYPE..FYPEGQQQP.G.....
12 9 3 DOOOPBDCC.PBAAFYP...FY.EGQQQ.EG.....
12 9 3 DOOOPBDCC.PBAAFYP...FY..GQQQ.EG....E
12 9 3 DOOOPBD.CCPBAAFYP...FY.EG.QQQEG.....
12 9 3 DOOOPBD.CCPBAAFYP...FY..G.QQQEG....E
12 9 3 DOOO.BD.CC.BAAFYPE..FYPEGQQQP.G.....
12 9 3 DOOOPBD.CCPBAAFYP...FY.EGQQQ.EG.....
12 9 3 DOOOPBD.CCPBAAFYP...FY..GQQQ.EG....E
12 10 2 D.OOOBDCCY.BAAFY.E..F.PEGQQQP.G...P.
12 10 2 DOOO.BDCCY.BAAFY....F.PEGQQQPEG...P.
12 10 2 DOOO.BDCCY.BAAFY....F.P.GQQQPEG...PE
12 10 2 DOOO.BDCCY.BAAFY.EG.F.PEGQQQP.....P.
12 10 2 D.OOOBDCC..BAAFY.E..FYPEGQQQP.G...P.
12 10 2 DOOO.BD..CCBAAFY.E..FYPEGQQQP.G...P.
12 10 2 DOOO.BDCC..BAAFY....FYPEGQQQPEG...P.
12 10 2 DOOO.BDCC..BAAFY....FYP.GQQQPEG...PE
12 10 2 DOOO.BDCC..BAAFY.EG.FYPEGQQQP.....P.
12 10 2 D.OOOBD.CC.BAAFY.E..FYPEGQQQP.G...P.
12 10 2 DOOO.BD.CC.BAAFY....FYPEGQQQPEG...P.
12 10 2 DOOO.BD.CC.BAAFY....FYP.GQQQPEG...PE
12 10 2 DOOO.BD.CC.BAAFY.EG.FYPEGQQQP.....P.
13 10 3 DOOO.BDCCYPBAAFYPEG.F.PEG.QQQ.......
13 10 3 DOOO.BDCCYPBAAFYPEG.F.PEGQQQ........
13 10 3 D.OOOBDCCYPBAAFYPEG.F.PEG.QQQ.......
13 10 3 D.OOOBDCCYPBAAFYPEG.F.PEGQQQ........
13 10 3 DOOO.BDCC.PBAAFYPEG.FYPEG.QQQ.......
13 10 3 DOOO.BDCC.PBAAFYPEG.FYPEGQQQ........
13 10 3 D.OOOBDCC.PBAAFYPEG.FYPEG.QQQ.......
13 10 3 D.OOOBDCC.PBAAFYPEG.FYPEGQQQ........
13 10 3 DOOO.BD.CCPBAAFYPEG.FYPEG.QQQ.......
13 10 3 DOOO.BD.CCPBAAFYPEG.FYPEGQQQ........
13 10 3 D.OOOBD.CCPBAAFYPEG.FYPEG.QQQ.......
13 10 3 D.OOOBD.CCPBAAFYPEG.FYPEGQQQ........
13 10 3 DOOO.BDCCYPBAAFYP...F.PEG.QQQEG.....
13 10 3 DOOO.BDCCYPBAAFYP...F.P.G.QQQEG....E
13 10 3 DOOO.BDCCYPBAAFYP...F.PEGQQQ.EG.....
13 10 3 DOOO.BDCCYPBAAFYP...F.P.GQQQ.EG....E
13 10 3 D.OOOBDCCYPBAAFYP...F.PEG.QQQEG.....
13 10 3 D.OOOBDCCYPBAAFYP...F.P.G.QQQEG....E
13 10 3 D.OOOBDCCY.BAAFYPE..F.PEGQQQP.G.....
13 10 3 D.OOOBDCCYPBAAFYP...F.PEGQQQ.EG.....
13 10 3 D.OOOBDCCYPBAAFYP...F.P.GQQQ.EG....E
13 10 3 DOOO.BDCC.PBAAFYP...FYPEG.QQQEG.....
13 10 3 DOOO.BDCC.PBAAFYP...FYP.G.QQQEG....E
13 10 3 DOOO.BDCC.PBAAFYP...FYPEGQQQ.EG.....
13 10 3 DOOO.BDCC.PBAAFYP...FYP.GQQQ.EG....E
13 10 3 D.OOOBDCC.PBAAFYP...FYPEG.QQQEG.....
13 10 3 D.OOOBDCC.PBAAFYP...FYP.G.QQQEG....E
13 10 3 D.OOOBDCC..BAAFYPE..FYPEGQQQP.G.....
13 10 3 D.OOOBDCC.PBAAFYP...FYPEGQQQ.EG.....
13 10 3 D.OOOBDCC.PBAAFYP...FYP.GQQQ.EG....E
13 10 3 DOOO.BD.CCPBAAFYP...FYPEG.QQQEG.....
13 10 3 DOOO.BD.CCPBAAFYP...FYP.G.QQQEG....E
13 10 3 DOOO.BD.CCPBAAFYP...FYPEGQQQ.EG.....
13 10 3 DOOO.BD.CCPBAAFYP...FYP.GQQQ.EG....E
13 10 3 D.OOOBD.CCPBAAFYP...FYPEG.QQQEG.....
13 10 3 D.OOOBD.CCPBAAFYP...FYP.G.QQQEG....E
13 10 3 D.OOOBD.CC.BAAFYPE..FYPEGQQQP.G.....
13 10 3 D.OOOBD.CCPBAAFYP...FYPEGQQQ.EG.....
13 10 3 D.OOOBD.CCPBAAFYP...FYP.GQQQ.EG....E
13 10 3 DOOOPBDCCYPBAAFYP.G.F..EG.QQQE......
13 10 3 DOOOPBDCCYPBAAFYP.G.F...G.QQQE.....E
13 10 3 DOOO.BDCCY.BAAFYPEG.F.PEGQQQP.......
13 10 3 DOOOPBDCCYPBAAFYP.G.F..EGQQQ.E......
13 10 3 DOOOPBDCCYPBAAFYP.G.F...GQQQ.E.....E
13 10 3 DOOOPBDCC.PBAAFYP.G.FY.EG.QQQE......
13 10 3 DOOOPBDCC.PBAAFYP.G.FY..G.QQQE.....E
13 10 3 DOOO.BDCC..BAAFYPEG.FYPEGQQQP.......
13 10 3 DOOOPBDCC.PBAAFYP.G.FY.EGQQQ.E......
13 10 3 DOOOPBDCC.PBAAFYP.G.FY..GQQQ.E.....E
13 10 3 DOOOPBD.CCPBAAFYP.G.FY.EG.QQQE......
13 10 3 DOOOPBD.CCPBAAFYP.G.FY..G.QQQE.....E
13 10 3 DOOO.BD.CC.BAAFYPEG.FYPEGQQQP.......
13 10 3 DOOOPBD.CCPBAAFYP.G.FY.EGQQQ.E......
13 10 3 DOOOPBD.CCPBAAFYP.G.FY..GQQQ.E.....E
13 10 3 DOOOP.DCCYPBAAFYPB..F..EG.QQQEG.....
13 10 3 DOOOP.DCCYPBAAFYPB..F...G.QQQEG....E
13 10 3 DOOOP.DCCYP.AAFYPB..F..BG.QQQEG....E
13 10 3 DOOO.BDCCY.BAAFYP...F.PEGQQQPEG.....
13 10 3 DOOO.BDCCY.BAAFYP...F.P.GQQQPEG....E
13 10 3 DOOOP.DCCYPBAAFYPB..F..EGQQQ.EG.....
13 10 3 DOOOP.DCCYPBAAFYPB..F...GQQQ.EG....E
13 10 3 DOOOP.DCCYP.AAFYPB..F..BGQQQ.EG....E
13 10 3 DOOOP.DCC.PBAAFYPB..FY.EG.QQQEG.....
13 10 3 DOOOP.DCC.PBAAFYPB..FY..G.QQQEG....E
13 10 3 DOOOP.DCC.P.AAFYPB..FY.BG.QQQEG....E
13 10 3 DOOO.BD..CCBAAFYPE..FYPEGQQQP.G.....
13 10 3 DOOO.BDCC..BAAFYP...FYPEGQQQPEG.....
13 10 3 DOOO.BDCC..BAAFYP...FYP.GQQQPEG....E
13 10 3 DOOOP.DCC.PBAAFYPB..FY.EGQQQ.EG.....
13 10 3 DOOOP.DCC.PBAAFYPB..FY..GQQQ.EG....E
13 10 3 DOOOP.DCC.P.AAFYPB..FY.BGQQQ.EG....E
13 10 3 DOOOP.D.CCPBAAFYPB..FY.EG.QQQEG.....
13 10 3 DOOOP.D.CCPBAAFYPB..FY..G.QQQEG....E
13 10 3 DOOOP.D.CCP.AAFYPB..FY.BG.QQQEG....E
13 10 3 DOOO.BD.CC.BAAFYP...FYPEGQQQPEG.....
13 10 3 DOOO.BD.CC.BAAFYP...FYP.GQQQPEG....E
13 10 3 DOOOP.D.CCPBAAFYPB..FY.EGQQQ.EG.....
13 10 3 DOOOP.D.CCPBAAFYPB..FY..GQQQ.EG....E
13 10 3 DOOOP.D.CCP.AAFYPB..FY.BGQQQ.EG....E
13 11 2 D.OOOBDCCY.BAAFY....F.PEGQQQPEG...P.
13 11 2 D.OOOBDCCY.BAAFY....F.P.GQQQPEG...PE
13 11 2 D.OOOBDCCY.BAAFY.EG.F.PEGQQQP.....P.
13 11 2 DOOO..DCCY.BAAFY.B..F.PEGQQQPEG...P.
13 11 2 DOOO.BDCCY.BAAFY..G.F.PEGQQQPE....P.
13 11 2 DOOO..DCCY.BAAFY.B..F.P.GQQQPEG...PE
13 11 2 DOOO..DCCY..AAFY.B..F.PBGQQQPEG...PE
13 11 2 DOOO.BDCCY.BAAFY..G.F.P.GQQQPE....PE
13 11 2 D.OOOBD..CCBAAFY.E..FYPEGQQQP.G...P.
13 11 2 D.OOOBDCC..BAAFY....FYPEGQQQPEG...P.
13 11 2 D.OOOBDCC..BAAFY....FYP.GQQQPEG...PE
13 11 2 D.OOOBDCC..BAAFY.EG.FYPEGQQQP.....P.
13 11 2 DOOO.BD..CCBAAFY....FYPEGQQQPEG...P.
13 11 2 DOOO.BD..CCBAAFY....FYP.GQQQPEG...PE
13 11 2 DOOO.BD.FCCBAAFY.E...YPEGQQQP.G...P.
13 11 2 DOOO.BD..CCBAAFY.EG.FYPEGQQQP.....P.
13 11 2 DOOO..DCC..BAAFY.B..FYPEGQQQPEG...P.
13 11 2 DOOO.BDCC..BAAFY..G.FYPEGQQQPE....P.
13 11 2 DOOO..DCC..BAAFY.B..FYP.GQQQPEG...PE
13 11 2 DOOO..DCC...AAFY.B..FYPBGQQQPEG...PE
13 11 2 DOOO.BDCC..BAAFY..G.FYP.GQQQPE....PE
13 11 2 D.OOOBD.CC.BAAFY....FYPEGQQQPEG...P.
13 11 2 D.OOOBD.CC.BAAFY....FYP.GQQQPEG...PE
13 11 2 D.OOOBD.CC.BAAFY.EG.FYPEGQQQP.....P.
13 11 2 DOOO..D.CC.BAAFY.B..FYPEGQQQPEG...P.
13 11 2 DOOO.BD.CC.BAAFY..G.FYPEGQQQPE....P.
13 11 2 DOOO..D.CC.BAAFY.B..FYP.GQQQPEG...PE
13 11 2 DOOO..D.CC..AAFY.B..FYPBGQQQPEG...PE
13 11 2 DOOO.BD.CC.BAAFY..G.FYP.GQQQPE....PE
14 11 3 DOOO.BDCCYPBAAFYP.G.F.PEG.QQQE......
14 11 3 DOOO.BDCCYPBAAFYP.G.F.P.G.QQQE.....E
14 11 3 DOOO.BDCCYPBAAFYP.G.F.PEGQQQ.E......
14 11 3 DOOO.BDCCYPBAAFYP.G.F.P.GQQQ.E.....E
14 11 3 D.OOOBDCCYPBAAFYP.G.F.PEG.QQQE......
14 11 3 D.OOOBDCCYPBAAFYP.G.F.P.G.QQQE.....E
14 11 3 D.OOOBDCCY.BAAFYPEG.F.PEGQQQP.......
14 11 3 D.OOOBDCCYPBAAFYP.G.F.PEGQQQ.E......
14 11 3 D.OOOBDCCYPBAAFYP.G.F.P.GQQQ.E.....E
14 11 3 DOOO.BDCC.PBAAFYP.G.FYPEG.QQQE......
14 11 3 DOOO.BDCC.PBAAFYP.G.FYP.G.QQQE.....E
14 11 3 DOOO.BDCC.PBAAFYP.G.FYPEGQQQ.E......
14 11 3 DOOO.BDCC.PBAAFYP.G.FYP.GQQQ.E.....E
14 11 3 D.OOOBDCC.PBAAFYP.G.FYPEG.QQQE......
14 11 3 D.OOOBDCC.PBAAFYP.G.FYP.G.QQQE.....E
14 11 3 D.OOOBDCC..BAAFYPEG.FYPEGQQQP.......
14 11 3 D.OOOBDCC.PBAAFYP.G.FYPEGQQQ.E......
14 11 3 D.OOOBDCC.PBAAFYP.G.FYP.GQQQ.E.....E
14 11 3 DOOO.BD.CCPBAAFYP.G.FYPEG.QQQE......
14 11 3 DOOO.BD.CCPBAAFYP.G.FYP.G.QQQE.....E
14 11 3 DOOO.BD.CCPBAAFYP.G.FYPEGQQQ.E......
14 11 3 DOOO.BD.CCPBAAFYP.G.FYP.GQQQ.E.....E
14 11 3 D.OOOBD.CCPBAAFYP.G.FYPEG.QQQE......
14 11 3 D.OOOBD.CCPBAAFYP.G.FYP.G.QQQE.....E
14 11 3 D.OOOBD.CC.BAAFYPEG.FYPEGQQQP.......
14 11 3 D.OOOBD.CCPBAAFYP.G.FYPEGQQQ.E......
14 11 3 D.OOOBD.CCPBAAFYP.G.FYP.GQQQ.E.....E
14 11 3 DOOO..DCCYPBAAFYPB..F.PEG.QQQEG.....
14 11 3 DOOO..DCCYPBAAFYPB..F.P.G.QQQEG....E
14 11 3 DOOO..DCCYP.AAFYPB..F.PBG.QQQEG....E
14 11 3 DOOO..DCCYPBAAFYPB..F.PEGQQQ.EG.....
14 11 3 DOOO..DCCYPBAAFYPB..F.P.GQQQ.EG....E
14 11 3 DOOO..DCCYP.AAFYPB..F.PBGQQQ.EG....E
14 11 3 D.OOO.DCCYPBAAFYPB..F.PEG.QQQEG.....
14 11 3 D.OOO.DCCYPBAAFYPB..F.P.G.QQQEG....E
14 11 3 D.OOO.DCCYP.AAFYPB..F.PBG.QQQEG....E
14 11 3 D.OOOBDCCY.BAAFYP...F.PEGQQQPEG.....
14 11 3 D.OOOBDCCY.BAAFYP...F.P.GQQQPEG....E
14 11 3 D.OOO.DCCYPBAAFYPB..F.PEGQQQ.EG.....
14 11 3 D.OOO.DCCYPBAAFYPB..F.P.GQQQ.EG....E
14 11 3 D.OOO.DCCYP.AAFYPB..F.PBGQQQ.EG....E
14 11 3 DOOO..DCC.PBAAFYPB..FYPEG.QQQEG.....
14 11 3 DOOO..DCC.PBAAFYPB..FYP.G.QQQEG....E
14 11 3 DOOO..DCC.P.AAFYPB..FYPBG.QQQEG....E
14 11 3 DOOO..DCC.PBAAFYPB..FYPEGQQQ.EG.....
14 11 3 DOOO..DCC.PBAAFYPB..FYP.GQQQ.EG....E
14 11 3 DOOO..DCC.P.AAFYPB..FYPBGQQQ.EG....E
14 11 3 D.OOO.DCC.PBAAFYPB..FYPEG.QQQEG.....
14 11 3 D.OOO.DCC.PBAAFYPB..FYP.G.QQQEG....E
14 11 3 D.OOO.DCC.P.AAFYPB..FYPBG.QQQEG....E
14 11 3 D.OOOBD..CCBAAFYPE..FYPEGQQQP.G.....
14 11 3 D.OOOBDCC..BAAFYP...FYPEGQQQPEG.....
14 11 3 D.OOOBDCC..BAAFYP...FYP.GQQQPEG....E
14 11 3 D.OOO.DCC.PBAAFYPB..FYPEGQQQ.EG.....
14 11 3 D.OOO.DCC.PBAAFYPB..FYP.GQQQ.EG....E
14 11 3 D.OOO.DCC.P.AAFYPB..FYPBGQQQ.EG....E
14 11 3 DOOO..D.CCPBAAFYPB..FYPEG.QQQEG.....
14 11 3 DOOO..D.CCPBAAFYPB..FYP.G.QQQEG....E
14 11 3 DOOO..D.CCP.AAFYPB..FYPBG.QQQEG....E
14 11 3 DOOO..D.CCPBAAFYPB..FYPEGQQQ.EG.....
14 11 3 DOOO..D.CCPBAAFYPB..FYP.GQQQ.EG....E
14 11 3 DOOO..D.CCP.AAFYPB..FYPBGQQQ.EG....E
14 11 3 D.OOO.D.CCPBAAFYPB..FYPEG.QQQEG.....
14 11 3 D.OOO.D.CCPBAAFYPB..FYP.G.QQQEG....E
14 11 3 D.OOO.D.CCP.AAFYPB..FYPBG.QQQEG....E
14 11 3 D.OOOBD.CC.BAAFYP...FYPEGQQQPEG.....
14 11 3 D.OOOBD.CC.BAAFYP...FYP.GQQQPEG....E
14 11 3 D.OOO.D.CCPBAAFYPB..FYPEGQQQ.EG.....
14 11 3 D.OOO.D.CCPBAAFYPB..FYP.GQQQ.EG....E
14 11 3 D.OOO.D.CCP.AAFYPB..FYPBGQQQ.EG....E
14 11 3 DOOOP.DCCYPBAAFYPBG.F..EG.QQQE......
14 11 3 DOOOP.DCCYPBAAFYPBG.F...G.QQQE.....E
14 11 3 DOOOP.DCCYP.AAFYPBG.F..BG.QQQE.....E
14 11 3 DOOO.BDCCY.BAAFYP.G.F.PEGQQQPE......
14 11 3 DOOO.BDCCY.BAAFYP.G.F.P.GQQQPE.....E
14 11 3 DOOOP.DCCYPBAAFYPBG.F..EGQQQ.E......
14 11 3 DOOOP.DCCYPBAAFYPBG.F...GQQQ.E.....E
14 11 3 DOOOP.DCCYP.AAFYPBG.F..BGQQQ.E.....E
14 11 3 DOOOP.DCC.PBAAFYPBG.FY.EG.QQQE......
14 11 3 DOOOP.DCC.PBAAFYPBG.FY..G.QQQE.....E
14 11 3 DOOOP.DCC.P.AAFYPBG.FY.BG.QQQE.....E
14 11 3 DOOO.BD..CCBAAFYPEG.FYPEGQQQP.......
14 11 3 DOOO.BDCC..BAAFYP.G.FYPEGQQQPE......
14 11 3 DOOO.BDCC..BAAFYP.G.FYP.GQQQPE.....E
14 11 3 DOOOP.DCC.PBAAFYPBG.FY.EGQQQ.E......
14 11 3 DOOOP.DCC.PBAAFYPBG.FY..GQQQ.E.....E
14 11 3 DOOOP.DCC.P.AAFYPBG.FY.BGQQQ.E.....E
14 11 3 DOOOP.D.CCPBAAFYPBG.FY.EG.QQQE......
14 11 3 DOOOP.D.CCPBAAFYPBG.FY..G.QQQE.....E
14 11 3 DOOOP.D.CCP.AAFYPBG.FY.BG.QQQE.....E
14 11 3 DOOO.BD.CC.BAAFYP.G.FYPEGQQQPE......
14 11 3 DOOO.BD.CC.BAAFYP.G.FYP.GQQQPE.....E
14 11 3 DOOOP.D.CCPBAAFYPBG.FY.EGQQQ.E......
14 11 3 DOOOP.D.CCPBAAFYPBG.FY..GQQQ.E.....E
14 11 3 DOOOP.D.CCP.AAFYPBG.FY.BGQQQ.E.....E
14 11 3 DOOO..DCCY.BAAFYPB..F.PEGQQQPEG.....
14 11 3 DOOO..DCCY.BAAFYPB..F.P.GQQQPEG....E
14 11 3 DOOO..DCCY..AAFYPB..F.PBGQQQPEG....E
14 11 3 DOOO.BD..CCBAAFYP...FYPEGQQQPEG.....
14 11 3 DOOO.BD..CCBAAFYP...FYP.GQQQPEG....E
14 11 3 DOOO.BD.FCCBAAFYPE...YPEGQQQP.G.....
14 11 3 DOOO..DCC..BAAFYPB..FYPEGQQQPEG.....
14 11 3 DOOO..DCC..BAAFYPB..FYP.GQQQPEG....E
14 11 3 DOOO..DCC...AAFYPB..FYPBGQQQPEG....E
14 11 3 DOOO..D.CC.BAAFYPB..FYPEGQQQPEG.....
14 11 3 DOOO..D.CC.BAAFYPB..FYP.GQQQPEG....E
14 11 3 DOOO..D.CC..AAFYPB..FYPBGQQQPEG....E
14 12 2 D.OOO.DCCY.BAAFY.B..F.PEGQQQPEG...P.
14 12 2 D.OOOBDCCY.BAAFY..G.F.PEGQQQPE....P.
14 12 2 D.OOO.DCCY.BAAFY.B..F.P.GQQQPEG...PE
14 12 2 D.OOO.DCCY..AAFY.B..F.PBGQQQPEG...PE
14 12 2 D.OOOBDCCY.BAAFY..G.F.P.GQQQPE....PE
14 12 2 D..OOODCCY.BAAFY.B..F.PEGQQQPEG...P.
14 12 2 DOOO..DCCY.BAAFY.BG.F.PEGQQQPE....P.
14 12 2 D..OOODCCY.BAAFY.B..F.P.GQQQPEG...PE
14 12 2 DOOO..DCCY.BAAFY.BG.F.P.GQQQPE....PE
14 12 2 D..OOODCCY..AAFY.B..F.PBGQQQPEG...PE
14 12 2 DOOO..DCCY..AAFY.BG.F.PBGQQQPE....PE
14 12 2 D.OOOBD..CCBAAFY....FYPEGQQQPEG...P.
14 12 2 D.OOOBD..CCBAAFY....FYP.GQQQPEG...PE
14 12 2 D.OOOBD.FCCBAAFY.E...YPEGQQQP.G...P.
14 12 2 D.OOOBD..CCBAAFY.EG.FYPEGQQQP.....P.
14 12 2 D.OOO.DCC..BAAFY.B..FYPEGQQQPEG...P.
14 12 2 D.OOOBDCC..BAAFY..G.FYPEGQQQPE....P.
14 12 2 D.OOO.DCC..BAAFY.B..FYP.GQQQPEG...PE
14 12 2 D.OOO.DCC...AAFY.B..FYPBGQQQPEG...PE
14 12 2 D.OOOBDCC..BAAFY..G.FYP.GQQQPE....PE
14 12 2 DOOO..D..CCBAAFY.B..FYPEGQQQPEG...P.
14 12 2 DOOO.BD.FCCBAAFY.....YPEGQQQPEG...P.
14 12 2 DOOO.BD..CCBAAFY..G.FYPEGQQQPE....P.
14 12 2 DOOO..D..CCBAAFY.B..FYP.GQQQPEG...PE
14 12 2 DOOO..D..CC.AAFY.B..FYPBGQQQPEG...PE
14 12 2 DOOO.BD.FCCBAAFY.....YP.GQQQPEG...PE
14 12 2 DOOO.BD..CCBAAFY..G.FYP.GQQQPE....PE
14 12 2 DOOO.BD.FCCBAAFY.EG..YPEGQQQP.....P.
14 12 2 D..OOODCC..BAAFY.B..FYPEGQQQPEG...P.
14 12 2 DOOO..DCC..BAAFY.BG.FYPEGQQQPE....P.
14 12 2 D..OOODCC..BAAFY.B..FYP.GQQQPEG...PE
14 12 2 DOOO..DCC..BAAFY.BG.FYP.GQQQPE....PE
14 12 2 D..OOODCC...AAFY.B..FYPBGQQQPEG...PE
14 12 2 DOOO..D...CCAAFY.B..FYPBGQQQPEG...PE
14 12 2 DOOO..DCC...AAFY.BG.FYPBGQQQPE....PE
14 12 2 D.OOO.D.CC.BAAFY.B..FYPEGQQQPEG...P.
14 12 2 D.OOOBD.CC.BAAFY..G.FYPEGQQQPE....P.
14 12 2 D.OOO.D.CC.BAAFY.B..FYP.GQQQPEG...PE
14 12 2 D.OOO.D.CC..AAFY.B..FYPBGQQQPEG...PE
14 12 2 D.OOOBD.CC.BAAFY..G.FYP.GQQQPE....PE
14 12 2 D..OOOD.CC.BAAFY.B..FYPEGQQQPEG...P.
14 12 2 DOOO..D.CC.BAAFY.BG.FYPEGQQQPE....P.
14 12 2 D..OOOD.CC.BAAFY.B..FYP.GQQQPEG...PE
14 12 2 DOOO..D.CC.BAAFY.BG.FYP.GQQQPE....PE
14 12 2 D..OOOD.CC..AAFY.B..FYPBGQQQPEG...PE
14 12 2 DOOO..D.CC..AAFY.BG.FYPBGQQQPE....PE
15 12 3 DOOO..DCCYPBAAFYPBG.F.PEG.QQQE......
15 12 3 DOOO..DCCYPBAAFYPBG.F.P.G.QQQE.....E
15 12 3 DOOO..DCCYP.AAFYPBG.F.PBG.QQQE.....E
15 12 3 DOOO..DCCYPBAAFYPBG.F.PEGQQQ.E......
15 12 3 DOOO..DCCYPBAAFYPBG.F.P.GQQQ.E.....E
15 12 3 DOOO..DCCYP.AAFYPBG.F.PBGQQQ.E.....E
15 12 3 D.OOO.DCCYPBAAFYPBG.F.PEG.QQQE......
15 12 3 D.OOO.DCCYPBAAFYPBG.F.P.G.QQQE.....E
15 12 3 D.OOO.DCCYP.AAFYPBG.F.PBG.QQQE.....E
15 12 3 D.OOOBDCCY.BAAFYP.G.F.PEGQQQPE......
15 12 3 D.OOOBDCCY.BAAFYP.G.F.P.GQQQPE.....E
15 12 3 D.OOO.DCCYPBAAFYPBG.F.PEGQQQ.E......
15 12 3 D.OOO.DCCYPBAAFYPBG.F.P.GQQQ.E.....E
15 12 3 D.OOO.DCCYP.AAFYPBG.F.PBGQQQ.E.....E
15 12 3 DOOO..DCC.PBAAFYPBG.FYPEG.QQQE......
15 12 3 DOOO..DCC.PBAAFYPBG.FYP.G.QQQE.....E
15 12 3 DOOO..DCC.P.AAFYPBG.FYPBG.QQQE.....E
15 12 3 DOOO..DCC.PBAAFYPBG.FYPEGQQQ.E......
15 12 3 DOOO..DCC.PBAAFYPBG.FYP.GQQQ.E.....E
15 12 3 DOOO..DCC.P.AAFYPBG.FYPBGQQQ.E.....E
15 12 3 D.OOO.DCC.PBAAFYPBG.FYPEG.QQQE......
15 12 3 D.OOO.DCC.PBAAFYPBG.FYP.G.QQQE.....E
15 12 3 D.OOO.DCC.P.AAFYPBG.FYPBG.QQQE.....E
15 12 3 D.OOOBD..CCBAAFYPEG.FYPEGQQQP.......
15 12 3 D.OOOBDCC..BAAFYP.G.FYPEGQQQPE......
15 12 3 D.OOOBDCC..BAAFYP.G.FYP.GQQQPE.....E
15 12 3 D.OOO.DCC.PBAAFYPBG.FYPEGQQQ.E......
15 12 3 D.OOO.DCC.PBAAFYPBG.FYP.GQQQ.E.....E
15 12 3 D.OOO.DCC.P.AAFYPBG.FYPBGQQQ.E.....E
15 12 3 DOOO..D.CCPBAAFYPBG.FYPEG.QQQE......
15 12 3 DOOO..D.CCPBAAFYPBG.FYP.G.QQQE.....E
15 12 3 DOOO..D.CCP.AAFYPBG.FYPBG.QQQE.....E
15 12 3 DOOO..D.CCPBAAFYPBG.FYPEGQQQ.E......
15 12 3 DOOO..D.CCPBAAFYPBG.FYP.GQQQ.E.....E
15 12 3 DOOO..D.CCP.AAFYPBG.FYPBGQQQ.E.....E
15 12 3 D.OOO.D.CCPBAAFYPBG.FYPEG.QQQE......
15 12 3 D.OOO.D.CCPBAAFYPBG.FYP.G.QQQE.....E
15 12 3 D.OOO.D.CCP.AAFYPBG.FYPBG.QQQE.....E
15 12 3 D.OOOBD.CC.BAAFYP.G.FYPEGQQQPE......
15 12 3 D.OOOBD.CC.BAAFYP.G.FYP.GQQQPE.....E
15 12 3 D.OOO.D.CCPBAAFYPBG.FYPEGQQQ.E......
15 12 3 D.OOO.D.CCPBAAFYPBG.FYP.GQQQ.E.....E
15 12 3 D.OOO.D.CCP.AAFYPBG.FYPBGQQQ.E.....E
15 12 3 D..OOODCCYPBAAFYPB..F.PEG.QQQEG.....
15 12 3 D..OOODCCYPBAAFYPB..F.P.G.QQQEG....E
15 12 3 D..OOODCCYP.AAFYPB..F.PBG.QQQEG....E
15 12 3 D..OOODCCYPBAAFYPB..F.PEGQQQ.EG.....
15 12 3 D..OOODCCYPBAAFYPB..F.P.GQQQ.EG....E
15 12 3 D..OOODCCYP.AAFYPB..F.PBGQQQ.EG....E
15 12 3 D.OOO.DCCY.BAAFYPB..F.PEGQQQPEG.....
15 12 3 D.OOO.DCCY.BAAFYPB..F.P.GQQQPEG....E
15 12 3 D.OOO.DCCY..AAFYPB..F.PBGQQQPEG....E
15 12 3 D..OOODCC.PBAAFYPB..FYPEG.QQQEG.....
15 12 3 D..OOODCC.PBAAFYPB..FYP.G.QQQEG....E
15 12 3 D..OOODCC.P.AAFYPB..FYPBG.QQQEG....E
15 12 3 D..OOODCC.PBAAFYPB..FYPEGQQQ.EG.....
15 12 3 D..OOODCC.PBAAFYPB..FYP.GQQQ.EG....E
15 12 3 D..OOODCC.P.AAFYPB..FYPBGQQQ.EG....E
15 12 3 D.OOOBD..CCBAAFYP...FYPEGQQQPEG.....
15 12 3 D.OOOBD..CCBAAFYP...FYP.GQQQPEG....E
15 12 3 D.OOOBD.FCCBAAFYPE...YPEGQQQP.G.....
15 12 3 D.OOO.DCC..BAAFYPB..FYPEGQQQPEG.....
15 12 3 D.OOO.DCC..BAAFYPB..FYP.GQQQPEG....E
15 12 3 D.OOO.DCC...AAFYPB..FYPBGQQQPEG....E
15 12 3 D..OOOD.CCPBAAFYPB..FYPEG.QQQEG.....
15 12 3 D..OOOD.CCPBAAFYPB..FYP.G.QQQEG....E
15 12 3 D..OOOD.CCP.AAFYPB..FYPBG.QQQEG....E
15 12 3 D..OOOD.CCPBAAFYPB..FYPEGQQQ.EG.....
15 12 3 D..OOOD.CCPBAAFYPB..FYP.GQQQ.EG....E
15 12 3 D..OOOD.CCP.AAFYPB..FYPBGQQQ.EG....E
15 12 3 D.OOO.D.CC.BAAFYPB..FYPEGQQQPEG.....
15 12 3 D.OOO.D.CC.BAAFYPB..FYP.GQQQPEG....E
15 12 3 D.OOO.D.CC..AAFYPB..FYPBGQQQPEG....E
15 12 3 DOOO..DCCY.BAAFYPBG.F.PEGQQQPE......
15 12 3 DOOO..DCCY.BAAFYPBG.F.P.GQQQPE.....E
15 12 3 DOOO..DCCY..AAFYPBG.F.PBGQQQPE.....E
15 12 3 DOOO.BD..CCBAAFYP.G.FYPEGQQQPE......
15 12 3 DOOO.BD..CCBAAFYP.G.FYP.GQQQPE.....E
15 12 3 DOOO.BD.FCCBAAFYPEG..YPEGQQQP.......
15 12 3 DOOO..DCC..BAAFYPBG.FYPEGQQQPE......
15 12 3 DOOO..DCC..BAAFYPBG.FYP.GQQQPE.....E
15 12 3 DOOO..DCC...AAFYPBG.FYPBGQQQPE.....E
15 12 3 DOOO..D.CC.BAAFYPBG.FYPEGQQQPE......
15 12 3 DOOO..D.CC.BAAFYPBG.FYP.GQQQPE.....E
15 12 3 DOOO..D.CC..AAFYPBG.FYPBGQQQPE.....E
15 12 3 D..OOODCCY.BAAFYPB..F.PEGQQQPEG.....
15 12 3 D..OOODCCY.BAAFYPB..F.P.GQQQPEG....E
15 12 3 D..OOODCCY..AAFYPB..F.PBGQQQPEG....E
15 12 3 DOOO..D..CCBAAFYPB..FYPEGQQQPEG.....
15 12 3 DOOO.BD.FCCBAAFYP....YPEGQQQPEG.....
15 12 3 DOOO..D..CCBAAFYPB..FYP.GQQQPEG....E
15 12 3 DOOO..D..CC.AAFYPB..FYPBGQQQPEG....E
15 12 3 DOOO.BD.FCCBAAFYP....YP.GQQQPEG....E
15 12 3 D..OOODCC..BAAFYPB..FYPEGQQQPEG.....
15 12 3 D..OOODCC..BAAFYPB..FYP.GQQQPEG....E
15 12 3 D..OOODCC...AAFYPB..FYPBGQQQPEG....E
15 12 3 DOOO..D...CCAAFYPB..FYPBGQQQPEG....E
15 12 3 D..OOOD.CC.BAAFYPB..FYPEGQQQPEG.....
15 12 3 D..OOOD.CC.BAAFYPB..FYP.GQQQPEG....E
15 12 3 D..OOOD.CC..AAFYPB..FYPBGQQQPEG....E
15 13 2 D.OOO.DCCY.BAAFY.BG.F.PEGQQQPE....P.
15 13 2 D.OOO.DCCY.BAAFY.BG.F.P.GQQQPE....PE
15 13 2 D.OOO.DCCY..AAFY.BG.F.PBGQQQPE....PE
15 13 2 D..OOODCCY.BAAFY.BG.F.PEGQQQPE....P.
15 13 2 D..OOODCCY.BAAFY.BG.F.P.GQQQPE....PE
15 13 2 D..OOODCCY..AAFY.BG.F.PBGQQQPE....PE
15 13 2 D.OOO.D..CCBAAFY.B..FYPEGQQQPEG...P.
15 13 2 D.OOOBD.FCCBAAFY.....YPEGQQQPEG...P.
15 13 2 D.OOOBD..CCBAAFY..G.FYPEGQQQPE....P.
15 13 2 D.OOO.D..CCBAAFY.B..FYP.GQQQPEG...PE
15 13 2 D.OOO.D..CC.AAFY.B..FYPBGQQQPEG...PE
15 13 2 D.OOOBD.FCCBAAFY.....YP.GQQQPEG...PE
15 13 2 D.OOOBD..CCBAAFY..G.FYP.GQQQPE....PE
15 13 2 D.OOOBD.FCCBAAFY.EG..YPEGQQQP.....P.
15 13 2 D.OOO.DCC..BAAFY.BG.FYPEGQQQPE....P.
15 13 2 D.OOO.DCC..BAAFY.BG.FYP.GQQQPE....PE
15 13 2 D.OOO.D...CCAAFY.B..FYPBGQQQPEG...PE
15 13 2 D.OOO.DCC...AAFY.BG.FYPBGQQQPE....PE
15 13 2 D..OOOD..CCBAAFY.B..FYPEGQQQPEG...P.
15 13 2 DOOO..D.FCCBAAFY.B...YPEGQQQPEG...P.
15 13 2 DOOO..D..CCBAAFY.BG.FYPEGQQQPE....P.
15 13 2 DOOO.BD.FCCBAAFY..G..YPEGQQQPE....P.
15 13 2 D..OOOD..CCBAAFY.B..FYP.GQQQPEG...PE
15 13 2 DOOO..D.FCCBAAFY.B...YP.GQQQPEG...PE
15 13 2 DOOO..D..CCBAAFY.BG.FYP.GQQQPE....PE
15 13 2 D..OOOD..CC.AAFY.B..FYPBGQQQPEG...PE
15 13 2 DOOO..D.FCC.AAFY.B...YPBGQQQPEG...PE
15 13 2 DOOO..D..CC.AAFY.BG.FYPBGQQQPE....PE
15 13 2 DOOO.BD.FCCBAAFY..G..YP.GQQQPE....PE
15 13 2 D..OOODCC..BAAFY.BG.FYPEGQQQPE....P.
15 13 2 D..OOODCC..BAAFY.BG.FYP.GQQQPE....PE
15 13 2 D..OOOD...CCAAFY.B..FYPBGQQQPEG...PE
15 13 2 D..OOODCC...AAFY.BG.FYPBGQQQPE....PE
15 13 2 DOOO..D..YCCAAFY.B..F.PBGQQQPEG...PE
15 13 2 DOOO..D.F.CCAAFY.B...YPBGQQQPEG...PE
15 13 2 DOOO..D...CCAAFY.BG.FYPBGQQQPE....PE
15 13 2 D.OOO.D.CC.BAAFY.BG.FYPEGQQQPE....P.
15 13 2 D.OOO.D.CC.BAAFY.BG.FYP.GQQQPE....PE
15 13 2 D.OOO.D.CC..AAFY.BG.FYPBGQQQPE....PE
15 13 2 D..OOOD.CC.BAAFY.BG.FYPEGQQQPE....P.
15 13 2 D..OOOD.CC.BAAFY.BG.FYP.GQQQPE....PE
15 13 2 D..OOOD.CC..AAFY.BG.FYPBGQQQPE....PE
15 14 1 D.FOOOD.FCCBAA.Y.B...YPEGQQQPEG...P.
15 14 1 D.FOOOD.FCCBAA.Y.B...YP.GQQQPEG...PE
15 14 1 D.FOOOD.FCC.AA.Y.B...YPBGQQQPEG...PE
15 14 1 D.FOOOD.F.CCAA.Y.B...YPBGQQQPEG...PE
16 13 3 D..OOODCCYPBAAFYPBG.F.PEG.QQQE......
16 13 3 D..OOODCCYPBAAFYPBG.F.P.G.QQQE.....E
16 13 3 D..OOODCCYP.AAFYPBG.F.PBG.QQQE.....E
16 13 3 D..OOODCCYPBAAFYPBG.F.PEGQQQ.E......
16 13 3 D..OOODCCYPBAAFYPBG.F.P.GQQQ.E.....E
16 13 3 D..OOODCCYP.AAFYPBG.F.PBGQQQ.E.....E
16 13 3 D.OOO.DCCY.BAAFYPBG.F.PEGQQQPE......
16 13 3 D.OOO.DCCY.BAAFYPBG.F.P.GQQQPE.....E
16 13 3 D.OOO.DCCY..AAFYPBG.F.PBGQQQPE.....E
16 13 3 D..OOODCC.PBAAFYPBG.FYPEG.QQQE......
16 13 3 D..OOODCC.PBAAFYPBG.FYP.G.QQQE.....E
16 13 3 D..OOODCC.P.AAFYPBG.FYPBG.QQQE.....E
16 13 3 D..OOODCC.PBAAFYPBG.FYPEGQQQ.E......
16 13 3 D..OOODCC.PBAAFYPBG.FYP.GQQQ.E.....E
16 13 3 D..OOODCC.P.AAFYPBG.FYPBGQQQ.E.....E
16 13 3 D.OOOBD..CCBAAFYP.G.FYPEGQQQPE......
16 13 3 D.OOOBD..CCBAAFYP.G.FYP.GQQQPE.....E
16 13 3 D.OOOBD.FCCBAAFYPEG..YPEGQQQP.......
16 13 3 D.OOO.DCC..BAAFYPBG.FYPEGQQQPE......
16 13 3 D.OOO.DCC..BAAFYPBG.FYP.GQQQPE.....E
16 13 3 D.OOO.DCC...AAFYPBG.FYPBGQQQPE.....E
16 13 3 D..OOOD.CCPBAAFYPBG.FYPEG.QQQE......
16 13 3 D..OOOD.CCPBAAFYPBG.FYP.G.QQQE.....E
16 13 3 D..OOOD.CCP.AAFYPBG.FYPBG.QQQE.....E
16 13 3 D..OOOD.CCPBAAFYPBG.FYPEGQQQ.E......
16 13 3 D..OOOD.CCPBAAFYPBG.FYP.GQQQ.E.....E
16 13 3 D..OOOD.CCP.AAFYPBG.FYPBGQQQ.E.....E
16 13 3 D.OOO.D.CC.BAAFYPBG.FYPEGQQQPE......
16 13 3 D.OOO.D.CC.BAAFYPBG.FYP.GQQQPE.....E
16 13 3 D.OOO.D.CC..AAFYPBG.FYPBGQQQPE.....E
16 13 3 D.OOO.D..CCBAAFYPB..FYPEGQQQPEG.....
16 13 3 D.OOOBD.FCCBAAFYP....YPEGQQQPEG.....
16 13 3 D.OOO.D..CCBAAFYPB..FYP.GQQQPEG....E
16 13 3 D.OOO.D..CC.AAFYPB..FYPBGQQQPEG....E
16 13 3 D.OOOBD.FCCBAAFYP....YP.GQQQPEG....E
16 13 3 D.OOO.D...CCAAFYPB..FYPBGQQQPEG....E
16 13 3 D..OOODCCY.BAAFYPBG.F.PEGQQQPE......
16 13 3 D..OOODCCY.BAAFYPBG.F.P.GQQQPE.....E
16 13 3 D..OOODCCY..AAFYPBG.F.PBGQQQPE.....E
16 13 3 DOOO..D..CCBAAFYPBG.FYPEGQQQPE......
16 13 3 DOOO.BD.FCCBAAFYP.G..YPEGQQQPE......
16 13 3 DOOO..D..CCBAAFYPBG.FYP.GQQQPE.....E
16 13 3 DOOO..D..CC.AAFYPBG.FYPBGQQQPE.....E
16 13 3 DOOO.BD.FCCBAAFYP.G..YP.GQQQPE.....E
16 13 3 D..OOODCC..BAAFYPBG.FYPEGQQQPE......
16 13 3 D..OOODCC..BAAFYPBG.FYP.GQQQPE.....E
16 13 3 D..OOODCC...AAFYPBG.FYPBGQQQPE.....E
16 13 3 DOOO..D...CCAAFYPBG.FYPBGQQQPE.....E
16 13 3 D..OOOD.CC.BAAFYPBG.FYPEGQQQPE......
16 13 3 D..OOOD.CC.BAAFYPBG.FYP.GQQQPE.....E
16 13 3 D..OOOD.CC..AAFYPBG.FYPBGQQQPE.....E
16 13 3 D..OOOD..CCBAAFYPB..FYPEGQQQPEG.....
16 13 3 DOOO..D.FCCBAAFYPB...YPEGQQQPEG.....
16 13 3 D..OOOD..CCBAAFYPB..FYP.GQQQPEG....E
16 13 3 DOOO..D.FCCBAAFYPB...YP.GQQQPEG....E
16 13 3 D..OOOD..CC.AAFYPB..FYPBGQQQPEG....E
16 13 3 DOOO..D.FCC.AAFYPB...YPBGQQQPEG....E
16 13 3 D..OOOD...CCAAFYPB..FYPBGQQQPEG....E
16 13 3 DOOO..D..YCCAAFYPB..F.PBGQQQPEG....E
16 13 3 DOOO..D.F.CCAAFYPB...YPBGQQQPEG....E
16 14 2 D.OOO.D.FCCBAAFY.B...YPEGQQQPEG...P.
16 14 2 D.OOO.D..CCBAAFY.BG.FYPEGQQQPE....P.
16 14 2 D.OOOBD.FCCBAAFY..G..YPEGQQQPE....P.
16 14 2 D.OOO.D.FCCBAAFY.B...YP.GQQQPEG...PE
16 14 2 D.OOO.D..CCBAAFY.BG.FYP.GQQQPE....PE
16 14 2 D.OOO.D.FCC.AAFY.B...YPBGQQQPEG...PE
16 14 2 D.OOO.D..CC.AAFY.BG.FYPBGQQQPE....PE
16 14 2 D.OOOBD.FCCBAAFY..G..YP.GQQQPE....PE
16 14 2 D.OOO.D..YCCAAFY.B..F.PBGQQQPEG...PE
16 14 2 D.OOO.D.F.CCAAFY.B...YPBGQQQPEG...PE
16 14 2 D.OOO.D...CCAAFY.BG.FYPBGQQQPE....PE
16 14 2 D..OOOD.FCCBAAFY.B...YPEGQQQPEG...P.
16 14 2 D..OOOD..CCBAAFY.BG.FYPEGQQQPE....P.
16 14 2 DOOO..D.FCCBAAFY.BG..YPEGQQQPE....P.
16 14 2 D..OOOD.FCCBAAFY.B...YP.GQQQPEG...PE
16 14 2 D..OOOD..CCBAAFY.BG.FYP.GQQQPE....PE
16 14 2 DOOO..D.FCCBAAFY.BG..YP.GQQQPE....PE
16 14 2 D..OOOD.FCC.AAFY.B...YPBGQQQPEG...PE
16 14 2 D..OOOD..CC.AAFY.BG.FYPBGQQQPE....PE
16 14 2 DOOO..D.FCC.AAFY.BG..YPBGQQQPE....PE
16 14 2 D..OOOD..YCCAAFY.B..F.PBGQQQPEG...PE
16 14 2 D..OOOD.F.CCAAFY.B...YPBGQQQPEG...PE
16 14 2 D..OOOD...CCAAFY.BG.FYPBGQQQPE....PE
16 14 2 DOOO..D.FYCCAAFY.B....PBGQQQPEG...PE
16 14 2 DOOO..D..YCCAAFY.BG.F.PBGQQQPE....PE
16 14 2 DOOO..D.F.CCAAFY.BG..YPBGQQQPE....PE
16 15 1 D.FOOOD.FCCB.AAY.B...YPEGQQQPEG...P.
16 15 1 D.FOOOD.FCCBAA.Y.BG..YPEGQQQPE....P.
16 15 1 D.FOOOD.FCCB.AAY.B...YP.GQQQPEG...PE
16 15 1 D.FOOOD.FCCBAA.Y.BG..YP.GQQQPE....PE
16 15 1 D.FOOOD.FCC..AAY.B...YPBGQQQPEG...PE
16 15 1 D.FOOOD.FCC.AA.Y.BG..YPBGQQQPE....PE
16 15 1 D.FOOOD.FYCCAA.Y.B....PBGQQQPEG...PE
16 15 1 D.FOOOD.F.CC.AAY.B...YPBGQQQPEG...PE
16 15 1 D.FOOOD.F.CCAA.Y.BG..YPBGQQQPE....PE
16 14 2 D.FOOOD.FCCBAA.YPB...YPEGQQQPEG.....
16 14 2 D.FOOOD.FCCBAA.YPB...YP.GQQQPEG....E
16 14 2 D.FOOOD.FCC.AA.YPB...YPBGQQQPEG....E
16 14 2 D.FOOOD.F.CCAA.YPB...YPBGQQQPEG....E
17 14 3 D.OOO.D..CCBAAFYPBG.FYPEGQQQPE......
17 14 3 D.OOOBD.FCCBAAFYP.G..YPEGQQQPE......
17 14 3 D.OOO.D..CCBAAFYPBG.FYP.GQQQPE.....E
17 14 3 D.OOO.D..CC.AAFYPBG.FYPBGQQQPE.....E
17 14 3 D.OOOBD.FCCBAAFYP.G..YP.GQQQPE.....E
17 14 3 D.OOO.D...CCAAFYPBG.FYPBGQQQPE.....E
17 14 3 D.OOO.D.FCCBAAFYPB...YPEGQQQPEG.....
17 14 3 D.OOO.D.FCCBAAFYPB...YP.GQQQPEG....E
17 14 3 D.OOO.D.FCC.AAFYPB...YPBGQQQPEG....E
17 14 3 D.OOO.D..YCCAAFYPB..F.PBGQQQPEG....E
17 14 3 D.OOO.D.F.CCAAFYPB...YPBGQQQPEG....E
17 14 3 D..OOOD..CCBAAFYPBG.FYPEGQQQPE......
17 14 3 DOOO..D.FCCBAAFYPBG..YPEGQQQPE......
17 14 3 D..OOOD..CCBAAFYPBG.FYP.GQQQPE.....E
17 14 3 DOOO..D.FCCBAAFYPBG..YP.GQQQPE.....E
17 14 3 D..OOOD..CC.AAFYPBG.FYPBGQQQPE.....E
17 14 3 DOOO..D.FCC.AAFYPBG..YPBGQQQPE.....E
17 14 3 D..OOOD...CCAAFYPBG.FYPBGQQQPE.....E
17 14 3 DOOO..D..YCCAAFYPBG.F.PBGQQQPE.....E
17 14 3 DOOO..D.F.CCAAFYPBG..YPBGQQQPE.....E
17 14 3 D..OOOD.FCCBAAFYPB...YPEGQQQPEG.....
17 14 3 D..OOOD.FCCBAAFYPB...YP.GQQQPEG....E
17 14 3 D..OOOD.FCC.AAFYPB...YPBGQQQPEG....E
17 14 3 D..OOOD..YCCAAFYPB..F.PBGQQQPEG....E
17 14 3 D..OOOD.F.CCAAFYPB...YPBGQQQPEG....E
17 14 3 DOOO..D.FYCCAAFYPB....PBGQQQPEG....E
17 15 2 D.OOO.D.FCCBAAFY.BG..YPEGQQQPE....P.
17 15 2 D.OOO.D.FCCBAAFY.BG..YP.GQQQPE....PE
17 15 2 D.OOO.D.FCC.AAFY.BG..YPBGQQQPE....PE
17 15 2 D.OOO.D.FYCCAAFY.B....PBGQQQPEG...PE
17 15 2 D.OOO.D..YCCAAFY.BG.F.PBGQQQPE....PE
17 15 2 D.OOO.D.F.CCAAFY.BG..YPBGQQQPE....PE
17 15 2 D..OOOD.FCCBAAFY.BG..YPEGQQQPE....P.
17 15 2 D..OOOD.FCCBAAFY.BG..YP.GQQQPE....PE
17 15 2 D..OOOD.FCC.AAFY.BG..YPBGQQQPE....PE
17 15 2 D..OOOD.FYCCAAFY.B....PBGQQQPEG...PE
17 15 2 D..OOOD..YCCAAFY.BG.F.PBGQQQPE....PE
17 15 2 D..OOOD.F.CCAAFY.BG..YPBGQQQPE....PE
17 15 2 DOOO..D.FYCCAAFY.BG...PBGQQQPE....PE
17 16 1 ..FOOOD.FCCBDAAY.B...YPEGQQQPEG...P.
17 16 1 ..FOOO..FCCBDAAY.BD..YPEGQQQPEG...P.
17 16 1 D.FOOOD.FCCB.AAY.BG..YPEGQQQPE....P.
17 16 1 D.FOOOD.FCCBGAAY.BG..YPE.QQQPE....P.
17 16 1 ..FOOOD.FCCBDAAY.B...YP.GQQQPEG...PE
17 16 1 ..FOOO..FCCBDAAY.BD..YP.GQQQPEG...PE
17 16 1 D.FOOOD.FCCB.AAY.BG..YP.GQQQPE....PE
17 16 1 D.FOOOD.FCCBGAAY.BG..YP..QQQPE....PE
17 16 1 ..FOOOD.FCC.DAAY.B...YPBGQQQPEG...PE
17 16 1 ..FOOO..FCC.DAAY.BD..YPBGQQQPEG...PE
17 16 1 D.FOOOD.FCC..AAY.BG..YPBGQQQPE....PE
17 16 1 D.FOOOD.FCC.GAAY.BG..YPB.QQQPE....PE
17 16 1 D.FOOOD.FYCC.AAY.B....PBGQQQPEG...PE
17 16 1 D.FOOOD.FYCCAA.Y.BG...PBGQQQPE....PE
17 16 1 ..FOOOD.F.CCDAAY.B...YPBGQQQPEG...PE
17 16 1 ..FOOO..F.CCDAAY.BD..YPBGQQQPEG...PE
17 16 1 D.FOOOD.F.CC.AAY.BG..YPBGQQQPE....PE
17 16 1 D.FOOOD.F.CCGAAY.BG..YPB.QQQPE....PE
17 15 2 D.FOOOD.FCCB.AAYPB...YPEGQQQPEG.....
17 15 2 D.FOOOD.FCCBAA.YPBG..YPEGQQQPE......
17 15 2 D.FOOOD.FCCB.AAYPB...YP.GQQQPEG....E
17 15 2 D.FOOOD.FCCBAA.YPBG..YP.GQQQPE.....E
17 15 2 D.FOOOD.FCC..AAYPB...YPBGQQQPEG....E
17 15 2 D.FOOOD.FCC.AA.YPBG..YPBGQQQPE.....E
17 15 2 D.FOOOD.FYCCAA.YPB....PBGQQQPEG....E
17 15 2 D.FOOOD.F.CC.AAYPB...YPBGQQQPEG....E
17 15 2 D.FOOOD.F.CCAA.YPBG..YPBGQQQPE.....E
18 15 3 D.OOO.D.FCCBAAFYPBG..YPEGQQQPE......
18 15 3 D.OOO.D.FCCBAAFYPBG..YP.GQQQPE.....E
18 15 3 D.OOO.D.FCC.AAFYPBG..YPBGQQQPE.....E
18 15 3 D.OOO.D..YCCAAFYPBG.F.PBGQQQPE.....E
18 15 3 D.OOO.D.F.CCAAFYPBG..YPBGQQQPE.....E
18 15 3 D.OOO.D.FYCCAAFYPB....PBGQQQPEG....E
18 15 3 D..OOOD.FCCBAAFYPBG..YPEGQQQPE......
18 15 3 D..OOOD.FCCBAAFYPBG..YP.GQQQPE.....E
18 15 3 D..OOOD.FCC.AAFYPBG..YPBGQQQPE.....E
18 15 3 D..OOOD..YCCAAFYPBG.F.PBGQQQPE.....E
18 15 3 D..OOOD.F.CCAAFYPBG..YPBGQQQPE.....E
18 15 3 DOOO..D.FYCCAAFYPBG...PBGQQQPE.....E
18 15 3 D..OOOD.FYCCAAFYPB....PBGQQQPEG....E
18 16 2 D.OOO.D.FYCCAAFY.BG...PBGQQQPE....PE
18 16 2 D..OOOD.FYCCAAFY.BG...PBGQQQPE....PE
18 17 1 ..FOOOD.FCCBDAAY.BG..YPEGQQQPE....P.
18 17 1 D.FOOOD.FCCBGAAY.BG..YPEQQQ.PE....P.
18 17 1 ..FOOOD.FCCBDAAY.BG..YP.GQQQPE....PE
18 17 1 D.FOOOD.FCCBGAAY.BG..YP.QQQ.PE....PE
18 17 1 ..FOOOD.FCC.DAAY.BG..YPBGQQQPE....PE
18 17 1 D.FOOOD.FCC.GAAY.BG..YPBQQQ.PE....PE
18 17 1 ..FOOOD.FYCCDAAY.B....PBGQQQPEG...PE
18 17 1 ..FOOO..FYCCDAAY.BD...PBGQQQPEG...PE
18 17 1 D.FOOOD.FYCC.AAY.BG...PBGQQQPE....PE
18 17 1 D.FOOOD.FYCCGAAY.BG...PB.QQQPE....PE
18 17 1 ..FOOOD.F.CCDAAY.BG..YPBGQQQPE....PE
18 17 1 D.FOOOD.F.CCGAAY.BG..YPBQQQ.PE....PE
18 16 2 ..FOOOD.FCCBDAAYPB...YPEGQQQPEG.....
18 16 2 ..FOOO..FCCBDAAYPBD..YPEGQQQPEG.....
18 16 2 D.FOOOD.FCCB.AAYPBG..YPEGQQQPE......
18 16 2 D.FOOOD.FCCBGAAYPBG..YPE.QQQPE......
18 16 2 ..FOOOD.FCCBDAAYPB...YP.GQQQPEG....E
18 16 2 ..FOOO..FCCBDAAYPBD..YP.GQQQPEG....E
18 16 2 D.FOOOD.FCCB.AAYPBG..YP.GQQQPE.....E
18 16 2 D.FOOOD.FCCBGAAYPBG..YP..QQQPE.....E
18 16 2 ..FOOOD.FCC.DAAYPB...YPBGQQQPEG....E
18 16 2 ..FOOO..FCC.DAAYPBD..YPBGQQQPEG....E
18 16 2 D.FOOOD.FCC..AAYPBG..YPBGQQQPE.....E
18 16 2 D.FOOOD.FCC.GAAYPBG..YPB.QQQPE.....E
18 16 2 D.FOOOD.FYCC.AAYPB....PBGQQQPEG....E
18 16 2 D.FOOOD.FYCCAA.YPBG...PBGQQQPE.....E
18 16 2 ..FOOOD.F.CCDAAYPB...YPBGQQQPEG....E
18 16 2 ..FOOO..F.CCDAAYPBD..YPBGQQQPEG....E
18 16 2 D.FOOOD.F.CC.AAYPBG..YPBGQQQPE.....E
18 16 2 D.FOOOD.F.CCGAAYPBG..YPB.QQQPE.....E
18 18 0 D.FOOOD.FCCBGAA..BG..YPEQQQYPE....P.
18 18 0 D.FOOOD.FCCBGAA..BG...PEQQQYPE...YP.
18 18 0 D.FOOOD.FCCBGAA..BG..YP.QQQYPE....PE
18 18 0 D.FOOOD.FCCBGAA..BG...P.QQQYPE...YPE
18 18 0 D.FOOOD.FCC.GAA..BG..YPBQQQYPE....PE
18 18 0 D.FOOOD.FCC.GAA..BG...PBQQQYPE...YPE
18 18 0 D.FOOOD.F.CCGAA..BG..YPBQQQYPE....PE
18 18 0 D.FOOOD.F.CCGAA..BG...PBQQQYPE...YPE
19 16 3 D.OOO.D.FYCCAAFYPBG...PBGQQQPE.....E
19 16 3 D..OOOD.FYCCAAFYPBG...PBGQQQPE.....E
19 18 1 ..FOOOD.FYCCDAAY.BG...PBGQQQPE....PE
19 18 1 D.FOOOD.FYCCGAAY.BG...PBQQQ.PE....PE
19 17 2 ..FOOOD.FCCBDAAYPBG..YPEGQQQPE......
19 17 2 D.FOOOD.FCCBGAAYPBG..YPEQQQ.PE......
19 17 2 ..FOOOD.FCCBDAAYPBG..YP.GQQQPE.....E
19 17 2 D.FOOOD.FCCBGAAYPBG..YP.QQQ.PE.....E
19 17 2 ..FOOOD.FCC.DAAYPBG..YPBGQQQPE.....E
19 17 2 D.FOOOD.FCC.GAAYPBG..YPBQQQ.PE.....E
19 17 2 ..FOOOD.FYCCDAAYPB....PBGQQQPEG....E
19 17 2 ..FOOO..FYCCDAAYPBD...PBGQQQPEG....E
19 17 2 D.FOOOD.FYCC.AAYPBG...PBGQQQPE.....E
19 17 2 D.FOOOD.FYCCGAAYPBG...PB.QQQPE.....E
19 17 2 ..FOOOD.F.CCDAAYPBG..YPBGQQQPE.....E
19 17 2 D.FOOOD.F.CCGAAYPBG..YPBQQQ.PE.....E
19 19 0 D.FOOOD.FCCBG.AA.BG..YPEQQQYPE....P.
19 19 0 D.FOOOD.FCCBG..AABG..YPEQQQYPE....P.
19 19 0 D.FOOOD.FCCBG.AA.BG...PEQQQYPE...YP.
19 19 0 D.FOOOD.FCCBG..AABG...PEQQQYPE...YP.
19 19 0 D.FOOOD.FCCBG.AA.BG..YP.QQQYPE....PE
19 19 0 D.FOOOD.FCCBG..AABG..YP.QQQYPE....PE
19 19 0 D.FOOOD.FCCBG.AA.BG...P.QQQYPE...YPE
19 19 0 D.FOOOD.FCCBG..AABG...P.QQQYPE...YPE
19 19 0 D.FOOOD.FCC.G.AA.BG..YPBQQQYPE....PE
19 19 0 D.FOOOD.FCC.G..AABG..YPBQQQYPE....PE
19 19 0 D.FOOOD.FCC.G.AA.BG...PBQQQYPE...YPE
19 19 0 D.FOOOD.FCC.G..AABG...PBQQQYPE...YPE
19 19 0 D.FOOOD.F.CCG.AA.BG..YPBQQQYPE....PE
19 19 0 D.FOOOD.F.CCG..AABG..YPBQQQYPE....PE
19 19 0 D.FOOOD.F.CCG.AA.BG...PBQQQYPE...YPE
19 19 0 D.FOOOD.F.CCG..AABG...PBQQQYPE...YPE
19 18 1 D.FOOOD.FCCBGAA.PBG..YPEQQQYPE......
19 18 1 D.FOOOD.FCCBGAA.PBG...PEQQQYPE...Y..
19 18 1 D.FOOOD.FCCBGAA.PBG..YP.QQQYPE.....E
19 18 1 D.FOOOD.FCCBGAA.PBG...P.QQQYPE...Y.E
19 18 1 D.FOOOD.FCC.GAA.PBG..YPBQQQYPE.....E
19 18 1 D.FOOOD.FCC.GAA.PBG...PBQQQYPE...Y.E
19 18 1 D.FOOOD.F.CCGAA.PBG..YPBQQQYPE.....E
19 18 1 D.FOOOD.F.CCGAA.PBG...PBQQQYPE...Y.E
20 18 2 ..FOOOD.FYCCDAAYPBG...PBGQQQPE.....E
20 18 2 D.FOOOD.FYCCGAAYPBG...PBQQQ.PE.....E
20 20 0 D..OOOD.FCCBG.FAABG..YPEQQQYPE....P.
20 20 0 D..OOOD..CCBG.FAABG.FYPEQQQYPE....P.
20 20 0 D..OOOD.FCCBG.FAABG...PEQQQYPE...YP.
20 20 0 D..OOOD..CCBG.FAABG.F.PEQQQYPE...YP.
20 20 0 D..OOOD.FCCBG.FAABG..YP.QQQYPE....PE
20 20 0 D..OOOD..CCBG.FAABG.FYP.QQQYPE....PE
20 20 0 D..OOOD.FCCBG.FAABG...P.QQQYPE...YPE
20 20 0 D..OOOD..CCBG.FAABG.F.P.QQQYPE...YPE
20 20 0 D..OOOD.FCC.G.FAABG..YPBQQQYPE....PE
20 20 0 D..OOOD..CC.G.FAABG.FYPBQQQYPE....PE
20 20 0 D..OOOD.FCC.G.FAABG...PBQQQYPE...YPE
20 20 0 D..OOOD..CC.G.FAABG.F.PBQQQYPE...YPE
20 20 0 D..OOOD.F.CCG.FAABG..YPBQQQYPE....PE
20 20 0 D..OOOD...CCG.FAABG.FYPBQQQYPE....PE
20 20 0 D..OOOD.F.CCG.FAABG...PBQQQYPE...YPE
20 20 0 D..OOOD...CCG.FAABG.F.PBQQQYPE...YPE
20 19 1 D.FOOOD.FCCBG.AAPBG..YPEQQQYPE......
20 19 1 D.FOOOD.FCCBG.AAPBG...PEQQQYPE...Y..
20 19 1 D.FOOOD.FCCBG.AAPBG..YP.QQQYPE.....E
20 19 1 D.FOOOD.FCCBG.AAPBG...P.QQQYPE...Y.E
20 19 1 D.FOOOD.FCC.G.AAPBG..YPBQQQYPE.....E
20 19 1 D.FOOOD.FCC.G.AAPBG...PBQQQYPE...Y.E
20 19 1 D.FOOOD.F.CCG.AAPBG..YPBQQQYPE.....E
20 19 1 D.FOOOD.F.CCG.AAPBG...PBQQQYPE...Y.E
21 21 0 D.OOO.D.FCCBG.FAABG..YPEQQQYPE....P.
21 21 0 DOOO..D.FCCBG.FAABG..YPEQQQYPE....P.
21 21 0 D.OOO.D..CCBG.FAABG.FYPEQQQYPE....P.
21 21 0 DOOO..D..CCBG.FAABG.FYPEQQQYPE....P.
21 21 0 D..OOOD.CC.BG.FAABG.FYPEQQQYPE....P.
21 21 0 D..OOODCC..BG.FAABG.FYPEQQQYPE....P.
21 21 0 D.OOO.D.FCCBG.FAABG...PEQQQYPE...YP.
21 21 0 DOOO..D.FCCBG.FAABG...PEQQQYPE...YP.
21 21 0 D.OOO.D..CCBG.FAABG.F.PEQQQYPE...YP.
21 21 0 DOOO..D..CCBG.FAABG.F.PEQQQYPE...YP.
21 21 0 D..OOOD.CC.BG.FAABG.F.PEQQQYPE...YP.
21 21 0 D..OOODCC..BG.FAABG.F.PEQQQYPE...YP.
21 21 0 D.OOO.D.FCCBG.FAABG..YP.QQQYPE....PE
21 21 0 DOOO..D.FCCBG.FAABG..YP.QQQYPE....PE
21 21 0 D.OOO.D..CCBG.FAABG.FYP.QQQYPE....PE
21 21 0 DOOO..D..CCBG.FAABG.FYP.QQQYPE....PE
21 21 0 D..OOOD.CC.BG.FAABG.FYP.QQQYPE....PE
21 21 0 D..OOODCC..BG.FAABG.FYP.QQQYPE....PE
21 21 0 D.OOO.D.FCCBG.FAABG...P.QQQYPE...YPE
21 21 0 DOOO..D.FCCBG.FAABG...P.QQQYPE...YPE
21 21 0 D.OOO.D..CCBG.FAABG.F.P.QQQYPE...YPE
21 21 0 DOOO..D..CCBG.FAABG.F.P.QQQYPE...YPE
21 21 0 D..OOOD.CC.BG.FAABG.F.P.QQQYPE...YPE
21 21 0 D..OOODCC..BG.FAABG.F.P.QQQYPE...YPE
21 21 0 D.OOO.D.FCC.G.FAABG..YPBQQQYPE....PE
21 21 0 DOOO..D.FCC.G.FAABG..YPBQQQYPE....PE
21 21 0 D.OOO.D..CC.G.FAABG.FYPBQQQYPE....PE
21 21 0 DOOO..D..CC.G.FAABG.FYPBQQQYPE....PE
21 21 0 D..OOOD.CC..G.FAABG.FYPBQQQYPE....PE
21 21 0 D..OOODCC...G.FAABG.FYPBQQQYPE....PE
21 21 0 D.OOO.D.FCC.G.FAABG...PBQQQYPE...YPE
21 21 0 DOOO..D.FCC.G.FAABG...PBQQQYPE...YPE
21 21 0 D.OOO.D..CC.G.FAABG.F.PBQQQYPE...YPE
21 21 0 DOOO..D..CC.G.FAABG.F.PBQQQYPE...YPE
21 21 0 D..OOOD.CC..G.FAABG.F.PBQQQYPE...YPE
21 21 0 D..OOODCC...G.FAABG.F.PBQQQYPE...YPE
21 21 0 D.OOO.D.F.CCG.FAABG..YPBQQQYPE....PE
21 21 0 DOOO..D.F.CCG.FAABG..YPBQQQYPE....PE
21 21 0 D.OOO.D...CCG.FAABG.FYPBQQQYPE....PE
21 21 0 DOOO..D...CCG.FAABG.FYPBQQQYPE....PE
21 21 0 D.OOO.D.F.CCG.FAABG...PBQQQYPE...YPE
21 21 0 DOOO..D.F.CCG.FAABG...PBQQQYPE...YPE
21 21 0 D.OOO.D...CCG.FAABG.F.PBQQQYPE...YPE
21 21 0 DOOO..D...CCG.FAABG.F.PBQQQYPE...YPE
22 22 0 D.OOOBD.FCCBG.FAA.G..YPEQQQYPE....P.
22 22 0 DOOO.BD.FCCBG.FAA.G..YPEQQQYPE....P.
22 22 0 D.OOOBD..CCBG.FAA.G.FYPEQQQYPE....P.
22 22 0 D.OOO.D.CC.BG.FAABG.FYPEQQQYPE....P.
22 22 0 D.OOO.DCC..BG.FAABG.FYPEQQQYPE....P.
22 22 0 DOOO.BD..CCBG.FAA.G.FYPEQQQYPE....P.
22 22 0 DOOO..D.CC.BG.FAABG.FYPEQQQYPE....P.
22 22 0 DOOO..DCC..BG.FAABG.FYPEQQQYPE....P.
22 22 0 D.OOOBD.FCCBG.FAA.G...PEQQQYPE...YP.
22 22 0 DOOO.BD.FCCBG.FAA.G...PEQQQYPE...YP.
22 22 0 D.OOOBD..CCBG.FAA.G.F.PEQQQYPE...YP.
22 22 0 D.OOO.D.CC.BG.FAABG.F.PEQQQYPE...YP.
22 22 0 D.OOO.DCC..BG.FAABG.F.PEQQQYPE...YP.
22 22 0 DOOO.BD..CCBG.FAA.G.F.PEQQQYPE...YP.
22 22 0 DOOO..D.CC.BG.FAABG.F.PEQQQYPE...YP.
22 22 0 DOOO..DCC..BG.FAABG.F.PEQQQYPE...YP.
22 22 0 D.OOOBD.FCCBG.FAA.G..YP.QQQYPE....PE
22 22 0 DOOO.BD.FCCBG.FAA.G..YP.QQQYPE....PE
22 22 0 D.OOOBD..CCBG.FAA.G.FYP.QQQYPE....PE
22 22 0 D.OOO.D.CC.BG.FAABG.FYP.QQQYPE....PE
22 22 0 D.OOO.DCC..BG.FAABG.FYP.QQQYPE....PE
22 22 0 DOOO.BD..CCBG.FAA.G.FYP.QQQYPE....PE
22 22 0 DOOO..D.CC.BG.FAABG.FYP.QQQYPE....PE
22 22 0 DOOO..DCC..BG.FAABG.FYP.QQQYPE....PE
22 22 0 D.OOOBD.FCCBG.FAA.G...P.QQQYPE...YPE
22 22 0 DOOO.BD.FCCBG.FAA.G...P.QQQYPE...YPE
22 22 0 D.OOOBD..CCBG.FAA.G.F.P.QQQYPE...YPE
22 22 0 D.OOO.D.CC.BG.FAABG.F.P.QQQYPE...YPE
22 22 0 D.OOO.DCC..BG.FAABG.F.P.QQQYPE...YPE
22 22 0 DOOO.BD..CCBG.FAA.G.F.P.QQQYPE...YPE
22 22 0 DOOO..D.CC.BG.FAABG.F.P.QQQYPE...YPE
22 22 0 DOOO..DCC..BG.FAABG.F.P.QQQYPE...YPE
22 22 0 D.OOO.D.CC..G.FAABG.FYPBQQQYPE....PE
22 22 0 D.OOO.DCC...G.FAABG.FYPBQQQYPE....PE
22 22 0 DOOO..D.CC..G.FAABG.FYPBQQQYPE....PE
22 22 0 DOOO..DCC...G.FAABG.FYPBQQQYPE....PE
22 22 0 D.OOO.D.CC..G.FAABG.F.PBQQQYPE...YPE
22 22 0 D.OOO.DCC...G.FAABG.F.PBQQQYPE...YPE
22 22 0 DOOO..D.CC..G.FAABG.F.PBQQQYPE...YPE
22 22 0 DOOO..DCC...G.FAABG.F.PBQQQYPE...YPE
23 23 0 D.OOOBD.FCCBG.F.AAG..YPEQQQYPE....P.
