--------------------------------------------------------------------------------

Initial board configuration: Y..OOOYPPPBBAA...CD....CD....E.....E

Y..OOO
YPPPBB
AA...C
D....C
D....E
.....E

Car fuel available: Y:100, O:100, P:100, B:100, A:100, C:100, D:100, E:100

Runtime: 0.03 seconds
Search path length: 722 states
Solution path length: 8 moves
Solution path: O left 1; A right 1; D down 1; Y down 2; P left 1; B left 1; C up 2; A right 3

O  left 1       99 Y.OOO.YPPPBBAA...CD....CD....E.....E O99
A right 1       99 Y.OOO.YPPPBB.AA..CD....CD....E.....E O99 A99
D  down 1       99 Y.OOO.YPPPBB.AA..C.....CD....ED....E O99 A99 D99
Y  down 2       98 ..OOO..PPPBBYAA..CY....CD....ED....E Y98 O99 A99 D99
P  left 1       99 ..OOO.PPP.BBYAA..CY....CD....ED....E Y98 O99 P99 A99 D99
B  left 1       99 ..OOO.PPPBB.YAA..CY....CD....ED....E Y98 O99 P99 B99 A99 D99
C    up 2       98 ..OOOCPPPBBCYAA...Y.....D....ED....E Y98 O99 P99 B99 A99 C98 D99
A right 3       96 ..OOOCPPPBBCY...AAY.....D....ED....E Y98 O99 P99 B99 A96 C98 D99

..OOOC
PPPBBC
Y...AA
Y.....
D....E
D....E
--------------------------------------------------------------------------------