--------------------------------------------------------------------------------

Initial board configuration: OPPPYYO....BOAA..BCCQ.....QRRR..Q...

OPPPYY
O....B
OAA..B
CCQ...
..QRRR
..Q...

Car fuel available: O:100, P:100, Y:100, B:100, A:100, C:100, Q:100, R:100

Runtime: 0.00 seconds
Search path length: 81 states
Solution path length: 5 moves
Solution path: A right 2; Q up 2; R left 1; B down 2; A right 1

A right 2       98 OPPPYYO....BO..AABCCQ.....QRRR..Q... A98
Q    up 2       98 OPPPYYO.Q..BO.QAABCCQ......RRR...... A98 Q98
R  left 1       99 OPPPYYO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R99
B  down 2       98 OPPPYYO.Q...O.QAA.CCQ..B..RRRB...... B98 A98 Q98 R99
A right 1       97 OPPPYYO.Q...O.Q.AACCQ..B..RRRB...... B98 A97 Q98 R99

OPPPYY
O.Q...
O.Q.AA
CCQ..B
..RRRB
......
--------------------------------------------------------------------------------