--------------------------------------------------------------------------------

Initial board configuration: YYBBC.D..ECFDAAEGFHOOOG.H.I...JJI...

YYBBC.
D..ECF
DAAEGF
HOOOG.
H.I...
JJI...

Car fuel available: Y:100, B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, O:100, I:100, J:100

Runtime: 3.00 seconds
Search path length: 19222 states
Solution path length: 21 moves
Solution path: G down 2; O right 2; C down 1; B right 1; Y right 1; D up 1; A left 1; I up 3; J right 1; H down 1; O left 3; E down 3; O right 3; I down 2; A right 1; D down 1; Y left 1; B left 1; C up 1; F up 1; A right 3

G  down 2       98 YYBBC.D..ECFDAAE.FHOOO..H.I.G.JJI.G. G98
O right 2       98 YYBBC.D..ECFDAAE.FH..OOOH.I.G.JJI.G. G98 O98
C  down 1       99 YYBB..D..ECFDAAECFH..OOOH.I.G.JJI.G. C99 G98 O98
B right 1       99 YY.BB.D..ECFDAAECFH..OOOH.I.G.JJI.G. B99 C99 G98 O98
Y right 1       99 .YYBB.D..ECFDAAECFH..OOOH.I.G.JJI.G. Y99 B99 C99 G98 O98
D    up 1       99 DYYBB.D..ECF.AAECFH..OOOH.I.G.JJI.G. Y99 B99 C99 D99 G98 O98
A  left 1       99 DYYBB.D..ECFAA.ECFH..OOOH.I.G.JJI.G. Y99 B99 C99 D99 A99 G98 O98
I    up 3       97 DYYBB.D.IECFAAIECFH..OOOH...G.JJ..G. Y99 B99 C99 D99 A99 G98 O98 I97
J right 1       99 DYYBB.D.IECFAAIECFH..OOOH...G..JJ.G. Y99 B99 C99 D99 A99 G98 O98 I97 J99
H  down 1       99 DYYBB.D.IECFAAIECF...OOOH...G.HJJ.G. Y99 B99 C99 D99 A99 G98 H99 O98 I97 J99
O  left 3       95 DYYBB.D.IECFAAIECFOOO...H...G.HJJ.G. Y99 B99 C99 D99 A99 G98 H99 O95 I97 J99
E  down 3       97 DYYBB.D.I.CFAAI.CFOOO...H..EG.HJJEG. Y99 B99 C99 D99 E97 A99 G98 H99 O95 I97 J99
O right 3       92 DYYBB.D.I.CFAAI.CF...OOOH..EG.HJJEG. Y99 B99 C99 D99 E97 A99 G98 H99 O92 I97 J99
I  down 2       95 DYYBB.D...CFAA..CF..IOOOH.IEG.HJJEG. Y99 B99 C99 D99 E97 A99 G98 H99 O92 I95 J99
A right 1       98 DYYBB.D...CF.AA.CF..IOOOH.IEG.HJJEG. Y99 B99 C99 D99 E97 A98 G98 H99 O92 I95 J99
D  down 1       98 .YYBB.D...CFDAA.CF..IOOOH.IEG.HJJEG. Y99 B99 C99 D98 E97 A98 G98 H99 O92 I95 J99
Y  left 1       98 YY.BB.D...CFDAA.CF..IOOOH.IEG.HJJEG. Y98 B99 C99 D98 E97 A98 G98 H99 O92 I95 J99
B  left 1       98 YYBB..D...CFDAA.CF..IOOOH.IEG.HJJEG. Y98 B98 C99 D98 E97 A98 G98 H99 O92 I95 J99
C    up 1       98 YYBBC.D...CFDAA..F..IOOOH.IEG.HJJEG. Y98 B98 C98 D98 E97 A98 G98 H99 O92 I95 J99
F    up 1       99 YYBBCFD...CFDAA.....IOOOH.IEG.HJJEG. Y98 B98 C98 D98 E97 F99 A98 G98 H99 O92 I95 J99
A right 3       95 YYBBCFD...CFD...AA..IOOOH.IEG.HJJEG. Y98 B98 C98 D98 E97 F99 A95 G98 H99 O92 I95 J99

YYBBCF
D...CF
D...AA
..IOOO
H.IEG.
HJJEG.
--------------------------------------------------------------------------------