--------------------------------------------------------------------------------

Initial board configuration: C.B...C.BHHHAADD........EEGGGF.....F

C.B...
C.BHHH
AADD..
......
EEGGGF
.....F

Car fuel available: C:100, B:100, H:100, A:100, D:100, E:100, G:100, F:100

Runtime: 0.00 seconds
Search path length: 6 states
Solution path length: 2 moves
Solution path: D right 2; A right 4

D right 2       98 C.B...C.BHHHAA..........EEGGGF.....F D98
A right 4       96 C.B...C.BHHH....AA......EEGGGF.....F A96 D98

C.B...
C.BHHH
....AA
......
EEGGGF
.....F
--------------------------------------------------------------------------------