--------------------------------------------------------------------------------

Initial board configuration: Y..BBCY...OCP.AAOQPDDEOQPFGE.Q.FGRRR

Y..BBC
Y...OC
P.AAOQ
PDDEOQ
PFGE.Q
.FGRRR

Car fuel available: Y:100, B:100, C:100, O:100, P:100, A:100, Q:100, D:100, E:100, F:100, G:100, R:100

Runtime: 1.26 seconds
Search path length: 12383 states
Solution path length: 24 moves
Solution path: B left 1; O up 1; P down 1; A left 2; E up 2; D right 2; F up 1; G up 3; D left 1; R left 2; O down 3; Q down 1; C down 1; B right 2; E up 1; G up 1; A right 2; F up 3; A left 1; D left 1; E down 3; B left 1; C up 1; A right 3

B  left 1       99 Y.BB.CY...OCP.AAOQPDDEOQPFGE.Q.FGRRR B99
O    up 1       99 Y.BBOCY...OCP.AAOQPDDE.QPFGE.Q.FGRRR B99 O99
P  down 1       99 Y.BBOCY...OC..AAOQPDDE.QPFGE.QPFGRRR B99 O99 P99
A  left 2       98 Y.BBOCY...OCAA..OQPDDE.QPFGE.QPFGRRR B99 O99 P99 A98
E    up 2       98 Y.BBOCY..EOCAA.EOQPDD..QPFG..QPFGRRR B99 O99 P99 A98 E98
D right 2       98 Y.BBOCY..EOCAA.EOQP..DDQPFG..QPFGRRR B99 O99 P99 A98 D98 E98
F    up 1       99 Y.BBOCY..EOCAA.EOQPF.DDQPFG..QP.GRRR B99 O99 P99 A98 D98 E98 F99
G    up 3       97 Y.BBOCY.GEOCAAGEOQPF.DDQPF...QP..RRR B99 O99 P99 A98 D98 E98 F99 G97
D  left 1       97 Y.BBOCY.GEOCAAGEOQPFDD.QPF...QP..RRR B99 O99 P99 A98 D97 E98 F99 G97
R  left 2       98 Y.BBOCY.GEOCAAGEOQPFDD.QPF...QPRRR.. B99 O99 P99 A98 D97 E98 F99 G97 R98
O  down 3       96 Y.BB.CY.GE.CAAGE.QPFDDOQPF..OQPRRRO. B99 O96 P99 A98 D97 E98 F99 G97 R98
Q  down 1       99 Y.BB.CY.GE.CAAGE..PFDDOQPF..OQPRRROQ B99 O96 P99 A98 Q99 D97 E98 F99 G97 R98
C  down 1       99 Y.BB..Y.GE.CAAGE.CPFDDOQPF..OQPRRROQ B99 C99 O96 P99 A98 Q99 D97 E98 F99 G97 R98
B right 2       97 Y...BBY.GE.CAAGE.CPFDDOQPF..OQPRRROQ B97 C99 O96 P99 A98 Q99 D97 E98 F99 G97 R98
E    up 1       97 Y..EBBY.GE.CAAG..CPFDDOQPF..OQPRRROQ B97 C99 O96 P99 A98 Q99 D97 E97 F99 G97 R98
G    up 1       96 Y.GEBBY.GE.CAA...CPFDDOQPF..OQPRRROQ B97 C99 O96 P99 A98 Q99 D97 E97 F99 G96 R98
A right 2       96 Y.GEBBY.GE.C..AA.CPFDDOQPF..OQPRRROQ B97 C99 O96 P99 A96 Q99 D97 E97 F99 G96 R98
F    up 3       96 YFGEBBYFGE.C..AA.CP.DDOQP...OQPRRROQ B97 C99 O96 P99 A96 Q99 D97 E97 F96 G96 R98
A  left 1       95 YFGEBBYFGE.C.AA..CP.DDOQP...OQPRRROQ B97 C99 O96 P99 A95 Q99 D97 E97 F96 G96 R98
D  left 1       96 YFGEBBYFGE.C.AA..CPDD.OQP...OQPRRROQ B97 C99 O96 P99 A95 Q99 D96 E97 F96 G96 R98
E  down 3       94 YFG.BBYFG..C.AA..CPDDEOQP..EOQPRRROQ B97 C99 O96 P99 A95 Q99 D96 E94 F96 G96 R98
B  left 1       96 YFGBB.YFG..C.AA..CPDDEOQP..EOQPRRROQ B96 C99 O96 P99 A95 Q99 D96 E94 F96 G96 R98
C    up 1       98 YFGBBCYFG..C.AA...PDDEOQP..EOQPRRROQ B96 C98 O96 P99 A95 Q99 D96 E94 F96 G96 R98
A right 3       92 YFGBBCYFG..C....AAPDDEOQP..EOQPRRROQ B96 C98 O96 P99 A92 Q99 D96 E94 F96 G96 R98

YFGBBC
YFG..C
....AA
PDDEOQ
P..EOQ
PRRROQ
--------------------------------------------------------------------------------