--------------------------------------------------------------------------------

Initial board configuration: .O.YBB.O.Y.C.OAA.CDDE..P..E..PQQQ..P

.O.YBB
.O.Y.C
.OAA.C
DDE..P
..E..P
QQQ..P

Car fuel available: O:100, Y:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100

Runtime: 0.05 seconds
Search path length: 1278 states
Solution path length: 12 moves
Solution path: A right 1; E up 2; D right 3; E down 2; Q right 2; O down 3; A left 2; Y down 1; B left 3; Y up 1; C up 1; A right 3

A right 1       99 .O.YBB.O.Y.C.O.AACDDE..P..E..PQQQ..P A99
E    up 2       98 .O.YBB.OEY.C.OEAACDD...P.....PQQQ..P A99 E98
D right 3       97 .O.YBB.OEY.C.OEAAC...DDP.....PQQQ..P A99 D97 E98
E  down 2       96 .O.YBB.O.Y.C.O.AAC..EDDP..E..PQQQ..P A99 D97 E96
Q right 2       98 .O.YBB.O.Y.C.O.AAC..EDDP..E..P..QQQP A99 D97 E96 Q98
O  down 3       97 ...YBB...Y.C...AAC.OEDDP.OE..P.OQQQP O97 A99 D97 E96 Q98
A  left 2       97 ...YBB...Y.C.AA..C.OEDDP.OE..P.OQQQP O97 A97 D97 E96 Q98
Y  down 1       99 ....BB...Y.C.AAY.C.OEDDP.OE..P.OQQQP O97 Y99 A97 D97 E96 Q98
B  left 3       97 .BB......Y.C.AAY.C.OEDDP.OE..P.OQQQP O97 Y99 B97 A97 D97 E96 Q98
Y    up 1       98 .BBY.....Y.C.AA..C.OEDDP.OE..P.OQQQP O97 Y98 B97 A97 D97 E96 Q98
C    up 1       99 .BBY.C...Y.C.AA....OEDDP.OE..P.OQQQP O97 Y98 B97 C99 A97 D97 E96 Q98
A right 3       94 .BBY.C...Y.C....AA.OEDDP.OE..P.OQQQP O97 Y98 B97 C99 A94 D97 E96 Q98

.BBY.C
...Y.C
....AA
.OEDDP
.OE..P
.OQQQP
--------------------------------------------------------------------------------