--------------------------------------------------------------------------------

Initial board configuration: Y.BBCCY.D..EAAD..EOOO...............

Y.BBCC
Y.D..E
AAD..E
OOO...
......
......

Car fuel available: Y:100, B:100, C:100, D:100, E:100, A:100, O:100

Runtime: 0.10 seconds
Search path length: 683 states
Solution path length: 5 moves
Solution path: O right 3; D down 3; O left 1; E down 2; A right 4

O right 3       97 Y.BBCCY.D..EAAD..E...OOO............ O97
D  down 3       97 Y.BBCCY....EAA...E...OOO..D.....D... D97 O97
O  left 1       96 Y.BBCCY....EAA...E..OOO...D.....D... D97 O96
E  down 2       98 Y.BBCCY.....AA......OOOE..D..E..D... D97 E98 O96
A right 4       96 Y.BBCCY.........AA..OOOE..D..E..D... D97 E98 A96 O96

Y.BBCC
Y.....
....AA
..OOOE
..D..E
..D...
--------------------------------------------------------------------------------