0 0 0 .O..YY.O..BB.OAACD.P..CD.PQQQ..P....
6 1 5 .O.YY..O..BB.OAACD.P..CD.PQQQ..P....
6 1 5 .OYY...O..BB.OAACD.P..CD.PQQQ..P....
6 1 5 .O..YY.O.BB..OAACD.P..CD.PQQQ..P....
6 1 5 .O..YY.OBB...OAACD.P..CD.PQQQ..P....
6 1 5 .O..YY.O..BB.OAAC..P..CD.PQQQD.P....
6 1 5 .O..YY.O..BB.OAAC..P..C..PQQQD.P...D
6 1 5 .O..YY.O..BB.OAACD.P..CD.P.QQQ.P....
7 2 5 .O.YY..O.BB..OAACD.P..CD.PQQQ..P....
7 2 5 .O.YY..OBB...OAACD.P..CD.PQQQ..P....
7 2 5 .O.YY..O..BB.OAAC..P..CD.PQQQD.P....
7 2 5 .O.YY..O..BB.OAAC..P..C..PQQQD.P...D
7 2 5 .O.YY..O..BB.OAACD.P..CD.P.QQQ.P....
7 2 5 .OYY...O.BB..OAACD.P..CD.PQQQ..P....
7 2 5 .OYY...OBB...OAACD.P..CD.PQQQ..P....
3 3 0 .OYYC..OBBC..OAA.D.P...D.PQQQ..P....
4 4 0 .OYYC..OBBC..O.AAD.P...D.PQQQ..P....
4 4 0 .OYYC..OBBCD.OAA.D.P.....PQQQ..P....
4 4 0 .OYYCD.OBBCD.OAA...P.....PQQQ..P....
4 4 0 .OYYC..OBBC..OAA...P...D.PQQQD.P....
4 4 0 .OYYC..OBBC..OAA...P.....PQQQD.P...D
4 4 0 .OYYC..OBBC..OAA.D.P...D.P.QQQ.P....
5 5 0 .OYYC..OBBCD.O.AAD.P.....PQQQ..P....
5 5 0 .OYYCD.OBBCD.O.AA..P.....PQQQ..P....
5 5 0 .OYYC..OBBC..O.AA..P...D.PQQQD.P....
5 5 0 .OYYC..OBBC..O.AA..P.....PQQQD.P...D
5 5 0 .OYYC..OBBC..O.AAD.P...D.P.QQQ.P....
5 5 0 .OYYC..OBBCD.OAA.D.P.....P.QQQ.P....
5 5 0 .OYYCD.OBBCD.O..AA.P.....PQQQ..P....
