0 0 0 ..Y...B.YOOOB.AAC.....C.....D.....D.
6 1 5 B.Y...B.YOOO..AAC.....C.....D.....D.
6 1 5 ..Y.....YOOOB.AAC.B...C.....D.....D.
6 1 5 ..Y.....YOOO..AAC.B...C.B...D.....D.
6 1 5 ..Y.....YOOO..AAC.....C.B...D.B...D.
6 1 5 ..Y...B.YOOOBAA.C.....C.....D.....D.
7 2 5 B.Y...B.YOOO.AA.C.....C.....D.....D.
7 2 5 B.Y...B.YOOOAA..C.....C.....D.....D.
7 2 5 ..Y.....YOOOBAA.C.B...C.....D.....D.
7 2 5 ..Y.....YOOO.AA.C.B...C.B...D.....D.
7 2 5 ..Y.....YOOOAA..C.B...C.B...D.....D.
7 2 5 ..Y.....YOOO.AA.C.....C.B...D.B...D.
7 2 5 ..Y.....YOOOAA..C.....C.B...D.B...D.
8 3 5 B.....B..OOOAA..C...Y.C...Y.D.....D.
8 3 5 B.....B..OOOAA..C.....C...Y.D...Y.D.
8 3 5 .........OOOAA..C.B.Y.C.B.Y.D.....D.
8 3 5 .........OOOAA..C.B...C.B.Y.D...Y.D.
8 3 5 .........OOOAA..C...Y.C.B.Y.D.B...D.
8 3 5 .........OOOAA..C.....C.B.Y.D.B.Y.D.
9 4 5 B.....B.OOO.AA..C...Y.C...Y.D.....D.
9 4 5 B.....BOOO..AA..C...Y.C...Y.D.....D.
5 5 0 B...C.BOOOC.AA......Y.....Y.D.....D.
6 6 0 B...C.BOOOC.AA............Y.D...Y.D.
6 6 0 B...C.BOOOC..AA.....Y.....Y.D.....D.
6 6 0 B...C.BOOOC...AA....Y.....Y.D.....D.
6 6 0 B...C.BOOOC....AA...Y.....Y.D.....D.
6 6 0 B...C.BOOOC.....AA..Y.....Y.D.....D.
