0 0 0 O.YBCCO.YB..OAADE.FF.DE...GHH.IIG...
11 1 10 O.YBCCO.YBE.OAADE.FF.D....GHH.IIG...
11 1 10 O.YBCCO.YB..OAADE..FFDE...GHH.IIG...
11 1 10 O.YBCCO.YB..OAADE.FFGDE...GHH.II....
11 1 10 O.YBCCO.YB..OAADE.FF.DE...G.HHIIG...
7 2 5 O.YBCCO.YB..OAA.E.FF.DE...GDHHIIG...
7 2 5 O.YBCCO.YB..OAA.E.FF..E...GDHHIIGD..
8 3 5 O.YBCCO.YB..O.AAE.FF.DE...GDHHIIG...
8 3 5 O.YBCCO.YBE.OAA.E.FF.D....GDHHIIG...
8 3 5 O.YBCCO.YB..OAA.E..FFDE...GDHHIIG...
8 3 5 O.YBCCO.YB..OAA.E.FFGDE...GDHHII....
8 3 5 O.YBCCO.YB..O.AAE.FF..E...GDHHIIGD..
8 3 5 O.YBCCO.YBE.OAA.E.FF......GDHHIIGD..
8 3 5 O.YBCCO.YB..OAA.E..FF.E...GDHHIIGD..
8 3 5 O.YBCCO.YB..OAA.E...FFE...GDHHIIGD..
8 3 5 O.YBCCO.YB..OAA.E.FFG.E...GDHHII.D..
9 4 5 O.YBCCO.YBE.O.AAE.FF.D....GDHHIIG...
9 4 5 O.YBCCO.YB..O.AAE..FFDE...GDHHIIG...
9 4 5 O.YBCCO.YB..O.AAE.FFGDE...GDHHII....
9 4 5 O.YBCCO.YBE.OAA.E..FFD....GDHHIIG...
9 4 5 O.YBCCO.YBE.OAA.E.FFGD....GDHHII....
9 4 5 ..YBCCO.YB..OAA.E.OFFDE...GDHHIIG...
9 4 5 ..YBCC..YB..OAA.E.OFFDE.O.GDHHIIG...
9 4 5 O.YBCCO.YB..OAA.E.FFGDE...GDHH.II...
9 4 5 O.YBCCO.YB..OAA.E.FFGDE...GDHH..II..
9 4 5 O.YBCCO.YB..OAA.E.FFGDE...GDHH...II.
9 4 5 O.YBCCO.YB..OAA.E.FFGDE...GDHH....II
9 4 5 O.YBCCO.YBE.O.AAE.FF......GDHHIIGD..
9 4 5 O.YBCCO.YB..O.AAE..FF.E...GDHHIIGD..
9 4 5 O.YBCCO.YB..O.AAE...FFE...GDHHIIGD..
9 4 5 O.YBCCO.YB..O.AAE.FFG.E...GDHHII.D..
9 4 5 O.YBCCO.YBE.OAA.E..FF.....GDHHIIGD..
9 4 5 O.YBCCO.YBE.OAA.E...FF....GDHHIIGD..
9 4 5 O.YBCCO.YBE.OAA.E....FF...GDHHIIGD..
9 4 5 O.YBCCO.YBE.OAA.E.....FF..GDHHIIGD..
9 4 5 O.YBCCO.YBE.OAA.E.FFG.....GDHHII.D..
9 4 5 ..YBCCO.YB..OAA.E.OFF.E...GDHHIIGD..
9 4 5 ..YBCC..YB..OAA.E.OFF.E.O.GDHHIIGD..
9 4 5 ..YBCCO.YB..OAA.E.O.FFE...GDHHIIGD..
9 4 5 ..YBCC..YB..OAA.E.O.FFE.O.GDHHIIGD..
9 4 5 O.YBCCO.YB..OAA.E.FFG.E...GDHH.IID..
10 5 5 O.YBCCO.YBE.O.AAE..FFD....GDHHIIG...
10 5 5 O.YBCCO.YBE.O.AAE.FFGD....GDHHII....
10 5 5 ..YBCCO.YB..O.AAE.OFFDE...GDHHIIG...
10 5 5 ..YBCC..YB..O.AAE.OFFDE.O.GDHHIIG...
10 5 5 O.YBCCO.YB..O.AAE.FFGDE...GDHH.II...
10 5 5 O.YBCCO.YB..O.AAE.FFGDE...GDHH..II..
10 5 5 O.YBCCO.YB..O.AAE.FFGDE...GDHH...II.
10 5 5 O.YBCCO.YB..O.AAE.FFGDE...GDHH....II
10 5 5 ..YBCCO.YBE.OAA.E.OFFD....GDHHIIG...
10 5 5 ..YBCC..YBE.OAA.E.OFFD..O.GDHHIIG...
10 5 5 O.YBCCO.YBE.OAA.E.FFGD....GDHH.II...
10 5 5 O.YBCCO.YBE.OAA.E.FFGD....GDHH..II..
10 5 5 O.YBCCO.YBE.OAA.E.FFGD....GDHH...II.
10 5 5 O.YBCCO.YBE.OAA.E.FFGD....GDHH....II
10 5 5 O.YBCCO.YB..OAA.E.FF.DE...GDHH..GII.
10 5 5 O.YBCCO.YB..OAA.E.FFG.E...GDHH...DII
10 5 5 O.YBCCO.YB..OAA.E.FF.DE...GDHH..G.II
10 5 5 O.YBCCO.YBE.O.AAE..FF.....GDHHIIGD..
10 5 5 O.YBCCO.YBE.O.AAE...FF....GDHHIIGD..
10 5 5 O.YBCCO.YBE.O.AAE....FF...GDHHIIGD..
10 5 5 O.YBCCO.YBE.O.AAE.....FF..GDHHIIGD..
10 5 5 O.YBCCO.YBE.O.AAE.FFG.....GDHHII.D..
10 5 5 ..YBCCO.YB..O.AAE.OFF.E...GDHHIIGD..
10 5 5 ..YBCC..YB..O.AAE.OFF.E.O.GDHHIIGD..
10 5 5 ..YBCCO.YB..O.AAE.O.FFE...GDHHIIGD..
10 5 5 ..YBCC..YB..O.AAE.O.FFE.O.GDHHIIGD..
10 5 5 O.YBCCO.YB..O.AAE.FFG.E...GDHH.IID..
10 5 5 ..YBCCO.YBE.OAA.E.OFF.....GDHHIIGD..
10 5 5 ..YBCC..YBE.OAA.E.OFF...O.GDHHIIGD..
10 5 5 ..YBCCO.YBE.OAA.E.O.FF....GDHHIIGD..
10 5 5 ..YBCC..YBE.OAA.E.O.FF..O.GDHHIIGD..
10 5 5 ..YBCCO.YBE.OAA.E.O..FF...GDHHIIGD..
10 5 5 ..YBCC..YBE.OAA.E.O..FF.O.GDHHIIGD..
10 5 5 O.YBCCO.YBE.OAA.E...GFF...GDHHII.D..
10 5 5 ..YBCCO.YBE.OAA.E.O...FF..GDHHIIGD..
10 5 5 ..YBCC..YBE.OAA.E.O...FFO.GDHHIIGD..
10 5 5 O.YBCCO.YBE.OAA.E....DFF..GDHHIIG...
10 5 5 O.YBCCO.YBE.OAA.E...G.FF..GDHHII.D..
10 5 5 O.YBCCO.YBE.OAA.E.FFG.....GDHH.IID..
11 6 5 ..YBCCO.YBE.O.AAE.OFFD....GDHHIIG...
11 6 5 ..YBCC..YBE.O.AAE.OFFD..O.GDHHIIG...
11 6 5 O.YBCCO.YBE.O.AAE.FFGD....GDHH.II...
11 6 5 O.YBCCO.YBE.O.AAE.FFGD....GDHH..II..
11 6 5 O.YBCCO.YBE.O.AAE.FFGD....GDHH...II.
11 6 5 O.YBCCO.YBE.O.AAE.FFGD....GDHH....II
11 6 5 O.YBCCO.YB..O.AAE.FF.DE...GDHH..GII.
11 6 5 O.YBCCO.YB..O.AAE.FFG.E...GDHH...DII
11 6 5 O.YBCCO.YB..O.AAE.FF.DE...GDHH..G.II
11 6 5 O.YBCCO.YBE.OAA.E.FF.D....GDHH..GII.
11 6 5 O.YBCCO.YBE.OAA.E.FFG.....GDHH...DII
11 6 5 O.YBCCO.YBE.OAA.E.FF.D....GDHH..G.II
11 6 5 O.YBCCO.YB..OAA.E..FFDE...GDHH..GII.
11 6 5 O.YBCCO.YB..OAA.E.FF..E...GDHH..GDII
11 6 5 O.YBCCO.YB..OAA.E..FFDE...GDHH..G.II
11 6 5 ..YBCCO.YBE.O.AAE.OFF.....GDHHIIGD..
11 6 5 ..YBCC..YBE.O.AAE.OFF...O.GDHHIIGD..
11 6 5 ..YBCCO.YBE.O.AAE.O.FF....GDHHIIGD..
11 6 5 ..YBCC..YBE.O.AAE.O.FF..O.GDHHIIGD..
11 6 5 ..YBCCO.YBE.O.AAE.O..FF...GDHHIIGD..
11 6 5 ..YBCC..YBE.O.AAE.O..FF.O.GDHHIIGD..
11 6 5 O.YBCCO.YBE.O.AAE...GFF...GDHHII.D..
11 6 5 ..YBCCO.YBE.O.AAE.O...FF..GDHHIIGD..
11 6 5 ..YBCC..YBE.O.AAE.O...FFO.GDHHIIGD..
11 6 5 O.YBCCO.YBE.O.AAE....DFF..GDHHIIG...
11 6 5 O.YBCCO.YBE.O.AAE...G.FF..GDHHII.D..
11 6 5 O.YBCCO.YBE.O.AAE.FFG.....GDHH.IID..
11 6 5 ..YBCCO.YBE.OAA.E.O.GFF...GDHHII.D..
11 6 5 ..YBCC..YBE.OAA.E.O.GFF.O.GDHHII.D..
11 6 5 O.YBCCO.YBE.OAA.E...GFF...GDHH.IID..
11 6 5 ..YBCCO.YBE.OAA.E.O..DFF..GDHHIIG...
11 6 5 ..YBCCO.YBE.OAA.E.O.G.FF..GDHHII.D..
11 6 5 ..YBCC..YBE.OAA.E.O..DFFO.GDHHIIG...
11 6 5 ..YBCC..YBE.OAA.E.O.G.FFO.GDHHII.D..
11 6 5 O.YBCCO.YBE.OAA.E...GDFF..GDHHII....
11 6 5 O.YBCCO.YBE.OAA.E...G.FF..GDHH.IID..
12 2 10 O.YBCCO.YBE.OAADE..FFD....GHH.IIG...
12 2 10 O.YBCCO.YBE.OAADE.FFGD....GHH.II....
12 2 10 O.YBCCO.YBE.OAADE.FF.D....G.HHIIG...
12 2 10 ..YBCCO.YB..OAADE.OFFDE...GHH.IIG...
12 2 10 ..YBCC..YB..OAADE.OFFDE.O.GHH.IIG...
12 2 10 O.YBCCO.YB..OAADE..FFDE...G.HHIIG...
12 2 10 O.YBCCO.YB..OAADE.FFGDE...G.HHII....
12 2 10 O.YBCCO.YB..OAADE.FFGDE...GHH..II...
12 2 10 O.YBCCO.YB..OAADE.FFGDE...GHH...II..
12 2 10 O.YBCCO.YB..OAADE.FFGDE...GHH....II.
12 2 10 O.YBCCO.YB..OAADE.FFGDE...GHH.....II
12 7 5 O.YBCCO.YBE.O.AAE.FF.D....GDHH..GII.
12 7 5 O.YBCCO.YBE.O.AAE.FFG.....GDHH...DII
12 7 5 O.YBCCO.YBE.O.AAE.FF.D....GDHH..G.II
12 7 5 O.YBCCO.YB..O.AAE..FFDE...GDHH..GII.
12 7 5 O.YBCCO.YB..O.AAE.FF..E...GDHH..GDII
12 7 5 O.YBCCO.YB..O.AAE..FFDE...GDHH..G.II
12 7 5 O.YBCCO.YBE.OAA.E..FFD....GDHH..GII.
12 7 5 O.YBCCO.YBE.OAA.E.FF......GDHH..GDII
12 7 5 O.YBCCO.YBE.OAA.E..FFD....GDHH..G.II
12 7 5 ..YBCCO.YB..OAA.E.OFFDE...GDHH..GII.
12 7 5 ..YBCC..YB..OAA.E.OFFDE.O.GDHH..GII.
12 7 5 ..YBCC..YB...AA.E.OFFDE.O.GDHHO.GII.
12 7 5 O.YBCCO.YB..OAA.E..FF.E...GDHH..GDII
12 7 5 O.YBCCO.YB..OAA.E...FFE...GDHH..GDII
12 7 5 ..YBCCO.YB..OAA.E.OFFDE...GDHH..G.II
12 7 5 ..YBCC..YB..OAA.E.OFFDE.O.GDHH..G.II
12 7 5 ..YBCC..YB...AA.E.OFFDE.O.GDHHO.G.II
12 7 5 ..YBCCO.YBE.O.AAE.O.GFF...GDHHII.D..
12 7 5 ..YBCC..YBE.O.AAE.O.GFF.O.GDHHII.D..
12 7 5 O.YBCCO.YBE.O.AAE...GFF...GDHH.IID..
12 7 5 ..YBCCO.YBE.O.AAE.O..DFF..GDHHIIG...
12 7 5 ..YBCCO.YBE.O.AAE.O.G.FF..GDHHII.D..
12 7 5 ..YBCC..YBE.O.AAE.O..DFFO.GDHHIIG...
12 7 5 ..YBCC..YBE.O.AAE.O.G.FFO.GDHHII.D..
12 7 5 O.YBCCO.YBE.O.AAE...GDFF..GDHHII....
12 7 5 O.YBCCO.YBE.O.AAE...G.FF..GDHH.IID..
12 7 5 ..YBCCO.YBE.OAA.E.O.GFF...GDHH.IID..
12 7 5 ..YBCC..YBE.OAA.E.O.GFF.O.GDHH.IID..
12 7 5 ..YBCC..YBE..AA.E.O.GFF.O.GDHHOIID..
12 7 5 ..YBCCO.YBE.OAA.E.O.GDFF..GDHHII....
12 7 5 ..YBCCO.YBE.OAA.E.O.G.FF..GDHH.IID..
12 7 5 ..YBCC..YBE.OAA.E.O.GDFFO.GDHHII....
12 7 5 ..YBCC..YBE.OAA.E.O.G.FFO.GDHH.IID..
12 7 5 O.YBCCO.YBE.OAA.E...GDFF..GDHH.II...
12 7 5 O.YBCCO.YBE.OAA.E...GDFF..GDHH..II..
12 7 5 O.YBCCO.YBE.OAA.E...GDFF..GDHH...II.
12 7 5 O.YBCCO.YBE.OAA.E...GDFF..GDHH....II
12 7 5 ..YBCC..YBE..AA.E.O.G.FFO.GDHHOIID..
13 3 10 O.Y.CCO.YB..OAABE.FF.DE...GDHHIIG...
13 3 10 O.Y.CCO.YB..OAABE.FF..E...GDHHIIGD..
13 3 10 O.Y.CCO.Y...OAABE.FF.BE...GDHHIIGD..
13 3 10 ..YBCCO.YBE.OAADE.OFFD....GHH.IIG...
13 3 10 ..YBCC..YBE.OAADE.OFFD..O.GHH.IIG...
13 3 10 O.YBCCO.YBE.OAADE..FFD....G.HHIIG...
13 3 10 O.YBCCO.YBE.OAADE.FFGD....G.HHII....
13 3 10 O.YBCCO.YBE.OAADE.FFGD....GHH..II...
13 3 10 O.YBCCO.YBE.OAADE.FFGD....GHH...II..
13 3 10 O.YBCCO.YBE.OAADE.FFGD....GHH....II.
13 3 10 O.YBCCO.YBE.OAADE.FFGD....GHH.....II
13 3 10 ..YBCCO.YB..OAADE.OFFDE...G.HHIIG...
13 3 10 ..YBCC..YB..OAADE.OFFDE.O.G.HHIIG...
13 3 10 O.YBCCO.YB..OAADE.FFGDE...G.HH.II...
13 3 10 O.YBCCO.YB..OAADE.FFGDE...G.HH..II..
13 3 10 O.YBCCO.YB..OAADE.FFGDE...G.HH...II.
13 3 10 O.YBCCO.YB..OAADE.FFGDE...G.HH....II
13 3 10 O.YBCCO.YB..OAADE.FF.DE...GHH...GII.
13 3 10 O.YBCCO.YB..OAADE.FF.DE...GHH...G.II
13 8 5 O.YBCCO.YBE.O.AAE..FFD....GDHH..GII.
13 8 5 O.YBCCO.YBE.O.AAE.FF......GDHH..GDII
13 8 5 O.YBCCO.YBE.O.AAE..FFD....GDHH..G.II
13 8 5 ..YBCCO.YB..O.AAE.OFFDE...GDHH..GII.
13 8 5 ..YBCC..YB..O.AAE.OFFDE.O.GDHH..GII.
13 8 5 ..YBCC..YB....AAE.OFFDE.O.GDHHO.GII.
13 8 5 O.YBCCO.YB..O.AAE..FF.E...GDHH..GDII
13 8 5 O.YBCCO.YB..O.AAE...FFE...GDHH..GDII
13 8 5 ..YBCCO.YB..O.AAE.OFFDE...GDHH..G.II
13 8 5 ..YBCC..YB..O.AAE.OFFDE.O.GDHH..G.II
13 8 5 ..YBCC..YB....AAE.OFFDE.O.GDHHO.G.II
13 8 5 ..YBCCO.YBE.OAA.E.OFFD....GDHH..GII.
13 8 5 ..YBCC..YBE.OAA.E.OFFD..O.GDHH..GII.
13 8 5 ..YBCC..YBE..AA.E.OFFD..O.GDHHO.GII.
13 8 5 O.YBCCO.YBE.OAA.E..FF.....GDHH..GDII
13 8 5 O.YBCCO.YBE.OAA.E...FF....GDHH..GDII
13 8 5 O.YBCCO.YBE.OAA.E....FF...GDHH..GDII
13 8 5 O.YBCCO.YBE.OAA.E.....FF..GDHH..GDII
13 8 5 ..YBCCO.YBE.OAA.E.OFFD....GDHH..G.II
13 8 5 ..YBCC..YBE.OAA.E.OFFD..O.GDHH..G.II
13 8 5 ..YBCC..YBE..AA.E.OFFD..O.GDHHO.G.II
13 8 5 ..YBCC..YB..AA..E.OFFDE.O.GDHHO.GII.
13 8 5 ..YBCCO.YB..OAA.E.OFF.E...GDHH..GDII
13 8 5 ..YBCC..YB..OAA.E.OFF.E.O.GDHH..GDII
13 8 5 ..YBCC..YB...AA.E.OFF.E.O.GDHHO.GDII
13 8 5 ..YBCCO.YB..OAA.E.O.FFE...GDHH..GDII
13 8 5 ..YBCC..YB..OAA.E.O.FFE.O.GDHH..GDII
13 8 5 ..YBCC..YB...AA.E.O.FFE.O.GDHHO.GDII
13 8 5 ..YBCC..YB..AA..E.OFFDE.O.GDHHO.G.II
13 8 5 ..YBCCO.YBE.O.AAE.O.GFF...GDHH.IID..
13 8 5 ..YBCC..YBE.O.AAE.O.GFF.O.GDHH.IID..
13 8 5 ..YBCC..YBE...AAE.O.GFF.O.GDHHOIID..
13 8 5 ..YBCCO.YBE.O.AAE.O.GDFF..GDHHII....
13 8 5 ..YBCCO.YBE.O.AAE.O.G.FF..GDHH.IID..
13 8 5 ..YBCC..YBE.O.AAE.O.GDFFO.GDHHII....
13 8 5 ..YBCC..YBE.O.AAE.O.G.FFO.GDHH.IID..
13 8 5 O.YBCCO.YBE.O.AAE...GDFF..GDHH.II...
13 8 5 O.YBCCO.YBE.O.AAE...GDFF..GDHH..II..
13 8 5 O.YBCCO.YBE.O.AAE...GDFF..GDHH...II.
13 8 5 O.YBCCO.YBE.O.AAE...GDFF..GDHH....II
13 8 5 ..YBCC..YBE...AAE.O.G.FFO.GDHHOIID..
13 8 5 ..YBCC..YBE.AA..E.O.GFF.O.GDHHOIID..
13 8 5 ..YBCCO.YBE.OAA.E.O.GDFF..GDHH.II...
13 8 5 ..YBCCO.YBE.OAA.E.O.GDFF..GDHH..II..
13 8 5 ..YBCCO.YBE.OAA.E.O.GDFF..GDHH...II.
13 8 5 ..YBCCO.YBE.OAA.E.O.GDFF..GDHH....II
13 8 5 ..YBCC..YBE.OAA.E.O.GDFFO.GDHH.II...
13 8 5 ..YBCC..YBE.OAA.E.O.GDFFO.GDHH..II..
13 8 5 ..YBCC..YBE.OAA.E.O.GDFFO.GDHH...II.
13 8 5 ..YBCC..YBE.OAA.E.O.GDFFO.GDHH....II
13 8 5 ..YBCC..YBE..AA.E.O.GDFFO.GDHHOII...
13 8 5 ..YBCC..YBE..AA.E.O.GDFFO.GDHHO.II..
13 8 5 ..YBCC..YBE..AA.E.O.GDFFO.GDHHO..II.
13 8 5 O.YBCCO.YBE.OAA.E....DFF..GDHH..GII.
13 8 5 ..YBCC..YBE..AA.E.O.GDFFO.GDHHO...II
13 8 5 O.YBCCO.YBE.OAA.E...G.FF..GDHH...DII
13 8 5 O.YBCCO.YBE.OAA.E....DFF..GDHH..G.II
13 8 5 ..YBCC..YBE.AA..E.O.G.FFO.GDHHOIID..
14 4 10 O.Y.CCO.YBE.OAABE.FF.D....GDHHIIG...
14 4 10 O.Y.CCO.YB..OAABE..FFDE...GDHHIIG...
14 4 10 O.Y.CCO.YB..OAABE.FFGDE...GDHHII....
14 4 10 O.Y.CCO.YBE.OAABE.FF......GDHHIIGD..
14 4 10 O.Y.CCO.Y.E.OAABE.FF.B....GDHHIIGD..
14 4 10 O.Y.CCO.YB..OAABE..FF.E...GDHHIIGD..
14 4 10 O.Y.CCO.Y...OAABE..FFBE...GDHHIIGD..
14 4 10 O.Y.CCO.YB..OAABE...FFE...GDHHIIGD..
14 4 10 O.Y.CCO.YB..OAABE.FFG.E...GDHHII.D..
14 4 10 O.Y.CCO.Y...OAABE.FFGBE...GDHHII.D..
14 4 10 O.YCC.O.YB..OAABE.FF.DE...GDHHIIG...
14 4 10 O.YCC.O.YB..OAABE.FF..E...GDHHIIGD..
14 4 10 O.YCC.O.Y...OAABE.FF.BE...GDHHIIGD..
14 4 10 ..YBCCO.YBE.OAADE.OFFD....G.HHIIG...
14 4 10 ..YBCC..YBE.OAADE.OFFD..O.G.HHIIG...
14 4 10 O.YBCCO.YBE.OAADE.FFGD....G.HH.II...
14 4 10 O.YBCCO.YBE.OAADE.FFGD....G.HH..II..
14 4 10 O.YBCCO.YBE.OAADE.FFGD....G.HH...II.
14 4 10 O.YBCCO.YBE.OAADE.FFGD....G.HH....II
14 4 10 O.YBCCO.YBE.OAADE.FF.D....GHH...GII.
14 4 10 O.YBCCO.YBE.OAADE.FF.D....GHH...G.II
14 4 10 O.YBCCO.YB..OAADE.FF.DE...G.HH..GII.
14 4 10 O.YBCCO.YB..OAADE.FF.DE...G.HH..G.II
14 4 10 O.YBCCO.YB..OAADE..FFDE...GHH...GII.
14 4 10 O.YBCCO.YB..OAADE..FFDE...GHH...G.II
14 9 5 ..YBCCO.YBE.O.AAE.OFFD....GDHH..GII.
14 9 5 ..YBCC..YBE.O.AAE.OFFD..O.GDHH..GII.
14 9 5 ..YBCC..YBE...AAE.OFFD..O.GDHHO.GII.
14 9 5 O.YBCCO.YBE.O.AAE..FF.....GDHH..GDII
14 9 5 O.YBCCO.YBE.O.AAE...FF....GDHH..GDII
14 9 5 O.YBCCO.YBE.O.AAE....FF...GDHH..GDII
14 9 5 O.YBCCO.YBE.O.AAE.....FF..GDHH..GDII
14 9 5 ..YBCCO.YBE.O.AAE.OFFD....GDHH..G.II
14 9 5 ..YBCC..YBE.O.AAE.OFFD..O.GDHH..G.II
14 9 5 ..YBCC..YBE...AAE.OFFD..O.GDHHO.G.II
14 9 5 ..YBCCO.YB..O.AAE.OFF.E...GDHH..GDII
14 9 5 ..YBCC..YB..O.AAE.OFF.E.O.GDHH..GDII
14 9 5 ..YBCC..YB....AAE.OFF.E.O.GDHHO.GDII
14 9 5 ..YBCCO.YB..O.AAE.O.FFE...GDHH..GDII
14 9 5 ..YBCC..YB..O.AAE.O.FFE.O.GDHH..GDII
14 9 5 ..YBCC..YB....AAE.O.FFE.O.GDHHO.GDII
14 9 5 ..YBCC..YBE.AA..E.OFFD..O.GDHHO.GII.
14 9 5 ..YBCCO.YBE.OAA.E.OFF.....GDHH..GDII
14 9 5 ..YBCC..YBE.OAA.E.OFF...O.GDHH..GDII
14 9 5 ..YBCC..YBE..AA.E.OFF...O.GDHHO.GDII
14 9 5 ..YBCCO.YBE.OAA.E.O.FF....GDHH..GDII
14 9 5 ..YBCC..YBE.OAA.E.O.FF..O.GDHH..GDII
14 9 5 ..YBCC..YBE..AA.E.O.FF..O.GDHHO.GDII
14 9 5 ..YBCCO.YBE.OAA.E.O..FF...GDHH..GDII
14 9 5 ..YBCC..YBE.OAA.E.O..FF.O.GDHH..GDII
14 9 5 ..YBCC..YBE..AA.E.O..FF.O.GDHHO.GDII
14 9 5 O.YBCCO.YBE.OAA.E...GFF...GDHH...DII
14 9 5 ..YBCCO.YBE.OAA.E.O...FF..GDHH..GDII
14 9 5 ..YBCC..YBE.OAA.E.O...FFO.GDHH..GDII
14 9 5 ..YBCC..YBE..AA.E.O...FFO.GDHHO.GDII
14 9 5 ..YBCC..YBE.AA..E.OFFD..O.GDHHO.G.II
14 9 5 ..YBCC..YB..AA..E.OFF.E.O.GDHHO.GDII
14 9 5 ..YBCC..YB..AA..E.O.FFE.O.GDHHO.GDII
14 9 5 ..YBCCO.YBE.O.AAE.O.GDFF..GDHH.II...
14 9 5 ..YBCCO.YBE.O.AAE.O.GDFF..GDHH..II..
14 9 5 ..YBCCO.YBE.O.AAE.O.GDFF..GDHH...II.
14 9 5 ..YBCCO.YBE.O.AAE.O.GDFF..GDHH....II
14 9 5 ..YBCC..YBE.O.AAE.O.GDFFO.GDHH.II...
14 9 5 ..YBCC..YBE.O.AAE.O.GDFFO.GDHH..II..
14 9 5 ..YBCC..YBE.O.AAE.O.GDFFO.GDHH...II.
14 9 5 ..YBCC..YBE.O.AAE.O.GDFFO.GDHH....II
14 9 5 ..YBCC..YBE...AAE.O.GDFFO.GDHHOII...
14 9 5 ..YBCC..YBE...AAE.O.GDFFO.GDHHO.II..
14 9 5 ..YBCC..YBE...AAE.O.GDFFO.GDHHO..II.
14 9 5 O.YBCCO.YBE.O.AAE....DFF..GDHH..GII.
14 9 5 ..YBCC..YBE...AAE.O.GDFFO.GDHHO...II
14 9 5 O.YBCCO.YBE.O.AAE...G.FF..GDHH...DII
14 9 5 O.YBCCO.YBE.O.AAE....DFF..GDHH..G.II
14 9 5 ..YBCCO.YBE.OAA.E.O..DFF..GDHH..GII.
14 9 5 ..YBCCO.YBE.OAA.E.O.G.FF..GDHH...DII
14 9 5 ..YBCCO.YBE.OAA.E.O..DFF..GDHH..G.II
14 9 5 ..YBCC..YBE.OAA.E.O..DFFO.GDHH..GII.
14 9 5 ..YBCC..YBE.OAA.E.O.G.FFO.GDHH...DII
14 9 5 ..YBCC..YBE.OAA.E.O..DFFO.GDHH..G.II
14 9 5 ..YBCC..YBE.AA..E.O.GDFFO.GDHHOII...
14 9 5 ..YBCC..YBE.AA..E.O.GDFFO.GDHHO.II..
14 9 5 ..YBCC..YBE.AA..E.O.GDFFO.GDHHO..II.
14 9 5 ..YBCC..YBE..AA.E.O..DFFO.GDHHO.GII.
14 9 5 ..YBCC..YBE.AA..E.O.GDFFO.GDHHO...II
14 9 5 ..YBCC..YBE..AA.E.O.G.FFO.GDHHO..DII
14 9 5 ..YBCC..YBE..AA.E.O..DFFO.GDHHO.G.II
15 5 10 O.Y.CCO.YBE.OAABE..FFD....GDHHIIG...
15 5 10 O.Y.CCO.YBE.OAABE.FFGD....GDHHII....
15 5 10 ..Y.CCO.YB..OAABE.OFFDE...GDHHIIG...
15 5 10 ..Y.CC..YB..OAABE.OFFDE.O.GDHHIIG...
15 5 10 O.Y.CCO.YB..OAABE.FFGDE...GDHH.II...
15 5 10 O.Y.CCO.YB..OAABE.FFGDE...GDHH..II..
15 5 10 O.Y.CCO.YB..OAABE.FFGDE...GDHH...II.
15 5 10 O.Y.CCO.YB..OAABE.FFGDE...GDHH....II
15 5 10 O.Y.CCO.YBE.OAABE..FF.....GDHHIIGD..
15 5 10 O.Y.CCO.Y.E.OAABE..FFB....GDHHIIGD..
15 5 10 O.Y.CCO.YBE.OAABE...FF....GDHHIIGD..
15 5 10 O.Y.CCO.YBE.OAABE....FF...GDHHIIGD..
15 5 10 O.Y.CCO.YBE.OAABE.....FF..GDHHIIGD..
15 5 10 O.Y.CCO.Y.E.OAABE....BFF..GDHHIIGD..
15 5 10 O.YBCCO.YBE.OAADE....DFF..G.HHIIG...
15 5 10 O.Y.CCO.YBE.OAABE.FFG.....GDHHII.D..
15 5 10 O.Y.CCO.Y.E.OAABE.FFGB....GDHHII.D..
15 5 10 ..Y.CCO.YB..OAABE.OFF.E...GDHHIIGD..
15 5 10 ..Y.CCO.Y...OAABE.OFFBE...GDHHIIGD..
15 5 10 ..Y.CC..YB..OAABE.OFF.E.O.GDHHIIGD..
15 5 10 ..Y.CC..Y...OAABE.OFFBE.O.GDHHIIGD..
15 5 10 ..Y.CCO.YB..OAABE.O.FFE...GDHHIIGD..
15 5 10 ..Y.CC..YB..OAABE.O.FFE.O.GDHHIIGD..
15 5 10 O.Y.CCO.YB..OAABE.FFG.E...GDHH.IID..
15 5 10 O.Y.CCO.Y...OAABE.FFGBE...GDHH.IID..
15 5 10 O.YCC.O.YBE.OAABE.FF.D....GDHHIIG...
15 5 10 O.YCC.O.YB..OAABE..FFDE...GDHHIIG...
15 5 10 O.YCC.O.YB..OAABE.FFGDE...GDHHII....
15 5 10 O.YCC.O.YBE.OAABE.FF......GDHHIIGD..
15 5 10 O.YCC.O.Y.E.OAABE.FF.B....GDHHIIGD..
15 5 10 O.YCC.O.YB..OAABE..FF.E...GDHHIIGD..
15 5 10 O.YCC.O.Y...OAABE..FFBE...GDHHIIGD..
15 5 10 O.YCC.O.YB..OAABE...FFE...GDHHIIGD..
15 5 10 O.YCC.O.YB..OAABE.FFG.E...GDHHII.D..
15 5 10 O.YCC.O.Y...OAABE.FFGBE...GDHHII.D..
15 5 10 O.YBCCO.YBE.OAADE.FF.D....G.HH..GII.
15 5 10 O.YBCCO.YBE.OAADE.FF.D....G.HH..G.II
15 5 10 O.YBCCO.YBE.OAADE..FFD....GHH...GII.
15 5 10 O.YBCCO.YBE.OAADE..FFD....GHH...G.II
15 5 10 O.YBCCO.YB..OAADE..FFDE...G.HH..GII.
15 5 10 O.YBCCO.YB..OAADE..FFDE...G.HH..G.II
15 5 10 ..YBCCO.YB..OAADE.OFFDE...GHH...GII.
15 5 10 ..YBCC..YB..OAADE.OFFDE.O.GHH...GII.
15 5 10 ..YBCC..YB...AADE.OFFDE.O.GHH.O.GII.
15 5 10 ..YBCCO.YB..OAADE.OFFDE...GHH...G.II
15 5 10 ..YBCC..YB..OAADE.OFFDE.O.GHH...G.II
15 5 10 ..YBCC..YB...AADE.OFFDE.O.GHH.O.G.II
15 10 5 ..YBCCO.YBE.O.AAE.OFF.....GDHH..GDII
15 10 5 ..YBCC..YBE.O.AAE.OFF...O.GDHH..GDII
15 10 5 ..YBCC..YBE...AAE.OFF...O.GDHHO.GDII
15 10 5 ..YBCCO.YBE.O.AAE.O.FF....GDHH..GDII
15 10 5 ..YBCC..YBE.O.AAE.O.FF..O.GDHH..GDII
15 10 5 ..YBCC..YBE...AAE.O.FF..O.GDHHO.GDII
15 10 5 ..YBCCO.YBE.O.AAE.O..FF...GDHH..GDII
15 10 5 ..YBCC..YBE.O.AAE.O..FF.O.GDHH..GDII
15 10 5 ..YBCC..YBE...AAE.O..FF.O.GDHHO.GDII
15 10 5 O.YBCCO.YBE.O.AAE...GFF...GDHH...DII
15 10 5 ..YBCCO.YBE.O.AAE.O...FF..GDHH..GDII
15 10 5 ..YBCC..YBE.O.AAE.O...FFO.GDHH..GDII
15 10 5 ..YBCC..YBE...AAE.O...FFO.GDHHO.GDII
15 10 5 ..YBCC..YBE.AA..E.OFF...O.GDHHO.GDII
15 10 5 ..YBCC..YBE.AA..E.O.FF..O.GDHHO.GDII
15 10 5 ..YBCCO.YBE.OAA.E.O.GFF...GDHH...DII
15 10 5 ..YBCC..YBE.OAA.E.O.GFF.O.GDHH...DII
15 10 5 ..YBCC..YBE.AA..E.O..FF.O.GDHHO.GDII
15 10 5 ..YBCC..YBE..AA.E.O.GFF.O.GDHHO..DII
15 10 5 ..YBCC..YBE.AA..E.O...FFO.GDHHO.GDII
15 10 5 ..YBCCO.YBE.O.AAE.O..DFF..GDHH..GII.
15 10 5 ..YBCCO.YBE.O.AAE.O.G.FF..GDHH...DII
15 10 5 ..YBCCO.YBE.O.AAE.O..DFF..GDHH..G.II
15 10 5 ..YBCC..YBE.O.AAE.O..DFFO.GDHH..GII.
15 10 5 ..YBCC..YBE.O.AAE.O.G.FFO.GDHH...DII
15 10 5 ..YBCC..YBE.O.AAE.O..DFFO.GDHH..G.II
15 10 5 ..YBCC..YBE...AAE.O..DFFO.GDHHO.GII.
15 10 5 ..YBCC..YBE...AAE.O.G.FFO.GDHHO..DII
15 10 5 ..YBCC..YBE...AAE.O..DFFO.GDHHO.G.II
15 10 5 ..YBCC..YBE.AA..E.O..DFFO.GDHHO.GII.
15 10 5 ..YBCC..YBE.AA..E.O.G.FFO.GDHHO..DII
15 10 5 ..YBCC..YBE.AA..E.O..DFFO.GDHHO.G.II
16 6 10 ..Y.CCO.YBE.OAABE.OFFD....GDHHIIG...
16 6 10 ..Y.CC..YBE.OAABE.OFFD..O.GDHHIIG...
16 6 10 O.Y.CCO.YBE.OAABE.FFGD....GDHH.II...
16 6 10 O.Y.CCO.YBE.OAABE.FFGD....GDHH..II..
16 6 10 O.Y.CCO.YBE.OAABE.FFGD....GDHH...II.
16 6 10 O.Y.CCO.YBE.OAABE.FFGD....GDHH....II
16 6 10 O.Y.CCO.YB..OAABE.FF.DE...GDHH..GII.
16 6 10 O.Y.CCO.YB..OAABE.FFG.E...GDHH...DII
16 6 10 O.Y.CCO.Y...OAABE.FFGBE...GDHH...DII
16 6 10 O.Y.CCO.YB..OAABE.FF.DE...GDHH..G.II
16 6 10 ..Y.CCO.YBE.OAABE.OFF.....GDHHIIGD..
16 6 10 ..Y.CCO.Y.E.OAABE.OFFB....GDHHIIGD..
16 6 10 ..Y.CC..YBE.OAABE.OFF...O.GDHHIIGD..
16 6 10 ..Y.CC..Y.E.OAABE.OFFB..O.GDHHIIGD..
16 6 10 ..Y.CCO.YBE.OAABE.O.FF....GDHHIIGD..
16 6 10 ..Y.CC..YBE.OAABE.O.FF..O.GDHHIIGD..
16 6 10 ..Y.CCO.YBE.OAABE.O..FF...GDHHIIGD..
16 6 10 ..Y.CC..YBE.OAABE.O..FF.O.GDHHIIGD..
16 6 10 O.Y.CCO.YBE.OAABE...GFF...GDHHII.D..
16 6 10 ..Y.CCO.YBE.OAABE.O...FF..GDHHIIGD..
16 6 10 ..Y.CCO.Y.E.OAABE.O..BFF..GDHHIIGD..
16 6 10 ..YBCCO.YBE.OAADE.O..DFF..G.HHIIG...
16 6 10 ..Y.CC..YBE.OAABE.O...FFO.GDHHIIGD..
16 6 10 ..Y.CC..Y.E.OAABE.O..BFFO.GDHHIIGD..
16 6 10 ..YBCC..YBE.OAADE.O..DFFO.G.HHIIG...
16 6 10 O.Y.CCO.YBE.OAABE....DFF..GDHHIIG...
16 6 10 O.Y.CCO.YBE.OAABE...G.FF..GDHHII.D..
16 6 10 O.Y.CCO.Y.E.OAABE...GBFF..GDHHII.D..
16 6 10 O.YBCCO.YBE.OAADE...GDFF..G.HHII....
16 6 10 O.Y.CCO.YBE.OAABE.FFG.....GDHH.IID..
16 6 10 O.Y.CCO.Y.E.OAABE.FFGB....GDHH.IID..
16 6 10 O.YCC.O.YBE.OAABE..FFD....GDHHIIG...
16 6 10 O.YCC.O.YBE.OAABE.FFGD....GDHHII....
16 6 10 ..YCC.O.YB..OAABE.OFFDE...GDHHIIG...
16 6 10 ..YCC...YB..OAABE.OFFDE.O.GDHHIIG...
16 6 10 O.YCC.O.YB..OAABE.FFGDE...GDHH.II...
16 6 10 O.YCC.O.YB..OAABE.FFGDE...GDHH..II..
16 6 10 O.YCC.O.YB..OAABE.FFGDE...GDHH...II.
16 6 10 O.YCC.O.YB..OAABE.FFGDE...GDHH....II
16 6 10 O.YCC.O.YBE.OAABE..FF.....GDHHIIGD..
16 6 10 O.YCC.O.Y.E.OAABE..FFB....GDHHIIGD..
16 6 10 O.YCC.O.YBE.OAABE...FF....GDHHIIGD..
16 6 10 O.YCC.O.YBE.OAABE....FF...GDHHIIGD..
16 6 10 O.YCC.O.YBE.OAABE.....FF..GDHHIIGD..
16 6 10 O.YCC.O.Y.E.OAABE....BFF..GDHHIIGD..
16 6 10 O.YBCCO.YBE.OAADE....DFF..GHH.IIG...
16 6 10 O.YCC.O.YBE.OAABE.FFG.....GDHHII.D..
16 6 10 O.YCC.O.Y.E.OAABE.FFGB....GDHHII.D..
16 6 10 ..YCC.O.YB..OAABE.OFF.E...GDHHIIGD..
16 6 10 ..YCC.O.Y...OAABE.OFFBE...GDHHIIGD..
16 6 10 ..YCC...YB..OAABE.OFF.E.O.GDHHIIGD..
16 6 10 ..YCC...Y...OAABE.OFFBE.O.GDHHIIGD..
16 6 10 ..YCC.O.YB..OAABE.O.FFE...GDHHIIGD..
16 6 10 ..YCC...YB..OAABE.O.FFE.O.GDHHIIGD..
16 6 10 O.YCC.O.YB..OAABE.FFG.E...GDHH.IID..
16 6 10 O.YCC.O.Y...OAABE.FFGBE...GDHH.IID..
16 6 10 O.YBCCO.YBE.OAADE..FFD....G.HH..GII.
16 6 10 O.YBCCO.YBE.OAADE..FFD....G.HH..G.II
16 6 10 ..YBCCO.YBE.OAADE.OFFD....GHH...GII.
16 6 10 ..YBCC..YBE.OAADE.OFFD..O.GHH...GII.
16 6 10 ..YBCC..YBE..AADE.OFFD..O.GHH.O.GII.
16 6 10 ..YBCCO.YBE.OAADE.OFFD....GHH...G.II
16 6 10 ..YBCC..YBE.OAADE.OFFD..O.GHH...G.II
16 6 10 ..YBCC..YBE..AADE.OFFD..O.GHH.O.G.II
16 6 10 ..YBCCO.YB..OAADE.OFFDE...G.HH..GII.
16 6 10 ..YBCC..YB..OAADE.OFFDE.O.G.HH..GII.
16 6 10 ..YBCC..YB...AADE.OFFDE.O.G.HHO.GII.
16 6 10 ..YBCCO.YB..OAADE.OFFDE...G.HH..G.II
16 6 10 ..YBCC..YB..OAADE.OFFDE.O.G.HH..G.II
16 6 10 ..YBCC..YB...AADE.OFFDE.O.G.HHO.G.II
16 6 10 ..YBCC..YB..AA.DE.OFFDE.O.GHH.O.GII.
16 6 10 ..YBCC..YB..AA.DE.OFFDE.O.GHH.O.G.II
16 11 5 ..YBCCO.YBE.O.AAE.O.GFF...GDHH...DII
16 11 5 ..YBCC..YBE.O.AAE.O.GFF.O.GDHH...DII
16 11 5 ..YBCC..YBE...AAE.O.GFF.O.GDHHO..DII
16 11 5 ..YBCC..YBE.AA..E.O.GFF.O.GDHHO..DII
17 7 10 O.Y.CCO.YBE.OAABE.FF.D....GDHH..GII.
17 7 10 O.Y.CCO.YBE.OAABE.FFG.....GDHH...DII
17 7 10 O.Y.CCO.Y.E.OAABE.FFGB....GDHH...DII
17 7 10 O.Y.CCO.YBE.OAABE.FF.D....GDHH..G.II
17 7 10 O.Y.CCO.YB..OAABE..FFDE...GDHH..GII.
17 7 10 O.Y.CCO.YB..OAABE.FF..E...GDHH..GDII
17 7 10 O.Y.CCO.Y...OAABE.FF.BE...GDHH..GDII
17 7 10 O.Y.CCO.YB..OAABE..FFDE...GDHH..G.II
17 7 10 ..Y.CCO.YBE.OAABE.O.GFF...GDHHII.D..
17 7 10 ..Y.CC..YBE.OAABE.O.GFF.O.GDHHII.D..
17 7 10 O.Y.CCO.YBE.OAABE...GFF...GDHH.IID..
17 7 10 ..Y.CCO.YBE.OAABE.O..DFF..GDHHIIG...
17 7 10 ..Y.CCO.YBE.OAABE.O.G.FF..GDHHII.D..
17 7 10 ..Y.CCO.Y.E.OAABE.O.GBFF..GDHHII.D..
17 7 10 ..YBCCO.YBE.OAADE.O.GDFF..G.HHII....
17 7 10 ..Y.CC..YBE.OAABE.O..DFFO.GDHHIIG...
17 7 10 ..Y.CC..YBE.OAABE.O.G.FFO.GDHHII.D..
17 7 10 ..Y.CC..Y.E.OAABE.O.GBFFO.GDHHII.D..
17 7 10 ..YBCC..YBE.OAADE.O.GDFFO.G.HHII....
17 7 10 O.Y.CCO.YBE.OAABE...GDFF..GDHHII....
17 7 10 O.Y.CCO.YBE.OAABE...G.FF..GDHH.IID..
17 7 10 O.Y.CCO.Y.E.OAABE...GBFF..GDHH.IID..
17 7 10 O.YBCCO.YBE.OAADE...GDFF..G.HH.II...
17 7 10 ..YCC.O.YBE.OAABE.OFFD....GDHHIIG...
17 7 10 ..YCC...YBE.OAABE.OFFD..O.GDHHIIG...
17 7 10 O.YCC.O.YBE.OAABE.FFGD....GDHH.II...
17 7 10 O.YCC.O.YBE.OAABE.FFGD....GDHH..II..
17 7 10 O.YCC.O.YBE.OAABE.FFGD....GDHH...II.
17 7 10 O.YCC.O.YBE.OAABE.FFGD....GDHH....II
17 7 10 O.YCC.O.YB..OAABE.FF.DE...GDHH..GII.
17 7 10 O.YCC.O.YB..OAABE.FFG.E...GDHH...DII
17 7 10 O.YCC.O.Y...OAABE.FFGBE...GDHH...DII
17 7 10 O.YCC.O.YB..OAABE.FF.DE...GDHH..G.II
17 7 10 ..YCC.O.YBE.OAABE.OFF.....GDHHIIGD..
17 7 10 ..YCC.O.Y.E.OAABE.OFFB....GDHHIIGD..
17 7 10 ..YCC...YBE.OAABE.OFF...O.GDHHIIGD..
17 7 10 ..YCC...Y.E.OAABE.OFFB..O.GDHHIIGD..
17 7 10 ..YCC.O.YBE.OAABE.O.FF....GDHHIIGD..
17 7 10 ..YCC...YBE.OAABE.O.FF..O.GDHHIIGD..
17 7 10 ..YCC.O.YBE.OAABE.O..FF...GDHHIIGD..
17 7 10 ..YCC...YBE.OAABE.O..FF.O.GDHHIIGD..
17 7 10 O.YCC.O.YBE.OAABE...GFF...GDHHII.D..
17 7 10 ..YCC.O.YBE.OAABE.O...FF..GDHHIIGD..
17 7 10 ..YCC.O.Y.E.OAABE.O..BFF..GDHHIIGD..
17 7 10 ..YBCCO.YBE.OAADE.O..DFF..GHH.IIG...
17 7 10 ..YCC...YBE.OAABE.O...FFO.GDHHIIGD..
17 7 10 ..YCC...Y.E.OAABE.O..BFFO.GDHHIIGD..
17 7 10 ..YBCC..YBE.OAADE.O..DFFO.GHH.IIG...
17 7 10 O.YCC.O.YBE.OAABE....DFF..GDHHIIG...
17 7 10 O.YCC.O.YBE.OAABE...G.FF..GDHHII.D..
17 7 10 O.YCC.O.Y.E.OAABE...GBFF..GDHHII.D..
17 7 10 O.YBCCO.YBE.OAADE...GDFF..GHH.II....
17 7 10 O.YBCCO.YBE.OAADE...GDFF..G.HH..II..
17 7 10 O.YBCCO.YBE.OAADE...GDFF..G.HH...II.
17 7 10 O.YBCCO.YBE.OAADE...GDFF..G.HH....II
17 7 10 O.YCC.O.YBE.OAABE.FFG.....GDHH.IID..
17 7 10 O.YCC.O.Y.E.OAABE.FFGB....GDHH.IID..
17 7 10 ..YBCCO.YBE.OAADE.OFFD....G.HH..GII.
17 7 10 ..YBCC..YBE.OAADE.OFFD..O.G.HH..GII.
17 7 10 ..YBCC..YBE..AADE.OFFD..O.G.HHO.GII.
17 7 10 ..YBCCO.YBE.OAADE.OFFD....G.HH..G.II
17 7 10 ..YBCC..YBE.OAADE.OFFD..O.G.HH..G.II
17 7 10 ..YBCC..YBE..AADE.OFFD..O.G.HHO.G.II
17 7 10 ..YBCC..YBE.AA.DE.OFFD..O.GHH.O.GII.
17 7 10 ..YBCC..YBE.AA.DE.OFFD..O.GHH.O.G.II
17 7 10 ..YBCC..YB..AA.DE.OFFDE.O.G.HHO.GII.
17 7 10 ..YBCC..YB..AA.DE.OFFDE.O.G.HHO.G.II
18 8 10 O.Y.CCO.YBE.OAABE..FFD....GDHH..GII.
18 8 10 O.Y.CCO.YBE.OAABE.FF......GDHH..GDII
18 8 10 O.Y.CCO.Y.E.OAABE.FF.B....GDHH..GDII
18 8 10 O.Y.CCO.YBE.OAABE..FFD....GDHH..G.II
18 8 10 ..Y.CCO.YB..OAABE.OFFDE...GDHH..GII.
18 8 10 ..Y.CC..YB..OAABE.OFFDE.O.GDHH..GII.
18 8 10 ..Y.CC..YB...AABE.OFFDE.O.GDHHO.GII.
18 8 10 O.Y.CCO.YB..OAABE..FF.E...GDHH..GDII
18 8 10 O.Y.CCO.Y...OAABE..FFBE...GDHH..GDII
18 8 10 O.Y.CCO.YB..OAABE...FFE...GDHH..GDII
18 8 10 ..Y.CCO.YB..OAABE.OFFDE...GDHH..G.II
18 8 10 ..Y.CC..YB..OAABE.OFFDE.O.GDHH..G.II
18 8 10 ..Y.CC..YB...AABE.OFFDE.O.GDHHO.G.II
18 8 10 ..Y.CCO.YBE.OAABE.O.GFF...GDHH.IID..
18 8 10 ..Y.CC..YBE.OAABE.O.GFF.O.GDHH.IID..
18 8 10 ..Y.CC..YBE..AABE.O.GFF.O.GDHHOIID..
18 8 10 ..Y.CCO.YBE.OAABE.O.GDFF..GDHHII....
18 8 10 ..Y.CCO.YBE.OAABE.O.G.FF..GDHH.IID..
18 8 10 ..Y.CCO.Y.E.OAABE.O.GBFF..GDHH.IID..
18 8 10 ..YBCCO.YBE.OAADE.O.GDFF..G.HH.II...
18 8 10 ..Y.CC..YBE.OAABE.O.GDFFO.GDHHII....
18 8 10 ..Y.CC..YBE.OAABE.O.G.FFO.GDHH.IID..
18 8 10 ..Y.CC..Y.E.OAABE.O.GBFFO.GDHH.IID..
18 8 10 ..YBCC..YBE.OAADE.O.GDFFO.G.HH.II...
18 8 10 O.Y.CCO.YBE.OAABE...GDFF..GDHH.II...
18 8 10 O.Y.CCO.YBE.OAABE...GDFF..GDHH..II..
18 8 10 O.Y.CCO.YBE.OAABE...GDFF..GDHH...II.
18 8 10 O.Y.CCO.YBE.OAABE...GDFF..GDHH....II
18 8 10 ..Y.CC..YBE..AABE.O.G.FFO.GDHHOIID..
18 8 10 ..Y.CC..Y.E..AABE.O.GBFFO.GDHHOIID..
18 8 10 ..YBCC..YBE..AADE.O.GDFFO.G.HHOII...
18 8 10 O.YCC.O.YBE.OAABE.FF.D....GDHH..GII.
18 8 10 O.YCC.O.YBE.OAABE.FFG.....GDHH...DII
18 8 10 O.YCC.O.Y.E.OAABE.FFGB....GDHH...DII
18 8 10 O.YCC.O.YBE.OAABE.FF.D....GDHH..G.II
18 8 10 O.YCC.O.YB..OAABE..FFDE...GDHH..GII.
18 8 10 O.YCC.O.YB..OAABE.FF..E...GDHH..GDII
18 8 10 O.YCC.O.Y...OAABE.FF.BE...GDHH..GDII
18 8 10 O.YCC.O.YB..OAABE..FFDE...GDHH..G.II
18 8 10 ..YCC.O.YBE.OAABE.O.GFF...GDHHII.D..
18 8 10 ..YCC...YBE.OAABE.O.GFF.O.GDHHII.D..
18 8 10 O.YCC.O.YBE.OAABE...GFF...GDHH.IID..
18 8 10 ..YCC.O.YBE.OAABE.O..DFF..GDHHIIG...
18 8 10 ..YCC.O.YBE.OAABE.O.G.FF..GDHHII.D..
18 8 10 ..YCC.O.Y.E.OAABE.O.GBFF..GDHHII.D..
18 8 10 ..YBCCO.YBE.OAADE.O.GDFF..GHH.II....
18 8 10 ..YBCCO.YBE.OAADE.O.GDFF..G.HH..II..
18 8 10 ..YBCCO.YBE.OAADE.O.GDFF..G.HH...II.
18 8 10 ..YBCCO.YBE.OAADE.O.GDFF..G.HH....II
18 8 10 ..YCC...YBE.OAABE.O..DFFO.GDHHIIG...
18 8 10 ..YCC...YBE.OAABE.O.G.FFO.GDHHII.D..
18 8 10 ..YCC...Y.E.OAABE.O.GBFFO.GDHHII.D..
18 8 10 ..YBCC..YBE.OAADE.O.GDFFO.GHH.II....
18 8 10 ..YBCC..YBE.OAADE.O.GDFFO.G.HH..II..
18 8 10 ..YBCC..YBE.OAADE.O.GDFFO.G.HH...II.
18 8 10 ..YBCC..YBE.OAADE.O.GDFFO.G.HH....II
18 8 10 O.YCC.O.YBE.OAABE...GDFF..GDHHII....
18 8 10 O.YCC.O.YBE.OAABE...G.FF..GDHH.IID..
18 8 10 O.YCC.O.Y.E.OAABE...GBFF..GDHH.IID..
18 8 10 O.YBCCO.YBE.OAADE...GDFF..GHH..II...
18 8 10 O.YBCCO.YBE.OAADE...GDFF..GHH...II..
18 8 10 O.YBCCO.YBE.OAADE...GDFF..GHH....II.
18 8 10 O.YBCCO.YBE.OAADE...GDFF..GHH.....II
18 8 10 ..YBCC..YBE..AADE.O.GDFFO.G.HHO.II..
18 8 10 ..YBCC..YBE..AADE.O.GDFFO.G.HHO..II.
18 8 10 O.YBCCO.YBE.OAADE....DFF..G.HH..GII.
18 8 10 ..YBCC..YBE..AADE.O.GDFFO.G.HHO...II
18 8 10 O.YBCCO.YBE.OAADE....DFF..G.HH..G.II
18 8 10 ..YBCC..YBE.AA.DE.OFFD..O.G.HHO.GII.
18 8 10 ..YBCC..YBE.AA.DE.OFFD..O.G.HHO.G.II
19 9 10 ..Y.CCO.YBE.OAABE.OFFD....GDHH..GII.
19 9 10 ..Y.CC..YBE.OAABE.OFFD..O.GDHH..GII.
19 9 10 ..Y.CC..YBE..AABE.OFFD..O.GDHHO.GII.
19 9 10 O.Y.CCO.YBE.OAABE..FF.....GDHH..GDII
19 9 10 O.Y.CCO.Y.E.OAABE..FFB....GDHH..GDII
19 9 10 O.Y.CCO.YBE.OAABE...FF....GDHH..GDII
19 9 10 O.Y.CCO.YBE.OAABE....FF...GDHH..GDII
19 9 10 O.Y.CCO.YBE.OAABE.....FF..GDHH..GDII
19 9 10 O.Y.CCO.Y.E.OAABE....BFF..GDHH..GDII
19 9 10 ..Y.CCO.YBE.OAABE.OFFD....GDHH..G.II
19 9 10 ..Y.CC..YBE.OAABE.OFFD..O.GDHH..G.II
19 9 10 ..Y.CC..YBE..AABE.OFFD..O.GDHHO.G.II
19 9 10 ...BCC..YB..AAY.E.OFFDE.O.GDHHO.GII.
19 9 10 ..Y.CC..YB..AA.BE.OFFDE.O.GDHHO.GII.
19 9 10 ..Y.CCO.YB..OAABE.OFF.E...GDHH..GDII
19 9 10 ..Y.CCO.Y...OAABE.OFFBE...GDHH..GDII
19 9 10 ..Y.CC..YB..OAABE.OFF.E.O.GDHH..GDII
19 9 10 ..Y.CC..Y...OAABE.OFFBE.O.GDHH..GDII
19 9 10 ..Y.CC..YB...AABE.OFF.E.O.GDHHO.GDII
19 9 10 ..Y.CC..Y....AABE.OFFBE.O.GDHHO.GDII
19 9 10 ..Y.CCO.YB..OAABE.O.FFE...GDHH..GDII
19 9 10 ..Y.CC..YB..OAABE.O.FFE.O.GDHH..GDII
19 9 10 ..Y.CC..YB...AABE.O.FFE.O.GDHHO.GDII
19 9 10 ...BCC..YB..AAY.E.OFFDE.O.GDHHO.G.II
19 9 10 ..Y.CC..YB..AA.BE.OFFDE.O.GDHHO.G.II
19 9 10 ...BCC..YBE.AAY.E.O.GFF.O.GDHHOIID..
19 9 10 ..Y.CC..YBE.AA.BE.O.GFF.O.GDHHOIID..
19 9 10 ..YBCC..YBE.AAG.E.O.GFF.O..DHHOIID..
19 9 10 ..Y.CCO.YBE.OAABE.O.GDFF..GDHH.II...
19 9 10 ..Y.CCO.YBE.OAABE.O.GDFF..GDHH..II..
19 9 10 ..Y.CCO.YBE.OAABE.O.GDFF..GDHH...II.
19 9 10 ..Y.CCO.YBE.OAABE.O.GDFF..GDHH....II
19 9 10 ..Y.CC..YBE.OAABE.O.GDFFO.GDHH.II...
19 9 10 ..Y.CC..YBE.OAABE.O.GDFFO.GDHH..II..
19 9 10 ..Y.CC..YBE.OAABE.O.GDFFO.GDHH...II.
19 9 10 ..Y.CC..YBE.OAABE.O.GDFFO.GDHH....II
19 9 10 ..Y.CC..YBE..AABE.O.GDFFO.GDHHOII...
19 9 10 ..Y.CC..YBE..AABE.O.GDFFO.GDHHO.II..
19 9 10 ..Y.CC..YBE..AABE.O.GDFFO.GDHHO..II.
19 9 10 O.Y.CCO.YBE.OAABE....DFF..GDHH..GII.
19 9 10 ..Y.CC..YBE..AABE.O.GDFFO.GDHHO...II
19 9 10 O.Y.CCO.YBE.OAABE...G.FF..GDHH...DII
19 9 10 O.Y.CCO.Y.E.OAABE...GBFF..GDHH...DII
19 9 10 O.Y.CCO.YBE.OAABE....DFF..GDHH..G.II
19 9 10 ...BCC..YBE.AAY.E.O.G.FFO.GDHHOIID..
19 9 10 ..Y.CC..YBE.AA.BE.O.G.FFO.GDHHOIID..
19 9 10 ..Y.CC..Y.E.AA.BE.O.GBFFO.GDHHOIID..
19 9 10 ..YBCC..YBE.AA.DE.O.GDFFO.G.HHOII...
19 9 10 ..YBCC..YBE.AAG.E.O.G.FFO..DHHOIID..
19 9 10 O.YCC.O.YBE.OAABE..FFD....GDHH..GII.
19 9 10 O.YCC.O.YBE.OAABE.FF......GDHH..GDII
19 9 10 O.YCC.O.Y.E.OAABE.FF.B....GDHH..GDII
19 9 10 O.YCC.O.YBE.OAABE..FFD....GDHH..G.II
19 9 10 ..YCC.O.YB..OAABE.OFFDE...GDHH..GII.
19 9 10 ..YCC...YB..OAABE.OFFDE.O.GDHH..GII.
19 9 10 ..YCC...YB...AABE.OFFDE.O.GDHHO.GII.
19 9 10 O.YCC.O.YB..OAABE..FF.E...GDHH..GDII
19 9 10 O.YCC.O.Y...OAABE..FFBE...GDHH..GDII
19 9 10 O.YCC.O.YB..OAABE...FFE...GDHH..GDII
19 9 10 ..YCC.O.YB..OAABE.OFFDE...GDHH..G.II
19 9 10 ..YCC...YB..OAABE.OFFDE.O.GDHH..G.II
19 9 10 ..YCC...YB...AABE.OFFDE.O.GDHHO.G.II
19 9 10 ..YCC.O.YBE.OAABE.O.GFF...GDHH.IID..
19 9 10 ..YCC...YBE.OAABE.O.GFF.O.GDHH.IID..
19 9 10 ..YCC...YBE..AABE.O.GFF.O.GDHHOIID..
19 9 10 ..YCC.O.YBE.OAABE.O.GDFF..GDHHII....
19 9 10 ..YCC.O.YBE.OAABE.O.G.FF..GDHH.IID..
19 9 10 ..YCC.O.Y.E.OAABE.O.GBFF..GDHH.IID..
19 9 10 ..YBCCO.YBE.OAADE.O.GDFF..GHH..II...
19 9 10 ..YCC...YBE.OAABE.O.GDFFO.GDHHII....
19 9 10 ..YCC...YBE.OAABE.O.G.FFO.GDHH.IID..
19 9 10 ..YCC...Y.E.OAABE.O.GBFFO.GDHH.IID..
19 9 10 ..YBCC..YBE.OAADE.O.GDFFO.GHH..II...
19 9 10 O.YCC.O.YBE.OAABE...GDFF..GDHH.II...
19 9 10 O.YCC.O.YBE.OAABE...GDFF..GDHH..II..
19 9 10 O.YCC.O.YBE.OAABE...GDFF..GDHH...II.
19 9 10 O.YCC.O.YBE.OAABE...GDFF..GDHH....II
19 9 10 ..YCC...YBE..AABE.O.G.FFO.GDHHOIID..
19 9 10 ..YCC...Y.E..AABE.O.GBFFO.GDHHOIID..
19 9 10 ..YBCC..YBE..AADE.O.GDFFO.GHH.OII...
19 9 10 ..YBCCO.YBE.OAADE.O.GDFF..GHH...II..
19 9 10 ..YBCCO.YBE.OAADE.O.GDFF..GHH....II.
19 9 10 ..YBCCO.YBE.OAADE.O.GDFF..GHH.....II
19 9 10 ..YBCCO.YBE.OAADE.O..DFF..G.HH..GII.
19 9 10 ..YBCCO.YBE.OAADE.O..DFF..G.HH..G.II
19 9 10 ..YBCC..YBE.OAADE.O.GDFFO.GHH...II..
19 9 10 ..YBCC..YBE.OAADE.O.GDFFO.GHH....II.
19 9 10 ..YBCC..YBE.OAADE.O.GDFFO.GHH.....II
19 9 10 ..YBCC..YBE.OAADE.O..DFFO.G.HH..GII.
19 9 10 ..YBCC..YBE.OAADE.O..DFFO.G.HH..G.II
19 9 10 ..YBCC..YBE..AADE.O.GDFFO.GHH.O.II..
19 9 10 ..YBCC..YBE..AADE.O.GDFFO.GHH.O..II.
19 9 10 O.YBCCO.YBE.OAADE....DFF..GHH...GII.
19 9 10 ..YBCC..YBE..AADE.O.GDFFO.GHH.O...II
19 9 10 O.YBCCO.YBE.OAADE....DFF..GHH...G.II
19 9 10 ..YBCC..YBE.AA.DE.O.GDFFO.G.HHO.II..
19 9 10 ..YBCC..YBE.AA.DE.O.GDFFO.G.HHO..II.
19 9 10 ..YBCC..YBE..AADE.O..DFFO.G.HHO.GII.
19 9 10 ..YBCC..YBE.AA.DE.O.GDFFO.G.HHO...II
19 9 10 ..YBCC..YBE..AADE.O..DFFO.G.HHO.G.II
20 10 10 ...BCC..YBE.AAY.E.OFFD..O.GDHHO.GII.
20 10 10 ..Y.CC..YBE.AA.BE.OFFD..O.GDHHO.GII.
20 10 10 ..Y.CCO.YBE.OAABE.OFF.....GDHH..GDII
20 10 10 ..Y.CCO.Y.E.OAABE.OFFB....GDHH..GDII
20 10 10 ..Y.CC..YBE.OAABE.OFF...O.GDHH..GDII
20 10 10 ..Y.CC..Y.E.OAABE.OFFB..O.GDHH..GDII
20 10 10 ..Y.CC..YBE..AABE.OFF...O.GDHHO.GDII
20 10 10 ..Y.CC..Y.E..AABE.OFFB..O.GDHHO.GDII
20 10 10 ..Y.CCO.YBE.OAABE.O.FF....GDHH..GDII
20 10 10 ..Y.CC..YBE.OAABE.O.FF..O.GDHH..GDII
20 10 10 ..Y.CC..YBE..AABE.O.FF..O.GDHHO.GDII
20 10 10 ..Y.CCO.YBE.OAABE.O..FF...GDHH..GDII
20 10 10 ..Y.CC..YBE.OAABE.O..FF.O.GDHH..GDII
20 10 10 ..Y.CC..YBE..AABE.O..FF.O.GDHHO.GDII
20 10 10 O.Y.CCO.YBE.OAABE...GFF...GDHH...DII
20 10 10 ..Y.CCO.YBE.OAABE.O...FF..GDHH..GDII
20 10 10 ..Y.CCO.Y.E.OAABE.O..BFF..GDHH..GDII
20 10 10 ..Y.CC..YBE.OAABE.O...FFO.GDHH..GDII
20 10 10 ..Y.CC..Y.E.OAABE.O..BFFO.GDHH..GDII
20 10 10 ..Y.CC..YBE..AABE.O...FFO.GDHHO.GDII
20 10 10 ..Y.CC..Y.E..AABE.O..BFFO.GDHHO.GDII
20 10 10 ...BCC..YBE.AAY.E.OFFD..O.GDHHO.G.II
20 10 10 ..Y.CC..YBE.AA.BE.OFFD..O.GDHHO.G.II
20 10 10 ...BCC..YB..AAY.E.OFF.E.O.GDHHO.GDII
20 10 10 ..Y.CC..YB..AA.BE.OFF.E.O.GDHHO.GDII
20 10 10 ..Y.CC..Y...AA.BE.OFFBE.O.GDHHO.GDII
20 10 10 ...BCC..YB..AAY.E.O.FFE.O.GDHHO.GDII
20 10 10 ..Y.CC..YB..AA.BE.O.FFE.O.GDHHO.GDII
20 10 10 ..Y.CCO.YBE.OAABE.O..DFF..GDHH..GII.
20 10 10 ..Y.CCO.YBE.OAABE.O.G.FF..GDHH...DII
20 10 10 ..Y.CCO.Y.E.OAABE.O.GBFF..GDHH...DII
20 10 10 ..Y.CCO.YBE.OAABE.O..DFF..GDHH..G.II
20 10 10 ..Y.CC..YBE.OAABE.O..DFFO.GDHH..GII.
20 10 10 ..Y.CC..YBE.OAABE.O.G.FFO.GDHH...DII
20 10 10 ..Y.CC..Y.E.OAABE.O.GBFFO.GDHH...DII
20 10 10 ..Y.CC..YBE.OAABE.O..DFFO.GDHH..G.II
20 10 10 ...BCC..YBE.AAY.E.O.GDFFO.GDHHOII...
20 10 10 ..Y.CC..YBE.AA.BE.O.GDFFO.GDHHOII...
20 10 10 ..YBCC..YBE.AAG.E.O.GDFFO..DHHOII...
20 10 10 ...BCC..YBE.AAY.E.O.GDFFO.GDHHO.II..
20 10 10 ..Y.CC..YBE.AA.BE.O.GDFFO.GDHHO.II..
20 10 10 ..YBCC..YBE.AAG.E.O.GDFFO..DHHO.II..
20 10 10 ...BCC..YBE.AAY.E.O.GDFFO.GDHHO..II.
20 10 10 ..Y.CC..YBE.AA.BE.O.GDFFO.GDHHO..II.
20 10 10 ..YBCC..YBE.AAG.E.O.GDFFO..DHHO..II.
20 10 10 ..Y.CC..YBE..AABE.O..DFFO.GDHHO.GII.
20 10 10 ...BCC..YBE.AAY.E.O.GDFFO.GDHHO...II
20 10 10 ..Y.CC..YBE.AA.BE.O.GDFFO.GDHHO...II
20 10 10 ..YBCC..YBE.AAG.E.O.GDFFO..DHHO...II
20 10 10 ..Y.CC..YBE..AABE.O.G.FFO.GDHHO..DII
20 10 10 ..Y.CC..Y.E..AABE.O.GBFFO.GDHHO..DII
20 10 10 ..Y.CC..YBE..AABE.O..DFFO.GDHHO.G.II
20 10 10 ..YCC.O.YBE.OAABE.OFFD....GDHH..GII.
20 10 10 ..YCC...YBE.OAABE.OFFD..O.GDHH..GII.
20 10 10 ..YCC...YBE..AABE.OFFD..O.GDHHO.GII.
20 10 10 O.YCC.O.YBE.OAABE..FF.....GDHH..GDII
20 10 10 O.YCC.O.Y.E.OAABE..FFB....GDHH..GDII
20 10 10 O.YCC.O.YBE.OAABE...FF....GDHH..GDII
20 10 10 O.YCC.O.YBE.OAABE....FF...GDHH..GDII
20 10 10 O.YCC.O.YBE.OAABE.....FF..GDHH..GDII
20 10 10 O.YCC.O.Y.E.OAABE....BFF..GDHH..GDII
20 10 10 ..YCC.O.YBE.OAABE.OFFD....GDHH..G.II
20 10 10 ..YCC...YBE.OAABE.OFFD..O.GDHH..G.II
20 10 10 ..YCC...YBE..AABE.OFFD..O.GDHHO.G.II
20 10 10 ..YCC...YB..AA.BE.OFFDE.O.GDHHO.GII.
20 10 10 ..YCC.O.YB..OAABE.OFF.E...GDHH..GDII
20 10 10 ..YCC.O.Y...OAABE.OFFBE...GDHH..GDII
20 10 10 ..YCC...YB..OAABE.OFF.E.O.GDHH..GDII
20 10 10 ..YCC...Y...OAABE.OFFBE.O.GDHH..GDII
20 10 10 ..YCC...YB...AABE.OFF.E.O.GDHHO.GDII
20 10 10 ..YCC...Y....AABE.OFFBE.O.GDHHO.GDII
20 10 10 ..YCC.O.YB..OAABE.O.FFE...GDHH..GDII
20 10 10 ..YCC...YB..OAABE.O.FFE.O.GDHH..GDII
20 10 10 ..YCC...YB...AABE.O.FFE.O.GDHHO.GDII
20 10 10 ..YCC...YB..AA.BE.OFFDE.O.GDHHO.G.II
20 10 10 ..YCC...YBE.AA.BE.O.GFF.O.GDHHOIID..
20 10 10 ..YCC.O.YBE.OAABE.O.GDFF..GDHH.II...
20 10 10 ..YCC.O.YBE.OAABE.O.GDFF..GDHH..II..
20 10 10 ..YCC.O.YBE.OAABE.O.GDFF..GDHH...II.
20 10 10 ..YCC.O.YBE.OAABE.O.GDFF..GDHH....II
20 10 10 ..YCC...YBE.OAABE.O.GDFFO.GDHH.II...
20 10 10 ..YCC...YBE.OAABE.O.GDFFO.GDHH..II..
20 10 10 ..YCC...YBE.OAABE.O.GDFFO.GDHH...II.
20 10 10 ..YCC...YBE.OAABE.O.GDFFO.GDHH....II
20 10 10 ..YCC...YBE..AABE.O.GDFFO.GDHHOII...
20 10 10 ..YCC...YBE..AABE.O.GDFFO.GDHHO.II..
20 10 10 ..YCC...YBE..AABE.O.GDFFO.GDHHO..II.
20 10 10 O.YCC.O.YBE.OAABE....DFF..GDHH..GII.
20 10 10 ..YCC...YBE..AABE.O.GDFFO.GDHHO...II
20 10 10 O.YCC.O.YBE.OAABE...G.FF..GDHH...DII
20 10 10 O.YCC.O.Y.E.OAABE...GBFF..GDHH...DII
20 10 10 O.YCC.O.YBE.OAABE....DFF..GDHH..G.II
20 10 10 ..YCC...YBE.AA.BE.O.G.FFO.GDHHOIID..
20 10 10 ..YCC...Y.E.AA.BE.O.GBFFO.GDHHOIID..
20 10 10 ..YBCC..YBE.AA.DE.O.GDFFO.GHH.OII...
20 10 10 ..YBCCO.YBE.OAADE.O..DFF..GHH...GII.
20 10 10 ..YBCCO.YBE.OAADE.O..DFF..GHH...G.II
20 10 10 ..YBCC..YBE.OAADE.O..DFFO.GHH...GII.
20 10 10 ..YBCC..YBE.OAADE.O..DFFO.GHH...G.II
20 10 10 ..YBCC..YBE.AA.DE.O.GDFFO.GHH.O.II..
20 10 10 ..YBCC..YBE.AA.DE.O.GDFFO.GHH.O..II.
20 10 10 ..YBCC..YBE..AADE.O..DFFO.GHH.O.GII.
20 10 10 ..YBCC..YBE.AA.DE.O.GDFFO.GHH.O...II
20 10 10 ..YBCC..YBE..AADE.O..DFFO.GHH.O.G.II
20 10 10 ..YBCC..YBE.AA.DE.O..DFFO.G.HHO.GII.
20 10 10 ..YBCC..YBE.AA.DE.O..DFFO.G.HHO.G.II
21 11 10 ...BCC..YBE.AAY.E.OFF...O.GDHHO.GDII
21 11 10 ..Y.CC..YBE.AA.BE.OFF...O.GDHHO.GDII
21 11 10 ..Y.CC..Y.E.AA.BE.OFFB..O.GDHHO.GDII
21 11 10 ...BCC..YBE.AAY.E.O.FF..O.GDHHO.GDII
21 11 10 ..Y.CC..YBE.AA.BE.O.FF..O.GDHHO.GDII
21 11 10 ..Y.CCO.YBE.OAABE.O.GFF...GDHH...DII
21 11 10 ..Y.CC..YBE.OAABE.O.GFF.O.GDHH...DII
21 11 10 ...BCC..YBE.AAY.E.O..FF.O.GDHHO.GDII
21 11 10 ...BCC...BE.AAY.E.O.YFF.O.GDHHO.GDII
21 11 10 ..Y.CC..YBE.AA.BE.O..FF.O.GDHHO.GDII
21 11 10 ..YBCC..YBE.AAG.E.O.GFF.O..DHHO..DII
21 11 10 ..Y.CC..YBE..AABE.O.GFF.O.GDHHO..DII
21 11 10 ...BCC..YBE.AAY.E.O...FFO.GDHHO.GDII
21 11 10 ...BCC...BE.AAY.E.O.Y.FFO.GDHHO.GDII
21 11 10 ..Y.CC..YBE.AA.BE.O...FFO.GDHHO.GDII
21 11 10 ..Y.CC..Y.E.AA.BE.O..BFFO.GDHHO.GDII
21 11 10 ..YBCC..YBE.AAG.E.O.G.FFO..DHHO..DII
21 11 10 ...BCC..YBE.AAY.E.O..DFFO.GDHHO.GII.
21 11 10 ...BCC...BE.AAY.E.O.YDFFO.GDHHO.GII.
21 11 10 ..Y.CC..YBE.AA.BE.O..DFFO.GDHHO.GII.
21 11 10 ...BCC..YBE.AAY.E.O.G.FFO.GDHHO..DII
21 11 10 ..Y.CC..YBE.AA.BE.O.G.FFO.GDHHO..DII
21 11 10 ..Y.CC..Y.E.AA.BE.O.GBFFO.GDHHO..DII
21 11 10 ...BCC..YBE.AAY.E.O..DFFO.GDHHO.G.II
21 11 10 ...BCC...BE.AAY.E.O.YDFFO.GDHHO.G.II
21 11 10 ..Y.CC..YBE.AA.BE.O..DFFO.GDHHO.G.II
21 11 10 ..YCC...YBE.AA.BE.OFFD..O.GDHHO.GII.
21 11 10 ..YCC.O.YBE.OAABE.OFF.....GDHH..GDII
21 11 10 ..YCC.O.Y.E.OAABE.OFFB....GDHH..GDII
21 11 10 ..YCC...YBE.OAABE.OFF...O.GDHH..GDII
21 11 10 ..YCC...Y.E.OAABE.OFFB..O.GDHH..GDII
21 11 10 ..YCC...YBE..AABE.OFF...O.GDHHO.GDII
21 11 10 ..YCC...Y.E..AABE.OFFB..O.GDHHO.GDII
21 11 10 ..YCC.O.YBE.OAABE.O.FF....GDHH..GDII
21 11 10 ..YCC...YBE.OAABE.O.FF..O.GDHH..GDII
21 11 10 ..YCC...YBE..AABE.O.FF..O.GDHHO.GDII
21 11 10 ..YCC.O.YBE.OAABE.O..FF...GDHH..GDII
21 11 10 ..YCC...YBE.OAABE.O..FF.O.GDHH..GDII
21 11 10 ..YCC...YBE..AABE.O..FF.O.GDHHO.GDII
21 11 10 O.YCC.O.YBE.OAABE...GFF...GDHH...DII
21 11 10 ..YCC.O.YBE.OAABE.O...FF..GDHH..GDII
21 11 10 ..YCC.O.Y.E.OAABE.O..BFF..GDHH..GDII
21 11 10 ..YCC...YBE.OAABE.O...FFO.GDHH..GDII
21 11 10 ..YCC...Y.E.OAABE.O..BFFO.GDHH..GDII
21 11 10 ..YCC...YBE..AABE.O...FFO.GDHHO.GDII
21 11 10 ..YCC...Y.E..AABE.O..BFFO.GDHHO.GDII
21 11 10 ..YCC...YBE.AA.BE.OFFD..O.GDHHO.G.II
21 11 10 ..YCC...YB..AA.BE.OFF.E.O.GDHHO.GDII
21 11 10 ..YCC...Y...AA.BE.OFFBE.O.GDHHO.GDII
21 11 10 ..YCC...YB..AA.BE.O.FFE.O.GDHHO.GDII
21 11 10 ..YCC.O.YBE.OAABE.O..DFF..GDHH..GII.
21 11 10 ..YCC.O.YBE.OAABE.O.G.FF..GDHH...DII
21 11 10 ..YCC.O.Y.E.OAABE.O.GBFF..GDHH...DII
21 11 10 ..YCC.O.YBE.OAABE.O..DFF..GDHH..G.II
21 11 10 ..YCC...YBE.OAABE.O..DFFO.GDHH..GII.
21 11 10 ..YCC...YBE.OAABE.O.G.FFO.GDHH...DII
21 11 10 ..YCC...Y.E.OAABE.O.GBFFO.GDHH...DII
21 11 10 ..YCC...YBE.OAABE.O..DFFO.GDHH..G.II
21 11 10 ..YCC...YBE.AA.BE.O.GDFFO.GDHHOII...
21 11 10 ..YCC...YBE.AA.BE.O.GDFFO.GDHHO.II..
21 11 10 ..YCC...YBE.AA.BE.O.GDFFO.GDHHO..II.
21 11 10 ..YCC...YBE..AABE.O..DFFO.GDHHO.GII.
21 11 10 ..YCC...YBE.AA.BE.O.GDFFO.GDHHO...II
21 11 10 ..YCC...YBE..AABE.O.G.FFO.GDHHO..DII
21 11 10 ..YCC...Y.E..AABE.O.GBFFO.GDHHO..DII
21 11 10 ..YCC...YBE..AABE.O..DFFO.GDHHO.G.II
21 11 10 ..YBCC..YBE.AA.DE.O..DFFO.GHH.O.GII.
21 11 10 ..YBCC..YBE.AA.DE.O..DFFO.GHH.O.G.II
22 7 15 ...BCC..YB..AAYDE.OFFDE.O.GHH.O.GII.
22 7 15 ...BCC..YB..AAYDE.OFFDE.O.GHH.O.G.II
22 12 10 ...BCC..YBE.AAY.E.O.GFF.O.GDHHO..DII
22 12 10 ..Y.CC..YBE.AA.BE.O.GFF.O.GDHHO..DII
22 12 10 ..YCC...YBE.AA.BE.OFF...O.GDHHO.GDII
22 12 10 ..YCC...Y.E.AA.BE.OFFB..O.GDHHO.GDII
22 12 10 ..YCC...YBE.AA.BE.O.FF..O.GDHHO.GDII
22 12 10 ..YCC.O.YBE.OAABE.O.GFF...GDHH...DII
22 12 10 ..YCC...YBE.OAABE.O.GFF.O.GDHH...DII
22 12 10 ..YCC...YBE.AA.BE.O..FF.O.GDHHO.GDII
22 12 10 ..YCC...YBE..AABE.O.GFF.O.GDHHO..DII
22 12 10 ..YCC...YBE.AA.BE.O...FFO.GDHHO.GDII
22 12 10 ..YCC...Y.E.AA.BE.O..BFFO.GDHHO.GDII
22 12 10 ..YCC...YBE.AA.BE.O..DFFO.GDHHO.GII.
22 12 10 ..YCC...YBE.AA.BE.O.G.FFO.GDHHO..DII
22 12 10 ..YCC...Y.E.AA.BE.O.GBFFO.GDHHO..DII
22 12 10 ..YCC...YBE.AA.BE.O..DFFO.GDHHO.G.II
23 8 15 ...BCC..YBE.AAYDE.OFFD..O.GHH.O.GII.
23 8 15 ...BCC..YBE.AAYDE.OFFD..O.GHH.O.G.II
23 8 15 ...BCC..YB..AAYDE.OFFDE.O.G.HHO.GII.
23 8 15 ...BCC..YB..AAYDE.OFFDE.O.G.HHO.G.II
23 13 10 ..YCC...YBE.AA.BE.O.GFF.O.GDHHO..DII
24 9 15 ...BCC..YBE.AAYDE.OFFD..O.G.HHO.GII.
24 9 15 ...BCC..YBE.AAYDE.OFFD..O.G.HHO.G.II
25 10 15 ....CC..YB..AAYBE.OFFDE.O.GDHHO.GII.
25 10 15 ....CC..YB..AAYBE.OFFDE.O.GDHHO.G.II
25 10 15 ....CC..YBE.AAYBE.O.GFF.O.GDHHOIID..
25 10 15 ..Y.CC..YBE.AAGBE.O.GFF.O..DHHOIID..
25 10 15 ....CC..YBE.AAYBE.O.G.FFO.GDHHOIID..
25 10 15 ....CC..Y.E.AAYBE.O.GBFFO.GDHHOIID..
25 10 15 ...BCC..YBE.AAYDE.O.GDFFO.G.HHOII...
25 10 15 ..Y.CC..YBE.AAGBE.O.G.FFO..DHHOIID..
25 10 15 ..Y.CC..Y.E.AAGBE.O.GBFFO..DHHOIID..
25 10 15 ..YBCC..YBE.AAGDE.O.GDFFO...HHOII...
25 10 15 ...BCC..YBE.AAYDE.O.GDFFO.G.HHO.II..
25 10 15 ..YBCC..YBE.AAGDE.O.GDFFO...HHO.II..
25 10 15 ...BCC..YBE.AAYDE.O.GDFFO.G.HHO..II.
25 10 15 ..YBCC..YBE.AAGDE.O.GDFFO...HHO..II.
25 10 15 ...BCC..YBE.AAYDE.O.GDFFO.G.HHO...II
25 10 15 ..YBCC..YBE.AAGDE.O.GDFFO...HHO...II
26 11 15 ....CC..YBE.AAYBE.OFFD..O.GDHHO.GII.
26 11 15 ....CC..YBE.AAYBE.OFFD..O.GDHHO.G.II
26 11 15 ....CC..YB..AAYBE.OFF.E.O.GDHHO.GDII
26 11 15 ....CC..Y...AAYBE.OFFBE.O.GDHHO.GDII
26 11 15 ....CC..YB..AAYBE.O.FFE.O.GDHHO.GDII
26 11 15 ....CC..YBE.AAYBE.O.GDFFO.GDHHOII...
26 11 15 ..Y.CC..YBE.AAGBE.O.GDFFO..DHHOII...
26 11 15 ....CC..YBE.AAYBE.O.GDFFO.GDHHO.II..
26 11 15 ..Y.CC..YBE.AAGBE.O.GDFFO..DHHO.II..
26 11 15 ....CC..YBE.AAYBE.O.GDFFO.GDHHO..II.
26 11 15 ..Y.CC..YBE.AAGBE.O.GDFFO..DHHO..II.
26 11 15 ....CC..YBE.AAYBE.O.GDFFO.GDHHO...II
26 11 15 ..Y.CC..YBE.AAGBE.O.GDFFO..DHHO...II
26 11 15 ...CC...YB..AAYBE.OFFDE.O.GDHHO.GII.
26 11 15 ...CC...YB..AAYBE.OFFDE.O.GDHHO.G.II
26 11 15 ...CC...YBE.AAYBE.O.GFF.O.GDHHOIID..
26 11 15 ..YCC...YBE.AAGBE.O.GFF.O..DHHOIID..
26 11 15 ...CC...YBE.AAYBE.O.G.FFO.GDHHOIID..
26 11 15 ..YCC...YBE.AAGBE.O.G.FFO..DHHOIID..
26 11 15 ...CC...Y.E.AAYBE.O.GBFFO.GDHHOIID..
26 11 15 ..YCC...Y.E.AAGBE.O.GBFFO..DHHOIID..
26 11 15 ...BCC..YBE.AAYDE.O.GDFFO.GHH.OII...
26 11 15 ..YBCC..YBE.AAGDE.O.GDFFO..HH.OII...
26 11 15 ...BCC..YBE.AAYDE.O.GDFFO.GHH.O.II..
26 11 15 ..YBCC..YBE.AAGDE.O.GDFFO..HH.O.II..
26 11 15 ...BCC..YBE.AAYDE.O.GDFFO.GHH.O..II.
26 11 15 ..YBCC..YBE.AAGDE.O.GDFFO..HH.O..II.
26 11 15 ...BCC..YBE.AAYDE.O.GDFFO.GHH.O...II
26 11 15 ..YBCC..YBE.AAGDE.O.GDFFO..HH.O...II
26 11 15 ...BCC..YBE.AAYDE.O..DFFO.G.HHO.GII.
26 11 15 ...BCC...BE.AAYDE.O.YDFFO.G.HHO.GII.
26 11 15 ...BCC..YBE.AAYDE.O..DFFO.G.HHO.G.II
26 11 15 ...BCC...BE.AAYDE.O.YDFFO.G.HHO.G.II
26 11 15 ..CC....YB..AAYBE.OFFDE.O.GDHHO.GII.
22 12 10 ..CCE...YBE.AAYB..OFFD..O.GDHHO.GII.
23 13 10 .CC.E...YBE.AAYB..OFFD..O.GDHHO.GII.
19 14 5 .CCBE...YBE.AAY...OFFD..O.GDHHO.GII.
20 15 5 CC.BE...YBE.AAY...OFFD..O.GDHHO.GII.
16 16 0 CCYBE...YBE.AA....OFFD..O.GDHHO.GII.
17 17 0 CCYBE...YBE..AA...OFFD..O.GDHHO.GII.
17 17 0 CCYBE...YBE...AA..OFFD..O.GDHHO.GII.
17 17 0 CCYBE...YBE....AA.OFFD..O.GDHHO.GII.
17 17 0 CCYBE...YBE.....AAOFFD..O.GDHHO.GII.
