--------------------------------------------------------------------------------

Initial board configuration: ...Y.BOOOY.BAAC...P.C...PQQQDDP.....

...Y.B
OOOY.B
AAC...
P.C...
PQQQDD
P.....

Car fuel available: Y:100, B:100, O:100, A:100, C:100, P:100, Q:100, D:100

Runtime: 0.01 seconds
Search path length: 209 states
Solution path length: 13 moves
Solution path: B down 2; Y down 2; O right 3; C up 2; A right 1; P up 2; Q left 1; Y down 1; A right 2; C down 2; O left 1; B up 2; A right 1

B  down 2       98 ...Y..OOOY..AAC..BP.C..BPQQQDDP..... B98
Y  down 2       98 ......OOO...AACY.BP.CY.BPQQQDDP..... Y98 B98
O right 3       97 .........OOOAACY.BP.CY.BPQQQDDP..... Y98 B98 O97
C    up 2       98 ..C.....COOOAA.Y.BP..Y.BPQQQDDP..... Y98 B98 O97 C98
A right 1       99 ..C.....COOO.AAY.BP..Y.BPQQQDDP..... Y98 B98 O97 A99 C98
P    up 2       98 ..C...P.COOOPAAY.BP..Y.B.QQQDD...... Y98 B98 O97 A99 C98 P98
Q  left 1       99 ..C...P.COOOPAAY.BP..Y.BQQQ.DD...... Y98 B98 O97 A99 C98 P98 Q99
Y  down 1       97 ..C...P.COOOPAA..BP..Y.BQQQYDD...... Y97 B98 O97 A99 C98 P98 Q99
A right 2       97 ..C...P.COOOP..AABP..Y.BQQQYDD...... Y97 B98 O97 A97 C98 P98 Q99
C  down 2       96 ......P..OOOP.CAABP.CY.BQQQYDD...... Y97 B98 O97 A97 C96 P98 Q99
O  left 1       96 ......P.OOO.P.CAABP.CY.BQQQYDD...... Y97 B98 O96 A97 C96 P98 Q99
B    up 2       96 .....BP.OOOBP.CAA.P.CY..QQQYDD...... Y97 B96 O96 A97 C96 P98 Q99
A right 1       96 .....BP.OOOBP.C.AAP.CY..QQQYDD...... Y97 B96 O96 A96 C96 P98 Q99

.....B
P.OOOB
P.C.AA
P.CY..
QQQYDD
......
--------------------------------------------------------------------------------