--------------------------------------------------------------------------------

Initial board configuration: .O..YY.O..BB.OAACD.P..CD.PQQQ..P....

.O..YY
.O..BB
.OAACD
.P..CD
.PQQQ.
.P....

Car fuel available: O:100, Y:100, B:100, A:100, C:100, D:100, P:100, Q:100

Runtime: 0.00 seconds
Search path length: 40 states
Solution path length: 5 moves
Solution path: Y left 2; B left 2; C up 2; D up 2; A right 2

Y  left 2       98 .OYY...O..BB.OAACD.P..CD.PQQQ..P.... Y98
B  left 2       98 .OYY...OBB...OAACD.P..CD.PQQQ..P.... Y98 B98
C    up 2       98 .OYYC..OBBC..OAA.D.P...D.PQQQ..P.... Y98 B98 C98
D    up 2       98 .OYYCD.OBBCD.OAA...P.....PQQQ..P.... Y98 B98 C98 D98
A right 2       98 .OYYCD.OBBCD.O..AA.P.....PQQQ..P.... Y98 B98 A98 C98 D98

.OYYCD
.OBBCD
.O..AA
.P....
.PQQQ.
.P....
--------------------------------------------------------------------------------