0 0 0 Y.BOOOY.B....AAC...D.C...DPPPE.....E
6 1 5 ..BOOOY.B...YAAC...D.C...DPPPE.....E
6 1 5 ..BOOO..B...YAAC..YD.C...DPPPE.....E
6 1 5 ..BOOO..B....AAC..YD.C..YDPPPE.....E
6 1 5 ..BOOO..B....AAC...D.C..YDPPPEY....E
6 1 5 Y.BOOOY.B...AA.C...D.C...DPPPE.....E
6 1 5 Y.BOOOY.BC...AAC...D.....DPPPE.....E
6 1 5 Y.BOOOY.B....AAC.....C...DPPPE.D...E
6 1 5 Y.BOOOY.B....AAC...D.C.E.DPPPE......
6 1 5 Y.BOOOY.B....AAC.E.D.C.E.DPPP.......
6 1 5 Y.BOOOY.B..E.AAC.E.D.C...DPPP.......
7 2 5 ..BOOOY.BC..YAAC...D.....DPPPE.....E
7 2 5 ..BOOOY.B...YAAC.....C...DPPPE.D...E
7 2 5 ..BOOOY.B...YAAC...D.C.E.DPPPE......
7 2 5 ..BOOOY.B...YAAC.E.D.C.E.DPPP.......
7 2 5 ..BOOOY.B..EYAAC.E.D.C...DPPP.......
7 2 5 ..BOOO..BC..YAAC..YD.....DPPPE.....E
7 2 5 ..BOOO..B...YAAC..Y..C...DPPPE.D...E
7 2 5 ..BOOO..B...YAAC..YD.C.E.DPPPE......
7 2 5 ..BOOO..B...YAAC.EYD.C.E.DPPP.......
7 2 5 ..BOOO..B..EYAAC.EYD.C...DPPP.......
7 2 5 ..BOOO..B...AA.C..YD.C..YDPPPE.....E
7 2 5 ..BOOO..BC...AAC..YD....YDPPPE.....E
7 2 5 ..BOOO..B....AAC..Y..C..YDPPPE.D...E
7 2 5 ..BOOO..B....AAC..YD.C.EYDPPPE......
7 2 5 ..BOOO..B....AAC.EYD.C.EYDPPP.......
7 2 5 ..BOOO..B..E.AAC.EYD.C..YDPPP.......
7 2 5 ..BOOO..B...AA.C...D.C..YDPPPEY....E
7 2 5 ..BOOO..BC...AAC...D....YDPPPEY....E
7 2 5 ..BOOO..B....AAC.....C..YDPPPEYD...E
7 2 5 ..BOOO..B....AAC...D.C.EYDPPPEY.....
7 2 5 ..BOOO..B....AAC.E.D.C.EYDPPP.Y.....
7 2 5 ..BOOO..B..E.AAC.E.D.C..YDPPP.Y.....
7 2 5 Y.BOOOY.BC..AA.C...D.....DPPPE.....E
7 2 5 Y.BOOOY.B...AA.C.....C...DPPPE.D...E
7 2 5 Y.BOOOY.B...AA.C...D.C.E.DPPPE......
7 2 5 Y.BOOOY.B...AA.C.E.D.C.E.DPPP.......
7 2 5 Y.BOOOY.B..EAA.C.E.D.C...DPPP.......
7 2 5 Y.BOOOY.BC...AAC.........DPPPE.D...E
7 2 5 Y.BOOOY.BC...AAC...D...E.DPPPE......
7 2 5 Y.BOOOY.BC...AAC.E.D...E.DPPP.......
7 2 5 Y.BOOOY.BC.E.AAC.E.D.....DPPP.......
7 2 5 Y.BOOOY.B....AAC.....C.E.DPPPE.D....
7 2 5 Y.BOOOY.B....AAC.E...C.E.DPPP..D....
7 2 5 Y.BOOOY.B..E.AAC.E...C...DPPP..D....
7 2 5 Y.BOOOY.B....AAC.E.D.C.E.D.PPP......
7 2 5 Y.BOOOY.B..E.AAC.E.D.C...D.PPP......
8 3 5 ..BOOOY.BC..YAAC.........DPPPE.D...E
8 3 5 ..BOOOY.BC..YAAC...D...E.DPPPE......
8 3 5 ..BOOOY.BC..YAAC.E.D...E.DPPP.......
8 3 5 ..BOOOY.BC.EYAAC.E.D.....DPPP.......
8 3 5 ..BOOOY.B...YAAC.....C.E.DPPPE.D....
8 3 5 ..BOOOY.B...YAAC.E...C.E.DPPP..D....
8 3 5 ..BOOOY.B..EYAAC.E...C...DPPP..D....
8 3 5 ..BOOOY.B...YAAC.E.D.C.E.D.PPP......
8 3 5 ..BOOOY.B..EYAAC.E.D.C...D.PPP......
8 3 5 ..BOOO..BC..YAAC..Y......DPPPE.D...E
8 3 5 ..BOOO..BC..YAAC..YD...E.DPPPE......
8 3 5 ..BOOO..BC..YAAC.EYD...E.DPPP.......
8 3 5 ..BOOO..BC.EYAAC.EYD.....DPPP.......
8 3 5 ..BOOO..B...YAAC..Y..C.E.DPPPE.D....
8 3 5 ..BOOO..B...YAAC.EY..C.E.DPPP..D....
8 3 5 ..BOOO..B..EYAAC.EY..C...DPPP..D....
8 3 5 ..BOOO..B...YAAC.EYD.C.E.D.PPP......
8 3 5 ..BOOO..B..EYAAC.EYD.C...D.PPP......
8 3 5 ..BOOO..BC..AA.C..YD....YDPPPE.....E
8 3 5 ..BOOO..B...AA.C..Y..C..YDPPPE.D...E
8 3 5 ..BOOO..B...AA.C..YD.C.EYDPPPE......
8 3 5 ..BOOO..B...AA.C.EYD.C.EYDPPP.......
8 3 5 ..BOOO..B..EAA.C.EYD.C..YDPPP.......
8 3 5 ..BOOO..BC...AAC..Y.....YDPPPE.D...E
8 3 5 ..BOOO..BC...AAC..YD...EYDPPPE......
8 3 5 ..BOOO..BC...AAC.EYD...EYDPPP.......
8 3 5 ..BOOO..BC.E.AAC.EYD....YDPPP.......
8 3 5 ..BOOO..B....AAC..Y..C.EYDPPPE.D....
8 3 5 ..BOOO..B....AAC.EY..C.EYDPPP..D....
8 3 5 ..BOOO..B..E.AAC.EY..C..YDPPP..D....
8 3 5 ..BOOO..B....AAC.EYD.C.EYD.PPP......
8 3 5 ..BOOO..B..E.AAC.EYD.C..YD.PPP......
8 3 5 ..BOOO..BC..AA.C...D....YDPPPEY....E
8 3 5 ..BOOO..B...AA.C.....C..YDPPPEYD...E
8 3 5 ..BOOO..B...AA.C...D.C.EYDPPPEY.....
8 3 5 ..BOOO..B...AA.C.E.D.C.EYDPPP.Y.....
8 3 5 ..BOOO..B..EAA.C.E.D.C..YDPPP.Y.....
8 3 5 ..BOOO..BC...AAC........YDPPPEYD...E
8 3 5 ..BOOO..BC...AAC...D...EYDPPPEY.....
8 3 5 ..BOOO..BC...AAC.E.D...EYDPPP.Y.....
8 3 5 ..BOOO..BC.E.AAC.E.D....YDPPP.Y.....
8 3 5 ..BOOO..B....AAC.....C.EYDPPPEYD....
8 3 5 ..BOOO..B....AAC.E...C.EYDPPP.YD....
8 3 5 ..BOOO..B..E.AAC.E...C..YDPPP.YD....
8 3 5 ..BOOO..B....AAC.E.D.C.EYD.PPPY.....
8 3 5 ..BOOO..B..E.AAC.E.D.C..YD.PPPY.....
8 3 5 Y.BOOOY.BC..AA.C.........DPPPE.D...E
8 3 5 Y.BOOOY.BC..AA.C...D...E.DPPPE......
8 3 5 Y.BOOOY.BC..AA.C.E.D...E.DPPP.......
8 3 5 Y.BOOOY.BC.EAA.C.E.D.....DPPP.......
8 3 5 Y.BOOOY.B...AA.C.....C.E.DPPPE.D....
8 3 5 Y.BOOOY.B...AA.C.E...C.E.DPPP..D....
8 3 5 Y.BOOOY.B..EAA.C.E...C...DPPP..D....
8 3 5 Y.BOOOY.B...AA.C.E.D.C.E.D.PPP......
8 3 5 Y.BOOOY.B..EAA.C.E.D.C...D.PPP......
8 3 5 Y.BOOOY.BC...AAC.......E.DPPPE.D....
8 3 5 Y.BOOOY.BC...AAC.E.....E.DPPP..D....
8 3 5 Y.BOOOY.BC.E.AAC.E.......DPPP..D....
8 3 5 Y.BOOOY.BC...AAC.E.D...E.D.PPP......
8 3 5 Y.BOOOY.BC.E.AAC.E.D.....D.PPP......
8 3 5 Y.BOOOY.B....AAC.E...C.E.D.PPP.D....
8 3 5 Y.BOOOY.B..E.AAC.E...C...D.PPP.D....
9 4 5 ..BOOOY.BC..YAAC.......E.DPPPE.D....
9 4 5 ..BOOOY.BC..YAAC.E.....E.DPPP..D....
9 4 5 ..BOOOY.BC.EYAAC.E.......DPPP..D....
9 4 5 ..BOOOY.BC..YAAC.E.D...E.D.PPP......
9 4 5 ..BOOOY.BC.EYAAC.E.D.....D.PPP......
9 4 5 ..BOOOY.B...YAAC.E...C.E.D.PPP.D....
9 4 5 ..BOOOY.B..EYAAC.E...C...D.PPP.D....
9 4 5 ..BOOO..BC..YAAC..Y....E.DPPPE.D....
9 4 5 ..BOOO..BC..YAAC.EY....E.DPPP..D....
9 4 5 ..BOOO..BC.EYAAC.EY......DPPP..D....
9 4 5 ..BOOO..BC..YAAC.EYD...E.D.PPP......
9 4 5 ..BOOO..BC.EYAAC.EYD.....D.PPP......
9 4 5 ..BOOO..B...YAAC.EY..C.E.D.PPP.D....
9 4 5 ..BOOO..B..EYAAC.EY..C...D.PPP.D....
9 4 5 ..BOOO..BC..AA.C..Y.....YDPPPE.D...E
9 4 5 ..BOOO..BC..AA.C..YD...EYDPPPE......
9 4 5 ..BOOO..BC..AA.C.EYD...EYDPPP.......
9 4 5 ..BOOO..BC.EAA.C.EYD....YDPPP.......
9 4 5 ..BOOO..B...AA.C..Y..C.EYDPPPE.D....
9 4 5 ..BOOO..B...AA.C.EY..C.EYDPPP..D....
9 4 5 ..BOOO..B..EAA.C.EY..C..YDPPP..D....
9 4 5 ..BOOO..B...AA.C.EYD.C.EYD.PPP......
9 4 5 ..BOOO..B..EAA.C.EYD.C..YD.PPP......
9 4 5 ..BOOO..BC...AAC..Y....EYDPPPE.D....
9 4 5 ..BOOO..BC...AAC.EY....EYDPPP..D....
9 4 5 ..BOOO..BC.E.AAC.EY.....YDPPP..D....
9 4 5 ..BOOO..BC...AAC.EYD...EYD.PPP......
9 4 5 ..BOOO..BC.E.AAC.EYD....YD.PPP......
9 4 5 ..BOOO..B....AAC.EY..C.EYD.PPP.D....
9 4 5 ..BOOO..B..E.AAC.EY..C..YD.PPP.D....
9 4 5 ..BOOO..BC..AA.C........YDPPPEYD...E
9 4 5 ..BOOO..BC..AA.C...D...EYDPPPEY.....
9 4 5 ..BOOO..BC..AA.C.E.D...EYDPPP.Y.....
9 4 5 ..BOOO..BC.EAA.C.E.D....YDPPP.Y.....
9 4 5 ..BOOO..B...AA.C.....C.EYDPPPEYD....
9 4 5 ..BOOO..B...AA.C.E...C.EYDPPP.YD....
9 4 5 ..BOOO..B..EAA.C.E...C..YDPPP.YD....
9 4 5 ..BOOO..B...AA.C.E.D.C.EYD.PPPY.....
9 4 5 ..BOOO..B..EAA.C.E.D.C..YD.PPPY.....
9 4 5 ..BOOO..BC...AAC.......EYDPPPEYD....
9 4 5 ..BOOO..BC...AAC.E.....EYDPPP.YD....
9 4 5 ..BOOO..BC.E.AAC.E......YDPPP.YD....
9 4 5 ..BOOO..BC...AAC.E.D...EYD.PPPY.....
9 4 5 ..BOOO..BC.E.AAC.E.D....YD.PPPY.....
9 4 5 ..BOOO..B....AAC.E...C.EYD.PPPYD....
9 4 5 ..BOOO..B..E.AAC.E...C..YD.PPPYD....
9 4 5 Y.BOOOY.BC..AA.C.......E.DPPPE.D....
9 4 5 Y.BOOOY.BC..AA.C.E.....E.DPPP..D....
9 4 5 Y.BOOOY.BC.EAA.C.E.......DPPP..D....
9 4 5 Y.BOOOY.BC..AA.C.E.D...E.D.PPP......
9 4 5 Y.BOOOY.BC.EAA.C.E.D.....D.PPP......
9 4 5 Y.BOOOY.B...AA.C.E...C.E.D.PPP.D....
9 4 5 Y.BOOOY.B..EAA.C.E...C...D.PPP.D....
9 4 5 Y..OOOY.....AA.C.E.DBC.E.DBPPP......
9 4 5 Y..OOOY.....AA.C.E.D.C.E.DBPPP..B...
9 4 5 Y..OOOY....EAA.C.E.DBC...DBPPP......
9 4 5 Y..OOOY....EAA.C.E.D.C...DBPPP..B...
9 4 5 Y.BOOOY.BC...AAC.E.....E.D.PPP.D....
9 4 5 Y.BOOOY.BC.E.AAC.E.......D.PPP.D....
10 5 5 ..BOOOY.BC..YAAC.E.....E.D.PPP.D....
10 5 5 ..BOOOY.BC.EYAAC.E.......D.PPP.D....
10 5 5 ..BOOO..BC..YAAC.EY....E.D.PPP.D....
10 5 5 ..BOOO..BC.EYAAC.EY......D.PPP.D....
10 5 5 ..BOOO..BC..AA.C..Y....EYDPPPE.D....
10 5 5 ..BOOO..BC..AA.C.EY....EYDPPP..D....
10 5 5 ..BOOO..BC.EAA.C.EY.....YDPPP..D....
10 5 5 ..BOOO..BC..AA.C.EYD...EYD.PPP......
10 5 5 ..BOOO..BC.EAA.C.EYD....YD.PPP......
10 5 5 ..BOOO..B...AA.C.EY..C.EYD.PPP.D....
10 5 5 ..BOOO..B..EAA.C.EY..C..YD.PPP.D....
10 5 5 ...OOO......AA.C.EYDBC.EYDBPPP......
10 5 5 ...OOO......AA.C.EYD.C.EYDBPPP..B...
10 5 5 ...OOO.....EAA.C.EYDBC..YDBPPP......
10 5 5 ...OOO.....EAA.C.EYD.C..YDBPPP..B...
10 5 5 ..BOOO..BC...AAC.EY....EYD.PPP.D....
10 5 5 ..BOOO..BC.E.AAC.EY.....YD.PPP.D....
10 5 5 ..BOOO..BC..AA.C.......EYDPPPEYD....
10 5 5 ..BOOO..BC..AA.C.E.....EYDPPP.YD....
10 5 5 ..BOOO..BC.EAA.C.E......YDPPP.YD....
10 5 5 ..BOOO..BC..AA.C.E.D...EYD.PPPY.....
10 5 5 ..BOOO..BC.EAA.C.E.D....YD.PPPY.....
10 5 5 ..BOOO..B...AA.C.E...C.EYD.PPPYD....
10 5 5 ..BOOO..B..EAA.C.E...C..YD.PPPYD....
10 5 5 ...OOO......AA.C.E.DBC.EYDBPPPY.....
10 5 5 ...OOO......AA.C.E.D.C.EYDBPPPY.B...
10 5 5 ...OOO.....EAA.C.E.DBC..YDBPPPY.....
10 5 5 ...OOO.....EAA.C.E.D.C..YDBPPPY.B...
10 5 5 ..BOOO..BC...AAC.E.....EYD.PPPYD....
10 5 5 ..BOOO..BC.E.AAC.E......YD.PPPYD....
10 5 5 Y.BOOOY.BC..AA.C.E.....E.D.PPP.D....
10 5 5 Y.BOOOY.BC.EAA.C.E.......D.PPP.D....
10 5 5 Y..OOOY..C..AA.C.E.DB..E.DBPPP......
10 5 5 Y..OOOY..C..AA.C.E.D...E.DBPPP..B...
10 5 5 Y..OOOY..C.EAA.C.E.DB....DBPPP......
10 5 5 Y..OOOY..C.EAA.C.E.D.....DBPPP..B...
10 5 5 Y..OOOY.....AA.C.E..BC.E.DBPPP.D....
10 5 5 Y..OOOY.....AA.C.E...C.E.DBPPP.DB...
10 5 5 Y..OOOY....EAA.C.E..BC...DBPPP.D....
10 5 5 Y..OOOY....EAA.C.E...C...DBPPP.DB...
10 5 5 Y.OOO.Y.....AA.C.E.DBC.E.DBPPP......
10 5 5 YOOO..Y.....AA.C.E.DBC.E.DBPPP......
10 5 5 Y..OOOY......AAC.E.DBC.E.DBPPP......
10 5 5 Y.OOO.Y.....AA.C.E.D.C.E.DBPPP..B...
10 5 5 YOOO..Y.....AA.C.E.D.C.E.DBPPP..B...
10 5 5 Y..OOOY......AAC.E.D.C.E.DBPPP..B...
10 5 5 Y.OOO.Y....EAA.C.E.DBC...DBPPP......
10 5 5 YOOO..Y....EAA.C.E.DBC...DBPPP......
10 5 5 Y..OOOY....E.AAC.E.DBC...DBPPP......
10 5 5 Y.OOO.Y....EAA.C.E.D.C...DBPPP..B...
10 5 5 YOOO..Y....EAA.C.E.D.C...DBPPP..B...
10 5 5 Y..OOOY....E.AAC.E.D.C...DBPPP..B...
11 6 5 ..BOOO..BC..AA.C.EY....EYD.PPP.D....
11 6 5 ..BOOO..BC.EAA.C.EY.....YD.PPP.D....
11 6 5 ...OOO...C..AA.C.EYDB..EYDBPPP......
11 6 5 ...OOO...C..AA.C.EYD...EYDBPPP..B...
11 6 5 ...OOO...C.EAA.C.EYDB...YDBPPP......
11 6 5 ...OOO...C.EAA.C.EYD....YDBPPP..B...
11 6 5 ...OOO......AA.C.EY.BC.EYDBPPP.D....
11 6 5 ...OOO......AA.C.EY..C.EYDBPPP.DB...
11 6 5 ...OOO.....EAA.C.EY.BC..YDBPPP.D....
11 6 5 ...OOO.....EAA.C.EY..C..YDBPPP.DB...
11 6 5 ..OOO.......AA.C.EYDBC.EYDBPPP......
11 6 5 .OOO........AA.C.EYDBC.EYDBPPP......
11 6 5 OOO.........AA.C.EYDBC.EYDBPPP......
7 7 0 OOOC.....C..AA...EYDB..EYDBPPP......
8 8 0 OOOC.....C..AA...E.DB..EYDBPPPY.....
8 8 0 OOOC.....C..AA...EYD...EYDBPPP..B...
8 8 0 OOOC.....C...AA..EYDB..EYDBPPP......
8 8 0 OOOC.....C....AA.EYDB..EYDBPPP......
8 8 0 OOOC.....C.....AAEYDB..EYDBPPP......
8 8 0 OOOC.....C..AA...EY.B..EYDBPPP.D....
8 8 0 OOOC.....C.EAA...EYDB...YDBPPP......
8 8 0 OOOC.E...C.EAA....YDB...YDBPPP......
9 9 0 OOOC.....C..AA...E.D...EYDBPPPY.B...
9 9 0 OOOC.....C...AA..E.DB..EYDBPPPY.....
9 9 0 OOOC.....C....AA.E.DB..EYDBPPPY.....
9 9 0 OOOC.....C.....AAE.DB..EYDBPPPY.....
9 9 0 OOOC.....C..AA...E..B..EYDBPPPYD....
9 9 0 OOOC.....C.EAA...E.DB...YDBPPPY.....
9 9 0 OOOC.E...C.EAA.....DB...YDBPPPY.....
9 9 0 OOOC.....C...AA..EYD...EYDBPPP..B...
9 9 0 OOOC.....C....AA.EYD...EYDBPPP..B...
9 9 0 OOOC.....C.....AAEYD...EYDBPPP..B...
9 9 0 OOOC.....C..AA...EY....EYDBPPP.DB...
9 9 0 OOOC.....C.EAA...EYD....YDBPPP..B...
9 9 0 OOOC.E...C.EAA....YD....YDBPPP..B...
9 9 0 OOOC.....C..YAA..EYDB..E.DBPPP......
9 9 0 OOOC..Y..C..YAA..E.DB..E.DBPPP......
9 9 0 OOOC.....C...AA..EY.B..EYDBPPP.D....
9 9 0 OOOC.....C.E.AA..EYDB...YDBPPP......
9 9 0 OOOC.E...C.E.AA...YDB...YDBPPP......
9 9 0 OOOC.....C..Y.AA.EYDB..E.DBPPP......
9 9 0 OOOC..Y..C..Y.AA.E.DB..E.DBPPP......
9 9 0 OOOC.....C...DAA.EYDB..EY.BPPP......
9 9 0 OOOC...D.C...DAA.EY.B..EY.BPPP......
9 9 0 OOOC.....C....AA.EY.B..EYDBPPP.D....
9 9 0 OOOC.....C.E..AA.EYDB...YDBPPP......
9 9 0 OOOC.E...C.E..AA..YDB...YDBPPP......
9 9 0 OOOC.....C..Y..AAEYDB..E.DBPPP......
9 9 0 OOOC..Y..C..Y..AAE.DB..E.DBPPP......
9 9 0 OOOC.....C....BAAEYDB..EYD.PPP......
9 9 0 OOOC....BC....BAAEYD...EYD.PPP......
9 9 0 OOOC.....C...D.AAEYDB..EY.BPPP......
9 9 0 OOOC...D.C...D.AAEY.B..EY.BPPP......
9 9 0 OOOC.....C.....AAEY.B..EYDBPPP.D....
9 9 0 OOOC.....C.E...AAEYDB...YDBPPP......
9 9 0 OOOC.E...C.E...AA.YDB...YDBPPP......
9 9 0 OOOC.....C.EAA...EY.B...YDBPPP.D....
9 9 0 OOOC.E...C.EAA....Y.B...YDBPPP.D....
9 9 0 OOOC.E...C.E....AAYDB...YDBPPP......
