--------------------------------------------------------------------------------

Initial board configuration: .....YBBOOOYAAC...P.C...PQQQDDP.....

.....Y
BBOOOY
AAC...
P.C...
PQQQDD
P.....

Car fuel available: Y:100, B:100, O:100, A:100, C:100, P:100, Q:100, D:100

Runtime: 0.00 seconds
Search path length: 83 states
Solution path length: 8 moves
Solution path: Y down 2; O right 1; C up 2; A right 3; C down 2; O left 1; Y up 2; A right 1

Y  down 2       98 ......BBOOO.AAC..YP.C..YPQQQDDP..... Y98
O right 1       99 ......BB.OOOAAC..YP.C..YPQQQDDP..... Y98 O99
C    up 2       98 ..C...BBCOOOAA...YP....YPQQQDDP..... Y98 O99 C98
A right 3       97 ..C...BBCOOO...AAYP....YPQQQDDP..... Y98 O99 A97 C98
C  down 2       96 ......BB.OOO..CAAYP.C..YPQQQDDP..... Y98 O99 A97 C96
O  left 1       98 ......BBOOO...CAAYP.C..YPQQQDDP..... Y98 O98 A97 C96
Y    up 2       96 .....YBBOOOY..CAA.P.C...PQQQDDP..... Y96 O98 A97 C96
A right 1       96 .....YBBOOOY..C.AAP.C...PQQQDDP..... Y96 O98 A96 C96

.....Y
BBOOOY
..C.AA
P.C...
PQQQDD
P.....
--------------------------------------------------------------------------------