--------------------------------------------------------------------------------

Initial board configuration: OYBBCCOY.PPPOD.AAE.D...E.QQQFGHHIIFG

OYBBCC
OY.PPP
OD.AAE
.D...E
.QQQFG
HHIIFG

Car fuel available: O:100, Y:100, B:100, C:100, P:100, D:100, A:100, E:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 0.53 seconds
Search path length: 6265 states
Solution path length: 17 moves
Solution path: O down 1; P left 1; A left 1; E up 1; G up 1; F up 2; Q right 1; I right 2; H right 2; D down 2; Y down 2; B left 2; C left 2; P left 1; F up 2; E up 1; A right 2

O  down 1       99 .YBBCCOY.PPPOD.AAEOD...E.QQQFGHHIIFG O99
P  left 1       99 .YBBCCOYPPP.OD.AAEOD...E.QQQFGHHIIFG O99 P99
A  left 1       99 .YBBCCOYPPP.ODAA.EOD...E.QQQFGHHIIFG O99 P99 A99
E    up 1       99 .YBBCCOYPPPEODAA.EOD.....QQQFGHHIIFG O99 P99 A99 E99
G    up 1       99 .YBBCCOYPPPEODAA.EOD...G.QQQFGHHIIF. O99 P99 A99 E99 G99
F    up 2       98 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHHII.. O99 P99 A99 E99 F98 G99
Q right 1       99 .YBBCCOYPPPEODAAFEOD..FG..QQQGHHII.. O99 P99 A99 E99 Q99 F98 G99
I right 2       98 .YBBCCOYPPPEODAAFEOD..FG..QQQGHH..II O99 P99 A99 E99 Q99 F98 G99 I98
H right 2       98 .YBBCCOYPPPEODAAFEOD..FG..QQQG..HHII O99 P99 A99 E99 Q99 F98 G99 H98 I98
D  down 2       98 .YBBCCOYPPPEO.AAFEO...FG.DQQQG.DHHII O99 P99 D98 A99 E99 Q99 F98 G99 H98 I98
Y  down 2       98 ..BBCCO.PPPEOYAAFEOY..FG.DQQQG.DHHII O99 Y98 P99 D98 A99 E99 Q99 F98 G99 H98 I98
B  left 2       98 BB..CCO.PPPEOYAAFEOY..FG.DQQQG.DHHII O99 Y98 B98 P99 D98 A99 E99 Q99 F98 G99 H98 I98
C  left 2       98 BBCC..O.PPPEOYAAFEOY..FG.DQQQG.DHHII O99 Y98 B98 C98 P99 D98 A99 E99 Q99 F98 G99 H98 I98
P  left 1       98 BBCC..OPPP.EOYAAFEOY..FG.DQQQG.DHHII O99 Y98 B98 C98 P98 D98 A99 E99 Q99 F98 G99 H98 I98
F    up 2       96 BBCCF.OPPPFEOYAA.EOY...G.DQQQG.DHHII O99 Y98 B98 C98 P98 D98 A99 E99 Q99 F96 G99 H98 I98
E    up 1       98 BBCCFEOPPPFEOYAA..OY...G.DQQQG.DHHII O99 Y98 B98 C98 P98 D98 A99 E98 Q99 F96 G99 H98 I98
A right 2       97 BBCCFEOPPPFEOY..AAOY...G.DQQQG.DHHII O99 Y98 B98 C98 P98 D98 A97 E98 Q99 F96 G99 H98 I98

BBCCFE
OPPPFE
OY..AA
OY...G
.DQQQG
.DHHII
--------------------------------------------------------------------------------