0 0 0 YBOOOCYB..PCQAA.PDQEE.PDQ.F.GGHHF.II
6 1 5 YBOOOCYB..PCQ.AAPDQEE.PDQ.F.GGHHF.II
6 1 5 YBOOOCYB..PCQAA.PDQ.EEPDQ.F.GGHHF.II
6 1 5 YBOOOCYB..PCQAA.PDQEE.PDQ.FGG.HHF.II
6 1 5 YBOOOCYB..PCQAA.PDQEE.PDQ.F.GGHHFII.
7 2 5 Y.OOOCYB..PCQBAAPDQEE.PDQ.F.GGHHF.II
7 2 5 YBOOOCYB..PCQ.AAPDQ.EEPDQ.F.GGHHF.II
7 2 5 YBOOOCYB..PCQ.AAPDQEE.PDQ.FGG.HHF.II
7 2 5 YBOOOCYB..PCQ.AAPDQEE.PDQ.F.GGHHFII.
7 2 5 YBOOOCYB..PCQAA.PDQ.EEPDQ.FGG.HHF.II
7 2 5 YBOOOCYB..PCQAA.PDQ.EEPDQ.F.GGHHFII.
7 2 5 YBOOOCYB..PCQAA.P.QEE.PDQ.FGGDHHF.II
7 2 5 YBOOOCYB..PCQAA.PDQEE.PDQ.FGG.HHFII.
8 3 5 YOOO.CYB..PCQBAAPDQEE.PDQ.F.GGHHF.II
8 3 5 Y.OOOCYB..PCQBAAPDQ.EEPDQ.F.GGHHF.II
8 3 5 Y.OOOCYB..PCQBAAPDQEE.PDQ.FGG.HHF.II
8 3 5 Y.OOOCYB..PCQBAAPDQEE.PDQ.F.GGHHFII.
8 3 5 Y.OOOCY...PCQBAAPDQBEEPDQ.F.GGHHF.II
8 3 5 Y.OOOCY...PCQ.AAPDQBEEPDQBF.GGHHF.II
8 3 5 YBOOOCYB..PCQ.AAPDQ.EEPDQ.FGG.HHF.II
8 3 5 YBOOOCYB..PCQ.AAPDQ.EEPDQ.F.GGHHFII.
8 3 5 YBOOOCYB..PCQ.AAP.QEE.PDQ.FGGDHHF.II
8 3 5 YBOOOCYB..PCQ.AAPDQEE.PDQ.FGG.HHFII.
8 3 5 YBOOOCYB..PCQAA.P.Q.EEPDQ.FGGDHHF.II
8 3 5 YBOOOCYB..PCQAA.PDQ.EEPDQ.FGG.HHFII.
8 3 5 YBOOO.YB..PCQAA.PCQEE.PDQ.FGGDHHF.II
8 3 5 YBOOOCYB..PCQAA.P.QEE.PDQ.FGGDHHFII.
8 3 5 YBOOOCYB..PCQAA.P.QEE.P.Q.FGGDHHFIID
9 4 5 YOOOPCYB..PCQBAAPDQEE..DQ.F.GGHHF.II
9 4 5 YOOO.CYB..PCQBAAPDQ.EEPDQ.F.GGHHF.II
9 4 5 YOOO.CYB..PCQBAAPDQEE.PDQ.FGG.HHF.II
9 4 5 YOOO.CYB..PCQBAAPDQEE.PDQ.F.GGHHFII.
9 4 5 Y.OOOCYB..PCQBAAPDQ.EEPDQ.FGG.HHF.II
9 4 5 Y.OOOCYB..PCQBAAPDQ.EEPDQ.F.GGHHFII.
9 4 5 Y.OOOCYB..PCQBAAP.QEE.PDQ.FGGDHHF.II
9 4 5 Y.OOOCYB..PCQBAAPDQEE.PDQ.FGG.HHFII.
9 4 5 YOOO.CY...PCQBAAPDQBEEPDQ.F.GGHHF.II
9 4 5 Y.OOOCY...PCQBAAPDQBEEPDQ.FGG.HHF.II
9 4 5 Y.OOOCY...PCQBAAPDQBEEPDQ.F.GGHHFII.
9 4 5 YOOO.CY...PCQ.AAPDQBEEPDQBF.GGHHF.II
9 4 5 Y.OOOCY...PCQAA.PDQBEEPDQBF.GGHHF.II
9 4 5 Y.OOOCY...PCQ.AAPDQBEEPDQBFGG.HHF.II
9 4 5 Y.OOOCY...PCQ.AAPDQBEEPDQBF.GGHHFII.
9 4 5 YBOOOCYB..PCQ.AAP.Q.EEPDQ.FGGDHHF.II
9 4 5 YBOOOCYB..PCQ.AAPDQ.EEPDQ.FGG.HHFII.
9 4 5 YBOOO.YB..PCQ.AAPCQEE.PDQ.FGGDHHF.II
9 4 5 YBOOOCYB..PCQ.AAP.QEE.PDQ.FGGDHHFII.
9 4 5 YBOOOCYB..PCQ.AAP.QEE.P.Q.FGGDHHFIID
9 4 5 YBOOO.YB..PCQAA.PCQ.EEPDQ.FGGDHHF.II
9 4 5 YBOOOCYB..PCQAA.P.Q.EEPDQ.FGGDHHFII.
9 4 5 YBOOOCYB..PCQAA.P.Q.EEP.Q.FGGDHHFIID
9 4 5 YB.OOOYB..PCQAA.PCQEE.PDQ.FGGDHHF.II
9 4 5 YBOOO.YB..PCQAA.PCQEE.PDQ.FGGDHHFII.
9 4 5 YBOOO.YB..PCQAA.PCQEE.P.Q.FGGDHHFIID
9 4 5 YBOOO.YB..P.QAA.PCQEE.PCQ.FGGDHHFIID
10 5 5 YOOOPCYB..PCQBAAPDQ.EE.DQ.F.GGHHF.II
10 5 5 YOOOPCYB..PCQBAAPDQ..EEDQ.F.GGHHF.II
10 5 5 YOOOPCYB..PCQBAAPDQEE..DQ.FGG.HHF.II
10 5 5 YOOOPCYB..PCQBAAPDQEE..DQ.F.GGHHFII.
10 5 5 YOOO.CYB..PCQBAAPDQ.EEPDQ.FGG.HHF.II
10 5 5 YOOO.CYB..PCQBAAPDQ.EEPDQ.F.GGHHFII.
10 5 5 YOOO.CYB..PCQBAAP.QEE.PDQ.FGGDHHF.II
10 5 5 YOOO.CYB..PCQBAAPDQEE.PDQ.FGG.HHFII.
10 5 5 Y.OOOCYB..PCQBAAP.Q.EEPDQ.FGGDHHF.II
10 5 5 Y.OOOCYB..PCQBAAPDQ.EEPDQ.FGG.HHFII.
10 5 5 Y.OOO.YB..PCQBAAPCQEE.PDQ.FGGDHHF.II
10 5 5 Y.OOOCYB..PCQBAAP.QEE.PDQ.FGGDHHFII.
10 5 5 Y.OOOCYB..PCQBAAP.QEE.P.Q.FGGDHHFIID
10 5 5 YOOOPCY...PCQBAAPDQBEE.DQ.F.GGHHF.II
10 5 5 YOOO.CY...PCQBAAPDQBEEPDQ.FGG.HHF.II
10 5 5 YOOO.CY...PCQBAAPDQBEEPDQ.F.GGHHFII.
10 5 5 Y.OOOCY...PCQBAAP.QBEEPDQ.FGGDHHF.II
10 5 5 Y.OOOCY...PCQBAAPDQBEEPDQ.FGG.HHFII.
10 5 5 YOOOPCY...PCQ.AAPDQBEE.DQBF.GGHHF.II
10 5 5 YOOO.CY...PCQAA.PDQBEEPDQBF.GGHHF.II
10 5 5 YOOO.CY...PCQ.AAPDQBEEPDQBFGG.HHF.II
10 5 5 YOOO.CY...PCQ.AAPDQBEEPDQBF.GGHHFII.
10 5 5 Y.OOOCY...PCQAA.PDQBEEPDQBFGG.HHF.II
10 5 5 Y.OOOCY...PCQAA.PDQBEEPDQBF.GGHHFII.
10 5 5 Y.OOOCY...PCQ.AAP.QBEEPDQBFGGDHHF.II
10 5 5 Y.OOOCY...PCQ.AAPDQBEEPDQBFGG.HHFII.
10 5 5 YBOOO.YB..PCQ.AAPCQ.EEPDQ.FGGDHHF.II
10 5 5 YBOOOCYB..PCQ.AAP.Q.EEPDQ.FGGDHHFII.
10 5 5 YBOOOCYB..PCQ.AAP.Q.EEP.Q.FGGDHHFIID
10 5 5 YB.OOOYB..PCQ.AAPCQEE.PDQ.FGGDHHF.II
10 5 5 YBOOO.YB..PCQ.AAPCQEE.PDQ.FGGDHHFII.
10 5 5 YBOOO.YB..PCQ.AAPCQEE.P.Q.FGGDHHFIID
10 5 5 YBOOO.YB..P.Q.AAPCQEE.PCQ.FGGDHHFIID
10 5 5 YB.OOOYB..PCQAA.PCQ.EEPDQ.FGGDHHF.II
10 5 5 YBOOO.YB..PCQAA.PCQ.EEPDQ.FGGDHHFII.
10 5 5 YBOOO.YB..PCQAA.PCQ.EEP.Q.FGGDHHFIID
10 5 5 YBOOO.YB..P.QAA.PCQ.EEPCQ.FGGDHHFIID
10 5 5 YB.OOOYB..PCQAA.PCQEE.PDQ.FGGDHHFII.
10 5 5 YB.OOOYB..PCQAA.PCQEE.P.Q.FGGDHHFIID
10 5 5 YB.OOOYB..P.QAA.PCQEE.PCQ.FGGDHHFIID
11 6 5 YOOOPCYB..PCQBAAPDQ.EE.DQ.FGG.HHF.II
11 6 5 YOOOPCYB..PCQBAAPDQ.EE.DQ.F.GGHHFII.
11 6 5 YOOOPCY...PCQBAAPDQB.EEDQ.F.GGHHF.II
11 6 5 YOOOPCY...PCQ.AAPDQB.EEDQBF.GGHHF.II
11 6 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GGHH..II
11 6 5 YOOOPCYB..PCQBAAPDQ..EEDQ.FGG.HHF.II
11 6 5 YOOOPCYB..PCQBAAPDQ..EEDQ.F.GGHHFII.
11 6 5 YOOOPCYB..PCQBAAP.QEE..DQ.FGGDHHF.II
11 6 5 YOOOPCYB..PCQBAAPDQEE..DQ.FGG.HHFII.
11 6 5 YOOO.CYB..PCQBAAP.Q.EEPDQ.FGGDHHF.II
11 6 5 YOOO.CYB..PCQBAAPDQ.EEPDQ.FGG.HHFII.
11 6 5 YOOO..YB..PCQBAAPCQEE.PDQ.FGGDHHF.II
11 6 5 YOOO.CYB..PCQBAAP.QEE.PDQ.FGGDHHFII.
11 6 5 YOOO.CYB..PCQBAAP.QEE.P.Q.FGGDHHFIID
11 6 5 Y.OOO.YB..PCQBAAPCQ.EEPDQ.FGGDHHF.II
11 6 5 Y.OOOCYB..PCQBAAP.Q.EEPDQ.FGGDHHFII.
11 6 5 Y.OOOCYB..PCQBAAP.Q.EEP.Q.FGGDHHFIID
11 6 5 Y..OOOYB..PCQBAAPCQEE.PDQ.FGGDHHF.II
11 6 5 Y.OOO.YB..PCQBAAPCQEE.PDQ.FGGDHHFII.
11 6 5 Y.OOO.YB..PCQBAAPCQEE.P.Q.FGGDHHFIID
11 6 5 Y.OOO.YB..P.QBAAPCQEE.PCQ.FGGDHHFIID
11 6 5 YOOOPCY...PCQBAAPDQBEE.DQ.FGG.HHF.II
11 6 5 YOOOPCY...PCQBAAPDQBEE.DQ.F.GGHHFII.
11 6 5 YOOO.CY...PCQBAAP.QBEEPDQ.FGGDHHF.II
11 6 5 YOOO.CY...PCQBAAPDQBEEPDQ.FGG.HHFII.
11 6 5 Y.OOO.Y...PCQBAAPCQBEEPDQ.FGGDHHF.II
11 6 5 Y.OOOCY...PCQBAAP.QBEEPDQ.FGGDHHFII.
11 6 5 Y.OOOCY...PCQBAAP.QBEEP.Q.FGGDHHFIID
11 6 5 YOOOPCY...PCQAA.PDQBEE.DQBF.GGHHF.II
11 6 5 YOOOPCY...PCQ.AAPDQBEE.DQBFGG.HHF.II
11 6 5 YOOOPCY...PCQ.AAPDQBEE.DQBF.GGHHFII.
11 6 5 YOOO.CY...PCQAA.PDQBEEPDQBFGG.HHF.II
11 6 5 YOOO.CY...PCQAA.PDQBEEPDQBF.GGHHFII.
11 6 5 YOOO.CY...PCQ.AAP.QBEEPDQBFGGDHHF.II
11 6 5 YOOO.CY...PCQ.AAPDQBEEPDQBFGG.HHFII.
11 6 5 Y.OOOCY...PCQAA.P.QBEEPDQBFGGDHHF.II
11 6 5 Y.OOOCY...PCQAA.PDQBEEPDQBFGG.HHFII.
11 6 5 Y.OOO.Y...PCQ.AAPCQBEEPDQBFGGDHHF.II
11 6 5 Y.OOOCY...PCQ.AAP.QBEEPDQBFGGDHHFII.
11 6 5 Y.OOOCY...PCQ.AAP.QBEEP.QBFGGDHHFIID
11 6 5 YB.OOOYB..PCQ.AAPCQ.EEPDQ.FGGDHHF.II
11 6 5 YBOOO.YB..PCQ.AAPCQ.EEPDQ.FGGDHHFII.
11 6 5 YBOOO.YB..PCQ.AAPCQ.EEP.Q.FGGDHHFIID
11 6 5 YBOOO.YB..P.Q.AAPCQ.EEPCQ.FGGDHHFIID
11 6 5 YB.OOOYB..PCQ.AAPCQEE.PDQ.FGGDHHFII.
11 6 5 YB.OOOYB..PCQ.AAPCQEE.P.Q.FGGDHHFIID
11 6 5 YB.OOOYB..P.Q.AAPCQEE.PCQ.FGGDHHFIID
11 6 5 YB.OOOYB..PCQAA.PCQ.EEPDQ.FGGDHHFII.
11 6 5 YB.OOOYB..PCQAA.PCQ.EEP.Q.FGGDHHFIID
11 6 5 YB.OOOYB..P.QAA.PCQ.EEPCQ.FGGDHHFIID
12 7 5 YOOOPCYB..PCQBAAP.Q.EE.DQ.FGGDHHF.II
12 7 5 YOOOPCYB..PCQBAAPDQ.EE.DQ.FGG.HHFII.
12 7 5 YOOOPCY...PCQBAAPDQBFEEDQ.F.GGHH..II
12 7 5 YOOOPCY...PCQBAAPDQB.EEDQ.FGG.HHF.II
12 7 5 YOOOPCY...PCQBAAPDQB.EEDQ.F.GGHHFII.
12 7 5 YOOOPCY...PCQAA.PDQB.EEDQBF.GGHHF.II
12 7 5 YOOOPCY...PCQ.AAPDQBFEEDQBF.GGHH..II
12 7 5 YOOOPCY...PCQ.AAPDQB.EEDQBFGG.HHF.II
12 7 5 YOOOPCY...PCQ.AAPDQB.EEDQBF.GGHHFII.
12 7 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG.HH..II
12 7 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GG.HH.II
12 7 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GG..HHII
12 7 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GGHH.II.
12 7 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GGHHII..
12 7 5 YOOOPCYB..PCQBAAP.Q..EEDQ.FGGDHHF.II
12 7 5 YOOOPCYB..PCQBAAPDQ..EEDQ.FGG.HHFII.
12 7 5 YOOOP.YB..PCQBAAPCQEE..DQ.FGGDHHF.II
12 7 5 YOOOPCYB..PCQBAAP.QEE..DQ.FGGDHHFII.
12 7 5 YOOOPCYB..PCQBAAP.QEE...Q.FGGDHHFIID
12 7 5 YOOO..YB..PCQBAAPCQ.EEPDQ.FGGDHHF.II
12 7 5 YOOO.CYB..PCQBAAP.Q.EEPDQ.FGGDHHFII.
12 7 5 YOOO.CYB..PCQBAAP.Q.EEP.Q.FGGDHHFIID
12 7 5 YOOO..YB..PCQBAAPCQEE.PDQ.FGGDHHFII.
12 7 5 YOOO..YB..PCQBAAPCQEE.P.Q.FGGDHHFIID
12 7 5 YOOO..YB..P.QBAAPCQEE.PCQ.FGGDHHFIID
12 7 5 Y..OOOYB..PCQBAAPCQ.EEPDQ.FGGDHHF.II
12 7 5 Y.OOO.YB..PCQBAAPCQ.EEPDQ.FGGDHHFII.
12 7 5 Y.OOO.YB..PCQBAAPCQ.EEP.Q.FGGDHHFIID
12 7 5 Y.OOO.YB..P.QBAAPCQ.EEPCQ.FGGDHHFIID
12 7 5 Y..OOOYB..PCQBAAPCQEE.PDQ.FGGDHHFII.
12 7 5 Y..OOOYB..PCQBAAPCQEE.P.Q.FGGDHHFIID
12 7 5 Y..OOOYB..P.QBAAPCQEE.PCQ.FGGDHHFIID
12 7 5 YOOOPCY...PCQBAAP.QBEE.DQ.FGGDHHF.II
12 7 5 YOOOPCY...PCQBAAPDQBEE.DQ.FGG.HHFII.
12 7 5 YOOO..Y...PCQBAAPCQBEEPDQ.FGGDHHF.II
12 7 5 YOOO.CY...PCQBAAP.QBEEPDQ.FGGDHHFII.
12 7 5 YOOO.CY...PCQBAAP.QBEEP.Q.FGGDHHFIID
12 7 5 Y..OOOY...PCQBAAPCQBEEPDQ.FGGDHHF.II
12 7 5 Y.OOO.Y...PCQBAAPCQBEEPDQ.FGGDHHFII.
12 7 5 Y.OOO.Y...PCQBAAPCQBEEP.Q.FGGDHHFIID
12 7 5 Y.OOO.Y...P.QBAAPCQBEEPCQ.FGGDHHFIID
12 7 5 YOOOPCY...PCQAA.PDQBEE.DQBFGG.HHF.II
12 7 5 YOOOPCY...PCQAA.PDQBEE.DQBF.GGHHFII.
12 7 5 YOOOPCY...PCQ.AAP.QBEE.DQBFGGDHHF.II
12 7 5 YOOOPCY...PCQ.AAPDQBEE.DQBFGG.HHFII.
12 7 5 YOOO.CY...PCQAA.P.QBEEPDQBFGGDHHF.II
12 7 5 YOOO.CY...PCQAA.PDQBEEPDQBFGG.HHFII.
12 7 5 YOOO..Y...PCQ.AAPCQBEEPDQBFGGDHHF.II
12 7 5 YOOO.CY...PCQ.AAP.QBEEPDQBFGGDHHFII.
12 7 5 YOOO.CY...PCQ.AAP.QBEEP.QBFGGDHHFIID
12 7 5 Y.OOO.Y...PCQAA.PCQBEEPDQBFGGDHHF.II
12 7 5 Y.OOOCY...PCQAA.P.QBEEPDQBFGGDHHFII.
12 7 5 Y.OOOCY...PCQAA.P.QBEEP.QBFGGDHHFIID
12 7 5 Y..OOOY...PCQ.AAPCQBEEPDQBFGGDHHF.II
12 7 5 Y.OOO.Y...PCQ.AAPCQBEEPDQBFGGDHHFII.
12 7 5 Y.OOO.Y...PCQ.AAPCQBEEP.QBFGGDHHFIID
12 7 5 Y.OOO.Y...P.Q.AAPCQBEEPCQBFGGDHHFIID
12 7 5 YB.OOOYB..PCQ.AAPCQ.EEPDQ.FGGDHHFII.
12 7 5 YB.OOOYB..PCQ.AAPCQ.EEP.Q.FGGDHHFIID
12 7 5 YB.OOOYB..P.Q.AAPCQ.EEPCQ.FGGDHHFIID
13 8 5 YOOOP.YB..PCQBAAPCQ.EE.DQ.FGGDHHF.II
13 8 5 YOOOPCYB..PCQBAAP.Q.EE.DQ.FGGDHHFII.
13 8 5 YOOOPCYB..PCQBAAP.Q.EE..Q.FGGDHHFIID
13 8 5 YOOOPCY...PCQBAAPDQBFEEDQ.FGG.HH..II
13 8 5 YOOOPCY...PCQBAAPDQBFEEDQ.F.GG.HH.II
13 8 5 YOOOPCY...PCQBAAPDQBFEEDQ.F.GG..HHII
13 8 5 YOOOPCY...PCQBAAPDQBFEEDQ.F.GGHH.II.
13 8 5 YOOOPCY...PCQBAAPDQBFEEDQ.F.GGHHII..
13 8 5 YOOOPCY...PCQBAAP.QB.EEDQ.FGGDHHF.II
13 8 5 YOOOPCY...PCQBAAPDQB.EEDQ.FGG.HHFII.
13 8 5 YOOOPCY...PCQAA.PDQBFEEDQBF.GGHH..II
13 8 5 YOOOPCY...PCQAA.PDQB.EEDQBFGG.HHF.II
13 8 5 YOOOPCY...PCQAA.PDQB.EEDQBF.GGHHFII.
13 8 5 YOOOPCY...PCQ.AAPDQBFEEDQBFGG.HH..II
13 8 5 YOOOPCY...PCQ.AAPDQBFEEDQBF.GG.HH.II
13 8 5 YOOOPCY...PCQ.AAPDQBFEEDQBF.GG..HHII
13 8 5 YOOOPCY...PCQ.AAPDQBFEEDQBF.GGHH.II.
13 8 5 YOOOPCY...PCQ.AAPDQBFEEDQBF.GGHHII..
13 8 5 YOOOPCY...PCQ.AAP.QB.EEDQBFGGDHHF.II
13 8 5 YOOOPCY...PCQ.AAPDQB.EEDQBFGG.HHFII.
13 8 5 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGDHH..II
13 8 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG..HH.II
13 8 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG...HHII
13 8 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG.HH.II.
13 8 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG.HHII..
13 8 5 YOOOPCYB..PC.BAAPDQ.FEEDQ.F.GGQHH.II
13 8 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GG.HHII.
13 8 5 YOOOPCY...PCQ.AAPDQ.FEEDQBF.GG.BHHII
13 8 5 YOOOPCYB..PC.BAAPDQ.FEEDQ.F.GGQ.HHII
13 8 5 YOOOP.YB..PCQBAAPCQ..EEDQ.FGGDHHF.II
13 8 5 YOOOPCYB..PCQBAAP.Q..EEDQ.FGGDHHFII.
13 8 5 YOOOPCYB..PCQBAAP.Q..EE.Q.FGGDHHFIID
13 8 5 YOOOP.YB..PCQBAAPCQEE..DQ.FGGDHHFII.
13 8 5 YOOOP.YB..PCQBAAPCQEE...Q.FGGDHHFIID
13 8 5 YOOOP.YB..P.QBAAPCQEE..CQ.FGGDHHFIID
13 8 5 YOOOPCYB..PCQBAAP.Q...EEQ.FGGDHHFIID
13 8 5 YOOO..YB..PCQBAAPCQ.EEPDQ.FGGDHHFII.
13 8 5 YOOO..YB..PCQBAAPCQ.EEP.Q.FGGDHHFIID
13 8 5 YOOO..YB..P.QBAAPCQ.EEPCQ.FGGDHHFIID
13 8 5 Y..OOOYB..PCQBAAPCQ.EEPDQ.FGGDHHFII.
13 8 5 Y..OOOYB..PCQBAAPCQ.EEP.Q.FGGDHHFIID
13 8 5 Y..OOOYB..P.QBAAPCQ.EEPCQ.FGGDHHFIID
13 8 5 YOOOP.Y...PCQBAAPCQBEE.DQ.FGGDHHF.II
13 8 5 YOOOPCY...PCQBAAP.QBEE.DQ.FGGDHHFII.
13 8 5 YOOOPCY...PCQBAAP.QBEE..Q.FGGDHHFIID
13 8 5 YOOO..Y...PCQBAAPCQBEEPDQ.FGGDHHFII.
13 8 5 YOOO..Y...PCQBAAPCQBEEP.Q.FGGDHHFIID
13 8 5 YOOO..Y...P.QBAAPCQBEEPCQ.FGGDHHFIID
13 8 5 Y..OOOY...PCQBAAPCQBEEPDQ.FGGDHHFII.
13 8 5 Y..OOOY...PCQBAAPCQBEEP.Q.FGGDHHFIID
13 8 5 Y..OOOY...P.QBAAPCQBEEPCQ.FGGDHHFIID
13 8 5 YOOOPCY...PCQAA.P.QBEE.DQBFGGDHHF.II
13 8 5 YOOOPCY...PCQAA.PDQBEE.DQBFGG.HHFII.
13 8 5 YOOOP.Y...PCQ.AAPCQBEE.DQBFGGDHHF.II
13 8 5 YOOOPCY...PCQ.AAP.QBEE.DQBFGGDHHFII.
13 8 5 YOOOPCY...PCQ.AAP.QBEE..QBFGGDHHFIID
13 8 5 YOOO..Y...PCQAA.PCQBEEPDQBFGGDHHF.II
13 8 5 YOOO.CY...PCQAA.P.QBEEPDQBFGGDHHFII.
13 8 5 YOOO.CY...PCQAA.P.QBEEP.QBFGGDHHFIID
13 8 5 YOOO..Y...PCQ.AAPCQBEEPDQBFGGDHHFII.
13 8 5 YOOO..Y...PCQ.AAPCQBEEP.QBFGGDHHFIID
13 8 5 YOOO..Y...P.Q.AAPCQBEEPCQBFGGDHHFIID
13 8 5 Y..OOOY...PCQAA.PCQBEEPDQBFGGDHHF.II
13 8 5 Y.OOO.Y...PCQAA.PCQBEEPDQBFGGDHHFII.
13 8 5 Y.OOO.Y...PCQAA.PCQBEEP.QBFGGDHHFIID
13 8 5 Y.OOO.Y...P.QAA.PCQBEEPCQBFGGDHHFIID
13 8 5 Y..OOOY...PCQ.AAPCQBEEPDQBFGGDHHFII.
13 8 5 Y..OOOY...PCQ.AAPCQBEEP.QBFGGDHHFIID
13 8 5 Y..OOOY...P.Q.AAPCQBEEPCQBFGGDHHFIID
14 9 5 YOOOP.YB..PCQBAAPCQ.EE.DQ.FGGDHHFII.
14 9 5 YOOOP.YB..PCQBAAPCQ.EE..Q.FGGDHHFIID
14 9 5 YOOOP.YB..P.QBAAPCQ.EE.CQ.FGGDHHFIID
14 9 5 YOOOPCY...PCQBAAP.QBFEEDQ.FGGDHH..II
14 9 5 YOOOPCY...PCQBAAPDQBFEEDQ.FGG..HH.II
14 9 5 YOOOPCY...PCQBAAPDQBFEEDQ.FGG...HHII
14 9 5 YOOOPCY...PCQBAAPDQBFEEDQ.FGG.HH.II.
14 9 5 YOOOPCY...PCQBAAPDQBFEEDQ.FGG.HHII..
14 9 5 YOOOPCY...PC.BAAPDQBFEEDQ.F.GGQHH.II
14 9 5 YOOOPCY...PCQBAAPDQBFEEDQ.F.GG.HHII.
14 9 5 YOOOPCY...PC.BAAPDQBFEEDQ.F.GGQ.HHII
14 9 5 YOOOP.Y...PCQBAAPCQB.EEDQ.FGGDHHF.II
14 9 5 YOOOPCY...PCQBAAP.QB.EEDQ.FGGDHHFII.
14 9 5 YOOOPCY...PCQBAAP.QB.EE.Q.FGGDHHFIID
14 9 5 YOOOPCY...PCQAA.PDQBFEEDQBFGG.HH..II
14 9 5 YOOOPCY...PCQAA.PDQBFEEDQBF.GG.HH.II
14 9 5 YOOOPCY...PCQAA.PDQBFEEDQBF.GG..HHII
14 9 5 YOOOPCY...PCQAA.PDQBFEEDQBF.GGHH.II.
14 9 5 YOOOPCY...PCQAA.PDQBFEEDQBF.GGHHII..
14 9 5 YOOOPCY...PCQAA.P.QB.EEDQBFGGDHHF.II
14 9 5 YOOOPCY...PCQAA.PDQB.EEDQBFGG.HHFII.
14 9 5 YOOOPCY...PCQ.AAP.QBFEEDQBFGGDHH..II
14 9 5 YOOOPCY...PCQ.AAPDQBFEEDQBFGG..HH.II
14 9 5 YOOOPCY...PCQ.AAPDQBFEEDQBFGG...HHII
14 9 5 YOOOPCY...PCQ.AAPDQBFEEDQBFGG.HH.II.
14 9 5 YOOOPCY...PCQ.AAPDQBFEEDQBFGG.HHII..
14 9 5 YOOOPCY...PC..AAPDQBFEEDQBF.GGQHH.II
14 9 5 YOOOPCY...PCQ.AAPDQBFEEDQBF.GG.HHII.
14 9 5 YOOOPCY...PC..AAPDQBFEEDQBF.GGQ.HHII
14 9 5 YOOOP.Y...PCQ.AAPCQB.EEDQBFGGDHHF.II
14 9 5 YOOOPCY...PCQ.AAP.QB.EEDQBFGGDHHFII.
14 9 5 YOOOPCY...PCQ.AAP.QB.EE.QBFGGDHHFIID
14 9 5 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGDHH..II
14 9 5 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGD.HH.II
14 9 5 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGD..HHII
14 9 5 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGDHH.II.
14 9 5 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGDHHII..
14 9 5 YOOOPCYB..PC.BAAPDQ.FEEDQ.FGG.QHH.II
14 9 5 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG..HHII.
14 9 5 YOOOPCY...PCQ.AAPDQ.FEEDQBFGG..BHHII
14 9 5 YOOOPCYB..PC.BAAPDQ.FEEDQ.FGG.Q.HHII
14 9 5 YOOOPCYB..PCQBAAP.Q.FEE.Q.FGGDHH.IID
14 9 5 YOOOPCYB..PCQBAAP.Q.FEE.Q.FGGDHHII.D
14 9 5 .OOOPCYB..PCYBAAPDQ.FEEDQ.F.GGQHH.II
14 9 5 YOOOPCYB..PC.BAAPDQ.FEEDQ.F.GGQHHII.
14 9 5 YOOOPCY...PC..AAPDQ.FEEDQBF.GGQBHHII
14 9 5 YOOOPCY...PCQAA.PDQ.FEEDQBF.GG.BHHII
14 9 5 .OOOPCYB..PCYBAAPDQ.FEEDQ.F.GGQ.HHII
14 9 5 YOOOP.YB..PCQBAAPCQ..EEDQ.FGGDHHFII.
14 9 5 YOOOP.YB..PCQBAAPCQ..EE.Q.FGGDHHFIID
14 9 5 YOOOP.YB..P.QBAAPCQ..EECQ.FGGDHHFIID
14 9 5 YOOOP.YB..PCQBAAPCQ...EEQ.FGGDHHFIID
14 9 5 YOOOPCY...PCQBAAP.QB..EEQ.FGGDHHFIID
14 9 5 YOOOPCY...PCQ.AAP.QB..EEQBFGGDHHFIID
14 9 5 YOOOPCYB..PCQBAAP.Q.F.EEQ.FGGDHH.IID
14 9 5 YOOOP.Y...PCQBAAPCQBEE.DQ.FGGDHHFII.
14 9 5 YOOOP.Y...PCQBAAPCQBEE..Q.FGGDHHFIID
14 9 5 YOOOP.Y...P.QBAAPCQBEE.CQ.FGGDHHFIID
14 9 5 YOOOP.Y...PCQAA.PCQBEE.DQBFGGDHHF.II
14 9 5 YOOOPCY...PCQAA.P.QBEE.DQBFGGDHHFII.
14 9 5 YOOOPCY...PCQAA.P.QBEE..QBFGGDHHFIID
14 9 5 YOOOP.Y...PCQ.AAPCQBEE.DQBFGGDHHFII.
14 9 5 YOOOP.Y...PCQ.AAPCQBEE..QBFGGDHHFIID
14 9 5 YOOOP.Y...P.Q.AAPCQBEE.CQBFGGDHHFIID
14 9 5 YOOO..Y...PCQAA.PCQBEEPDQBFGGDHHFII.
14 9 5 YOOO..Y...PCQAA.PCQBEEP.QBFGGDHHFIID
14 9 5 YOOO..Y...P.QAA.PCQBEEPCQBFGGDHHFIID
14 9 5 Y..OOOY...PCQAA.PCQBEEPDQBFGGDHHFII.
14 9 5 Y..OOOY...PCQAA.PCQBEEP.QBFGGDHHFIID
14 9 5 Y..OOOY...P.QAA.PCQBEEPCQBFGGDHHFIID
15 10 5 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGDHH..II
15 10 5 YOOOPCY...PCQBAAP.QBFEEDQ.FGGD.HH.II
15 10 5 YOOOPCY...PCQBAAP.QBFEEDQ.FGGD..HHII
15 10 5 YOOOPCY...PCQBAAP.QBFEEDQ.FGGDHH.II.
15 10 5 YOOOPCY...PCQBAAP.QBFEEDQ.FGGDHHII..
15 10 5 YOOOPCY...PC.BAAPDQBFEEDQ.FGG.QHH.II
15 10 5 YOOOPCY...PCQBAAPDQBFEEDQ.FGG..HHII.
15 10 5 YOOOPCY...PC.BAAPDQBFEEDQ.FGG.Q.HHII
15 10 5 YOOOPCY...PCQBAAP.QBFEE.Q.FGGDHH.IID
15 10 5 YOOOPCY...PCQBAAP.QBFEE.Q.FGGDHHII.D
15 10 5 .OOOPCY...PCYBAAPDQBFEEDQ.F.GGQHH.II
15 10 5 YOOOPCY...PC.BAAPDQBFEEDQ.F.GGQHHII.
15 10 5 .OOOPCY...PCYBAAPDQBFEEDQ.F.GGQ.HHII
15 10 5 YOOOP.Y...PCQBAAPCQB.EEDQ.FGGDHHFII.
15 10 5 YOOOP.Y...PCQBAAPCQB.EE.Q.FGGDHHFIID
15 10 5 YOOOP.Y...P.QBAAPCQB.EECQ.FGGDHHFIID
15 10 5 YOOOPCY...PCQAA.P.QBFEEDQBFGGDHH..II
15 10 5 YOOOPCY...PCQAA.PDQBFEEDQBFGG..HH.II
15 10 5 YOOOPCY...PCQAA.PDQBFEEDQBFGG...HHII
15 10 5 YOOOPCY...PCQAA.PDQBFEEDQBFGG.HH.II.
15 10 5 YOOOPCY...PCQAA.PDQBFEEDQBFGG.HHII..
15 10 5 YOOOPCY...PC.AA.PDQBFEEDQBF.GGQHH.II
15 10 5 YOOOPCY...PCQAA.PDQBFEEDQBF.GG.HHII.
15 10 5 YOOOPCY...PC.AA.PDQBFEEDQBF.GGQ.HHII
15 10 5 YOOOP.Y...PCQAA.PCQB.EEDQBFGGDHHF.II
15 10 5 YOOOPCY...PCQAA.P.QB.EEDQBFGGDHHFII.
15 10 5 YOOOPCY...PCQAA.P.QB.EE.QBFGGDHHFIID
15 10 5 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGDHH..II
15 10 5 YOOOPCY...PCQ.AAP.QBFEEDQBFGGD.HH.II
15 10 5 YOOOPCY...PCQ.AAP.QBFEEDQBFGGD..HHII
15 10 5 YOOOPCY...PCQ.AAP.QBFEEDQBFGGDHH.II.
15 10 5 YOOOPCY...PCQ.AAP.QBFEEDQBFGGDHHII..
15 10 5 YOOOPCY...PC..AAPDQBFEEDQBFGG.QHH.II
15 10 5 YOOOPCY...PCQ.AAPDQBFEEDQBFGG..HHII.
15 10 5 YOOOPCY...PC..AAPDQBFEEDQBFGG.Q.HHII
15 10 5 YOOOPCY...PCQ.AAP.QBFEE.QBFGGDHH.IID
15 10 5 YOOOPCY...PCQ.AAP.QBFEE.QBFGGDHHII.D
15 10 5 .OOOPCY...PCY.AAPDQBFEEDQBF.GGQHH.II
15 10 5 YOOOPCY...PCAA..PDQBFEEDQBF.GGQHH.II
15 10 5 YOOOPCY...PC..AAPDQBFEEDQBF.GGQHHII.
15 10 5 .OOOPCY...PCY.AAPDQBFEEDQBF.GGQ.HHII
15 10 5 YOOOPCY...PCAA..PDQBFEEDQBF.GGQ.HHII
15 10 5 YOOOP.Y...PCQ.AAPCQB.EEDQBFGGDHHFII.
15 10 5 YOOOP.Y...PCQ.AAPCQB.EE.QBFGGDHHFIID
15 10 5 YOOOP.Y...P.Q.AAPCQB.EECQBFGGDHHFIID
15 10 5 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGD.HH.II
15 10 5 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGD..HHII
15 10 5 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGDHH.II.
15 10 5 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGDHHII..
15 10 5 YOOOPCYB..PC.BAAP.Q.FEEDQ.FGGDQHH.II
15 10 5 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGD.HHII.
15 10 5 YOOOPCY...PCQ.AAP.Q.FEEDQBFGGD.BHHII
15 10 5 YOOOPCYB..PC.BAAP.Q.FEEDQ.FGGDQ.HHII
15 10 5 .OOOPCYB..PCYBAAPDQ.FEEDQ.FGG.QHH.II
15 10 5 YOOOPCYB..PC.BAAPDQ.FEEDQ.FGG.QHHII.
15 10 5 YOOOPCYB..PCQBAAP.Q.FEE.Q.FGGD.HHIID
15 10 5 YOOOPCY...PC..AAPDQ.FEEDQBFGG.QBHHII
15 10 5 YOOOPCY...PCQAA.PDQ.FEEDQBFGG..BHHII
15 10 5 .OOOPCYB..PCYBAAPDQ.FEEDQ.FGG.Q.HHII
15 10 5 YOOOP.YB..PCQBAAPCQ.FEE.Q.FGGDHH.IID
15 10 5 YOOOP.YB..P.QBAAPCQ.FEECQ.FGGDHH.IID
15 10 5 YOOOP.YB..PCQBAAPCQ.FEE.Q.FGGDHHII.D
15 10 5 YOOOP.YB..P.QBAAPCQ.FEECQ.FGGDHHII.D
15 10 5 YOOOPCYB..PCQBAAP.Q.F.EEQ.FGGDHHII.D
15 10 5 OOO.PCYB..PCYBAAPDQ.FEEDQ.F.GGQHH.II
15 10 5 .OOOPCYB..PCYBAAPDQ.FEEDQ.F.GGQHHII.
15 10 5 .OOOPCY...PCY.AAPDQ.FEEDQBF.GGQBHHII
15 10 5 YOOOPCY...PC.AA.PDQ.FEEDQBF.GGQBHHII
15 10 5 YOOOPCY...PCAA..PDQ.FEEDQBF.GGQBHHII
15 10 5 OOO.PCYB..PCYBAAPDQ.FEEDQ.F.GGQ.HHII
15 10 5 YOOOP.Y...PCQBAAPCQB..EEQ.FGGDHHFIID
15 10 5 YOOOP.Y...PCQ.AAPCQB..EEQBFGGDHHFIID
15 10 5 YOOOP.YB..PCQBAAPCQ.F.EEQ.FGGDHH.IID
15 10 5 YOOOPCY...PCQBAAP.QBF.EEQ.FGGDHH.IID
15 10 5 YOOOPCY...PCQAA.P.QB..EEQBFGGDHHFIID
15 10 5 YOOOPCY...PCQ.AAP.QBF.EEQBFGGDHH.IID
15 10 5 YOOOPCYB..PCQBAAP.Q.F.EEQ.FGGD.HHIID
15 10 5 YOOOP.Y...PCQAA.PCQBEE.DQBFGGDHHFII.
15 10 5 YOOOP.Y...PCQAA.PCQBEE..QBFGGDHHFIID
15 10 5 YOOOP.Y...P.QAA.PCQBEE.CQBFGGDHHFIID
16 11 5 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGD.HH.II
16 11 5 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGD..HHII
16 11 5 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGDHH.II.
16 11 5 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGDHHII..
16 11 5 YOOOPCY...PC.BAAP.QBFEEDQ.FGGDQHH.II
16 11 5 YOOOPCY...PCQBAAP.QBFEEDQ.FGGD.HHII.
16 11 5 YOOOPCY...PC.BAAP.QBFEEDQ.FGGDQ.HHII
16 11 5 .OOOPCY...PCYBAAPDQBFEEDQ.FGG.QHH.II
16 11 5 YOOOPCY...PC.BAAPDQBFEEDQ.FGG.QHHII.
16 11 5 YOOOPCY...PCQBAAP.QBFEE.Q.FGGD.HHIID
16 11 5 .OOOPCY...PCYBAAPDQBFEEDQ.FGG.Q.HHII
16 11 5 YOOOP.Y...PCQBAAPCQBFEE.Q.FGGDHH.IID
16 11 5 YOOOP.Y...P.QBAAPCQBFEECQ.FGGDHH.IID
16 11 5 YOOOP.Y...PCQBAAPCQBFEE.Q.FGGDHHII.D
16 11 5 YOOOP.Y...P.QBAAPCQBFEECQ.FGGDHHII.D
16 11 5 YOOOPCY...PCQBAAP.QBF.EEQ.FGGDHHII.D
16 11 5 OOO.PCY...PCYBAAPDQBFEEDQ.F.GGQHH.II
16 11 5 .OOOPCY...PCYBAAPDQBFEEDQ.F.GGQHHII.
16 11 5 OOO.PCY...PCYBAAPDQBFEEDQ.F.GGQ.HHII
16 11 5 YOOOP.Y...PCQAA.PCQBFEEDQBFGGDHH..II
16 11 5 YOOOPCY...PCQAA.P.QBFEEDQBFGGD.HH.II
16 11 5 YOOOPCY...PCQAA.P.QBFEEDQBFGGD..HHII
16 11 5 YOOOPCY...PCQAA.P.QBFEEDQBFGGDHH.II.
16 11 5 YOOOPCY...PCQAA.P.QBFEEDQBFGGDHHII..
16 11 5 YOOOPCY...PC.AA.PDQBFEEDQBFGG.QHH.II
16 11 5 YOOOPCY...PCQAA.PDQBFEEDQBFGG..HHII.
16 11 5 YOOOPCY...PC.AA.PDQBFEEDQBFGG.Q.HHII
16 11 5 YOOOPCY...PCQAA.P.QBFEE.QBFGGDHH.IID
16 11 5 YOOOPCY...PCQAA.P.QBFEE.QBFGGDHHII.D
16 11 5 .OOOPCY...PCYAA.PDQBFEEDQBF.GGQHH.II
16 11 5 YOOOPCY...PC.AA.PDQBFEEDQBF.GGQHHII.
16 11 5 .OOOPCY...PCYAA.PDQBFEEDQBF.GGQ.HHII
16 11 5 YOOOP.Y...PCQAA.PCQB.EEDQBFGGDHHFII.
16 11 5 YOOOP.Y...PCQAA.PCQB.EE.QBFGGDHHFIID
16 11 5 YOOOP.Y...P.QAA.PCQB.EECQBFGGDHHFIID
16 11 5 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGD.HH.II
16 11 5 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGD..HHII
16 11 5 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGDHH.II.
16 11 5 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGDHHII..
16 11 5 YOOOPCY...PC..AAP.QBFEEDQBFGGDQHH.II
16 11 5 YOOOPCY...PCQ.AAP.QBFEEDQBFGGD.HHII.
16 11 5 YOOOPCY...PC..AAP.QBFEEDQBFGGDQ.HHII
16 11 5 .OOOPCY...PCY.AAPDQBFEEDQBFGG.QHH.II
16 11 5 YOOOPCY...PCAA..PDQBFEEDQBFGG.QHH.II
16 11 5 YOOOPCY...PC..AAPDQBFEEDQBFGG.QHHII.
16 11 5 YOOOPCY...PCQ.AAP.QBFEE.QBFGGD.HHIID
16 11 5 .OOOPCY...PCY.AAPDQBFEEDQBFGG.Q.HHII
16 11 5 YOOOPCY...PCAA..PDQBFEEDQBFGG.Q.HHII
16 11 5 YOOOP.Y...PCQ.AAPCQBFEE.QBFGGDHH.IID
16 11 5 YOOOP.Y...P.Q.AAPCQBFEECQBFGGDHH.IID
16 11 5 YOOOP.Y...PCQ.AAPCQBFEE.QBFGGDHHII.D
16 11 5 YOOOP.Y...P.Q.AAPCQBFEECQBFGGDHHII.D
16 11 5 YOOOPCY...PCQ.AAP.QBF.EEQBFGGDHHII.D
16 11 5 OOO.PCY...PCY.AAPDQBFEEDQBF.GGQHH.II
16 11 5 .OOOPCY...PCY.AAPDQBFEEDQBF.GGQHHII.
16 11 5 YOOOPCY...PCAA..PDQBFEEDQBF.GGQHHII.
16 11 5 OOO.PCY...PCY.AAPDQBFEEDQBF.GGQ.HHII
16 11 5 YOOOP.YB..PC.BAAPCQ.FEEDQ.FGGDQHH.II
16 11 5 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGD.HHII.
16 11 5 YOOOP.Y...PCQ.AAPCQ.FEEDQBFGGD.BHHII
16 11 5 YOOOP.YB..PC.BAAPCQ.FEEDQ.FGGDQ.HHII
16 11 5 .OOOPCYB..PCYBAAP.Q.FEEDQ.FGGDQHH.II
16 11 5 YOOOPCYB..PC.BAAP.Q.FEEDQ.FGGDQHHII.
16 11 5 YOOOPCY...PC..AAP.Q.FEEDQBFGGDQBHHII
16 11 5 YOOOPCY...PCQAA.P.Q.FEEDQBFGGD.BHHII
16 11 5 .OOOPCYB..PCYBAAP.Q.FEEDQ.FGGDQ.HHII
16 11 5 OOO.PCYB..PCYBAAPDQ.FEEDQ.FGG.QHH.II
16 11 5 .OOOPCYB..PCYBAAPDQ.FEEDQ.FGG.QHHII.
16 11 5 YOOOPCYB..PC.BAAP.Q.FEE.Q.FGGDQHHIID
16 11 5 YOOOP.YB..PCQBAAPCQ.FEE.Q.FGGD.HHIID
16 11 5 YOOOP.YB..P.QBAAPCQ.FEECQ.FGGD.HHIID
16 11 5 .OOOPCY...PCY.AAPDQ.FEEDQBFGG.QBHHII
16 11 5 YOOOPCY...PC.AA.PDQ.FEEDQBFGG.QBHHII
16 11 5 YOOOPCY...PCAA..PDQ.FEEDQBFGG.QBHHII
16 11 5 OOO.PCYB..PCYBAAPDQ.FEEDQ.FGG.Q.HHII
16 11 5 YOOOP.YB..PCQBAAPCQ.F.EEQ.FGGDHHII.D
16 11 5 OOO.PCYB..PCYBAAPDQ.FEEDQ.F.GGQHHII.
16 11 5 OOO.PCY...PCY.AAPDQ.FEEDQBF.GGQBHHII
16 11 5 .OOOPCY...PCYAA.PDQ.FEEDQBF.GGQBHHII
16 11 5 YOOOP.Y...PCQBAAPCQBF.EEQ.FGGDHH.IID
16 11 5 YOOOP.Y...PCQAA.PCQB..EEQBFGGDHHFIID
16 11 5 YOOOP.Y...PCQ.AAPCQBF.EEQBFGGDHH.IID
16 11 5 YOOOP.YB..PCQBAAPCQ.F.EEQ.FGGD.HHIID
16 11 5 YOOOPCY...PCQBAAP.QBF.EEQ.FGGD.HHIID
16 11 5 YOOOPCY...PCQAA.P.QBF.EEQBFGGDHH.IID
16 11 5 YOOOPCY...PCQ.AAP.QBF.EEQBFGGD.HHIID
16 11 5 YOOOPCYB..PC.BAAP.Q.F.EEQ.FGGDQHHIID
17 12 5 YOOOP.Y...PC.BAAPCQBFEEDQ.FGGDQHH.II
17 12 5 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGD.HHII.
17 12 5 YOOOP.Y...PC.BAAPCQBFEEDQ.FGGDQ.HHII
17 12 5 .OOOPCY...PCYBAAP.QBFEEDQ.FGGDQHH.II
17 12 5 YOOOPCY...PC.BAAP.QBFEEDQ.FGGDQHHII.
17 12 5 .OOOPCY...PCYBAAP.QBFEEDQ.FGGDQ.HHII
17 12 5 OOO.PCY...PCYBAAPDQBFEEDQ.FGG.QHH.II
17 12 5 .OOOPCY...PCYBAAPDQBFEEDQ.FGG.QHHII.
17 12 5 YOOOPCY...PC.BAAP.QBFEE.Q.FGGDQHHIID
17 12 5 YOOOP.Y...PCQBAAPCQBFEE.Q.FGGD.HHIID
17 12 5 YOOOP.Y...P.QBAAPCQBFEECQ.FGGD.HHIID
17 12 5 OOO.PCY...PCYBAAPDQBFEEDQ.FGG.Q.HHII
17 12 5 YOOOP.Y...PCQBAAPCQBF.EEQ.FGGDHHII.D
17 12 5 OOO.PCY...PCYBAAPDQBFEEDQ.F.GGQHHII.
17 12 5 YOOOP.Y...PCQAA.PCQBFEEDQBFGGD.HH.II
17 12 5 YOOOP.Y...PCQAA.PCQBFEEDQBFGGD..HHII
17 12 5 YOOOP.Y...PCQAA.PCQBFEEDQBFGGDHH.II.
17 12 5 YOOOP.Y...PCQAA.PCQBFEEDQBFGGDHHII..
17 12 5 YOOOPCY...PC.AA.P.QBFEEDQBFGGDQHH.II
17 12 5 YOOOPCY...PCQAA.P.QBFEEDQBFGGD.HHII.
17 12 5 YOOOPCY...PC.AA.P.QBFEEDQBFGGDQ.HHII
17 12 5 .OOOPCY...PCYAA.PDQBFEEDQBFGG.QHH.II
17 12 5 YOOOPCY...PC.AA.PDQBFEEDQBFGG.QHHII.
17 12 5 YOOOPCY...PCQAA.P.QBFEE.QBFGGD.HHIID
17 12 5 .OOOPCY...PCYAA.PDQBFEEDQBFGG.Q.HHII
17 12 5 YOOOP.Y...PCQAA.PCQBFEE.QBFGGDHH.IID
17 12 5 YOOOP.Y...P.QAA.PCQBFEECQBFGGDHH.IID
17 12 5 YOOOP.Y...PCQAA.PCQBFEE.QBFGGDHHII.D
17 12 5 YOOOP.Y...P.QAA.PCQBFEECQBFGGDHHII.D
17 12 5 YOOOPCY...PCQAA.P.QBF.EEQBFGGDHHII.D
17 12 5 OOO.PCY...PCYAA.PDQBFEEDQBF.GGQHH.II
17 12 5 .OOOPCY...PCYAA.PDQBFEEDQBF.GGQHHII.
17 12 5 OOO.PCY...PCYAA.PDQBFEEDQBF.GGQ.HHII
17 12 5 YOOOP.Y...PC..AAPCQBFEEDQBFGGDQHH.II
17 12 5 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGD.HHII.
17 12 5 YOOOP.Y...PC..AAPCQBFEEDQBFGGDQ.HHII
17 12 5 .OOOPCY...PCY.AAP.QBFEEDQBFGGDQHH.II
17 12 5 YOOOPCY...PCAA..P.QBFEEDQBFGGDQHH.II
17 12 5 YOOOPCY...PC..AAP.QBFEEDQBFGGDQHHII.
17 12 5 .OOOPCY...PCY.AAP.QBFEEDQBFGGDQ.HHII
17 12 5 YOOOPCY...PCAA..P.QBFEEDQBFGGDQ.HHII
17 12 5 OOO.PCY...PCY.AAPDQBFEEDQBFGG.QHH.II
17 12 5 .OOOPCY...PCY.AAPDQBFEEDQBFGG.QHHII.
17 12 5 YOOOPCY...PCAA..PDQBFEEDQBFGG.QHHII.
17 12 5 YOOOPCY...PC..AAP.QBFEE.QBFGGDQHHIID
17 12 5 YOOOP.Y...PCQ.AAPCQBFEE.QBFGGD.HHIID
17 12 5 YOOOP.Y...P.Q.AAPCQBFEECQBFGGD.HHIID
17 12 5 OOO.PCY...PCY.AAPDQBFEEDQBFGG.Q.HHII
17 12 5 YOOOP.Y...PCQ.AAPCQBF.EEQBFGGDHHII.D
17 12 5 OOO.PCY...PCY.AAPDQBFEEDQBF.GGQHHII.
17 12 5 .OOOP.YB..PCYBAAPCQ.FEEDQ.FGGDQHH.II
17 12 5 YOOOP.YB..PC.BAAPCQ.FEEDQ.FGGDQHHII.
17 12 5 YOOOP.Y...PC..AAPCQ.FEEDQBFGGDQBHHII
17 12 5 YOOOP.Y...PCQAA.PCQ.FEEDQBFGGD.BHHII
17 12 5 .OOOP.YB..PCYBAAPCQ.FEEDQ.FGGDQ.HHII
17 12 5 OOO.PCYB..PCYBAAP.Q.FEEDQ.FGGDQHH.II
17 12 5 .OOOPCYB..PCYBAAP.Q.FEEDQ.FGGDQHHII.
17 12 5 .OOOPCY...PCY.AAP.Q.FEEDQBFGGDQBHHII
17 12 5 YOOOPCY...PC.AA.P.Q.FEEDQBFGGDQBHHII
17 12 5 YOOOPCY...PCAA..P.Q.FEEDQBFGGDQBHHII
17 12 5 OOO.PCYB..PCYBAAP.Q.FEEDQ.FGGDQ.HHII
17 12 5 OOO.PCYB..PCYBAAPDQ.FEEDQ.FGG.QHHII.
17 12 5 .OOOPCYB..PCYBAAP.Q.FEE.Q.FGGDQHHIID
17 12 5 YOOOP.YB..PC.BAAPCQ.FEE.Q.FGGDQHHIID
17 12 5 YOOOP.YB..P..BAAPCQ.FEECQ.FGGDQHHIID
17 12 5 OOO.PCY...PCY.AAPDQ.FEEDQBFGG.QBHHII
17 12 5 .OOOPCY...PCYAA.PDQ.FEEDQBFGG.QBHHII
17 12 5 OOO.PCY...PCYAA.PDQ.FEEDQBF.GGQBHHII
17 12 5 YOOOP.Y...PCQBAAPCQBF.EEQ.FGGD.HHIID
17 12 5 YOOOP.Y...PCQAA.PCQBF.EEQBFGGDHH.IID
17 12 5 YOOOP.Y...PCQ.AAPCQBF.EEQBFGGD.HHIID
17 12 5 YOOOP.YB..PC.BAAPCQ.F.EEQ.FGGDQHHIID
17 12 5 YOOOPCY...PC.BAAP.QBF.EEQ.FGGDQHHIID
17 12 5 YOOOPCY...PCQAA.P.QBF.EEQBFGGD.HHIID
17 12 5 YOOOPCY...PC..AAP.QBF.EEQBFGGDQHHIID
17 12 5 .OOOPCYB..PCYBAAP.Q.F.EEQ.FGGDQHHIID
18 13 5 .OOOP.Y...PCYBAAPCQBFEEDQ.FGGDQHH.II
18 13 5 YOOOP.Y...PC.BAAPCQBFEEDQ.FGGDQHHII.
18 13 5 .OOOP.Y...PCYBAAPCQBFEEDQ.FGGDQ.HHII
18 13 5 OOO.PCY...PCYBAAP.QBFEEDQ.FGGDQHH.II
18 13 5 .OOOPCY...PCYBAAP.QBFEEDQ.FGGDQHHII.
18 13 5 OOO.PCY...PCYBAAP.QBFEEDQ.FGGDQ.HHII
18 13 5 OOO.PCY...PCYBAAPDQBFEEDQ.FGG.QHHII.
18 13 5 .OOOPCY...PCYBAAP.QBFEE.Q.FGGDQHHIID
18 13 5 YOOOP.Y...PC.BAAPCQBFEE.Q.FGGDQHHIID
18 13 5 YOOOP.Y...P..BAAPCQBFEECQ.FGGDQHHIID
18 13 5 YOOOP.Y...PC.AA.PCQBFEEDQBFGGDQHH.II
18 13 5 YOOOP.Y...PCQAA.PCQBFEEDQBFGGD.HHII.
18 13 5 YOOOP.Y...PC.AA.PCQBFEEDQBFGGDQ.HHII
18 13 5 .OOOPCY...PCYAA.P.QBFEEDQBFGGDQHH.II
18 13 5 YOOOPCY...PC.AA.P.QBFEEDQBFGGDQHHII.
18 13 5 .OOOPCY...PCYAA.P.QBFEEDQBFGGDQ.HHII
18 13 5 OOO.PCY...PCYAA.PDQBFEEDQBFGG.QHH.II
18 13 5 .OOOPCY...PCYAA.PDQBFEEDQBFGG.QHHII.
18 13 5 YOOOPCY...PC.AA.P.QBFEE.QBFGGDQHHIID
18 13 5 YOOOP.Y...PCQAA.PCQBFEE.QBFGGD.HHIID
18 13 5 YOOOP.Y...P.QAA.PCQBFEECQBFGGD.HHIID
18 13 5 OOO.PCY...PCYAA.PDQBFEEDQBFGG.Q.HHII
18 13 5 YOOOP.Y...PCQAA.PCQBF.EEQBFGGDHHII.D
18 13 5 OOO.PCY...PCYAA.PDQBFEEDQBF.GGQHHII.
18 13 5 .OOOP.Y...PCY.AAPCQBFEEDQBFGGDQHH.II
18 13 5 YOOOP.Y...PCAA..PCQBFEEDQBFGGDQHH.II
18 13 5 YOOOP.Y...PC..AAPCQBFEEDQBFGGDQHHII.
18 13 5 .OOOP.Y...PCY.AAPCQBFEEDQBFGGDQ.HHII
18 13 5 YOOOP.Y...PCAA..PCQBFEEDQBFGGDQ.HHII
18 13 5 OOO.PCY...PCY.AAP.QBFEEDQBFGGDQHH.II
18 13 5 .OOOPCY...PCY.AAP.QBFEEDQBFGGDQHHII.
18 13 5 YOOOPCY...PCAA..P.QBFEEDQBFGGDQHHII.
18 13 5 OOO.PCY...PCY.AAP.QBFEEDQBFGGDQ.HHII
18 13 5 OOO.PCY...PCY.AAPDQBFEEDQBFGG.QHHII.
18 13 5 .OOOPCY...PCY.AAP.QBFEE.QBFGGDQHHIID
18 13 5 YOOOPCY...PCAA..P.QBFEE.QBFGGDQHHIID
18 13 5 YOOOP.Y...PC..AAPCQBFEE.QBFGGDQHHIID
18 13 5 YOOOP.Y...P...AAPCQBFEECQBFGGDQHHIID
18 13 5 OOO.P.YB..PCYBAAPCQ.FEEDQ.FGGDQHH.II
18 13 5 .OOOP.YB..PCYBAAPCQ.FEEDQ.FGGDQHHII.
18 13 5 .OOOP.Y...PCY.AAPCQ.FEEDQBFGGDQBHHII
18 13 5 YOOOP.Y...PC.AA.PCQ.FEEDQBFGGDQBHHII
18 13 5 YOOOP.Y...PCAA..PCQ.FEEDQBFGGDQBHHII
18 13 5 OOO.P.YB..PCYBAAPCQ.FEEDQ.FGGDQ.HHII
18 13 5 OOO.PCYB..PCYBAAP.Q.FEEDQ.FGGDQHHII.
18 13 5 OOO.PCY...PCY.AAP.Q.FEEDQBFGGDQBHHII
18 13 5 .OOOPCY...PCYAA.P.Q.FEEDQBFGGDQBHHII
18 13 5 OOO.PCYB..PCYBAAP.Q.FEE.Q.FGGDQHHIID
18 13 5 .OOOP.YB..PCYBAAPCQ.FEE.Q.FGGDQHHIID
18 13 5 .OOOP.YB..P.YBAAPCQ.FEECQ.FGGDQHHIID
18 13 5 OOO.PCY...PCYAA.PDQ.FEEDQBFGG.QBHHII
18 13 5 YOOOP.Y...PC.BAAPCQBF.EEQ.FGGDQHHIID
18 13 5 YOOOP.Y...PCQAA.PCQBF.EEQBFGGD.HHIID
18 13 5 YOOOP.Y...PC..AAPCQBF.EEQBFGGDQHHIID
18 13 5 .OOOP.YB..PCYBAAPCQ.F.EEQ.FGGDQHHIID
18 13 5 .OOOPCY...PCYBAAP.QBF.EEQ.FGGDQHHIID
18 13 5 YOOOPCY...PC.AA.P.QBF.EEQBFGGDQHHIID
18 13 5 .OOOPCY...PCY.AAP.QBF.EEQBFGGDQHHIID
18 13 5 YOOOPCY...PCAA..P.QBF.EEQBFGGDQHHIID
18 13 5 OOO.PCYB..PCYBAAP.Q.F.EEQ.FGGDQHHIID
19 14 5 OOO.P.Y...PCYBAAPCQBFEEDQ.FGGDQHH.II
19 14 5 .OOOP.Y...PCYBAAPCQBFEEDQ.FGGDQHHII.
19 14 5 OOO.P.Y...PCYBAAPCQBFEEDQ.FGGDQ.HHII
19 14 5 OOO.PCY...PCYBAAP.QBFEEDQ.FGGDQHHII.
19 14 5 OOO.PCY...PCYBAAP.QBFEE.Q.FGGDQHHIID
19 14 5 .OOOP.Y...PCYBAAPCQBFEE.Q.FGGDQHHIID
19 14 5 .OOOP.Y...P.YBAAPCQBFEECQ.FGGDQHHIID
19 14 5 .OOOP.Y...PCYAA.PCQBFEEDQBFGGDQHH.II
19 14 5 YOOOP.Y...PC.AA.PCQBFEEDQBFGGDQHHII.
19 14 5 .OOOP.Y...PCYAA.PCQBFEEDQBFGGDQ.HHII
19 14 5 OOO.PCY...PCYAA.P.QBFEEDQBFGGDQHH.II
19 14 5 .OOOPCY...PCYAA.P.QBFEEDQBFGGDQHHII.
19 14 5 OOO.PCY...PCYAA.P.QBFEEDQBFGGDQ.HHII
19 14 5 OOO.PCY...PCYAA.PDQBFEEDQBFGG.QHHII.
19 14 5 .OOOPCY...PCYAA.P.QBFEE.QBFGGDQHHIID
19 14 5 YOOOP.Y...PC.AA.PCQBFEE.QBFGGDQHHIID
19 14 5 YOOOP.Y...P..AA.PCQBFEECQBFGGDQHHIID
19 14 5 OOO.P.Y...PCY.AAPCQBFEEDQBFGGDQHH.II
19 14 5 .OOOP.Y...PCY.AAPCQBFEEDQBFGGDQHHII.
19 14 5 YOOOP.Y...PCAA..PCQBFEEDQBFGGDQHHII.
19 14 5 OOO.P.Y...PCY.AAPCQBFEEDQBFGGDQ.HHII
19 14 5 OOO.PCY...PCY.AAP.QBFEEDQBFGGDQHHII.
19 14 5 OOO.PCY...PCY.AAP.QBFEE.QBFGGDQHHIID
19 14 5 .OOOP.Y...PCY.AAPCQBFEE.QBFGGDQHHIID
19 14 5 .OOOP.Y...P.Y.AAPCQBFEECQBFGGDQHHIID
19 14 5 YOOOP.Y...PCAA..PCQBFEE.QBFGGDQHHIID
19 14 5 YOOOP.Y...P.AA..PCQBFEECQBFGGDQHHIID
19 14 5 OOO.P.YB..PCYBAAPCQ.FEEDQ.FGGDQHHII.
19 14 5 OOO.P.Y...PCY.AAPCQ.FEEDQBFGGDQBHHII
19 14 5 .OOOP.Y...PCYAA.PCQ.FEEDQBFGGDQBHHII
19 14 5 OOO.PCY...PCYAA.P.Q.FEEDQBFGGDQBHHII
19 14 5 OOO.P.YB..PCYBAAPCQ.FEE.Q.FGGDQHHIID
19 14 5 OOO.P.YB..P.YBAAPCQ.FEECQ.FGGDQHHIID
19 14 5 .OOOP.Y...PCYBAAPCQBF.EEQ.FGGDQHHIID
19 14 5 YOOOP.Y...PC.AA.PCQBF.EEQBFGGDQHHIID
19 14 5 .OOOP.Y...PCY.AAPCQBF.EEQBFGGDQHHIID
19 14 5 YOOOP.Y...PCAA..PCQBF.EEQBFGGDQHHIID
19 14 5 OOO.P.YB..PCYBAAPCQ.F.EEQ.FGGDQHHIID
19 14 5 OOO.PCY...PCYBAAP.QBF.EEQ.FGGDQHHIID
19 14 5 .OOOPCY...PCYAA.P.QBF.EEQBFGGDQHHIID
19 14 5 OOO.PCY...PCY.AAP.QBF.EEQBFGGDQHHIID
20 15 5 OOO.P.Y...PCYBAAPCQBFEEDQ.FGGDQHHII.
20 15 5 OOO.P.Y...PCYBAAPCQBFEE.Q.FGGDQHHIID
20 15 5 OOO.P.Y...P.YBAAPCQBFEECQ.FGGDQHHIID
20 15 5 OOO.P.Y...PCYAA.PCQBFEEDQBFGGDQHH.II
20 15 5 .OOOP.Y...PCYAA.PCQBFEEDQBFGGDQHHII.
20 15 5 OOO.P.Y...PCYAA.PCQBFEEDQBFGGDQ.HHII
20 15 5 OOO.PCY...PCYAA.P.QBFEEDQBFGGDQHHII.
20 15 5 OOO.PCY...PCYAA.P.QBFEE.QBFGGDQHHIID
20 15 5 .OOOP.Y...PCYAA.PCQBFEE.QBFGGDQHHIID
20 15 5 .OOOP.Y...P.YAA.PCQBFEECQBFGGDQHHIID
20 15 5 OOO.P.Y...PCY.AAPCQBFEEDQBFGGDQHHII.
20 15 5 OOO.P.Y...PCY.AAPCQBFEE.QBFGGDQHHIID
20 15 5 OOO.P.Y...P.Y.AAPCQBFEECQBFGGDQHHIID
20 15 5 OOO.P.Y...PCYAA.PCQ.FEEDQBFGGDQBHHII
20 15 5 OOO.P.Y...PCYBAAPCQBF.EEQ.FGGDQHHIID
20 15 5 .OOOP.Y...PCYAA.PCQBF.EEQBFGGDQHHIID
20 15 5 OOO.P.Y...PCY.AAPCQBF.EEQBFGGDQHHIID
20 15 5 OOO.PCY...PCYAA.P.QBF.EEQBFGGDQHHIID
21 11 10 YOOOPCY...PCAAF.PDQBFEEDQB..GGQHH.II
21 11 10 YOOOPCY.F.PCAAF.PDQB.EEDQB..GGQHH.II
21 11 10 YOOOPCY...PCAAF.PDQBFEEDQB..GGQ.HHII
21 11 10 YOOOPCY.F.PCAAF.PDQB.EEDQB..GGQ.HHII
21 11 10 YOOOPCY...PCAAF.PDQ.FEEDQB..GGQBHHII
21 11 10 YOOOPCY.F.PCAAF.PDQ..EEDQB..GGQBHHII
21 16 5 OOO.P.Y...PCYAA.PCQBFEEDQBFGGDQHHII.
21 16 5 OOO.P.Y...PCYAA.PCQBFEE.QBFGGDQHHIID
21 16 5 OOO.P.Y...P.YAA.PCQBFEECQBFGGDQHHIID
21 16 5 OOO.P.Y...PCYAA.PCQBF.EEQBFGGDQHHIID
22 12 10 YOOOPCY...PCAAF.PDQBFEEDQB.GG.QHH.II
22 12 10 YOOOPCY.F.PCAAF.PDQB.EEDQB.GG.QHH.II
22 12 10 YOOOPCY...PCAAF.PDQBFEEDQB.GG.Q.HHII
22 12 10 YOOOPCY.F.PCAAF.PDQB.EEDQB.GG.Q.HHII
22 12 10 YOOOPCY...PCAAF.PDQBFEEDQB..GGQHHII.
22 12 10 YOOOPCY.F.PCAAF.PDQB.EEDQB..GGQHHII.
22 12 10 YOOOPCY...PCAAF.PDQ.FEEDQB.GG.QBHHII
22 12 10 YOOOPCY.F.PCAAF.PDQ..EEDQB.GG.QBHHII
22 12 10 YOOOPCY...PCAAF.PDQBFEEDQBGG..QHH.II
22 12 10 YOOOPCY.F.PCAAF.PDQBEE.DQB..GGQHH.II
22 12 10 YOOOPCY.F.PCAAF.PDQB.EEDQBGG..QHH.II
22 12 10 YOOOPCY...PCAAF.PDQBFEEDQBGG..Q.HHII
22 12 10 YOOOPCY.F.PCAAF.PDQBEE.DQB..GGQ.HHII
22 12 10 YOOOPCY.F.PCAAF.PDQB.EEDQBGG..Q.HHII
22 12 10 YOOOPCY...PCAAF.PDQ.FEEDQBGG..QBHHII
22 12 10 YOOOPCY.F.PCAAF.PDQ.EE.DQB..GGQBHHII
22 12 10 YOOOPCY.F.PCAAF.PDQEE..DQB..GGQBHHII
22 12 10 YOOOPCY.F.PCAAF.PDQ..EEDQBGG..QBHHII
23 13 10 YOOOPCY...PCAAF.P.QBFEEDQB.GGDQHH.II
23 13 10 YOOOPCY.F.PCAAF.P.QB.EEDQB.GGDQHH.II
23 13 10 YOOOPCY...PCAAF.P.QBFEEDQB.GGDQ.HHII
23 13 10 YOOOPCY.F.PCAAF.P.QB.EEDQB.GGDQ.HHII
23 13 10 YOOOPCY...PCAAF.PDQBFEEDQB.GG.QHHII.
23 13 10 YOOOPCY.F.PCAAF.PDQB.EEDQB.GG.QHHII.
23 13 10 YOOOPCY...PCAAF.P.Q.FEEDQB.GGDQBHHII
23 13 10 YOOOPCY.F.PCAAF.P.Q..EEDQB.GGDQBHHII
23 13 10 YOOOPCY.F.PCAAF.PDQBEE.DQB.GG.QHH.II
23 13 10 YOOOPCY.F.PCAAF.PDQBEE.DQB.GG.Q.HHII
23 13 10 YOOOPCY...PCAAF.PDQBFEEDQBGG..QHHII.
23 13 10 YOOOPCY.F.PCAAF.PDQBEE.DQB..GGQHHII.
23 13 10 YOOOPCY.F.PCAAF.PDQB.EEDQBGG..QHHII.
23 13 10 YOOOPCY.F.PCAAF.PDQ.EE.DQB.GG.QBHHII
23 13 10 YOOOPCY.F.PCAAF.PDQEE..DQB.GG.QBHHII
23 13 10 YOOOPCY...PCAAF.P.QBFEEDQBGG.DQHH.II
23 13 10 YOOO.CY.F.PCAAF.PDQBEEPDQB..GGQHH.II
23 13 10 YOOOPCY.F.PCAAF.PDQBEE.DQBGG..QHH.II
23 13 10 YOOOPCY.F.PCAAF.P.QB.EEDQBGG.DQHH.II
23 13 10 YOOOPCY...PCAAF.P.QBFEEDQBGG.DQ.HHII
23 13 10 YOOO.CY.F.PCAAF.PDQBEEPDQB..GGQ.HHII
23 13 10 YOOOPCY.F.PCAAF.PDQBEE.DQBGG..Q.HHII
23 13 10 YOOOPCY.F.PCAAF.P.QB.EEDQBGG.DQ.HHII
23 13 10 YOOOPCY...PCAAF.P.Q.FEEDQBGG.DQBHHII
23 13 10 YOOO.CY.F.PCAAF.PDQ.EEPDQB..GGQBHHII
23 13 10 YOOOPCY.F.PCAAF.PDQ.EE.DQBGG..QBHHII
23 13 10 YOOO.CY.F.PCAAF.PDQEE.PDQB..GGQBHHII
23 13 10 YOOOPCY.F.PCAAF.PDQEE..DQBGG..QBHHII
23 13 10 YOOOPCY.F.PCAAF.P.Q..EEDQBGG.DQBHHII
24 14 10 YOOOP.Y...PCAAF.PCQBFEEDQB.GGDQHH.II
24 14 10 YOOOP.Y.F.PCAAF.PCQB.EEDQB.GGDQHH.II
24 14 10 YOOOP.Y...PCAAF.PCQBFEEDQB.GGDQ.HHII
24 14 10 YOOOP.Y.F.PCAAF.PCQB.EEDQB.GGDQ.HHII
24 14 10 YOOOPCY...PCAAF.P.QBFEEDQB.GGDQHHII.
24 14 10 YOOOPCY.F.PCAAF.P.QB.EEDQB.GGDQHHII.
24 14 10 YOOOPCY...PCAAF.P.QBFEE.QB.GGDQHHIID
24 14 10 YOOOPCY.F.PCAAF.P.QB.EE.QB.GGDQHHIID
24 14 10 YOOOP.Y...PCAAF.PCQ.FEEDQB.GGDQBHHII
24 14 10 YOOOP.Y.F.PCAAF.PCQ..EEDQB.GGDQBHHII
24 14 10 YOOOPCY...PCAAF.P.QBF.EEQB.GGDQHHIID
24 14 10 YOOOPCY.F.PCAAF.P.QB..EEQB.GGDQHHIID
24 14 10 YOOOPCY.F.PCAAF.P.QBEE.DQB.GGDQHH.II
24 14 10 YOOOPCY.F.PCAAF.P.QBEE.DQB.GGDQ.HHII
24 14 10 YOOOPCY.F.PCAAF.PDQBEE.DQB.GG.QHHII.
24 14 10 YOOOPCY.F.PCAAF.P.Q.EE.DQB.GGDQBHHII
24 14 10 YOOOPCY.F.PCAAF.P.QEE..DQB.GGDQBHHII
24 14 10 YOOO.CY.F.PCAAF.PDQBEEPDQB.GG.QHH.II
24 14 10 YOOO.CY.F.PCAAF.PDQBEEPDQB.GG.Q.HHII
24 14 10 YOOOPCY...PCAAF.P.QBFEEDQBGG.DQHHII.
24 14 10 YOOOPCY...PCAAF.P.QBFEE.QBGG.DQHHIID
24 14 10 YOOO.CY.F.PCAAF.PDQBEEPDQB..GGQHHII.
24 14 10 YOOOPCY.F.PCAAF.PDQBEE.DQBGG..QHHII.
24 14 10 YOOOPCY.F.PCAAF.P.QB.EEDQBGG.DQHHII.
24 14 10 YOOOPCY.F.PCAAF.P.QB.EE.QBGG.DQHHIID
24 14 10 YOOO.CY.F.PCAAF.PDQ.EEPDQB.GG.QBHHII
24 14 10 YOOO.CY.F.PCAAF.PDQEE.PDQB.GG.QBHHII
24 14 10 YOOOP.Y...PCAAF.PCQBFEEDQBGG.DQHH.II
24 14 10 Y.OOOCY.F.PCAAF.PDQBEEPDQB..GGQHH.II
24 14 10 YOOO.CY.F.PCAAF.PDQBEEPDQBGG..QHH.II
24 14 10 YOOO.CY.F..CAAF.PDQBEEPDQBGGP.QHH.II
24 14 10 YOOOPCY.F.PCAAF.P.QBEE.DQBGG.DQHH.II
24 14 10 YOOOP.Y.F.PCAAF.PCQB.EEDQBGG.DQHH.II
24 14 10 YOOOP.Y...PCAAF.PCQBFEEDQBGG.DQ.HHII
24 14 10 Y.OOOCY.F.PCAAF.PDQBEEPDQB..GGQ.HHII
24 14 10 YOOO.CY.F.PCAAF.PDQBEEPDQBGG..Q.HHII
24 14 10 YOOO.CY.F..CAAF.PDQBEEPDQBGGP.Q.HHII
24 14 10 YOOOPCY.F.PCAAF.P.QBEE.DQBGG.DQ.HHII
24 14 10 YOOOP.Y.F.PCAAF.PCQB.EEDQBGG.DQ.HHII
24 14 10 YOOOP.Y...PCAAF.PCQ.FEEDQBGG.DQBHHII
24 14 10 Y.OOOCY.F.PCAAF.PDQ.EEPDQB..GGQBHHII
24 14 10 YOOO.CY.F.PCAAF.PDQ.EEPDQBGG..QBHHII
24 14 10 YOOO.CY.F..CAAF.PDQ.EEPDQBGGP.QBHHII
24 14 10 YOOOPCY.F.PCAAF.P.Q.EE.DQBGG.DQBHHII
24 14 10 Y.OOOCY.F.PCAAF.PDQEE.PDQB..GGQBHHII
24 14 10 YOOO.CY.F.PCAAF.PDQEE.PDQBGG..QBHHII
24 14 10 YOOO.CY.F..CAAF.PDQEE.PDQBGGP.QBHHII
24 14 10 YOOOPCY.F.PCAAF.P.QEE..DQBGG.DQBHHII
24 14 10 YOOOP.Y.F.PCAAF.PCQ..EEDQBGG.DQBHHII
25 15 10 YOOOP.Y...PCAAF.PCQBFEEDQB.GGDQHHII.
25 15 10 YOOOP.Y.F.PCAAF.PCQB.EEDQB.GGDQHHII.
25 15 10 YOOOP.Y...PCAAF.PCQBFEE.QB.GGDQHHIID
25 15 10 YOOOP.Y.F.PCAAF.PCQB.EE.QB.GGDQHHIID
25 15 10 YOOOP.Y...P.AAF.PCQBFEECQB.GGDQHHIID
25 15 10 YOOOP.Y.F.P.AAF.PCQB.EECQB.GGDQHHIID
25 15 10 YOOOP.Y...PCAAF.PCQBF.EEQB.GGDQHHIID
25 15 10 YOOOP.Y.F.PCAAF.PCQB..EEQB.GGDQHHIID
25 15 10 YOOOP.Y.F.PCAAF.PCQBEE.DQB.GGDQHH.II
25 15 10 YOOOP.Y.F.PCAAF.PCQBEE.DQB.GGDQ.HHII
25 15 10 YOOOPCY.F.PCAAF.P.QBEE.DQB.GGDQHHII.
25 15 10 YOOOPCY.F.PCAAF.P.QBEE..QB.GGDQHHIID
25 15 10 YOOOP.Y.F.PCAAF.PCQ.EE.DQB.GGDQBHHII
25 15 10 YOOOP.Y.F.PCAAF.PCQEE..DQB.GGDQBHHII
25 15 10 YOOOPCY...PCAAF.P.QBF.EEQBGG.DQHHIID
25 15 10 YOOOPCY.F.PCAAF.P.QB..EEQBGG.DQHHIID
25 15 10 YOOO.CY.F.PCAAF.P.QBEEPDQB.GGDQHH.II
25 15 10 YOOO.CY.F.PCAAF.P.QBEEPDQB.GGDQ.HHII
25 15 10 YOOO.CY.F.PCAAF.PDQBEEPDQB.GG.QHHII.
25 15 10 YOOO.CY.F.PCAAF.P.Q.EEPDQB.GGDQBHHII
25 15 10 YOOO.CY.F.PCAAF.P.QEE.PDQB.GGDQBHHII
25 15 10 Y.OOOCY.F.PCAAF.PDQBEEPDQB.GG.QHH.II
25 15 10 Y.OOOCY.F.PCAAF.PDQBEEPDQB.GG.Q.HHII
25 15 10 YOOOP.Y...PCAAF.PCQBFEEDQBGG.DQHHII.
25 15 10 YOOOP.Y...PCAAF.PCQBFEE.QBGG.DQHHIID
25 15 10 YOOOP.Y...P.AAF.PCQBFEECQBGG.DQHHIID
25 15 10 Y.OOOCY.F.PCAAF.PDQBEEPDQB..GGQHHII.
25 15 10 YOOO.CY.F.PCAAF.PDQBEEPDQBGG..QHHII.
25 15 10 YOOO.CY.F..CAAF.PDQBEEPDQBGGP.QHHII.
25 15 10 YOOOPCY.F.PCAAF.P.QBEE.DQBGG.DQHHII.
25 15 10 YOOOPCY.F.PCAAF.P.QBEE..QBGG.DQHHIID
25 15 10 YOOOP.Y.F.PCAAF.PCQB.EEDQBGG.DQHHII.
25 15 10 YOOOP.Y.F.PCAAF.PCQB.EE.QBGG.DQHHIID
25 15 10 YOOOP.Y.F.P.AAF.PCQB.EECQBGG.DQHHIID
25 15 10 Y.OOOCY.F.PCAAF.PDQ.EEPDQB.GG.QBHHII
25 15 10 Y.OOOCY.F.PCAAF.PDQEE.PDQB.GG.QBHHII
25 15 10 Y.OOOCY.F.PCAAF.PDQBEEPDQBGG..QHH.II
25 15 10 YOOO.CY.F.PCAAF.P.QBEEPDQBGG.DQHH.II
25 15 10 Y.OOOCY.F..CAAF.PDQBEEPDQBGGP.QHH.II
25 15 10 YOOO.CY.F..CAAF.P.QBEEPDQBGGPDQHH.II
25 15 10 YOOOP.Y.F.PCAAF.PCQBEE.DQBGG.DQHH.II
25 15 10 Y.OOOCY.F.PCAAF.PDQBEEPDQBGG..Q.HHII
25 15 10 YOOO.CY.F.PCAAF.P.QBEEPDQBGG.DQ.HHII
25 15 10 Y.OOOCY.F..CAAF.PDQBEEPDQBGGP.Q.HHII
25 15 10 YOOO.CY.F..CAAF.P.QBEEPDQBGGPDQ.HHII
25 15 10 YOOOP.Y.F.PCAAF.PCQBEE.DQBGG.DQ.HHII
25 15 10 Y.OOOCY.F.PCAAF.PDQ.EEPDQBGG..QBHHII
25 15 10 YOOO.CY.F.PCAAF.P.Q.EEPDQBGG.DQBHHII
25 15 10 Y.OOOCY.F..CAAF.PDQ.EEPDQBGGP.QBHHII
25 15 10 YOOO.CY.F..CAAF.P.Q.EEPDQBGGPDQBHHII
25 15 10 YOOOP.Y.F.PCAAF.PCQ.EE.DQBGG.DQBHHII
25 15 10 Y.OOOCY.F.PCAAF.PDQEE.PDQBGG..QBHHII
25 15 10 YOOO.CY.F.PCAAF.P.QEE.PDQBGG.DQBHHII
25 15 10 Y.OOOCY.F..CAAF.PDQEE.PDQBGGP.QBHHII
25 15 10 YOOO.CY.F..CAAF.P.QEE.PDQBGGPDQBHHII
25 15 10 YOOOP.Y.F.PCAAF.PCQEE..DQBGG.DQBHHII
26 16 10 YOOOP.Y.F.PCAAF.PCQBEE.DQB.GGDQHHII.
26 16 10 YOOOP.Y.F.PCAAF.PCQBEE..QB.GGDQHHIID
26 16 10 YOOOP.Y.F.P.AAF.PCQBEE.CQB.GGDQHHIID
26 16 10 YOOOP.Y...PCAAF.PCQBF.EEQBGG.DQHHIID
26 16 10 YOOOP.Y.F.PCAAF.PCQB..EEQBGG.DQHHIID
26 16 10 YOOO..Y.F.PCAAF.PCQBEEPDQB.GGDQHH.II
26 16 10 YOOO..Y.F.PCAAF.PCQBEEPDQB.GGDQ.HHII
26 16 10 YOOO.CY.F.PCAAF.P.QBEEPDQB.GGDQHHII.
26 16 10 YOOO.CY.F.PCAAF.P.QBEEP.QB.GGDQHHIID
26 16 10 YOOO..Y.F.PCAAF.PCQ.EEPDQB.GGDQBHHII
26 16 10 YOOO..Y.F.PCAAF.PCQEE.PDQB.GGDQBHHII
26 16 10 Y.OOOCY.F.PCAAF.P.QBEEPDQB.GGDQHH.II
26 16 10 Y.OOOCY.F.PCAAF.P.QBEEPDQB.GGDQ.HHII
26 16 10 Y.OOOCY.F.PCAAF.PDQBEEPDQB.GG.QHHII.
26 16 10 Y.OOOCY.F.PCAAF.P.Q.EEPDQB.GGDQBHHII
26 16 10 Y.OOOCY.F.PCAAF.P.QEE.PDQB.GGDQBHHII
26 16 10 Y.OOOCY.F.PCAAF.PDQBEEPDQBGG..QHHII.
26 16 10 YOOO.CY.F.PCAAF.P.QBEEPDQBGG.DQHHII.
26 16 10 YOOO.CY.F.PCAAF.P.QBEEP.QBGG.DQHHIID
26 16 10 Y.OOOCY.F..CAAF.PDQBEEPDQBGGP.QHHII.
26 16 10 YOOO.CY.F..CAAF.P.QBEEPDQBGGPDQHHII.
26 16 10 YOOO.CY.F..CAAF.P.QBEEP.QBGGPDQHHIID
26 16 10 YOOOP.Y.F.PCAAF.PCQBEE.DQBGG.DQHHII.
26 16 10 YOOOP.Y.F.PCAAF.PCQBEE..QBGG.DQHHIID
26 16 10 YOOOP.Y.F.P.AAF.PCQBEE.CQBGG.DQHHIID
26 16 10 Y.OOOCY.F.PCAAF.P.QBEEPDQBGG.DQHH.II
26 16 10 YOOO..Y.F.PCAAF.PCQBEEPDQBGG.DQHH.II
26 16 10 Y.OOOCY.F..CAAF.P.QBEEPDQBGGPDQHH.II
26 16 10 YOOO..Y.F..CAAF.PCQBEEPDQBGGPDQHH.II
26 16 10 Y.OOOCY.F.PCAAF.P.QBEEPDQBGG.DQ.HHII
26 16 10 YOOO..Y.F.PCAAF.PCQBEEPDQBGG.DQ.HHII
26 16 10 Y.OOOCY.F..CAAF.P.QBEEPDQBGGPDQ.HHII
26 16 10 YOOO..Y.F..CAAF.PCQBEEPDQBGGPDQ.HHII
26 16 10 Y.OOOCY.F.PCAAF.P.Q.EEPDQBGG.DQBHHII
26 16 10 YOOO..Y.F.PCAAF.PCQ.EEPDQBGG.DQBHHII
26 16 10 Y.OOOCY.F..CAAF.P.Q.EEPDQBGGPDQBHHII
26 16 10 YOOO..Y.F..CAAF.PCQ.EEPDQBGGPDQBHHII
26 16 10 Y.OOOCY.F.PCAAF.P.QEE.PDQBGG.DQBHHII
26 16 10 YOOO..Y.F.PCAAF.PCQEE.PDQBGG.DQBHHII
26 16 10 Y.OOOCY.F..CAAF.P.QEE.PDQBGGPDQBHHII
26 16 10 YOOO..Y.F..CAAF.PCQEE.PDQBGGPDQBHHII
27 17 10 YOOO..Y.F.PCAAF.PCQBEEPDQB.GGDQHHII.
27 17 10 YOOO..Y.F.PCAAF.PCQBEEP.QB.GGDQHHIID
27 17 10 YOOO..Y.F.P.AAF.PCQBEEPCQB.GGDQHHIID
27 17 10 Y.OOO.Y.F.PCAAF.PCQBEEPDQB.GGDQHH.II
27 17 10 Y..OOOY.F.PCAAF.PCQBEEPDQB.GGDQHH.II
23 18 5 Y.FOOOY.F.PCAA..PCQBEEPDQB.GGDQHH.II
24 19 5 Y.FOOOY.F.PC.AA.PCQBEEPDQB.GGDQHH.II
24 19 5 Y.FOOOY.F.PC..AAPCQBEEPDQB.GGDQHH.II
24 19 5 Y.FOOOY.F.PCAA..PCQBEEPDQBGG.DQHH.II
24 19 5 Y.FOOOY.F.PCAA..PCQBEEPDQB.GGDQ.HHII
24 19 5 Y.FOOOY.F.PCAA..PCQBEEPDQB.GGDQHHII.
25 20 5 ..FOOOY.F.PCYAA.PCQBEEPDQB.GGDQHH.II
25 20 5 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGD.HH.II
25 20 5 Y.FOOOY.F.PC.AA.PCQBEEPDQBGG.DQHH.II
25 20 5 Y.FOOOY.F.PC.AA.PCQBEEPDQB.GGDQ.HHII
25 20 5 Y.FOOOY.F.PC.AA.PCQBEEPDQB.GGDQHHII.
25 20 5 ..FOOOY.F.PCY.AAPCQBEEPDQB.GGDQHH.II
25 20 5 Y.FOOOY.F.PC.BAAPCQBEEPDQ..GGDQHH.II
25 20 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQ..GGDQHH.II
25 20 5 YBFOOOYBF.PC..AAPCQ.EEPDQ..GGDQHH.II
25 20 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGD.HH.II
25 20 5 Y.FOOOY.F.PC..AAPCQBEEPDQBGG.DQHH.II
25 20 5 Y.FOOOY.F.PC..AAPCQBEEPDQB.GGDQ.HHII
25 20 5 Y.FOOOY.F.PC..AAPCQBEEPDQB.GGDQHHII.
25 20 5 Y.FOOOY.F..CAA..PCQBEEPDQBGGPDQHH.II
25 20 5 Y.FOOOY.F.PCAA..PCQBEEPDQBGG.DQ.HHII
25 20 5 Y.FOOOY.F.PCAA..PCQBEEPDQBGG.DQHHII.
25 20 5 Y.FOOOY.F.PCAA..PCQ.EEPDQB.GGDQBHHII
25 20 5 Y.FOOOY.F.PCAA..PCQBEEP.QB.GGDQHHIID
26 21 5 ..FOOOY.F.PCYAA.PCQBEEPDQBGG.DQHH.II
26 21 5 ..FOOOY.F.PCYAA.PCQBEEPDQB.GGDQ.HHII
26 21 5 ..FOOOY.F.PCYAA.PCQBEEPDQB.GGDQHHII.
26 21 5 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.D.HH.II
26 21 5 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGDHH..II
26 21 5 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGD..HHII
26 21 5 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGD.HHII.
26 21 5 Y.FOOOY.F..C.AA.PCQBEEPDQBGGPDQHH.II
26 21 5 Y.FOOOY.F.PC.AA.PCQBEEPDQBGG.DQ.HHII
26 21 5 Y.FOOOY.F.PC.AA.PCQBEEPDQBGG.DQHHII.
26 21 5 Y.FOOOY.F.PC.AA.PCQ.EEPDQB.GGDQBHHII
26 21 5 Y.FOOOY.F.PC.AA.PCQBEEP.QB.GGDQHHIID
26 21 5 ..FOOOY.F.PCYBAAPCQBEEPDQ..GGDQHH.II
26 21 5 ..FOOOYBF.PCYBAAPCQ.EEPDQ..GGDQHH.II
26 21 5 .BFOOOYBF.PCY.AAPCQ.EEPDQ..GGDQHH.II
26 21 5 ..FOOOY.F.PCY.AAPCQBEEPDQBGG.DQHH.II
26 21 5 ..FOOOY.F.PCY.AAPCQBEEPDQB.GGDQ.HHII
26 21 5 ..FOOOY.F.PCY.AAPCQBEEPDQB.GGDQHHII.
26 21 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGD.HH.II
26 21 5 Y.FOOOY.F.PC.BAAPCQBEEPDQ.GG.DQHH.II
26 21 5 Y.FOOOY.F.PC.BAAPCQBEEPDQGG..DQHH.II
26 21 5 Y.FOOOY.F.PC.BAAPCQBEEPDQ..GGDQ.HHII
26 21 5 Y.FOOOY.F.PC.BAAPCQBEEPDQ..GGDQHHII.
26 21 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGD.HH.II
26 21 5 Y.FOOOYBF.PC.BAAPCQEE.PDQ..GGDQHH.II
26 21 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQ.GG.DQHH.II
26 21 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQGG..DQHH.II
26 21 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQ..GGDQ.HHII
26 21 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQ..GGDQHHII.
26 21 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGD.HH.II
26 21 5 YBFOOOYBF.PC.AA.PCQ.EEPDQ..GGDQHH.II
26 21 5 YBFOOOYBF.PCAA..PCQ.EEPDQ..GGDQHH.II
26 21 5 YBFOOOYBF.PC..AAPCQEE.PDQ..GGDQHH.II
26 21 5 YBFOOOYBF.PC..AAPCQ.EEPDQ.GG.DQHH.II
26 21 5 YBFOOOYBF.PC..AAPCQ.EEPDQGG..DQHH.II
26 21 5 YBFOOOYBF.PC..AAPCQ.EEPDQ..GGDQ.HHII
26 21 5 YBFOOOYBF.PC..AAPCQ.EEPDQ..GGDQHHII.
26 21 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.D.HH.II
26 21 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGDHH..II
26 21 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGD..HHII
26 21 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGD.HHII.
26 21 5 Y.FOOOY.F..C..AAPCQBEEPDQBGGPDQHH.II
26 21 5 Y.FOOOY.F.PC..AAPCQBEEPDQBGG.DQ.HHII
26 21 5 Y.FOOOY.F.PC..AAPCQBEEPDQBGG.DQHHII.
26 21 5 Y.FOOOY.F.PC..AAPCQ.EEPDQB.GGDQBHHII
26 21 5 Y.FOOOY.F.PC..AAPCQBEEP.QB.GGDQHHIID
26 21 5 Y.FOOOY.F..CAA..PCQBEEPDQBGGPDQ.HHII
26 21 5 Y.FOOOY.F..CAA..PCQBEEPDQBGGPDQHHII.
26 21 5 Y.FOOOY.F.PCAA..PCQ.EEPDQBGG.DQBHHII
26 21 5 Y.FOOOY.F.PCAA..PCQBEEP.QBGG.DQHHIID
26 21 5 Y.FOOOY.F.PCAA..PCQEE.PDQB.GGDQBHHII
26 21 5 Y.FOOOY.F.P.AA..PCQBEEPCQB.GGDQHHIID
27 17 10 Y.OOO.Y.F.PCAAF.PCQBEEPDQB.GGDQ.HHII
27 17 10 Y..OOOY.F.PCAAF.PCQBEEPDQB.GGDQ.HHII
27 17 10 Y.OOOCY.F.PCAAF.P.QBEEPDQB.GGDQHHII.
27 17 10 Y.OOOCY.F.PCAAF.P.QBEEP.QB.GGDQHHIID
27 17 10 Y.OOO.Y.F.PCAAF.PCQ.EEPDQB.GGDQBHHII
27 17 10 Y..OOOY.F.PCAAF.PCQ.EEPDQB.GGDQBHHII
27 17 10 Y.OOO.Y.F.PCAAF.PCQEE.PDQB.GGDQBHHII
27 17 10 Y..OOOY.F.PCAAF.PCQEE.PDQB.GGDQBHHII
27 17 10 Y.OOOCY.F.PCAAF.P.QBEEPDQBGG.DQHHII.
27 17 10 Y.OOOCY.F.PCAAF.P.QBEEP.QBGG.DQHHIID
27 17 10 YOOO..Y.F.PCAAF.PCQBEEPDQBGG.DQHHII.
27 17 10 YOOO..Y.F.PCAAF.PCQBEEP.QBGG.DQHHIID
27 17 10 YOOO..Y.F.P.AAF.PCQBEEPCQBGG.DQHHIID
27 17 10 Y.OOOCY.F..CAAF.P.QBEEPDQBGGPDQHHII.
27 17 10 Y.OOOCY.F..CAAF.P.QBEEP.QBGGPDQHHIID
27 17 10 YOOO..Y.F..CAAF.PCQBEEPDQBGGPDQHHII.
27 17 10 YOOO..Y.F..CAAF.PCQBEEP.QBGGPDQHHIID
27 17 10 YOOO..Y.F...AAF.PCQBEEPCQBGGPDQHHIID
27 17 10 Y.OOO.Y.F.PCAAF.PCQBEEPDQBGG.DQHH.II
27 17 10 Y..OOOY.F.PCAAF.PCQBEEPDQBGG.DQHH.II
27 17 10 Y.OOO.Y.F..CAAF.PCQBEEPDQBGGPDQHH.II
27 17 10 Y..OOOY.F..CAAF.PCQBEEPDQBGGPDQHH.II
27 17 10 Y.OOO.Y.F.PCAAF.PCQBEEPDQBGG.DQ.HHII
27 17 10 Y..OOOY.F.PCAAF.PCQBEEPDQBGG.DQ.HHII
27 17 10 Y.OOO.Y.F..CAAF.PCQBEEPDQBGGPDQ.HHII
27 17 10 Y..OOOY.F..CAAF.PCQBEEPDQBGGPDQ.HHII
27 17 10 Y.OOO.Y.F.PCAAF.PCQ.EEPDQBGG.DQBHHII
27 17 10 Y..OOOY.F.PCAAF.PCQ.EEPDQBGG.DQBHHII
27 17 10 Y.OOO.Y.F..CAAF.PCQ.EEPDQBGGPDQBHHII
27 17 10 Y..OOOY.F..CAAF.PCQ.EEPDQBGGPDQBHHII
23 18 5 Y.FOOOY.F..CAA..PCQ.EEPDQBGGPDQBHHII
24 19 5 Y.FOOOY.F..C.AA.PCQ.EEPDQBGGPDQBHHII
24 19 5 Y.FOOOY.F..C..AAPCQ.EEPDQBGGPDQBHHII
24 19 5 Y.FOOOY.F..CAA..PCQEE.PDQBGGPDQBHHII
25 20 5 ..FOOOY.F..CYAA.PCQ.EEPDQBGGPDQBHHII
25 20 5 Y.FOOOY.F..C.AA.PCQBEEPDQBGGPDQ.HHII
25 20 5 Y.FOOOY.F.PC.AA.PCQ.EEPDQBGG.DQBHHII
25 20 5 Y.FOOOY.F..CQAA.PCQ.EEPDQBGGPD.BHHII
25 20 5 Y.FOOOY.F..C.AA.PCQEE.PDQBGGPDQBHHII
25 20 5 ..FOOOY.F..CY.AAPCQ.EEPDQBGGPDQBHHII
25 20 5 Y.FOOOY.F..C..AAPCQBEEPDQBGGPDQ.HHII
25 20 5 Y.FOOOY.F..C.BAAPCQBEEPDQ.GGPDQ.HHII
25 20 5 Y.FOOOYBF..C.BAAPCQ.EEPDQ.GGPDQ.HHII
25 20 5 YBFOOOYBF..C..AAPCQ.EEPDQ.GGPDQ.HHII
25 20 5 Y.FOOOY.F.PC..AAPCQ.EEPDQBGG.DQBHHII
25 20 5 Y.FOOOY.F..CQ.AAPCQ.EEPDQBGGPD.BHHII
25 20 5 Y.FOOOY.F..C..AAPCQEE.PDQBGGPDQBHHII
25 20 5 Y.FOOOY.F.PCAA..PCQEE.PDQBGG.DQBHHII
26 21 5 ..FOOOY.F..CYAA.PCQBEEPDQBGGPDQ.HHII
26 21 5 ..FOOOY.F.PCYAA.PCQ.EEPDQBGG.DQBHHII
26 21 5 ..FOOOY.F..CYAA.PCQEE.PDQBGGPDQBHHII
26 21 5 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPD..HHII
26 21 5 Y.FOOOY.F.PCQAA.PCQ.EEPDQBGG.D.BHHII
26 21 5 Y.FOOOY.F.PC.AA.PCQEE.PDQBGG.DQBHHII
26 21 5 Y.FOOOY.F..CQAA.PCQEE.PDQBGGPD.BHHII
26 21 5 ..FOOOY.F..CY.AAPCQBEEPDQBGGPDQ.HHII
26 21 5 ..FOOOY.F..CYBAAPCQBEEPDQ.GGPDQ.HHII
26 21 5 ..FOOOYBF..CYBAAPCQ.EEPDQ.GGPDQ.HHII
26 21 5 .BFOOOYBF..CY.AAPCQ.EEPDQ.GGPDQ.HHII
26 21 5 ..FOOOY.F.PCY.AAPCQ.EEPDQBGG.DQBHHII
26 21 5 ..FOOOY.F..CY.AAPCQEE.PDQBGGPDQBHHII
26 21 5 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPD..HHII
26 21 5 Y.FOOOY.F.PC.BAAPCQBEEPDQ.GG.DQ.HHII
26 21 5 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPD..HHII
26 21 5 Y.FOOOY.F..C.BAAPCQBEEPDQGG.PDQ.HHII
26 21 5 Y.FOOOY.F..C.BAAPCQBEEPDQ.GGPDQHH.II
26 21 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQ.GG.DQ.HHII
26 21 5 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPD..HHII
26 21 5 Y.FOOOYBF..C.BAAPCQEE.PDQ.GGPDQ.HHII
26 21 5 Y.FOOOYBF..C.BAAPCQ.EEPDQGG.PDQ.HHII
26 21 5 Y.FOOOYBF..C.BAAPCQ.EEPDQ.GGPDQHH.II
26 21 5 YBFOOOYBF.PC..AAPCQ.EEPDQ.GG.DQ.HHII
26 21 5 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPD..HHII
26 21 5 YBFOOOYBF..C.AA.PCQ.EEPDQ.GGPDQ.HHII
26 21 5 YBFOOOYBF..CAA..PCQ.EEPDQ.GGPDQ.HHII
26 21 5 YBFOOOYBF..C..AAPCQEE.PDQ.GGPDQ.HHII
26 21 5 YBFOOOYBF..C..AAPCQ.EEPDQGG.PDQ.HHII
26 21 5 YBFOOOYBF..C..AAPCQ.EEPDQ.GGPDQHH.II
26 21 5 Y.FOOOY.F.PCQ.AAPCQ.EEPDQBGG.D.BHHII
26 21 5 Y.FOOOY.F.PC..AAPCQEE.PDQBGG.DQBHHII
26 21 5 Y.FOOOY.F..CQ.AAPCQEE.PDQBGGPD.BHHII
27 17 10 Y.OOO.Y.F.PCAAF.PCQEE.PDQBGG.DQBHHII
27 17 10 Y..OOOY.F.PCAAF.PCQEE.PDQBGG.DQBHHII
27 17 10 Y.OOO.Y.F..CAAF.PCQEE.PDQBGGPDQBHHII
27 17 10 Y..OOOY.F..CAAF.PCQEE.PDQBGGPDQBHHII
27 22 5 ..FOOOY.F..CYAA.PCQBEEPDQBGGPDQHH.II
27 22 5 ..FOOOY.F.PCYAA.PCQBEEPDQBGG.DQ.HHII
27 22 5 ..FOOOY.F.PCYAA.PCQBEEPDQBGG.DQHHII.
27 22 5 ..FOOOY.F.PCYAA.PCQ.EEPDQB.GGDQBHHII
27 22 5 ..FOOOY.F.PCYAA.PCQBEEP.QB.GGDQHHIID
27 22 5 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPD.HH.II
27 22 5 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.DHH..II
27 22 5 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.D..HHII
27 22 5 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.D.HHII.
27 22 5 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGDHH.II.
27 22 5 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGDHHII..
27 22 5 Y.FOOOY.F.PCQAA.PCQ.EEPDQB.GGD.BHHII
27 22 5 Y.FOOOY.F.PCQAA.PCQBEEP.QB.GGD.HHIID
27 22 5 Y.FOOOY.F..C.AA.PCQBEEPDQBGGPDQHHII.
27 22 5 Y.FOOOY.F.PC.AA.PCQBEEP.QBGG.DQHHIID
27 22 5 Y.FOOOY.F.PC.AA.PCQEE.PDQB.GGDQBHHII
27 22 5 Y.FOOOY.F.P..AA.PCQBEEPCQB.GGDQHHIID
27 22 5 ..FOOOY.F.PCYBAAPCQBEEPDQ.GG.DQHH.II
27 22 5 ..FOOOY.F.PCYBAAPCQBEEPDQGG..DQHH.II
27 22 5 ..FOOOY.F.PCYBAAPCQBEEPDQ..GGDQ.HHII
27 22 5 ..FOOOY.F.PCYBAAPCQBEEPDQ..GGDQHHII.
27 22 5 ..FOOOYBF.PCYBAAPCQEE.PDQ..GGDQHH.II
27 22 5 ..FOOOYBF.PCYBAAPCQ.EEPDQ.GG.DQHH.II
27 22 5 ..FOOOYBF.PCYBAAPCQ.EEPDQGG..DQHH.II
27 22 5 ..FOOOYBF.PCYBAAPCQ.EEPDQ..GGDQ.HHII
27 22 5 ..FOOOYBF.PCYBAAPCQ.EEPDQ..GGDQHHII.
27 22 5 .BFOOOYBF.PCYAA.PCQ.EEPDQ..GGDQHH.II
27 22 5 .BFOOOYBF.PCY.AAPCQEE.PDQ..GGDQHH.II
27 22 5 .BFOOOYBF.PCY.AAPCQ.EEPDQ.GG.DQHH.II
27 22 5 .BFOOOYBF.PCY.AAPCQ.EEPDQGG..DQHH.II
27 22 5 .BFOOOYBF.PCY.AAPCQ.EEPDQ..GGDQ.HHII
27 22 5 .BFOOOYBF.PCY.AAPCQ.EEPDQ..GGDQHHII.
27 22 5 ..FOOOY.F..CY.AAPCQBEEPDQBGGPDQHH.II
27 22 5 ..FOOOY.F.PCY.AAPCQBEEPDQBGG.DQ.HHII
27 22 5 ..FOOOY.F.PCY.AAPCQBEEPDQBGG.DQHHII.
27 22 5 ..FOOOY.F.PCY.AAPCQ.EEPDQB.GGDQBHHII
27 22 5 ..FOOOY.F.PCY.AAPCQBEEP.QB.GGDQHHIID
27 22 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.D.HH.II
27 22 5 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..D.HH.II
27 22 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGDHH..II
27 22 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGD..HHII
27 22 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGD.HHII.
27 22 5 Y.FOOOY.F.PC.BAAPCQBEEPDQ.GG.DQHHII.
27 22 5 Y.FOOOY.F..C.BAAPCQBEEPDQGG.PDQHH.II
27 22 5 Y.FOOOY.F.PC.BAAPCQBEEPDQGG..DQ.HHII
27 22 5 Y.FOOOY.F.PC.BAAPCQBEEPDQGG..DQHHII.
27 22 5 Y.FOOOY.F.PC.BAAPCQBEEP.Q..GGDQHHIID
27 22 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGD.HH.II
27 22 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.D.HH.II
27 22 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..D.HH.II
27 22 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGDHH..II
27 22 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGD..HHII
27 22 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGD.HHII.
27 22 5 Y.FOOOYBF.PC.BAAPCQEE.PDQ.GG.DQHH.II
27 22 5 Y.FOOOYBF.PC.BAAPCQEE.PDQGG..DQHH.II
27 22 5 Y.FOOOYBF.PC.BAAPCQEE.PDQ..GGDQ.HHII
27 22 5 Y.FOOOYBF.PC.BAAPCQEE.PDQ..GGDQHHII.
27 22 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQ.GG.DQHHII.
27 22 5 Y.FOOOYBF..C.BAAPCQ.EEPDQGG.PDQHH.II
27 22 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQGG..DQ.HHII
27 22 5 Y.FOOOYBF.PC.BAAPCQ.EEPDQGG..DQHHII.
27 22 5 Y.FOOOYBF.PC.BAAPCQ.EEP.Q..GGDQHHIID
27 22 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGD.HH.II
27 22 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGD.HH.II
27 22 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.D.HH.II
27 22 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..D.HH.II
27 22 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGDHH..II
27 22 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGD..HHII
27 22 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGD.HHII.
27 22 5 YBFOOOYBF.PC.AA.PCQEE.PDQ..GGDQHH.II
27 22 5 YBFOOOYBF.PC.AA.PCQ.EEPDQ.GG.DQHH.II
27 22 5 YBFOOOYBF.PC.AA.PCQ.EEPDQGG..DQHH.II
27 22 5 YBFOOOYBF.PC.AA.PCQ.EEPDQ..GGDQ.HHII
27 22 5 YBFOOOYBF.PC.AA.PCQ.EEPDQ..GGDQHHII.
27 22 5 YBFOOOYBF.PCAA..PCQEE.PDQ..GGDQHH.II
27 22 5 YBFOOOYBF.PCAA..PCQ.EEPDQ.GG.DQHH.II
27 22 5 YBFOOOYBF.PCAA..PCQ.EEPDQGG..DQHH.II
27 22 5 YBFOOOYBF.PCAA..PCQ.EEPDQ..GGDQ.HHII
27 22 5 YBFOOOYBF.PCAA..PCQ.EEPDQ..GGDQHHII.
27 22 5 YBFOOOYBF.PC..AAPCQEE.PDQ.GG.DQHH.II
27 22 5 YBFOOOYBF.PC..AAPCQEE.PDQGG..DQHH.II
27 22 5 YBFOOOYBF.PC..AAPCQEE.PDQ..GGDQ.HHII
27 22 5 YBFOOOYBF.PC..AAPCQEE.PDQ..GGDQHHII.
27 22 5 YBFOOOYBF.PC..AAPCQ.EEPDQ.GG.DQHHII.
27 22 5 YBFOOOYBF..C..AAPCQ.EEPDQGG.PDQHH.II
27 22 5 YBFOOOYBF.PC..AAPCQ.EEPDQGG..DQ.HHII
27 22 5 YBFOOOYBF.PC..AAPCQ.EEPDQGG..DQHHII.
27 22 5 YBFOOOYBF.PC..AAPCQ.EEP.Q..GGDQHHIID
27 22 5 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPD.HH.II
27 22 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.DHH..II
27 22 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.D..HHII
27 22 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.D.HHII.
27 22 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGDHH.II.
27 22 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGDHHII..
27 22 5 Y.FOOOY.F.PCQ.AAPCQ.EEPDQB.GGD.BHHII
27 22 5 Y.FOOOY.F.PCQ.AAPCQBEEP.QB.GGD.HHIID
27 22 5 Y.FOOOY.F..C..AAPCQBEEPDQBGGPDQHHII.
27 22 5 Y.FOOOY.F.PC..AAPCQBEEP.QBGG.DQHHIID
27 22 5 Y.FOOOY.F.PC..AAPCQEE.PDQB.GGDQBHHII
27 22 5 Y.FOOOY.F.P...AAPCQBEEPCQB.GGDQHHIID
27 22 5 Y.FOOOY.F..CAA..PCQBEEP.QBGGPDQHHIID
27 22 5 Y.FOOOY.F.P.AA..PCQBEEPCQBGG.DQHHIID
27 22 5 ..FOOOY.F.PCYAA.PCQEE.PDQBGG.DQBHHII
27 22 5 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPDHH..II
27 22 5 Y.FOOOY.F.PCQAA.PCQEE.PDQBGG.D.BHHII
27 22 5 ..FOOOY.F.PCYBAAPCQBEEPDQ.GG.DQ.HHII
27 22 5 ..FOOOY.F..CYBAAPCQBEEPDQGG.PDQ.HHII
27 22 5 ..FOOOY.F..CYBAAPCQBEEPDQ.GGPDQHH.II
27 22 5 ..FOOOYBF.PCYBAAPCQ.EEPDQ.GG.DQ.HHII
27 22 5 ..FOOOYBF..CYBAAPCQEE.PDQ.GGPDQ.HHII
27 22 5 ..FOOOYBF..CYBAAPCQ.EEPDQGG.PDQ.HHII
27 22 5 ..FOOOYBF..CYBAAPCQ.EEPDQ.GGPDQHH.II
27 22 5 .BFOOOYBF.PCY.AAPCQ.EEPDQ.GG.DQ.HHII
27 22 5 .BFOOOYBF..CYAA.PCQ.EEPDQ.GGPDQ.HHII
27 22 5 .BFOOOYBF..CY.AAPCQEE.PDQ.GGPDQ.HHII
27 22 5 .BFOOOYBF..CY.AAPCQ.EEPDQGG.PDQ.HHII
27 22 5 .BFOOOYBF..CY.AAPCQ.EEPDQ.GGPDQHH.II
27 22 5 ..FOOOY.F.PCY.AAPCQEE.PDQBGG.DQBHHII
27 22 5 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPDHH..II
27 22 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.D..HHII
27 22 5 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PD..HHII
27 22 5 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPD.HH.II
27 22 5 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPDHH..II
27 22 5 Y.FOOOY.F..C.BAAPCQBEEPDQ.GGPDQHHII.
27 22 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.D..HHII
27 22 5 Y.FOOOYBF.PC.BAAPCQEE.PDQ.GG.DQ.HHII
27 22 5 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPD..HHII
27 22 5 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PD..HHII
27 22 5 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPD.HH.II
27 22 5 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPDHH..II
27 22 5 Y.FOOOYBF..C.BAAPCQEE.PDQGG.PDQ.HHII
27 22 5 Y.FOOOYBF..C.BAAPCQEE.PDQ.GGPDQHH.II
27 22 5 Y.FOOOYBF..C.BAAPCQ.EEPDQ.GGPDQHHII.
27 22 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.D..HHII
27 22 5 YBFOOOYBF.PC.AA.PCQ.EEPDQ.GG.DQ.HHII
27 22 5 YBFOOOYBF.PCAA..PCQ.EEPDQ.GG.DQ.HHII
27 22 5 YBFOOOYBF.PC..AAPCQEE.PDQ.GG.DQ.HHII
27 22 5 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPD..HHII
27 22 5 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPD..HHII
27 22 5 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PD..HHII
27 22 5 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPD.HH.II
27 22 5 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPDHH..II
27 22 5 YBFOOOYBF..C.AA.PCQEE.PDQ.GGPDQ.HHII
27 22 5 YBFOOOYBF..C.AA.PCQ.EEPDQGG.PDQ.HHII
27 22 5 YBFOOOYBF..C.AA.PCQ.EEPDQ.GGPDQHH.II
27 22 5 YBFOOOYBF..CAA..PCQEE.PDQ.GGPDQ.HHII
27 22 5 YBFOOOYBF..CAA..PCQ.EEPDQGG.PDQ.HHII
27 22 5 YBFOOOYBF..CAA..PCQ.EEPDQ.GGPDQHH.II
27 22 5 YBFOOOYBF..C..AAPCQEE.PDQGG.PDQ.HHII
27 22 5 YBFOOOYBF..C..AAPCQEE.PDQ.GGPDQHH.II
27 22 5 YBFOOOYBF..C..AAPCQ.EEPDQ.GGPDQHHII.
27 22 5 Y.FOOOY.F.PCQ.AAPCQEE.PDQBGG.D.BHHII
28 18 10 Y.OOO.Y.F.PCAAF.PCQBEEPDQB.GGDQHHII.
28 18 10 Y..OOOY.F.PCAAF.PCQBEEPDQB.GGDQHHII.
28 18 10 Y.OOO.Y.F.PCAAF.PCQBEEP.QB.GGDQHHIID
28 18 10 Y..OOOY.F.PCAAF.PCQBEEP.QB.GGDQHHIID
28 18 10 Y.OOO.Y.F.P.AAF.PCQBEEPCQB.GGDQHHIID
28 18 10 Y..OOOY.F.P.AAF.PCQBEEPCQB.GGDQHHIID
28 18 10 Y.OOO.Y.F.PCAAF.PCQBEEPDQBGG.DQHHII.
28 18 10 Y.OOO.Y.F.PCAAF.PCQBEEP.QBGG.DQHHIID
28 18 10 Y.OOO.Y.F.P.AAF.PCQBEEPCQBGG.DQHHIID
28 18 10 Y..OOOY.F.PCAAF.PCQBEEPDQBGG.DQHHII.
28 18 10 Y..OOOY.F.PCAAF.PCQBEEP.QBGG.DQHHIID
28 18 10 Y..OOOY.F.P.AAF.PCQBEEPCQBGG.DQHHIID
28 18 10 Y.OOO.Y.F..CAAF.PCQBEEPDQBGGPDQHHII.
28 18 10 Y.OOO.Y.F..CAAF.PCQBEEP.QBGGPDQHHIID
28 18 10 Y.OOO.Y.F...AAF.PCQBEEPCQBGGPDQHHIID
28 18 10 Y..OOOY.F..CAAF.PCQBEEPDQBGGPDQHHII.
28 18 10 Y..OOOY.F..CAAF.PCQBEEP.QBGGPDQHHIID
28 18 10 Y..OOOY.F...AAF.PCQBEEPCQBGGPDQHHIID
24 19 5 Y.FOOOY.F...AA..PCQBEEPCQBGGPDQHHIID
25 20 5 Y.FOOOY.F....AA.PCQBEEPCQBGGPDQHHIID
25 20 5 Y.FOOOY.F.....AAPCQBEEPCQBGGPDQHHIID
26 21 5 ..FOOOY.F...YAA.PCQBEEPCQBGGPDQHHIID
26 21 5 Y.FOOOY.F..C.AA.PCQBEEP.QBGGPDQHHIID
26 21 5 Y.FOOOY.F.P..AA.PCQBEEPCQBGG.DQHHIID
26 21 5 Y.FOOOY.F...QAA.PCQBEEPCQBGGPD.HHIID
26 21 5 ..FOOOY.F...Y.AAPCQBEEPCQBGGPDQHHIID
26 21 5 Y.FOOOY.F....BAAPCQBEEPCQ.GGPDQHHIID
26 21 5 Y.FOOOYBF....BAAPCQ.EEPCQ.GGPDQHHIID
26 21 5 YBFOOOYBF.....AAPCQ.EEPCQ.GGPDQHHIID
26 21 5 Y.FOOOY.F..C..AAPCQBEEP.QBGGPDQHHIID
26 21 5 Y.FOOOY.F.P...AAPCQBEEPCQBGG.DQHHIID
26 21 5 Y.FOOOY.F...Q.AAPCQBEEPCQBGGPD.HHIID
27 22 5 ..FOOOY.F..CYAA.PCQBEEP.QBGGPDQHHIID
27 22 5 ..FOOOY.F.P.YAA.PCQBEEPCQBGG.DQHHIID
27 22 5 Y.FOOOY.F..CQAA.PCQBEEP.QBGGPD.HHIID
27 22 5 Y.FOOOY.F.P.QAA.PCQBEEPCQBGG.D.HHIID
27 22 5 Y.FOOOY.F...QAA.PCQBEEPCQBGGPDHH.IID
27 22 5 ..FOOOY.F...YBAAPCQBEEPCQ.GGPDQHHIID
27 22 5 ..FOOOYBF...YBAAPCQ.EEPCQ.GGPDQHHIID
27 22 5 .BFOOOYBF...Y.AAPCQ.EEPCQ.GGPDQHHIID
27 22 5 ..FOOOY.F..CY.AAPCQBEEP.QBGGPDQHHIID
27 22 5 ..FOOOY.F.P.Y.AAPCQBEEPCQBGG.DQHHIID
27 22 5 Y.FOOOY.F..C.BAAPCQBEEP.Q.GGPDQHHIID
27 22 5 Y.FOOOY.F.P..BAAPCQBEEPCQ.GG.DQHHIID
27 22 5 Y.FOOOY.F...QBAAPCQBEEPCQ.GGPD.HHIID
27 22 5 Y.FOOOY.F....BAAPCQBEEPCQGG.PDQHHIID
27 22 5 Y.FOOOYBF..C.BAAPCQ.EEP.Q.GGPDQHHIID
27 22 5 Y.FOOOYBF.P..BAAPCQ.EEPCQ.GG.DQHHIID
27 22 5 Y.FOOOYBF...QBAAPCQ.EEPCQ.GGPD.HHIID
27 22 5 Y.FOOOYBF....BAAPCQEE.PCQ.GGPDQHHIID
27 22 5 Y.FOOOYBF....BAAPCQ.EEPCQGG.PDQHHIID
27 22 5 YBFOOOYBF..C..AAPCQ.EEP.Q.GGPDQHHIID
27 22 5 YBFOOOYBF.P...AAPCQ.EEPCQ.GG.DQHHIID
27 22 5 YBFOOOYBF...Q.AAPCQ.EEPCQ.GGPD.HHIID
27 22 5 YBFOOOYBF....AA.PCQ.EEPCQ.GGPDQHHIID
27 22 5 YBFOOOYBF...AA..PCQ.EEPCQ.GGPDQHHIID
27 22 5 YBFOOOYBF.....AAPCQEE.PCQ.GGPDQHHIID
27 22 5 YBFOOOYBF.....AAPCQ.EEPCQGG.PDQHHIID
27 22 5 Y.FOOOY.F..CQ.AAPCQBEEP.QBGGPD.HHIID
27 22 5 Y.FOOOY.F.P.Q.AAPCQBEEPCQBGG.D.HHIID
27 22 5 Y.FOOOY.F...Q.AAPCQBEEPCQBGGPDHH.IID
28 23 5 ..FOOOY.F..CYAA.PCQBEEPDQBGGPDQHHII.
28 23 5 ..FOOOY.F.PCYAA.PCQBEEP.QBGG.DQHHIID
28 23 5 ..FOOOY.F.PCYAA.PCQEE.PDQB.GGDQBHHII
28 23 5 ..FOOOY.F.P.YAA.PCQBEEPCQB.GGDQHHIID
28 23 5 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPD.HHII.
28 23 5 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.DHH.II.
28 23 5 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.DHHII..
24 24 0 Y.FOOOY.F..CQAA..CQBEEPDQBGGPDHHIIP.
25 25 0 Y.FOOOY.F..CQ.AA.CQBEEPDQBGGPDHHIIP.
25 25 0 Y.FOOOY.F..CQ..AACQBEEPDQBGGPDHHIIP.
25 25 0 Y.FOOOY.F..CQAA..CQBEEP.QBGGPDHHIIPD
26 26 0 Y.FOOOY.F..CQBAA.CQBEEPDQ.GGPDHHIIP.
26 26 0 Y.FOOOYBF..CQBAA.CQ.EEPDQ.GGPDHHIIP.
26 26 0 YBFOOOYBF..CQ.AA.CQ.EEPDQ.GGPDHHIIP.
26 26 0 Y.FOOOY.F..CQ.AA.CQBEEP.QBGGPDHHIIPD
26 26 0 Y.FOOOY.F..CQB.AACQBEEPDQ.GGPDHHIIP.
26 26 0 Y.FOOOYBF..CQB.AACQ.EEPDQ.GGPDHHIIP.
26 26 0 YBFOOOYBF..CQ..AACQ.EEPDQ.GGPDHHIIP.
26 26 0 Y.FOOOY.F..CQ..AACQBEEP.QBGGPDHHIIPD
26 26 0 Y..OOOY.F..CQ.FAACQBEEPDQBGGPDHHIIP.
26 26 0 Y.FOOOY.F...QAA..CQBEEPCQBGGPDHHIIPD
27 27 0 Y.FOOOY.F..CQBAA.CQBEEP.Q.GGPDHHIIPD
27 27 0 Y.FOOOY.F..CQBAA.CQBEEPDQGG.PDHHIIP.
27 27 0 Y.FOOOYBF..CQBAA.CQ.EEP.Q.GGPDHHIIPD
27 27 0 Y.FOOOYBF..CQBAA.CQEE.PDQ.GGPDHHIIP.
27 27 0 Y.FOOOYBF..CQBAA.CQ.EEPDQGG.PDHHIIP.
27 27 0 YBFOOOYBF..CQAA..CQ.EEPDQ.GGPDHHIIP.
27 27 0 YBFOOOYBF..CQ.AA.CQ.EEP.Q.GGPDHHIIPD
27 27 0 YBFOOOYBF..CQ.AA.CQEE.PDQ.GGPDHHIIP.
27 27 0 YBFOOOYBF..CQ.AA.CQ.EEPDQGG.PDHHIIP.
27 27 0 Y.FOOOY.F...Q.AA.CQBEEPCQBGGPDHHIIPD
27 27 0 Y.FOOOY.F..CQB.AACQBEEP.Q.GGPDHHIIPD
27 27 0 Y..OOOY.F..CQBFAACQBEEPDQ.GGPDHHIIP.
27 27 0 Y.FOOOY.F..CQB.AACQBEEPDQGG.PDHHIIP.
27 27 0 Y.FOOOYBF..CQB.AACQ.EEP.Q.GGPDHHIIPD
27 27 0 Y.FOOOYBF..CQB.AACQEE.PDQ.GGPDHHIIP.
27 27 0 Y..OOOYBF..CQBFAACQ.EEPDQ.GGPDHHIIP.
27 27 0 Y.FOOOYBF..CQB.AACQ.EEPDQGG.PDHHIIP.
27 27 0 YBFOOOYBF..CQ..AACQ.EEP.Q.GGPDHHIIPD
27 27 0 YBFOOOYBF..CQ..AACQEE.PDQ.GGPDHHIIP.
27 27 0 YB.OOOYBF..CQ.FAACQ.EEPDQ.GGPDHHIIP.
27 27 0 YBFOOOYBF..CQ..AACQ.EEPDQGG.PDHHIIP.
27 27 0 Y.FOOOY.F...Q..AACQBEEPCQBGGPDHHIIPD
27 27 0 Y..OOOY.F..CQ.FAACQBEEP.QBGGPDHHIIPD
27 27 0 Y.OOO.Y.F..CQ.FAACQBEEPDQBGGPDHHIIP.
27 27 0 YOOO..Y.F..CQ.FAACQBEEPDQBGGPDHHIIP.
28 23 5 Y.FOOOY.F.PCQAA.PCQBEEP.QBGG.D.HHIID
28 23 5 Y.FOOOY.F.PCQAA.PCQBEEP.QB.GGDHH.IID
28 23 5 Y.FOOOY.F.PCQAA.PCQBEEP.QB.GGDHHII.D
28 23 5 Y.FOOOY.F.PCQAA.PCQEE.PDQB.GGD.BHHII
28 23 5 Y.FOOOY.F.P.QAA.PCQBEEPCQB.GGD.HHIID
28 23 5 ..FOOOY.F.PCYBAAPCQBEEPDQ.GG.DQHHII.
28 23 5 ..FOOOY.F..CYBAAPCQBEEPDQGG.PDQHH.II
28 23 5 ..FOOOY.F.PCYBAAPCQBEEPDQGG..DQ.HHII
28 23 5 ..FOOOY.F.PCYBAAPCQBEEPDQGG..DQHHII.
28 23 5 ..FOOOY.F.PCYBAAPCQBEEP.Q..GGDQHHIID
28 23 5 ..FOOOYBF.PCYBAAPCQEE.PDQ.GG.DQHH.II
28 23 5 ..FOOOYBF.PCYBAAPCQEE.PDQGG..DQHH.II
28 23 5 ..FOOOYBF.PCYBAAPCQEE.PDQ..GGDQ.HHII
28 23 5 ..FOOOYBF.PCYBAAPCQEE.PDQ..GGDQHHII.
28 23 5 ..FOOOYBF.PCYBAAPCQ.EEPDQ.GG.DQHHII.
28 23 5 ..FOOOYBF..CYBAAPCQ.EEPDQGG.PDQHH.II
28 23 5 ..FOOOYBF.PCYBAAPCQ.EEPDQGG..DQ.HHII
28 23 5 ..FOOOYBF.PCYBAAPCQ.EEPDQGG..DQHHII.
28 23 5 ..FOOOYBF.PCYBAAPCQ.EEP.Q..GGDQHHIID
28 23 5 .BFOOOYBF.PCYAA.PCQEE.PDQ..GGDQHH.II
28 23 5 .BFOOOYBF.PCYAA.PCQ.EEPDQ.GG.DQHH.II
28 23 5 .BFOOOYBF.PCYAA.PCQ.EEPDQGG..DQHH.II
28 23 5 .BFOOOYBF.PCYAA.PCQ.EEPDQ..GGDQ.HHII
28 23 5 .BFOOOYBF.PCYAA.PCQ.EEPDQ..GGDQHHII.
28 23 5 .BFOOOYBF.PCY.AAPCQEE.PDQ.GG.DQHH.II
28 23 5 .BFOOOYBF.PCY.AAPCQEE.PDQGG..DQHH.II
28 23 5 .BFOOOYBF.PCY.AAPCQEE.PDQ..GGDQ.HHII
28 23 5 .BFOOOYBF.PCY.AAPCQEE.PDQ..GGDQHHII.
28 23 5 .BFOOOYBF.PCY.AAPCQ.EEPDQ.GG.DQHHII.
28 23 5 .BFOOOYBF..CY.AAPCQ.EEPDQGG.PDQHH.II
28 23 5 .BFOOOYBF.PCY.AAPCQ.EEPDQGG..DQ.HHII
28 23 5 .BFOOOYBF.PCY.AAPCQ.EEPDQGG..DQHHII.
28 23 5 .BFOOOYBF.PCY.AAPCQ.EEP.Q..GGDQHHIID
28 23 5 ..FOOOY.F..CY.AAPCQBEEPDQBGGPDQHHII.
28 23 5 ..FOOOY.F.PCY.AAPCQBEEP.QBGG.DQHHIID
28 23 5 ..FOOOY.F.PCY.AAPCQEE.PDQB.GGDQBHHII
28 23 5 ..FOOOY.F.P.Y.AAPCQBEEPCQB.GGDQHHIID
28 23 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.DHH..II
28 23 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.D.HHII.
28 23 5 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PD.HH.II
28 23 5 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..DHH..II
28 23 5 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..D..HHII
28 23 5 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..D.HHII.
28 23 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGDHH.II.
28 23 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGDHHII..
28 23 5 Y.FOOOY.F.PCQBAAPCQBEEP.Q..GGD.HHIID
28 23 5 Y.FOOOY.F.PC.BAAPCQBEEP.Q.GG.DQHHIID
28 23 5 Y.FOOOY.F..C.BAAPCQBEEPDQGG.PDQHHII.
28 23 5 Y.FOOOY.F.PC.BAAPCQBEEP.QGG..DQHHIID
28 23 5 Y.FOOOY.F.P..BAAPCQBEEPCQ..GGDQHHIID
28 23 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.D.HH.II
28 23 5 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..D.HH.II
28 23 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGDHH..II
28 23 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGD..HHII
28 23 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGD.HHII.
28 23 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.DHH..II
28 23 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.D.HHII.
28 23 5 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PD.HH.II
28 23 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..DHH..II
28 23 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..D..HHII
28 23 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..D.HHII.
28 23 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGDHH.II.
28 23 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGDHHII..
28 23 5 Y.FOOOYBF.PCQBAAPCQ.EEP.Q..GGD.HHIID
28 23 5 Y.FOOOYBF.PC.BAAPCQEE.PDQ.GG.DQHHII.
28 23 5 Y.FOOOYBF..C.BAAPCQEE.PDQGG.PDQHH.II
28 23 5 Y.FOOOYBF.PC.BAAPCQEE.PDQGG..DQ.HHII
28 23 5 Y.FOOOYBF.PC.BAAPCQEE.PDQGG..DQHHII.
28 23 5 Y.FOOOYBF.PC.BAAPCQEE.P.Q..GGDQHHIID
28 23 5 Y.FOOOYBF.PC.BAAPCQ.EEP.Q.GG.DQHHIID
28 23 5 Y.FOOOYBF..C.BAAPCQ.EEPDQGG.PDQHHII.
28 23 5 Y.FOOOYBF.PC.BAAPCQ.EEP.QGG..DQHHIID
28 23 5 Y.FOOOYBF.P..BAAPCQ.EEPCQ..GGDQHHIID
28 23 5 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGD.HH.II
28 23 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.D.HH.II
28 23 5 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..D.HH.II
28 23 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGDHH..II
28 23 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGD..HHII
28 23 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGD.HHII.
28 23 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.D.HH.II
28 23 5 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..D.HH.II
28 23 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGDHH..II
28 23 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGD..HHII
28 23 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGD.HHII.
28 23 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.DHH..II
28 23 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.D.HHII.
28 23 5 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PD.HH.II
28 23 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..DHH..II
28 23 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..D..HHII
28 23 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..D.HHII.
28 23 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGDHH.II.
28 23 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGDHHII..
28 23 5 YBFOOOYBF.PCQ.AAPCQ.EEP.Q..GGD.HHIID
28 23 5 YBFOOOYBF.PC.AA.PCQEE.PDQ.GG.DQHH.II
28 23 5 YBFOOOYBF.PC.AA.PCQEE.PDQGG..DQHH.II
28 23 5 YBFOOOYBF.PC.AA.PCQEE.PDQ..GGDQ.HHII
28 23 5 YBFOOOYBF.PC.AA.PCQEE.PDQ..GGDQHHII.
28 23 5 YBFOOOYBF.PC.AA.PCQ.EEPDQ.GG.DQHHII.
28 23 5 YBFOOOYBF..C.AA.PCQ.EEPDQGG.PDQHH.II
28 23 5 YBFOOOYBF.PC.AA.PCQ.EEPDQGG..DQ.HHII
28 23 5 YBFOOOYBF.PC.AA.PCQ.EEPDQGG..DQHHII.
28 23 5 YBFOOOYBF.PC.AA.PCQ.EEP.Q..GGDQHHIID
28 23 5 YBFOOOYBF.PCAA..PCQEE.PDQ.GG.DQHH.II
28 23 5 YBFOOOYBF.PCAA..PCQEE.PDQGG..DQHH.II
28 23 5 YBFOOOYBF.PCAA..PCQEE.PDQ..GGDQ.HHII
28 23 5 YBFOOOYBF.PCAA..PCQEE.PDQ..GGDQHHII.
28 23 5 YBFOOOYBF.PCAA..PCQ.EEPDQ.GG.DQHHII.
28 23 5 YBFOOOYBF..CAA..PCQ.EEPDQGG.PDQHH.II
28 23 5 YBFOOOYBF.PCAA..PCQ.EEPDQGG..DQ.HHII
28 23 5 YBFOOOYBF.PCAA..PCQ.EEPDQGG..DQHHII.
28 23 5 YBFOOOYBF.PCAA..PCQ.EEP.Q..GGDQHHIID
28 23 5 YBFOOOYBF.PC..AAPCQEE.PDQ.GG.DQHHII.
28 23 5 YBFOOOYBF..C..AAPCQEE.PDQGG.PDQHH.II
28 23 5 YBFOOOYBF.PC..AAPCQEE.PDQGG..DQ.HHII
28 23 5 YBFOOOYBF.PC..AAPCQEE.PDQGG..DQHHII.
28 23 5 YBFOOOYBF.PC..AAPCQEE.P.Q..GGDQHHIID
28 23 5 YBFOOOYBF.PC..AAPCQ.EEP.Q.GG.DQHHIID
28 23 5 YBFOOOYBF..C..AAPCQ.EEPDQGG.PDQHHII.
28 23 5 YBFOOOYBF.PC..AAPCQ.EEP.QGG..DQHHIID
28 23 5 YBFOOOYBF.P...AAPCQ.EEPCQ..GGDQHHIID
28 23 5 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPD.HHII.
28 23 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.DHH.II.
28 23 5 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.DHHII..
28 23 5 Y.FOOOY.F.PCQ.AAPCQBEEP.QBGG.D.HHIID
28 23 5 Y.FOOOY.F.PCQ.AAPCQBEEP.QB.GGDHH.IID
28 23 5 Y.FOOOY.F.PCQ.AAPCQBEEP.QB.GGDHHII.D
28 23 5 Y.FOOOY.F.PCQ.AAPCQEE.PDQB.GGD.BHHII
28 23 5 Y.FOOOY.F.P.Q.AAPCQBEEPCQB.GGD.HHIID
28 23 5 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPDHH.II.
28 23 5 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPDHHII..
28 23 5 ..FOOOY.F..CYBAAPCQBEEPDQ.GGPDQHHII.
28 23 5 ..FOOOYBF.PCYBAAPCQEE.PDQ.GG.DQ.HHII
28 23 5 ..FOOOYBF..CYBAAPCQEE.PDQGG.PDQ.HHII
28 23 5 ..FOOOYBF..CYBAAPCQEE.PDQ.GGPDQHH.II
28 23 5 ..FOOOYBF..CYBAAPCQ.EEPDQ.GGPDQHHII.
28 23 5 .BFOOOYBF.PCYAA.PCQ.EEPDQ.GG.DQ.HHII
28 23 5 .BFOOOYBF.PCY.AAPCQEE.PDQ.GG.DQ.HHII
28 23 5 .BFOOOYBF..CYAA.PCQEE.PDQ.GGPDQ.HHII
28 23 5 .BFOOOYBF..CYAA.PCQ.EEPDQGG.PDQ.HHII
28 23 5 .BFOOOYBF..CYAA.PCQ.EEPDQ.GGPDQHH.II
28 23 5 .BFOOOYBF..CY.AAPCQEE.PDQGG.PDQ.HHII
28 23 5 .BFOOOYBF..CY.AAPCQEE.PDQ.GGPDQHH.II
28 23 5 .BFOOOYBF..CY.AAPCQ.EEPDQ.GGPDQHHII.
28 23 5 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPDHH.II.
28 23 5 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPDHHII..
28 23 5 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PDHH..II
28 23 5 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPD.HHII.
28 23 5 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPDHH.II.
28 23 5 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPDHHII..
28 23 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.D..HHII
28 23 5 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PD..HHII
28 23 5 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPD.HH.II
28 23 5 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPDHH..II
28 23 5 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PDHH..II
28 23 5 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPD.HHII.
28 23 5 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPDHH.II.
28 23 5 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPDHHII..
28 23 5 Y.FOOOYBF..C.BAAPCQEE.PDQ.GGPDQHHII.
28 23 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.D..HHII
28 23 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.D..HHII
28 23 5 YBFOOOYBF.PC.AA.PCQEE.PDQ.GG.DQ.HHII
28 23 5 YBFOOOYBF.PCAA..PCQEE.PDQ.GG.DQ.HHII
28 23 5 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPD..HHII
28 23 5 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PD..HHII
28 23 5 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPD.HH.II
28 23 5 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPDHH..II
28 23 5 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PD..HHII
28 23 5 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPD.HH.II
28 23 5 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPDHH..II
28 23 5 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PDHH..II
28 23 5 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPD.HHII.
28 23 5 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPDHH.II.
28 23 5 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPDHHII..
28 23 5 YBFOOOYBF..C.AA.PCQEE.PDQGG.PDQ.HHII
28 23 5 YBFOOOYBF..C.AA.PCQEE.PDQ.GGPDQHH.II
28 23 5 YBFOOOYBF..C.AA.PCQ.EEPDQ.GGPDQHHII.
28 23 5 YBFOOOYBF..CAA..PCQEE.PDQGG.PDQ.HHII
28 23 5 YBFOOOYBF..CAA..PCQEE.PDQ.GGPDQHH.II
28 23 5 YBFOOOYBF..CAA..PCQ.EEPDQ.GGPDQHHII.
28 23 5 YBFOOOYBF..C..AAPCQEE.PDQ.GGPDQHHII.
28 23 5 Y.FOOOY.F..CQAA.PCQBEEP.QBGGPDHH.IID
28 23 5 Y.FOOOY.F.P.QAA.PCQBEEPCQBGG.DHH.IID
28 23 5 Y.FOOOY.F...QAA.PCQBEEPCQBGGPDHHII.D
28 23 5 ..FOOOY.F..CYBAAPCQBEEP.Q.GGPDQHHIID
28 23 5 ..FOOOY.F.P.YBAAPCQBEEPCQ.GG.DQHHIID
28 23 5 ..FOOOY.F...YBAAPCQBEEPCQGG.PDQHHIID
28 23 5 ..FOOOYBF..CYBAAPCQ.EEP.Q.GGPDQHHIID
28 23 5 ..FOOOYBF.P.YBAAPCQ.EEPCQ.GG.DQHHIID
28 23 5 ..FOOOYBF...YBAAPCQEE.PCQ.GGPDQHHIID
28 23 5 ..FOOOYBF...YBAAPCQ.EEPCQGG.PDQHHIID
28 23 5 .BFOOOYBF..CY.AAPCQ.EEP.Q.GGPDQHHIID
28 23 5 .BFOOOYBF.P.Y.AAPCQ.EEPCQ.GG.DQHHIID
28 23 5 .BFOOOYBF...YAA.PCQ.EEPCQ.GGPDQHHIID
28 23 5 .BFOOOYBF...Y.AAPCQEE.PCQ.GGPDQHHIID
28 23 5 .BFOOOYBF...Y.AAPCQ.EEPCQGG.PDQHHIID
28 23 5 Y.FOOOY.F..CQBAAPCQBEEP.Q.GGPD.HHIID
28 23 5 Y.FOOOY.F..C.BAAPCQBEEP.QGG.PDQHHIID
28 23 5 Y.FOOOY.F.P.QBAAPCQBEEPCQ.GG.D.HHIID
28 23 5 Y.FOOOY.F.P..BAAPCQBEEPCQGG..DQHHIID
28 23 5 Y.FOOOY.F...QBAAPCQBEEPCQGG.PD.HHIID
28 23 5 Y.FOOOY.F...QBAAPCQBEEPCQ.GGPDHH.IID
28 23 5 Y.FOOOYBF..CQBAAPCQ.EEP.Q.GGPD.HHIID
28 23 5 Y.FOOOYBF..C.BAAPCQEE.P.Q.GGPDQHHIID
28 23 5 Y.FOOOYBF..C.BAAPCQ.EEP.QGG.PDQHHIID
28 23 5 Y.FOOOYBF.P.QBAAPCQ.EEPCQ.GG.D.HHIID
28 23 5 Y.FOOOYBF.P..BAAPCQEE.PCQ.GG.DQHHIID
28 23 5 Y.FOOOYBF.P..BAAPCQ.EEPCQGG..DQHHIID
28 23 5 Y.FOOOYBF...QBAAPCQEE.PCQ.GGPD.HHIID
28 23 5 Y.FOOOYBF...QBAAPCQ.EEPCQGG.PD.HHIID
28 23 5 Y.FOOOYBF...QBAAPCQ.EEPCQ.GGPDHH.IID
28 23 5 Y.FOOOYBF....BAAPCQEE.PCQGG.PDQHHIID
28 23 5 YBFOOOYBF..CQ.AAPCQ.EEP.Q.GGPD.HHIID
28 23 5 YBFOOOYBF..C.AA.PCQ.EEP.Q.GGPDQHHIID
28 23 5 YBFOOOYBF..CAA..PCQ.EEP.Q.GGPDQHHIID
28 23 5 YBFOOOYBF..C..AAPCQEE.P.Q.GGPDQHHIID
28 23 5 YBFOOOYBF..C..AAPCQ.EEP.QGG.PDQHHIID
28 23 5 YBFOOOYBF.P.Q.AAPCQ.EEPCQ.GG.D.HHIID
28 23 5 YBFOOOYBF.P..AA.PCQ.EEPCQ.GG.DQHHIID
28 23 5 YBFOOOYBF.P.AA..PCQ.EEPCQ.GG.DQHHIID
28 23 5 YBFOOOYBF.P...AAPCQEE.PCQ.GG.DQHHIID
28 23 5 YBFOOOYBF.P...AAPCQ.EEPCQGG..DQHHIID
28 23 5 YBFOOOYBF...QAA.PCQ.EEPCQ.GGPD.HHIID
28 23 5 YBFOOOYBF...Q.AAPCQEE.PCQ.GGPD.HHIID
28 23 5 YBFOOOYBF...Q.AAPCQ.EEPCQGG.PD.HHIID
28 23 5 YBFOOOYBF...Q.AAPCQ.EEPCQ.GGPDHH.IID
28 23 5 YBFOOOYBF....AA.PCQEE.PCQ.GGPDQHHIID
28 23 5 YBFOOOYBF....AA.PCQ.EEPCQGG.PDQHHIID
28 23 5 YBFOOOYBF...AA..PCQEE.PCQ.GGPDQHHIID
28 23 5 YBFOOOYBF...AA..PCQ.EEPCQGG.PDQHHIID
28 23 5 YBFOOOYBF.....AAPCQEE.PCQGG.PDQHHIID
28 23 5 Y.FOOOY.F..CQ.AAPCQBEEP.QBGGPDHH.IID
28 23 5 Y.FOOOY.F.P.Q.AAPCQBEEPCQBGG.DHH.IID
28 23 5 Y.FOOOY.F...Q.AAPCQBEEPCQBGGPDHHII.D
28 28 0 Y.FOOOY.F...QBAA.CQBEEPCQ.GGPDHHIIPD
28 28 0 Y.FOOOY.F..CQBAA.CQBEEP.QGG.PDHHIIPD
28 28 0 Y.FOOOYBF...QBAA.CQ.EEPCQ.GGPDHHIIPD
28 28 0 Y.FOOOYBF..CQBAA.CQEE.P.Q.GGPDHHIIPD
28 28 0 Y.FOOOYBF..CQBAA.CQ.EEP.QGG.PDHHIIPD
28 28 0 Y.FOOOYBF..CQBAA.CQEE.PDQGG.PDHHIIP.
28 28 0 YBFOOOYBF..CQAA..CQ.EEP.Q.GGPDHHIIPD
28 28 0 YBFOOOYBF..CQAA..CQEE.PDQ.GGPDHHIIP.
28 28 0 YBFOOOYBF..CQAA..CQ.EEPDQGG.PDHHIIP.
28 28 0 YBFOOOYBF...Q.AA.CQ.EEPCQ.GGPDHHIIPD
28 28 0 YBFOOOYBF..CQ.AA.CQEE.P.Q.GGPDHHIIPD
28 28 0 YBFOOOYBF..CQ.AA.CQ.EEP.QGG.PDHHIIPD
28 28 0 YBFOOOYBF..CQ.AA.CQEE.PDQGG.PDHHIIP.
28 28 0 Y.FOOOY.F...QB.AACQBEEPCQ.GGPDHHIIPD
28 28 0 Y..OOOY.F..CQBFAACQBEEP.Q.GGPDHHIIPD
28 28 0 Y.FOOOY.F..CQB.AACQBEEP.QGG.PDHHIIPD
28 28 0 Y.OOO.Y.F..CQBFAACQBEEPDQ.GGPDHHIIP.
28 28 0 YOOO..Y.F..CQBFAACQBEEPDQ.GGPDHHIIP.
28 28 0 Y..OOOY.F..CQBFAACQBEEPDQGG.PDHHIIP.
28 28 0 Y.FOOOYBF...QB.AACQ.EEPCQ.GGPDHHIIPD
28 28 0 Y.FOOOYBF..CQB.AACQEE.P.Q.GGPDHHIIPD
28 28 0 Y..OOOYBF..CQBFAACQ.EEP.Q.GGPDHHIIPD
28 28 0 Y.FOOOYBF..CQB.AACQ.EEP.QGG.PDHHIIPD
28 28 0 Y..OOOYBF..CQBFAACQEE.PDQ.GGPDHHIIP.
28 28 0 Y.FOOOYBF..CQB.AACQEE.PDQGG.PDHHIIP.
28 28 0 Y.OOO.YBF..CQBFAACQ.EEPDQ.GGPDHHIIP.
28 28 0 YOOO..YBF..CQBFAACQ.EEPDQ.GGPDHHIIP.
28 28 0 Y..OOOYBF..CQBFAACQ.EEPDQGG.PDHHIIP.
28 28 0 YBFOOOYBF...Q..AACQ.EEPCQ.GGPDHHIIPD
28 28 0 YBFOOOYBF..CQ..AACQEE.P.Q.GGPDHHIIPD
28 28 0 YB.OOOYBF..CQ.FAACQ.EEP.Q.GGPDHHIIPD
28 28 0 YBFOOOYBF..CQ..AACQ.EEP.QGG.PDHHIIPD
28 28 0 YB.OOOYBF..CQ.FAACQEE.PDQ.GGPDHHIIP.
28 28 0 YBFOOOYBF..CQ..AACQEE.PDQGG.PDHHIIP.
28 28 0 YBOOO.YBF..CQ.FAACQ.EEPDQ.GGPDHHIIP.
28 28 0 YB.OOOYBF..CQ.FAACQ.EEPDQGG.PDHHIIP.
28 28 0 Y..OOOY.F...Q.FAACQBEEPCQBGGPDHHIIPD
28 28 0 Y.OOO.Y.F..CQ.FAACQBEEP.QBGGPDHHIIPD
28 28 0 YOOO..Y.F..CQ.FAACQBEEP.QBGGPDHHIIPD
28 28 0 Y.OOOCY.F..CQ.FAA.QBEEPDQBGGPDHHIIP.
28 28 0 YOOO.CY.F..CQ.FAA.QBEEPDQBGGPDHHIIP.
29 24 5 Y.FOOOY.F.PCQAA.PCQBEEP.QBGG.DHH.IID
29 24 5 Y.FOOOY.F.PCQAA.PCQBEEP.QBGG.DHHII.D
29 24 5 Y.FOOOY.F.P.QAA.PCQBEEPCQB.GGDHH.IID
29 24 5 Y.FOOOY.F.P.QAA.PCQBEEPCQB.GGDHHII.D
29 24 5 ..FOOOY.F.PCYBAAPCQBEEP.Q.GG.DQHHIID
29 24 5 ..FOOOY.F..CYBAAPCQBEEPDQGG.PDQHHII.
29 24 5 ..FOOOY.F.PCYBAAPCQBEEP.QGG..DQHHIID
29 24 5 ..FOOOY.F.P.YBAAPCQBEEPCQ..GGDQHHIID
29 24 5 ..FOOOYBF.PCYBAAPCQEE.PDQ.GG.DQHHII.
29 24 5 ..FOOOYBF..CYBAAPCQEE.PDQGG.PDQHH.II
29 24 5 ..FOOOYBF.PCYBAAPCQEE.PDQGG..DQ.HHII
29 24 5 ..FOOOYBF.PCYBAAPCQEE.PDQGG..DQHHII.
29 24 5 ..FOOOYBF.PCYBAAPCQEE.P.Q..GGDQHHIID
29 24 5 ..FOOOYBF.PCYBAAPCQ.EEP.Q.GG.DQHHIID
29 24 5 ..FOOOYBF..CYBAAPCQ.EEPDQGG.PDQHHII.
29 24 5 ..FOOOYBF.PCYBAAPCQ.EEP.QGG..DQHHIID
29 24 5 ..FOOOYBF.P.YBAAPCQ.EEPCQ..GGDQHHIID
29 24 5 .BFOOOYBF.PCYAA.PCQEE.PDQ.GG.DQHH.II
29 24 5 .BFOOOYBF.PCYAA.PCQEE.PDQGG..DQHH.II
29 24 5 .BFOOOYBF.PCYAA.PCQEE.PDQ..GGDQ.HHII
29 24 5 .BFOOOYBF.PCYAA.PCQEE.PDQ..GGDQHHII.
29 24 5 .BFOOOYBF.PCYAA.PCQ.EEPDQ.GG.DQHHII.
29 24 5 .BFOOOYBF..CYAA.PCQ.EEPDQGG.PDQHH.II
29 24 5 .BFOOOYBF.PCYAA.PCQ.EEPDQGG..DQ.HHII
29 24 5 .BFOOOYBF.PCYAA.PCQ.EEPDQGG..DQHHII.
29 24 5 .BFOOOYBF.PCYAA.PCQ.EEP.Q..GGDQHHIID
29 24 5 .BFOOOYBF.PCY.AAPCQEE.PDQ.GG.DQHHII.
29 24 5 .BFOOOYBF..CY.AAPCQEE.PDQGG.PDQHH.II
29 24 5 .BFOOOYBF.PCY.AAPCQEE.PDQGG..DQ.HHII
29 24 5 .BFOOOYBF.PCY.AAPCQEE.PDQGG..DQHHII.
29 24 5 .BFOOOYBF.PCY.AAPCQEE.P.Q..GGDQHHIID
29 24 5 .BFOOOYBF.PCY.AAPCQ.EEP.Q.GG.DQHHIID
29 24 5 .BFOOOYBF..CY.AAPCQ.EEPDQGG.PDQHHII.
29 24 5 .BFOOOYBF.PCY.AAPCQ.EEP.QGG..DQHHIID
29 24 5 .BFOOOYBF.P.Y.AAPCQ.EEPCQ..GGDQHHIID
29 24 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.DHH.II.
29 24 5 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.DHHII..
29 24 5 Y.FOOOY.F.PCQBAAPCQBEEP.Q.GG.D.HHIID
29 24 5 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PD.HHII.
29 24 5 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..DHH.II.
29 24 5 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..DHHII..
29 24 5 Y.FOOOY.F.PCQBAAPCQBEEP.QGG..D.HHIID
29 24 5 Y.FOOOY.F.PCQBAAPCQBEEP.Q..GGDHH.IID
29 24 5 Y.FOOOY.F.PCQBAAPCQBEEP.Q..GGDHHII.D
29 24 5 Y.FOOOY.F.P.QBAAPCQBEEPCQ..GGD.HHIID
29 24 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.DHH..II
29 24 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.D.HHII.
29 24 5 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PD.HH.II
29 24 5 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..DHH..II
29 24 5 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..D..HHII
29 24 5 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..D.HHII.
29 24 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGDHH.II.
29 24 5 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGDHHII..
29 24 5 Y.FOOOYBF.PCQBAAPCQEE.P.Q..GGD.HHIID
29 24 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.DHH.II.
29 24 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.DHHII..
29 24 5 Y.FOOOYBF.PCQBAAPCQ.EEP.Q.GG.D.HHIID
29 24 5 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PD.HHII.
29 24 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..DHH.II.
29 24 5 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..DHHII..
29 24 5 Y.FOOOYBF.PCQBAAPCQ.EEP.QGG..D.HHIID
29 24 5 Y.FOOOYBF.PCQBAAPCQ.EEP.Q..GGDHH.IID
29 24 5 Y.FOOOYBF.PCQBAAPCQ.EEP.Q..GGDHHII.D
29 24 5 Y.FOOOYBF.P.QBAAPCQ.EEPCQ..GGD.HHIID
29 24 5 Y.FOOOYBF.PC.BAAPCQEE.P.Q.GG.DQHHIID
29 24 5 Y.FOOOYBF..C.BAAPCQEE.PDQGG.PDQHHII.
29 24 5 Y.FOOOYBF.PC.BAAPCQEE.P.QGG..DQHHIID
29 24 5 Y.FOOOYBF.P..BAAPCQEE.PCQ..GGDQHHIID
29 24 5 YBFOOOYBF.PCQAA.PCQEE.PDQ.GG.D.HH.II
29 24 5 YBFOOOYBF.PCQAA.PCQEE.PDQGG..D.HH.II
29 24 5 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGDHH..II
29 24 5 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGD..HHII
29 24 5 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGD.HHII.
29 24 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.DHH..II
29 24 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.D.HHII.
29 24 5 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PD.HH.II
29 24 5 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..DHH..II
29 24 5 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..D..HHII
29 24 5 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..D.HHII.
29 24 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGDHH.II.
29 24 5 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGDHHII..
29 24 5 YBFOOOYBF.PCQAA.PCQ.EEP.Q..GGD.HHIID
29 24 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.DHH..II
29 24 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.D.HHII.
29 24 5 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PD.HH.II
29 24 5 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..DHH..II
29 24 5 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..D..HHII
29 24 5 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..D.HHII.
29 24 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGDHH.II.
29 24 5 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGDHHII..
29 24 5 YBFOOOYBF.PCQ.AAPCQEE.P.Q..GGD.HHIID
29 24 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.DHH.II.
29 24 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.DHHII..
29 24 5 YBFOOOYBF.PCQ.AAPCQ.EEP.Q.GG.D.HHIID
29 24 5 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PD.HHII.
29 24 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..DHH.II.
29 24 5 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..DHHII..
29 24 5 YBFOOOYBF.PCQ.AAPCQ.EEP.QGG..D.HHIID
29 24 5 YBFOOOYBF.PCQ.AAPCQ.EEP.Q..GGDHH.IID
29 24 5 YBFOOOYBF.PCQ.AAPCQ.EEP.Q..GGDHHII.D
29 24 5 YBFOOOYBF.P.Q.AAPCQ.EEPCQ..GGD.HHIID
29 24 5 YBFOOOYBF.PC.AA.PCQEE.PDQ.GG.DQHHII.
29 24 5 YBFOOOYBF..C.AA.PCQEE.PDQGG.PDQHH.II
29 24 5 YBFOOOYBF.PC.AA.PCQEE.PDQGG..DQ.HHII
29 24 5 YBFOOOYBF.PC.AA.PCQEE.PDQGG..DQHHII.
29 24 5 YBFOOOYBF.PC.AA.PCQEE.P.Q..GGDQHHIID
29 24 5 YBFOOOYBF.PC.AA.PCQ.EEP.Q.GG.DQHHIID
29 24 5 YBFOOOYBF..C.AA.PCQ.EEPDQGG.PDQHHII.
29 24 5 YBFOOOYBF.PC.AA.PCQ.EEP.QGG..DQHHIID
29 24 5 YBFOOOYBF.P..AA.PCQ.EEPCQ..GGDQHHIID
29 24 5 YBFOOOYBF.PCAA..PCQEE.PDQ.GG.DQHHII.
29 24 5 YBFOOOYBF..CAA..PCQEE.PDQGG.PDQHH.II
29 24 5 YBFOOOYBF.PCAA..PCQEE.PDQGG..DQ.HHII
29 24 5 YBFOOOYBF.PCAA..PCQEE.PDQGG..DQHHII.
29 24 5 YBFOOOYBF.PCAA..PCQEE.P.Q..GGDQHHIID
29 24 5 YBFOOOYBF.PCAA..PCQ.EEP.Q.GG.DQHHIID
29 24 5 YBFOOOYBF..CAA..PCQ.EEPDQGG.PDQHHII.
29 24 5 YBFOOOYBF.PCAA..PCQ.EEP.QGG..DQHHIID
29 24 5 YBFOOOYBF.P.AA..PCQ.EEPCQ..GGDQHHIID
29 24 5 YBFOOOYBF.PC..AAPCQEE.P.Q.GG.DQHHIID
29 24 5 YBFOOOYBF..C..AAPCQEE.PDQGG.PDQHHII.
29 24 5 YBFOOOYBF.PC..AAPCQEE.P.QGG..DQHHIID
29 24 5 YBFOOOYBF.P...AAPCQEE.PCQ..GGDQHHIID
29 24 5 Y.FOOOY.F.PCQ.AAPCQBEEP.QBGG.DHH.IID
29 24 5 Y.FOOOY.F.PCQ.AAPCQBEEP.QBGG.DHHII.D
29 24 5 Y.FOOOY.F.P.Q.AAPCQBEEPCQB.GGDHH.IID
29 24 5 Y.FOOOY.F.P.Q.AAPCQBEEPCQB.GGDHHII.D
29 24 5 Y.FOOOY.F..CQAA.PCQBEEP.QBGGPDHHII.D
29 24 5 ..FOOOYBF..CYBAAPCQEE.PDQ.GGPDQHHII.
29 24 5 .BFOOOYBF.PCYAA.PCQEE.PDQ.GG.DQ.HHII
29 24 5 .BFOOOYBF..CYAA.PCQEE.PDQGG.PDQ.HHII
29 24 5 .BFOOOYBF..CYAA.PCQEE.PDQ.GGPDQHH.II
29 24 5 .BFOOOYBF..CYAA.PCQ.EEPDQ.GGPDQHHII.
29 24 5 .BFOOOYBF..CY.AAPCQEE.PDQ.GGPDQHHII.
29 24 5 Y.FOOOY.F..CQ.AAPCQBEEP.QBGGPDHHII.D
29 24 5 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PDHH.II.
29 24 5 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PDHHII..
29 24 5 Y.FOOOY.F..CQBAAPCQBEEP.Q.GGPDHH.IID
29 24 5 Y.FOOOY.F..CQBAAPCQBEEP.Q.GGPDHHII.D
29 24 5 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PDHH..II
29 24 5 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPD.HHII.
29 24 5 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPDHH.II.
29 24 5 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPDHHII..
29 24 5 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PDHH.II.
29 24 5 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PDHHII..
29 24 5 Y.FOOOYBF..CQBAAPCQ.EEP.Q.GGPDHH.IID
29 24 5 Y.FOOOYBF..CQBAAPCQ.EEP.Q.GGPDHHII.D
29 24 5 YBFOOOYBF.PCQAA.PCQEE.PDQ.GG.D..HHII
29 24 5 YBFOOOYBF..CQAA.PCQEE.PDQGG.PD..HHII
29 24 5 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPD.HH.II
29 24 5 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPDHH..II
29 24 5 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PDHH..II
29 24 5 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPD.HHII.
29 24 5 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPDHH.II.
29 24 5 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPDHHII..
29 24 5 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PDHH..II
29 24 5 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPD.HHII.
29 24 5 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPDHH.II.
29 24 5 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPDHHII..
29 24 5 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PDHH.II.
29 24 5 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PDHHII..
29 24 5 YBFOOOYBF..CQ.AAPCQ.EEP.Q.GGPDHH.IID
29 24 5 YBFOOOYBF..CQ.AAPCQ.EEP.Q.GGPDHHII.D
29 24 5 YBFOOOYBF..C.AA.PCQEE.PDQ.GGPDQHHII.
29 24 5 YBFOOOYBF..CAA..PCQEE.PDQ.GGPDQHHII.
29 24 5 Y.FOOOY.F.P.QAA.PCQBEEPCQBGG.DHHII.D
29 24 5 ..FOOOY.F..CYBAAPCQBEEP.QGG.PDQHHIID
29 24 5 ..FOOOY.F.P.YBAAPCQBEEPCQGG..DQHHIID
29 24 5 ..FOOOYBF..CYBAAPCQEE.P.Q.GGPDQHHIID
29 24 5 ..FOOOYBF..CYBAAPCQ.EEP.QGG.PDQHHIID
29 24 5 ..FOOOYBF.P.YBAAPCQEE.PCQ.GG.DQHHIID
29 24 5 ..FOOOYBF.P.YBAAPCQ.EEPCQGG..DQHHIID
29 24 5 ..FOOOYBF...YBAAPCQEE.PCQGG.PDQHHIID
29 24 5 .BFOOOYBF..CYAA.PCQ.EEP.Q.GGPDQHHIID
29 24 5 .BFOOOYBF..CY.AAPCQEE.P.Q.GGPDQHHIID
29 24 5 .BFOOOYBF..CY.AAPCQ.EEP.QGG.PDQHHIID
29 24 5 .BFOOOYBF.P.YAA.PCQ.EEPCQ.GG.DQHHIID
29 24 5 .BFOOOYBF.P.Y.AAPCQEE.PCQ.GG.DQHHIID
29 24 5 .BFOOOYBF.P.Y.AAPCQ.EEPCQGG..DQHHIID
29 24 5 .BFOOOYBF...YAA.PCQEE.PCQ.GGPDQHHIID
29 24 5 .BFOOOYBF...YAA.PCQ.EEPCQGG.PDQHHIID
29 24 5 .BFOOOYBF...Y.AAPCQEE.PCQGG.PDQHHIID
29 24 5 Y.FOOOY.F..CQBAAPCQBEEP.QGG.PD.HHIID
29 24 5 Y.FOOOY.F.P.QBAAPCQBEEPCQGG..D.HHIID
29 24 5 Y.FOOOY.F.P.QBAAPCQBEEPCQ.GG.DHH.IID
29 24 5 Y.FOOOY.F...QBAAPCQBEEPCQGG.PDHH.IID
29 24 5 Y.FOOOY.F...QBAAPCQBEEPCQ.GGPDHHII.D
29 24 5 Y.FOOOYBF..CQBAAPCQEE.P.Q.GGPD.HHIID
29 24 5 Y.FOOOYBF..CQBAAPCQ.EEP.QGG.PD.HHIID
29 24 5 Y.FOOOYBF..C.BAAPCQEE.P.QGG.PDQHHIID
29 24 5 Y.FOOOYBF.P.QBAAPCQEE.PCQ.GG.D.HHIID
29 24 5 Y.FOOOYBF.P.QBAAPCQ.EEPCQGG..D.HHIID
29 24 5 Y.FOOOYBF.P.QBAAPCQ.EEPCQ.GG.DHH.IID
29 24 5 Y.FOOOYBF.P..BAAPCQEE.PCQGG..DQHHIID
29 24 5 Y.FOOOYBF...QBAAPCQEE.PCQGG.PD.HHIID
29 24 5 Y.FOOOYBF...QBAAPCQEE.PCQ.GGPDHH.IID
29 24 5 Y.FOOOYBF...QBAAPCQ.EEPCQGG.PDHH.IID
29 24 5 Y.FOOOYBF...QBAAPCQ.EEPCQ.GGPDHHII.D
29 24 5 YBFOOOYBF..CQAA.PCQ.EEP.Q.GGPD.HHIID
29 24 5 YBFOOOYBF..CQ.AAPCQEE.P.Q.GGPD.HHIID
29 24 5 YBFOOOYBF..CQ.AAPCQ.EEP.QGG.PD.HHIID
29 24 5 YBFOOOYBF..C.AA.PCQEE.P.Q.GGPDQHHIID
29 24 5 YBFOOOYBF..C.AA.PCQ.EEP.QGG.PDQHHIID
29 24 5 YBFOOOYBF..CAA..PCQEE.P.Q.GGPDQHHIID
29 24 5 YBFOOOYBF..CAA..PCQ.EEP.QGG.PDQHHIID
29 24 5 YBFOOOYBF..C..AAPCQEE.P.QGG.PDQHHIID
29 24 5 YBFOOOYBF.P.QAA.PCQ.EEPCQ.GG.D.HHIID
29 24 5 YBFOOOYBF.P.Q.AAPCQEE.PCQ.GG.D.HHIID
29 24 5 YBFOOOYBF.P.Q.AAPCQ.EEPCQGG..D.HHIID
29 24 5 YBFOOOYBF.P.Q.AAPCQ.EEPCQ.GG.DHH.IID
29 24 5 YBFOOOYBF.P..AA.PCQEE.PCQ.GG.DQHHIID
29 24 5 YBFOOOYBF.P..AA.PCQ.EEPCQGG..DQHHIID
29 24 5 YBFOOOYBF.P.AA..PCQEE.PCQ.GG.DQHHIID
29 24 5 YBFOOOYBF.P.AA..PCQ.EEPCQGG..DQHHIID
29 24 5 YBFOOOYBF.P...AAPCQEE.PCQGG..DQHHIID
29 24 5 YBFOOOYBF...QAA.PCQEE.PCQ.GGPD.HHIID
29 24 5 YBFOOOYBF...QAA.PCQ.EEPCQGG.PD.HHIID
29 24 5 YBFOOOYBF...QAA.PCQ.EEPCQ.GGPDHH.IID
29 24 5 YBFOOOYBF...Q.AAPCQEE.PCQGG.PD.HHIID
29 24 5 YBFOOOYBF...Q.AAPCQEE.PCQ.GGPDHH.IID
29 24 5 YBFOOOYBF...Q.AAPCQ.EEPCQGG.PDHH.IID
29 24 5 YBFOOOYBF...Q.AAPCQ.EEPCQ.GGPDHHII.D
29 24 5 YBFOOOYBF....AA.PCQEE.PCQGG.PDQHHIID
29 24 5 YBFOOOYBF...AA..PCQEE.PCQGG.PDQHHIID
29 24 5 Y.FOOOY.F.P.Q.AAPCQBEEPCQBGG.DHHII.D
29 29 0 Y.FOOOY.F...QBAA.CQBEEPCQGG.PDHHIIPD
29 29 0 Y.FOOOYBF...QBAA.CQEE.PCQ.GGPDHHIIPD
29 29 0 Y.FOOOYBF...QBAA.CQ.EEPCQGG.PDHHIIPD
29 29 0 Y.FOOOYBF..CQBAA.CQEE.P.QGG.PDHHIIPD
29 29 0 YBFOOOYBF...QAA..CQ.EEPCQ.GGPDHHIIPD
29 29 0 YBFOOOYBF..CQAA..CQEE.P.Q.GGPDHHIIPD
29 29 0 YBFOOOYBF..CQAA..CQ.EEP.QGG.PDHHIIPD
29 29 0 YBFOOOYBF..CQAA..CQEE.PDQGG.PDHHIIP.
29 29 0 YBFOOOYBF...Q.AA.CQEE.PCQ.GGPDHHIIPD
29 29 0 YBFOOOYBF...Q.AA.CQ.EEPCQGG.PDHHIIPD
29 29 0 YBFOOOYBF..CQ.AA.CQEE.P.QGG.PDHHIIPD
29 29 0 Y..OOOY.F...QBFAACQBEEPCQ.GGPDHHIIPD
29 29 0 Y.FOOOY.F...QB.AACQBEEPCQGG.PDHHIIPD
29 29 0 Y.OOO.Y.F..CQBFAACQBEEP.Q.GGPDHHIIPD
29 29 0 YOOO..Y.F..CQBFAACQBEEP.Q.GGPDHHIIPD
29 29 0 Y..OOOY.F..CQBFAACQBEEP.QGG.PDHHIIPD
29 29 0 Y.OOOCY.F..CQBFAA.QBEEPDQ.GGPDHHIIP.
29 29 0 Y.OOO.Y.F..CQBFAACQBEEPDQGG.PDHHIIP.
29 29 0 YOOO.CY.F..CQBFAA.QBEEPDQ.GGPDHHIIP.
29 29 0 YOOO..Y.F..CQBFAACQBEEPDQGG.PDHHIIP.
29 29 0 Y.FOOOYBF...QB.AACQEE.PCQ.GGPDHHIIPD
29 29 0 Y..OOOYBF...QBFAACQ.EEPCQ.GGPDHHIIPD
29 29 0 Y.FOOOYBF...QB.AACQ.EEPCQGG.PDHHIIPD
29 29 0 Y..OOOYBF..CQBFAACQEE.P.Q.GGPDHHIIPD
29 29 0 Y.FOOOYBF..CQB.AACQEE.P.QGG.PDHHIIPD
29 29 0 Y.OOO.YBF..CQBFAACQ.EEP.Q.GGPDHHIIPD
29 29 0 YOOO..YBF..CQBFAACQ.EEP.Q.GGPDHHIIPD
29 29 0 Y..OOOYBF..CQBFAACQ.EEP.QGG.PDHHIIPD
29 29 0 Y.OOO.YBF..CQBFAACQEE.PDQ.GGPDHHIIP.
29 29 0 YOOO..YBF..CQBFAACQEE.PDQ.GGPDHHIIP.
29 29 0 Y..OOOYBF..CQBFAACQEE.PDQGG.PDHHIIP.
29 29 0 Y.OOOCYBF..CQBFAA.Q.EEPDQ.GGPDHHIIP.
29 29 0 Y.OOO.YBF..CQBFAACQ.EEPDQGG.PDHHIIP.
29 29 0 YOOO.CYBF..CQBFAA.Q.EEPDQ.GGPDHHIIP.
29 29 0 YOOO..YBF..CQBFAACQ.EEPDQGG.PDHHIIP.
29 29 0 YBFOOOYBF...Q..AACQEE.PCQ.GGPDHHIIPD
29 29 0 YB.OOOYBF...Q.FAACQ.EEPCQ.GGPDHHIIPD
29 29 0 YBFOOOYBF...Q..AACQ.EEPCQGG.PDHHIIPD
29 29 0 YB.OOOYBF..CQ.FAACQEE.P.Q.GGPDHHIIPD
29 29 0 YBFOOOYBF..CQ..AACQEE.P.QGG.PDHHIIPD
29 29 0 YBOOO.YBF..CQ.FAACQ.EEP.Q.GGPDHHIIPD
29 29 0 YB.OOOYBF..CQ.FAACQ.EEP.QGG.PDHHIIPD
29 29 0 YBOOO.YBF..CQ.FAACQEE.PDQ.GGPDHHIIP.
29 29 0 YB.OOOYBF..CQ.FAACQEE.PDQGG.PDHHIIP.
29 29 0 YBOOOCYBF..CQ.FAA.Q.EEPDQ.GGPDHHIIP.
29 29 0 YBOOO.YBF..CQ.FAACQ.EEPDQGG.PDHHIIP.
29 29 0 Y.OOO.Y.F...Q.FAACQBEEPCQBGGPDHHIIPD
29 29 0 YOOO..Y.F...Q.FAACQBEEPCQBGGPDHHIIPD
29 29 0 Y.OOOCY.F..CQ.FAA.QBEEP.QBGGPDHHIIPD
29 29 0 YOOO.CY.F..CQ.FAA.QBEEP.QBGGPDHHIIPD
29 29 0 Y.OOOCY.F..CQ.F.AAQBEEPDQBGGPDHHIIP.
