0 0 0 Y..BBCY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
6 1 5 Y.BB.CY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
6 1 5 YBB..CY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
6 1 5 Y..BBCY....CP.AAOQPDDEOQPFGEOQ.FGRRR
6 1 5 Y..BBCY...OC..AAOQPDDEOQPFGE.QPFGRRR
6 1 5 Y..BBCY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
7 2 5 Y.BBOCY...OCP.AAOQPDDE.QPFGE.Q.FGRRR
7 2 5 Y.BB.CY....CP.AAOQPDDEOQPFGEOQ.FGRRR
7 2 5 Y.BB.CY...OC..AAOQPDDEOQPFGE.QPFGRRR
7 2 5 Y.BB.CY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
7 2 5 YBB.OCY...OCP.AAOQPDDE.QPFGE.Q.FGRRR
7 2 5 YBB..CY....CP.AAOQPDDEOQPFGEOQ.FGRRR
7 2 5 YBB..CY...OC..AAOQPDDEOQPFGE.QPFGRRR
7 2 5 YBB..CY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
7 2 5 Y..BBCY....C..AAOQPDDEOQPFGEOQPFGRRR
7 2 5 Y..BBCY....CPAA.OQPDDEOQPFGEOQ.FGRRR
7 2 5 ...BBCY...OCY.AAOQPDDEOQPFGE.QPFGRRR
7 2 5 Y..BBCY...OC.AA.OQPDDEOQPFGE.QPFGRRR
7 2 5 Y..BBCY...OCAA..OQPDDEOQPFGE.QPFGRRR
8 3 5 Y.BBOCY...OC..AAOQPDDE.QPFGE.QPFGRRR
8 3 5 Y.BBOCY...OCPAA.OQPDDE.QPFGE.Q.FGRRR
8 3 5 Y.BB.CY....C..AAOQPDDEOQPFGEOQPFGRRR
8 3 5 Y.BB.CY....CPAA.OQPDDEOQPFGEOQ.FGRRR
8 3 5 ..BB.CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
8 3 5 Y.BB.CY...OC.AA.OQPDDEOQPFGE.QPFGRRR
8 3 5 Y.BB.CY...OCAA..OQPDDEOQPFGE.QPFGRRR
8 3 5 YBB.OCY...OC..AAOQPDDE.QPFGE.QPFGRRR
8 3 5 YBB.OCY...OCPAA.OQPDDE.QPFGE.Q.FGRRR
8 3 5 YBB..CY....C..AAOQPDDEOQPFGEOQPFGRRR
8 3 5 YBB..CY....CPAA.OQPDDEOQPFGEOQ.FGRRR
8 3 5 .BB..CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
8 3 5 YBB..CY...OC.AA.OQPDDEOQPFGE.QPFGRRR
8 3 5 YBB..CY...OCAA..OQPDDEOQPFGE.QPFGRRR
8 3 5 YBBE.CY..EOCPAA.OQPDD.OQPFG..Q.FGRRR
8 3 5 ...BBCY....CY.AAOQPDDEOQPFGEOQPFGRRR
8 3 5 Y..BBCY....C.AA.OQPDDEOQPFGEOQPFGRRR
8 3 5 Y..BBCY....CAA..OQPDDEOQPFGEOQPFGRRR
8 3 5 BB...CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
8 3 5 ...BBCY...OCYAA.OQPDDEOQPFGE.QPFGRRR
9 4 5 ..BBOCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
9 4 5 Y.BBOCY...OC.AA.OQPDDE.QPFGE.QPFGRRR
9 4 5 Y.BBOCY...OCAA..OQPDDE.QPFGE.QPFGRRR
9 4 5 ..BB.CY....CY.AAOQPDDEOQPFGEOQPFGRRR
9 4 5 Y.BB.CY....C.AA.OQPDDEOQPFGEOQPFGRRR
9 4 5 Y.BB.CY....CAA..OQPDDEOQPFGEOQPFGRRR
9 4 5 ..BB.CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
9 4 5 .BB.OCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
9 4 5 YBB.OCY...OC.AA.OQPDDE.QPFGE.QPFGRRR
9 4 5 YBB.OCY...OCAA..OQPDDE.QPFGE.QPFGRRR
9 4 5 YBBEOCY..EOCPAA.OQPDD..QPFG..Q.FGRRR
9 4 5 .BB..CY....CY.AAOQPDDEOQPFGEOQPFGRRR
9 4 5 YBB..CY....C.AA.OQPDDEOQPFGEOQPFGRRR
9 4 5 YBB..CY....CAA..OQPDDEOQPFGEOQPFGRRR
9 4 5 YBBE.CY..E.CPAA.OQPDD.OQPFG.OQ.FGRRR
9 4 5 .BB..CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
9 4 5 YBBE.CY..EOC.AA.OQPDD.OQPFG..QPFGRRR
9 4 5 YBBE.CY..EOCAA..OQPDD.OQPFG..QPFGRRR
9 4 5 YBBE.CY..EOCP.AAOQPDD.OQPFG..Q.FGRRR
9 4 5 YBBE.CY..EOCPAA.OQP.DDOQPFG..Q.FGRRR
9 4 5 BB...CY....CY.AAOQPDDEOQPFGEOQPFGRRR
9 4 5 ...BBCY....CYAA.OQPDDEOQPFGEOQPFGRRR
9 4 5 BB..OCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
9 4 5 BB...CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
10 5 5 ..BBOCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
10 5 5 ..BB.CY....CYAA.OQPDDEOQPFGEOQPFGRRR
10 5 5 .BB.OCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
10 5 5 YBBEOCY..EOC.AA.OQPDD..QPFG..QPFGRRR
10 5 5 YBBEOCY..EOCAA..OQPDD..QPFG..QPFGRRR
10 5 5 YBBEOCY..EOCP.AAOQPDD..QPFG..Q.FGRRR
10 5 5 YBBEOCY..EOCPAA.OQP.DD.QPFG..Q.FGRRR
10 5 5 YBBEOCY..EOCPAA.OQP..DDQPFG..Q.FGRRR
10 5 5 .BB..CY....CYAA.OQPDDEOQPFGEOQPFGRRR
10 5 5 YBBE.CY..E.C.AA.OQPDD.OQPFG.OQPFGRRR
10 5 5 YBBE.CY..E.CAA..OQPDD.OQPFG.OQPFGRRR
10 5 5 YBBE.CY..E.CP.AAOQPDD.OQPFG.OQ.FGRRR
10 5 5 YBBE.CY..E.CPAA.OQP.DDOQPFG.OQ.FGRRR
10 5 5 .BBE.CY..EOCYAA.OQPDD.OQPFG..QPFGRRR
10 5 5 YBBE.CY..EOC..AAOQPDD.OQPFG..QPFGRRR
10 5 5 YBBE.CY..EOC.AA.OQP.DDOQPFG..QPFGRRR
10 5 5 YBBE.CY..EOCAA..OQP.DDOQPFG..QPFGRRR
10 5 5 YBBE.CY..EOCP.AAOQP.DDOQPFG..Q.FGRRR
10 5 5 YBBE.CY..EOCPAA.OQPFDDOQPFG..Q..GRRR
10 5 5 BB...CY....CYAA.OQPDDEOQPFGEOQPFGRRR
10 5 5 BB..OCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
10 5 5 BB.E.CY..EOCYAA.OQPDD.OQPFG..QPFGRRR
11 6 5 .BBEOCY..EOCYAA.OQPDD..QPFG..QPFGRRR
11 6 5 YBBEOCY..EOC..AAOQPDD..QPFG..QPFGRRR
11 6 5 YBBEOCY..EOC.AA.OQP.DD.QPFG..QPFGRRR
11 6 5 YBBEOCY..EOC.AA.OQP..DDQPFG..QPFGRRR
11 6 5 YBBEOCY..EOCAA..OQP.DD.QPFG..QPFGRRR
11 6 5 YBBEOCY..EOCAA..OQP..DDQPFG..QPFGRRR
11 6 5 YBBEOCY..EOCP.AAOQP.DD.QPFG..Q.FGRRR
11 6 5 YBBEOCY..EOCP.AAOQP..DDQPFG..Q.FGRRR
11 6 5 YBBEOCY..EOCPAA.OQPFDD.QPFG..Q..GRRR
11 6 5 YBBEOCY..EOCPAA.OQPF.DDQPFG..Q..GRRR
11 6 5 YBBEOCY..EOCPAA.OQP.GDDQPFG..Q.F.RRR
11 6 5 .BBE.CY..E.CYAA.OQPDD.OQPFG.OQPFGRRR
11 6 5 YBBE.CY..E.C..AAOQPDD.OQPFG.OQPFGRRR
11 6 5 YBBE.CY..E.C.AA.OQP.DDOQPFG.OQPFGRRR
11 6 5 YBBE.CY..E.CAA..OQP.DDOQPFG.OQPFGRRR
11 6 5 YBBE.CY..E.CP.AAOQP.DDOQPFG.OQ.FGRRR
11 6 5 YBBE.CY..E.CPAA.OQPFDDOQPFG.OQ..GRRR
11 6 5 .BBE.CY..EOCY.AAOQPDD.OQPFG..QPFGRRR
11 6 5 .BBE.CY..EOCYAA.OQP.DDOQPFG..QPFGRRR
11 6 5 YBBE.CY..EOC..AAOQP.DDOQPFG..QPFGRRR
11 6 5 YBBE.CY..EOC.AA.OQPFDDOQPFG..QP.GRRR
11 6 5 YBBE.CY..EOCAA..OQPFDDOQPFG..QP.GRRR
11 6 5 YBBE.CY..EOCP.AAOQPFDDOQPFG..Q..GRRR
11 6 5 YBBE.CY..EOCPFAAOQPFDDOQP.G..Q..GRRR
11 6 5 YBBE.CYF.EOCPFAAOQP.DDOQP.G..Q..GRRR
11 6 5 BB.E.CY..E.CYAA.OQPDD.OQPFG.OQPFGRRR
11 6 5 BB.EOCY..EOCYAA.OQPDD..QPFG..QPFGRRR
11 6 5 BB.E.CY..EOCY.AAOQPDD.OQPFG..QPFGRRR
11 6 5 BB.E.CY..EOCYAA.OQP.DDOQPFG..QPFGRRR
12 2 10 Y..BBCY...OCPAAEOQPDDEOQPFG..Q.FGRRR
12 2 10 Y..BBCY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
12 7 5 .BBEOCY..EOCY.AAOQPDD..QPFG..QPFGRRR
12 7 5 .BBEOCY..EOCYAA.OQP.DD.QPFG..QPFGRRR
12 7 5 .BBEOCY..EOCYAA.OQP..DDQPFG..QPFGRRR
12 7 5 YBBEOCY..EOC..AAOQP.DD.QPFG..QPFGRRR
12 7 5 YBBEOCY..EOC..AAOQP..DDQPFG..QPFGRRR
12 7 5 YBBEOCY..EOC.AA.OQPFDD.QPFG..QP.GRRR
12 7 5 YBBEOCY..EOC.AA.OQPF.DDQPFG..QP.GRRR
12 7 5 YBBEOCY..EOC.AA.OQP.GDDQPFG..QPF.RRR
12 7 5 YBBEOCY..EOCAA..OQPFDD.QPFG..QP.GRRR
12 7 5 YBBEOCY..EOCAA..OQPF.DDQPFG..QP.GRRR
12 7 5 YBBEOCY..EOCAA..OQP.GDDQPFG..QPF.RRR
12 7 5 YBBEOCY..EOCP.AAOQPFDD.QPFG..Q..GRRR
12 7 5 YBBEOCY..EOCPFAAOQPFDD.QP.G..Q..GRRR
12 7 5 YBBEOCYF.EOCPFAAOQP.DD.QP.G..Q..GRRR
12 7 5 YBBEOCY..EOCP.AAOQPF.DDQPFG..Q..GRRR
12 7 5 YBBEOCY..EOCPFAAOQPF.DDQP.G..Q..GRRR
12 7 5 YBBEOCYF.EOCPFAAOQP..DDQP.G..Q..GRRR
12 7 5 YBBEOCY..EOCP.AAOQP.GDDQPFG..Q.F.RRR
12 7 5 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q...RRR
12 7 5 YBBEOCY..EOCPAA.OQP.GDDQPFG..Q.FRRR.
12 7 5 .BBE.CY..E.CY.AAOQPDD.OQPFG.OQPFGRRR
12 7 5 .BBE.CY..E.CYAA.OQP.DDOQPFG.OQPFGRRR
12 7 5 YBBE.CY..E.C..AAOQP.DDOQPFG.OQPFGRRR
12 7 5 YBBE.CY..E.C.AA.OQPFDDOQPFG.OQP.GRRR
12 7 5 YBBE.CY..E.CAA..OQPFDDOQPFG.OQP.GRRR
12 7 5 YBBE.CY..E.CP.AAOQPFDDOQPFG.OQ..GRRR
12 7 5 YBBE.CY..E.CPFAAOQPFDDOQP.G.OQ..GRRR
12 7 5 YBBE.CYF.E.CPFAAOQP.DDOQP.G.OQ..GRRR
12 7 5 .BBE.CY..EOCY.AAOQP.DDOQPFG..QPFGRRR
12 7 5 .BBE.CY..EOCYAA.OQPFDDOQPFG..QP.GRRR
12 7 5 YBBE.CY..EOC..AAOQPFDDOQPFG..QP.GRRR
12 7 5 YBBE.CY..EOC.FAAOQPFDDOQP.G..QP.GRRR
12 7 5 YBBE.CYF.EOC.FAAOQP.DDOQP.G..QP.GRRR
12 7 5 YBBE.CYF.EOCPFAAOQPDD.OQP.G..Q..GRRR
12 7 5 BB.E.CY..E.CY.AAOQPDD.OQPFG.OQPFGRRR
12 7 5 BB.E.CY..E.CYAA.OQP.DDOQPFG.OQPFGRRR
12 7 5 BB.EOCY..EOCY.AAOQPDD..QPFG..QPFGRRR
12 7 5 BB.EOCY..EOCYAA.OQP.DD.QPFG..QPFGRRR
12 7 5 BB.EOCY..EOCYAA.OQP..DDQPFG..QPFGRRR
12 7 5 BB.E.CY..EOCY.AAOQP.DDOQPFG..QPFGRRR
12 7 5 BB.E.CY..EOCYAA.OQPFDDOQPFG..QP.GRRR
13 3 10 Y.BB.CY...OCPAAEOQPDDEOQPFG..Q.FGRRR
13 3 10 Y.BB.CY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
13 3 10 YBB..CY...OCPAAEOQPDDEOQPFG..Q.FGRRR
13 3 10 YBB..CY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
13 3 10 Y..BBCY....CPAAEOQPDDEOQPFG.OQ.FGRRR
13 3 10 Y..BBCY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
13 3 10 Y..BBCY...OC.AAEOQPDDEOQPFG..QPFGRRR
13 3 10 Y..BBCY..EOC.AAEOQPDD.OQPFG..QPFGRRR
13 3 10 Y..BBCY...OCAA.EOQPDDEOQPFG..QPFGRRR
13 3 10 Y..BBCY..EOCAA.EOQPDD.OQPFG..QPFGRRR
13 3 10 Y..BBCY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
13 8 5 .BBEOCY..EOCY.AAOQP.DD.QPFG..QPFGRRR
13 8 5 .BBEOCY..EOCY.AAOQP..DDQPFG..QPFGRRR
13 8 5 .BBEOCY..EOCYAA.OQPFDD.QPFG..QP.GRRR
13 8 5 .BBEOCY..EOCYAA.OQPF.DDQPFG..QP.GRRR
13 8 5 .BBEOCY..EOCYAA.OQP.GDDQPFG..QPF.RRR
13 8 5 YBBEOCY..EOC..AAOQPFDD.QPFG..QP.GRRR
13 8 5 YBBEOCY..EOC.FAAOQPFDD.QP.G..QP.GRRR
13 8 5 YBBEOCYF.EOC.FAAOQP.DD.QP.G..QP.GRRR
13 8 5 YBBEOCY..EOC..AAOQPF.DDQPFG..QP.GRRR
13 8 5 YBBEOCY..EOC.FAAOQPF.DDQP.G..QP.GRRR
13 8 5 YBBEOCYF.EOC.FAAOQP..DDQP.G..QP.GRRR
13 8 5 YBBEOCY..EOC..AAOQP.GDDQPFG..QPF.RRR
13 8 5 YBBEOCY..EOC.AA.OQPFGDDQPFG..QP..RRR
13 8 5 YBBEOCY..EOC.AA.OQP.GDDQPFG..QPFRRR.
13 8 5 YBBEOCY..EOCAA..OQPFGDDQPFG..QP..RRR
13 8 5 YBBEOCY..EOCAA..OQP.GDDQPFG..QPFRRR.
13 8 5 YBBEOCYF.EOCPFAAOQPDD..QP.G..Q..GRRR
13 8 5 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q...RRR
13 8 5 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q...RRR
13 8 5 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q...RRR
13 8 5 YBBEOCY..EOCP.AAOQP.GDDQPFG..Q.FRRR.
13 8 5 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q..RRR.
13 8 5 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q.RRR..
13 8 5 YBBEOCY..EOCPAA.OQPFGDDQPFG..QRRR...
13 8 5 YBBEOCY..EOCPAA.O.P.GDDQPFG..Q.FRRRQ
13 8 5 .BBE.CY..E.CY.AAOQP.DDOQPFG.OQPFGRRR
13 8 5 .BBE.CY..E.CYAA.OQPFDDOQPFG.OQP.GRRR
13 8 5 YBBE.CY..E.C..AAOQPFDDOQPFG.OQP.GRRR
13 8 5 YBBE.CY..E.C.FAAOQPFDDOQP.G.OQP.GRRR
13 8 5 YBBE.CYF.E.C.FAAOQP.DDOQP.G.OQP.GRRR
13 8 5 YBBE.CYF.E.CPFAAOQPDD.OQP.G.OQ..GRRR
13 8 5 .BBE.CY..EOCY.AAOQPFDDOQPFG..QP.GRRR
13 8 5 .BBE.CY..EOCYFAAOQPFDDOQP.G..QP.GRRR
13 8 5 .BBE.CYF.EOCYFAAOQP.DDOQP.G..QP.GRRR
13 8 5 YBBE.CYF.EOC.FAAOQPDD.OQP.G..QP.GRRR
13 8 5 BB.E.CY..E.CY.AAOQP.DDOQPFG.OQPFGRRR
13 8 5 BB.E.CY..E.CYAA.OQPFDDOQPFG.OQP.GRRR
13 8 5 BB.EOCY..EOCY.AAOQP.DD.QPFG..QPFGRRR
13 8 5 BB.EOCY..EOCY.AAOQP..DDQPFG..QPFGRRR
13 8 5 BB.EOCY..EOCYAA.OQPFDD.QPFG..QP.GRRR
13 8 5 BB.EOCY..EOCYAA.OQPF.DDQPFG..QP.GRRR
13 8 5 BB.EOCY..EOCYAA.OQP.GDDQPFG..QPF.RRR
13 8 5 BB.E.CY..EOCY.AAOQPFDDOQPFG..QP.GRRR
13 8 5 BB.E.CY..EOCYFAAOQPFDDOQP.G..QP.GRRR
13 8 5 BB.E.CYF.EOCYFAAOQP.DDOQP.G..QP.GRRR
14 4 10 Y.BBOCY...OCPAAEOQPDDE.QPFG..Q.FGRRR
14 4 10 Y.BBOCY..EOCPAAEOQPDD..QPFG..Q.FGRRR
14 4 10 Y.BB.CY....CPAAEOQPDDEOQPFG.OQ.FGRRR
14 4 10 Y.BB.CY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
14 4 10 Y.BB.CY...OC.AAEOQPDDEOQPFG..QPFGRRR
14 4 10 Y.BB.CY..EOC.AAEOQPDD.OQPFG..QPFGRRR
14 4 10 Y.BB.CY...OCAA.EOQPDDEOQPFG..QPFGRRR
14 4 10 Y.BB.CY..EOCAA.EOQPDD.OQPFG..QPFGRRR
14 4 10 YBB.OCY...OCPAAEOQPDDE.QPFG..Q.FGRRR
14 4 10 YBB.OCY..EOCPAAEOQPDD..QPFG..Q.FGRRR
14 4 10 YBB..CY....CPAAEOQPDDEOQPFG.OQ.FGRRR
14 4 10 YBB..CY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
14 4 10 YBB..CY...OC.AAEOQPDDEOQPFG..QPFGRRR
14 4 10 YBB..CY..EOC.AAEOQPDD.OQPFG..QPFGRRR
14 4 10 YBB..CY...OCAA.EOQPDDEOQPFG..QPFGRRR
14 4 10 YBB..CY..EOCAA.EOQPDD.OQPFG..QPFGRRR
14 4 10 Y..BBCY....C.AAEOQPDDEOQPFG.OQPFGRRR
14 4 10 Y..BBCY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
14 4 10 Y..BBCY....CAA.EOQPDDEOQPFG.OQPFGRRR
14 4 10 Y..BBCY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
14 4 10 ...BBCY...OCYAAEOQPDDEOQPFG..QPFGRRR
14 4 10 ...BBCY..EOCYAAEOQPDD.OQPFG..QPFGRRR
14 4 10 Y.BB.CY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
14 4 10 YBB..CY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
14 4 10 Y..BBCY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
14 4 10 Y..BBCY..EOC.AAEOQP.DDOQPFG..QPFGRRR
14 4 10 Y..BBCY..EOCAA.EOQP.DDOQPFG..QPFGRRR
14 4 10 Y..BBCY..EOCPAAEOQPFDDOQPFG..Q..GRRR
14 9 5 .BBEOCY..EOCY.AAOQPFDD.QPFG..QP.GRRR
14 9 5 .BBEOCY..EOCYFAAOQPFDD.QP.G..QP.GRRR
14 9 5 .BBEOCYF.EOCYFAAOQP.DD.QP.G..QP.GRRR
14 9 5 .BBEOCY..EOCY.AAOQPF.DDQPFG..QP.GRRR
14 9 5 .BBEOCY..EOCYFAAOQPF.DDQP.G..QP.GRRR
14 9 5 .BBEOCYF.EOCYFAAOQP..DDQP.G..QP.GRRR
14 9 5 .BBEOCY..EOCY.AAOQP.GDDQPFG..QPF.RRR
14 9 5 .BBEOCY..EOCYAA.OQPFGDDQPFG..QP..RRR
14 9 5 .BBEOCY..EOCYAA.OQP.GDDQPFG..QPFRRR.
14 9 5 YBBEOCYF.EOC.FAAOQPDD..QP.G..QP.GRRR
14 9 5 YBBEOCY..EOC..AAOQPFGDDQPFG..QP..RRR
14 9 5 YBBEOCY..EOC.FAAOQPFGDDQP.G..QP..RRR
14 9 5 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QP..RRR
14 9 5 YBBEOCY..EOC..AAOQP.GDDQPFG..QPFRRR.
14 9 5 YBBEOCY..EOC.AA.OQPFGDDQPFG..QP.RRR.
14 9 5 YBBEOCY..EOC.AA.OQPFGDDQPFG..QPRRR..
14 9 5 YBBEOCY..EOC.AA.O.P.GDDQPFG..QPFRRRQ
14 9 5 YBBEOCY..EOCAA..OQPFGDDQPFG..QP.RRR.
14 9 5 YBBEOCY..EOCAA..OQPFGDDQPFG..QPRRR..
14 9 5 YBBEOCY..EOCAA..O.P.GDDQPFG..QPFRRRQ
14 9 5 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q..RRR.
14 9 5 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q.RRR..
14 9 5 YBBEOCY..EOCP.AAOQPFGDDQPFG..QRRR...
14 9 5 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q..RRR.
14 9 5 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q.RRR..
14 9 5 YBBEOCY..EOCPFAAOQPFGDDQP.G..QRRR...
14 9 5 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q..RRR.
14 9 5 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q.RRR..
14 9 5 YBBEOCYF.EOCPFAAOQP.GDDQP.G..QRRR...
14 9 5 YBBEOCY..EOCP.AAO.P.GDDQPFG..Q.FRRRQ
14 9 5 YBBEOCY..EOCPAA.O.PFGDDQPFG..Q..RRRQ
14 9 5 YBBEOCY..EOCPAA.O.PFGDDQPFG..Q.RRR.Q
14 9 5 YBBEOCY..EOCPAA.O.PFGDDQPFG..QRRR..Q
14 9 5 YBBEO.Y..EOCPAA.OCP.GDDQPFG..Q.FRRRQ
14 9 5 .BBE.CY..E.CY.AAOQPFDDOQPFG.OQP.GRRR
14 9 5 .BBE.CY..E.CYFAAOQPFDDOQP.G.OQP.GRRR
14 9 5 .BBE.CYF.E.CYFAAOQP.DDOQP.G.OQP.GRRR
14 9 5 YBBE.CYF.E.C.FAAOQPDD.OQP.G.OQP.GRRR
14 9 5 .BBE.CYF.EOCYFAAOQPDD.OQP.G..QP.GRRR
14 9 5 BB.E.CY..E.CY.AAOQPFDDOQPFG.OQP.GRRR
14 9 5 BB.E.CY..E.CYFAAOQPFDDOQP.G.OQP.GRRR
14 9 5 BB.E.CYF.E.CYFAAOQP.DDOQP.G.OQP.GRRR
14 9 5 BB.EOCY..EOCY.AAOQPFDD.QPFG..QP.GRRR
14 9 5 BB.EOCY..EOCYFAAOQPFDD.QP.G..QP.GRRR
14 9 5 BB.EOCYF.EOCYFAAOQP.DD.QP.G..QP.GRRR
14 9 5 BB.EOCY..EOCY.AAOQPF.DDQPFG..QP.GRRR
14 9 5 BB.EOCY..EOCYFAAOQPF.DDQP.G..QP.GRRR
14 9 5 BB.EOCYF.EOCYFAAOQP..DDQP.G..QP.GRRR
14 9 5 BB.EOCY..EOCY.AAOQP.GDDQPFG..QPF.RRR
14 9 5 BB.EOCY..EOCYAA.OQPFGDDQPFG..QP..RRR
14 9 5 BB.EOCY..EOCYAA.OQP.GDDQPFG..QPFRRR.
14 9 5 BB.E.CYF.EOCYFAAOQPDD.OQP.G..QP.GRRR
15 5 10 Y.BBOCY...OC.AAEOQPDDE.QPFG..QPFGRRR
15 5 10 Y.BBOCY..EOC.AAEOQPDD..QPFG..QPFGRRR
15 5 10 Y.BBOCY...OCAA.EOQPDDE.QPFG..QPFGRRR
15 5 10 Y.BBOCY..EOCAA.EOQPDD..QPFG..QPFGRRR
15 5 10 Y.BB.CY....C.AAEOQPDDEOQPFG.OQPFGRRR
15 5 10 Y.BB.CY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
15 5 10 Y.BB.CY....CAA.EOQPDDEOQPFG.OQPFGRRR
15 5 10 Y.BB.CY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
15 5 10 ..BB.CY...OCYAAEOQPDDEOQPFG..QPFGRRR
15 5 10 ..BB.CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
15 5 10 YBB.OCY...OC.AAEOQPDDE.QPFG..QPFGRRR
15 5 10 YBB.OCY..EOC.AAEOQPDD..QPFG..QPFGRRR
15 5 10 YBB.OCY...OCAA.EOQPDDE.QPFG..QPFGRRR
15 5 10 YBB.OCY..EOCAA.EOQPDD..QPFG..QPFGRRR
15 5 10 YBB..CY....C.AAEOQPDDEOQPFG.OQPFGRRR
15 5 10 YBB..CY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
15 5 10 YBB..CY....CAA.EOQPDDEOQPFG.OQPFGRRR
15 5 10 YBB..CY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
15 5 10 .BB..CY...OCYAAEOQPDDEOQPFG..QPFGRRR
15 5 10 .BB..CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
15 5 10 ...BBCY....CYAAEOQPDDEOQPFG.OQPFGRRR
15 5 10 ...BBCY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
15 5 10 BB...CY...OCYAAEOQPDDEOQPFG..QPFGRRR
15 5 10 BB...CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
15 5 10 Y.BBOCY..EOCPAAEOQP.DD.QPFG..Q.FGRRR
15 5 10 Y.BBOCY..EOCPAAEOQP..DDQPFG..Q.FGRRR
15 5 10 Y.BB.CY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
15 5 10 Y.BB.CY..EOC.AAEOQP.DDOQPFG..QPFGRRR
15 5 10 Y.BB.CY..EOCAA.EOQP.DDOQPFG..QPFGRRR
15 5 10 YBB.OCY..EOCPAAEOQP.DD.QPFG..Q.FGRRR
15 5 10 YBB.OCY..EOCPAAEOQP..DDQPFG..Q.FGRRR
15 5 10 YBB..CY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
15 5 10 YBB..CY..EOC.AAEOQP.DDOQPFG..QPFGRRR
15 5 10 YBB..CY..EOCAA.EOQP.DDOQPFG..QPFGRRR
15 5 10 Y..BBCY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
15 5 10 Y..BBCY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
15 5 10 ...BBCY..EOCYAAEOQP.DDOQPFG..QPFGRRR
15 5 10 Y.BB.CY..EOCPAAEOQPFDDOQPFG..Q..GRRR
15 5 10 YBB..CY..EOCPAAEOQPFDDOQPFG..Q..GRRR
15 5 10 Y..BBCY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
15 5 10 Y..BBCY..EOC.AAEOQPFDDOQPFG..QP.GRRR
15 5 10 Y..BBCY..EOCAA.EOQPFDDOQPFG..QP.GRRR
15 10 5 .BBEOCYF.EOCYFAAOQPDD..QP.G..QP.GRRR
15 10 5 .BBEOCY..EOCY.AAOQPFGDDQPFG..QP..RRR
15 10 5 .BBEOCY..EOCYFAAOQPFGDDQP.G..QP..RRR
15 10 5 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QP..RRR
15 10 5 .BBEOCY..EOCY.AAOQP.GDDQPFG..QPFRRR.
15 10 5 .BBEOCY..EOCYAA.OQPFGDDQPFG..QP.RRR.
15 10 5 .BBEOCY..EOCYAA.OQPFGDDQPFG..QPRRR..
15 10 5 .BBEOCY..EOCYAA.O.P.GDDQPFG..QPFRRRQ
15 10 5 YBBEOCY..EOC..AAOQPFGDDQPFG..QP.RRR.
15 10 5 YBBEOCY..EOC..AAOQPFGDDQPFG..QPRRR..
15 10 5 YBBEOCY..EOC.FAAOQPFGDDQP.G..QP.RRR.
15 10 5 YBBEOCY..EOC.FAAOQPFGDDQP.G..QPRRR..
15 10 5 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QP.RRR.
15 10 5 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QPRRR..
15 10 5 YBBEOCY..EOC..AAO.P.GDDQPFG..QPFRRRQ
15 10 5 YBBEOCY..EOC.AA.O.PFGDDQPFG..QP.RRRQ
15 10 5 YBBEOCY..EOC.AA.O.PFGDDQPFG..QPRRR.Q
15 10 5 YBBEO.Y..EOC.AA.OCP.GDDQPFG..QPFRRRQ
15 10 5 YBBEOCY..EOCAA..O.PFGDDQPFG..QP.RRRQ
15 10 5 YBBEOCY..EOCAA..O.PFGDDQPFG..QPRRR.Q
15 10 5 YBBEO.Y..EOCAA..OCP.GDDQPFG..QPFRRRQ
15 10 5 YBBEOCY..EOCP.AAO.PFGDDQPFG..Q..RRRQ
15 10 5 YBBEOCY..EOCP.AAO.PFGDDQPFG..Q.RRR.Q
15 10 5 YBBEOCY..EOCP.AAO.PFGDDQPFG..QRRR..Q
15 10 5 YBBEOCY..EOCPFAAO.PFGDDQP.G..Q..RRRQ
15 10 5 YBBEOCY..EOCPFAAO.PFGDDQP.G..Q.RRR.Q
15 10 5 YBBEOCY..EOCPFAAO.PFGDDQP.G..QRRR..Q
15 10 5 YBBEOCYF.EOCPFAAO.P.GDDQP.G..Q..RRRQ
15 10 5 YBBEOCYF.EOCPFAAO.P.GDDQP.G..Q.RRR.Q
15 10 5 YBBEOCYF.EOCPFAAO.P.GDDQP.G..QRRR..Q
15 10 5 YBBEO.Y..EOCP.AAOCP.GDDQPFG..Q.FRRRQ
15 10 5 YBBEO.Y..EOCPAA.OCPFGDDQPFG..Q..RRRQ
15 10 5 YBBEO.Y..EOCPAA.OCPFGDDQPFG..Q.RRR.Q
15 10 5 YBBEO.Y..EOCPAA.OCPFGDDQPFG..QRRR..Q
15 10 5 .BBE.CYF.E.CYFAAOQPDD.OQP.G.OQP.GRRR
15 10 5 BB.E.CYF.E.CYFAAOQPDD.OQP.G.OQP.GRRR
15 10 5 BB.EOCYF.EOCYFAAOQPDD..QP.G..QP.GRRR
15 10 5 BB.EOCY..EOCY.AAOQPFGDDQPFG..QP..RRR
15 10 5 BB.EOCY..EOCYFAAOQPFGDDQP.G..QP..RRR
15 10 5 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QP..RRR
15 10 5 BB.EOCY..EOCY.AAOQP.GDDQPFG..QPFRRR.
15 10 5 BB.EOCY..EOCYAA.OQPFGDDQPFG..QP.RRR.
15 10 5 BB.EOCY..EOCYAA.OQPFGDDQPFG..QPRRR..
15 10 5 BB.EOCY..EOCYAA.O.P.GDDQPFG..QPFRRRQ
16 6 10 ..BBOCY...OCYAAEOQPDDE.QPFG..QPFGRRR
16 6 10 ..BBOCY..EOCYAAEOQPDD..QPFG..QPFGRRR
16 6 10 ..BB.CY....CYAAEOQPDDEOQPFG.OQPFGRRR
16 6 10 ..BB.CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
16 6 10 .BB.OCY...OCYAAEOQPDDE.QPFG..QPFGRRR
16 6 10 .BB.OCY..EOCYAAEOQPDD..QPFG..QPFGRRR
16 6 10 .BB..CY....CYAAEOQPDDEOQPFG.OQPFGRRR
16 6 10 .BB..CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
16 6 10 BB...CY....CYAAEOQPDDEOQPFG.OQPFGRRR
16 6 10 BB...CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
16 6 10 BB..OCY...OCYAAEOQPDDE.QPFG..QPFGRRR
16 6 10 BB..OCY..EOCYAAEOQPDD..QPFG..QPFGRRR
16 6 10 Y.BBOCY..EOC.AAEOQP.DD.QPFG..QPFGRRR
16 6 10 Y.BBOCY..EOC.AAEOQP..DDQPFG..QPFGRRR
16 6 10 Y.BBOCY..EOCAA.EOQP.DD.QPFG..QPFGRRR
16 6 10 Y.BBOCY..EOCAA.EOQP..DDQPFG..QPFGRRR
16 6 10 Y.BB.CY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
16 6 10 Y.BB.CY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
16 6 10 ..BB.CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
16 6 10 YBB.OCY..EOC.AAEOQP.DD.QPFG..QPFGRRR
16 6 10 YBB.OCY..EOC.AAEOQP..DDQPFG..QPFGRRR
16 6 10 YBB.OCY..EOCAA.EOQP.DD.QPFG..QPFGRRR
16 6 10 YBB.OCY..EOCAA.EOQP..DDQPFG..QPFGRRR
16 6 10 YBB..CY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
16 6 10 YBB..CY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
16 6 10 .BB..CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
16 6 10 ...BBCY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
16 6 10 BB...CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
16 6 10 Y.BBOCY..EOCPAAEOQPFDD.QPFG..Q..GRRR
16 6 10 Y.BBOCY..EOCPAAEOQPF.DDQPFG..Q..GRRR
16 6 10 Y.BBOCY..EOCPAAEOQP.GDDQPFG..Q.F.RRR
16 6 10 Y.BB.CY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
16 6 10 Y.BB.CY..EOC.AAEOQPFDDOQPFG..QP.GRRR
16 6 10 Y.BB.CY..EOCAA.EOQPFDDOQPFG..QP.GRRR
16 6 10 YBB.OCY..EOCPAAEOQPFDD.QPFG..Q..GRRR
16 6 10 YBB.OCY..EOCPAAEOQPF.DDQPFG..Q..GRRR
16 6 10 YBB.OCY..EOCPAAEOQP.GDDQPFG..Q.F.RRR
16 6 10 YBB..CY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
16 6 10 YBB..CY..EOC.AAEOQPFDDOQPFG..QP.GRRR
16 6 10 YBB..CY..EOCAA.EOQPFDDOQPFG..QP.GRRR
16 6 10 Y..BBCY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
16 6 10 Y..BBCY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
16 6 10 ...BBCY..EOCYAAEOQPFDDOQPFG..QP.GRRR
16 11 5 .BBEOCY..EOCY.AAOQPFGDDQPFG..QP.RRR.
16 11 5 .BBEOCY..EOCY.AAOQPFGDDQPFG..QPRRR..
16 11 5 .BBEOCY..EOCYFAAOQPFGDDQP.G..QP.RRR.
16 11 5 .BBEOCY..EOCYFAAOQPFGDDQP.G..QPRRR..
16 11 5 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QP.RRR.
16 11 5 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QPRRR..
16 11 5 .BBEOCY..EOCY.AAO.P.GDDQPFG..QPFRRRQ
16 11 5 .BBEOCY..EOCYAA.O.PFGDDQPFG..QP.RRRQ
16 11 5 .BBEOCY..EOCYAA.O.PFGDDQPFG..QPRRR.Q
16 11 5 .BBEO.Y..EOCYAA.OCP.GDDQPFG..QPFRRRQ
16 11 5 YBBEOCY..EOC..AAO.PFGDDQPFG..QP.RRRQ
16 11 5 YBBEOCY..EOC..AAO.PFGDDQPFG..QPRRR.Q
16 11 5 YBBEOCY..EOC.FAAO.PFGDDQP.G..QP.RRRQ
16 11 5 YBBEOCY..EOC.FAAO.PFGDDQP.G..QPRRR.Q
16 11 5 YBBEOCYF.EOC.FAAO.P.GDDQP.G..QP.RRRQ
16 11 5 YBBEOCYF.EOC.FAAO.P.GDDQP.G..QPRRR.Q
16 11 5 YBBEO.Y..EOC..AAOCP.GDDQPFG..QPFRRRQ
16 11 5 YBBEO.Y..EOC.AA.OCPFGDDQPFG..QP.RRRQ
16 11 5 YBBEO.Y..EOC.AA.OCPFGDDQPFG..QPRRR.Q
16 11 5 YBBEO.Y..EOCAA..OCPFGDDQPFG..QP.RRRQ
16 11 5 YBBEO.Y..EOCAA..OCPFGDDQPFG..QPRRR.Q
16 11 5 YBBEO.Y..EOCP.AAOCPFGDDQPFG..Q..RRRQ
16 11 5 YBBEO.Y..EOCP.AAOCPFGDDQPFG..Q.RRR.Q
16 11 5 YBBEO.Y..EOCP.AAOCPFGDDQPFG..QRRR..Q
16 11 5 YBBEO.Y..EOCPFAAOCPFGDDQP.G..Q..RRRQ
16 11 5 YBBEO.Y..EOCPFAAOCPFGDDQP.G..Q.RRR.Q
16 11 5 YBBEO.Y..EOCPFAAOCPFGDDQP.G..QRRR..Q
16 11 5 YBBEO.YF.EOCPFAAOCP.GDDQP.G..Q..RRRQ
16 11 5 YBBEO.YF.EOCPFAAOCP.GDDQP.G..Q.RRR.Q
16 11 5 YBBEO.YF.EOCPFAAOCP.GDDQP.G..QRRR..Q
16 11 5 BB.EOCY..EOCY.AAOQPFGDDQPFG..QP.RRR.
16 11 5 BB.EOCY..EOCY.AAOQPFGDDQPFG..QPRRR..
16 11 5 BB.EOCY..EOCYFAAOQPFGDDQP.G..QP.RRR.
16 11 5 BB.EOCY..EOCYFAAOQPFGDDQP.G..QPRRR..
16 11 5 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QP.RRR.
16 11 5 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QPRRR..
16 11 5 BB.EOCY..EOCY.AAO.P.GDDQPFG..QPFRRRQ
16 11 5 BB.EOCY..EOCYAA.O.PFGDDQPFG..QP.RRRQ
16 11 5 BB.EOCY..EOCYAA.O.PFGDDQPFG..QPRRR.Q
16 11 5 BB.EO.Y..EOCYAA.OCP.GDDQPFG..QPFRRRQ
17 7 10 YBBEOCY..EOCAAG.OQP.GDDQPF...QPF.RRR
17 7 10 YBBEOCY.GEOCAAG.OQP..DDQPF...QPF.RRR
17 7 10 ..BBOCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
17 7 10 ..BBOCY..EOCYAAEOQP..DDQPFG..QPFGRRR
17 7 10 ..BB.CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
17 7 10 .BB.OCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
17 7 10 .BB.OCY..EOCYAAEOQP..DDQPFG..QPFGRRR
17 7 10 .BB..CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
17 7 10 BB...CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
17 7 10 BB..OCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
17 7 10 BB..OCY..EOCYAAEOQP..DDQPFG..QPFGRRR
17 7 10 Y.BBOCY..EOC.AAEOQPFDD.QPFG..QP.GRRR
17 7 10 Y.BBOCY..EOC.AAEOQPF.DDQPFG..QP.GRRR
17 7 10 Y.BBOCY..EOC.AAEOQP.GDDQPFG..QPF.RRR
17 7 10 Y.BBOCY..EOCAA.EOQPFDD.QPFG..QP.GRRR
17 7 10 Y.BBOCY..EOCAA.EOQPF.DDQPFG..QP.GRRR
17 7 10 Y.BBOCY..EOCAA.EOQP.GDDQPFG..QPF.RRR
17 7 10 Y.BB.CY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
17 7 10 Y.BB.CY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
17 7 10 ..BB.CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
17 7 10 YBB.OCY..EOC.AAEOQPFDD.QPFG..QP.GRRR
17 7 10 YBB.OCY..EOC.AAEOQPF.DDQPFG..QP.GRRR
17 7 10 YBB.OCY..EOC.AAEOQP.GDDQPFG..QPF.RRR
17 7 10 YBB.OCY..EOCAA.EOQPFDD.QPFG..QP.GRRR
17 7 10 YBB.OCY..EOCAA.EOQPF.DDQPFG..QP.GRRR
17 7 10 YBB.OCY..EOCAA.EOQP.GDDQPFG..QPF.RRR
17 7 10 YBB..CY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
17 7 10 YBB..CY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
17 7 10 .BB..CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
17 7 10 ...BBCY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
17 7 10 BB...CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
17 7 10 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q...RRR
17 7 10 Y.BBOCY..EOCPAAEOQP.GDDQPFG..Q.FRRR.
17 7 10 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q...RRR
17 7 10 YBB.OCY..EOCPAAEOQP.GDDQPFG..Q.FRRR.
17 12 5 .BBEOCY..EOCY.AAO.PFGDDQPFG..QP.RRRQ
17 12 5 .BBEOCY..EOCY.AAO.PFGDDQPFG..QPRRR.Q
17 12 5 .BBEOCY..EOCYFAAO.PFGDDQP.G..QP.RRRQ
17 12 5 .BBEOCY..EOCYFAAO.PFGDDQP.G..QPRRR.Q
17 12 5 .BBEOCYF.EOCYFAAO.P.GDDQP.G..QP.RRRQ
17 12 5 .BBEOCYF.EOCYFAAO.P.GDDQP.G..QPRRR.Q
17 12 5 .BBEO.Y..EOCY.AAOCP.GDDQPFG..QPFRRRQ
17 12 5 .BBEO.Y..EOCYAA.OCPFGDDQPFG..QP.RRRQ
17 12 5 .BBEO.Y..EOCYAA.OCPFGDDQPFG..QPRRR.Q
17 12 5 YBBEO.Y..EOC..AAOCPFGDDQPFG..QP.RRRQ
17 12 5 YBBEO.Y..EOC..AAOCPFGDDQPFG..QPRRR.Q
17 12 5 YBBEO.Y..EOC.FAAOCPFGDDQP.G..QP.RRRQ
17 12 5 YBBEO.Y..EOC.FAAOCPFGDDQP.G..QPRRR.Q
17 12 5 YBBEO.YF.EOC.FAAOCP.GDDQP.G..QP.RRRQ
17 12 5 YBBEO.YF.EOC.FAAOCP.GDDQP.G..QPRRR.Q
17 12 5 BB.EOCY..EOCY.AAO.PFGDDQPFG..QP.RRRQ
17 12 5 BB.EOCY..EOCY.AAO.PFGDDQPFG..QPRRR.Q
17 12 5 BB.EOCY..EOCYFAAO.PFGDDQP.G..QP.RRRQ
17 12 5 BB.EOCY..EOCYFAAO.PFGDDQP.G..QPRRR.Q
17 12 5 BB.EOCYF.EOCYFAAO.P.GDDQP.G..QP.RRRQ
17 12 5 BB.EOCYF.EOCYFAAO.P.GDDQP.G..QPRRR.Q
17 12 5 BB.EO.Y..EOCY.AAOCP.GDDQPFG..QPFRRRQ
17 12 5 BB.EO.Y..EOCYAA.OCPFGDDQPFG..QP.RRRQ
17 12 5 BB.EO.Y..EOCYAA.OCPFGDDQPFG..QPRRR.Q
18 8 10 YBBEOCY..EOCAAG.OQPFGDDQPF...QP..RRR
18 8 10 YBBEOCY.GEOCAAG.OQPF.DDQPF...QP..RRR
18 8 10 YBBEOCY..EOCAAG.OQP.GDDQPF...QPFRRR.
18 8 10 YBBEOCY.GEOCAAG.OQP.DD.QPF...QPF.RRR
18 8 10 YBBEOCY.GEOCAAG.OQPDD..QPF...QPF.RRR
18 8 10 YBBEOCY.GEOCAAG.OQP..DDQPF...QPFRRR.
18 8 10 ..BBOCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
18 8 10 ..BBOCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
18 8 10 ..BBOCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
18 8 10 ..BB.CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
18 8 10 .BB.OCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
18 8 10 .BB.OCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
18 8 10 .BB.OCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
18 8 10 .BB..CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
18 8 10 BB...CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
18 8 10 BB..OCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
18 8 10 BB..OCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
18 8 10 BB..OCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
18 8 10 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QP..RRR
18 8 10 Y.BBOCY..EOC.AAEOQP.GDDQPFG..QPFRRR.
18 8 10 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QP..RRR
18 8 10 Y.BBOCY..EOCAA.EOQP.GDDQPFG..QPFRRR.
18 8 10 YBB.OCY..EOC.AAEOQPFGDDQPFG..QP..RRR
18 8 10 YBB.OCY..EOC.AAEOQP.GDDQPFG..QPFRRR.
18 8 10 YBB.OCY..EOCAA.EOQPFGDDQPFG..QP..RRR
18 8 10 YBB.OCY..EOCAA.EOQP.GDDQPFG..QPFRRR.
18 8 10 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q..RRR.
18 8 10 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q.RRR..
18 8 10 Y.BBOCY..EOCPAAEOQPFGDDQPFG..QRRR...
18 8 10 Y.BBOCY..EOCPAAEO.P.GDDQPFG..Q.FRRRQ
18 8 10 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q..RRR.
18 8 10 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q.RRR..
18 8 10 YBB.OCY..EOCPAAEOQPFGDDQPFG..QRRR...
18 8 10 YBB.OCY..EOCPAAEO.P.GDDQPFG..Q.FRRRQ
18 13 5 .BBEO.Y..EOCY.AAOCPFGDDQPFG..QP.RRRQ
18 13 5 .BBEO.Y..EOCY.AAOCPFGDDQPFG..QPRRR.Q
18 13 5 .BBEO.Y..EOCYFAAOCPFGDDQP.G..QP.RRRQ
18 13 5 .BBEO.Y..EOCYFAAOCPFGDDQP.G..QPRRR.Q
18 13 5 .BBEO.YF.EOCYFAAOCP.GDDQP.G..QP.RRRQ
18 13 5 .BBEO.YF.EOCYFAAOCP.GDDQP.G..QPRRR.Q
18 13 5 BB.EO.Y..EOCY.AAOCPFGDDQPFG..QP.RRRQ
18 13 5 BB.EO.Y..EOCY.AAOCPFGDDQPFG..QPRRR.Q
18 13 5 BB.EO.Y..EOCYFAAOCPFGDDQP.G..QP.RRRQ
18 13 5 BB.EO.Y..EOCYFAAOCPFGDDQP.G..QPRRR.Q
18 13 5 BB.EO.YF.EOCYFAAOCP.GDDQP.G..QP.RRRQ
18 13 5 BB.EO.YF.EOCYFAAOCP.GDDQP.G..QPRRR.Q
19 9 10 YBBEOCY..EOCAAG.OQPFGDDQPF...QP.RRR.
19 9 10 YBBEOCY..EOCAAG.OQPFGDDQPF...QPRRR..
19 9 10 YBBEOCY.GEOCAAG.OQPFDD.QPF...QP..RRR
19 9 10 YBBEOCY.GEOCAAG.OQPF.DDQPF...QP.RRR.
19 9 10 YBBEOCY.GEOCAAG.OQPF.DDQPF...QPRRR..
19 9 10 YBBEOCY..EOCAAG.O.P.GDDQPF...QPFRRRQ
19 9 10 YBBE.CY.GEOCAAG.OQP.DDOQPF...QPF.RRR
19 9 10 YBBE.CY.GE.CAAG.OQP.DDOQPF..OQPF.RRR
19 9 10 YBBEOCY.GEOCAAG.OQP.DD.QPF...QPFRRR.
19 9 10 YBBE.CY.GEOCAAG.OQPDD.OQPF...QPF.RRR
19 9 10 YBBE.CY.GE.CAAG.OQPDD.OQPF..OQPF.RRR
19 9 10 YBB.OCY.G.OCAAG.OQPDDE.QPF.E.QPF.RRR
19 9 10 YBBEOCY.GEOCAAG.OQPDD..QPF...QPFRRR.
19 9 10 YBBEOCY.GEOCAAG.O.P..DDQPF...QPFRRRQ
19 9 10 ..BBOCY..EOCYAAEOQPFGDDQPFG..QP..RRR
19 9 10 ..BBOCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
19 9 10 .BB.OCY..EOCYAAEOQPFGDDQPFG..QP..RRR
19 9 10 .BB.OCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
19 9 10 BB..OCY..EOCYAAEOQPFGDDQPFG..QP..RRR
19 9 10 BB..OCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
19 9 10 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QP.RRR.
19 9 10 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QPRRR..
19 9 10 Y.BBOCY..EOC.AAEO.P.GDDQPFG..QPFRRRQ
19 9 10 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QP.RRR.
19 9 10 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QPRRR..
19 9 10 Y.BBOCY..EOCAA.EO.P.GDDQPFG..QPFRRRQ
19 9 10 YBB.OCY..EOC.AAEOQPFGDDQPFG..QP.RRR.
19 9 10 YBB.OCY..EOC.AAEOQPFGDDQPFG..QPRRR..
19 9 10 YBB.OCY..EOC.AAEO.P.GDDQPFG..QPFRRRQ
19 9 10 YBB.OCY..EOCAA.EOQPFGDDQPFG..QP.RRR.
19 9 10 YBB.OCY..EOCAA.EOQPFGDDQPFG..QPRRR..
19 9 10 YBB.OCY..EOCAA.EO.P.GDDQPFG..QPFRRRQ
19 9 10 Y.BBOCY..EOCPAAEO.PFGDDQPFG..Q..RRRQ
19 9 10 Y.BBOCY..EOCPAAEO.PFGDDQPFG..Q.RRR.Q
19 9 10 Y.BBOCY..EOCPAAEO.PFGDDQPFG..QRRR..Q
19 9 10 Y.BBO.Y..EOCPAAEOCP.GDDQPFG..Q.FRRRQ
19 9 10 YBB.OCY..EOCPAAEO.PFGDDQPFG..Q..RRRQ
19 9 10 YBB.OCY..EOCPAAEO.PFGDDQPFG..Q.RRR.Q
19 9 10 YBB.OCY..EOCPAAEO.PFGDDQPFG..QRRR..Q
19 9 10 YBB.O.Y..EOCPAAEOCP.GDDQPFG..Q.FRRRQ
20 10 10 YBBEOCY..EOCAAG.O.PFGDDQPF...QP.RRRQ
20 10 10 YBBEOCY..EOCAAG.O.PFGDDQPF...QPRRR.Q
20 10 10 YBBE.CY.GEOCAAG.OQPFDDOQPF...QP..RRR
20 10 10 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQP..RRR
20 10 10 YBBEOCY.GEOCAAG.OQPFDD.QPF...QP.RRR.
20 10 10 YBBEOCY.GEOCAAG.OQPFDD.QPF...QPRRR..
16 11 5 YBBE.CY.GE.CAAG..QPFDDOQPF..OQPRRRO.
17 12 5 YBBE.CY.GE.CAAG...PFDDOQPF..OQPRRROQ
18 13 5 YBBE..Y.GE.CAAG..CPFDDOQPF..OQPRRROQ
20 10 10 YBBEOCY.GEOCAAG.O.PF.DDQPF...QP.RRRQ
20 10 10 YBBEOCY.GEOCAAG.O.PF.DDQPF...QPRRR.Q
20 10 10 YBBEO.Y..EOCAAG.OCP.GDDQPF...QPFRRRQ
20 10 10 YBBE.CY.GEOCAAG.OQP.DDOQPF...QPFRRR.
20 10 10 YBBE.CY.GE.CAAG.OQP.DDOQPF..OQPFRRR.
20 10 10 YBBEOCY.GEOCAAG.O.P.DD.QPF...QPFRRRQ
20 10 10 YBB..CY.G.OCAAG.OQPDDEOQPF.E.QPF.RRR
20 10 10 YBBE.CY.GEOCAAG.OQPDD.OQPF...QPFRRR.
20 10 10 YBB..CY.G..CAAG.OQPDDEOQPF.EOQPF.RRR
20 10 10 YBBE.CY.GE.CAAG.OQPDD.OQPF..OQPFRRR.
20 10 10 Y.BBOCY.G.OCAAG.OQPDDE.QPF.E.QPF.RRR
20 10 10 YBB.OCY.G.OCAAG.OQPDDE.QPF.E.QPFRRR.
20 10 10 YBBEOCY.GEOCAAG.O.PDD..QPF...QPFRRRQ
20 10 10 YBBEO.Y.GEOCAAG.OCP..DDQPF...QPFRRRQ
20 10 10 ..BBOCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
20 10 10 ..BBOCY..EOCYAAEOQPFGDDQPFG..QPRRR..
20 10 10 ..BBOCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
20 10 10 .BB.OCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
20 10 10 .BB.OCY..EOCYAAEOQPFGDDQPFG..QPRRR..
20 10 10 .BB.OCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
20 10 10 BB..OCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
20 10 10 BB..OCY..EOCYAAEOQPFGDDQPFG..QPRRR..
20 10 10 BB..OCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
20 10 10 Y.BBOCY..EOC.AAEO.PFGDDQPFG..QP.RRRQ
20 10 10 Y.BBOCY..EOC.AAEO.PFGDDQPFG..QPRRR.Q
20 10 10 Y.BBO.Y..EOC.AAEOCP.GDDQPFG..QPFRRRQ
20 10 10 Y.BBOCY..EOCAA.EO.PFGDDQPFG..QP.RRRQ
20 10 10 Y.BBOCY..EOCAA.EO.PFGDDQPFG..QPRRR.Q
20 10 10 Y.BBO.Y..EOCAA.EOCP.GDDQPFG..QPFRRRQ
20 10 10 YBB.OCY..EOC.AAEO.PFGDDQPFG..QP.RRRQ
20 10 10 YBB.OCY..EOC.AAEO.PFGDDQPFG..QPRRR.Q
20 10 10 YBB.O.Y..EOC.AAEOCP.GDDQPFG..QPFRRRQ
20 10 10 YBB.OCY..EOCAA.EO.PFGDDQPFG..QP.RRRQ
20 10 10 YBB.OCY..EOCAA.EO.PFGDDQPFG..QPRRR.Q
20 10 10 YBB.O.Y..EOCAA.EOCP.GDDQPFG..QPFRRRQ
20 10 10 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..Q..RRRQ
20 10 10 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..Q.RRR.Q
20 10 10 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..QRRR..Q
20 10 10 YBB.O.Y..EOCPAAEOCPFGDDQPFG..Q..RRRQ
20 10 10 YBB.O.Y..EOCPAAEOCPFGDDQPFG..Q.RRR.Q
20 10 10 YBB.O.Y..EOCPAAEOCPFGDDQPFG..QRRR..Q
21 11 10 YBBEO.Y..EOCAAG.OCPFGDDQPF...QP.RRRQ
21 11 10 YBBEO.Y..EOCAAG.OCPFGDDQPF...QPRRR.Q
21 11 10 YBBE.CY.GEOCAAG.OQPFDDOQPF...QP.RRR.
21 11 10 YBBE.CY.GEOCAAG.OQPFDDOQPF...QPRRR..
21 11 10 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQP.RRR.
21 11 10 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQPRRR..
21 11 10 YBBEOCY.GEOCAAG.O.PFDD.QPF...QP.RRRQ
21 11 10 YBBEOCY.GEOCAAG.O.PFDD.QPF...QPRRR.Q
21 11 10 YBBEO.Y.GEOCAAG.OCPF.DDQPF...QP.RRRQ
21 11 10 YBBEO.Y.GEOCAAG.OCPF.DDQPF...QPRRR.Q
21 11 10 YBBE.CY.GEOCAAG.O.P.DDOQPF...QPFRRRQ
21 11 10 YBBE.CY.GE.CAAG.O.P.DDOQPF..OQPFRRRQ
21 11 10 YBBEO.Y.GEOCAAG.OCP.DD.QPF...QPFRRRQ
21 11 10 Y.BB.CY.G.OCAAG.OQPDDEOQPF.E.QPF.RRR
21 11 10 Y..BBCY.G.OCAAG.OQPDDEOQPF.E.QPF.RRR
17 12 5 Y.GBBCY.G.OCAA..OQPDDEOQPF.E.QPF.RRR
18 13 5 Y.GBBCY.G..CAA..OQPDDEOQPF.EOQPF.RRR
18 13 5 Y.GBBCY.G.OC.AA.OQPDDEOQPF.E.QPF.RRR
18 13 5 Y.GBBCY.G.OC..AAOQPDDEOQPF.E.QPF.RRR
18 13 5 Y.GBBCY.G.OCAA..OQPDDEOQPF.E.QPFRRR.
19 14 5 Y.GBBCY.G..C.AA.OQPDDEOQPF.EOQPF.RRR
19 14 5 Y.GBBCY.G..C..AAOQPDDEOQPF.EOQPF.RRR
19 14 5 Y.GBBCY.G..CAA..OQPDDEOQPF.EOQPFRRR.
19 14 5 ..GBBCY.G.OCYAA.OQPDDEOQPF.E.QPF.RRR
19 14 5 Y.GBBCY.G.OCPAA.OQPDDEOQPF.E.Q.F.RRR
19 14 5 Y.GBBCY.G.OC.AA.OQPDDEOQPF.E.QPFRRR.
19 14 5 ..GBBCY.G.OCY.AAOQPDDEOQPF.E.QPF.RRR
19 14 5 Y.GBBCY.G.OCP.AAOQPDDEOQPF.E.Q.F.RRR
19 14 5 Y.GBBCY.G.OC..AAOQPDDEOQPF.E.QPFRRR.
19 14 5 Y.GBBCY.G.OCAA..O.PDDEOQPF.E.QPFRRRQ
20 15 5 ..GBBCY.G..CYAA.OQPDDEOQPF.EOQPF.RRR
20 15 5 Y.GBBCY.G..CPAA.OQPDDEOQPF.EOQ.F.RRR
20 15 5 Y.GBBCY.G..C.AA.OQPDDEOQPF.EOQPFRRR.
20 15 5 ..GBBCY.G..CY.AAOQPDDEOQPF.EOQPF.RRR
20 15 5 Y.GBBCY.G..CP.AAOQPDDEOQPF.EOQ.F.RRR
20 15 5 Y.GBBCY.G..C..AAOQPDDEOQPF.EOQPFRRR.
20 15 5 Y.GBBCY.G..CAA..O.PDDEOQPF.EOQPFRRRQ
20 15 5 ..GBBCY.G.OCYAA.OQPDDEOQPF.E.QPFRRR.
20 15 5 Y.GBBCY.G.OCPAA.OQPDDEOQPF.E.Q.FRRR.
20 15 5 Y.GBBCY.G.OC.AA.O.PDDEOQPF.E.QPFRRRQ
20 15 5 ..GBBCY.G.OCY.AAOQPDDEOQPF.E.QPFRRR.
20 15 5 Y.GBBCY.G.OCP.AAOQPDDEOQPF.E.Q.FRRR.
20 15 5 Y.GBBCY.G.OC..AAO.PDDEOQPF.E.QPFRRRQ
20 15 5 Y.GBB.Y.G.OCAA..OCPDDEOQPF.E.QPFRRRQ
21 11 10 YBB..CY.G.OCAAG.OQPDDEOQPF.E.QPFRRR.
21 11 10 YBBE.CY.GEOCAAG.O.PDD.OQPF...QPFRRRQ
21 11 10 Y.BB.CY.G..CAAG.OQPDDEOQPF.EOQPF.RRR
21 11 10 Y..BBCY.G..CAAG.OQPDDEOQPF.EOQPF.RRR
21 11 10 YBB..CY.G..CAAG.OQPDDEOQPF.EOQPFRRR.
21 11 10 YBBE.CY.GE.CAAG.O.PDD.OQPF..OQPFRRRQ
21 11 10 Y.BBOCY.G.OCAAG.OQPDDE.QPF.E.QPFRRR.
21 11 10 YBB.OCY.G.OCAAG.O.PDDE.QPF.E.QPFRRRQ
21 11 10 YBBEO.Y.GEOCAAG.OCPDD..QPF...QPFRRRQ
21 11 10 ..BBOCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
21 11 10 ..BBOCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
21 11 10 ..BBO.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
21 11 10 .BB.OCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
21 11 10 .BB.OCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
21 11 10 .BB.O.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
21 11 10 BB..OCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
21 11 10 BB..OCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
21 11 10 BB..O.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
21 11 10 Y.BBO.Y..EOC.AAEOCPFGDDQPFG..QP.RRRQ
21 11 10 Y.BBO.Y..EOC.AAEOCPFGDDQPFG..QPRRR.Q
21 11 10 Y.BBO.Y..EOCAA.EOCPFGDDQPFG..QP.RRRQ
21 11 10 Y.BBO.Y..EOCAA.EOCPFGDDQPFG..QPRRR.Q
21 11 10 YBB.O.Y..EOC.AAEOCPFGDDQPFG..QP.RRRQ
21 11 10 YBB.O.Y..EOC.AAEOCPFGDDQPFG..QPRRR.Q
21 11 10 YBB.O.Y..EOCAA.EOCPFGDDQPFG..QP.RRRQ
21 11 10 YBB.O.Y..EOCAA.EOCPFGDDQPFG..QPRRR.Q
21 16 5 ..GBBCY.G..CYAA.OQPDDEOQPF.EOQPFRRR.
21 16 5 Y.GBBCY.G..CPAA.OQPDDEOQPF.EOQ.FRRR.
21 16 5 Y.GBBCY.G..C.AA.O.PDDEOQPF.EOQPFRRRQ
21 16 5 ..GBBCY.G..CY.AAOQPDDEOQPF.EOQPFRRR.
21 16 5 Y.GBBCY.G..CP.AAOQPDDEOQPF.EOQ.FRRR.
21 16 5 Y.GBBCY.G..C..AAO.PDDEOQPF.EOQPFRRRQ
21 16 5 Y.GBB.Y.G..CAA..OCPDDEOQPF.EOQPFRRRQ
21 16 5 ..GBBCY.G.OCYAA.O.PDDEOQPF.E.QPFRRRQ
21 16 5 Y.GBBCY.G.OCPAA.O.PDDEOQPF.E.Q.FRRRQ
21 16 5 Y.GBB.Y.G.OC.AA.OCPDDEOQPF.E.QPFRRRQ
21 16 5 ..GBBCY.G.OCY.AAO.PDDEOQPF.E.QPFRRRQ
21 16 5 Y.GBBCY.G.OCP.AAO.PDDEOQPF.E.Q.FRRRQ
21 16 5 Y.GBB.Y.G.OC..AAOCPDDEOQPF.E.QPFRRRQ
21 16 5 Y.G.BBY.G.OCAA..OCPDDEOQPF.E.QPFRRRQ
22 7 15 Y.BBOCY..EOCAAGEOQP.GDDQPF...QPF.RRR
22 7 15 Y.BBOCY.GEOCAAGEOQP..DDQPF...QPF.RRR
22 7 15 YBB.OCY..EOCAAGEOQP.GDDQPF...QPF.RRR
22 7 15 YBB.OCY.GEOCAAGEOQP..DDQPF...QPF.RRR
22 12 10 YBB..CY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
22 12 10 YBBE.CY.GEOCAAG.O.PFDDOQPF...QP.RRRQ
22 12 10 YBBE.CY.GEOCAAG.O.PFDDOQPF...QPRRR.Q
22 12 10 YBBE.CY.GE.CAAG.O.PFDDOQPF..OQP.RRRQ
22 12 10 YBBE.CY.GE.CAAG.O.PFDDOQPF..OQPRRR.Q
22 12 10 YBBEO.Y.GEOCAAG.OCPFDD.QPF...QP.RRRQ
22 12 10 YBBEO.Y.GEOCAAG.OCPFDD.QPF...QPRRR.Q
22 12 10 YBBE..Y.GEOCAAG.OCP.DDOQPF...QPFRRRQ
22 12 10 YBBE..Y.GE.CAAG.OCP.DDOQPF..OQPFRRRQ
22 12 10 Y.BB.CY.G.OCAAG.OQPDDEOQPF.E.QPFRRR.
22 12 10 Y..BBCY.G.OCAAG.OQPDDEOQPF.E.QPFRRR.
22 12 10 YBB..CY.G.OCAAG.O.PDDEOQPF.E.QPFRRRQ
22 12 10 YBBE..Y.GEOCAAG.OCPDD.OQPF...QPFRRRQ
22 12 10 Y.BB.CY.G..CAAG.OQPDDEOQPF.EOQPFRRR.
22 12 10 Y..BBCY.G..CAAG.OQPDDEOQPF.EOQPFRRR.
22 12 10 YBB..CY.G..CAAG.O.PDDEOQPF.EOQPFRRRQ
22 12 10 YBBE..Y.GE.CAAG.OCPDD.OQPF..OQPFRRRQ
22 12 10 Y.BBOCY.G.OCAAG.O.PDDE.QPF.E.QPFRRRQ
22 12 10 YBB.O.Y.G.OCAAG.OCPDDE.QPF.E.QPFRRRQ
22 12 10 ..BBO.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
22 12 10 ..BBO.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
22 12 10 .BB.O.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
22 12 10 .BB.O.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
22 12 10 BB..O.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
22 12 10 BB..O.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
22 17 5 ..GBBCY.G..CYAA.O.PDDEOQPF.EOQPFRRRQ
22 17 5 Y.GBBCY.G..CPAA.O.PDDEOQPF.EOQ.FRRRQ
22 17 5 Y.GBB.Y.G..C.AA.OCPDDEOQPF.EOQPFRRRQ
22 17 5 ..GBBCY.G..CY.AAO.PDDEOQPF.EOQPFRRRQ
22 17 5 Y.GBBCY.G..CP.AAO.PDDEOQPF.EOQ.FRRRQ
22 17 5 Y.GBB.Y.G..C..AAOCPDDEOQPF.EOQPFRRRQ
22 17 5 Y.G.BBY.G..CAA..OCPDDEOQPF.EOQPFRRRQ
22 17 5 ..GBB.Y.G.OCYAA.OCPDDEOQPF.E.QPFRRRQ
22 17 5 Y.GBB.Y.G.OCPAA.OCPDDEOQPF.E.Q.FRRRQ
22 17 5 Y.G.BBY.G.OC.AA.OCPDDEOQPF.E.QPFRRRQ
22 17 5 ..GBB.Y.G.OCY.AAOCPDDEOQPF.E.QPFRRRQ
22 17 5 Y.GBB.Y.G.OCP.AAOCPDDEOQPF.E.Q.FRRRQ
22 17 5 Y.G.BBY.G.OC..AAOCPDDEOQPF.E.QPFRRRQ
22 17 5 Y.GEBBY.GEOCAA..OCPDD.OQPF...QPFRRRQ
23 8 15 Y.BBOCY..EOCAAGEOQPFGDDQPF...QP..RRR
23 8 15 Y.BBOCY.GEOCAAGEOQPF.DDQPF...QP..RRR
23 8 15 YBB.OCY..EOCAAGEOQPFGDDQPF...QP..RRR
23 8 15 YBB.OCY.GEOCAAGEOQPF.DDQPF...QP..RRR
23 13 10 YBB..CY.GE.CAAGE..PFDDOQPF..OQPRRROQ
23 13 10 Y.GBBCY.G.OCAA.EOQPDDEOQPF...QPF.RRR
23 13 10 Y.GBBCY.GEOCAA.EOQPDD.OQPF...QPF.RRR
23 8 15 Y.BBOCY..EOCAAGEOQP.GDDQPF...QPFRRR.
23 8 15 Y.BBOCY.GEOCAAGEOQP.DD.QPF...QPF.RRR
23 8 15 Y.BBOCY.GEOCAAGEOQPDD..QPF...QPF.RRR
23 8 15 Y.BBOCY.GEOCAAGEOQP..DDQPF...QPFRRR.
23 8 15 YBB.OCY..EOCAAGEOQP.GDDQPF...QPFRRR.
23 8 15 YBB.OCY.GEOCAAGEOQP.DD.QPF...QPF.RRR
23 8 15 YBB.OCY.GEOCAAGEOQPDD..QPF...QPF.RRR
23 8 15 YBB.OCY.GEOCAAGEOQP..DDQPF...QPFRRR.
23 13 10 Y.BB.CY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
23 13 10 Y..BBCY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
19 14 5 Y.GBBCY.GE.CAA.E.QPFDDOQPF..OQPRRRO.
20 15 5 Y.GBBCY.GE.C.AAE.QPFDDOQPF..OQPRRRO.
20 15 5 Y.GBBCY.GE.CAA.E..PFDDOQPF..OQPRRROQ
21 16 5 ..GBBCY.GE.CYAAE.QPFDDOQPF..OQPRRRO.
21 16 5 Y.GBBCY.GE.CPAAE.QPFDDOQPF..OQ.RRRO.
21 16 5 Y.GBBCY.GE.C.AAE..PFDDOQPF..OQPRRROQ
21 16 5 Y.GBB.Y.GE.CAA.E.CPFDDOQPF..OQPRRROQ
22 17 5 ..GBBCY.GE.CYAAE..PFDDOQPF..OQPRRROQ
22 17 5 Y.GBBCY.GE.CPAAE..PFDDOQPF..OQ.RRROQ
22 17 5 Y.GBBCY.GE.CPAAE.QPFDDOQPF..OQRRR.O.
22 17 5 Y.GBB.Y.GE.C.AAE.CPFDDOQPF..OQPRRROQ
22 17 5 Y.G.BBY.GE.CAA.E.CPFDDOQPF..OQPRRROQ
18 18 0 Y.GEBBY.GE.CAA...CPFDDOQPF..OQPRRROQ
19 19 0 Y.GEBBY.GE.C.AA..CPFDDOQPF..OQPRRROQ
19 19 0 Y.GEBBY.GE.C..AA.CPFDDOQPF..OQPRRROQ
19 19 0 Y.GEBBY.GE.C...AACPFDDOQPF..OQPRRROQ
20 20 0 ..GEBBY.GE.CYAA..CPFDDOQPF..OQPRRROQ
20 20 0 Y.GEBBY.GE.CPAA..CPFDDOQPF..OQ.RRROQ
20 20 0 ..GEBBY.GE.CY.AA.CPFDDOQPF..OQPRRROQ
20 20 0 Y.GEBBY.GE.CP.AA.CPFDDOQPF..OQ.RRROQ
20 20 0 Y.GEBBY.GE.C.FAA.CPFDDOQP...OQPRRROQ
20 20 0 Y.GEBBYFGE.C.FAA.CP.DDOQP...OQPRRROQ
20 20 0 YFGEBBYFGE.C..AA.CP.DDOQP...OQPRRROQ
20 20 0 ..GEBBY.GE.CY..AACPFDDOQPF..OQPRRROQ
20 20 0 Y.GEBBY.GE.CP..AACPFDDOQPF..OQ.RRROQ
20 20 0 Y.GEBBY.GE.C.F.AACPFDDOQP...OQPRRROQ
20 20 0 Y.GEBBYFGE.C.F.AACP.DDOQP...OQPRRROQ
20 20 0 YFGEBBYFGE.C...AACP.DDOQP...OQPRRROQ
20 20 0 Y..EBBY.GE.C..GAACPFDDOQPF..OQPRRROQ
21 21 0 Y.GEBBY.GE.CPAA..CPFDDOQPF..OQRRR.OQ
21 21 0 ..GEBBY.GE.CYFAA.CPFDDOQP...OQPRRROQ
21 21 0 ..GEBBYFGE.CYFAA.CP.DDOQP...OQPRRROQ
21 21 0 .FGEBBYFGE.CY.AA.CP.DDOQP...OQPRRROQ
21 21 0 Y.GEBBY.GE.CPFAA.CPFDDOQP...OQ.RRROQ
21 21 0 Y.GEBBYFGE.CPFAA.CP.DDOQP...OQ.RRROQ
21 21 0 YFGEBBYFGE.CP.AA.CP.DDOQP...OQ.RRROQ
21 21 0 Y.GEBBY.GE.CP.AA.CPFDDOQPF..OQRRR.OQ
21 21 0 Y.GEBBYFGE.C.FAA.CPDD.OQP...OQPRRROQ
21 21 0 YFGEBBYFGE.C.AA..CP.DDOQP...OQPRRROQ
21 21 0 YFGEBBYFGE.CAA...CP.DDOQP...OQPRRROQ
21 21 0 YFGEBBYFGE.C..AA.CPDD.OQP...OQPRRROQ
21 21 0 ..GEBBY.GE.CYF.AACPFDDOQP...OQPRRROQ
21 21 0 ..GEBBYFGE.CYF.AACP.DDOQP...OQPRRROQ
21 21 0 .FGEBBYFGE.CY..AACP.DDOQP...OQPRRROQ
21 21 0 ...EBBY.GE.CY.GAACPFDDOQPF..OQPRRROQ
21 21 0 Y.GEBBY.GE.CPF.AACPFDDOQP...OQ.RRROQ
21 21 0 Y.GEBBYFGE.CPF.AACP.DDOQP...OQ.RRROQ
21 21 0 YFGEBBYFGE.CP..AACP.DDOQP...OQ.RRROQ
21 21 0 Y..EBBY.GE.CP.GAACPFDDOQPF..OQ.RRROQ
21 21 0 Y.GEBBY.GE.CP..AACPFDDOQPF..OQRRR.OQ
21 21 0 Y..EBBY.GE.C.FGAACPFDDOQP...OQPRRROQ
21 21 0 Y.GEBBYFGE.C.F.AACPDD.OQP...OQPRRROQ
21 21 0 Y..EBBYFGE.C.FGAACP.DDOQP...OQPRRROQ
21 21 0 YFGEBBYFGE.C...AACPDD.OQP...OQPRRROQ
21 21 0 YF.EBBYFGE.C..GAACP.DDOQP...OQPRRROQ
22 22 0 ..GEBBYFGE.CYFAA.CPDD.OQP...OQPRRROQ
22 22 0 .FGEBBYFGE.CYAA..CP.DDOQP...OQPRRROQ
22 22 0 .FGEBBYFGE.CY.AA.CPDD.OQP...OQPRRROQ
22 22 0 Y.GEBBY.GE.CPFAA.CPFDDOQP...OQRRR.OQ
22 22 0 Y.GEBBYFGE.CPFAA.CPDD.OQP...OQ.RRROQ
22 22 0 Y.GEBBYFGE.CPFAA.CP.DDOQP...OQRRR.OQ
22 22 0 YFGEBBYFGE.CPAA..CP.DDOQP...OQ.RRROQ
22 22 0 YFGEBBYFGE.CP.AA.CPDD.OQP...OQ.RRROQ
22 22 0 YFGEBBYFGE.CP.AA.CP.DDOQP...OQRRR.OQ
22 22 0 YFGEBBYFGE.C.AA..CPDD.OQP...OQPRRROQ
22 22 0 YFGEBBYFGE.CAA...CPDD.OQP...OQPRRROQ
22 22 0 ...EBBY.GE.CYFGAACPFDDOQP...OQPRRROQ
22 22 0 ..GEBBYFGE.CYF.AACPDD.OQP...OQPRRROQ
22 22 0 ...EBBYFGE.CYFGAACP.DDOQP...OQPRRROQ
22 22 0 .FGEBBYFGE.CY..AACPDD.OQP...OQPRRROQ
22 22 0 .F.EBBYFGE.CY.GAACP.DDOQP...OQPRRROQ
22 22 0 Y..EBBY.GE.CPFGAACPFDDOQP...OQ.RRROQ
22 22 0 Y.GEBBY.GE.CPF.AACPFDDOQP...OQRRR.OQ
22 22 0 Y.GEBBYFGE.CPF.AACPDD.OQP...OQ.RRROQ
22 22 0 Y..EBBYFGE.CPFGAACP.DDOQP...OQ.RRROQ
22 22 0 Y.GEBBYFGE.CPF.AACP.DDOQP...OQRRR.OQ
22 22 0 YFGEBBYFGE.CP..AACPDD.OQP...OQ.RRROQ
22 22 0 YF.EBBYFGE.CP.GAACP.DDOQP...OQ.RRROQ
22 22 0 YFGEBBYFGE.CP..AACP.DDOQP...OQRRR.OQ
22 22 0 Y..EBBY.GE.CP.GAACPFDDOQPF..OQRRR.OQ
22 22 0 Y..EBBYFGE.C.FGAACPDD.OQP...OQPRRROQ
22 22 0 YF.EBBYFGE.C..GAACPDD.OQP...OQPRRROQ
23 13 10 YBBE..Y.GEOCAAG.OCPFDDOQPF...QP.RRRQ
23 13 10 YBBE..Y.GEOCAAG.OCPFDDOQPF...QPRRR.Q
23 13 10 YBBE..Y.GE.CAAG.OCPFDDOQPF..OQP.RRRQ
23 13 10 YBBE..Y.GE.CAAG.OCPFDDOQPF..OQPRRR.Q
23 13 10 Y.BB.CY.G.OCAAG.O.PDDEOQPF.E.QPFRRRQ
23 13 10 Y..BBCY.G.OCAAG.O.PDDEOQPF.E.QPFRRRQ
23 13 10 YBB...Y.G.OCAAG.OCPDDEOQPF.E.QPFRRRQ
23 13 10 Y.BB.CY.G..CAAG.O.PDDEOQPF.EOQPFRRRQ
23 13 10 Y..BBCY.G..CAAG.O.PDDEOQPF.EOQPFRRRQ
23 13 10 YBB...Y.G..CAAG.OCPDDEOQPF.EOQPFRRRQ
23 13 10 Y.BBO.Y.G.OCAAG.OCPDDE.QPF.E.QPFRRRQ
23 18 5 ..GBB.Y.G..CYAA.OCPDDEOQPF.EOQPFRRRQ
23 18 5 Y.GBB.Y.G..CPAA.OCPDDEOQPF.EOQ.FRRRQ
23 18 5 Y.G.BBY.G..C.AA.OCPDDEOQPF.EOQPFRRRQ
23 18 5 ..GBB.Y.G..CY.AAOCPDDEOQPF.EOQPFRRRQ
23 18 5 Y.GBB.Y.G..CP.AAOCPDDEOQPF.EOQ.FRRRQ
23 18 5 Y.G.BBY.G..C..AAOCPDDEOQPF.EOQPFRRRQ
23 18 5 Y.GEBBY.GE.CAA..OCPDD.OQPF..OQPFRRRQ
23 18 5 ..G.BBY.G.OCYAA.OCPDDEOQPF.E.QPFRRRQ
23 18 5 Y.G.BBY.G.OCPAA.OCPDDEOQPF.E.Q.FRRRQ
23 18 5 Y.GEBBY.GEOC.AA.OCPDD.OQPF...QPFRRRQ
23 18 5 ..G.BBY.G.OCY.AAOCPDDEOQPF.E.QPFRRRQ
23 18 5 Y.G.BBY.G.OCP.AAOCPDDEOQPF.E.Q.FRRRQ
23 18 5 Y.GEBBY.GEOC..AAOCPDD.OQPF...QPFRRRQ
23 18 5 Y.GEBBY.GEOCAA..OCP.DDOQPF...QPFRRRQ
23 18 5 ..GBB.Y.GE.CYAAE.CPFDDOQPF..OQPRRROQ
23 18 5 Y.GBB.Y.GE.CPAAE.CPFDDOQPF..OQ.RRROQ
23 18 5 Y.GBBCY.GE.CPAAE..PFDDOQPF..OQRRR.OQ
23 18 5 Y.G.BBY.GE.C.AAE.CPFDDOQPF..OQPRRROQ
23 23 0 .FGEBBYFGE.CYAA..CPDD.OQP...OQPRRROQ
23 23 0 Y.GEBBYFGE.CPFAA.CPDD.OQP...OQRRR.OQ
23 23 0 YFGEBBYFGE.CPAA..CPDD.OQP...OQ.RRROQ
23 23 0 YFGEBBYFGE.CPAA..CP.DDOQP...OQRRR.OQ
23 23 0 YFGEBBYFGE.CP.AA.CPDD.OQP...OQRRR.OQ
23 23 0 YFG.BBYFG..C.AA..CPDDEOQP..EOQPRRROQ
23 23 0 YFG.BBYFG..CAA...CPDDEOQP..EOQPRRROQ
23 23 0 ...EBBYFGE.CYFGAACPDD.OQP...OQPRRROQ
23 23 0 .F.EBBYFGE.CY.GAACPDD.OQP...OQPRRROQ
23 23 0 Y..EBBY.GE.CPFGAACPFDDOQP...OQRRR.OQ
23 23 0 Y..EBBYFGE.CPFGAACPDD.OQP...OQ.RRROQ
23 23 0 Y.GEBBYFGE.CPF.AACPDD.OQP...OQRRR.OQ
23 23 0 Y..EBBYFGE.CPFGAACP.DDOQP...OQRRR.OQ
23 23 0 YF.EBBYFGE.CP.GAACPDD.OQP...OQ.RRROQ
23 23 0 YFGEBBYFGE.CP..AACPDD.OQP...OQRRR.OQ
23 23 0 YF.EBBYFGE.CP.GAACP.DDOQP...OQRRR.OQ
24 9 15 YBB.OCY.G.OCAAGEOQPDDE.QPF...QPF.RRR
24 14 10 YBB...Y.GE.CAAGE.CPFDDOQPF..OQPRRROQ
24 14 10 Y.GBBCY.G..CAA.EOQPDDEOQPF..OQPF.RRR
24 14 10 Y.GBBCY.GE.CAA.EOQPDD.OQPF..OQPF.RRR
24 14 10 Y.GBBCY.G.OC.AAEOQPDDEOQPF...QPF.RRR
24 14 10 Y.GBBCY.GEOC.AAEOQPDD.OQPF...QPF.RRR
24 14 10 Y.GBBCY.G.OCAA.EOQPDDEOQPF...QPFRRR.
24 14 10 Y.GBBCY.GEOCAA.EOQPDD.OQPF...QPFRRR.
24 9 15 Y.BBOCY..EOCAAGEOQPFGDDQPF...QP.RRR.
24 9 15 Y.BBOCY..EOCAAGEOQPFGDDQPF...QPRRR..
24 9 15 Y.BBOCY.GEOCAAGEOQPFDD.QPF...QP..RRR
24 9 15 Y.BBOCY.GEOCAAGEOQPF.DDQPF...QP.RRR.
24 9 15 Y.BBOCY.GEOCAAGEOQPF.DDQPF...QPRRR..
24 9 15 YBB.OCY..EOCAAGEOQPFGDDQPF...QP.RRR.
24 9 15 YBB.OCY..EOCAAGEOQPFGDDQPF...QPRRR..
24 9 15 YBB.OCY.GEOCAAGEOQPFDD.QPF...QP..RRR
24 9 15 YBB.OCY.GEOCAAGEOQPF.DDQPF...QP.RRR.
24 9 15 YBB.OCY.GEOCAAGEOQPF.DDQPF...QPRRR..
24 14 10 Y.BB.CY.GE.CAAGE..PFDDOQPF..OQPRRROQ
24 14 10 Y..BBCY.GE.CAAGE..PFDDOQPF..OQPRRROQ
24 14 10 Y.GBBCY.GEOCAA.EOQP.DDOQPF...QPF.RRR
24 9 15 Y.BBOCY..EOCAAGEO.P.GDDQPF...QPFRRRQ
24 9 15 Y.BB.CY.GEOCAAGEOQP.DDOQPF...QPF.RRR
24 9 15 Y.BB.CY.GE.CAAGEOQP.DDOQPF..OQPF.RRR
24 9 15 Y.BBOCY.GEOCAAGEOQP.DD.QPF...QPFRRR.
24 9 15 Y.BB.CY.GEOCAAGEOQPDD.OQPF...QPF.RRR
24 9 15 Y.BB.CY.GE.CAAGEOQPDD.OQPF..OQPF.RRR
24 9 15 Y.BBOCY.G.OCAAGEOQPDDE.QPF...QPF.RRR
24 9 15 Y.BBOCY.GEOCAAGEOQPDD..QPF...QPFRRR.
24 9 15 Y.BBOCY.GEOCAAGEO.P..DDQPF...QPFRRRQ
24 9 15 YBB.OCY..EOCAAGEO.P.GDDQPF...QPFRRRQ
24 9 15 YBB..CY.GEOCAAGEOQP.DDOQPF...QPF.RRR
24 9 15 YBB..CY.GE.CAAGEOQP.DDOQPF..OQPF.RRR
24 9 15 YBB.OCY.GEOCAAGEOQP.DD.QPF...QPFRRR.
24 9 15 YBB..CY.GEOCAAGEOQPDD.OQPF...QPF.RRR
24 9 15 YBB..CY.GE.CAAGEOQPDD.OQPF..OQPF.RRR
24 9 15 YBB.OCY.GEOCAAGEOQPDD..QPF...QPFRRR.
24 9 15 YBB.OCY.GEOCAAGEO.P..DDQPF...QPFRRRQ
24 19 5 Y.GEBBY.GE.CAA..OCPFDDOQPF..OQPRRR.Q
24 19 5 Y.GEBBY.GEOCAA..OCPFDDOQPF...QPRRR.Q
24 19 5 Y..EBBY.GE.CAAG..CPFDDOQPF..OQPRRROQ
24 14 10 Y.BB..Y.G.OCAAG.OCPDDEOQPF.E.QPFRRRQ
24 14 10 Y..BB.Y.G.OCAAG.OCPDDEOQPF.E.QPFRRRQ
24 14 10 Y...BBY.G.OCAAG.OCPDDEOQPF.E.QPFRRRQ
24 14 10 Y.BB..Y.G..CAAG.OCPDDEOQPF.EOQPFRRRQ
24 14 10 Y..BB.Y.G..CAAG.OCPDDEOQPF.EOQPFRRRQ
24 14 10 Y...BBY.G..CAAG.OCPDDEOQPF.EOQPFRRRQ
24 19 5 ..G.BBY.G..CYAA.OCPDDEOQPF.EOQPFRRRQ
24 19 5 Y.G.BBY.G..CPAA.OCPDDEOQPF.EOQ.FRRRQ
24 19 5 Y.GEBBY.GE.C.AA.OCPDD.OQPF..OQPFRRRQ
24 19 5 ..G.BBY.G..CY.AAOCPDDEOQPF.EOQPFRRRQ
24 19 5 Y.G.BBY.G..CP.AAOCPDDEOQPF.EOQ.FRRRQ
24 19 5 Y.GEBBY.GE.C..AAOCPDD.OQPF..OQPFRRRQ
24 19 5 Y.GEBBY.GE.CAA..OCP.DDOQPF..OQPFRRRQ
24 19 5 ..GEBBY.GEOCYAA.OCPDD.OQPF...QPFRRRQ
24 19 5 Y.GEBBY.GEOCPAA.OCPDD.OQPF...Q.FRRRQ
24 19 5 Y.GEBBY.GEOC.AA.OCP.DDOQPF...QPFRRRQ
24 19 5 ..GEBBY.GEOCY.AAOCPDD.OQPF...QPFRRRQ
24 19 5 Y.GEBBY.GEOCP.AAOCPDD.OQPF...Q.FRRRQ
24 19 5 Y.GEBBY.GEOC..AAOCP.DDOQPF...QPFRRRQ
24 19 5 Y.GEBBY.GEOCAA..OCPFDDOQPF...QP.RRRQ
24 19 5 ..G.BBY.GE.CYAAE.CPFDDOQPF..OQPRRROQ
24 19 5 Y.G.BBY.GE.CPAAE.CPFDDOQPF..OQ.RRROQ
24 19 5 Y.GBB.Y.GE.CPAAE.CPFDDOQPF..OQRRR.OQ
24 24 0 .FG.BBYFG..CYAA..CPDDEOQP..EOQPRRROQ
24 24 0 YFG.BBYFG..CPAA..CPDDEOQP..EOQ.RRROQ
24 24 0 YFGEBBYFGE.CPAA..CPDD.OQP...OQRRR.OQ
24 24 0 YFGBB.YFG..C.AA..CPDDEOQP..EOQPRRROQ
24 24 0 YFG.BBYFG..C..AA.CPDDEOQP..EOQPRRROQ
24 24 0 YFG.BBYFG..C...AACPDDEOQP..EOQPRRROQ
24 24 0 YFGBB.YFG..CAA...CPDDEOQP..EOQPRRROQ
24 24 0 Y..EBBYFGE.CPFGAACPDD.OQP...OQRRR.OQ
24 24 0 YF.EBBYFGE.CP.GAACPDD.OQP...OQRRR.OQ
25 10 15 YBB..CY.G.OCAAGEOQPDDEOQPF...QPF.RRR
25 10 15 YBB..CY.G..CAAGEOQPDDEOQPF..OQPF.RRR
25 10 15 YBB.OCY.G.OCAAGEOQPDDE.QPF...QPFRRR.
25 15 10 Y.GBBCY.G..C.AAEOQPDDEOQPF..OQPF.RRR
25 15 10 Y.GBBCY.GE.C.AAEOQPDD.OQPF..OQPF.RRR
25 15 10 Y.GBBCY.G..CAA.EOQPDDEOQPF..OQPFRRR.
25 15 10 Y.GBBCY.GE.CAA.EOQPDD.OQPF..OQPFRRR.
25 15 10 ..GBBCY.G.OCYAAEOQPDDEOQPF...QPF.RRR
25 15 10 ..GBBCY.GEOCYAAEOQPDD.OQPF...QPF.RRR
25 15 10 Y.GBBCY.G.OCPAAEOQPDDEOQPF...Q.F.RRR
25 15 10 Y.GBBCY.GEOCPAAEOQPDD.OQPF...Q.F.RRR
25 15 10 Y.GBBCY.G.OC.AAEOQPDDEOQPF...QPFRRR.
25 15 10 Y.GBBCY.GEOC.AAEOQPDD.OQPF...QPFRRR.
25 15 10 Y.GBBCY.G.OCAA.EO.PDDEOQPF...QPFRRRQ
25 15 10 Y.GBBCY.GEOCAA.EO.PDD.OQPF...QPFRRRQ
25 15 10 Y.GBBCY.GE.CAA.EOQPFDDOQPF..OQPRRR..
25 15 10 Y.GBBCY.GEOCAA.EOQPFDDOQPF...QPRRR..
25 20 5 Y.GEBBY.GE.C.AA.OCPFDDOQPF..OQPRRR.Q
25 20 5 Y.GEBBY.GEOC.AA.OCPFDDOQPF...QPRRR.Q
25 20 5 Y.GEBBY.GE.C..AAOCPFDDOQPF..OQPRRR.Q
25 20 5 Y.GEBBY.GEOC..AAOCPFDDOQPF...QPRRR.Q
25 15 10 Y.BB..Y.GE.CAAGE.CPFDDOQPF..OQPRRROQ
25 15 10 Y..BB.Y.GE.CAAGE.CPFDDOQPF..OQPRRROQ
25 15 10 Y...BBY.GE.CAAGE.CPFDDOQPF..OQPRRROQ
25 15 10 Y.GBBCY.GE.CAA.EOQP.DDOQPF..OQPF.RRR
25 15 10 Y.GBBCY.GEOC.AAEOQP.DDOQPF...QPF.RRR
25 15 10 Y.GBBCY.GEOCAA.EOQP.DDOQPF...QPFRRR.
25 10 15 Y.BBOCY..EOCAAGEO.PFGDDQPF...QP.RRRQ
25 10 15 Y.BBOCY..EOCAAGEO.PFGDDQPF...QPRRR.Q
25 10 15 Y.BB.CY.GEOCAAGEOQPFDDOQPF...QP..RRR
25 10 15 Y.BB.CY.GE.CAAGEOQPFDDOQPF..OQP..RRR
25 10 15 Y.BBOCY.GEOCAAGEOQPFDD.QPF...QP.RRR.
25 10 15 Y.BBOCY.GEOCAAGEOQPFDD.QPF...QPRRR..
25 10 15 Y.BBOCY.GEOCAAGEO.PF.DDQPF...QP.RRRQ
25 10 15 Y.BBOCY.GEOCAAGEO.PF.DDQPF...QPRRR.Q
25 10 15 YBB.OCY..EOCAAGEO.PFGDDQPF...QP.RRRQ
25 10 15 YBB.OCY..EOCAAGEO.PFGDDQPF...QPRRR.Q
25 10 15 YBB..CY.GEOCAAGEOQPFDDOQPF...QP..RRR
25 10 15 YBB..CY.GE.CAAGEOQPFDDOQPF..OQP..RRR
25 10 15 YBB.OCY.GEOCAAGEOQPFDD.QPF...QP.RRR.
25 10 15 YBB.OCY.GEOCAAGEOQPFDD.QPF...QPRRR..
25 10 15 YBB.OCY.GEOCAAGEO.PF.DDQPF...QP.RRRQ
25 10 15 YBB.OCY.GEOCAAGEO.PF.DDQPF...QPRRR.Q
25 15 10 Y.GBBCY.GEOCAA.EOQPFDDOQPF...QP..RRR
25 10 15 Y.BBO.Y..EOCAAGEOCP.GDDQPF...QPFRRRQ
25 10 15 Y..BBCY.GEOCAAGEOQP.DDOQPF...QPF.RRR
25 10 15 Y.BB.CY.GEOCAAGEOQP.DDOQPF...QPFRRR.
25 10 15 Y..BBCY.GE.CAAGEOQP.DDOQPF..OQPF.RRR
25 10 15 Y.BB.CY.GE.CAAGEOQP.DDOQPF..OQPFRRR.
25 10 15 Y.BBOCY.GEOCAAGEO.P.DD.QPF...QPFRRRQ
25 10 15 Y..BBCY.GEOCAAGEOQPDD.OQPF...QPF.RRR
25 10 15 Y.BB.CY.G.OCAAGEOQPDDEOQPF...QPF.RRR
25 10 15 Y.BB.CY.GEOCAAGEOQPDD.OQPF...QPFRRR.
25 10 15 Y..BBCY.GE.CAAGEOQPDD.OQPF..OQPF.RRR
25 10 15 Y.BB.CY.G..CAAGEOQPDDEOQPF..OQPF.RRR
25 10 15 Y.BB.CY.GE.CAAGEOQPDD.OQPF..OQPFRRR.
25 10 15 Y.BBOCY.G.OCAAGEOQPDDE.QPF...QPFRRR.
25 10 15 Y.BBOCY.GEOCAAGEO.PDD..QPF...QPFRRRQ
25 10 15 Y.BBO.Y.GEOCAAGEOCP..DDQPF...QPFRRRQ
25 10 15 YBB.O.Y..EOCAAGEOCP.GDDQPF...QPFRRRQ
25 10 15 YBB..CY.GEOCAAGEOQP.DDOQPF...QPFRRR.
25 10 15 YBB..CY.GE.CAAGEOQP.DDOQPF..OQPFRRR.
25 10 15 YBB.OCY.GEOCAAGEO.P.DD.QPF...QPFRRRQ
25 10 15 YBB..CY.GEOCAAGEOQPDD.OQPF...QPFRRR.
25 10 15 YBB..CY.GE.CAAGEOQPDD.OQPF..OQPFRRR.
25 10 15 YBB.OCY.GEOCAAGEO.PDD..QPF...QPFRRRQ
25 10 15 YBB.O.Y.GEOCAAGEOCP..DDQPF...QPFRRRQ
25 20 5 Y.GEBBY.GE.CAA..OCPFDDOQPF..OQP.RRRQ
25 15 10 Y..EBBY.GEOCAAG.OCPDD.OQPF...QPFRRRQ
25 15 10 Y..EBBY.GE.CAAG.OCPDD.OQPF..OQPFRRRQ
25 20 5 ..GEBBY.GE.CYAA.OCPDD.OQPF..OQPFRRRQ
25 20 5 Y.GEBBY.GE.CPAA.OCPDD.OQPF..OQ.FRRRQ
25 20 5 Y.GEBBY.GE.C.AA.OCP.DDOQPF..OQPFRRRQ
25 20 5 ..GEBBY.GE.CY.AAOCPDD.OQPF..OQPFRRRQ
25 20 5 Y.GEBBY.GE.CP.AAOCPDD.OQPF..OQ.FRRRQ
25 20 5 Y.GEBBY.GE.C..AAOCP.DDOQPF..OQPFRRRQ
25 20 5 ..GEBBY.GEOCYAA.OCP.DDOQPF...QPFRRRQ
25 20 5 Y.GEBBY.GEOCPAA.OCP.DDOQPF...Q.FRRRQ
25 20 5 Y.GEBBY.GEOC.AA.OCPFDDOQPF...QP.RRRQ
25 20 5 ..GEBBY.GEOCY.AAOCP.DDOQPF...QPFRRRQ
25 20 5 Y.GEBBY.GEOCP.AAOCP.DDOQPF...Q.FRRRQ
25 20 5 Y.GEBBY.GEOC..AAOCPFDDOQPF...QP.RRRQ
25 20 5 Y.GEBBY.GEOC.FAAOCPFDDOQP....QP.RRRQ
25 20 5 Y.GEBBYFGEOC.FAAOCP.DDOQP....QP.RRRQ
25 20 5 YFGEBBYFGEOC..AAOCP.DDOQP....QP.RRRQ
25 20 5 Y.G.BBY.GE.CPAAE.CPFDDOQPF..OQRRR.OQ
25 25 0 .FGBB.YFG..CYAA..CPDDEOQP..EOQPRRROQ
25 25 0 .FG.BBYFG..CY.AA.CPDDEOQP..EOQPRRROQ
25 25 0 .FG.BBYFG..CY..AACPDDEOQP..EOQPRRROQ
25 25 0 YFGBB.YFG..CPAA..CPDDEOQP..EOQ.RRROQ
25 25 0 YFG.BBYFG..CP.AA.CPDDEOQP..EOQ.RRROQ
25 25 0 YFG.BBYFG..CP..AACPDDEOQP..EOQ.RRROQ
25 25 0 YFG.BBYFG..CPAA..CPDDEOQP..EOQRRR.OQ
25 25 0 YFG.BBYFG..CPAA..CPDD.OQP..EOQRRREOQ
25 25 0 YFGBBCYFG..C.AA...PDDEOQP..EOQPRRROQ
25 25 0 YFGBB.YFG..C..AA.CPDDEOQP..EOQPRRROQ
25 25 0 YFGBB.YFG..C...AACPDDEOQP..EOQPRRROQ
25 25 0 Y.G.BBYFG..C.FAA.CPDDEOQP..EOQPRRROQ
25 25 0 Y.G.BBYFG..C.F.AACPDDEOQP..EOQPRRROQ
25 25 0 YF..BBYFG..C..GAACPDDEOQP..EOQPRRROQ
25 25 0 YFGBBCYFG..CAA....PDDEOQP..EOQPRRROQ
26 11 15 YBB..CY.G.OCAAGEOQPDDEOQPF...QPFRRR.
26 11 15 YBB..CY.G..CAAGEOQPDDEOQPF..OQPFRRR.
26 11 15 YBB.OCY.G.OCAAGEO.PDDE.QPF...QPFRRRQ
26 16 10 ..GBBCY.G..CYAAEOQPDDEOQPF..OQPF.RRR
26 16 10 ..GBBCY.GE.CYAAEOQPDD.OQPF..OQPF.RRR
26 16 10 Y.GBBCY.G..CPAAEOQPDDEOQPF..OQ.F.RRR
26 16 10 Y.GBBCY.GE.CPAAEOQPDD.OQPF..OQ.F.RRR
26 16 10 Y.GBBCY.G..C.AAEOQPDDEOQPF..OQPFRRR.
26 16 10 Y.GBBCY.GE.C.AAEOQPDD.OQPF..OQPFRRR.
26 16 10 Y.GBBCY.G..CAA.EO.PDDEOQPF..OQPFRRRQ
26 16 10 Y.GBBCY.GE.CAA.EO.PDD.OQPF..OQPFRRRQ
26 16 10 ..GBBCY.G.OCYAAEOQPDDEOQPF...QPFRRR.
26 16 10 ..GBBCY.GEOCYAAEOQPDD.OQPF...QPFRRR.
26 16 10 Y.GBBCY.G.OCPAAEOQPDDEOQPF...Q.FRRR.
26 16 10 Y.GBBCY.GEOCPAAEOQPDD.OQPF...Q.FRRR.
26 16 10 Y.GBBCY.G.OC.AAEO.PDDEOQPF...QPFRRRQ
26 16 10 Y.GBBCY.GEOC.AAEO.PDD.OQPF...QPFRRRQ
26 16 10 Y.GBB.Y.G.OCAA.EOCPDDEOQPF...QPFRRRQ
26 16 10 Y.GBB.Y.GEOCAA.EOCPDD.OQPF...QPFRRRQ
26 16 10 Y.GBBCY.GE.C.AAEOQPFDDOQPF..OQPRRR..
26 16 10 Y.GBBCY.GEOC.AAEOQPFDDOQPF...QPRRR..
26 16 10 Y.GBBCY.GE.CAA.EO.PFDDOQPF..OQPRRR.Q
26 16 10 Y.GBBCY.GEOCAA.EO.PFDDOQPF...QPRRR.Q
26 21 5 ..GEBBY.GE.CYAA.OCPFDDOQPF..OQPRRR.Q
26 21 5 ..GEBBY.GEOCYAA.OCPFDDOQPF...QPRRR.Q
26 21 5 Y.GEBBY.GE.CPAA.OCPFDDOQPF..OQ.RRR.Q
26 21 5 Y.GEBBY.GEOCPAA.OCPFDDOQPF...Q.RRR.Q
26 21 5 ..GEBBY.GE.CY.AAOCPFDDOQPF..OQPRRR.Q
26 21 5 ..GEBBY.GEOCY.AAOCPFDDOQPF...QPRRR.Q
26 21 5 Y.GEBBY.GE.CP.AAOCPFDDOQPF..OQ.RRR.Q
26 21 5 Y.GEBBY.GEOCP.AAOCPFDDOQPF...Q.RRR.Q
26 21 5 Y.GEBBY.GE.C.FAAOCPFDDOQP...OQPRRR.Q
26 21 5 Y.GEBBY.GEOC.FAAOCPFDDOQP....QPRRR.Q
26 21 5 Y.GEBBYFGE.C.FAAOCP.DDOQP...OQPRRR.Q
26 21 5 Y.GEBBYFGEOC.FAAOCP.DDOQP....QPRRR.Q
26 21 5 YFGEBBYFGE.C..AAOCP.DDOQP...OQPRRR.Q
26 21 5 YFGEBBYFGEOC..AAOCP.DDOQP....QPRRR.Q
26 11 15 Y..BBCY.G.OCAAGEOQPDDEOQPF...QPF.RRR
26 11 15 Y..BBCY.G..CAAGEOQPDDEOQPF..OQPF.RRR
26 16 10 Y.GBBCY.GE.C.AAEOQP.DDOQPF..OQPF.RRR
26 16 10 Y.GBBCY.GE.CAA.EOQP.DDOQPF..OQPFRRR.
26 16 10 ..GBBCY.GEOCYAAEOQP.DDOQPF...QPF.RRR
26 16 10 Y.GBBCY.GEOCPAAEOQP.DDOQPF...Q.F.RRR
26 16 10 Y.GBBCY.GEOC.AAEOQP.DDOQPF...QPFRRR.
26 16 10 Y.GBBCY.GEOCAA.EO.P.DDOQPF...QPFRRRQ
26 16 10 Y.GBBCY.GE.CAA.EOQPFDDOQPF..OQP.RRR.
26 16 10 Y.GBBCY.GE.CAA.EOQPFDDOQPF..OQP..RRR
26 16 10 Y.GBBCY.GEOCAA.EOQPFDDOQPF...QP.RRR.
26 21 5 Y.GEBBY.GE.C.AA.OCPFDDOQPF..OQP.RRRQ
26 21 5 Y.GEBBY.GE.C..AAOCPFDDOQPF..OQP.RRRQ
26 16 10 Y.GBBCY.GEOC.AAEOQPFDDOQPF...QP..RRR
26 11 15 Y.BBO.Y..EOCAAGEOCPFGDDQPF...QP.RRRQ
26 11 15 Y.BBO.Y..EOCAAGEOCPFGDDQPF...QPRRR.Q
26 11 15 Y..BBCY.GEOCAAGEOQPFDDOQPF...QP..RRR
26 11 15 Y.BB.CY.GEOCAAGEOQPFDDOQPF...QP.RRR.
26 11 15 Y.BB.CY.GEOCAAGEOQPFDDOQPF...QPRRR..
26 11 15 Y..BBCY.GE.CAAGEOQPFDDOQPF..OQP..RRR
26 11 15 Y.BB.CY.GE.CAAGEOQPFDDOQPF..OQP.RRR.
26 11 15 Y.BB.CY.GE.CAAGEOQPFDDOQPF..OQPRRR..
26 11 15 Y.BBOCY.GEOCAAGEO.PFDD.QPF...QP.RRRQ
26 11 15 Y.BBOCY.GEOCAAGEO.PFDD.QPF...QPRRR.Q
26 11 15 Y.BBO.Y.GEOCAAGEOCPF.DDQPF...QP.RRRQ
26 11 15 Y.BBO.Y.GEOCAAGEOCPF.DDQPF...QPRRR.Q
26 11 15 YBB.O.Y..EOCAAGEOCPFGDDQPF...QP.RRRQ
26 11 15 YBB.O.Y..EOCAAGEOCPFGDDQPF...QPRRR.Q
26 11 15 YBB..CY.GEOCAAGEOQPFDDOQPF...QP.RRR.
26 11 15 YBB..CY.GEOCAAGEOQPFDDOQPF...QPRRR..
26 11 15 YBB..CY.GE.CAAGEOQPFDDOQPF..OQP.RRR.
26 11 15 YBB..CY.GE.CAAGEOQPFDDOQPF..OQPRRR..
26 11 15 YBB.OCY.GEOCAAGEO.PFDD.QPF...QP.RRRQ
26 11 15 YBB.OCY.GEOCAAGEO.PFDD.QPF...QPRRR.Q
26 11 15 YBB.O.Y.GEOCAAGEOCPF.DDQPF...QP.RRRQ
26 11 15 YBB.O.Y.GEOCAAGEOCPF.DDQPF...QPRRR.Q
26 11 15 Y..BBCY.GEOCAAGEOQP.DDOQPF...QPFRRR.
26 11 15 Y.BB.CY.GEOCAAGEO.P.DDOQPF...QPFRRRQ
26 11 15 Y..BBCY.GE.CAAGEOQP.DDOQPF..OQPFRRR.
26 11 15 Y.BB.CY.GE.CAAGEO.P.DDOQPF..OQPFRRRQ
26 11 15 Y.BBO.Y.GEOCAAGEOCP.DD.QPF...QPFRRRQ
26 11 15 Y..BBCY.GEOCAAGEOQPDD.OQPF...QPFRRR.
26 11 15 Y.BB.CY.G.OCAAGEOQPDDEOQPF...QPFRRR.
26 11 15 Y.BB.CY.GEOCAAGEO.PDD.OQPF...QPFRRRQ
26 11 15 Y..BBCY.GE.CAAGEOQPDD.OQPF..OQPFRRR.
26 11 15 Y.BB.CY.G..CAAGEOQPDDEOQPF..OQPFRRR.
26 11 15 Y.BB.CY.GE.CAAGEO.PDD.OQPF..OQPFRRRQ
26 11 15 Y.BBOCY.G.OCAAGEO.PDDE.QPF...QPFRRRQ
26 11 15 Y.BBO.Y.GEOCAAGEOCPDD..QPF...QPFRRRQ
26 11 15 YBB..CY.GEOCAAGEO.P.DDOQPF...QPFRRRQ
26 11 15 YBB..CY.GE.CAAGEO.P.DDOQPF..OQPFRRRQ
26 11 15 YBB.O.Y.GEOCAAGEOCP.DD.QPF...QPFRRRQ
26 11 15 YBB..CY.GEOCAAGEO.PDD.OQPF...QPFRRRQ
26 11 15 YBB..CY.GE.CAAGEO.PDD.OQPF..OQPFRRRQ
26 11 15 YBB.O.Y.GEOCAAGEOCPDD..QPF...QPFRRRQ
26 16 10 Y..EBBY.GEOCAAG.OCP.DDOQPF...QPFRRRQ
26 16 10 Y..EBBY.GE.CAAG.OCP.DDOQPF..OQPFRRRQ
26 21 5 ..GEBBY.GE.CYAA.OCP.DDOQPF..OQPFRRRQ
26 21 5 Y.GEBBY.GE.CPAA.OCP.DDOQPF..OQ.FRRRQ
26 21 5 ..GEBBY.GE.CY.AAOCP.DDOQPF..OQPFRRRQ
26 21 5 Y.GEBBY.GE.CP.AAOCP.DDOQPF..OQ.FRRRQ
26 21 5 Y.GEBBY.GE.C.FAAOCPFDDOQP...OQP.RRRQ
26 21 5 Y.GEBBYFGE.C.FAAOCP.DDOQP...OQP.RRRQ
26 21 5 YFGEBBYFGE.C..AAOCP.DDOQP...OQP.RRRQ
26 21 5 ..GEBBY.GEOCYAA.OCPFDDOQPF...QP.RRRQ
26 21 5 Y.GEBBY.GEOCPAA.OCPFDDOQPF...Q..RRRQ
26 21 5 ..GEBBY.GEOCY.AAOCPFDDOQPF...QP.RRRQ
26 21 5 ..GEBBY.GEOCYFAAOCPFDDOQP....QP.RRRQ
26 21 5 ..GEBBYFGEOCYFAAOCP.DDOQP....QP.RRRQ
26 21 5 .FGEBBYFGEOCY.AAOCP.DDOQP....QP.RRRQ
26 21 5 Y.GEBBY.GEOCP.AAOCPFDDOQPF...Q..RRRQ
26 21 5 Y.GEBBY.GEOCPFAAOCPFDDOQP....Q..RRRQ
26 21 5 Y.GEBBYFGEOCPFAAOCP.DDOQP....Q..RRRQ
26 21 5 YFGEBBYFGEOCP.AAOCP.DDOQP....Q..RRRQ
26 21 5 Y.GEBBYFGEOC.FAAOCPDD.OQP....QP.RRRQ
26 21 5 YFGEBBYFGEOC.AA.OCP.DDOQP....QP.RRRQ
26 21 5 YFGEBBYFGEOCAA..OCP.DDOQP....QP.RRRQ
26 21 5 YFGEBBYFGEOC..AAOCPDD.OQP....QP.RRRQ
26 26 0 .FGBBCYFG..CYAA...PDDEOQP..EOQPRRROQ
26 26 0 .FGBB.YFG..CY.AA.CPDDEOQP..EOQPRRROQ
26 26 0 .FGBB.YFG..CY..AACPDDEOQP..EOQPRRROQ
26 26 0 ..G.BBYFG..CYFAA.CPDDEOQP..EOQPRRROQ
26 26 0 ..G.BBYFG..CYF.AACPDDEOQP..EOQPRRROQ
26 26 0 .F..BBYFG..CY.GAACPDDEOQP..EOQPRRROQ
26 26 0 YFGBBCYFG..CPAA...PDDEOQP..EOQ.RRROQ
26 26 0 YFGBB.YFG..CP.AA.CPDDEOQP..EOQ.RRROQ
26 26 0 YFGBB.YFG..CP..AACPDDEOQP..EOQ.RRROQ
26 26 0 YFGBB.YFG..CPAA..CPDDEOQP..EOQRRR.OQ
26 26 0 Y.G.BBYFG..CPFAA.CPDDEOQP..EOQ.RRROQ
26 26 0 YFG.BBYFG..CP.AA.CPDDEOQP..EOQRRR.OQ
26 26 0 Y.G.BBYFG..CPF.AACPDDEOQP..EOQ.RRROQ
26 26 0 YF..BBYFG..CP.GAACPDDEOQP..EOQ.RRROQ
26 26 0 YFG.BBYFG..CP..AACPDDEOQP..EOQRRR.OQ
26 26 0 YFGBB.YFG..CPAA..CPDD.OQP..EOQRRREOQ
26 26 0 YFG.BBYFG..CP.AA.CPDD.OQP..EOQRRREOQ
26 26 0 YFG.BBYFG..CP..AACPDD.OQP..EOQRRREOQ
26 26 0 YFG.BBYFG..CPAA..CP.DDOQP..EOQRRREOQ
26 26 0 YFGBBCYFG..C..AA..PDDEOQP..EOQPRRROQ
26 26 0 YFGBBCYFG..C...AA.PDDEOQP..EOQPRRROQ
26 26 0 YFGBBCYFG..C....AAPDDEOQP..EOQPRRROQ
