--------------------------------------------------------------------------------

Initial board configuration: .Y.BCC.YDB.E.ODAAE.OFFPG.O..PGHH..P.

.Y.BCC
.YDB.E
.ODAAE
.OFFPG
.O..PG
HH..P.

Car fuel available: Y:100, B:100, C:100, D:100, E:100, O:100, A:100, F:100, P:100, G:100, H:100

Runtime: 0.19 seconds
Search path length: 2474 states
Solution path length: 22 moves
Solution path: D up 1; H right 2; O down 1; A left 3; B down 1; D down 1; C left 2; P up 3; F right 1; D down 2; G down 1; F right 1; B down 2; A right 2; O up 1; H left 2; B down 1; D down 1; F left 2; P down 3; E up 1; A right 2

D    up 1       99 .YDBCC.YDB.E.O.AAE.OFFPG.O..PGHH..P. D99
H right 2       98 .YDBCC.YDB.E.O.AAE.OFFPG.O..PG..HHP. D99 H98
O  down 1       99 .YDBCC.YDB.E...AAE.OFFPG.O..PG.OHHP. D99 O99 H98
A  left 3       97 .YDBCC.YDB.EAA...E.OFFPG.O..PG.OHHP. D99 O99 A97 H98
B  down 1       99 .YD.CC.YDB.EAA.B.E.OFFPG.O..PG.OHHP. B99 D99 O99 A97 H98
D  down 1       98 .Y..CC.YDB.EAADB.E.OFFPG.O..PG.OHHP. B99 D98 O99 A97 H98
C  left 2       98 .YCC...YDB.EAADB.E.OFFPG.O..PG.OHHP. B99 C98 D98 O99 A97 H98
P    up 3       97 .YCCP..YDBPEAADBPE.OFF.G.O...G.OHH.. B99 C98 D98 O99 A97 P97 H98
F right 1       99 .YCCP..YDBPEAADBPE.O.FFG.O...G.OHH.. B99 C98 D98 O99 A97 F99 P97 H98
D  down 2       96 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.OHH.. B99 C98 D96 O99 A97 F99 P97 H98
G  down 1       99 .YCCP..Y.BPEAA.BPE.ODFF..OD..G.OHH.G B99 C98 D96 O99 A97 F99 P97 G99 H98
F right 1       98 .YCCP..Y.BPEAA.BPE.OD.FF.OD..G.OHH.G B99 C98 D96 O99 A97 F98 P97 G99 H98
B  down 2       97 .YCCP..Y..PEAA..PE.ODBFF.ODB.G.OHH.G B97 C98 D96 O99 A97 F98 P97 G99 H98
A right 2       95 .YCCP..Y..PE..AAPE.ODBFF.ODB.G.OHH.G B97 C98 D96 O99 A95 F98 P97 G99 H98
O    up 1       98 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G..HH.G B97 C98 D96 O98 A95 F98 P97 G99 H98
H  left 2       96 .YCCP..Y..PE.OAAPE.ODBFF.ODB.GHH...G B97 C98 D96 O98 A95 F98 P97 G99 H96
B  down 1       96 .YCCP..Y..PE.OAAPE.OD.FF.ODB.GHH.B.G B96 C98 D96 O98 A95 F98 P97 G99 H96
D  down 1       95 .YCCP..Y..PE.OAAPE.O..FF.ODB.GHHDB.G B96 C98 D95 O98 A95 F98 P97 G99 H96
F  left 2       96 .YCCP..Y..PE.OAAPE.OFF...ODB.GHHDB.G B96 C98 D95 O98 A95 F96 P97 G99 H96
P  down 3       94 .YCC...Y...E.OAA.E.OFFP..ODBPGHHDBPG B96 C98 D95 O98 A95 F96 P94 G99 H96
E    up 1       99 .YCC.E.Y...E.OAA...OFFP..ODBPGHHDBPG B96 C98 D95 E99 O98 A95 F96 P94 G99 H96
A right 2       93 .YCC.E.Y...E.O..AA.OFFP..ODBPGHHDBPG B96 C98 D95 E99 O98 A93 F96 P94 G99 H96

.YCC.E
.Y...E
.O..AA
.OFFP.
.ODBPG
HHDBPG
--------------------------------------------------------------------------------