--------------------------------------------------------------------------------

Initial board configuration: ..OPPP..O..Y..OAAY..B.QC..B.QC..DDQ.

..OPPP
..O..Y
..OAAY
..B.QC
..B.QC
..DDQ.

Car fuel available: O:100, P:100, Y:100, A:100, B:100, Q:100, C:100, D:100

Runtime: 0.01 seconds
Search path length: 97 states
Solution path length: 6 moves
Solution path: D left 2; B down 1; O down 1; P left 1; Y up 1; A right 1

D  left 2       98 ..OPPP..O..Y..OAAY..B.QC..B.QCDD..Q. D98
B  down 1       99 ..OPPP..O..Y..OAAY....QC..B.QCDDB.Q. B99 D98
O  down 1       99 ...PPP..O..Y..OAAY..O.QC..B.QCDDB.Q. O99 B99 D98
P  left 1       99 ..PPP...O..Y..OAAY..O.QC..B.QCDDB.Q. O99 P99 B99 D98
Y    up 1       99 ..PPPY..O..Y..OAA...O.QC..B.QCDDB.Q. O99 P99 Y99 B99 D98
A right 1       99 ..PPPY..O..Y..O.AA..O.QC..B.QCDDB.Q. O99 P99 Y99 A99 B99 D98

..PPPY
..O..Y
..O.AA
..O.QC
..B.QC
DDB.Q.
--------------------------------------------------------------------------------