0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
6 1 5 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
6 1 5 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
6 1 5 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
6 1 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
6 1 5 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ..
7 2 5 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
7 2 5 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
7 2 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
7 2 5 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J..
7 2 5 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ..
7 2 5 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J..
7 2 5 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J..
7 2 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
7 2 5 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ..
7 2 5 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ..
7 2 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..
7 2 5 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ..
8 3 5 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J..
8 3 5 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
8 3 5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
8 3 5 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J..
8 3 5 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ..
8 3 5 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
8 3 5 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
8 3 5 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ..
8 3 5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
8 3 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
8 3 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ..
8 3 5 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ..
8 3 5 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ..
8 3 5 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J..
8 3 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
8 3 5 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ..
8 3 5 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ..
8 3 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ..
8 3 5 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ..
8 3 5 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ..
8 3 5 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..
9 4 5 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J..
9 4 5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
9 4 5 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J..
9 4 5 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ..
9 4 5 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
9 4 5 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
9 4 5 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ..
9 4 5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
9 4 5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
9 4 5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ..
9 4 5 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ..
9 4 5 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ..
9 4 5 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
9 4 5 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
9 4 5 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ..
9 4 5 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ..
9 4 5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
9 4 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
9 4 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ..
9 4 5 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..
9 4 5 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ..
9 4 5 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ..
9 4 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ..
9 4 5 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ..
9 4 5 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ..
9 4 5 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ..
9 4 5 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ..
10 5 5 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..
10 5 5 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
10 5 5 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ..
10 5 5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
10 5 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
10 5 5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ..
10 5 5 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ..
10 5 5 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ..
10 5 5 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ..
10 5 5 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
10 5 5 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ..
10 5 5 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ..
10 5 5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
10 5 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
10 5 5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ..
10 5 5 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..
10 5 5 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ..
10 5 5 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ..
10 5 5 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ..
10 5 5 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF...
10 5 5 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF..
10 5 5 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF.
10 5 5 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF
10 5 5 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ..
10 5 5 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
10 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF...
10 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
10 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
10 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
10 5 5 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ..
10 5 5 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ..
10 5 5 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ..
10 5 5 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ..
10 5 5 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ..
11 6 5 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ..
11 6 5 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF....
11 6 5 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
11 6 5 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ..
11 6 5 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ..
11 6 5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
11 6 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
11 6 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
11 6 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..
11 6 5 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ..
11 6 5 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ..
11 6 5 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ..
11 6 5 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF...
11 6 5 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF..
11 6 5 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF.
11 6 5 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF
11 6 5 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ..
11 6 5 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ..
11 6 5 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
11 6 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF...
11 6 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
11 6 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
11 6 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
11 6 5 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..
11 6 5 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ..
11 6 5 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ..
11 6 5 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF...
11 6 5 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF..
11 6 5 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF..
11 6 5 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF.
11 6 5 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF.
11 6 5 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF
11 6 5 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF
11 6 5 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF
11 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF...
11 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
11 6 5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
11 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
11 6 5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
11 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
11 6 5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
11 6 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
12 7 5 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ..
12 7 5 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF...
12 7 5 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF..
12 7 5 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF.
12 7 5 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF
12 7 5 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF....
12 7 5 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF....
12 7 5 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF....
12 7 5 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF....
12 7 5 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF....
12 7 5 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF...
12 7 5 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF..
12 7 5 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF.
12 7 5 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF
12 7 5 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ..
12 7 5 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
12 7 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF...
12 7 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
12 7 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
12 7 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
12 7 5 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
12 7 5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
12 7 5 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF....
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF...
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF..
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF.
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF
12 7 5 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..
12 7 5 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ..
12 7 5 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF...
12 7 5 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF..
12 7 5 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF.
12 7 5 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF
12 7 5 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF
12 7 5 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ..
12 7 5 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ..
12 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF...
12 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
12 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
12 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
12 7 5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
12 7 5 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ..
12 7 5 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ..
12 7 5 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF..
12 7 5 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF..
12 7 5 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF.
12 7 5 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF.
12 7 5 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF
12 7 5 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF
12 7 5 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF
12 7 5 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF
12 7 5 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF
12 7 5 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF
12 7 5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
12 7 5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
12 7 5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
12 7 5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
12 7 5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
12 7 5 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
12 7 5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
12 7 5 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
12 7 5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
12 7 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
13 8 5 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF...
13 8 5 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF..
13 8 5 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF.
13 8 5 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF
13 8 5 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF
13 8 5 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF....
13 8 5 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF....
13 8 5 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF....
13 8 5 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF....
13 8 5 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF....
13 8 5 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF...
13 8 5 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF..
13 8 5 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF.
13 8 5 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF
13 8 5 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF....
13 8 5 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF....
13 8 5 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF....
13 8 5 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF...
13 8 5 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF..
13 8 5 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF.
13 8 5 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF
13 8 5 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF....
13 8 5 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF....
13 8 5 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF....
13 8 5 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF....
9 9 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K.
10 10 0 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK.FF..K.
10 10 0 ..IJ..BBIJ.LG..AALGHDDK.GHEEK.FF..K.
10 10 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
10 10 0 ..IJ..BBIJ..GAA..LGHDDKLGHEEK.FF..K.
10 10 0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K.
10 10 0 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL
10 10 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK..FF.K.
10 10 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK...FFK.
11 11 0 ..IJ..BBIJ.LGHAA.LGHDDK.G.EEK.FF..K.
11 11 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K.
11 11 0 ..IJ..BBIJ..G.AA.LGHDDKLGHEEK.FF..K.
11 11 0 ..IJ..BBIJ..G.AA..GHDDKLGHEEKLFF..K.
11 11 0 ..IJ..BBIJ..G.AA..GHDDK.GHEEKLFF..KL
11 11 0 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK..FF.K.
11 11 0 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK...FFK.
11 11 0 ...J..BBIJ.LG.IAALGHDDK.GHEEK.FF..K.
11 11 0 ..IJ..BBIJ.LGH.AALGHDDK.G.EEK.FF..K.
11 11 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K.
11 11 0 ..IJ..BBIJ..G..AALGHDDKLGHEEK.FF..K.
11 11 0 ..IJ..BBIJ..G..AA.GHDDKLGHEEKLFF..K.
11 11 0 ..IJ..BBIJ..G..AA.GHDDK.GHEEKLFF..KL
11 11 0 ..IJ..BBIJ.LG..AALGHDDK.GHEEK..FF.K.
11 11 0 ..IJ..BBIJ.LG..AALGHDDK.GHEEK...FFK.
11 11 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.
