--------------------------------------------------------------------------------

Initial board configuration: Y.BBCCYDDEEFAA..GFOOOHG..I.HJ..IKKJ.

Y.BBCC
YDDEEF
AA..GF
OOOHG.
.I.HJ.
.IKKJ.

Car fuel available: Y:100, B:100, C:100, D:100, E:100, F:100, A:100, G:100, O:100, H:100, I:100, J:100, K:100

Runtime: 0.72 seconds
Search path length: 6404 states
Solution path length: 16 moves
Solution path: B left 1; F down 1; E right 1; A right 1; H up 3; O right 1; Y down 4; B left 1; D left 1; O left 1; H down 3; C left 2; E left 2; G up 2; F up 2; A right 3

B  left 1       99 YBB.CCYDDEEFAA..GFOOOHG..I.HJ..IKKJ. B99
F  down 1       99 YBB.CCYDDEE.AA..GFOOOHGF.I.HJ..IKKJ. B99 F99
E right 1       99 YBB.CCYDD.EEAA..GFOOOHGF.I.HJ..IKKJ. B99 E99 F99
A right 1       99 YBB.CCYDD.EE.AA.GFOOOHGF.I.HJ..IKKJ. B99 E99 F99 A99
H    up 3       97 YBBHCCYDDHEE.AA.GFOOO.GF.I..J..IKKJ. B99 E99 F99 A99 H97
O right 1       99 YBBHCCYDDHEE.AA.GF.OOOGF.I..J..IKKJ. B99 E99 F99 A99 O99 H97
Y  down 4       96 .BBHCC.DDHEE.AA.GF.OOOGFYI..J.YIKKJ. Y96 B99 E99 F99 A99 O99 H97
B  left 1       98 BB.HCC.DDHEE.AA.GF.OOOGFYI..J.YIKKJ. Y96 B98 E99 F99 A99 O99 H97
D  left 1       99 BB.HCCDD.HEE.AA.GF.OOOGFYI..J.YIKKJ. Y96 B98 D99 E99 F99 A99 O99 H97
O  left 1       98 BB.HCCDD.HEE.AA.GFOOO.GFYI..J.YIKKJ. Y96 B98 D99 E99 F99 A99 O98 H97
H  down 3       94 BB..CCDD..EE.AA.GFOOOHGFYI.HJ.YIKKJ. Y96 B98 D99 E99 F99 A99 O98 H94
C  left 2       98 BBCC..DD..EE.AA.GFOOOHGFYI.HJ.YIKKJ. Y96 B98 C98 D99 E99 F99 A99 O98 H94
E  left 2       97 BBCC..DDEE...AA.GFOOOHGFYI.HJ.YIKKJ. Y96 B98 C98 D99 E97 F99 A99 O98 H94
G    up 2       98 BBCCG.DDEEG..AA..FOOOH.FYI.HJ.YIKKJ. Y96 B98 C98 D99 E97 F99 A99 G98 O98 H94
F    up 2       97 BBCCGFDDEEGF.AA...OOOH..YI.HJ.YIKKJ. Y96 B98 C98 D99 E97 F97 A99 G98 O98 H94
A right 3       96 BBCCGFDDEEGF....AAOOOH..YI.HJ.YIKKJ. Y96 B98 C98 D99 E97 F97 A96 G98 O98 H94

BBCCGF
DDEEGF
....AA
OOOH..
YI.HJ.
YIKKJ.
--------------------------------------------------------------------------------