--------------------------------------------------------------------------------

Initial board configuration: Y..BBCY...OCP.AAOQPDDEOQPFGE.Q.FGRRR

Y..BBC
Y...OC
P.AAOQ
PDDEOQ
PFGE.Q
.FGRRR

Car fuel available: Y:100, B:100, C:100, O:100, P:100, A:100, Q:100, D:100, E:100, F:100, G:100, R:100

Runtime: 0.63 seconds
Search path length: 7715 states
Solution path length: 26 moves
Solution path: B left 2; O up 1; P down 1; A left 2; E up 3; D right 2; F up 1; G up 3; D left 1; R left 2; O down 3; E down 1; B right 2; G up 1; Q down 1; C down 1; B right 1; E up 1; A right 2; F up 3; A left 1; D left 1; E down 3; B left 1; C up 1; A right 3

B  left 2       98 YBB..CY...OCP.AAOQPDDEOQPFGE.Q.FGRRR B98
O    up 1       99 YBB.OCY...OCP.AAOQPDDE.QPFGE.Q.FGRRR B98 O99
P  down 1       99 YBB.OCY...OC..AAOQPDDE.QPFGE.QPFGRRR B98 O99 P99
A  left 2       98 YBB.OCY...OCAA..OQPDDE.QPFGE.QPFGRRR B98 O99 P99 A98
E    up 3       97 YBBEOCY..EOCAA..OQPDD..QPFG..QPFGRRR B98 O99 P99 A98 E97
D right 2       98 YBBEOCY..EOCAA..OQP..DDQPFG..QPFGRRR B98 O99 P99 A98 D98 E97
F    up 1       99 YBBEOCY..EOCAA..OQPF.DDQPFG..QP.GRRR B98 O99 P99 A98 D98 E97 F99
G    up 3       97 YBBEOCY.GEOCAAG.OQPF.DDQPF...QP..RRR B98 O99 P99 A98 D98 E97 F99 G97
D  left 1       97 YBBEOCY.GEOCAAG.OQPFDD.QPF...QP..RRR B98 O99 P99 A98 D97 E97 F99 G97
R  left 2       98 YBBEOCY.GEOCAAG.OQPFDD.QPF...QPRRR.. B98 O99 P99 A98 D97 E97 F99 G97 R98
O  down 3       96 YBBE.CY.GE.CAAG..QPFDDOQPF..OQPRRRO. B98 O96 P99 A98 D97 E97 F99 G97 R98
E  down 1       96 YBB..CY.GE.CAAGE.QPFDDOQPF..OQPRRRO. B98 O96 P99 A98 D97 E96 F99 G97 R98
B right 2       96 Y..BBCY.GE.CAAGE.QPFDDOQPF..OQPRRRO. B96 O96 P99 A98 D97 E96 F99 G97 R98
G    up 1       96 Y.GBBCY.GE.CAA.E.QPFDDOQPF..OQPRRRO. B96 O96 P99 A98 D97 E96 F99 G96 R98
Q  down 1       99 Y.GBBCY.GE.CAA.E..PFDDOQPF..OQPRRROQ B96 O96 P99 A98 Q99 D97 E96 F99 G96 R98
C  down 1       99 Y.GBB.Y.GE.CAA.E.CPFDDOQPF..OQPRRROQ B96 C99 O96 P99 A98 Q99 D97 E96 F99 G96 R98
B right 1       95 Y.G.BBY.GE.CAA.E.CPFDDOQPF..OQPRRROQ B95 C99 O96 P99 A98 Q99 D97 E96 F99 G96 R98
E    up 1       95 Y.GEBBY.GE.CAA...CPFDDOQPF..OQPRRROQ B95 C99 O96 P99 A98 Q99 D97 E95 F99 G96 R98
A right 2       96 Y.GEBBY.GE.C..AA.CPFDDOQPF..OQPRRROQ B95 C99 O96 P99 A96 Q99 D97 E95 F99 G96 R98
F    up 3       96 YFGEBBYFGE.C..AA.CP.DDOQP...OQPRRROQ B95 C99 O96 P99 A96 Q99 D97 E95 F96 G96 R98
A  left 1       95 YFGEBBYFGE.C.AA..CP.DDOQP...OQPRRROQ B95 C99 O96 P99 A95 Q99 D97 E95 F96 G96 R98
D  left 1       96 YFGEBBYFGE.C.AA..CPDD.OQP...OQPRRROQ B95 C99 O96 P99 A95 Q99 D96 E95 F96 G96 R98
E  down 3       92 YFG.BBYFG..C.AA..CPDDEOQP..EOQPRRROQ B95 C99 O96 P99 A95 Q99 D96 E92 F96 G96 R98
B  left 1       94 YFGBB.YFG..C.AA..CPDDEOQP..EOQPRRROQ B94 C99 O96 P99 A95 Q99 D96 E92 F96 G96 R98
C    up 1       98 YFGBBCYFG..C.AA...PDDEOQP..EOQPRRROQ B94 C98 O96 P99 A95 Q99 D96 E92 F96 G96 R98
A right 3       92 YFGBBCYFG..C....AAPDDEOQP..EOQPRRROQ B94 C98 O96 P99 A92 Q99 D96 E92 F96 G96 R98

YFGBBC
YFG..C
....AA
PDDEOQ
P..EOQ
PRRROQ
--------------------------------------------------------------------------------