0 0 0 Y.BBCCYDDEEFAA..GFOOOHG..I.HJ..IKKJ.
6 1 5 YBB.CCYDDEEFAA..GFOOOHG..I.HJ..IKKJ.
6 1 5 Y.BBCCYDDEE.AA..GFOOOHGF.I.HJ..IKKJ.
6 1 5 Y.BBCCYDDEE.AA..G.OOOHGF.I.HJF.IKKJ.
6 1 5 Y.BBCCYDDEE.AA..G.OOOHG..I.HJF.IKKJF
6 1 5 Y.BBCCYDDEEF.AA.GFOOOHG..I.HJ..IKKJ.
6 1 5 Y.BBCCYDDEEF..AAGFOOOHG..I.HJ..IKKJ.
7 2 5 YBBCC.YDDEEFAA..GFOOOHG..I.HJ..IKKJ.
7 2 5 YBB.CCYDDEE.AA..GFOOOHGF.I.HJ..IKKJ.
7 2 5 YBB.CCYDDEE.AA..G.OOOHGF.I.HJF.IKKJ.
7 2 5 YBB.CCYDDEE.AA..G.OOOHG..I.HJF.IKKJF
7 2 5 YBB.CCYDDEEF.AA.GFOOOHG..I.HJ..IKKJ.
7 2 5 YBB.CCYDDEEF..AAGFOOOHG..I.HJ..IKKJ.
7 2 5 Y.BBCCYDD.EEAA..GFOOOHGF.I.HJ..IKKJ.
7 2 5 Y.BBCCYDDEE..AA.GFOOOHGF.I.HJ..IKKJ.
7 2 5 Y.BBCCYDDEE...AAGFOOOHGF.I.HJ..IKKJ.
7 2 5 Y.BBCCYDD.EEAA..G.OOOHGF.I.HJF.IKKJ.
7 2 5 Y.BBCCYDDEE..AA.G.OOOHGF.I.HJF.IKKJ.
7 2 5 Y.BBCCYDDEE...AAG.OOOHGF.I.HJF.IKKJ.
7 2 5 Y.BBCCYDD.EEAA..G.OOOHG..I.HJF.IKKJF
7 2 5 Y.BBCCYDDEE..AA.G.OOOHG..I.HJF.IKKJF
7 2 5 Y.BBCCYDDEE...AAG.OOOHG..I.HJF.IKKJF
7 2 5 ..BBCCYDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
7 2 5 ..BBCCYDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
8 3 5 YBBCCFYDDEEFAA..G.OOOHG..I.HJ..IKKJ.
8 3 5 YBBCC.YDDEE.AA..GFOOOHGF.I.HJ..IKKJ.
8 3 5 YBBCC.YDDEE.AA..G.OOOHGF.I.HJF.IKKJ.
8 3 5 YBBCC.YDDEE.AA..G.OOOHG..I.HJF.IKKJF
8 3 5 YBBCC.YDDEEF.AA.GFOOOHG..I.HJ..IKKJ.
8 3 5 YBBCC.YDDEEF..AAGFOOOHG..I.HJ..IKKJ.
8 3 5 YBB.CCYDD.EEAA..GFOOOHGF.I.HJ..IKKJ.
8 3 5 YBB.CCYDDEE..AA.GFOOOHGF.I.HJ..IKKJ.
8 3 5 YBB.CCYDDEE...AAGFOOOHGF.I.HJ..IKKJ.
8 3 5 YBB.CCYDD.EEAA..G.OOOHGF.I.HJF.IKKJ.
8 3 5 YBB.CCYDDEE..AA.G.OOOHGF.I.HJF.IKKJ.
8 3 5 YBB.CCYDDEE...AAG.OOOHGF.I.HJF.IKKJ.
8 3 5 YBB.CCYDD.EEAA..G.OOOHG..I.HJF.IKKJF
8 3 5 YBB.CCYDDEE..AA.G.OOOHG..I.HJF.IKKJF
8 3 5 YBB.CCYDDEE...AAG.OOOHG..I.HJF.IKKJF
8 3 5 .BB.CCYDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
8 3 5 .BB.CCYDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
8 3 5 Y.BBCCY.DDEEAA..GFOOOHGF.I.HJ..IKKJ.
8 3 5 Y.BBCCYDD.EE.AA.GFOOOHGF.I.HJ..IKKJ.
8 3 5 Y.BBCCYDD.EE..AAGFOOOHGF.I.HJ..IKKJ.
8 3 5 ..BBCCYDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
8 3 5 ..BBCCYDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
8 3 5 Y.BBCCY.DDEEAA..G.OOOHGF.I.HJF.IKKJ.
8 3 5 Y.BBCCYDD.EE.AA.G.OOOHGF.I.HJF.IKKJ.
8 3 5 Y.BBCCYDD.EE..AAG.OOOHGF.I.HJF.IKKJ.
8 3 5 ..BBCCYDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
8 3 5 ..BBCCYDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
8 3 5 Y.BBCCY.DDEEAA..G.OOOHG..I.HJF.IKKJF
8 3 5 Y.BBCCYDD.EE.AA.G.OOOHG..I.HJF.IKKJF
8 3 5 Y.BBCCYDD.EE..AAG.OOOHG..I.HJF.IKKJF
8 3 5 ..BBCCYDDEE.YAA.G.OOOHG..I.HJF.IKKJF
8 3 5 ..BBCCYDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
8 3 5 BB..CCYDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
8 3 5 BB..CCYDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
9 4 5 YBBCCFYDDEEF.AA.G.OOOHG..I.HJ..IKKJ.
9 4 5 YBBCCFYDDEEF..AAG.OOOHG..I.HJ..IKKJ.
9 4 5 YBBCC.YDD.EEAA..GFOOOHGF.I.HJ..IKKJ.
9 4 5 YBBCC.YDDEE..AA.GFOOOHGF.I.HJ..IKKJ.
9 4 5 YBBCC.YDDEE...AAGFOOOHGF.I.HJ..IKKJ.
9 4 5 YBBCC.YDD.EEAA..G.OOOHGF.I.HJF.IKKJ.
9 4 5 YBBCC.YDDEE..AA.G.OOOHGF.I.HJF.IKKJ.
9 4 5 YBBCC.YDDEE...AAG.OOOHGF.I.HJF.IKKJ.
9 4 5 YBBCC.YDD.EEAA..G.OOOHG..I.HJF.IKKJF
9 4 5 YBBCC.YDDEE..AA.G.OOOHG..I.HJF.IKKJF
9 4 5 YBBCC.YDDEE...AAG.OOOHG..I.HJF.IKKJF
9 4 5 .BBCC.YDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
9 4 5 .BBCC.YDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
9 4 5 YBB.CCY.DDEEAA..GFOOOHGF.I.HJ..IKKJ.
9 4 5 YBB.CCYDD.EE.AA.GFOOOHGF.I.HJ..IKKJ.
9 4 5 YBB.CCYDD.EE..AAGFOOOHGF.I.HJ..IKKJ.
9 4 5 YBBHCCYDDHEEAA..GFOOO.GF.I..J..IKKJ.
9 4 5 .BB.CCYDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
9 4 5 .BB.CCYDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
9 4 5 YBB.CCY.DDEEAA..G.OOOHGF.I.HJF.IKKJ.
9 4 5 YBB.CCYDD.EE.AA.G.OOOHGF.I.HJF.IKKJ.
9 4 5 YBB.CCYDD.EE..AAG.OOOHGF.I.HJF.IKKJ.
9 4 5 YBBHCCYDDHEEAA..G.OOO.GF.I..JF.IKKJ.
9 4 5 .BB.CCYDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
9 4 5 .BB.CCYDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
9 4 5 YBB.CCY.DDEEAA..G.OOOHG..I.HJF.IKKJF
9 4 5 YBB.CCYDD.EE.AA.G.OOOHG..I.HJF.IKKJF
9 4 5 YBB.CCYDD.EE..AAG.OOOHG..I.HJF.IKKJF
9 4 5 YBBHCCYDDHEEAA..G.OOO.G..I..JF.IKKJF
9 4 5 .BB.CCYDDEE.YAA.G.OOOHG..I.HJF.IKKJF
9 4 5 .BB.CCYDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
9 4 5 Y.BBCCY.DDEE.AA.GFOOOHGF.I.HJ..IKKJ.
9 4 5 Y.BBCCY.DDEE..AAGFOOOHGF.I.HJ..IKKJ.
9 4 5 ..BBCCYDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
9 4 5 ..BBCCYDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
9 4 5 BB..CCYDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
9 4 5 BB..CCYDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
9 4 5 Y.BBCCY.DDEE.AA.G.OOOHGF.I.HJF.IKKJ.
9 4 5 Y.BBCCY.DDEE..AAG.OOOHGF.I.HJF.IKKJ.
9 4 5 ..BBCCYDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
9 4 5 ..BBCCYDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
9 4 5 BB..CCYDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
9 4 5 BB..CCYDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
9 4 5 Y.BBCCY.DDEE.AA.G.OOOHG..I.HJF.IKKJF
9 4 5 Y.BBCCY.DDEE..AAG.OOOHG..I.HJF.IKKJF
9 4 5 ..BBCCYDD.EEYAA.G.OOOHG..I.HJF.IKKJF
9 4 5 ..BBCCYDD.EEY.AAG.OOOHG..I.HJF.IKKJF
9 4 5 BB..CCYDDEE.YAA.G.OOOHG..I.HJF.IKKJF
9 4 5 BB..CCYDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
9 4 5 BB.CC.YDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
9 4 5 BBCC..YDDEEFYAA.GFOOOHG..I.HJ..IKKJ.
9 4 5 BB.CC.YDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
9 4 5 BBCC..YDDEEFY.AAGFOOOHG..I.HJ..IKKJ.
10 5 5 .BBCCFYDDEEFYAA.G.OOOHG..I.HJ..IKKJ.
10 5 5 .BBCCFYDDEEFY.AAG.OOOHG..I.HJ..IKKJ.
10 5 5 YBBCC.Y.DDEEAA..GFOOOHGF.I.HJ..IKKJ.
10 5 5 YBBCC.YDD.EE.AA.GFOOOHGF.I.HJ..IKKJ.
10 5 5 YBBCC.YDD.EE..AAGFOOOHGF.I.HJ..IKKJ.
10 5 5 .BBCC.YDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
10 5 5 .BBCC.YDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
10 5 5 YBBCC.Y.DDEEAA..G.OOOHGF.I.HJF.IKKJ.
10 5 5 YBBCC.YDD.EE.AA.G.OOOHGF.I.HJF.IKKJ.
10 5 5 YBBCC.YDD.EE..AAG.OOOHGF.I.HJF.IKKJ.
10 5 5 .BBCC.YDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
10 5 5 .BBCC.YDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
10 5 5 YBBCC.Y.DDEEAA..G.OOOHG..I.HJF.IKKJF
10 5 5 YBBCC.YDD.EE.AA.G.OOOHG..I.HJF.IKKJF
10 5 5 YBBCC.YDD.EE..AAG.OOOHG..I.HJF.IKKJF
10 5 5 .BBCC.YDDEE.YAA.G.OOOHG..I.HJF.IKKJF
10 5 5 .BBCC.YDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
10 5 5 YBB.CCY.DDEE.AA.GFOOOHGF.I.HJ..IKKJ.
10 5 5 YBB.CCY.DDEE..AAGFOOOHGF.I.HJ..IKKJ.
10 5 5 .BB.CCYDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
10 5 5 YBBHCCYDDHEE.AA.GFOOO.GF.I..J..IKKJ.
10 5 5 .BB.CCYDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
10 5 5 YBBHCCYDDHEE..AAGFOOO.GF.I..J..IKKJ.
10 5 5 YBBHCCYDDHEEAA..GF.OOOGF.I..J..IKKJ.
10 5 5 YBB.CCY.DDEE.AA.G.OOOHGF.I.HJF.IKKJ.
10 5 5 YBB.CCY.DDEE..AAG.OOOHGF.I.HJF.IKKJ.
10 5 5 .BB.CCYDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
10 5 5 YBBHCCYDDHEE.AA.G.OOO.GF.I..JF.IKKJ.
10 5 5 .BB.CCYDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
10 5 5 YBBHCCYDDHEE..AAG.OOO.GF.I..JF.IKKJ.
10 5 5 YBBHCCYDDHEEAA..G..OOOGF.I..JF.IKKJ.
10 5 5 YBB.CCY.DDEE.AA.G.OOOHG..I.HJF.IKKJF
10 5 5 YBB.CCY.DDEE..AAG.OOOHG..I.HJF.IKKJF
10 5 5 .BB.CCYDD.EEYAA.G.OOOHG..I.HJF.IKKJF
10 5 5 YBBHCCYDDHEE.AA.G.OOO.G..I..JF.IKKJF
10 5 5 .BB.CCYDD.EEY.AAG.OOOHG..I.HJF.IKKJF
10 5 5 YBBHCCYDDHEE..AAG.OOO.G..I..JF.IKKJF
10 5 5 YBBHCCYDDHEEAA..G..OOOG..I..JF.IKKJF
10 5 5 ..BBCCY.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
10 5 5 ..BBCCY.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
10 5 5 BB..CCYDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
10 5 5 BB..CCYDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
10 5 5 BB.CC.YDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
10 5 5 BBCC..YDDEE.YAA.GFOOOHGF.I.HJ..IKKJ.
10 5 5 BB.CC.YDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
10 5 5 BBCC..YDDEE.Y.AAGFOOOHGF.I.HJ..IKKJ.
10 5 5 ..BBCCY.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
10 5 5 ..BBCCY.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
10 5 5 BB..CCYDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
10 5 5 BB..CCYDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
10 5 5 BB.CC.YDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
10 5 5 BBCC..YDDEE.YAA.G.OOOHGF.I.HJF.IKKJ.
10 5 5 BB.CC.YDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
10 5 5 BBCC..YDDEE.Y.AAG.OOOHGF.I.HJF.IKKJ.
10 5 5 ..BBCCY.DDEEYAA.G.OOOHG..I.HJF.IKKJF
10 5 5 ..BBCCY.DDEEY.AAG.OOOHG..I.HJF.IKKJF
10 5 5 BB..CCYDD.EEYAA.G.OOOHG..I.HJF.IKKJF
10 5 5 BB..CCYDD.EEY.AAG.OOOHG..I.HJF.IKKJF
10 5 5 BB.CC.YDDEE.YAA.G.OOOHG..I.HJF.IKKJF
10 5 5 BBCC..YDDEE.YAA.G.OOOHG..I.HJF.IKKJF
10 5 5 BB.CC.YDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
10 5 5 BBCC..YDDEE.Y.AAG.OOOHG..I.HJF.IKKJF
10 5 5 BB.CCFYDDEEFYAA.G.OOOHG..I.HJ..IKKJ.
10 5 5 BBCC.FYDDEEFYAA.G.OOOHG..I.HJ..IKKJ.
10 5 5 BB.CCFYDDEEFY.AAG.OOOHG..I.HJ..IKKJ.
10 5 5 BBCC.FYDDEEFY.AAG.OOOHG..I.HJ..IKKJ.
11 1 10 Y.BBCCYDDEEFAA.HGFOOOHG..I..J..IKKJ.
11 6 5 YBBCC.Y.DDEE.AA.GFOOOHGF.I.HJ..IKKJ.
11 6 5 YBBCC.Y.DDEE..AAGFOOOHGF.I.HJ..IKKJ.
11 6 5 .BBCC.YDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
11 6 5 .BBCC.YDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
11 6 5 YBBCC.Y.DDEE.AA.G.OOOHGF.I.HJF.IKKJ.
11 6 5 YBBCC.Y.DDEE..AAG.OOOHGF.I.HJF.IKKJ.
11 6 5 .BBCC.YDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
11 6 5 .BBCC.YDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
11 6 5 YBBCC.Y.DDEE.AA.G.OOOHG..I.HJF.IKKJF
11 6 5 YBBCC.Y.DDEE..AAG.OOOHG..I.HJF.IKKJF
11 6 5 .BBCC.YDD.EEYAA.G.OOOHG..I.HJF.IKKJF
11 6 5 .BBCC.YDD.EEY.AAG.OOOHG..I.HJF.IKKJF
11 6 5 .BB.CCY.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
11 6 5 .BB.CCY.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
11 6 5 .BBHCCYDDHEEYAA.GFOOO.GF.I..J..IKKJ.
11 6 5 YBBHCCYDDHEE.AA.GF.OOOGF.I..J..IKKJ.
11 6 5 .BBHCCYDDHEEY.AAGFOOO.GF.I..J..IKKJ.
11 6 5 YBBHCCYDDHEE..AAGF.OOOGF.I..J..IKKJ.
11 6 5 .BB.CCY.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
11 6 5 .BB.CCY.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
11 6 5 .BBHCCYDDHEEYAA.G.OOO.GF.I..JF.IKKJ.
11 6 5 YBBHCCYDDHEE.AA.G..OOOGF.I..JF.IKKJ.
11 6 5 .BBHCCYDDHEEY.AAG.OOO.GF.I..JF.IKKJ.
11 6 5 YBBHCCYDDHEE..AAG..OOOGF.I..JF.IKKJ.
11 6 5 .BB.CCY.DDEEYAA.G.OOOHG..I.HJF.IKKJF
11 6 5 .BB.CCY.DDEEY.AAG.OOOHG..I.HJF.IKKJF
11 6 5 .BBHCCYDDHEEYAA.G.OOO.G..I..JF.IKKJF
11 6 5 YBBHCCYDDHEE.AA.G..OOOG..I..JF.IKKJF
11 6 5 .BBHCCYDDHEEY.AAG.OOO.G..I..JF.IKKJF
11 6 5 YBBHCCYDDHEE..AAG..OOOG..I..JF.IKKJF
11 6 5 BB..CCY.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
11 6 5 BB..CCY.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
11 6 5 BB.CC.YDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
11 6 5 BBCC..YDD.EEYAA.GFOOOHGF.I.HJ..IKKJ.
11 6 5 BB.HCCYDDHEEYAA.GFOOO.GF.I..J..IKKJ.
11 6 5 BB.CC.YDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
11 6 5 BBCC..YDD.EEY.AAGFOOOHGF.I.HJ..IKKJ.
11 6 5 BB..CCY.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
11 6 5 BB..CCY.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
11 6 5 BB.CC.YDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
11 6 5 BBCC..YDD.EEYAA.G.OOOHGF.I.HJF.IKKJ.
11 6 5 BB.HCCYDDHEEYAA.G.OOO.GF.I..JF.IKKJ.
11 6 5 BB.CC.YDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
11 6 5 BBCC..YDD.EEY.AAG.OOOHGF.I.HJF.IKKJ.
11 6 5 BB..CCY.DDEEYAA.G.OOOHG..I.HJF.IKKJF
11 6 5 BB..CCY.DDEEY.AAG.OOOHG..I.HJF.IKKJF
11 6 5 BB.CC.YDD.EEYAA.G.OOOHG..I.HJF.IKKJF
11 6 5 BBCC..YDD.EEYAA.G.OOOHG..I.HJF.IKKJF
11 6 5 BB.HCCYDDHEEYAA.G.OOO.G..I..JF.IKKJF
11 6 5 BB.CC.YDD.EEY.AAG.OOOHG..I.HJF.IKKJF
11 6 5 BBCC..YDD.EEY.AAG.OOOHG..I.HJF.IKKJF
12 2 10 YBB.CCYDDEEFAA.HGFOOOHG..I..J..IKKJ.
12 2 10 Y.BBCCYDDEE.AA.HGFOOOHGF.I..J..IKKJ.
12 2 10 Y.BBCCYDDEE.AA.HG.OOOHGF.I..JF.IKKJ.
12 2 10 Y.BBCCYDDEE.AA.HG.OOOHG..I..JF.IKKJF
12 2 10 Y.BBCCYDDEEF.AAHGFOOOHG..I..J..IKKJ.
12 7 5 .BBCC.Y.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
12 7 5 .BBCC.Y.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
12 7 5 .BBCC.Y.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
12 7 5 .BBCC.Y.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
12 7 5 .BBCC.Y.DDEEYAA.G.OOOHG..I.HJF.IKKJF
12 7 5 .BBCC.Y.DDEEY.AAG.OOOHG..I.HJF.IKKJF
12 7 5 .BBHCCYDDHEEYAA.GF.OOOGF.I..J..IKKJ.
12 7 5 .BBHCC.DDHEEYAA.GFYOOOGF.I..J..IKKJ.
12 7 5 .BBHCC.DDHEE.AA.GFYOOOGFYI..J..IKKJ.
12 7 5 .BBHCC.DDHEE.AA.GF.OOOGFYI..J.YIKKJ.
12 7 5 BB.HCCYDDHEEY.AAGFOOO.GF.I..J..IKKJ.
12 7 5 .BBHCCYDDHEEY.AAGF.OOOGF.I..J..IKKJ.
12 7 5 .BBHCC.DDHEEY.AAGFYOOOGF.I..J..IKKJ.
12 7 5 .BBHCC.DDHEE..AAGFYOOOGFYI..J..IKKJ.
12 7 5 .BBHCC.DDHEE..AAGF.OOOGFYI..J.YIKKJ.
12 7 5 .BBHCCYDDHEEYAA.G..OOOGF.I..JF.IKKJ.
12 7 5 .BBHCC.DDHEEYAA.G.YOOOGF.I..JF.IKKJ.
12 7 5 .BBHCC.DDHEE.AA.G.YOOOGFYI..JF.IKKJ.
12 7 5 .BBHCC.DDHEE.AA.G..OOOGFYI..JFYIKKJ.
12 7 5 BB.HCCYDDHEEY.AAG.OOO.GF.I..JF.IKKJ.
12 7 5 .BBHCCYDDHEEY.AAG..OOOGF.I..JF.IKKJ.
12 7 5 .BBHCC.DDHEEY.AAG.YOOOGF.I..JF.IKKJ.
12 7 5 .BBHCC.DDHEE..AAG.YOOOGFYI..JF.IKKJ.
12 7 5 .BBHCC.DDHEE..AAG..OOOGFYI..JFYIKKJ.
12 7 5 .BBHCCYDDHEEYAA.G..OOOG..I..JF.IKKJF
12 7 5 .BBHCC.DDHEEYAA.G.YOOOG..I..JF.IKKJF
12 7 5 .BBHCC.DDHEE.AA.G.YOOOG.YI..JF.IKKJF
12 7 5 .BBHCC.DDHEE.AA.G..OOOG.YI..JFYIKKJF
12 7 5 BB.HCCYDDHEEY.AAG.OOO.G..I..JF.IKKJF
12 7 5 .BBHCCYDDHEEY.AAG..OOOG..I..JF.IKKJF
12 7 5 .BBHCC.DDHEEY.AAG.YOOOG..I..JF.IKKJF
12 7 5 .BBHCC.DDHEE..AAG.YOOOG.YI..JF.IKKJF
12 7 5 .BBHCC.DDHEE..AAG..OOOG.YI..JFYIKKJF
12 7 5 BB.CC.Y.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
12 7 5 BBCC..Y.DDEEYAA.GFOOOHGF.I.HJ..IKKJ.
12 7 5 BB.CC.Y.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
12 7 5 BBCC..Y.DDEEY.AAGFOOOHGF.I.HJ..IKKJ.
12 7 5 BB.HCCYDDHEEYAA.GF.OOOGF.I..J..IKKJ.
12 7 5 BB.CC.Y.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
12 7 5 BBCC..Y.DDEEYAA.G.OOOHGF.I.HJF.IKKJ.
12 7 5 BB.CC.Y.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
12 7 5 BBCC..Y.DDEEY.AAG.OOOHGF.I.HJF.IKKJ.
12 7 5 BB.HCCYDDHEEYAA.G..OOOGF.I..JF.IKKJ.
12 7 5 BB.CC.Y.DDEEYAA.G.OOOHG..I.HJF.IKKJF
12 7 5 BBCC..Y.DDEEYAA.G.OOOHG..I.HJF.IKKJF
12 7 5 BB.CC.Y.DDEEY.AAG.OOOHG..I.HJF.IKKJF
12 7 5 BBCC..Y.DDEEY.AAG.OOOHG..I.HJF.IKKJF
12 7 5 BB.HCCYDDHEEYAA.G..OOOG..I..JF.IKKJF
13 3 10 YBBCC.YDDEEFAA.HGFOOOHG..I..J..IKKJ.
13 3 10 YBB.CCYDDEE.AA.HGFOOOHGF.I..J..IKKJ.
13 3 10 YBB.CCYDDEE.AA.HG.OOOHGF.I..JF.IKKJ.
13 3 10 YBB.CCYDDEE.AA.HG.OOOHG..I..JF.IKKJF
13 3 10 YBB.CCYDDEEF.AAHGFOOOHG..I..J..IKKJ.
13 3 10 Y.BBCCYDD.EEAA.HGFOOOHGF.I..J..IKKJ.
13 3 10 Y.BBCCYDDHEEAA.HGFOOO.GF.I..J..IKKJ.
13 3 10 Y.BBCCYDDEE..AAHGFOOOHGF.I..J..IKKJ.
13 3 10 Y.BBCCYDD.EEAA.HG.OOOHGF.I..JF.IKKJ.
13 3 10 Y.BBCCYDDHEEAA.HG.OOO.GF.I..JF.IKKJ.
13 3 10 Y.BBCCYDDEE..AAHG.OOOHGF.I..JF.IKKJ.
13 3 10 Y.BBCCYDD.EEAA.HG.OOOHG..I..JF.IKKJF
13 3 10 Y.BBCCYDDHEEAA.HG.OOO.G..I..JF.IKKJF
13 3 10 Y.BBCCYDDEE..AAHG.OOOHG..I..JF.IKKJF
13 3 10 ..BBCCYDDEEFYAAHGFOOOHG..I..J..IKKJ.
13 8 5 BB.HCC.DDHEEYAA.GFYOOOGF.I..J..IKKJ.
13 8 5 .BBHCCDD.HEEYAA.GFYOOOGF.I..J..IKKJ.
13 8 5 BB.HCC.DDHEE.AA.GFYOOOGFYI..J..IKKJ.
13 8 5 .BBHCCDD.HEE.AA.GFYOOOGFYI..J..IKKJ.
13 8 5 .BBHCC.DDHEEAA..GFYOOOGFYI..J..IKKJ.
13 8 5 BB.HCC.DDHEE.AA.GF.OOOGFYI..J.YIKKJ.
13 8 5 .BBHCCDD.HEE.AA.GF.OOOGFYI..J.YIKKJ.
13 8 5 .BBHCC.DDHEEAA..GF.OOOGFYI..J.YIKKJ.
13 8 5 .BBHCC.DDHEE.AA.GFOOO.GFYI..J.YIKKJ.
13 8 5 BB.HCCYDDHEEY.AAGF.OOOGF.I..J..IKKJ.
13 8 5 BB.HCC.DDHEEY.AAGFYOOOGF.I..J..IKKJ.
13 8 5 .BBHCCDD.HEEY.AAGFYOOOGF.I..J..IKKJ.
13 8 5 BB.HCC.DDHEE..AAGFYOOOGFYI..J..IKKJ.
13 8 5 .BBHCCDD.HEE..AAGFYOOOGFYI..J..IKKJ.
13 8 5 BB.HCC.DDHEE..AAGF.OOOGFYI..J.YIKKJ.
13 8 5 .BBHCCDD.HEE..AAGF.OOOGFYI..J.YIKKJ.
13 8 5 .BBHCC.DDHEE..AAGFOOO.GFYI..J.YIKKJ.
13 8 5 BB.HCC.DDHEEYAA.G.YOOOGF.I..JF.IKKJ.
13 8 5 .BBHCCDD.HEEYAA.G.YOOOGF.I..JF.IKKJ.
13 8 5 BB.HCC.DDHEE.AA.G.YOOOGFYI..JF.IKKJ.
13 8 5 .BBHCCDD.HEE.AA.G.YOOOGFYI..JF.IKKJ.
13 8 5 .BBHCC.DDHEEAA..G.YOOOGFYI..JF.IKKJ.
13 8 5 BB.HCC.DDHEE.AA.G..OOOGFYI..JFYIKKJ.
13 8 5 .BBHCCDD.HEE.AA.G..OOOGFYI..JFYIKKJ.
13 8 5 .BBHCC.DDHEEAA..G..OOOGFYI..JFYIKKJ.
13 8 5 .BBHCC.DDHEE.AA.G.OOO.GFYI..JFYIKKJ.
13 8 5 BB.HCCYDDHEEY.AAG..OOOGF.I..JF.IKKJ.
13 8 5 BB.HCC.DDHEEY.AAG.YOOOGF.I..JF.IKKJ.
13 8 5 .BBHCCDD.HEEY.AAG.YOOOGF.I..JF.IKKJ.
13 8 5 BB.HCC.DDHEE..AAG.YOOOGFYI..JF.IKKJ.
13 8 5 .BBHCCDD.HEE..AAG.YOOOGFYI..JF.IKKJ.
13 8 5 BB.HCC.DDHEE..AAG..OOOGFYI..JFYIKKJ.
13 8 5 .BBHCCDD.HEE..AAG..OOOGFYI..JFYIKKJ.
13 8 5 .BBHCC.DDHEE..AAG.OOO.GFYI..JFYIKKJ.
13 8 5 BB.HCC.DDHEEYAA.G.YOOOG..I..JF.IKKJF
13 8 5 .BBHCCDD.HEEYAA.G.YOOOG..I..JF.IKKJF
13 8 5 BB.HCC.DDHEE.AA.G.YOOOG.YI..JF.IKKJF
13 8 5 .BBHCCDD.HEE.AA.G.YOOOG.YI..JF.IKKJF
13 8 5 .BBHCC.DDHEEAA..G.YOOOG.YI..JF.IKKJF
13 8 5 BB.HCC.DDHEE.AA.G..OOOG.YI..JFYIKKJF
13 8 5 .BBHCCDD.HEE.AA.G..OOOG.YI..JFYIKKJF
13 8 5 .BBHCC.DDHEEAA..G..OOOG.YI..JFYIKKJF
13 8 5 .BBHCC.DDHEE.AA.G.OOO.G.YI..JFYIKKJF
13 8 5 BB.HCCYDDHEEY.AAG..OOOG..I..JF.IKKJF
13 8 5 BB.HCC.DDHEEY.AAG.YOOOG..I..JF.IKKJF
13 8 5 .BBHCCDD.HEEY.AAG.YOOOG..I..JF.IKKJF
13 8 5 BB.HCC.DDHEE..AAG.YOOOG.YI..JF.IKKJF
13 8 5 .BBHCCDD.HEE..AAG.YOOOG.YI..JF.IKKJF
13 8 5 BB.HCC.DDHEE..AAG..OOOG.YI..JFYIKKJF
13 8 5 .BBHCCDD.HEE..AAG..OOOG.YI..JFYIKKJF
13 8 5 .BBHCC.DDHEE..AAG.OOO.G.YI..JFYIKKJF
14 4 10 YBBCCFYDDEEFAA.HG.OOOHG..I..J..IKKJ.
14 4 10 YBBCC.YDDEE.AA.HGFOOOHGF.I..J..IKKJ.
14 4 10 YBBCC.YDDEE.AA.HG.OOOHGF.I..JF.IKKJ.
14 4 10 YBBCC.YDDEE.AA.HG.OOOHG..I..JF.IKKJF
14 4 10 YBBCC.YDDEEF.AAHGFOOOHG..I..J..IKKJ.
14 4 10 YBB.CCYDD.EEAA.HGFOOOHGF.I..J..IKKJ.
14 4 10 YBB.CCYDDHEEAA.HGFOOO.GF.I..J..IKKJ.
14 4 10 YBB.CCYDDEE..AAHGFOOOHGF.I..J..IKKJ.
14 4 10 YBB.CCYDD.EEAA.HG.OOOHGF.I..JF.IKKJ.
14 4 10 YBB.CCYDDHEEAA.HG.OOO.GF.I..JF.IKKJ.
14 4 10 YBB.CCYDDEE..AAHG.OOOHGF.I..JF.IKKJ.
14 4 10 YBB.CCYDD.EEAA.HG.OOOHG..I..JF.IKKJF
14 4 10 YBB.CCYDDHEEAA.HG.OOO.G..I..JF.IKKJF
14 4 10 YBB.CCYDDEE..AAHG.OOOHG..I..JF.IKKJF
14 4 10 .BB.CCYDDEEFYAAHGFOOOHG..I..J..IKKJ.
14 4 10 Y.BBCCY.DDEEAA.HGFOOOHGF.I..J..IKKJ.
14 4 10 Y.BBCCYDD.EE.AAHGFOOOHGF.I..J..IKKJ.
14 4 10 Y.BBCCYDDHEE.AAHGFOOO.GF.I..J..IKKJ.
14 4 10 ..BBCCYDDEE.YAAHGFOOOHGF.I..J..IKKJ.
14 4 10 Y.BBCCY.DDEEAA.HG.OOOHGF.I..JF.IKKJ.
14 4 10 Y.BBCCYDD.EE.AAHG.OOOHGF.I..JF.IKKJ.
14 4 10 Y.BBCCYDDHEE.AAHG.OOO.GF.I..JF.IKKJ.
14 4 10 ..BBCCYDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
14 4 10 Y.BBCCY.DDEEAA.HG.OOOHG..I..JF.IKKJF
14 4 10 Y.BBCCYDD.EE.AAHG.OOOHG..I..JF.IKKJF
14 4 10 Y.BBCCYDDHEE.AAHG.OOO.G..I..JF.IKKJF
14 4 10 ..BBCCYDDEE.YAAHG.OOOHG..I..JF.IKKJF
14 4 10 BB..CCYDDEEFYAAHGFOOOHG..I..J..IKKJ.
14 4 10 Y.BBCCYDDHEEAA.HGF.OOOGF.I..J..IKKJ.
14 4 10 Y.BBCCYDDHEEAA.HG..OOOGF.I..JF.IKKJ.
14 4 10 Y.BBCCYDDHEEAA.HG..OOOG..I..JF.IKKJF
14 9 5 BB.HCCDD.HEEYAA.GFYOOOGF.I..J..IKKJ.
14 9 5 BB.HCCDD.HEE.AA.GFYOOOGFYI..J..IKKJ.
14 9 5 BB.HCC.DDHEEAA..GFYOOOGFYI..J..IKKJ.
14 9 5 .BBHCCDD.HEEAA..GFYOOOGFYI..J..IKKJ.
14 9 5 BB.HCCDD.HEE.AA.GF.OOOGFYI..J.YIKKJ.
14 9 5 BB.HCC.DDHEEAA..GF.OOOGFYI..J.YIKKJ.
14 9 5 BB.HCC.DDHEE.AA.GFOOO.GFYI..J.YIKKJ.
14 9 5 .BBHCCDD.HEEAA..GF.OOOGFYI..J.YIKKJ.
14 9 5 .BBHCCDD.HEE.AA.GFOOO.GFYI..J.YIKKJ.
14 9 5 .BBHCC.DDHEEAA..GFOOO.GFYI..J.YIKKJ.
14 9 5 .BB.CC.DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
14 9 5 BB.HCCDD.HEEY.AAGFYOOOGF.I..J..IKKJ.
14 9 5 BB.HCCDD.HEE..AAGFYOOOGFYI..J..IKKJ.
14 9 5 BB.HCCDD.HEE..AAGF.OOOGFYI..J.YIKKJ.
14 9 5 BB.HCC.DDHEE..AAGFOOO.GFYI..J.YIKKJ.
14 9 5 .BBHCCDD.HEE..AAGFOOO.GFYI..J.YIKKJ.
14 9 5 BB.HCCDD.HEEYAA.G.YOOOGF.I..JF.IKKJ.
14 9 5 BB.HCCDD.HEE.AA.G.YOOOGFYI..JF.IKKJ.
14 9 5 BB.HCC.DDHEEAA..G.YOOOGFYI..JF.IKKJ.
14 9 5 .BBHCCDD.HEEAA..G.YOOOGFYI..JF.IKKJ.
14 9 5 BB.HCCDD.HEE.AA.G..OOOGFYI..JFYIKKJ.
14 9 5 BB.HCC.DDHEEAA..G..OOOGFYI..JFYIKKJ.
14 9 5 BB.HCC.DDHEE.AA.G.OOO.GFYI..JFYIKKJ.
14 9 5 .BBHCCDD.HEEAA..G..OOOGFYI..JFYIKKJ.
14 9 5 .BBHCCDD.HEE.AA.G.OOO.GFYI..JFYIKKJ.
14 9 5 .BBHCC.DDHEEAA..G.OOO.GFYI..JFYIKKJ.
14 9 5 .BB.CC.DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
14 9 5 BB.HCCDD.HEEY.AAG.YOOOGF.I..JF.IKKJ.
14 9 5 BB.HCCDD.HEE..AAG.YOOOGFYI..JF.IKKJ.
14 9 5 BB.HCCDD.HEE..AAG..OOOGFYI..JFYIKKJ.
14 9 5 BB.HCC.DDHEE..AAG.OOO.GFYI..JFYIKKJ.
14 9 5 .BBHCCDD.HEE..AAG.OOO.GFYI..JFYIKKJ.
14 9 5 BB.HCCDD.HEEYAA.G.YOOOG..I..JF.IKKJF
14 9 5 BB.HCCDD.HEE.AA.G.YOOOG.YI..JF.IKKJF
14 9 5 BB.HCC.DDHEEAA..G.YOOOG.YI..JF.IKKJF
14 9 5 .BBHCCDD.HEEAA..G.YOOOG.YI..JF.IKKJF
14 9 5 BB.HCCDD.HEE.AA.G..OOOG.YI..JFYIKKJF
14 9 5 BB.HCC.DDHEEAA..G..OOOG.YI..JFYIKKJF
14 9 5 BB.HCC.DDHEE.AA.G.OOO.G.YI..JFYIKKJF
14 9 5 .BBHCCDD.HEEAA..G..OOOG.YI..JFYIKKJF
14 9 5 .BBHCCDD.HEE.AA.G.OOO.G.YI..JFYIKKJF
14 9 5 .BBHCC.DDHEEAA..G.OOO.G.YI..JFYIKKJF
14 9 5 .BB.CC.DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
14 9 5 BB.HCCDD.HEEY.AAG.YOOOG..I..JF.IKKJF
14 9 5 BB.HCCDD.HEE..AAG.YOOOG.YI..JF.IKKJF
14 9 5 BB.HCCDD.HEE..AAG..OOOG.YI..JFYIKKJF
14 9 5 BB.HCC.DDHEE..AAG.OOO.G.YI..JFYIKKJF
14 9 5 .BBHCCDD.HEE..AAG.OOO.G.YI..JFYIKKJF
15 5 10 YBBCCFYDDEEF.AAHG.OOOHG..I..J..IKKJ.
15 5 10 YBBCC.YDD.EEAA.HGFOOOHGF.I..J..IKKJ.
15 5 10 YBBCC.YDDHEEAA.HGFOOO.GF.I..J..IKKJ.
15 5 10 YBBCC.YDDEE..AAHGFOOOHGF.I..J..IKKJ.
15 5 10 YBBCC.YDD.EEAA.HG.OOOHGF.I..JF.IKKJ.
15 5 10 YBBCC.YDDHEEAA.HG.OOO.GF.I..JF.IKKJ.
15 5 10 YBBCC.YDDEE..AAHG.OOOHGF.I..JF.IKKJ.
15 5 10 YBBCC.YDD.EEAA.HG.OOOHG..I..JF.IKKJF
15 5 10 YBBCC.YDDHEEAA.HG.OOO.G..I..JF.IKKJF
15 5 10 YBBCC.YDDEE..AAHG.OOOHG..I..JF.IKKJF
15 5 10 .BBCC.YDDEEFYAAHGFOOOHG..I..J..IKKJ.
15 5 10 YBB.CCY.DDEEAA.HGFOOOHGF.I..J..IKKJ.
15 5 10 YBB.CCYDD.EE.AAHGFOOOHGF.I..J..IKKJ.
15 5 10 YBB.CCYDDHEE.AAHGFOOO.GF.I..J..IKKJ.
15 5 10 .BB.CCYDDEE.YAAHGFOOOHGF.I..J..IKKJ.
15 5 10 YBB.CCY.DDEEAA.HG.OOOHGF.I..JF.IKKJ.
15 5 10 YBB.CCYDD.EE.AAHG.OOOHGF.I..JF.IKKJ.
15 5 10 YBB.CCYDDHEE.AAHG.OOO.GF.I..JF.IKKJ.
15 5 10 .BB.CCYDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
15 5 10 YBB.CCY.DDEEAA.HG.OOOHG..I..JF.IKKJF
15 5 10 YBB.CCYDD.EE.AAHG.OOOHG..I..JF.IKKJF
15 5 10 YBB.CCYDDHEE.AAHG.OOO.G..I..JF.IKKJF
15 5 10 .BB.CCYDDEE.YAAHG.OOOHG..I..JF.IKKJF
15 5 10 Y.BBCCY.DDEE.AAHGFOOOHGF.I..J..IKKJ.
15 5 10 ..BBCCYDD.EEYAAHGFOOOHGF.I..J..IKKJ.
15 5 10 ..BBCCYDDHEEYAAHGFOOO.GF.I..J..IKKJ.
15 5 10 BB..CCYDDEE.YAAHGFOOOHGF.I..J..IKKJ.
15 5 10 Y.BBCCY.DDEE.AAHG.OOOHGF.I..JF.IKKJ.
15 5 10 ..BBCCYDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
15 5 10 ..BBCCYDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
15 5 10 BB..CCYDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
15 5 10 Y.BBCCY.DDEE.AAHG.OOOHG..I..JF.IKKJF
15 5 10 ..BBCCYDD.EEYAAHG.OOOHG..I..JF.IKKJF
15 5 10 ..BBCCYDDHEEYAAHG.OOO.G..I..JF.IKKJF
15 5 10 BB..CCYDDEE.YAAHG.OOOHG..I..JF.IKKJF
15 5 10 BB.CC.YDDEEFYAAHGFOOOHG..I..J..IKKJ.
15 5 10 BBCC..YDDEEFYAAHGFOOOHG..I..J..IKKJ.
15 5 10 YBB.CCYDDHEEAA.HGF.OOOGF.I..J..IKKJ.
15 5 10 YBB.CCYDDHEEAA.HG..OOOGF.I..JF.IKKJ.
15 5 10 YBB.CCYDDHEEAA.HG..OOOG..I..JF.IKKJF
15 5 10 Y.BBCCYDDHEE.AAHGF.OOOGF.I..J..IKKJ.
15 5 10 Y.BBCCYDDHEE.AAHG..OOOGF.I..JF.IKKJ.
15 5 10 Y.BBCCYDDHEE.AAHG..OOOG..I..JF.IKKJF
15 10 5 BB.HCCDD.HEEAA..GFYOOOGFYI..J..IKKJ.
15 10 5 BB.HCCDD.HEEAA..GF.OOOGFYI..J.YIKKJ.
15 10 5 BB.HCCDD.HEE.AA.GFOOO.GFYI..J.YIKKJ.
15 10 5 BB.HCC.DDHEEAA..GFOOO.GFYI..J.YIKKJ.
15 10 5 BB..CC.DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
15 10 5 .BBHCCDD.HEEAA..GFOOO.GFYI..J.YIKKJ.
15 10 5 .BB.CCDD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
15 10 5 .BB.CC.DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
15 10 5 ..BBCC.DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
15 10 5 .BBCC..DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
15 10 5 .BB.CC..DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
15 10 5 .BB.CC.DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
15 10 5 .BB.CC.DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
15 10 5 BB.HCCDD.HEE..AAGFOOO.GFYI..J.YIKKJ.
15 10 5 BB.HCCDD.HEEAA..G.YOOOGFYI..JF.IKKJ.
15 10 5 BB.HCCDD.HEEAA..G..OOOGFYI..JFYIKKJ.
15 10 5 BB.HCCDD.HEE.AA.G.OOO.GFYI..JFYIKKJ.
15 10 5 BB.HCC.DDHEEAA..G.OOO.GFYI..JFYIKKJ.
15 10 5 BB..CC.DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
15 10 5 .BBHCCDD.HEEAA..G.OOO.GFYI..JFYIKKJ.
15 10 5 .BB.CCDD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
15 10 5 .BB.CC.DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
15 10 5 ..BBCC.DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
15 10 5 .BBCC..DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
15 10 5 .BB.CC..DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
15 10 5 .BB.CC.DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
15 10 5 .BB.CC.DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
15 10 5 BB.HCCDD.HEE..AAG.OOO.GFYI..JFYIKKJ.
15 10 5 BB.HCCDD.HEEAA..G.YOOOG.YI..JF.IKKJF
15 10 5 BB.HCCDD.HEEAA..G..OOOG.YI..JFYIKKJF
15 10 5 BB.HCCDD.HEE.AA.G.OOO.G.YI..JFYIKKJF
15 10 5 BB.HCC.DDHEEAA..G.OOO.G.YI..JFYIKKJF
15 10 5 BB..CC.DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
15 10 5 .BBHCCDD.HEEAA..G.OOO.G.YI..JFYIKKJF
15 10 5 .BB.CCDD..EE.AA.G.OOOHG.YI.HJFYIKKJF
15 10 5 .BB.CC.DD.EEAA..G.OOOHG.YI.HJFYIKKJF
15 10 5 ..BBCC.DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
15 10 5 .BBCC..DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
15 10 5 .BB.CC..DDEE.AA.G.OOOHG.YI.HJFYIKKJF
15 10 5 .BB.CC.DDEE..AA.G.OOOHG.YI.HJFYIKKJF
15 10 5 .BB.CC.DD.EE..AAG.OOOHG.YI.HJFYIKKJF
15 10 5 BB.HCCDD.HEE..AAG.OOO.G.YI..JFYIKKJF
16 6 10 .BBCCFYDDEEFYAAHG.OOOHG..I..J..IKKJ.
16 6 10 YBBCC.Y.DDEEAA.HGFOOOHGF.I..J..IKKJ.
16 6 10 YBBCC.YDD.EE.AAHGFOOOHGF.I..J..IKKJ.
16 6 10 YBBCC.YDDHEE.AAHGFOOO.GF.I..J..IKKJ.
16 6 10 .BBCC.YDDEE.YAAHGFOOOHGF.I..J..IKKJ.
16 6 10 YBBCC.Y.DDEEAA.HG.OOOHGF.I..JF.IKKJ.
16 6 10 YBBCC.YDD.EE.AAHG.OOOHGF.I..JF.IKKJ.
16 6 10 YBBCC.YDDHEE.AAHG.OOO.GF.I..JF.IKKJ.
16 6 10 .BBCC.YDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
16 6 10 YBBCC.Y.DDEEAA.HG.OOOHG..I..JF.IKKJF
16 6 10 YBBCC.YDD.EE.AAHG.OOOHG..I..JF.IKKJF
16 6 10 YBBCC.YDDHEE.AAHG.OOO.G..I..JF.IKKJF
16 6 10 .BBCC.YDDEE.YAAHG.OOOHG..I..JF.IKKJF
16 6 10 YBB.CCY.DDEE.AAHGFOOOHGF.I..J..IKKJ.
16 6 10 .BB.CCYDD.EEYAAHGFOOOHGF.I..J..IKKJ.
16 6 10 .BB.CCYDDHEEYAAHGFOOO.GF.I..J..IKKJ.
16 6 10 YBB.CCY.DDEE.AAHG.OOOHGF.I..JF.IKKJ.
16 6 10 .BB.CCYDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
16 6 10 .BB.CCYDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
16 6 10 YBB.CCY.DDEE.AAHG.OOOHG..I..JF.IKKJF
16 6 10 .BB.CCYDD.EEYAAHG.OOOHG..I..JF.IKKJF
16 6 10 .BB.CCYDDHEEYAAHG.OOO.G..I..JF.IKKJF
16 6 10 ..BBCCY.DDEEYAAHGFOOOHGF.I..J..IKKJ.
16 6 10 BB..CCYDD.EEYAAHGFOOOHGF.I..J..IKKJ.
16 6 10 BB..CCYDDHEEYAAHGFOOO.GF.I..J..IKKJ.
16 6 10 BB.CC.YDDEE.YAAHGFOOOHGF.I..J..IKKJ.
16 6 10 BBCC..YDDEE.YAAHGFOOOHGF.I..J..IKKJ.
16 6 10 ..BBCCY.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
16 6 10 BB..CCYDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
16 6 10 BB..CCYDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
16 6 10 BB.CC.YDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
16 6 10 BBCC..YDDEE.YAAHG.OOOHGF.I..JF.IKKJ.
16 6 10 ..BBCCY.DDEEYAAHG.OOOHG..I..JF.IKKJF
16 6 10 BB..CCYDD.EEYAAHG.OOOHG..I..JF.IKKJF
16 6 10 BB..CCYDDHEEYAAHG.OOO.G..I..JF.IKKJF
16 6 10 BB.CC.YDDEE.YAAHG.OOOHG..I..JF.IKKJF
16 6 10 BBCC..YDDEE.YAAHG.OOOHG..I..JF.IKKJF
16 6 10 BB.CCFYDDEEFYAAHG.OOOHG..I..J..IKKJ.
16 6 10 BBCC.FYDDEEFYAAHG.OOOHG..I..J..IKKJ.
16 6 10 YBBCC.YDDHEEAA.HGF.OOOGF.I..J..IKKJ.
16 6 10 YBBCC.YDDHEEAA.HG..OOOGF.I..JF.IKKJ.
16 6 10 YBBCC.YDDHEEAA.HG..OOOG..I..JF.IKKJF
16 6 10 YBB.CCYDDHEE.AAHGF.OOOGF.I..J..IKKJ.
16 6 10 YBB.CCYDDHEE.AAHG..OOOGF.I..JF.IKKJ.
16 6 10 YBB.CCYDDHEE.AAHG..OOOG..I..JF.IKKJF
16 6 10 ..BBCCYDDHEEYAAHGF.OOOGF.I..J..IKKJ.
16 6 10 ..BBCCYDDHEEYAAHG..OOOGF.I..JF.IKKJ.
16 6 10 ..BBCCYDDHEEYAAHG..OOOG..I..JF.IKKJF
16 6 10 ..BBCC.DDHEEYAAHGFYOOOGF.I..J..IKKJ.
16 6 10 ..BBCC.DDHEE.AAHGFYOOOGFYI..J..IKKJ.
16 6 10 ..BBCC.DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
16 6 10 ..BBCC.DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
16 6 10 ..BBCC.DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
16 6 10 ..BBCC.DDHEE.AAHG..OOOGFYI..JFYIKKJ.
16 6 10 ..BBCC.DDHEEYAAHG.YOOOG..I..JF.IKKJF
16 6 10 ..BBCC.DDHEE.AAHG.YOOOG.YI..JF.IKKJF
16 6 10 ..BBCC.DDHEE.AAHG..OOOG.YI..JFYIKKJF
16 11 5 BB.HCCDD.HEEAA..GFOOO.GFYI..J.YIKKJ.
16 11 5 BB..CCDD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 BB..CC.DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
16 11 5 BB.CC..DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 BBCC...DD.EE.AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 BB..CC..DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 BB..CC.DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 BB..CC.DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BB.CCDD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
16 11 5 ..BBCCDD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BBCC.DD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BB.CCDD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BB.CCDDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BB.CCDD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
16 11 5 ..BBCC.DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BBCC..DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BB.CC..DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BB.CC.DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
16 11 5 ..BBCC..DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 ..BBCC.DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 ..BBCC.DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BBCC...DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BBCC..DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BBCC..DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BB.CC..DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
16 11 5 .BB.CC.DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
16 11 5 .BB.CC.DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
16 11 5 BB.HCCDD.HEEAA..G.OOO.GFYI..JFYIKKJ.
16 11 5 BB..CCDD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 BB..CC.DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
16 11 5 BB.CC..DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 BBCC...DD.EE.AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 BB..CC..DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 BB..CC.DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 BB..CC.DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
16 11 5 .BB.CCDD..EEAA..G.OOOHGFYI.HJFYIKKJ.
16 11 5 ..BBCCDD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BBCC.DD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BB.CCDD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BB.CCDDEE...AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BB.CCDD..EE..AAG.OOOHGFYI.HJFYIKKJ.
16 11 5 ..BBCC.DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BBCC..DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BB.CC..DDEEAA..G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BB.CC.DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
16 11 5 ..BBCC..DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 ..BBCC.DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 ..BBCC.DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
16 11 5 .BBCC...DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BBCC..DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
16 11 5 .BBCC..DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
16 11 5 .BB.CC..DDEE..AAG.OOOHGFYI.HJFYIKKJ.
16 11 5 .BB.CC.DDEE...AAG.OOOHGFYI.HJFYIKKJ.
16 11 5 BB.HCCDD.HEEAA..G.OOO.G.YI..JFYIKKJF
16 11 5 BB..CCDD..EE.AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 BB..CC.DD.EEAA..G.OOOHG.YI.HJFYIKKJF
16 11 5 BB.CC..DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 BBCC...DD.EE.AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 BB..CC..DDEE.AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 BB..CC.DDEE..AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 BB..CC.DD.EE..AAG.OOOHG.YI.HJFYIKKJF
16 11 5 .BB.CCDD..EEAA..G.OOOHG.YI.HJFYIKKJF
16 11 5 ..BBCCDD..EE.AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 .BBCC.DD..EE.AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 .BB.CCDD.EE..AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 .BB.CCDDEE...AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 .BB.CCDD..EE..AAG.OOOHG.YI.HJFYIKKJF
16 11 5 ..BBCC.DD.EEAA..G.OOOHG.YI.HJFYIKKJF
16 11 5 .BBCC..DD.EEAA..G.OOOHG.YI.HJFYIKKJF
16 11 5 .BB.CC..DDEEAA..G.OOOHG.YI.HJFYIKKJF
16 11 5 .BB.CC.DDEE.AA..G.OOOHG.YI.HJFYIKKJF
16 11 5 ..BBCC..DDEE.AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 ..BBCC.DDEE..AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 ..BBCC.DD.EE..AAG.OOOHG.YI.HJFYIKKJF
16 11 5 .BBCC...DDEE.AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 .BBCC..DDEE..AA.G.OOOHG.YI.HJFYIKKJF
16 11 5 .BBCC..DD.EE..AAG.OOOHG.YI.HJFYIKKJF
16 11 5 .BB.CC..DDEE..AAG.OOOHG.YI.HJFYIKKJF
16 11 5 .BB.CC.DDEE...AAG.OOOHG.YI.HJFYIKKJF
17 7 10 YBBCC.Y.DDEE.AAHGFOOOHGF.I..J..IKKJ.
17 7 10 .BBCC.YDD.EEYAAHGFOOOHGF.I..J..IKKJ.
17 7 10 .BBCC.YDDHEEYAAHGFOOO.GF.I..J..IKKJ.
17 7 10 YBBCC.Y.DDEE.AAHG.OOOHGF.I..JF.IKKJ.
17 7 10 .BBCC.YDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
17 7 10 .BBCC.YDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
17 7 10 YBBCC.Y.DDEE.AAHG.OOOHG..I..JF.IKKJF
17 7 10 .BBCC.YDD.EEYAAHG.OOOHG..I..JF.IKKJF
17 7 10 .BBCC.YDDHEEYAAHG.OOO.G..I..JF.IKKJF
17 7 10 .BB.CCY.DDEEYAAHGFOOOHGF.I..J..IKKJ.
17 7 10 .BB.CCY.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
17 7 10 .BB.CCY.DDEEYAAHG.OOOHG..I..JF.IKKJF
17 7 10 BB..CCY.DDEEYAAHGFOOOHGF.I..J..IKKJ.
17 7 10 BB.CC.YDD.EEYAAHGFOOOHGF.I..J..IKKJ.
17 7 10 BB.CC.YDDHEEYAAHGFOOO.GF.I..J..IKKJ.
17 7 10 BBCC..YDD.EEYAAHGFOOOHGF.I..J..IKKJ.
17 7 10 BBCC..YDDHEEYAAHGFOOO.GF.I..J..IKKJ.
17 7 10 BB..CCY.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
17 7 10 BB.CC.YDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
17 7 10 BB.CC.YDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
17 7 10 BBCC..YDD.EEYAAHG.OOOHGF.I..JF.IKKJ.
17 7 10 BBCC..YDDHEEYAAHG.OOO.GF.I..JF.IKKJ.
17 7 10 BB..CCY.DDEEYAAHG.OOOHG..I..JF.IKKJF
17 7 10 BB.CC.YDD.EEYAAHG.OOOHG..I..JF.IKKJF
17 7 10 BB.CC.YDDHEEYAAHG.OOO.G..I..JF.IKKJF
17 7 10 BBCC..YDD.EEYAAHG.OOOHG..I..JF.IKKJF
17 7 10 BBCC..YDDHEEYAAHG.OOO.G..I..JF.IKKJF
17 7 10 YBBCC.YDDHEE.AAHGF.OOOGF.I..J..IKKJ.
17 7 10 YBBCC.YDDHEE.AAHG..OOOGF.I..JF.IKKJ.
17 7 10 YBBCC.YDDHEE.AAHG..OOOG..I..JF.IKKJF
17 7 10 .BB.CCYDDHEEYAAHGF.OOOGF.I..J..IKKJ.
17 7 10 .BB.CCYDDHEEYAAHG..OOOGF.I..JF.IKKJ.
17 7 10 .BB.CCYDDHEEYAAHG..OOOG..I..JF.IKKJF
17 7 10 BB..CCYDDHEEYAAHGF.OOOGF.I..J..IKKJ.
17 7 10 BB..CCYDDHEEYAAHG..OOOGF.I..JF.IKKJ.
17 7 10 BB..CCYDDHEEYAAHG..OOOG..I..JF.IKKJF
17 7 10 .BB.CC.DDHEEYAAHGFYOOOGF.I..J..IKKJ.
17 7 10 .BB.CC.DDHEE.AAHGFYOOOGFYI..J..IKKJ.
17 7 10 .BB.CC.DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
17 7 10 .BB.CC.DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
17 7 10 .BB.CC.DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
17 7 10 .BB.CC.DDHEE.AAHG..OOOGFYI..JFYIKKJ.
17 7 10 .BB.CC.DDHEEYAAHG.YOOOG..I..JF.IKKJF
17 7 10 .BB.CC.DDHEE.AAHG.YOOOG.YI..JF.IKKJF
17 7 10 .BB.CC.DDHEE.AAHG..OOOG.YI..JFYIKKJF
17 7 10 BB..CC.DDHEEYAAHGFYOOOGF.I..J..IKKJ.
17 7 10 ..BBCCDD.HEEYAAHGFYOOOGF.I..J..IKKJ.
17 7 10 BB..CC.DDHEE.AAHGFYOOOGFYI..J..IKKJ.
17 7 10 ..BBCCDD.HEE.AAHGFYOOOGFYI..J..IKKJ.
17 7 10 ..BBCC.DDHEEAA.HGFYOOOGFYI..J..IKKJ.
17 7 10 BB..CC.DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
17 7 10 ..BBCCDD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
17 7 10 ..BBCC.DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
17 7 10 ..BBCC.DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
17 7 10 BB..CC.DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
17 7 10 ..BBCCDD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
17 7 10 BB..CC.DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
17 7 10 ..BBCCDD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
17 7 10 ..BBCC.DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
17 7 10 BB..CC.DDHEE.AAHG..OOOGFYI..JFYIKKJ.
17 7 10 ..BBCCDD.HEE.AAHG..OOOGFYI..JFYIKKJ.
17 7 10 ..BBCC.DDHEEAA.HG..OOOGFYI..JFYIKKJ.
17 7 10 ..BBCC.DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
17 7 10 BB..CC.DDHEEYAAHG.YOOOG..I..JF.IKKJF
17 7 10 ..BBCCDD.HEEYAAHG.YOOOG..I..JF.IKKJF
17 7 10 BB..CC.DDHEE.AAHG.YOOOG.YI..JF.IKKJF
17 7 10 ..BBCCDD.HEE.AAHG.YOOOG.YI..JF.IKKJF
17 7 10 ..BBCC.DDHEEAA.HG.YOOOG.YI..JF.IKKJF
17 7 10 BB..CC.DDHEE.AAHG..OOOG.YI..JFYIKKJF
17 7 10 ..BBCCDD.HEE.AAHG..OOOG.YI..JFYIKKJF
17 7 10 ..BBCC.DDHEEAA.HG..OOOG.YI..JFYIKKJF
17 7 10 ..BBCC.DDHEE.AAHG.OOO.G.YI..JFYIKKJF
17 12 5 BB..CCDD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB.CC.DD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BBCC..DD..EE.AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB..CCDD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB..CCDDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB..CCDD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB.CC..DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BBCC...DD.EEAA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB..CC..DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB..CC.DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB.CC...DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB.CC..DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB.CC..DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 BBCC....DDEE.AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BBCC...DDEE..AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 BBCC...DD.EE..AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB..CC..DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 BB..CC.DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
17 12 5 BB..CC.DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 ..BBCCDD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BBCC.DD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BB.CCDD.EE.AA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BB.CCDDEE..AA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 ..BBCCDD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 ..BBCCDDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 ..BBCCDD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BBCC.DD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BBCC.DDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BBCC.DD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BB.CCDD.EEF.AA.GFOOOHG.YI.HJ.YIKKJ.
17 12 5 .BB.CCDD.EE...AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BB.CCDDEE.F.AA.GFOOOHG.YI.HJ.YIKKJ.
17 12 5 .BB.CCDDEE....AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BB.CCDDEEG..AA.GFOOOH.FYI.HJ.YIKKJ.
17 12 5 ..BBCC..DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 ..BBCC.DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BBCC...DDEEAA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BBCC..DDEE.AA..GFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BB.CC.DDEEFAA..GFOOOHG.YI.HJ.YIKKJ.
17 12 5 ..BBCC..DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 ..BBCC.DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
17 12 5 ..BBCC.DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BBCC...DDEE..AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BBCC..DDEEF.AA.GFOOOHG.YI.HJ.YIKKJ.
17 12 5 .BBCCF.DDEEF.AA.G.OOOHG.YI.HJ.YIKKJ.
17 12 5 .BBCC..DDEE...AAGFOOOHGFYI.HJ.YIKKJ.
17 12 5 .BB.CC.DDEEF..AAGFOOOHG.YI.HJ.YIKKJ.
17 12 5 BB..CCDD..EEAA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB.CC.DD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 BBCC..DD..EE.AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB..CCDD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB..CCDDEE...AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB..CCDD..EE..AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 BB.CC..DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 BBCC...DD.EEAA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB..CC..DDEEAA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB..CC.DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB.CC...DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB.CC..DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 BB.CC..DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 BBCC....DDEE.AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 BBCC...DDEE..AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 BBCC...DD.EE..AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 BB..CC..DDEE..AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 BB..CC.DDEE...AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 ..BBCCDD..EEAA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 .BBCC.DD..EEAA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 .BB.CCDD.EE.AA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 .BB.CCDDEE..AA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 ..BBCCDD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 ..BBCCDDEE...AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 ..BBCCDD..EE..AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 .BBCC.DD.EE..AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 .BBCC.DDEE...AA.G.OOOHGFYI.HJFYIKKJ.
17 12 5 .BBCC.DD..EE..AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 .BB.CCDD.EE...AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 .BB.CCDDEE....AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 .BB.CCDDEEG..AA.G.OOOH.FYI.HJFYIKKJ.
17 12 5 ..BBCC..DDEEAA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 ..BBCC.DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 .BBCC...DDEEAA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 .BBCC..DDEE.AA..G.OOOHGFYI.HJFYIKKJ.
17 12 5 ..BBCC..DDEE..AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 ..BBCC.DDEE...AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 .BBCC...DDEE..AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 .BBCC..DDEE...AAG.OOOHGFYI.HJFYIKKJ.
17 12 5 BB..CCDD..EEAA..G.OOOHG.YI.HJFYIKKJF
17 12 5 BB.CC.DD..EE.AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 BBCC..DD..EE.AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 BB..CCDD.EE..AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 BB..CCDDEE...AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 BB..CCDD..EE..AAG.OOOHG.YI.HJFYIKKJF
17 12 5 BB.CC..DD.EEAA..G.OOOHG.YI.HJFYIKKJF
17 12 5 BBCC...DD.EEAA..G.OOOHG.YI.HJFYIKKJF
17 12 5 BB..CC..DDEEAA..G.OOOHG.YI.HJFYIKKJF
17 12 5 BB..CC.DDEE.AA..G.OOOHG.YI.HJFYIKKJF
17 12 5 BB.CC...DDEE.AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 BB.CC..DDEE..AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 BB.CC..DD.EE..AAG.OOOHG.YI.HJFYIKKJF
17 12 5 BBCC....DDEE.AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 BBCC...DDEE..AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 BBCC...DD.EE..AAG.OOOHG.YI.HJFYIKKJF
17 12 5 BB..CC..DDEE..AAG.OOOHG.YI.HJFYIKKJF
17 12 5 BB..CC.DDEE...AAG.OOOHG.YI.HJFYIKKJF
17 12 5 ..BBCCDD..EEAA..G.OOOHG.YI.HJFYIKKJF
17 12 5 .BBCC.DD..EEAA..G.OOOHG.YI.HJFYIKKJF
17 12 5 .BB.CCDD.EE.AA..G.OOOHG.YI.HJFYIKKJF
17 12 5 .BB.CCDDEE..AA..G.OOOHG.YI.HJFYIKKJF
17 12 5 ..BBCCDD.EE..AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 ..BBCCDDEE...AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 ..BBCCDD..EE..AAG.OOOHG.YI.HJFYIKKJF
17 12 5 .BBCC.DD.EE..AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 .BBCC.DDEE...AA.G.OOOHG.YI.HJFYIKKJF
17 12 5 .BBCC.DD..EE..AAG.OOOHG.YI.HJFYIKKJF
17 12 5 .BB.CCDD.EE...AAG.OOOHG.YI.HJFYIKKJF
17 12 5 .BB.CCDDEE....AAG.OOOHG.YI.HJFYIKKJF
17 12 5 .BB.CCDDEEG..AA.G.OOOH..YI.HJFYIKKJF
17 12 5 ..BBCC..DDEEAA..G.OOOHG.YI.HJFYIKKJF
17 12 5 ..BBCC.DDEE.AA..G.OOOHG.YI.HJFYIKKJF
17 12 5 .BBCC...DDEEAA..G.OOOHG.YI.HJFYIKKJF
17 12 5 .BBCC..DDEE.AA..G.OOOHG.YI.HJFYIKKJF
17 12 5 ..BBCC..DDEE..AAG.OOOHG.YI.HJFYIKKJF
17 12 5 ..BBCC.DDEE...AAG.OOOHG.YI.HJFYIKKJF
17 12 5 .BBCC...DDEE..AAG.OOOHG.YI.HJFYIKKJF
17 12 5 .BBCC..DDEE...AAG.OOOHG.YI.HJFYIKKJF
18 8 10 .BBCC.Y.DDEEYAAHGFOOOHGF.I..J..IKKJ.
18 8 10 .BBCC.Y.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
18 8 10 .BBCC.Y.DDEEYAAHG.OOOHG..I..JF.IKKJF
18 8 10 BB.CC.Y.DDEEYAAHGFOOOHGF.I..J..IKKJ.
18 8 10 BBCC..Y.DDEEYAAHGFOOOHGF.I..J..IKKJ.
18 8 10 BB.CC.Y.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
18 8 10 BBCC..Y.DDEEYAAHG.OOOHGF.I..JF.IKKJ.
18 8 10 BB.CC.Y.DDEEYAAHG.OOOHG..I..JF.IKKJF
18 8 10 BBCC..Y.DDEEYAAHG.OOOHG..I..JF.IKKJF
18 8 10 .BBCC.YDDHEEYAAHGF.OOOGF.I..J..IKKJ.
18 8 10 .BBCC.YDDHEEYAAHG..OOOGF.I..JF.IKKJ.
18 8 10 .BBCC.YDDHEEYAAHG..OOOG..I..JF.IKKJF
18 8 10 BB.CC.YDDHEEYAAHGF.OOOGF.I..J..IKKJ.
18 8 10 BBCC..YDDHEEYAAHGF.OOOGF.I..J..IKKJ.
18 8 10 BB.CC.YDDHEEYAAHG..OOOGF.I..JF.IKKJ.
18 8 10 BBCC..YDDHEEYAAHG..OOOGF.I..JF.IKKJ.
18 8 10 BB.CC.YDDHEEYAAHG..OOOG..I..JF.IKKJF
18 8 10 BBCC..YDDHEEYAAHG..OOOG..I..JF.IKKJF
18 8 10 .BBCC..DDHEEYAAHGFYOOOGF.I..J..IKKJ.
18 8 10 .BBCC..DDHEE.AAHGFYOOOGFYI..J..IKKJ.
18 8 10 .BBCC..DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
18 8 10 .BBCC..DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
18 8 10 .BBCC..DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
18 8 10 .BBCC..DDHEE.AAHG..OOOGFYI..JFYIKKJ.
18 8 10 .BBCC..DDHEEYAAHG.YOOOG..I..JF.IKKJF
18 8 10 .BBCC..DDHEE.AAHG.YOOOG.YI..JF.IKKJF
18 8 10 .BBCC..DDHEE.AAHG..OOOG.YI..JFYIKKJF
18 8 10 .BB.CCDD.HEEYAAHGFYOOOGF.I..J..IKKJ.
18 8 10 .BB.CCDD.HEE.AAHGFYOOOGFYI..J..IKKJ.
18 8 10 .BB.CC.DDHEEAA.HGFYOOOGFYI..J..IKKJ.
18 8 10 .BB.CCDD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
18 8 10 .BB.CC.DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
18 8 10 .BB.CC.DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
18 8 10 .BB.CCDD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
18 8 10 .BB.CCDD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
18 8 10 .BB.CC.DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
18 8 10 .BB.CCDD.HEE.AAHG..OOOGFYI..JFYIKKJ.
18 8 10 .BB.CC.DDHEEAA.HG..OOOGFYI..JFYIKKJ.
18 8 10 .BB.CC.DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
18 8 10 .BB.CCDD.HEEYAAHG.YOOOG..I..JF.IKKJF
18 8 10 .BB.CCDD.HEE.AAHG.YOOOG.YI..JF.IKKJF
18 8 10 .BB.CC.DDHEEAA.HG.YOOOG.YI..JF.IKKJF
18 8 10 .BB.CCDD.HEE.AAHG..OOOG.YI..JFYIKKJF
18 8 10 .BB.CC.DDHEEAA.HG..OOOG.YI..JFYIKKJF
18 8 10 .BB.CC.DDHEE.AAHG.OOO.G.YI..JFYIKKJF
18 8 10 BB.CC..DDHEEYAAHGFYOOOGF.I..J..IKKJ.
18 8 10 BBCC...DDHEEYAAHGFYOOOGF.I..J..IKKJ.
18 8 10 BB..CCDD.HEEYAAHGFYOOOGF.I..J..IKKJ.
18 8 10 BB.CC..DDHEE.AAHGFYOOOGFYI..J..IKKJ.
18 8 10 BBCC...DDHEE.AAHGFYOOOGFYI..J..IKKJ.
18 8 10 BB..CCDD.HEE.AAHGFYOOOGFYI..J..IKKJ.
18 8 10 BB..CC.DDHEEAA.HGFYOOOGFYI..J..IKKJ.
18 8 10 ..BBCCDD.HEEAA.HGFYOOOGFYI..J..IKKJ.
18 8 10 BB.CC..DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
18 8 10 BBCC...DDHEE.AAHGF.OOOGFYI..J.YIKKJ.
18 8 10 BB..CCDD.HEE.AAHGF.OOOGFYI..J.YIKKJ.
18 8 10 BB..CC.DDHEEAA.HGF.OOOGFYI..J.YIKKJ.
18 8 10 BB..CC.DDHEE.AAHGFOOO.GFYI..J.YIKKJ.
18 8 10 ..BBCCDD.HEEAA.HGF.OOOGFYI..J.YIKKJ.
18 8 10 ..BBCCDD.HEE.AAHGFOOO.GFYI..J.YIKKJ.
18 8 10 ..BBCC.DDHEEAA.HGFOOO.GFYI..J.YIKKJ.
18 8 10 ..BBCC.DD.EE.AAHGFOOOHGFYI..J.YIKKJ.
18 8 10 BB.CC..DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
18 8 10 BBCC...DDHEEYAAHG.YOOOGF.I..JF.IKKJ.
18 8 10 BB..CCDD.HEEYAAHG.YOOOGF.I..JF.IKKJ.
18 8 10 BB.CC..DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
18 8 10 BBCC...DDHEE.AAHG.YOOOGFYI..JF.IKKJ.
18 8 10 BB..CCDD.HEE.AAHG.YOOOGFYI..JF.IKKJ.
18 8 10 BB..CC.DDHEEAA.HG.YOOOGFYI..JF.IKKJ.
18 8 10 ..BBCCDD.HEEAA.HG.YOOOGFYI..JF.IKKJ.
18 8 10 BB.CC..DDHEE.AAHG..OOOGFYI..JFYIKKJ.
18 8 10 BBCC...DDHEE.AAHG..OOOGFYI..JFYIKKJ.
18 8 10 BB..CCDD.HEE.AAHG..OOOGFYI..JFYIKKJ.
18 8 10 BB..CC.DDHEEAA.HG..OOOGFYI..JFYIKKJ.
18 8 10 BB..CC.DDHEE.AAHG.OOO.GFYI..JFYIKKJ.
18 8 10 ..BBCCDD.HEEAA.HG..OOOGFYI..JFYIKKJ.
18 8 10 ..BBCCDD.HEE.AAHG.OOO.GFYI..JFYIKKJ.
18 8 10 ..BBCC.DDHEEAA.HG.OOO.GFYI..JFYIKKJ.
18 8 10 ..BBCC.DD.EE.AAHG.OOOHGFYI..JFYIKKJ.
18 8 10 BB.CC..DDHEEYAAHG.YOOOG..I..JF.IKKJF
18 8 10 BBCC...DDHEEYAAHG.YOOOG..I..JF.IKKJF
18 8 10 BB..CCDD.HEEYAAHG.YOOOG..I..JF.IKKJF
18 8 10 BB.CC..DDHEE.AAHG.YOOOG.YI..JF.IKKJF
18 8 10 BBCC...DDHEE.AAHG.YOOOG.YI..JF.IKKJF
18 8 10 BB..CCDD.HEE.AAHG.YOOOG.YI..JF.IKKJF
18 8 10 BB..CC.DDHEEAA.HG.YOOOG.YI..JF.IKKJF
18 8 10 ..BBCCDD.HEEAA.HG.YOOOG.YI..JF.IKKJF
18 8 10 BB.CC..DDHEE.AAHG..OOOG.YI..JFYIKKJF
18 8 10 BBCC...DDHEE.AAHG..OOOG.YI..JFYIKKJF
18 8 10 BB..CCDD.HEE.AAHG..OOOG.YI..JFYIKKJF
18 8 10 BB..CC.DDHEEAA.HG..OOOG.YI..JFYIKKJF
18 8 10 BB..CC.DDHEE.AAHG.OOO.G.YI..JFYIKKJF
18 8 10 ..BBCCDD.HEEAA.HG..OOOG.YI..JFYIKKJF
18 8 10 ..BBCCDD.HEE.AAHG.OOO.G.YI..JFYIKKJF
18 8 10 ..BBCC.DDHEEAA.HG.OOO.G.YI..JFYIKKJF
18 8 10 ..BBCC.DD.EE.AAHG.OOOHG.YI..JFYIKKJF
18 13 5 BB.CC.DD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
18 13 5 BBCC..DD..EEAA..GFOOOHGFYI.HJ.YIKKJ.
18 13 5 BB..CCDD.EE.AA..GFOOOHGFYI.HJ.YIKKJ.
18 13 5 BB..CCDDEE..AA..GFOOOHGFYI.HJ.YIKKJ.
18 13 5 BB.CC.DD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
18 13 5 BB.CC.DDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
18 13 5 BB.CC.DD..EE..AAGFOOOHGFYI.HJ.YIKKJ.
18 13 5 BBCC..DD.EE..AA.GFOOOHGFYI.HJ.YIKKJ.
18 13 5 BBCC..DDEE...AA.GFOOOHGFYI.HJ.YIKKJ.
14 14 0 BBCCG.DDEEG..AA..FOOOH.FYI.HJ.YIKKJ.
15 15 0 BBCCG.DDEEGF.AA..FOOOH..YI.HJ.YIKKJ.
15 15 0 BBCCGFDDEEGF.AA...OOOH..YI.HJ.YIKKJ.
15 15 0 BBCCG.DDEEG..AA...OOOH.FYI.HJFYIKKJ.
15 15 0 BBCCG.DDEEG..AA...OOOH..YI.HJFYIKKJF
15 15 0 BBCCG.DDEEG.AA...FOOOH.FYI.HJ.YIKKJ.
15 15 0 BBCCG.DDEEG...AA.FOOOH.FYI.HJ.YIKKJ.
15 15 0 BBCCG.DDEEG....AAFOOOH.FYI.HJ.YIKKJ.
15 15 0 BBCCG.DDEEG..AA..FOOOHJFYI.HJ.YIKK..
16 16 0 BBCCG.DDEEGFAA...FOOOH..YI.HJ.YIKKJ.
16 16 0 BBCCG.DDEEGF..AA.FOOOH..YI.HJ.YIKKJ.
16 16 0 BBCCG.DDEEGF...AAFOOOH..YI.HJ.YIKKJ.
16 16 0 BBCCG.DDEEGF.AA..FOOOHJ.YI.HJ.YIKK..
16 16 0 BBCCGFDDEEGFAA....OOOH..YI.HJ.YIKKJ.
16 16 0 BBCCGFDDEEGF..AA..OOOH..YI.HJ.YIKKJ.
16 16 0 BBCCGFDDEEGF...AA.OOOH..YI.HJ.YIKKJ.
16 16 0 BBCCGFDDEEGF....AAOOOH..YI.HJ.YIKKJ.
