0 0 0 .OOO.....YBP.AAYBP.....P..CQQQ..C...
6 1 5 .OOOB....YBP.AAY.P.....P..CQQQ..C...
7 2 5 OOO.B....YBP.AAY.P.....P..CQQQ..C...
3 3 0 OOOYB....YBP.AA..P.....P..CQQQ..C...
4 4 0 OOOYBP...YBP.AA..P........CQQQ..C...
4 4 0 OOOYB....YBPAA...P.....P..CQQQ..C...
4 4 0 OOOYB....YBP..AA.P.....P..CQQQ..C...
4 4 0 OOOYB....YBP...AAP.....P..CQQQ..C...
4 4 0 OOOYB....YBP.AA..P..C..P..CQQQ......
5 5 0 OOOYBP...YBPAA...P........CQQQ..C...
5 5 0 OOOYBP...YBP..AA.P........CQQQ..C...
5 5 0 OOOYBP...YBP...AAP........CQQQ..C...
5 5 0 OOOYBP...YBP.AA..P..C.....CQQQ......
5 5 0 OOOYB....YBPAA...P..C..P..CQQQ......
5 5 0 OOOYB....YBP..AA.P..C..P..CQQQ......
5 5 0 OOOYB....YBP...AAP..C..P..CQQQ......
5 5 0 OOOYB....YBP..CAAP..C..P...QQQ......
5 5 0 OOOYB...CYBP..CAAP.....P...QQQ......
6 6 0 OOOYBP...YBPAA...P..C.....CQQQ......
6 6 0 OOOYBP...YBP..AA.P..C.....CQQQ......
6 6 0 OOOYBP...YBP...AAP..C.....CQQQ......
6 6 0 OOOYBP...YBP..CAAP..C......QQQ......
6 6 0 OOOYBP..CYBP..CAAP.........QQQ......
6 6 0 OOOYB....YBP..CAAP..C..P..QQQ.......
6 6 0 OOOYB....YBP..CAAP..C..P.QQQ........
6 6 0 OOOYB....YBP..CAAP..C..PQQQ.........
6 6 0 OOOYB...CYBP..CAAP.....P..QQQ.......
6 6 0 OOOYB...CYBP..CAAP.....P.QQQ........
6 6 0 OOOYB...CYBP..CAAP.....PQQQ.........
7 2 5 .OOOB.....BP.AAY.P...Y.P..CQQQ..C...
7 2 5 .OOOBP...YBP.AAY.P........CQQQ..C...
7 2 5 .OOOB....YBPAA.Y.P.....P..CQQQ..C...
7 2 5 .OOOB....YBP.AAY.P..C..P..CQQQ......
7 7 0 OOOYBP...YBP..CAAP..C.....QQQ.......
7 7 0 OOOYBP...YBP..CAAP..C....QQQ........
7 7 0 OOOYBP...YBP..CAAP..C...QQQ.........
7 7 0 OOOYBP..CYBP..CAAP........QQQ.......
7 7 0 OOOYBP..CYBP..CAAP.......QQQ........
7 7 0 OOOYBP..CYBP..CAAP......QQQ.........
7 7 0 OOOYB....YB...CAAP..C..P..QQQP......
7 7 0 OOOYB....YB...CAA...C..P..QQQP.....P
7 7 0 OOOYB....YB...CAAP..C..P.QQQ.P......
7 7 0 OOOYB....YB...CAA...C..P.QQQ.P.....P
7 7 0 OOOYB....YB...CAAP..C..PQQQ..P......
7 7 0 OOOYB....YB...CAA...C..PQQQ..P.....P
7 7 0 OOOYB...CYB...CAAP.....P..QQQP......
7 7 0 OOOYB...CYB...CAA......P..QQQP.....P
7 7 0 OOOYB...CYB...CAAP.....P.QQQ.P......
7 7 0 OOOYB...CYB...CAA......P.QQQ.P.....P
7 7 0 OOOYB...CYB...CAAP.....PQQQ..P......
7 7 0 OOOYB...CYB...CAA......PQQQ..P.....P
8 3 5 OOO.B.....BP.AAY.P...Y.P..CQQQ..C...
8 3 5 OOO.BP...YBP.AAY.P........CQQQ..C...
8 3 5 OOO.B....YBPAA.Y.P.....P..CQQQ..C...
8 3 5 OOO.B....YBP.AAY.P..C..P..CQQQ......
8 3 5 .OOOBP....BP.AAY.P...Y....CQQQ..C...
8 3 5 .OOOB.....BPAA.Y.P...Y.P..CQQQ..C...
8 3 5 .OOOB.....BP.AAY.P..CY.P..CQQQ......
8 3 5 .OOOBP...YBPAA.Y.P........CQQQ..C...
8 3 5 .OOOBP...YBP.AAY.P..C.....CQQQ......
8 3 5 .OOOB....YBPAA.Y.P..C..P..CQQQ......
8 8 0 OOOYB....YB...C.AA..C..P..QQQP.....P
