--------------------------------------------------------------------------------

Initial board configuration: Y.BBCCYOOO.DAAEF.D..EFGG..PPPH.....H

Y.BBCC
YOOO.D
AAEF.D
..EFGG
..PPPH
.....H

Car fuel available: Y:100, B:100, C:100, O:100, D:100, A:100, E:100, F:100, G:100, P:100, H:100

Runtime: 0.58 seconds
Search path length: 6659 states
Solution path length: 39 moves
Solution path: P left 2; F down 2; B left 1; C left 1; G left 1; D down 1; O right 2; E up 1; G left 3; E down 1; O left 1; D up 2; H up 2; F up 2; P right 3; E down 2; A right 1; G right 1; Y down 4; B left 1; A left 1; G left 1; E up 2; P left 1; H down 2; D down 2; O right 1; E up 2; A right 1; G right 1; Y up 2; P left 2; F down 2; A right 2; G right 2; E down 2; O left 1; D up 2; A right 1

P  left 2       98 Y.BBCCYOOO.DAAEF.D..EFGGPPP..H.....H P98
F  down 2       98 Y.BBCCYOOO.DAAE..D..E.GGPPPF.H...F.H F98 P98
B  left 1       99 YBB.CCYOOO.DAAE..D..E.GGPPPF.H...F.H B99 F98 P98
C  left 1       99 YBBCC.YOOO.DAAE..D..E.GGPPPF.H...F.H B99 C99 F98 P98
G  left 1       99 YBBCC.YOOO.DAAE..D..EGG.PPPF.H...F.H B99 C99 F98 G99 P98
D  down 1       99 YBBCC.YOOO..AAE..D..EGGDPPPF.H...F.H B99 C99 D99 F98 G99 P98
O right 2       98 YBBCC.Y..OOOAAE..D..EGGDPPPF.H...F.H B99 C99 O98 D99 F98 G99 P98
E    up 1       99 YBBCC.Y.EOOOAAE..D...GGDPPPF.H...F.H B99 C99 O98 D99 E99 F98 G99 P98
G  left 3       96 YBBCC.Y.EOOOAAE..DGG...DPPPF.H...F.H B99 C99 O98 D99 E99 F98 G96 P98
E  down 1       98 YBBCC.Y..OOOAAE..DGGE..DPPPF.H...F.H B99 C99 O98 D99 E98 F98 G96 P98
O  left 1       97 YBBCC.Y.OOO.AAE..DGGE..DPPPF.H...F.H B99 C99 O97 D99 E98 F98 G96 P98
D    up 2       97 YBBCCDY.OOODAAE...GGE...PPPF.H...F.H B99 C99 O97 D97 E98 F98 G96 P98
H    up 2       98 YBBCCDY.OOODAAE..HGGE..HPPPF.....F.. B99 C99 O97 D97 E98 F98 G96 P98 H98
F    up 2       96 YBBCCDY.OOODAAEF.HGGEF.HPPP......... B99 C99 O97 D97 E98 F96 G96 P98 H98
P right 3       95 YBBCCDY.OOODAAEF.HGGEF.H...PPP...... B99 C99 O97 D97 E98 F96 G96 P95 H98
E  down 2       96 YBBCCDY.OOODAA.F.HGG.F.H..EPPP..E... B99 C99 O97 D97 E96 F96 G96 P95 H98
A right 1       99 YBBCCDY.OOOD.AAF.HGG.F.H..EPPP..E... B99 C99 O97 D97 A99 E96 F96 G96 P95 H98
G right 1       95 YBBCCDY.OOOD.AAF.H.GGF.H..EPPP..E... B99 C99 O97 D97 A99 E96 F96 G95 P95 H98
Y  down 4       96 .BBCCD..OOOD.AAF.H.GGF.HY.EPPPY.E... Y96 B99 C99 O97 D97 A99 E96 F96 G95 P95 H98
B  left 1       98 BB.CCD..OOOD.AAF.H.GGF.HY.EPPPY.E... Y96 B98 C99 O97 D97 A99 E96 F96 G95 P95 H98
A  left 1       98 BB.CCD..OOODAA.F.H.GGF.HY.EPPPY.E... Y96 B98 C99 O97 D97 A98 E96 F96 G95 P95 H98
G  left 1       94 BB.CCD..OOODAA.F.HGG.F.HY.EPPPY.E... Y96 B98 C99 O97 D97 A98 E96 F96 G94 P95 H98
E    up 2       94 BB.CCD..OOODAAEF.HGGEF.HY..PPPY..... Y96 B98 C99 O97 D97 A98 E94 F96 G94 P95 H98
P  left 1       94 BB.CCD..OOODAAEF.HGGEF.HY.PPP.Y..... Y96 B98 C99 O97 D97 A98 E94 F96 G94 P94 H98
H  down 2       96 BB.CCD..OOODAAEF..GGEF..Y.PPPHY....H Y96 B98 C99 O97 D97 A98 E94 F96 G94 P94 H96
D  down 2       95 BB.CC...OOO.AAEF.DGGEF.DY.PPPHY....H Y96 B98 C99 O97 D95 A98 E94 F96 G94 P94 H96
O right 1       96 BB.CC....OOOAAEF.DGGEF.DY.PPPHY....H Y96 B98 C99 O96 D95 A98 E94 F96 G94 P94 H96
E    up 2       92 BBECC...EOOOAA.F.DGG.F.DY.PPPHY....H Y96 B98 C99 O96 D95 A98 E92 F96 G94 P94 H96
A right 1       97 BBECC...EOOO.AAF.DGG.F.DY.PPPHY....H Y96 B98 C99 O96 D95 A97 E92 F96 G94 P94 H96
G right 1       93 BBECC...EOOO.AAF.D.GGF.DY.PPPHY....H Y96 B98 C99 O96 D95 A97 E92 F96 G93 P94 H96
Y    up 2       94 BBECC...EOOOYAAF.DYGGF.D..PPPH.....H Y94 B98 C99 O96 D95 A97 E92 F96 G93 P94 H96
P  left 2       92 BBECC...EOOOYAAF.DYGGF.DPPP..H.....H Y94 B98 C99 O96 D95 A97 E92 F96 G93 P92 H96
F  down 2       94 BBECC...EOOOYAA..DYGG..DPPPF.H...F.H Y94 B98 C99 O96 D95 A97 E92 F94 G93 P92 H96
A right 2       95 BBECC...EOOOY..AADYGG..DPPPF.H...F.H Y94 B98 C99 O96 D95 A95 E92 F94 G93 P92 H96
G right 2       91 BBECC...EOOOY..AADY..GGDPPPF.H...F.H Y94 B98 C99 O96 D95 A95 E92 F94 G91 P92 H96
E  down 2       90 BB.CC....OOOY.EAADY.EGGDPPPF.H...F.H Y94 B98 C99 O96 D95 A95 E90 F94 G91 P92 H96
O  left 1       95 BB.CC...OOO.Y.EAADY.EGGDPPPF.H...F.H Y94 B98 C99 O95 D95 A95 E90 F94 G91 P92 H96
D    up 2       93 BB.CCD..OOODY.EAA.Y.EGG.PPPF.H...F.H Y94 B98 C99 O95 D93 A95 E90 F94 G91 P92 H96
A right 1       94 BB.CCD..OOODY.E.AAY.EGG.PPPF.H...F.H Y94 B98 C99 O95 D93 A94 E90 F94 G91 P92 H96

BB.CCD
..OOOD
Y.E.AA
Y.EGG.
PPPF.H
...F.H
--------------------------------------------------------------------------------