0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
6 1 5 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
6 1 5 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F...
6 1 5 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
7 2 5 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
7 2 5 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F...
7 2 5 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
7 2 5 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I
7 2 5 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I
8 3 5 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
8 3 5 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
8 3 5 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I
8 3 5 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I
8 3 5 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I
9 4 5 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
9 4 5 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I
9 4 5 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I
10 5 5 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I
14 4 10 EBBG.HE..G.HAAFG.I..FCCIDDF..I......
14 4 10 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
15 5 10 EBBG.HE..G.HAAFG....FCCIDDF..I.....I
15 5 10 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
15 5 10 EBBG.HE.FG.HAAFG.I..FCCI.DD..I......
15 5 10 EBBG.HE.FG.HAAFG.I..FCCI..DD.I......
15 5 10 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
11 6 5 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
12 7 5 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
12 7 5 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
13 8 5 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F...
13 8 5 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F...
13 8 5 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F...
13 8 5 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
13 8 5 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
13 8 5 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I
14 9 5 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F...
14 9 5 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I
14 9 5 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F...
14 9 5 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I
14 9 5 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
14 9 5 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F...
14 9 5 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I
14 9 5 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
14 9 5 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
14 9 5 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
14 9 5 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I
15 10 5 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I
15 10 5 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I
15 10 5 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I
15 10 5 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I
15 10 5 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
15 10 5 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I
15 10 5 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I
15 10 5 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I
15 10 5 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
15 10 5 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
15 10 5 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
15 10 5 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I
16 6 10 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I
16 6 10 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I
16 6 10 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I
16 6 10 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I
16 6 10 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
16 6 10 EBBG.HE..G.HAAFG.I..FCCI..FDDI......
16 11 5 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I
16 11 5 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I
16 11 5 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I
16 11 5 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I
16 11 5 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I
16 11 5 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
16 11 5 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
16 11 5 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I
17 7 10 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I
17 7 10 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I
17 7 10 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I
17 7 10 EBBG.HE..G.HAAFG....FCCI..FDDI.....I
17 12 5 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I
17 12 5 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
18 8 10 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I
20 10 10 .BBG.H...G.HAAFG.IE.FCCIE.FDDI......
20 10 10 .BBG.H..FG.HAAFG.IE.FCCIE..DDI......
20 10 10 .BBG.H...G.HAAFG.I..FCCIE.FDDIE.....
20 10 10 .BBG.H..FG.HAAFG.I..FCCIE..DDIE.....
21 11 10 BB.G.H...G.HAAFG.IE.FCCIE.FDDI......
21 11 10 BB.G.H..FG.HAAFG.IE.FCCIE..DDI......
21 11 10 BBFG.H..FG.HAAFG.IE..CCIE..DDI......
21 11 10 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I
21 11 10 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I
21 11 10 BB.G.H...G.HAAFG.I..FCCIE.FDDIE.....
21 11 10 BB.G.H..FG.HAAFG.I..FCCIE..DDIE.....
21 11 10 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
21 11 10 .BBG.H...G.HAAFG....FCCIE.FDDIE....I
21 11 10 .BBG.H..FG.HAAFG....FCCIE..DDIE....I
21 11 10 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I......
21 11 10 .BBG.H..FG.HAAFG.IE.FCCIEDD..I......
21 11 10 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE.....
21 11 10 .BBG.H..FG.HAAFG.I..FCCIEDD..IE.....
22 12 10 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I
22 12 10 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I
22 12 10 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I
22 12 10 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I
22 12 10 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I
22 12 10 BB.G.H...G.HAAFG....FCCIE.FDDIE....I
22 12 10 BB.G.H..FG.HAAFG....FCCIE..DDIE....I
22 12 10 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
22 12 10 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I
22 12 10 .BBG....FG.HAAFG.H..FCCIE..DDIE....I
22 12 10 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I......
22 12 10 BB.G.H..FG.HAAFG.IE.FCCIEDD..I......
22 12 10 BBFG.H..FG.HAAFG.IE.CC.IE..DDI......
22 12 10 BBFG.H..FG.HAAFG.IECC..IE..DDI......
22 12 10 BBFG.H..FG.HAAFG.IE..CCIE.DD.I......
22 12 10 BBFG.H..FG.HAAFG.IE..CCIEDD..I......
22 12 10 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I
22 12 10 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I
22 12 10 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE.....
22 12 10 BB.G.H..FG.HAAFG.I..FCCIEDD..IE.....
22 12 10 BBFG.H..FG.HAAFG.I..CC.IE..DDIE.....
22 12 10 BBFG.H..FG.HAAFG.I.CC..IE..DDIE.....
22 12 10 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
18 13 5 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
19 14 5 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F...
19 14 5 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F...
19 14 5 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F...
19 14 5 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
20 15 5 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F...
20 15 5 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F...
20 15 5 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I
20 15 5 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F...
20 15 5 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F...
20 15 5 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F...
20 15 5 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
20 15 5 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I
20 15 5 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
21 16 5 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F...
21 16 5 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I
21 16 5 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I
21 16 5 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I
21 16 5 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F...
21 16 5 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I
21 16 5 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F...
21 16 5 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I
21 16 5 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I
21 16 5 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
21 16 5 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I
22 12 10 BBFG.H..FG.HAAFG.I...CCIE.DD.IE.....
22 12 10 BBFG.H..FG.HAAFG.I...CCIEDD..IE.....
22 12 10 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I
22 12 10 .BBG.H..FG.HAAFG....FCCIEDD..IE....I
22 17 5 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I
22 17 5 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I
22 17 5 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I
22 17 5 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I
22 17 5 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I
22 17 5 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I
22 17 5 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I
22 17 5 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I
22 17 5 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
23 13 10 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I
23 13 10 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I
23 13 10 BBFG....FG.HAAFG.HE..CCIE..DDI.....I
23 13 10 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I
23 13 10 BB.G....FG.HAAFG.H..FCCIE..DDIE....I
23 13 10 BBFG....FG.HAAFG.H...CCIE..DDIE....I
23 13 10 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I
23 13 10 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I
23 13 10 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I
23 13 10 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I
23 13 10 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I
23 13 10 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I
23 13 10 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I
23 13 10 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I
23 13 10 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I
23 13 10 BB.G.H..FG.HAAFG....FCCIEDD..IE....I
23 13 10 BBFG.H..FG.HAAFG....CC.IE..DDIE....I
23 13 10 BBFG.H..FG.HAAFG...CC..IE..DDIE....I
23 13 10 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
23 13 10 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I
23 13 10 BBFG.H..FG.HAAFG.....CCIEDD..IE....I
23 13 10 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I
23 13 10 .BBG....FG.HAAFG.H..FCCIEDD..IE....I
23 13 10 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I......
23 13 10 BBFG.H..FG.HAAFG.IE.CC.IEDD..I......
23 13 10 BBF..H..FG.HAAFG.IECCG.IE..DDI......
23 13 10 BBFG.H..FG.HAAFG.IECC..IE.DD.I......
23 13 10 BBFG.H..FG.HAAFG.IECC..IEDD..I......
19 14 5 BBF..H..F..HAAF..IECCG.IEDDG.I...G..
20 15 5 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G..
20 15 5 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
21 16 5 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
21 16 5 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G..
21 16 5 BBF.....F..HAAF..HECCG.IEDDG.I...G.I
22 17 5 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I
22 17 5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
22 17 5 BB...H..F..HAAF..ICCFG.IEDDG.IE..G..
23 13 10 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE.....
23 13 10 BBFG.H..FG.HAAFG.I..CC.IEDD..IE.....
23 13 10 BBF..H..FG.HAAFG.I.CCG.IE..DDIE.....
23 13 10 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE.....
23 13 10 BBFG.H..FG.HAAFG.I.CC..IEDD..IE.....
23 13 10 BBF..H..FG.HAAFG.ICC.G.IE..DDIE.....
23 13 10 BB.G.H..FG.HAAFG.ICCF..IE..DDIE.....
23 13 10 BB.G.H...G.HAAFG.ICCF..IE.FDDIE.....
23 13 10 BBFG.H..FG.HAAFG.ICC...IE.DD.IE.....
23 13 10 BBFG.H..FG.HAAFG.ICC...IEDD..IE.....
23 18 5 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I
23 18 5 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I
23 18 5 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I
23 18 5 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I
23 18 5 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
23 18 5 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I
23 18 5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
23 18 5 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G..
23 18 5 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G..
23 18 5 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G..
24 14 10 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I
24 14 10 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I
24 14 10 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I
24 14 10 BBFG....FG.HAAFG.HECC..IE..DDI.....I
24 14 10 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I
24 14 10 BBFG....FG.HAAFG.HE..CCIEDD..I.....I
24 14 10 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I
24 14 10 BB.G....FG.HAAFG.H..FCCIEDD..IE....I
24 14 10 BBFG....FG.HAAFG.H..CC.IE..DDIE....I
24 14 10 BBFG....FG.HAAFG.H.CC..IE..DDIE....I
24 14 10 BBFG....FG.HAAFG.HCC...IE..DDIE....I
24 14 10 BBFG....FG.HAAFG.H...CCIE.DD.IE....I
24 14 10 BBFG....FG.HAAFG.H...CCIEDD..IE....I
24 14 10 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I
24 14 10 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I
24 14 10 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I
24 14 10 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I
24 14 10 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I
24 14 10 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I
24 14 10 BBFG.H..FG.HAAFG....CC.IEDD..IE....I
24 14 10 BBF..H..FG.HAAFG...CCG.IE..DDIE....I
24 14 10 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I
24 14 10 BBFG.H..FG.HAAFG...CC..IEDD..IE....I
24 14 10 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I
24 14 10 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I
24 14 10 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I
24 14 10 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I
24 14 10 BBFG.H..FG.HAAFG..CC...IEDD..IE....I
24 14 10 BBF..H..FG.HAAFG.IECCG.IE.DD.I......
24 14 10 BBF..H..FG.HAAFG.IECCG.IEDD..I......
24 14 10 BBF..H..F..HAAFG.IECCG.IEDDG.I......
24 14 10 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE.....
24 14 10 BBF..H..FG.HAAFG.I.CCG.IEDD..IE.....
24 14 10 BBF..H..F..HAAFG.I.CCG.IEDDG.IE.....
24 14 10 BB...H..FG.HAAFG.ICCFG.IE..DDIE.....
24 14 10 BB...H...G.HAAFG.ICCFG.IE.FDDIE.....
24 14 10 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE.....
24 14 10 BBF..H..FG.HAAFG.ICC.G.IEDD..IE.....
24 14 10 .BBG.H..FG.HAAFG.ICCF..IE..DDIE.....
24 14 10 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE.....
24 14 10 BB.G.H..FG.HAAFG.ICCF..IEDD..IE.....
24 14 10 .BBG.H...G.HAAFG.ICCF..IE.FDDIE.....
24 14 10 BBF..H..F..HAAFG.ICC.G.IEDDG.IE.....
24 19 5 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I
24 19 5 BB......F..HAAF..HCCFG.IEDDG.IE..G.I
24 19 5 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I
24 19 5 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I
24 19 5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
24 19 5 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G..
25 15 10 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I
25 15 10 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I
25 15 10 BBF.....FG.HAAFG.HECCG.IE..DDI.....I
25 15 10 BBFG....FG.HAAFG.HECC..IE.DD.I.....I
25 15 10 BBFG....FG.HAAFG.HECC..IEDD..I.....I
25 15 10 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I
25 15 10 BBFG....FG.HAAFG.H..CC.IEDD..IE....I
25 15 10 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I
25 15 10 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I
25 15 10 BBFG....FG.HAAFG.H.CC..IEDD..IE....I
25 15 10 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I
25 15 10 BB.G....FG.HAAFG.HCCF..IE..DDIE....I
25 15 10 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
25 15 10 BBFG....FG.HAAFG.HCC...IE.DD.IE....I
25 15 10 BBFG....FG.HAAFG.HCC...IEDD..IE....I
25 15 10 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I
25 15 10 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I
25 15 10 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I
25 15 10 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I
25 15 10 BBF..H..FG.HAAFG...CCG.IEDD..IE....I
25 15 10 BBF..H..F..HAAFG...CCG.IEDDG.IE....I
25 15 10 BB...H..FG.HAAFG..CCFG.IE..DDIE....I
25 15 10 BB...H...G.HAAFG..CCFG.IE.FDDIE....I
25 15 10 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I
25 15 10 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I
25 15 10 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I
25 15 10 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I
25 15 10 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I
25 15 10 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I
25 15 10 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I
25 15 10 .BB..H..FG.HAAFG.ICCFG.IE..DDIE.....
25 15 10 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE.....
25 15 10 ...BBH..FG.HAAFG.ICCFG.IE..DDIE.....
25 15 10 BB...H..FG.HAAFG.ICCFG.IE.DD.IE.....
25 15 10 BB...H..FG.HAAFG.ICCFG.IEDD..IE.....
25 15 10 .BB..H...G.HAAFG.ICCFG.IE.FDDIE.....
25 15 10 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE.....
25 15 10 ...BBH...G.HAAFG.ICCFG.IE.FDDIE.....
25 15 10 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE.....
25 15 10 .BBG.H..FG.HAAFG.ICCF..IEDD..IE.....
25 15 10 BB...H..F..HAAFG.ICCFG.IEDDG.IE.....
25 20 5 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I
25 20 5 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I
25 20 5 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I
25 20 5 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I
25 20 5 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
25 20 5 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G..
26 16 10 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE.....
26 16 10 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I
26 16 10 BBF.....FG.HAAFG.HECCG.IEDD..I.....I
26 16 10 BBF.....F..HAAFG.HECCG.IEDDG.I.....I
26 16 10 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I
26 16 10 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I
26 16 10 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I
26 16 10 BB......FG.HAAFG.HCCFG.IE..DDIE....I
26 16 10 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
26 16 10 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I
26 16 10 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I
26 16 10 .BBG....FG.HAAFG.HCCF..IE..DDIE....I
26 16 10 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I
26 16 10 BB.G....FG.HAAFG.HCCF..IEDD..IE....I
26 16 10 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I
26 16 10 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I
26 16 10 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I
26 16 10 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I
26 16 10 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I
26 16 10 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I
26 16 10 BB...H..FG.HAAFG..CCFG.IEDD..IE....I
26 16 10 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I
26 16 10 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I
26 16 10 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I
26 16 10 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I
26 16 10 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I
26 16 10 BB...H..F..HAAFG..CCFG.IEDDG.IE....I
26 16 10 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE.....
26 16 10 .BB..H..FG.HAAFG.ICCFG.IEDD..IE.....
26 16 10 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE.....
26 16 10 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE.....
26 16 10 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE.....
26 16 10 ...BBH..FG.HAAFG.ICCFG.IEDD..IE.....
26 16 10 .BB..H..F..HAAFG.ICCFG.IEDDG.IE.....
26 16 10 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE.....
26 16 10 ...BBH..F..HAAFG.ICCFG.IEDDG.IE.....
26 21 5 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
26 21 5 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
26 21 5 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I
26 21 5 ..FBBH..F..HAAF..IECCG.IEDDG.I...G..
27 17 10 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I
27 17 10 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE.....
27 17 10 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE.....
27 17 10 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE.....
27 17 10 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I
27 17 10 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I
27 17 10 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I
27 17 10 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
27 17 10 BB......FG.HAAFG.HCCFG.IE.DD.IE....I
27 17 10 BB......FG.HAAFG.HCCFG.IEDD..IE....I
27 17 10 .BB......G.HAAFG.HCCFG.IE.FDDIE....I
27 17 10 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I
27 17 10 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I
27 17 10 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
27 17 10 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I
27 17 10 .BBG....FG.HAAFG.HCCF..IEDD..IE....I
27 17 10 BB......F..HAAFG.HCCFG.IEDDG.IE....I
27 17 10 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I
27 17 10 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I
27 17 10 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I
27 17 10 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I
27 17 10 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I
27 17 10 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I
27 17 10 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I
27 17 10 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I
27 17 10 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I
27 17 10 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE.....
27 22 5 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I
27 22 5 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I
27 22 5 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I
28 18 10 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I
28 18 10 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
28 18 10 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I
28 18 10 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I
28 18 10 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I
28 18 10 ..FBBH..FG.HAAFG.IECCG.IE..DDI......
28 18 10 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE.....
28 18 10 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE.....
28 18 10 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I
28 18 10 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I
28 18 10 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I
28 18 10 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I
28 18 10 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I
28 18 10 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I
28 18 10 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I
28 18 10 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I
28 18 10 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I
28 18 10 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
28 18 10 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I
28 18 10 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I
28 18 10 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I
28 18 10 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I
28 18 10 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I
28 18 10 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE.....
28 23 5 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I
28 23 5 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I
29 19 10 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
29 19 10 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I
29 19 10 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I
29 19 10 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I
29 19 10 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I
29 19 10 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I
29 19 10 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I
29 19 10 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I
29 19 10 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I
29 19 10 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I
29 19 10 ..FBBH..FG.HAAFG.IECCG.IE.DD.I......
29 19 10 ..FBBH..FG.HAAFG.IECCG.IEDD..I......
29 19 10 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I
29 19 10 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I
29 19 10 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I
29 19 10 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I
29 19 10 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I
29 19 10 ..FBBH..F..HAAFG.IECCG.IEDDG.I......
30 20 10 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I
30 20 10 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I
30 20 10 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
26 21 5 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
27 22 5 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
27 22 5 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
28 23 5 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
28 23 5 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I
28 23 5 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I
28 23 5 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
29 24 5 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
30 20 10 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I
30 20 10 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
30 20 10 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I
30 20 10 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I
30 20 10 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I
30 20 10 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I
30 20 10 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I
30 20 10 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I
30 20 10 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I
30 20 10 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I
30 20 10 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I
30 20 10 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I
30 20 10 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I
31 21 10 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
31 21 10 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I
31 21 10 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I
31 21 10 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I
31 21 10 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I
31 21 10 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I
31 21 10 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I
31 21 10 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
31 21 10 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I
31 21 10 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I
31 21 10 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
31 21 10 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I
31 21 10 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I
31 21 10 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I
31 21 10 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I
31 21 10 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I
31 21 10 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I
32 22 10 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I
32 22 10 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I
32 22 10 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I
32 22 10 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I
32 22 10 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
32 22 10 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I
32 22 10 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I
32 22 10 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I
32 22 10 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I
32 22 10 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I
33 23 10 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I
33 23 10 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
35 25 10 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I
35 25 10 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
35 25 10 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
36 26 10 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I
36 26 10 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I
36 26 10 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I
32 27 5 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I
33 28 5 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I
34 29 5 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I
34 29 5 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I
36 26 10 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I
36 26 10 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I
36 26 10 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
32 27 5 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
33 28 5 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
33 28 5 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I
34 29 5 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
34 29 5 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I
34 29 5 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I
34 29 5 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I
34 29 5 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I
35 30 5 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
35 30 5 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I
35 30 5 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I
35 30 5 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I
35 30 5 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I
35 30 5 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I
35 30 5 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I
35 30 5 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I
36 26 10 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I
36 26 10 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I
36 26 10 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
36 31 5 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I
36 31 5 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F...
36 31 5 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I
36 31 5 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I
36 31 5 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F...
36 31 5 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I
36 31 5 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I
36 31 5 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I
36 31 5 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I
36 31 5 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F...
36 31 5 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I
36 31 5 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I
37 27 10 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I
37 27 10 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I
37 27 10 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I
37 27 10 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I
37 27 10 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I
37 27 10 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I
37 27 10 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I
33 28 5 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I
34 29 5 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I
34 29 5 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I
34 29 5 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I
35 30 5 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I
35 30 5 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I
35 30 5 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I
35 30 5 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I
35 30 5 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
31 31 0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
32 32 0 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
32 32 0 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
32 32 0 EBB...E....HAA...HCCFG.IDDFG.I..FG.I
32 32 0 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I
32 32 0 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I
32 32 0 E...BBE....H...AAHCCFG.IDDFG.I..FG.I
33 33 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
33 33 0 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I
33 33 0 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I
33 33 0 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I
33 33 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
33 33 0 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I
33 33 0 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I
33 33 0 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I
33 33 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I
33 33 0 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I
33 33 0 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I
33 33 0 EBB...E....H...AAHCCFG.IDDFG.I..FG.I
33 33 0 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I
33 33 0 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I
33 33 0 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I
33 33 0 E...BBE....H..FAAHCCFG.IDDFG.I...G.I
33 33 0 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I
33 33 0 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I
34 34 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I
34 34 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I
34 34 0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I
34 34 0 E..BBHE....H....AACCFG.IDDFG.I..FG.I
