--------------------------------------------------------------------------------

Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Runtime: 0.10 seconds
Search path length: 1113 states
Solution path length: 11 moves
Solution path: K up 1; H down 1; A left 1; L up 1; D right 2; J up 4; D left 2; E left 2; K down 3; L up 1; A right 3

K    up 1       99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
H  down 1       99 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99
A  left 1       99 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 H99 A99
L    up 1       99 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 H99 A99 L99
D right 2       98 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. K99 H99 A99 L99 D98
J    up 4       96 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... K99 H99 A99 L99 D98 J96
D  left 2       96 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... K99 H99 A99 L99 D96 J96
E  left 2       98 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... K99 H99 A99 L99 D96 J96 E98
K  down 3       96 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K. K96 H99 A99 L99 D96 J96 E98
L    up 1       98 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98
A right 3       96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. K96 H99 A96 L98 D96 J96 E98

..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.
--------------------------------------------------------------------------------