0 0 0 .OOOYY...BC.AA.BC..DDEE.............
11 1 10 OOO.YY...BC.AA.BC..DDEE.............
7 2 5 OOOBYY...BC.AA..C..DDEE.............
8 3 5 OOOBYY...BC..AA.C..DDEE.............
8 3 5 OOOBYY...BC...AAC..DDEE.............
8 3 5 OOOBYY...BC.AA..C.DD.EE.............
8 3 5 OOOBYY...BC.AA..C..DD.EE............
9 4 5 OOOBYY...BC..AA.C.DD.EE.............
9 4 5 OOOBYY...BC..AA.C..DD.EE............
9 4 5 OOOBYY...BC...AAC.DD.EE.............
9 4 5 OOOBYY...BC...AAC..DD.EE............
9 4 5 OOOBYY...BC.AA..C.DDEE..............
5 5 0 OOOBYY...B..AA....DDEEC.....C.......
5 5 0 OOOBYY...B..AA....DDEE......C.....C.
6 6 0 OOOBYY...B...AA...DDEEC.....C.......
6 6 0 OOOBYY...B....AA..DDEEC.....C.......
6 6 0 OOOBYY...B.....AA.DDEEC.....C.......
6 6 0 OOOBYY...B......AADDEEC.....C.......
