--------------------------------------------------------------------------------

Initial board configuration: ..Y...B.YOOOB.AAC.....C.....D.....D.

..Y...
B.YOOO
B.AAC.
....C.
....D.
....D.

Car fuel available: Y:100, B:100, O:100, A:100, C:100, D:100

Runtime: 0.01 seconds
Search path length: 81 states
Solution path length: 6 moves
Solution path: B up 1; A left 2; Y down 3; O left 2; C up 2; A right 4

B    up 1       99 B.Y...B.YOOO..AAC.....C.....D.....D. B99
A  left 2       98 B.Y...B.YOOOAA..C.....C.....D.....D. B99 A98
Y  down 3       97 B.....B..OOOAA..C...Y.C...Y.D.....D. Y97 B99 A98
O  left 2       98 B.....BOOO..AA..C...Y.C...Y.D.....D. Y97 B99 O98 A98
C    up 2       98 B...C.BOOOC.AA......Y.....Y.D.....D. Y97 B99 O98 A98 C98
A right 4       94 B...C.BOOOC.....AA..Y.....Y.D.....D. Y97 B99 O98 A94 C98

B...C.
BOOOC.
....AA
..Y...
..Y.D.
....D.
--------------------------------------------------------------------------------