--------------------------------------------------------------------------------

Initial board configuration: Y.BBCCY.D...AAD..E.FGGOE.F..OHPPP.OH

Y.BBCC
Y.D...
AAD..E
.FGGOE
.F..OH
PPP.OH

Car fuel available: Y:100, B:100, C:100, D:100, A:100, E:100, F:100, G:100, O:100, H:100, P:100

Runtime: 1.93 seconds
Search path length: 9484 states
Solution path length: 20 moves
Solution path: O up 1; P right 2; F down 1; G left 2; D down 2; A right 2; E up 1; H up 1; P right 1; D down 1; G right 2; F up 3; G left 2; D up 1; P left 2; O down 1; B left 1; C left 1; E up 1; A right 2

O    up 1       99 Y.BBCCY.D...AAD.OE.FGGOE.F..OHPPP..H O99
P right 2       98 Y.BBCCY.D...AAD.OE.FGGOE.F..OH..PPPH O99 P98
F  down 1       99 Y.BBCCY.D...AAD.OE..GGOE.F..OH.FPPPH F99 O99 P98
G  left 2       98 Y.BBCCY.D...AAD.OEGG..OE.F..OH.FPPPH F99 G98 O99 P98
D  down 2       98 Y.BBCCY.....AA..OEGGD.OE.FD.OH.FPPPH D98 F99 G98 O99 P98
A right 2       98 Y.BBCCY.......AAOEGGD.OE.FD.OH.FPPPH D98 A98 F99 G98 O99 P98
E    up 1       99 Y.BBCCY....E..AAOEGGD.O..FD.OH.FPPPH D98 A98 E99 F99 G98 O99 P98
H    up 1       99 Y.BBCCY....E..AAOEGGD.OH.FD.OH.FPPP. D98 A98 E99 F99 G98 O99 H99 P98
P right 1       97 Y.BBCCY....E..AAOEGGD.OH.FD.OH.F.PPP D98 A98 E99 F99 G98 O99 H99 P97
D  down 1       97 Y.BBCCY....E..AAOEGG..OH.FD.OH.FDPPP D97 A98 E99 F99 G98 O99 H99 P97
G right 2       96 Y.BBCCY....E..AAOE..GGOH.FD.OH.FDPPP D97 A98 E99 F99 G96 O99 H99 P97
F    up 3       96 Y.BBCCYF...E.FAAOE..GGOH..D.OH..DPPP D97 A98 E99 F96 G96 O99 H99 P97
G  left 2       94 Y.BBCCYF...E.FAAOEGG..OH..D.OH..DPPP D97 A98 E99 F96 G94 O99 H99 P97
D    up 1       96 Y.BBCCYF...E.FAAOEGGD.OH..D.OH...PPP D96 A98 E99 F96 G94 O99 H99 P97
P  left 2       95 Y.BBCCYF...E.FAAOEGGD.OH..D.OH.PPP.. D96 A98 E99 F96 G94 O99 H99 P95
O  down 1       98 Y.BBCCYF...E.FAA.EGGD.OH..D.OH.PPPO. D96 A98 E99 F96 G94 O98 H99 P95
B  left 1       99 YBB.CCYF...E.FAA.EGGD.OH..D.OH.PPPO. B99 D96 A98 E99 F96 G94 O98 H99 P95
C  left 1       99 YBBCC.YF...E.FAA.EGGD.OH..D.OH.PPPO. B99 C99 D96 A98 E99 F96 G94 O98 H99 P95
E    up 1       98 YBBCCEYF...E.FAA..GGD.OH..D.OH.PPPO. B99 C99 D96 A98 E98 F96 G94 O98 H99 P95
A right 2       96 YBBCCEYF...E.F..AAGGD.OH..D.OH.PPPO. B99 C99 D96 A96 E98 F96 G94 O98 H99 P95

YBBCCE
YF...E
.F..AA
GGD.OH
..D.OH
.PPPO.
--------------------------------------------------------------------------------