0 0 0 Y.BBCCY.D..EAAD..EOOO...............
6 1 5 YBB.CCY.D..EAAD..EOOO...............
6 1 5 Y.BBCCY.D...AAD..EOOO..E............
6 1 5 Y.BBCCY.D...AAD...OOO..E.....E......
6 1 5 Y.BBCCY.D...AAD...OOO........E.....E
6 1 5 Y.BBCCY.D..EAAD..E.OOO..............
6 1 5 Y.BBCCY.D..EAAD..E..OOO.............
6 1 5 Y.BBCCY.D..EAAD..E...OOO............
2 2 0 Y.BBCCY....EAA...E..DOOO..D.........
2 2 0 Y.BBCCY....EAA...E...OOO..D.....D...
3 3 0 YBB.CCY....EAA...E..DOOO..D.........
3 3 0 Y.BBCCY....E.AA..E..DOOO..D.........
3 3 0 Y.BBCCY....E..AA.E..DOOO..D.........
3 3 0 Y.BBCCY....E...AAE..DOOO..D.........
3 3 0 YBB.CCY....EAA...E...OOO..D.....D...
3 3 0 Y.BBCCY....E.AA..E...OOO..D.....D...
3 3 0 Y.BBCCY....E..AA.E...OOO..D.....D...
3 3 0 Y.BBCCY....E...AAE...OOO..D.....D...
3 3 0 Y.BBCCY....EAA...E..OOO...D.....D...
3 3 0 Y.BBCCY....EAA...E.OOO....D.....D...
3 3 0 Y.BBCCY....EAA...EOOO.....D.....D...
4 4 0 YBBCC.Y....EAA...E..DOOO..D.........
4 4 0 YBB.CCY....E.AA..E..DOOO..D.........
4 4 0 YBB.CCY....E..AA.E..DOOO..D.........
4 4 0 YBB.CCY....E...AAE..DOOO..D.........
4 4 0 ..BBCCY....EYAA..E..DOOO..D.........
4 4 0 ..BBCC.....EYAA..EY.DOOO..D.........
4 4 0 ..BBCC.....E.AA..EY.DOOOY.D.........
4 4 0 ..BBCC.....E.AA..E..DOOOY.D...Y.....
4 4 0 ..BBCCY....EY.AA.E..DOOO..D.........
4 4 0 ..BBCC.....EY.AA.EY.DOOO..D.........
4 4 0 ..BBCC.....E..AA.EY.DOOOY.D.........
4 4 0 ..BBCC.....E..AA.E..DOOOY.D...Y.....
4 4 0 ..BBCCY....EY..AAE..DOOO..D.........
4 4 0 ..BBCC.....EY..AAEY.DOOO..D.........
4 4 0 ..BBCC.....E...AAEY.DOOOY.D.........
4 4 0 ..BBCC.....E...AAE..DOOOY.D...Y.....
4 4 0 Y.BBCCY....E..DAAE..DOOO............
4 4 0 Y.BBCCY.D..E..DAAE...OOO............
4 4 0 YBBCC.Y....EAA...E...OOO..D.....D...
4 4 0 YBB.CCY....E.AA..E...OOO..D.....D...
4 4 0 YBB.CCY....E..AA.E...OOO..D.....D...
4 4 0 YBB.CCY....E...AAE...OOO..D.....D...
4 4 0 YBB.CCY....EAA...E..OOO...D.....D...
4 4 0 YBB.CCY....EAA...E.OOO....D.....D...
4 4 0 YBB.CCY....EAA...EOOO.....D.....D...
4 4 0 ..BBCCY....EYAA..E...OOO..D.....D...
4 4 0 ..BBCC.....EYAA..EY..OOO..D.....D...
4 4 0 ..BBCC.....E.AA..EY..OOOY.D.....D...
4 4 0 ..BBCC.....E.AA..E...OOOY.D...Y.D...
4 4 0 Y.BBCCY....E.AA..E..OOO...D.....D...
4 4 0 Y.BBCCY....E.AA..E.OOO....D.....D...
4 4 0 Y.BBCCY....E.AA..EOOO.....D.....D...
4 4 0 ..BBCCY....EY.AA.E...OOO..D.....D...
4 4 0 ..BBCC.....EY.AA.EY..OOO..D.....D...
4 4 0 ..BBCC.....E..AA.EY..OOOY.D.....D...
4 4 0 ..BBCC.....E..AA.E...OOOY.D...Y.D...
4 4 0 Y.BBCCY....E..AA.E..OOO...D.....D...
4 4 0 Y.BBCCY....E..AA.E.OOO....D.....D...
4 4 0 Y.BBCCY....E..AA.EOOO.....D.....D...
4 4 0 ..BBCCY....EY..AAE...OOO..D.....D...
4 4 0 ..BBCC.....EY..AAEY..OOO..D.....D...
4 4 0 ..BBCC.....E...AAEY..OOOY.D.....D...
4 4 0 ..BBCC.....E...AAE...OOOY.D...Y.D...
4 4 0 Y.BBCCY....E...AAE..OOO...D.....D...
4 4 0 Y.BBCCY....E...AAE.OOO....D.....D...
4 4 0 Y.BBCCY....E...AAEOOO.....D.....D...
4 4 0 Y.BBCCY.....AA...E..OOOE..D.....D...
4 4 0 Y.BBCCY.....AA......OOOE..D..E..D...
4 4 0 Y.BBCCY.....AA......OOO...D..E..D..E
4 4 0 Y.BBCCY.....AA...E.OOO.E..D.....D...
4 4 0 Y.BBCCY.....AA.....OOO.E..D..E..D...
4 4 0 Y.BBCCY.....AA.....OOO....D..E..D..E
4 4 0 Y.BBCCY.....AA...EOOO..E..D.....D...
4 4 0 Y.BBCCY.....AA....OOO..E..D..E..D...
4 4 0 Y.BBCCY.....AA....OOO.....D..E..D..E
5 5 0 YBBCCEY....EAA......DOOO..D.........
5 5 0 YBBCC.Y....E.AA..E..DOOO..D.........
5 5 0 YBBCC.Y....E..AA.E..DOOO..D.........
5 5 0 YBBCC.Y....E...AAE..DOOO..D.........
5 5 0 .BB.CCY....EYAA..E..DOOO..D.........
5 5 0 .BB.CC.....EYAA..EY.DOOO..D.........
5 5 0 .BB.CC.....E.AA..EY.DOOOY.D.........
5 5 0 .BB.CC.....E.AA..E..DOOOY.D...Y.....
5 5 0 .BB.CCY....EY.AA.E..DOOO..D.........
5 5 0 .BB.CC.....EY.AA.EY.DOOO..D.........
5 5 0 .BB.CC.....E..AA.EY.DOOOY.D.........
5 5 0 .BB.CC.....E..AA.E..DOOOY.D...Y.....
5 5 0 .BB.CCY....EY..AAE..DOOO..D.........
5 5 0 .BB.CC.....EY..AAEY.DOOO..D.........
5 5 0 .BB.CC.....E...AAEY.DOOOY.D.........
5 5 0 .BB.CC.....E...AAE..DOOOY.D...Y.....
5 5 0 YBB.CCY....E..DAAE..DOOO............
5 5 0 YBB.CCY.D..E..DAAE...OOO............
5 5 0 BB..CCY....EYAA..E..DOOO..D.........
5 5 0 BB..CC.....EYAA..EY.DOOO..D.........
5 5 0 BB..CC.....E.AA..EY.DOOOY.D.........
5 5 0 ..BBCC.....EAA...EY.DOOOY.D.........
5 5 0 BB..CC.....E.AA..E..DOOOY.D...Y.....
5 5 0 ..BBCC.....EAA...E..DOOOY.D...Y.....
5 5 0 BB..CCY....EY.AA.E..DOOO..D.........
5 5 0 BB..CC.....EY.AA.EY.DOOO..D.........
5 5 0 BB..CC.....E..AA.EY.DOOOY.D.........
5 5 0 BB..CC.....E..AA.E..DOOOY.D...Y.....
5 5 0 BB..CCY....EY..AAE..DOOO..D.........
5 5 0 ..BBCCY....EY.DAAE..DOOO............
5 5 0 ..BBCCY.D..EY.DAAE...OOO............
5 5 0 BB..CC.....EY..AAEY.DOOO..D.........
5 5 0 ..BBCC.....EY.DAAEY.DOOO............
5 5 0 ..BBCC..D..EY.DAAEY..OOO............
5 5 0 BB..CC.....E...AAEY.DOOOY.D.........
5 5 0 ..BBCC.....E..DAAEY.DOOOY...........
5 5 0 ..BBCC..D..E..DAAEY..OOOY...........
5 5 0 BB..CC.....E...AAE..DOOOY.D...Y.....
5 5 0 ..BBCC.....E..DAAE..DOOOY.....Y.....
5 5 0 ..BBCC..D..E..DAAE...OOOY.....Y.....
5 5 0 Y.BBCCY.D..E..DAAE..OOO.............
5 5 0 Y.BBCCY.D..E..DAAE.OOO..............
5 5 0 Y.BBCCY.D..E..DAAEOOO...............
5 5 0 YBBCCEY....EAA.......OOO..D.....D...
5 5 0 YBBCC.Y....E.AA..E...OOO..D.....D...
5 5 0 YBBCC.Y....E..AA.E...OOO..D.....D...
5 5 0 YBBCC.Y....E...AAE...OOO..D.....D...
5 5 0 YBBCC.Y....EAA...E..OOO...D.....D...
5 5 0 YBBCC.Y....EAA...E.OOO....D.....D...
5 5 0 YBBCC.Y....EAA...EOOO.....D.....D...
5 5 0 .BB.CCY....EYAA..E...OOO..D.....D...
5 5 0 .BB.CC.....EYAA..EY..OOO..D.....D...
5 5 0 .BB.CC.....E.AA..EY..OOOY.D.....D...
5 5 0 .BB.CC.....E.AA..E...OOOY.D...Y.D...
5 5 0 YBB.CCY....E.AA..E..OOO...D.....D...
5 5 0 YBB.CCY....E.AA..E.OOO....D.....D...
5 5 0 YBB.CCY....E.AA..EOOO.....D.....D...
5 5 0 .BB.CCY....EY.AA.E...OOO..D.....D...
5 5 0 .BB.CC.....EY.AA.EY..OOO..D.....D...
5 5 0 .BB.CC.....E..AA.EY..OOOY.D.....D...
5 5 0 .BB.CC.....E..AA.E...OOOY.D...Y.D...
5 5 0 YBB.CCY....E..AA.E..OOO...D.....D...
5 5 0 YBB.CCY....E..AA.E.OOO....D.....D...
5 5 0 YBB.CCY....E..AA.EOOO.....D.....D...
5 5 0 .BB.CCY....EY..AAE...OOO..D.....D...
5 5 0 .BB.CC.....EY..AAEY..OOO..D.....D...
5 5 0 .BB.CC.....E...AAEY..OOOY.D.....D...
5 5 0 .BB.CC.....E...AAE...OOOY.D...Y.D...
5 5 0 YBB.CCY....E...AAE..OOO...D.....D...
5 5 0 YBB.CCY....E...AAE.OOO....D.....D...
5 5 0 YBB.CCY....E...AAEOOO.....D.....D...
5 5 0 YBB.CCY.....AA...E..OOOE..D.....D...
5 5 0 YBB.CCY.....AA......OOOE..D..E..D...
5 5 0 YBB.CCY.....AA......OOO...D..E..D..E
5 5 0 YBB.CCY.....AA...E.OOO.E..D.....D...
5 5 0 YBB.CCY.....AA.....OOO.E..D..E..D...
5 5 0 YBB.CCY.....AA.....OOO....D..E..D..E
5 5 0 YBB.CCY.....AA...EOOO..E..D.....D...
5 5 0 YBB.CCY.....AA....OOO..E..D..E..D...
5 5 0 YBB.CCY.....AA....OOO.....D..E..D..E
5 5 0 BB..CCY....EYAA..E...OOO..D.....D...
5 5 0 ..BBCCY....EYAA..E..OOO...D.....D...
5 5 0 ..BBCCY....EYAA..E.OOO....D.....D...
5 5 0 ..BBCCY....EYAA..EOOO.....D.....D...
5 5 0 BB..CC.....EYAA..EY..OOO..D.....D...
5 5 0 ..BBCC.....EYAA..EY.OOO...D.....D...
5 5 0 ..BBCC.....EYAA..EYOOO....D.....D...
5 5 0 BB..CC.....E.AA..EY..OOOY.D.....D...
5 5 0 ..BBCC.....EAA...EY..OOOY.D.....D...
5 5 0 ..BBCC.....E.AA..EY.OOO.Y.D.....D...
5 5 0 ..BBCC.....E.AA..EYOOO..Y.D.....D...
5 5 0 BB..CC.....E.AA..E...OOOY.D...Y.D...
5 5 0 ..BBCC.....EAA...E...OOOY.D...Y.D...
5 5 0 ..BBCC.....E.AA..E..OOO.Y.D...Y.D...
5 5 0 ..BBCC.....E.AA..E.OOO..Y.D...Y.D...
5 5 0 ..BBCC.....E.AA..EOOO...Y.D...Y.D...
5 5 0 Y.BBCCY......AA..E..OOOE..D.....D...
5 5 0 Y.BBCCY......AA.....OOOE..D..E..D...
5 5 0 Y.BBCCY......AA.....OOO...D..E..D..E
5 5 0 Y.BBCCY......AA..E.OOO.E..D.....D...
5 5 0 Y.BBCCY......AA....OOO.E..D..E..D...
5 5 0 Y.BBCCY......AA....OOO....D..E..D..E
5 5 0 Y.BBCCY......AA..EOOO..E..D.....D...
5 5 0 Y.BBCCY......AA...OOO..E..D..E..D...
5 5 0 Y.BBCCY......AA...OOO.....D..E..D..E
5 5 0 BB..CCY....EY.AA.E...OOO..D.....D...
5 5 0 ..BBCCY....EY.AA.E..OOO...D.....D...
5 5 0 ..BBCCY....EY.AA.E.OOO....D.....D...
5 5 0 ..BBCCY....EY.AA.EOOO.....D.....D...
5 5 0 BB..CC.....EY.AA.EY..OOO..D.....D...
5 5 0 ..BBCC.....EY.AA.EY.OOO...D.....D...
5 5 0 ..BBCC.....EY.AA.EYOOO....D.....D...
5 5 0 BB..CC.....E..AA.EY..OOOY.D.....D...
5 5 0 ..BBCC.....E..AA.EY.OOO.Y.D.....D...
5 5 0 ..BBCC.....E..AA.EYOOO..Y.D.....D...
5 5 0 BB..CC.....E..AA.E...OOOY.D...Y.D...
5 5 0 ..BBCC.....E..AA.E..OOO.Y.D...Y.D...
5 5 0 ..BBCC.....E..AA.E.OOO..Y.D...Y.D...
5 5 0 ..BBCC.....E..AA.EOOO...Y.D...Y.D...
5 5 0 Y.BBCCY.......AA.E..OOOE..D.....D...
5 5 0 Y.BBCCY.......AA....OOOE..D..E..D...
5 5 0 Y.BBCCY.......AA....OOO...D..E..D..E
5 5 0 Y.BBCCY.......AA.E.OOO.E..D.....D...
5 5 0 Y.BBCCY.......AA...OOO.E..D..E..D...
5 5 0 Y.BBCCY.......AA...OOO....D..E..D..E
5 5 0 Y.BBCCY.......AA.EOOO..E..D.....D...
5 5 0 Y.BBCCY.......AA..OOO..E..D..E..D...
5 5 0 Y.BBCCY.......AA..OOO.....D..E..D..E
5 5 0 BB..CCY....EY..AAE...OOO..D.....D...
5 5 0 ..BBCCY....EY..AAE..OOO...D.....D...
5 5 0 ..BBCCY....EY..AAE.OOO....D.....D...
5 5 0 ..BBCCY....EY..AAEOOO.....D.....D...
5 5 0 BB..CC.....EY..AAEY..OOO..D.....D...
5 5 0 ..BBCC.....EY..AAEY.OOO...D.....D...
5 5 0 ..BBCC.....EY..AAEYOOO....D.....D...
5 5 0 BB..CC.....E...AAEY..OOOY.D.....D...
5 5 0 ..BBCC.....E...AAEY.OOO.Y.D.....D...
5 5 0 ..BBCC.....E...AAEYOOO..Y.D.....D...
5 5 0 BB..CC.....E...AAE...OOOY.D...Y.D...
5 5 0 ..BBCC.....E...AAE..OOO.Y.D...Y.D...
5 5 0 ..BBCC.....E...AAE.OOO..Y.D...Y.D...
5 5 0 ..BBCC.....E...AAEOOO...Y.D...Y.D...
5 5 0 Y.BBCCY........AAE..OOOE..D.....D...
5 5 0 Y.BBCCY........AA...OOOE..D..E..D...
5 5 0 Y.BBCCY........AA...OOO...D..E..D..E
5 5 0 Y.BBCCY........AAE.OOO.E..D.....D...
5 5 0 Y.BBCCY........AA..OOO.E..D..E..D...
5 5 0 Y.BBCCY........AA..OOO....D..E..D..E
5 5 0 Y.BBCCY........AAEOOO..E..D.....D...
5 5 0 Y.BBCCY........AA.OOO..E..D..E..D...
5 5 0 Y.BBCCY........AA.OOO.....D..E..D..E
5 5 0 Y.BBCCY.........AA..OOOE..D..E..D...
