0 0 0 ...Y.BOOOY.BAAC...P.C...PQQQDDP.....
6 1 5 ...Y..OOOY.BAAC..BP.C...PQQQDDP.....
6 1 5 ...Y..OOOY..AAC..BP.C..BPQQQDDP.....
11 1 10 .....BOOOY.BAACY..P.C...PQQQDDP.....
11 1 10 .....BOOO..BAACY..P.CY..PQQQDDP.....
12 2 10 ......OOOY.BAACY.BP.C...PQQQDDP.....
12 2 10 ......OOO..BAACY.BP.CY..PQQQDDP.....
12 2 10 ......OOOY..AACY.BP.C..BPQQQDDP.....
12 2 10 ......OOO...AACY.BP.CY.BPQQQDDP.....
12 2 10 .....B.OOO.BAACY..P.CY..PQQQDDP.....
12 2 10 .....B..OOOBAACY..P.CY..PQQQDDP.....
13 3 10 .......OOO.BAACY.BP.CY..PQQQDDP.....
13 3 10 ........OOOBAACY.BP.CY..PQQQDDP.....
13 3 10 .......OOO..AACY.BP.CY.BPQQQDDP.....
13 3 10 ........OOO.AACY.BP.CY.BPQQQDDP.....
13 3 10 .........OOOAACY.BP.CY.BPQQQDDP.....
9 4 5 ..C.....COOOAA.Y.BP..Y.BPQQQDDP.....
10 5 5 ..C.....COOO.AAY.BP..Y.BPQQQDDP.....
11 6 5 ..C.....COOOPAAY.BP..Y.BPQQQDD......
11 6 5 ..C...P.COOOPAAY.BP..Y.B.QQQDD......
11 6 5 P.C...P.COOOPAAY.B...Y.B.QQQDD......
12 7 5 ..C...P.COOOPAAY.BP..Y.BQQQ.DD......
8 8 0 ..C...P.COOOPAA..BP..Y.BQQQYDD......
8 8 0 ..C...P.COOOPAA..BP....BQQQYDD...Y..
9 9 0 ..C...P.COOOP.AA.BP..Y.BQQQYDD......
9 9 0 ..C...P.COOOP..AABP..Y.BQQQYDD......
9 9 0 P.C...P.COOOPAA..B...Y.BQQQYDD......
9 9 0 ..C...P.COOOP.AA.BP....BQQQYDD...Y..
9 9 0 ..C...P.COOOP..AABP....BQQQYDD...Y..
9 9 0 P.C...P.COOOPAA..B.....BQQQYDD...Y..
10 10 0 P.C...P.COOOP.AA.B...Y.BQQQYDD......
10 10 0 ......P.COOOP.CAABP..Y.BQQQYDD......
10 10 0 ......P..OOOP.CAABP.CY.BQQQYDD......
10 10 0 P.C...P.COOOP..AAB...Y.BQQQYDD......
10 10 0 P.C...P.COOOP.AA.B.....BQQQYDD...Y..
10 10 0 ......P.COOOP.CAABP....BQQQYDD...Y..
10 10 0 ......P..OOOP.CAABP.C..BQQQYDD...Y..
10 10 0 P.C...P.COOOP..AAB.....BQQQYDD...Y..
11 11 0 P.....P.COOOP.CAAB...Y.BQQQYDD......
11 11 0 ......P.OOO.P.CAABP.CY.BQQQYDD......
11 11 0 ......POOO..P.CAABP.CY.BQQQYDD......
11 11 0 P.....P..OOOP.CAAB..CY.BQQQYDD......
11 11 0 P.....P.COOOP.CAAB.....BQQQYDD...Y..
11 11 0 ......P.OOO.P.CAABP.C..BQQQYDD...Y..
11 11 0 ......POOO..P.CAABP.C..BQQQYDD...Y..
11 11 0 P.....P..OOOP.CAAB..C..BQQQYDD...Y..
12 7 5 P.C...P.COOOPAAY.B...Y.BQQQ.DD......
12 12 0 ......P.OOOBP.CAABP.CY..QQQYDD......
12 12 0 .....BP.OOOBP.CAA.P.CY..QQQYDD......
12 12 0 P.....P.OOO.P.CAAB..CY.BQQQYDD......
12 12 0 ......POOO.BP.CAABP.CY..QQQYDD......
12 12 0 .....BPOOO.BP.CAA.P.CY..QQQYDD......
12 12 0 P.....POOO..P.CAAB..CY.BQQQYDD......
12 12 0 ......P.OOOBP.CAABP.C...QQQYDD...Y..
12 12 0 .....BP.OOOBP.CAA.P.C...QQQYDD...Y..
12 12 0 P.....P.OOO.P.CAAB..C..BQQQYDD...Y..
12 12 0 ......POOO.BP.CAABP.C...QQQYDD...Y..
12 12 0 .....BPOOO.BP.CAA.P.C...QQQYDD...Y..
12 12 0 P.....POOO..P.CAAB..C..BQQQYDD...Y..
13 8 5 ..C...P.COOOPAAY.BP..Y.BQQQDD.......
13 8 5 P.C...P.COOOPAAY.B...Y.BQQQDD.......
13 13 0 P.....P.OOOBP.CAAB..CY..QQQYDD......
13 13 0 .....BP.OOOBP.C.AAP.CY..QQQYDD......
