0 0 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PGHH..P.
1 1 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PGHH..P.
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PGHH..PG
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PG.HH.P.
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PG..HHP.
2 2 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PGHH..P.
2 2 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PGHH..PG
2 2 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PG.HH.P.
2 2 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PG..HHP.
2 2 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PGHH..PG
2 2 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PG.HH.PG
2 2 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PG..HHPG
2 2 0 .Y.BCC.YDB.E..DAAE.OFFPG.O..PG.OHHP.
3 3 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PGHH..PG
3 3 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PG.HH.P.
3 3 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PG..HHP.
3 3 0 .YDBCC.YDB...O.AAE.OFFPE.O..PGHH..PG
3 3 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PG.HH.PG
3 3 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PG..HHPG
3 3 0 .YDBCC.YDB.E...AAE.OFFPG.O..PG.OHHP.
3 3 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PG.HH.PG
3 3 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PG..HHPG
3 3 0 .Y.BCC.YDB.E..DAAE.OFFP..O..PG.OHHPG
3 3 0 ...BCC.YDB.E.YDAAE.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB...OAA.E.OFFPE.O..PGHH..PG
4 4 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PG.HH.PG
4 4 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PG..HHPG
4 4 0 .YDBCC.YDB.E..AA.E.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB...O.AAE.OFFPE.O..PG.HH.PG
4 4 0 .YDBCC.YDB...O.AAE.OFFPE.O..PG..HHPG
4 4 0 .YDBCC.YDB.E...AAE.OFFP..O..PG.OHHPG
4 4 0 ..DBCC.YDB.E.Y.AAE.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB.E.AA..E.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB.EAA...E.OFFPG.O..PG.OHHP.
4 4 0 .Y.BCC.YDB....DAAE.OFFPE.O..PG.OHHPG
4 4 0 ...BCC.YDB.E.YDAAE.OFFP..O..PG.OHHPG
5 5 0 .YDBCC.YDB...OAA.E.OFFPE.O..PG.HH.PG
5 5 0 .YDBCC.YDB...OAA.E.OFFPE.O..PG..HHPG
5 5 0 .YDBCC.YDB.E..AA.E.OFFP..O..PG.OHHPG
5 5 0 ..DBCC.YDB.E.YAA.E.OFFPG.O..PG.OHHP.
5 5 0 .YDBCC.YDB.....AAE.OFFPE.O..PG.OHHPG
5 5 0 ..DBCC.YDB.E.Y.AAE.OFFP..O..PG.OHHPG
5 5 0 .YDBCC.YDB.E.AA..E.OFFP..O..PG.OHHPG
5 5 0 .YDBCC.YDB.EAA...E.OFFP..O..PG.OHHPG
5 5 0 ...BCC.YDB...YDAAE.OFFPE.O..PG.OHHPG
6 6 0 .YDBCC.YDB....AA.E.OFFPE.O..PG.OHHPG
6 6 0 ..DBCC.YDB.E.YAA.E.OFFP..O..PG.OHHPG
6 6 0 ..DBCC.YDB...Y.AAE.OFFPE.O..PG.OHHPG
6 6 0 .YDBCC.YDB...AA..E.OFFPE.O..PG.OHHPG
6 6 0 .YDBCC.YDB..AA...E.OFFPE.O..PG.OHHPG
7 7 0 ..DBCC.YDB...YAA.E.OFFPE.O..PG.OHHPG
8 3 5 .YDBCC.YDB.E.OAAPE.OFFPG.O..PGHH....
8 3 5 .YDBCC.YDBPE.OAAPE.OFFPG.O...GHH....
9 4 5 .YDBCC.YDB.E.OAAPE.OFFP..O..PGHH...G
9 4 5 .YDBCC.YDBPE.OAAPE.OFFP..O...GHH...G
9 4 5 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG.HH...
9 4 5 .YDBCC.YDBPE.OAAPE.OFFPG.O...G.HH...
9 4 5 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG..HH..
9 4 5 .YDBCC.YDBPE.OAAPE.OFFPG.O...G..HH..
9 4 5 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG...HH.
9 4 5 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG....HH
9 4 5 .YDBCC.YDBPE.OAAPE.OFFPG.O...G...HH.
9 4 5 .YDBCC.YDBPE.OAAPE.OFFPG.O...G....HH
10 5 5 .YDBCC.YDB...OAAPE.OFFPE.O..PGHH...G
10 5 5 .YDBCC.YDBP..OAAPE.OFFPE.O...GHH...G
10 5 5 .YDBCC.YDB.E.OAAPE.OFFP..O..PG.HH..G
10 5 5 .YDBCC.YDBPE.OAAPE.OFFP..O...G.HH..G
10 5 5 .YDBCC.YDB.E.OAAPE.OFFP..O..PG..HH.G
10 5 5 .YDBCC.YDBPE.OAAPE.OFFP..O...G..HH.G
10 5 5 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.OHH..
10 5 5 .YDBCC.YDBPE..AAPE.OFFPG.O...G.OHH..
10 5 5 .YD.CC.YDB.E.AAB.E.OFFPG.O..PG.OHHP.
10 5 5 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.OHH..
10 5 5 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.OHH..
10 5 5 .YD.CC.YDB.EAA.B.E.OFFPG.O..PG.OHHP.
10 5 5 .Y.BCC.YDB.EAAD..E.OFFPG.O..PG.OHHP.
10 5 5 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.OHH..
10 5 5 .YDBCC.YDBPEAA..PE.OFFPG.O...G.OHH..
10 5 5 .YDBCC.YDB.E.OAAPE.OFFP..O..PG...HHG
10 5 5 .YDBCC.YDBPE.OAAPE.OFFP..O...G...HHG
10 5 5 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.O.HH.
10 5 5 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.O..HH
10 5 5 .YDBCC.YDBPE..AAPE.OFFPG.O...G.O.HH.
10 5 5 .YDBCC.YDBPE..AAPE.OFFPG.O...G.O..HH
11 6 5 .YDBCC.YDB...OAAPE.OFFPE.O..PG.HH..G
11 6 5 .YDBCC.YDBP..OAAPE.OFFPE.O...G.HH..G
11 6 5 .YDBCC.YDB...OAAPE.OFFPE.O..PG..HH.G
11 6 5 .YDBCC.YDBP..OAAPE.OFFPE.O...G..HH.G
11 6 5 .YDBCC.YDB.E..AAPE.OFFP..O..PG.OHH.G
11 6 5 .YDBCC.YDBPE..AAPE.OFFP..O...G.OHH.G
11 6 5 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.OHH..
11 6 5 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.OHH..
11 6 5 .YD.CC.YDB.E.AAB.E.OFFP..O..PG.OHHPG
11 6 5 .YDBCC.YDB.E.AA.PE.OFFP..O..PG.OHH.G
11 6 5 .YDBCC.YDBPE.AA.PE.OFFP..O...G.OHH.G
11 6 5 .YD.CC.YDB.EAA.B.E.OFFP..O..PG.OHHPG
11 6 5 .Y.BCC.YDB.EAAD..E.OFFP..O..PG.OHHPG
11 6 5 .YDBCC.YDB.EAA..PE.OFFP..O..PG.OHH.G
11 6 5 .YDBCC.YDBPEAA..PE.OFFP..O...G.OHH.G
11 6 5 .YDBCC.YDB...OAAPE.OFFPE.O..PG...HHG
11 6 5 .YDBCC.YDBP..OAAPE.OFFPE.O...G...HHG
11 6 5 .YDCC..YDB.E.AAB.E.OFFPG.O..PG.OHHP.
11 6 5 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.O.HH.
11 6 5 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.O..HH
11 6 5 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.O.HH.
11 6 5 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.O..HH
11 6 5 .YDCC..YDB.EAA.B.E.OFFPG.O..PG.OHHP.
11 6 5 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.O.HH.
11 6 5 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.O..HH
11 6 5 .YDBCC.YDBPEAA..PE.OFFPG.O...G.O.HH.
11 6 5 .YDBCC.YDBPEAA..PE.OFFPG.O...G.O..HH
11 6 5 .YDBCC.YDB.E..AAPE.OFFP..O..PG.O.HHG
11 6 5 .YDBCC.YDBPE..AAPE.OFFP..O...G.O.HHG
11 6 5 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.O.HH.
11 6 5 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.O..HH
11 6 5 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.O.HH.
11 6 5 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.O..HH
12 7 5 .YDBCC.YDB....AAPE.OFFPE.O..PG.OHH.G
12 7 5 .YDBCC.YDBP...AAPE.OFFPE.O...G.OHH.G
12 7 5 ..DBCC.YDB.E.YAAPE.OFFP..O..PG.OHH.G
12 7 5 ..DBCC.YDBPE.YAAPE.OFFP..O...G.OHH.G
12 7 5 .YD.CC.YDB...AAB.E.OFFPE.O..PG.OHHPG
12 7 5 .YDBCC.YDB...AA.PE.OFFPE.O..PG.OHH.G
12 7 5 .YDBCC.YDBP..AA.PE.OFFPE.O...G.OHH.G
12 7 5 .YD.CC.YDB..AA.B.E.OFFPE.O..PG.OHHPG
12 7 5 .Y.BCC.YDB..AAD..E.OFFPE.O..PG.OHHPG
12 7 5 .YDBCC.YDB..AA..PE.OFFPE.O..PG.OHH.G
12 7 5 .YDBCC.YDBP.AA..PE.OFFPE.O...G.OHH.G
12 7 5 .YDCC..YDB.E.AAB.E.OFFP..O..PG.OHHPG
12 7 5 .YDBCC.YDB.E.AA.PE.OFFP..O..PG.O.HHG
12 7 5 .YDBCC.YDBPE.AA.PE.OFFP..O...G.O.HHG
12 7 5 .YDCC..YDB.EAA.B.E.OFFP..O..PG.OHHPG
12 7 5 .YDBCC.YDB.EAA..PE.OFFP..O..PG.O.HHG
12 7 5 .YDBCC.YDBPEAA..PE.OFFP..O...G.O.HHG
12 7 5 .YDBCC.YDB....AAPE.OFFPE.O..PG.O.HHG
12 7 5 .YDBCC.YDBP...AAPE.OFFPE.O...G.O.HHG
12 7 5 .YDCCE.YDB.E.AAB...OFFPG.O..PG.OHHP.
12 7 5 .YDCCE.YDB.EAA.B...OFFPG.O..PG.OHHP.
12 7 5 ..DBCC.YDB.E.YAAPE.OFFP..O..PG.O.HHG
12 7 5 ..DBCC.YDBPE.YAAPE.OFFP..O...G.O.HHG
13 8 5 ..DBCC.YDB...YAAPE.OFFPE.O..PG.OHH.G
13 8 5 ..DBCC.YDBP..YAAPE.OFFPE.O...G.OHH.G
13 8 5 .YDCC..YDB...AAB.E.OFFPE.O..PG.OHHPG
13 8 5 .YDBCC.YDB...AA.PE.OFFPE.O..PG.O.HHG
13 8 5 .YDBCC.YDBP..AA.PE.OFFPE.O...G.O.HHG
13 8 5 .YDCC..YDB..AA.B.E.OFFPE.O..PG.OHHPG
13 8 5 .YDBCC.YDB..AA..PE.OFFPE.O..PG.O.HHG
13 8 5 .YDBCC.YDBP.AA..PE.OFFPE.O...G.O.HHG
13 8 5 .YDCCE.YDB.E.AAB...OFFP..O..PG.OHHPG
13 8 5 .YDCCE.YDB.EAA.B...OFFP..O..PG.OHHPG
13 8 5 ..DBCC.YDB...YAAPE.OFFPE.O..PG.O.HHG
13 8 5 ..DBCC.YDBP..YAAPE.OFFPE.O...G.O.HHG
13 8 5 .YDCCE.YDB.E.AAB.G.OFFPG.O..P..OHHP.
13 8 5 .YDCCE.YDB.EAA.B.G.OFFPG.O..P..OHHP.
16 6 10 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.OHH..
16 6 10 .YD.CC.YDBPE.AABPE.OFFPG.O...G.OHH..
16 6 10 .Y..CC.YDB.EAADB.E.OFFPG.O..PG.OHHP.
16 6 10 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.OHH..
16 6 10 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.OHH..
16 6 10 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.OHH..
16 6 10 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.OHH..
17 7 10 .YD.CC.YDB.E.AABPE.OFFP..O..PG.OHH.G
17 7 10 .YD.CC.YDBPE.AABPE.OFFP..O...G.OHH.G
17 7 10 .Y..CC.YDB.EAADB.E.OFFP..O..PG.OHHPG
17 7 10 .YD.CC.YDB.EAA.BPE.OFFP..O..PG.OHH.G
17 7 10 .YD.CC.YDBPEAA.BPE.OFFP..O...G.OHH.G
17 7 10 .Y.BCC.YDB.EAAD.PE.OFFP..O..PG.OHH.G
17 7 10 .Y.BCC.YDBPEAAD.PE.OFFP..O...G.OHH.G
17 7 10 .YDCC..YDB.E.AABPE.OFFPG.O..PG.OHH..
17 7 10 .YDCC..YDBPE.AABPE.OFFPG.O...G.OHH..
17 7 10 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.O.HH.
17 7 10 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.O..HH
17 7 10 .YD.CC.YDBPE.AABPE.OFFPG.O...G.O.HH.
17 7 10 .YD.CC.YDBPE.AABPE.OFFPG.O...G.O..HH
17 7 10 .Y.CC..YDB.EAADB.E.OFFPG.O..PG.OHHP.
17 7 10 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.OHH..
17 7 10 .YDCC..YDBPEAA.BPE.OFFPG.O...G.OHH..
17 7 10 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.O.HH.
17 7 10 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.O.HH.
17 7 10 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.O..HH
17 7 10 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.O..HH
17 7 10 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.O.HH.
17 7 10 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.O.HH.
17 7 10 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.O..HH
17 7 10 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.O..HH
17 7 10 .YCC...YDB.EAADB.E.OFFPG.O..PG.OHHP.
18 8 10 .YD.CC.YDB...AABPE.OFFPE.O..PG.OHH.G
18 8 10 .YD.CC.YDBP..AABPE.OFFPE.O...G.OHH.G
18 8 10 .Y..CC.YDB..AADB.E.OFFPE.O..PG.OHHPG
18 8 10 .YD.CC.YDB..AA.BPE.OFFPE.O..PG.OHH.G
18 8 10 .YD.CC.YDBP.AA.BPE.OFFPE.O...G.OHH.G
18 8 10 .Y.BCC.YDB..AAD.PE.OFFPE.O..PG.OHH.G
18 8 10 .Y.BCC.YDBP.AAD.PE.OFFPE.O...G.OHH.G
18 8 10 .YDCC..YDB.E.AABPE.OFFP..O..PG.OHH.G
18 8 10 .YDCC..YDBPE.AABPE.OFFP..O...G.OHH.G
18 8 10 .YD.CC.YDB.E.AABPE.OFFP..O..PG.O.HHG
18 8 10 .YD.CC.YDBPE.AABPE.OFFP..O...G.O.HHG
18 8 10 .Y.CC..YDB.EAADB.E.OFFP..O..PG.OHHPG
18 8 10 .YDCC..YDB.EAA.BPE.OFFP..O..PG.OHH.G
18 8 10 .YDCC..YDBPEAA.BPE.OFFP..O...G.OHH.G
18 8 10 .YD.CC.YDB.EAA.BPE.OFFP..O..PG.O.HHG
18 8 10 .Y.BCC.YDB.EAAD.PE.OFFP..O..PG.O.HHG
18 8 10 .YD.CC.YDBPEAA.BPE.OFFP..O...G.O.HHG
18 8 10 .Y.BCC.YDBPEAAD.PE.OFFP..O...G.O.HHG
18 8 10 .YDCCE.YDB.E.AABP..OFFPG.O..PG.OHH..
18 8 10 .YDCCE.YDBPE.AABP..OFFPG.O...G.OHH..
18 8 10 .Y.CCE.YDB.EAADB...OFFPG.O..PG.OHHP.
18 8 10 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.OHH..
18 8 10 .YDCCE.YDBPEAA.BP..OFFPG.O...G.OHH..
18 8 10 .YCC...YDB.EAADB.E.OFFP..O..PG.OHHPG
18 8 10 .YDCC..YDB.E.AABPE.OFFPG.O..PG.O.HH.
18 8 10 .YDCC..YDB.E.AABPE.OFFPG.O..PG.O..HH
18 8 10 .YDCC..YDBPE.AABPE.OFFPG.O...G.O.HH.
18 8 10 .YDCC..YDBPE.AABPE.OFFPG.O...G.O..HH
18 8 10 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.O.HH.
18 8 10 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.O..HH
18 8 10 .YDCC..YDBPEAA.BPE.OFFPG.O...G.O.HH.
18 8 10 .YDCC..YDBPEAA.BPE.OFFPG.O...G.O..HH
18 8 10 .YCC.E.YDB.EAADB...OFFPG.O..PG.OHHP.
19 9 10 .YDCC..YDB...AABPE.OFFPE.O..PG.OHH.G
19 9 10 .YDCC..YDBP..AABPE.OFFPE.O...G.OHH.G
19 9 10 .YD.CC.YDB...AABPE.OFFPE.O..PG.O.HHG
19 9 10 .YD.CC.YDBP..AABPE.OFFPE.O...G.O.HHG
19 9 10 .Y.CC..YDB..AADB.E.OFFPE.O..PG.OHHPG
19 9 10 .YDCC..YDB..AA.BPE.OFFPE.O..PG.OHH.G
19 9 10 .YDCC..YDBP.AA.BPE.OFFPE.O...G.OHH.G
19 9 10 .YD.CC.YDB..AA.BPE.OFFPE.O..PG.O.HHG
19 9 10 .Y.BCC.YDB..AAD.PE.OFFPE.O..PG.O.HHG
19 9 10 .YD.CC.YDBP.AA.BPE.OFFPE.O...G.O.HHG
19 9 10 .Y.BCC.YDBP.AAD.PE.OFFPE.O...G.O.HHG
19 9 10 .YDCCE.YDB.E.AABP..OFFP..O..PG.OHH.G
19 9 10 .YDCCE.YDBPE.AABP..OFFP..O...G.OHH.G
19 9 10 .Y.CCE.YDB.EAADB...OFFP..O..PG.OHHPG
19 9 10 .YDCCE.YDB.EAA.BP..OFFP..O..PG.OHH.G
19 9 10 .YDCCE.YDBPEAA.BP..OFFP..O...G.OHH.G
19 9 10 .YDCCE.YDB.E.AABPG.OFFPG.O..P..OHH..
19 9 10 .YDCCE.YDBPE.AABPG.OFFPG.O.....OHH..
19 9 10 .Y.CCE.YDB.EAADB.G.OFFPG.O..P..OHHP.
19 9 10 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..OHH..
19 9 10 .YDCCE.YDBPEAA.BPG.OFFPG.O.....OHH..
19 9 10 .YCC...YDB..AADB.E.OFFPE.O..PG.OHHPG
19 9 10 .YDCC..YDB.E.AABPE.OFFP..O..PG.O.HHG
19 9 10 .YDCC..YDBPE.AABPE.OFFP..O...G.O.HHG
19 9 10 .YDCC..YDB.EAA.BPE.OFFP..O..PG.O.HHG
19 9 10 .YDCC..YDBPEAA.BPE.OFFP..O...G.O.HHG
19 9 10 .YDCCE.YDB.E.AABP..OFFPG.O..PG.O.HH.
19 9 10 .YDCCE.YDB.E.AABP..OFFPG.O..PG.O..HH
19 9 10 .YDCCE.YDBPE.AABP..OFFPG.O...G.O.HH.
19 9 10 .YDCCE.YDBPE.AABP..OFFPG.O...G.O..HH
19 9 10 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.O.HH.
19 9 10 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.O..HH
19 9 10 .YDCCE.YDBPEAA.BP..OFFPG.O...G.O.HH.
19 9 10 .YDCCE.YDBPEAA.BP..OFFPG.O...G.O..HH
19 9 10 .YCC.E.YDB.EAADB...OFFP..O..PG.OHHPG
19 9 10 .YCC.E.YDB.EAADB.G.OFFPG.O..P..OHHP.
20 10 10 .YDCC..YDB...AABPE.OFFPE.O..PG.O.HHG
20 10 10 .YDCC..YDBP..AABPE.OFFPE.O...G.O.HHG
20 10 10 .YDCC..YDB..AA.BPE.OFFPE.O..PG.O.HHG
20 10 10 .YDCC..YDBP.AA.BPE.OFFPE.O...G.O.HHG
20 10 10 .YDCCE.YDB.E.AABP..OFFP..O..PG.O.HHG
20 10 10 .YDCCE.YDBPE.AABP..OFFP..O...G.O.HHG
20 10 10 .YDCCE.YDB.EAA.BP..OFFP..O..PG.O.HHG
20 10 10 .YDCCE.YDBPEAA.BP..OFFP..O...G.O.HHG
20 10 10 .YDCCE.YDB.E.AABPG.OFFPG.O..P..O.HH.
20 10 10 .YDCCE.YDB.E.AABPG.OFFPG.O..P..O..HH
20 10 10 .YDCCE.YDBPE.AABPG.OFFPG.O.....O.HH.
20 10 10 .YDCCE.YDBPE.AABPG.OFFPG.O.....O..HH
20 10 10 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..O.HH.
20 10 10 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..O..HH
20 10 10 .YDCCE.YDBPEAA.BPG.OFFPG.O.....O.HH.
20 10 10 .YDCCE.YDBPEAA.BPG.OFFPG.O.....O..HH
22 7 15 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.OHH..
22 7 15 .Y..CC.YDBPEAADBPE.OFFPG.O...G.OHH..
23 8 15 .Y..CC.YDB.EAADBPE.OFFP..O..PG.OHH.G
23 8 15 .Y..CC.YDBPEAADBPE.OFFP..O...G.OHH.G
23 8 15 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.OHH..
23 8 15 .Y.CC..YDBPEAADBPE.OFFPG.O...G.OHH..
23 8 15 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.O.HH.
23 8 15 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.O..HH
23 8 15 .Y..CC.YDBPEAADBPE.OFFPG.O...G.O.HH.
23 8 15 .Y..CC.YDBPEAADBPE.OFFPG.O...G.O..HH
23 8 15 .YCC...YDB.EAADBPE.OFFPG.O..PG.OHH..
23 8 15 .YCC...YDBPEAADBPE.OFFPG.O...G.OHH..
23 8 15 .YCCP..YDBPEAADBPE.OFF.G.O...G.OHH..
24 9 15 .Y..CC.YDB..AADBPE.OFFPE.O..PG.OHH.G
24 9 15 .Y..CC.YDBP.AADBPE.OFFPE.O...G.OHH.G
24 9 15 .Y.CC..YDB.EAADBPE.OFFP..O..PG.OHH.G
24 9 15 .Y.CC..YDBPEAADBPE.OFFP..O...G.OHH.G
24 9 15 .Y..CC.YDB.EAADBPE.OFFP..O..PG.O.HHG
24 9 15 .Y..CC.YDBPEAADBPE.OFFP..O...G.O.HHG
24 9 15 .Y.CCE.YDB.EAADBP..OFFPG.O..PG.OHH..
24 9 15 .Y.CCE.YDBPEAADBP..OFFPG.O...G.OHH..
24 9 15 .YCC...YDB.EAADBPE.OFFP..O..PG.OHH.G
24 9 15 .YCC...YDBPEAADBPE.OFFP..O...G.OHH.G
24 9 15 .YCCP..YDBPEAADBPE.OFF...O...G.OHH.G
24 9 15 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.O.HH.
24 9 15 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.O..HH
24 9 15 .Y.CC..YDBPEAADBPE.OFFPG.O...G.O.HH.
24 9 15 .Y.CC..YDBPEAADBPE.OFFPG.O...G.O..HH
24 9 15 .YCC.E.YDB.EAADBP..OFFPG.O..PG.OHH..
24 9 15 .YCC.E.YDBPEAADBP..OFFPG.O...G.OHH..
24 9 15 .YCCPE.YDBPEAADBP..OFF.G.O...G.OHH..
24 9 15 .YCC...YDB.EAADBPE.OFFPG.O..PG.O.HH.
24 9 15 .YCC...YDB.EAADBPE.OFFPG.O..PG.O..HH
24 9 15 .YCC...YDBPEAADBPE.OFFPG.O...G.O.HH.
24 9 15 .YCC...YDBPEAADBPE.OFFPG.O...G.O..HH
24 9 15 .YCCP..YDBPEAADBPE.O.FFG.O...G.OHH..
20 10 10 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.OHH..
21 11 10 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.OHH..
21 11 10 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.OHH..
21 11 10 .YCCP..Y.BPEAA.BPE.ODFF..OD..G.OHH.G
21 11 10 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.O.HH.
21 11 10 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.O..HH
22 12 10 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.OHH..
22 12 10 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....OHH..
22 12 10 .YCCPE.Y.BPEAA.BP..ODFF..OD..G.OHH.G
22 12 10 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.O.HH.
22 12 10 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.O..HH
22 12 10 .YCCP..Y.BPE.AABPE.ODFF..OD..G.OHH.G
22 12 10 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.O.HH.
22 12 10 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.O..HH
22 12 10 .YCCP..Y.BP.AA.BPE.ODFFE.OD..G.OHH.G
22 12 10 .YCCP..Y.BPEAA.BPE.OD.FF.OD..G.OHH.G
18 13 5 .YCCP..Y..PEAA..PE.ODBFF.ODB.G.OHH.G
19 14 5 .YCCPE.Y..PEAA..P..ODBFF.ODB.G.OHH.G
19 14 5 .YCCP..Y..PE.AA.PE.ODBFF.ODB.G.OHH.G
19 14 5 .YCCP..Y..PE..AAPE.ODBFF.ODB.G.OHH.G
19 14 5 .YCCP..Y..PEAA..PE.ODBFF.ODB.G.O.HHG
20 15 5 .YCCPE.Y..PE.AA.P..ODBFF.ODB.G.OHH.G
20 15 5 .YCCPE.Y..PE..AAP..ODBFF.ODB.G.OHH.G
20 15 5 .YCCPE.Y..PEAA..P..ODBFF.ODB.G.O.HHG
20 15 5 .YCCP..Y..PE.AA.PE.ODBFF.ODB.G.O.HHG
20 15 5 ..CCP..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
20 15 5 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G..HH.G
20 15 5 .YCCP..Y..PE..AAPE.ODBFF.ODB.G.O.HHG
20 15 5 .YCCP..Y..PEAA..PE.O.BFF.ODB.G.ODHHG
21 16 5 .YCCPE.Y..PE.AA.P..ODBFF.ODB.G.O.HHG
21 16 5 ..CCPE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
21 16 5 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G..HH.G
21 16 5 .YCCPE.Y..PE..AAP..ODBFF.ODB.G.O.HHG
21 16 5 .YCCPE.Y..PEAA..P..O.BFF.ODB.G.ODHHG
21 16 5 .YCCP..Y..PE.AA.PE.O.BFF.ODB.G.ODHHG
21 16 5 .CC.P..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
21 16 5 CC..P..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
21 16 5 ..CCP..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
21 16 5 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G.HH..G
21 16 5 .YCCP..Y..PE.OAAPE.ODBFF.ODB.GHH...G
21 16 5 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G...HHG
21 16 5 .YCCP..Y..PE..AAPE.O.BFF.ODB.G.ODHHG
22 12 10 .YCCP..Y.BPEAA.BPE.ODFF..OD..G.O.HHG
22 12 10 .YCCP..Y.BPEAA.BPE.O.FFG.OD..G.ODHH.
22 12 10 .YCCP..Y.BPEAA.BPE.O.FFG.OD..G.OD.HH
22 17 5 .YCCPE.Y..PE.AA.P..O.BFF.ODB.G.ODHHG
22 17 5 .CC.PE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
22 17 5 CC..PE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
22 17 5 ..CCPE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
22 17 5 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G.HH..G
22 17 5 .YCCPE.Y..PE.OAAP..ODBFF.ODB.GHH...G
22 17 5 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G...HHG
22 17 5 .YCCPE.Y..PE..AAP..O.BFF.ODB.G.ODHHG
22 17 5 .CC.P..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
22 17 5 CC..P..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
22 17 5 ..CCP..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
22 17 5 .YCCP..Y..PE.OAAPE.OD.FF.ODB.G.HHB.G
22 17 5 .YCCP..Y..PE.OAAPE.OD.FF.ODB.GHH.B.G
22 17 5 .YCCP..Y..PE.OAAPE.O.BFF.ODB.GHHD..G
22 17 5 .YCCP..Y..PE.OAAPE.O.BFF.ODB.G..DHHG
23 13 10 .YCCPE.Y.BPE.AABPG.ODFFG.OD....OHH..
23 13 10 .YCCPE.Y.BPE.AABP..ODFF..OD..G.OHH.G
23 13 10 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.O.HH.
23 13 10 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.O..HH
23 13 10 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....O.HH.
23 13 10 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....O..HH
23 13 10 .YCCPE.Y.BPEAA.BP..OD.FF.OD..G.OHH.G
23 13 10 .YCCPE.Y.BPEAA.BP..ODFF..OD..G.O.HHG
23 13 10 .YCCPE.Y.BPEAA.BP..O.FFG.OD..G.ODHH.
23 13 10 .YCCPE.Y.BPEAA.BP..O.FFG.OD..G.OD.HH
23 13 10 .YCCP..Y.BP..AABPE.ODFFE.OD..G.OHH.G
23 13 10 .YCCP..Y.BPE.AABPE.OD.FF.OD..G.OHH.G
23 13 10 .YCCP..Y.BPE.AABPE.ODFF..OD..G.O.HHG
23 13 10 .YCCP..Y.BPE.AABPE.O.FFG.OD..G.ODHH.
23 13 10 .YCCP..Y.BPE.AABPE.O.FFG.OD..G.OD.HH
23 13 10 .YCCP..Y.BP.AA.BPE.ODFFE.OD..G.O.HHG
23 13 10 .YCCP..Y..PEAA.BPE.ODBFF.OD..G.OHH.G
23 13 10 .YCCP..Y.BPEAA.BPE.OD.FF.OD..G.O.HHG
23 13 10 .YCCP..Y.BPEAA.BPE.O.FF..OD..G.ODHHG
23 13 10 .YCCP..Y.BPEAA.BPE.OFF.G.OD..G.ODHH.
23 13 10 .YCCP..Y.BPEAA.BPE.OFF.G.OD..G.OD.HH
23 18 5 .CC.PE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
23 18 5 CC..PE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
23 18 5 ..CCPE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
23 18 5 .YCCPE.Y..PE.OAAP..OD.FF.ODB.G.HHB.G
23 18 5 .YCCPE.Y..PE.OAAP..OD.FF.ODB.GHH.B.G
23 18 5 .YCCPE.Y..PE.OAAP..O.BFF.ODB.GHHD..G
23 18 5 .YCCPE.Y..PE.OAAP..O.BFF.ODB.G..DHHG
23 18 5 .CC.P..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
23 18 5 CC..P..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
23 18 5 .YCCP..Y..PE.OAAPE.ODFF..ODB.G.HHB.G
23 18 5 .YCCP..Y..PE.OAAPE.O..FF.ODB.GHHDB.G
23 18 5 .YCCP..Y..PE.OAAPE.ODFF..ODB.GHH.B.G
24 9 15 .YCCP..YDBPEAADBPE.OFF.G.O...G.O.HH.
24 9 15 .YCCP..YDBPEAADBPE.OFF.G.O...G.O..HH
24 14 10 .YCCP..Y..PEAAD.PE.ODBFF.O.B.G.OHH.G
24 14 10 .YCCP..YD.PEAAD.PE.O.BFF.O.B.G.OHH.G
24 14 10 .YCCPE.Y.BPE.AABPG.ODFFG.OD....O.HH.
24 14 10 .YCCPE.Y.BPE.AABPG.ODFFG.OD....O..HH
24 14 10 .YCCPE.Y.BPE.AABP..OD.FF.OD..G.OHH.G
24 14 10 .YCCPE.Y.BPE.AABP..ODFF..OD..G.O.HHG
24 14 10 .YCCPE.Y.BPE.AABP..O.FFG.OD..G.ODHH.
24 14 10 .YCCPE.Y.BPE.AABP..O.FFG.OD..G.OD.HH
24 14 10 .YCCPE.Y.BPEAA.BPG.O.FFG.OD....ODHH.
24 14 10 .YCCPE.Y.BPEAA.BPG.O.FFG.OD....OD.HH
24 14 10 .YCCPE.Y..PEAA.BP..ODBFF.OD..G.OHH.G
24 14 10 .YCCPE.Y.BPEAA.BP..OD.FF.OD..G.O.HHG
24 14 10 .YCCPE.Y.BPEAA.BP..O.FF..OD..G.ODHHG
24 14 10 .YCCPE.Y.BPEAA.BP..OFF.G.OD..G.ODHH.
24 14 10 .YCCPE.Y.BPEAA.BP..OFF.G.OD..G.OD.HH
24 14 10 .YCCP..Y.BP..AABPE.ODFFE.OD..G.O.HHG
24 14 10 .YCCP..Y..PE.AABPE.ODBFF.OD..G.OHH.G
24 14 10 .YCCP..Y.BPE.AABPE.OD.FF.OD..G.O.HHG
24 14 10 .YCCP..Y.BPE.AABPE.O.FF..OD..G.ODHHG
24 14 10 .YCCP..Y.BPE.AABPE.OFF.G.OD..G.ODHH.
24 14 10 .YCCP..Y.BPE.AABPE.OFF.G.OD..G.OD.HH
24 14 10 .YCCP..Y.BP.AA.BPE.O.FFE.OD..G.ODHHG
24 14 10 .YCCP..Y..PEAA.BPE.ODBFF.OD..G.O.HHG
24 14 10 .YCCP..Y.BPEAA.BPE.O..FF.OD..G.ODHHG
24 14 10 .YCCP..Y.BPEAA.BPE.OFF...OD..G.ODHHG
24 14 10 .YCC...Y.BPEAA.BPE.OFFPG.OD..G.ODHH.
24 14 10 .YCC...Y.B.EAA.BPE.OFFPG.OD.PG.ODHH.
24 14 10 .YCC...Y.BPEAA.BPE.OFFPG.OD..G.OD.HH
24 14 10 .YCC...Y.B.EAA.BPE.OFFPG.OD.PG.OD.HH
24 19 5 .CC.PE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
24 19 5 CC..PE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
24 19 5 .YCCPE.Y..PE.OAAP..ODFF..ODB.G.HHB.G
24 19 5 .YCCPE.Y..PE.OAAP..O..FF.ODB.GHHDB.G
24 19 5 .YCCPE.Y..PE.OAAP..ODFF..ODB.GHH.B.G
24 19 5 .YCCP..Y..P..OAAPE.ODFFE.ODB.G.HHB.G
24 19 5 .YCCP..Y..PE.OAAPE.ODFFG.ODB.G.HHB..
24 19 5 .YCCP..Y..PE.OAAPE.O.FF..ODB.GHHDB.G
24 19 5 .YCCP..Y..PE.OAAPE.OFF...ODB.GHHDB.G
20 20 0 .YCC...Y...E.OAA.E.OFFP..ODBPGHHDBPG
21 21 0 .Y.CC..Y...E.OAA.E.OFFP..ODBPGHHDBPG
21 21 0 .Y..CC.Y...E.OAA.E.OFFP..ODBPGHHDBPG
21 21 0 .YCC.E.Y...E.OAA...OFFP..ODBPGHHDBPG
21 21 0 .YCC...Y.....OAA.E.OFFPE.ODBPGHHDBPG
21 21 0 .YCC...Y...E.O.AAE.OFFP..ODBPGHHDBPG
21 21 0 .YCC...Y...E.OAA.E.OFFPG.ODBPGHHDBP.
22 22 0 .Y.CCE.Y...E.OAA...OFFP..ODBPGHHDBPG
22 22 0 .Y.CC..Y.....OAA.E.OFFPE.ODBPGHHDBPG
22 22 0 .Y.CC..Y...E.O.AAE.OFFP..ODBPGHHDBPG
22 22 0 .Y.CC..Y...E.OAA.E.OFFPG.ODBPGHHDBP.
22 22 0 .Y..CC.Y.....OAA.E.OFFPE.ODBPGHHDBPG
22 22 0 .Y..CC.Y...E.O.AAE.OFFP..ODBPGHHDBPG
22 22 0 .Y..CC.Y...E.OAA.E.OFFPG.ODBPGHHDBP.
22 22 0 .YCC.E.Y...E.O.AA..OFFP..ODBPGHHDBPG
22 22 0 .YCC.E.Y...E.O..AA.OFFP..ODBPGHHDBPG
