0 0 0 OYBBCCOY.PPPOD.AAE.D...E.QQQFGHHIIFG
1 1 0 .YBBCCOY.PPPOD.AAEOD...E.QQQFGHHIIFG
1 1 0 .YBBCC.Y.PPPOD.AAEOD...EOQQQFGHHIIFG
1 1 0 OYBBCCOYPPP.OD.AAE.D...E.QQQFGHHIIFG
1 1 0 OYBBCCOY.PPPODAA.E.D...E.QQQFGHHIIFG
1 1 0 OYBBCCOY.PPPOD.AAE.D...EQQQ.FGHHIIFG
1 1 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFGHHII.G
2 2 0 .YBBCCOYPPP.OD.AAEOD...E.QQQFGHHIIFG
2 2 0 .YBBCCOY.PPPODAA.EOD...E.QQQFGHHIIFG
2 2 0 .YBBCCOY.PPPOD.AAEOD...EQQQ.FGHHIIFG
2 2 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFGHHII.G
2 2 0 .YBBCC.YPPP.OD.AAEOD...EOQQQFGHHIIFG
2 2 0 .YBBCC.Y.PPPODAA.EOD...EOQQQFGHHIIFG
2 2 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFGHHII.G
2 2 0 OYBBCCOYPPP.ODAA.E.D...E.QQQFGHHIIFG
2 2 0 OYBBCCOYPPPEOD.AAE.D.....QQQFGHHIIFG
2 2 0 OYBBCCOYPPP.OD.AAE.D...EQQQ.FGHHIIFG
2 2 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFGHHII.G
2 2 0 OYBBCCOY.PPPODAA.E.D...EQQQ.FGHHIIFG
2 2 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFGHHII.G
2 2 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FGHHII.G
2 2 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFGHH.IIG
3 3 0 .YBBCCOYPPP.ODAA.EOD...E.QQQFGHHIIFG
3 3 0 .YBBCCOYPPPEOD.AAEOD.....QQQFGHHIIFG
3 3 0 .YBBCCOYPPP.OD.AAEOD...EQQQ.FGHHIIFG
3 3 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFGHHII.G
3 3 0 .YBBCCOY.PPPODAA.EOD...EQQQ.FGHHIIFG
3 3 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFGHHII.G
3 3 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FGHHII.G
3 3 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFGHH.IIG
3 3 0 .YBBCC.YPPP.ODAA.EOD...EOQQQFGHHIIFG
3 3 0 .YBBCC.YPPPEOD.AAEOD....OQQQFGHHIIFG
3 3 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFGHHII.G
3 3 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFGHHII.G
3 3 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFGHH.IIG
3 3 0 OYBBCCOYPPPEODAA.E.D.....QQQFGHHIIFG
3 3 0 OYBBCCOYPPP.ODAA.E.D...EQQQ.FGHHIIFG
3 3 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFGHHII.G
3 3 0 OYBBCCOYPPPEOD.AAE.D....QQQ.FGHHIIFG
3 3 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFGHHII.G
3 3 0 OYBBCCOYPPPEOD.AAE.D...G.QQQFGHHIIF.
3 3 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FGHHII.G
3 3 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFGHH.IIG
3 3 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FGHHII.G
3 3 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFGHH.IIG
3 3 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FGHH.IIG
3 3 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFG.HHIIG
4 4 0 .YBBCCOYPPPEODAA.EOD.....QQQFGHHIIFG
4 4 0 .YBBCCOYPPP.ODAA.EOD...EQQQ.FGHHIIFG
4 4 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFGHHII.G
4 4 0 .YBBCCOYPPPEOD.AAEOD....QQQ.FGHHIIFG
4 4 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFGHHII.G
4 4 0 .YBBCCOYPPPEOD.AAEOD...G.QQQFGHHIIF.
4 4 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FGHHII.G
4 4 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFGHH.IIG
4 4 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FGHHII.G
4 4 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFGHH.IIG
4 4 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FGHH.IIG
4 4 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFG.HHIIG
4 4 0 .YBBCC.YPPPEODAA.EOD....OQQQFGHHIIFG
4 4 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFGHHII.G
4 4 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFGHHII.G
4 4 0 .YBBCC.YPPPEOD.AAEOD...GOQQQFGHHIIF.
4 4 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFGHH.IIG
4 4 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFGHH.IIG
4 4 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFG.HHIIG
4 4 0 OYBBCCOYPPPEODAA.E.D....QQQ.FGHHIIFG
4 4 0 OYBBCCOYPPPEODAA.E.D..F..QQQFGHHII.G
4 4 0 OYBBCCOYPPPEODAA.E.D...G.QQQFGHHIIF.
4 4 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FGHHII.G
4 4 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFGHH.IIG
4 4 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FGHHII.G
4 4 0 OYBBCCOYPPPEOD.AAE.D...GQQQ.FGHHIIF.
4 4 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHHII..
4 4 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFGHH.IIG
4 4 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FGHH.IIG
4 4 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFG.HHIIG
4 4 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FGHH.IIG
4 4 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFG.HHIIG
4 4 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FG.HHIIG
4 4 0 .YBBCC.Y.PPP.D.AAEOD..FEOQQQFGOHHIIG
5 5 0 .YBBCCOYPPPEODAA.EOD....QQQ.FGHHIIFG
5 5 0 .YBBCCOYPPPEODAA.EOD..F..QQQFGHHII.G
5 5 0 .YBBCCOYPPPEODAA.EOD...G.QQQFGHHIIF.
5 5 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FGHHII.G
5 5 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFGHH.IIG
5 5 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FGHHII.G
5 5 0 .YBBCCOYPPPEOD.AAEOD...GQQQ.FGHHIIF.
5 5 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHHII..
5 5 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFGHH.IIG
5 5 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FGHH.IIG
5 5 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFG.HHIIG
5 5 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FGHH.IIG
5 5 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFG.HHIIG
5 5 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FG.HHIIG
5 5 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFGHHII.G
5 5 0 .YBBCC.YPPPEODAA.EOD...GOQQQFGHHIIF.
5 5 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFGHH.IIG
5 5 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHHII..
5 5 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFGHH.IIG
5 5 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFG.HHIIG
5 5 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFG.HHIIG
5 5 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FGHHII.G
5 5 0 OYBBCCOYPPPEODAA.E.D...GQQQ.FGHHIIF.
5 5 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHHII..
5 5 0 OYBBCCOYPPPEODAA.E.D..F..QQQFGHH.IIG
5 5 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FGHH.IIG
5 5 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFG.HHIIG
5 5 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHHII..
5 5 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FGHH.IIG
5 5 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHH.II.
5 5 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHH..II
5 5 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFG.HHIIG
5 5 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FG.HHIIG
5 5 0 .YBBCC.YPPP..D.AAEOD..FEOQQQFGOHHIIG
5 5 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FG.HHIIG
5 5 0 .YBBCC.Y.PPP.DAA.EOD..FEOQQQFGOHHIIG
6 6 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FGHHII.G
6 6 0 .YBBCCOYPPPEODAA.EOD...GQQQ.FGHHIIF.
6 6 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHHII..
6 6 0 .YBBCCOYPPPEODAA.EOD..F..QQQFGHH.IIG
6 6 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FGHH.IIG
6 6 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFG.HHIIG
6 6 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHHII..
6 6 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FGHH.IIG
6 6 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHH.II.
6 6 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHH..II
6 6 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFG.HHIIG
6 6 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FG.HHIIG
6 6 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FG.HHIIG
6 6 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHHII..
6 6 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFGHH.IIG
6 6 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFG.HHIIG
6 6 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHH.II.
6 6 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHH..II
6 6 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFG.HHIIG
6 6 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHHII..
6 6 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FGHH.IIG
6 6 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHH.II.
6 6 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHH..II
6 6 0 OYBBCCOYPPPEODAA.E.D..F..QQQFG.HHIIG
6 6 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FG.HHIIG
6 6 0 .YBBCC.YPPP..DAA.EOD..FEOQQQFGOHHIIG
6 6 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHH.II.
6 6 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHH..II
6 6 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FG.HHIIG
6 6 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG.HHII.
6 6 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG.HH.II
6 6 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG..HHII
6 6 0 .YBBCC.YPPPE.D.AAEOD..F.OQQQFGOHHIIG
7 2 5 OYBBCCOY.PPPODAAFE.D..FE.QQQ.GHHII.G
7 7 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHHII..
7 7 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FGHH.IIG
7 7 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHH.II.
7 7 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHH..II
7 7 0 .YBBCCOYPPPEODAA.EOD..F..QQQFG.HHIIG
7 7 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FG.HHIIG
7 7 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHH.II.
7 7 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHH..II
7 7 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FG.HHIIG
7 7 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG.HHII.
7 7 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG.HH.II
7 7 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG..HHII
7 7 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHH.II.
7 7 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHH..II
7 7 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFG.HHIIG
7 7 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG.HHII.
7 7 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG.HH.II
7 7 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG..HHII
7 7 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHH.II.
7 7 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHH..II
7 7 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FG.HHIIG
7 7 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG.HHII.
7 7 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG.HH.II
7 7 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG..HHII
7 7 0 .YBBCC.YPPPE.DAA.EOD..F.OQQQFGOHHIIG
7 7 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG.HHII.
7 7 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG.HH.II
7 7 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG..HHII
7 7 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGOHHII.
7 7 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGOHH.II
7 7 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGO.HHII
8 3 5 .YBBCCOY.PPPODAAFEOD..FE.QQQ.GHHII.G
8 3 5 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.GHHII.G
8 3 5 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.GHHII.G
8 3 5 OYBBCCOY.PPPODAAFE.D..FEQQQ..GHHII.G
8 3 5 OYBBCCOY.PPPODAAFE.D..FE..QQQGHHII.G
8 3 5 OYBBCCOY.PPPODAAFE.D..FE.QQQ.GHH.IIG
8 8 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHH.II.
8 8 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHH..II
8 8 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FG.HHIIG
8 8 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG.HHII.
8 8 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG.HH.II
8 8 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG..HHII
8 8 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG.HHII.
8 8 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG.HH.II
8 8 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG..HHII
8 8 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG.HHII.
8 8 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG.HH.II
8 8 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG..HHII
8 8 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG.HHII.
8 8 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG.HH.II
8 8 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG..HHII
8 8 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGOHHII.
8 8 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGOHH.II
8 8 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGO.HHII
9 4 5 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.GHHII.G
9 4 5 .YBBCCOY.PPPODAAFEOD..FEQQQ..GHHII.G
9 4 5 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.GHHII.G
9 4 5 OYBBCCOYPPPEODAAFE.D..F..QQQ.GHHII.G
9 4 5 OYBBCCOYPPP.ODAAFE.D..FEQQQ..GHHII.G
9 4 5 .YBBCCOY.PPPODAAFEOD..FE..QQQGHHII.G
9 4 5 .YBBCCOY.PPPODAAFEOD..FE.QQQ.GHH.IIG
9 4 5 .YBBCC.Y.PPPODAAFEOD..FEO.QQQGHHII.G
9 4 5 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.GHH.IIG
9 4 5 OYBBCCOYPPP.ODAAFE.D..FE..QQQGHHII.G
9 4 5 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.GHH.IIG
9 4 5 OYBBCCOY.PPPODAAFE.D..FEQQQ..GHH.IIG
9 4 5 OYBBCCOY.PPPO.AAFE.D..FE.DQQQGHHII.G
9 4 5 OYBBCCOY.PPPODAAFE.D..FE..QQQGHH.IIG
9 4 5 OYBBCCOY.PPPODAAFE.D..FE.QQQ.G.HHIIG
9 9 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG.HHII.
9 9 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG.HH.II
9 9 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG..HHII
10 5 5 .YBBCCOYPPPEODAAFEOD..F..QQQ.GHHII.G
10 5 5 .YBBCCOYPPP.ODAAFEOD..FEQQQ..GHHII.G
10 5 5 .YBBCC.YPPPEODAAFEOD..F.OQQQ.GHHII.G
10 5 5 OYBBCCOYPPPEODAAFE.D..F.QQQ..GHHII.G
10 5 5 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHHII..
10 5 5 .YBBCCOYPPP.ODAAFEOD..FE..QQQGHHII.G
10 5 5 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.GHH.IIG
10 5 5 .YBBCCOY.PPPODAAFEOD..FEQQQ..GHH.IIG
10 5 5 .YBBCC.YPPP.ODAAFEOD..FEO.QQQGHHII.G
10 5 5 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.GHH.IIG
10 5 5 OYBBCCOYPPPEODAAFE.D..F...QQQGHHII.G
10 5 5 OYBBCCOYPPPEODAAFE.D..F..QQQ.GHH.IIG
10 5 5 OYBBCCOYPPP.ODAAFE.D..FEQQQ..GHH.IIG
10 5 5 .YBBCCOY.PPPO.AAFEOD..FE.DQQQGHHII.G
10 5 5 .YBBCCOY.PPPODAAFEOD..FE..QQQGHH.IIG
10 5 5 .YBBCCOY.PPPODAAFEOD..FE.QQQ.G.HHIIG
10 5 5 .YBBCC.Y.PPPO.AAFEOD..FEODQQQGHHII.G
10 5 5 .YBBCC.Y.PPPODAAFEOD..FEO.QQQGHH.IIG
10 5 5 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.G.HHIIG
10 5 5 OYBBCCOYPPP.O.AAFE.D..FE.DQQQGHHII.G
10 5 5 OYBBCCOYPPP.ODAAFE.D..FE..QQQGHH.IIG
10 5 5 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.G.HHIIG
10 5 5 OYBBCCOY.PPPODAAFE.D..FEQQQ..G.HHIIG
10 5 5 O.BBCCOY.PPPOYAAFE.D..FE.DQQQGHHII.G
10 5 5 OYBBCCOY.PPPOAA.FE.D..FE.DQQQGHHII.G
10 5 5 OYBBCCOY.PPPO.AAFE.D..FE.DQQQGHH.IIG
10 5 5 OYBBCCOY.PPPODAAFE.D..FE..QQQG.HHIIG
10 5 5 .YBBCC.Y.PPP.DAAFEOD..FEOQQQ.GOHHIIG
11 6 5 .YBBCCOYPPPEODAAFEOD..F.QQQ..GHHII.G
11 6 5 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHHII..
11 6 5 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHHII..
11 6 5 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHHII..
11 6 5 .YBBCCOYPPPEODAAFEOD..F...QQQGHHII.G
11 6 5 .YBBCCOYPPPEODAAFEOD..F..QQQ.GHH.IIG
11 6 5 .YBBCCOYPPP.ODAAFEOD..FEQQQ..GHH.IIG
11 6 5 .YBBCC.YPPPEODAAFEOD..F.O.QQQGHHII.G
11 6 5 .YBBCC.YPPPEODAAFEOD..F.OQQQ.GHH.IIG
11 6 5 OYBBCCOYPPPEODAAFE.D..F.QQQ..GHH.IIG
11 6 5 OYBBCCOYPPPEODAAFE.D..FG..QQQGHHII..
11 6 5 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHH.II.
11 6 5 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHH..II
11 6 5 .YBBCCOYPPP.O.AAFEOD..FE.DQQQGHHII.G
11 6 5 .YBBCCOYPPP.ODAAFEOD..FE..QQQGHH.IIG
11 6 5 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.G.HHIIG
11 6 5 .YBBCCOY.PPPODAAFEOD..FEQQQ..G.HHIIG
11 6 5 .YBBCC.YPPP.O.AAFEOD..FEODQQQGHHII.G
11 6 5 .YBBCC.YPPP.ODAAFEOD..FEO.QQQGHH.IIG
11 6 5 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.G.HHIIG
11 6 5 OYBBCCOYPPPEO.AAFE.D..F..DQQQGHHII.G
11 6 5 OYBBCCOYPPPEODAAFE.D..F...QQQGHH.IIG
11 6 5 OYBBCCOYPPPEODAAFE.D..F..QQQ.G.HHIIG
11 6 5 OYBBCCOYPPP.ODAAFE.D..FEQQQ..G.HHIIG
11 6 5 ..BBCCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
11 6 5 .YBBCCOY.PPPOAA.FEOD..FE.DQQQGHHII.G
11 6 5 .YBBCCOY.PPPO.AAFEOD..FE.DQQQGHH.IIG
11 6 5 .YBBCCOY.PPPODAAFEOD..FE..QQQG.HHIIG
11 6 5 ..BBCC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
11 6 5 .YBBCC.Y.PPPOAA.FEOD..FEODQQQGHHII.G
11 6 5 .YBBCC.Y.PPPO.AAFEOD..FEODQQQGHH.IIG
11 6 5 .YBBCC.Y.PPPODAAFEOD..FEO.QQQG.HHIIG
11 6 5 O.BBCCOYPPP.OYAAFE.D..FE.DQQQGHHII.G
11 6 5 OYBBCCOYPPP.OAA.FE.D..FE.DQQQGHHII.G
11 6 5 OYBBCCOYPPP.O.AAFE.D..FE.DQQQGHH.IIG
11 6 5 OYBBCCOYPPP.ODAAFE.D..FE..QQQG.HHIIG
11 6 5 .YBBCC.YPPP..DAAFEOD..FEOQQQ.GOHHIIG
11 6 5 OBB.CCOY.PPPOYAAFE.D..FE.DQQQGHHII.G
11 6 5 O.BBCCOY.PPPOYAAFE.D..FE.DQQQGHH.IIG
11 6 5 OYBBCCOY.PPPOAA.FE.D..FE.DQQQGHH.IIG
11 6 5 OYBBCCOY.PPPO.AAFE.D..FE.DQQQG.HHIIG
11 6 5 .YBBCC.Y.PPP.DAAFEOD..FEO.QQQGOHHIIG
12 7 5 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHHII..
12 7 5 .YBBCCOYPPPEODAAFEOD..F.QQQ..GHH.IIG
12 7 5 .YBBCCOYPPPEODAAFEOD..FG..QQQGHHII..
12 7 5 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHH.II.
12 7 5 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHH..II
12 7 5 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHHII..
12 7 5 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHH.II.
12 7 5 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHH..II
12 7 5 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHH.II.
12 7 5 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHH..II
12 7 5 .YBBCCOYPPPEO.AAFEOD..F..DQQQGHHII.G
12 7 5 .YBBCCOYPPPEODAAFEOD..F...QQQGHH.IIG
12 7 5 .YBBCCOYPPPEODAAFEOD..F..QQQ.G.HHIIG
12 7 5 .YBBCCOYPPP.ODAAFEOD..FEQQQ..G.HHIIG
12 7 5 .YBBCC.YPPPEO.AAFEOD..F.ODQQQGHHII.G
12 7 5 .YBBCC.YPPPEODAAFEOD..F.O.QQQGHH.IIG
12 7 5 .YBBCC.YPPPEODAAFEOD..F.OQQQ.G.HHIIG
12 7 5 OYBBCCOYPPPEODAAFE.D..F.QQQ..G.HHIIG
12 7 5 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHHII..
12 7 5 OYBBCCOYPPPEODAAFE.D..FG..QQQGHH.II.
12 7 5 OYBBCCOYPPPEODAAFE.D..FG..QQQGHH..II
12 7 5 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G.HHII.
12 7 5 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G.HH.II
12 7 5 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G..HHII
12 7 5 ..BBCCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
12 7 5 .YBBCCOYPPP.OAA.FEOD..FE.DQQQGHHII.G
12 7 5 .YBBCCOYPPP.O.AAFEOD..FE.DQQQGHH.IIG
12 7 5 .YBBCCOYPPP.ODAAFEOD..FE..QQQG.HHIIG
12 7 5 ..BBCC.YPPP.OYAAFEOD..FEODQQQGHHII.G
12 7 5 .YBBCC.YPPP.OAA.FEOD..FEODQQQGHHII.G
12 7 5 .YBBCC.YPPP.O.AAFEOD..FEODQQQGHH.IIG
12 7 5 .YBBCC.YPPP.ODAAFEOD..FEO.QQQG.HHIIG
12 7 5 O.BBCCOYPPPEOYAAFE.D..F..DQQQGHHII.G
12 7 5 OYBBCCOYPPPEOAA.FE.D..F..DQQQGHHII.G
12 7 5 OYBBCCOYPPPEO.AAFE.D..F..DQQQGHH.IIG
12 7 5 OYBBCCOYPPPEODAAFE.D..F...QQQG.HHIIG
12 7 5 .YBBCC.YPPPE.DAAFEOD..F.OQQQ.GOHHIIG
12 7 5 .BB.CCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
12 7 5 BB..CCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
12 7 5 ..BBCCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
12 7 5 .YBBCCOY.PPPOAA.FEOD..FE.DQQQGHH.IIG
12 7 5 .YBBCCOY.PPPO.AAFEOD..FE.DQQQG.HHIIG
12 7 5 .BB.CC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
12 7 5 BB..CC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
12 7 5 ..BBCC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
12 7 5 .YBBCC.Y.PPPOAA.FEOD..FEODQQQGHH.IIG
12 7 5 .YBBCC.Y.PPPO.AAFEOD..FEODQQQG.HHIIG
12 7 5 OBB.CCOYPPP.OYAAFE.D..FE.DQQQGHHII.G
12 7 5 O.BBCCOYPPP.OYAAFE.D..FE.DQQQGHH.IIG
12 7 5 OYBBCCOYPPP.OAA.FE.D..FE.DQQQGHH.IIG
12 7 5 OYBBCCOYPPP.O.AAFE.D..FE.DQQQG.HHIIG
12 7 5 .YBBCC.YPPP..DAAFEOD..FEO.QQQGOHHIIG
12 7 5 OBBCC.OY.PPPOYAAFE.D..FE.DQQQGHHII.G
12 7 5 OBB.CCOY.PPPOYAAFE.D..FE.DQQQGHH.IIG
12 7 5 O.BBCCOY.PPPOYAAFE.D..FE.DQQQG.HHIIG
12 7 5 OYBBCCOY.PPPOAA.FE.D..FE.DQQQG.HHIIG
12 7 5 .YBBCC.Y.PPP..AAFEOD..FEODQQQGOHHIIG
13 8 5 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHH.II.
13 8 5 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHH..II
13 8 5 .YBBCCOYPPPEODAAFEOD..F.QQQ..G.HHIIG
13 8 5 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHHII..
13 8 5 .YBBCCOYPPPEODAAFEOD..FG..QQQGHH.II.
13 8 5 .YBBCCOYPPPEODAAFEOD..FG..QQQGHH..II
13 8 5 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G.HHII.
13 8 5 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G.HH.II
13 8 5 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G..HHII
13 8 5 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHHII..
13 8 5 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHH.II.
13 8 5 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHH..II
13 8 5 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G.HHII.
13 8 5 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G.HH.II
13 8 5 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G..HHII
13 8 5 OYBBCCOYPPPEODAAFE.D..FGQQQ..G.HHII.
13 8 5 OYBBCCOYPPPEODAAFE.D..FGQQQ..G.HH.II
13 8 5 OYBBCCOYPPPEODAAFE.D..FGQQQ..G..HHII
13 8 5 ..BBCCOYPPPEOYAAFEOD..F..DQQQGHHII.G
13 8 5 .YBBCCOYPPPEOAA.FEOD..F..DQQQGHHII.G
13 8 5 .YBBCCOYPPPEO.AAFEOD..F..DQQQGHH.IIG
13 8 5 .YBBCCOYPPPEODAAFEOD..F...QQQG.HHIIG
13 8 5 ..BBCC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
13 8 5 .YBBCC.YPPPEOAA.FEOD..F.ODQQQGHHII.G
13 8 5 .YBBCC.YPPPEO.AAFEOD..F.ODQQQGHH.IIG
13 8 5 .YBBCC.YPPPEODAAFEOD..F.O.QQQG.HHIIG
13 8 5 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHHII..
13 8 5 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHHII..
13 8 5 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHH.II.
13 8 5 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHH..II
13 8 5 OYBBCCOYPPPEODAAFE.D..FG..QQQG.HHII.
13 8 5 OYBBCCOYPPPEODAAFE.D..FG..QQQG.HH.II
13 8 5 OYBBCCOYPPPEODAAFE.D..FG..QQQG..HHII
13 8 5 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GOHHII.
13 8 5 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GOHH.II
13 8 5 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GO.HHII
13 8 5 .BB.CCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
13 8 5 BB..CCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
13 8 5 ..BBCCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
13 8 5 .YBBCCOYPPP.OAA.FEOD..FE.DQQQGHH.IIG
13 8 5 .YBBCCOYPPP.O.AAFEOD..FE.DQQQG.HHIIG
13 8 5 .BB.CC.YPPP.OYAAFEOD..FEODQQQGHHII.G
13 8 5 BB..CC.YPPP.OYAAFEOD..FEODQQQGHHII.G
13 8 5 ..BBCC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
13 8 5 .YBBCC.YPPP.OAA.FEOD..FEODQQQGHH.IIG
13 8 5 .YBBCC.YPPP.O.AAFEOD..FEODQQQG.HHIIG
13 8 5 OBB.CCOYPPPEOYAAFE.D..F..DQQQGHHII.G
13 8 5 O.BBCCOYPPPEOYAAFE.D..F..DQQQGHH.IIG
13 8 5 OYBBCCOYPPPEOAA.FE.D..F..DQQQGHH.IIG
13 8 5 OYBBCCOYPPPEO.AAFE.D..F..DQQQG.HHIIG
13 8 5 .YBBCC.YPPPE.DAAFEOD..F.O.QQQGOHHIIG
13 8 5 .BBCC.OY.PPPOYAAFEOD..FE.DQQQGHHII.G
13 8 5 .BB.CCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
13 8 5 BB.CC.OY.PPPOYAAFEOD..FE.DQQQGHHII.G
13 8 5 BBCC..OY.PPPOYAAFEOD..FE.DQQQGHHII.G
13 8 5 BB..CCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
13 8 5 ..BBCCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
13 8 5 .YBBCCOY.PPPOAA.FEOD..FE.DQQQG.HHIIG
13 8 5 .BBCC..Y.PPPOYAAFEOD..FEODQQQGHHII.G
13 8 5 .BB.CC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
13 8 5 BB.CC..Y.PPPOYAAFEOD..FEODQQQGHHII.G
13 8 5 BBCC...Y.PPPOYAAFEOD..FEODQQQGHHII.G
13 8 5 BB..CC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
13 8 5 ..BBCC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
13 8 5 .YBBCC.Y.PPPOAA.FEOD..FEODQQQG.HHIIG
13 8 5 OBBCC.OYPPP.OYAAFE.D..FE.DQQQGHHII.G
13 8 5 OBB.CCOYPPP.OYAAFE.D..FE.DQQQGHH.IIG
13 8 5 O.BBCCOYPPP.OYAAFE.D..FE.DQQQG.HHIIG
13 8 5 OYBBCCOYPPP.OAA.FE.D..FE.DQQQG.HHIIG
13 8 5 .YBBCC.YPPP...AAFEOD..FEODQQQGOHHIIG
13 8 5 OBBCC.OY.PPPOYAAFE.D..FE.DQQQGHH.IIG
13 8 5 OBB.CCOY.PPPOYAAFE.D..FE.DQQQG.HHIIG
13 8 5 ..BBCC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
13 8 5 .YBBCC.Y.PPP.AA.FEOD..FEODQQQGOHHIIG
13 8 5 .YBBCC.Y.PPPAA..FEOD..FEODQQQGOHHIIG
14 9 5 .YBBCCOYPPPEODAAFEOD..FGQQQ..G.HHII.
14 9 5 .YBBCCOYPPPEODAAFEOD..FGQQQ..G.HH.II
14 9 5 .YBBCCOYPPPEODAAFEOD..FGQQQ..G..HHII
14 9 5 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHHII..
14 9 5 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHHII..
14 9 5 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHH.II.
14 9 5 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHH..II
14 9 5 .YBBCCOYPPPEODAAFEOD..FG..QQQG.HHII.
14 9 5 .YBBCCOYPPPEODAAFEOD..FG..QQQG.HH.II
14 9 5 .YBBCCOYPPPEODAAFEOD..FG..QQQG..HHII
14 9 5 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHHII..
14 9 5 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHHII..
14 9 5 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHH.II.
14 9 5 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHH..II
14 9 5 .YBBCC.YPPPEODAAFEOD..FGO.QQQG.HHII.
14 9 5 .YBBCC.YPPPEODAAFEOD..FGO.QQQG.HH.II
14 9 5 .YBBCC.YPPPEODAAFEOD..FGO.QQQG..HHII
14 9 5 .BB.CCOYPPPEOYAAFEOD..F..DQQQGHHII.G
14 9 5 BB..CCOYPPPEOYAAFEOD..F..DQQQGHHII.G
14 9 5 ..BBCCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
14 9 5 .YBBCCOYPPPEOAA.FEOD..F..DQQQGHH.IIG
14 9 5 .YBBCCOYPPPEO.AAFEOD..F..DQQQG.HHIIG
14 9 5 .BB.CC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
14 9 5 BB..CC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
14 9 5 ..BBCC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
14 9 5 .YBBCC.YPPPEOAA.FEOD..F.ODQQQGHH.IIG
14 9 5 .YBBCC.YPPPEO.AAFEOD..F.ODQQQG.HHIIG
14 9 5 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHHII..
14 9 5 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHH.II.
14 9 5 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHH..II
14 9 5 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHH.II.
14 9 5 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHH..II
14 9 5 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG.HHII.
14 9 5 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG.HH.II
14 9 5 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG..HHII
14 9 5 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGOHHII.
14 9 5 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGOHH.II
14 9 5 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGO.HHII
14 9 5 OYBBCCOYPPPEO.AAFE....FG.DQQQG.DHHII
14 9 5 .BBCC.OYPPP.OYAAFEOD..FE.DQQQGHHII.G
14 9 5 .BB.CCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
14 9 5 BB.CC.OYPPP.OYAAFEOD..FE.DQQQGHHII.G
14 9 5 BBCC..OYPPP.OYAAFEOD..FE.DQQQGHHII.G
14 9 5 BB..CCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
14 9 5 ..BBCCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
14 9 5 .YBBCCOYPPP.OAA.FEOD..FE.DQQQG.HHIIG
14 9 5 .BBCC..YPPP.OYAAFEOD..FEODQQQGHHII.G
14 9 5 .BB.CC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
14 9 5 BB.CC..YPPP.OYAAFEOD..FEODQQQGHHII.G
14 9 5 BBCC...YPPP.OYAAFEOD..FEODQQQGHHII.G
14 9 5 BB..CC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
14 9 5 ..BBCC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
14 9 5 .YBBCC.YPPP.OAA.FEOD..FEODQQQG.HHIIG
14 9 5 OBBCC.OYPPPEOYAAFE.D..F..DQQQGHHII.G
14 9 5 OBB.CCOYPPPEOYAAFE.D..F..DQQQGHH.IIG
14 9 5 O.BBCCOYPPPEOYAAFE.D..F..DQQQG.HHIIG
14 9 5 OYBBCCOYPPPEOAA.FE.D..F..DQQQG.HHIIG
14 9 5 .YBBCC.YPPPE..AAFEOD..F.ODQQQGOHHIIG
14 9 5 .BBCC.OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
14 9 5 .BB.CCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
14 9 5 BB.CC.OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
14 9 5 BBCC..OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
14 9 5 BB..CCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
14 9 5 .BBCC..Y.PPPOYAAFEOD..FEODQQQGHH.IIG
14 9 5 .BB.CC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
14 9 5 BB.CC..Y.PPPOYAAFEOD..FEODQQQGHH.IIG
14 9 5 BBCC...Y.PPPOYAAFEOD..FEODQQQGHH.IIG
14 9 5 BB..CC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
14 9 5 OBBCCEOYPPPEOYAAF..D..F..DQQQGHHII.G
14 9 5 OBBCC.OYPPP.OYAAFE.D..FE.DQQQGHH.IIG
14 9 5 OBB.CCOYPPP.OYAAFE.D..FE.DQQQG.HHIIG
14 9 5 ..BBCC.YPPP..YAAFEOD..FEODQQQGOHHIIG
14 9 5 .YBBCC.YPPP..AA.FEOD..FEODQQQGOHHIIG
14 9 5 .YBBCC.YPPP.AA..FEOD..FEODQQQGOHHIIG
14 9 5 OBBCC.OY.PPPOYAAFE.D..FE.DQQQG.HHIIG
14 9 5 .BB.CC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
14 9 5 BB..CC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
15 10 5 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHHII..
15 10 5 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHHII..
15 10 5 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
15 10 5 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHH..II
15 10 5 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHH.II.
15 10 5 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHH..II
15 10 5 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG.HHII.
15 10 5 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG.HH.II
15 10 5 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG..HHII
15 10 5 .YBBCCOYPPPEO.AAFEO...FG.DQQQG.DHHII
15 10 5 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHHII..
15 10 5 BB..CC.YPPPEOYAAFEOD..FGODQQQGHHII..
15 10 5 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHH.II.
15 10 5 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHH..II
15 10 5 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHH.II.
15 10 5 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHH..II
15 10 5 .YBBCC.YPPPEO.AAFEOD..FGODQQQG.HHII.
15 10 5 .YBBCC.YPPPEO.AAFEOD..FGODQQQG.HH.II
15 10 5 .YBBCC.YPPPEO.AAFEOD..FGODQQQG..HHII
15 10 5 .YBBCC.YPPPEO.AAFEO...FGODQQQG.DHHII
15 10 5 .BBCC.OYPPPEOYAAFEOD..F..DQQQGHHII.G
15 10 5 .BB.CCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
15 10 5 BB.CC.OYPPPEOYAAFEOD..F..DQQQGHHII.G
15 10 5 BBCC..OYPPPEOYAAFEOD..F..DQQQGHHII.G
15 10 5 BB..CCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
15 10 5 ..BBCCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
15 10 5 .YBBCCOYPPPEOAA.FEOD..F..DQQQG.HHIIG
15 10 5 .BBCC..YPPPEOYAAFEOD..F.ODQQQGHHII.G
15 10 5 .BB.CC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
15 10 5 BB.CC..YPPPEOYAAFEOD..F.ODQQQGHHII.G
15 10 5 BBCC...YPPPEOYAAFEOD..F.ODQQQGHHII.G
15 10 5 BB..CC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
15 10 5 ..BBCC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
15 10 5 .YBBCC.YPPPEOAA.FEOD..F.ODQQQG.HHIIG
15 10 5 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHHII..
15 10 5 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHH.II.
15 10 5 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHH..II
15 10 5 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG.HHII.
15 10 5 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG.HH.II
15 10 5 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG..HHII
15 10 5 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG.HHII.
15 10 5 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG.HH.II
15 10 5 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG..HHII
15 10 5 .YBBCC.YPPPE..AAFEOD..FGODQQQGOHHII.
15 10 5 .YBBCC.YPPPE..AAFEOD..FGODQQQGOHH.II
15 10 5 .YBBCC.YPPPE..AAFEOD..FGODQQQGO.HHII
15 10 5 .YBBCC.YPPPE..AAFEO...FGODQQQGODHHII
15 10 5 O.BBCCOYPPPEOYAAFE....FG.DQQQG.DHHII
15 10 5 O.BBCCO.PPPEOYAAFE.Y..FG.DQQQG.DHHII
15 10 5 OYBBCCOYPPPEOAA.FE....FG.DQQQG.DHHII
15 10 5 .BBCCEOYPPPEOYAAF.OD..F..DQQQGHHII.G
15 10 5 .BBCC.OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
15 10 5 .BB.CCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
15 10 5 BB.CCEOYPPPEOYAAF.OD..F..DQQQGHHII.G
15 10 5 BB.CC.OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
15 10 5 BBCC.EOYPPPEOYAAF.OD..F..DQQQGHHII.G
15 10 5 BBCC..OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
15 10 5 BB..CCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
15 10 5 .BBCCE.YPPPEOYAAF.OD..F.ODQQQGHHII.G
15 10 5 .BBCC..YPPP.OYAAFEOD..FEODQQQGHH.IIG
15 10 5 .BB.CC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
15 10 5 BB.CCE.YPPPEOYAAF.OD..F.ODQQQGHHII.G
15 10 5 BB.CC..YPPP.OYAAFEOD..FEODQQQGHH.IIG
15 10 5 BBCC.E.YPPPEOYAAF.OD..F.ODQQQGHHII.G
15 10 5 BBCC...YPPP.OYAAFEOD..FEODQQQGHH.IIG
15 10 5 BB..CC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
15 10 5 OBBCC.OYPPPEOYAAFE.D..F..DQQQGHH.IIG
15 10 5 OBB.CCOYPPPEOYAAFE.D..F..DQQQG.HHIIG
15 10 5 ..BBCC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
15 10 5 .YBBCC.YPPPE.AA.FEOD..F.ODQQQGOHHIIG
15 10 5 .YBBCC.YPPPEAA..FEOD..F.ODQQQGOHHIIG
15 10 5 .BBCC.OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
15 10 5 BB.CC.OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
15 10 5 BBCC..OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
15 10 5 .BBCC..Y.PPPOYAAFEOD..FEODQQQG.HHIIG
15 10 5 BB.CC..Y.PPPOYAAFEOD..FEODQQQG.HHIIG
15 10 5 BBCC...Y.PPPOYAAFEOD..FEODQQQG.HHIIG
15 10 5 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHHII..
15 10 5 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ.HHII..
15 10 5 OBBCCEOYPPPEOYAAF..D..F..DQQQGHH.IIG
15 10 5 OBBCC.OYPPP.OYAAFE.D..FE.DQQQG.HHIIG
15 10 5 .BB.CC.YPPP..YAAFEOD..FEODQQQGOHHIIG
15 10 5 BB..CC.YPPP..YAAFEOD..FEODQQQGOHHIIG
15 10 5 .BBCC..Y.PPP.YAAFEOD..FEODQQQGOHHIIG
15 10 5 BB.CC..Y.PPP.YAAFEOD..FEODQQQGOHHIIG
15 10 5 BBCC...Y.PPP.YAAFEOD..FEODQQQGOHHIIG
16 11 5 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHHII..
16 11 5 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
16 11 5 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHH..II
16 11 5 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHHII..
16 11 5 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHHII..
16 11 5 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
16 11 5 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHH..II
16 11 5 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
16 11 5 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
16 11 5 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG..HHII
16 11 5 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG.HHII.
16 11 5 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG.HH.II
16 11 5 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG..HHII
16 11 5 ..BBCCOYPPPEOYAAFEO...FG.DQQQG.DHHII
16 11 5 ..BBCCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
16 11 5 .YBBCCOYPPPEOAA.FEO...FG.DQQQG.DHHII
16 11 5 .BBCC..YPPPEOYAAFEOD..FGODQQQGHHII..
16 11 5 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHH.II.
16 11 5 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHH..II
16 11 5 BB.CC..YPPPEOYAAFEOD..FGODQQQGHHII..
16 11 5 BBCC...YPPPEOYAAFEOD..FGODQQQGHHII..
16 11 5 BB..CC.YPPPEOYAAFEOD..FGODQQQGHH.II.
16 11 5 BB..CC.YPPPEOYAAFEOD..FGODQQQGHH..II
16 11 5 ..BBCC.YPPPEOYAAFEOD..FGODQQQG.HHII.
16 11 5 ..BBCC.YPPPEOYAAFEOD..FGODQQQG.HH.II
16 11 5 ..BBCC.YPPPEOYAAFEOD..FGODQQQG..HHII
16 11 5 .YBBCC.YPPPEOAA.FEOD..FGODQQQG.HHII.
16 11 5 .YBBCC.YPPPEOAA.FEOD..FGODQQQG.HH.II
16 11 5 .YBBCC.YPPPEOAA.FEOD..FGODQQQG..HHII
16 11 5 ..BBCC.YPPPEOYAAFEO...FGODQQQG.DHHII
16 11 5 ..BBCC..PPPEOYAAFEOY..FGODQQQG.DHHII
16 11 5 .YBBCC.YPPPEOAA.FEO...FGODQQQG.DHHII
16 11 5 .BBCC.OYPPPEOYAAFEOD..F..DQQQGHH.IIG
16 11 5 .BB.CCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
16 11 5 BB.CC.OYPPPEOYAAFEOD..F..DQQQGHH.IIG
16 11 5 BBCC..OYPPPEOYAAFEOD..F..DQQQGHH.IIG
16 11 5 BB..CCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
16 11 5 .BBCC..YPPPEOYAAFEOD..F.ODQQQGHH.IIG
16 11 5 .BB.CC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
16 11 5 BB.CC..YPPPEOYAAFEOD..F.ODQQQGHH.IIG
16 11 5 BBCC...YPPPEOYAAFEOD..F.ODQQQGHH.IIG
16 11 5 BB..CC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
16 11 5 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHH.II.
16 11 5 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHH..II
16 11 5 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG.HHII.
16 11 5 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG.HH.II
16 11 5 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG..HHII
16 11 5 ..BBCC.YPPPE.YAAFEOD..FGODQQQGOHHII.
16 11 5 ..BBCC.YPPPE.YAAFEOD..FGODQQQGOHH.II
16 11 5 ..BBCC.YPPPE.YAAFEOD..FGODQQQGO.HHII
16 11 5 .YBBCC.YPPPE.AA.FEOD..FGODQQQGOHHII.
16 11 5 .YBBCC.YPPPE.AA.FEOD..FGODQQQGOHH.II
16 11 5 .YBBCC.YPPPE.AA.FEOD..FGODQQQGO.HHII
16 11 5 .YBBCC.YPPPEAA..FEOD..FGODQQQGOHHII.
16 11 5 .YBBCC.YPPPEAA..FEOD..FGODQQQGOHH.II
16 11 5 .YBBCC.YPPPEAA..FEOD..FGODQQQGO.HHII
16 11 5 ..BBCC.YPPPE.YAAFEO...FGODQQQGODHHII
16 11 5 ..BBCC..PPPE.YAAFEOY..FGODQQQGODHHII
16 11 5 .YBBCC.YPPPE.AA.FEO...FGODQQQGODHHII
16 11 5 .YBBCC.YPPPEAA..FEO...FGODQQQGODHHII
16 11 5 OBB.CCOYPPPEOYAAFE....FG.DQQQG.DHHII
16 11 5 OBB.CCO.PPPEOYAAFE.Y..FG.DQQQG.DHHII
16 11 5 O.BBCCOPPP.EOYAAFE.Y..FG.DQQQG.DHHII
16 11 5 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHHII..
16 11 5 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ.HHII..
16 11 5 .BBCCEOYPPPEOYAAF.OD..F..DQQQGHH.IIG
16 11 5 .BBCC.OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
16 11 5 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHHII..
16 11 5 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ.HHII..
16 11 5 BB.CCEOYPPPEOYAAF.OD..F..DQQQGHH.IIG
16 11 5 BB.CC.OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
16 11 5 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHHII..
16 11 5 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ.HHII..
16 11 5 BBCC.EOYPPPEOYAAF.OD..F..DQQQGHH.IIG
16 11 5 BBCC..OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
16 11 5 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHHII..
16 11 5 .BBCCE.YPPPEOYAAFGOD..FGODQQQ.HHII..
16 11 5 .BBCCE.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
16 11 5 .BBCC..YPPP.OYAAFEOD..FEODQQQG.HHIIG
16 11 5 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHHII..
16 11 5 BB.CCE.YPPPEOYAAFGOD..FGODQQQ.HHII..
16 11 5 BB.CCE.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
16 11 5 BB.CC..YPPP.OYAAFEOD..FEODQQQG.HHIIG
16 11 5 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHHII..
16 11 5 BBCC.E.YPPPEOYAAFGOD..FGODQQQ.HHII..
16 11 5 BBCC.E.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
16 11 5 BBCC...YPPP.OYAAFEOD..FEODQQQG.HHIIG
16 11 5 OBBCC.OYPPPEOYAAFE.D..F..DQQQG.HHIIG
16 11 5 .BB.CC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
16 11 5 BB..CC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
16 11 5 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHH.II.
16 11 5 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHH..II
16 11 5 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQHHII..
16 11 5 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ.HH.II.
16 11 5 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ.HH..II
16 11 5 OBBCCEOYPPPEOYAAF..D..F..DQQQG.HHIIG
16 11 5 .BBCC..YPPP..YAAFEOD..FEODQQQGOHHIIG
16 11 5 BB.CC..YPPP..YAAFEOD..FEODQQQGOHHIIG
16 11 5 BBCC...YPPP..YAAFEOD..FEODQQQGOHHIIG
17 12 5 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHH.II.
17 12 5 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHH..II
17 12 5 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
17 12 5 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
17 12 5 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG..HHII
17 12 5 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHH.II.
17 12 5 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHH..II
17 12 5 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHH.II.
17 12 5 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHH..II
17 12 5 BB..CCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
17 12 5 BB..CCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
17 12 5 BB..CCOYPPPEOYAAFEOD..FG.DQQQG..HHII
17 12 5 .BB.CCOYPPPEOYAAFEO...FG.DQQQG.DHHII
17 12 5 BB..CCOYPPPEOYAAFEO...FG.DQQQG.DHHII
17 12 5 .BB.CCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
17 12 5 BB..CCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
17 12 5 ..BBCCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
17 12 5 .BBCC..YPPPEOYAAFEOD..FGODQQQGHH.II.
17 12 5 .BBCC..YPPPEOYAAFEOD..FGODQQQGHH..II
17 12 5 .BB.CC.YPPPEOYAAFEOD..FGODQQQG.HHII.
17 12 5 .BB.CC.YPPPEOYAAFEOD..FGODQQQG.HH.II
17 12 5 .BB.CC.YPPPEOYAAFEOD..FGODQQQG..HHII
17 12 5 BB.CC..YPPPEOYAAFEOD..FGODQQQGHH.II.
17 12 5 BB.CC..YPPPEOYAAFEOD..FGODQQQGHH..II
17 12 5 BBCC...YPPPEOYAAFEOD..FGODQQQGHH.II.
17 12 5 BBCC...YPPPEOYAAFEOD..FGODQQQGHH..II
17 12 5 BB..CC.YPPPEOYAAFEOD..FGODQQQG.HHII.
17 12 5 BB..CC.YPPPEOYAAFEOD..FGODQQQG.HH.II
17 12 5 BB..CC.YPPPEOYAAFEOD..FGODQQQG..HHII
17 12 5 .BB.CC.YPPPEOYAAFEO...FGODQQQG.DHHII
17 12 5 BB..CC.YPPPEOYAAFEO...FGODQQQG.DHHII
17 12 5 .BB.CC..PPPEOYAAFEOY..FGODQQQG.DHHII
17 12 5 BB..CC..PPPEOYAAFEOY..FGODQQQG.DHHII
17 12 5 ..BBCC.PPP.EOYAAFEOY..FGODQQQG.DHHII
17 12 5 ..BBCCPPP..EOYAAFEOY..FGODQQQG.DHHII
17 12 5 .BBCC.OYPPPEOYAAFEOD..F..DQQQG.HHIIG
17 12 5 BB.CC.OYPPPEOYAAFEOD..F..DQQQG.HHIIG
17 12 5 BBCC..OYPPPEOYAAFEOD..F..DQQQG.HHIIG
17 12 5 .BBCC..YPPPEOYAAFEOD..F.ODQQQG.HHIIG
17 12 5 BB.CC..YPPPEOYAAFEOD..F.ODQQQG.HHIIG
17 12 5 BBCC...YPPPEOYAAFEOD..F.ODQQQG.HHIIG
17 12 5 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG.HHII.
17 12 5 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG.HH.II
17 12 5 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG..HHII
17 12 5 .BB.CC.YPPPE.YAAFEOD..FGODQQQGOHHII.
17 12 5 .BB.CC.YPPPE.YAAFEOD..FGODQQQGOHH.II
17 12 5 .BB.CC.YPPPE.YAAFEOD..FGODQQQGO.HHII
17 12 5 BB..CC.YPPPE.YAAFEOD..FGODQQQGOHHII.
17 12 5 BB..CC.YPPPE.YAAFEOD..FGODQQQGOHH.II
17 12 5 BB..CC.YPPPE.YAAFEOD..FGODQQQGO.HHII
17 12 5 .BB.CC.YPPPE.YAAFEO...FGODQQQGODHHII
17 12 5 BB..CC.YPPPE.YAAFEO...FGODQQQGODHHII
17 12 5 .BB.CC..PPPE.YAAFEOY..FGODQQQGODHHII
17 12 5 BB..CC..PPPE.YAAFEOY..FGODQQQGODHHII
17 12 5 ..BBCC.PPP.E.YAAFEOY..FGODQQQGODHHII
17 12 5 ..BBCCPPP..E.YAAFEOY..FGODQQQGODHHII
17 12 5 OBBCC.OYPPPEOYAAFE....FG.DQQQG.DHHII
17 12 5 OBBCC.O.PPPEOYAAFE.Y..FG.DQQQG.DHHII
17 12 5 OBB.CCOPPP.EOYAAFE.Y..FG.DQQQG.DHHII
17 12 5 O.BBCCOPPPFEOYAAFE.Y...G.DQQQG.DHHII
17 12 5 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHH.II.
17 12 5 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHH..II
17 12 5 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQHHII..
17 12 5 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ.HH.II.
17 12 5 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ.HH..II
17 12 5 .BBCCEOYPPPEOYAAF.OD..F..DQQQG.HHIIG
17 12 5 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHH.II.
17 12 5 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHH..II
17 12 5 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQHHII..
17 12 5 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ.HH.II.
17 12 5 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ.HH..II
17 12 5 BB.CCEOYPPPEOYAAF.OD..F..DQQQG.HHIIG
17 12 5 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHH.II.
17 12 5 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHH..II
17 12 5 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQHHII..
17 12 5 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ.HH.II.
17 12 5 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ.HH..II
17 12 5 BBCC.EOYPPPEOYAAF.OD..F..DQQQG.HHIIG
17 12 5 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHH.II.
17 12 5 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHH..II
17 12 5 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQHHII..
17 12 5 .BBCCE.YPPPEOYAAFGOD..FGODQQQ.HH.II.
17 12 5 .BBCCE.YPPPEOYAAFGOD..FGODQQQ.HH..II
17 12 5 .BBCCE.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
17 12 5 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHH.II.
17 12 5 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHH..II
17 12 5 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQHHII..
17 12 5 BB.CCE.YPPPEOYAAFGOD..FGODQQQ.HH.II.
17 12 5 BB.CCE.YPPPEOYAAFGOD..FGODQQQ.HH..II
17 12 5 BB.CCE.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
17 12 5 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHH.II.
17 12 5 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHH..II
17 12 5 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQHHII..
17 12 5 BBCC.E.YPPPEOYAAFGOD..FGODQQQ.HH.II.
17 12 5 BBCC.E.YPPPEOYAAFGOD..FGODQQQ.HH..II
17 12 5 BBCC.E.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
17 12 5 .BBCC..YPPPE.YAAFEOD..F.ODQQQGOHHIIG
17 12 5 BB.CC..YPPPE.YAAFEOD..F.ODQQQGOHHIIG
17 12 5 BBCC...YPPPE.YAAFEOD..F.ODQQQGOHHIIG
17 12 5 OBBCCEOYPPPEOYAAF..D..FG.DQQQG.HHII.
17 12 5 OBBCCEOYPPPEOYAAF..D..FG.DQQQG.HH.II
17 12 5 OBBCCEOYPPPEOYAAF..D..FG.DQQQG..HHII
17 12 5 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQHH.II.
17 12 5 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQHH..II
17 12 5 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ..HHII.
17 12 5 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ..HH.II
17 12 5 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ...HHII
17 12 5 .BBCCE.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
17 12 5 BB.CCE.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
17 12 5 BBCC.E.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
18 13 5 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG.HHII.
18 13 5 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG.HH.II
18 13 5 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG..HHII
18 13 5 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG.HHII.
18 13 5 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG.HH.II
18 13 5 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG..HHII
18 13 5 BBCC..OYPPPEOYAAFEOD..FG.DQQQG.HHII.
18 13 5 BBCC..OYPPPEOYAAFEOD..FG.DQQQG.HH.II
18 13 5 BBCC..OYPPPEOYAAFEOD..FG.DQQQG..HHII
18 13 5 .BBCC.OYPPPEOYAAFEO...FG.DQQQG.DHHII
18 13 5 BB.CC.OYPPPEOYAAFEO...FG.DQQQG.DHHII
18 13 5 BBCC..OYPPPEOYAAFEO...FG.DQQQG.DHHII
18 13 5 .BBCC.O.PPPEOYAAFEOY..FG.DQQQG.DHHII
18 13 5 .BB.CCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
18 13 5 BB.CC.O.PPPEOYAAFEOY..FG.DQQQG.DHHII
18 13 5 BBCC..O.PPPEOYAAFEOY..FG.DQQQG.DHHII
18 13 5 BB..CCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
18 13 5 ..BBCCOPPPFEOYAAFEOY...G.DQQQG.DHHII
18 13 5 .BBCC..YPPPEOYAAFEOD..FGODQQQG.HHII.
18 13 5 .BBCC..YPPPEOYAAFEOD..FGODQQQG.HH.II
18 13 5 .BBCC..YPPPEOYAAFEOD..FGODQQQG..HHII
18 13 5 BB.CC..YPPPEOYAAFEOD..FGODQQQG.HHII.
18 13 5 BB.CC..YPPPEOYAAFEOD..FGODQQQG.HH.II
18 13 5 BB.CC..YPPPEOYAAFEOD..FGODQQQG..HHII
18 13 5 BBCC...YPPPEOYAAFEOD..FGODQQQG.HHII.
18 13 5 BBCC...YPPPEOYAAFEOD..FGODQQQG.HH.II
18 13 5 BBCC...YPPPEOYAAFEOD..FGODQQQG..HHII
18 13 5 .BBCC..YPPPEOYAAFEO...FGODQQQG.DHHII
18 13 5 BB.CC..YPPPEOYAAFEO...FGODQQQG.DHHII
18 13 5 BBCC...YPPPEOYAAFEO...FGODQQQG.DHHII
18 13 5 .BBCC...PPPEOYAAFEOY..FGODQQQG.DHHII
18 13 5 .BB.CC.PPP.EOYAAFEOY..FGODQQQG.DHHII
18 13 5 .BB.CCPPP..EOYAAFEOY..FGODQQQG.DHHII
18 13 5 BB.CC...PPPEOYAAFEOY..FGODQQQG.DHHII
18 13 5 BBCC....PPPEOYAAFEOY..FGODQQQG.DHHII
18 13 5 BB..CC.PPP.EOYAAFEOY..FGODQQQG.DHHII
18 13 5 BB..CCPPP..EOYAAFEOY..FGODQQQG.DHHII
18 13 5 ..BBCC.PPPFEOYAAFEOY...GODQQQG.DHHII
18 13 5 ..BBCCPPP.FEOYAAFEOY...GODQQQG.DHHII
18 13 5 .BBCC..YPPPE.YAAFEOD..FGODQQQGOHHII.
18 13 5 .BBCC..YPPPE.YAAFEOD..FGODQQQGOHH.II
18 13 5 .BBCC..YPPPE.YAAFEOD..FGODQQQGO.HHII
18 13 5 BB.CC..YPPPE.YAAFEOD..FGODQQQGOHHII.
18 13 5 BBCC...YPPPE.YAAFEOD..FGODQQQGOHHII.
18 13 5 BB.CC..YPPPE.YAAFEOD..FGODQQQGOHH.II
18 13 5 BBCC...YPPPE.YAAFEOD..FGODQQQGOHH.II
18 13 5 BB.CC..YPPPE.YAAFEOD..FGODQQQGO.HHII
18 13 5 BBCC...YPPPE.YAAFEOD..FGODQQQGO.HHII
18 13 5 .BBCC..YPPPE.YAAFEO...FGODQQQGODHHII
18 13 5 BB.CC..YPPPE.YAAFEO...FGODQQQGODHHII
18 13 5 BBCC...YPPPE.YAAFEO...FGODQQQGODHHII
18 13 5 .BBCC...PPPE.YAAFEOY..FGODQQQGODHHII
18 13 5 .BB.CC.PPP.E.YAAFEOY..FGODQQQGODHHII
18 13 5 .BB.CCPPP..E.YAAFEOY..FGODQQQGODHHII
18 13 5 BB.CC...PPPE.YAAFEOY..FGODQQQGODHHII
18 13 5 BBCC....PPPE.YAAFEOY..FGODQQQGODHHII
18 13 5 BB..CC.PPP.E.YAAFEOY..FGODQQQGODHHII
18 13 5 BB..CCPPP..E.YAAFEOY..FGODQQQGODHHII
18 13 5 ..BBCC.PPPFE.YAAFEOY...GODQQQGODHHII
18 13 5 ..BBCCPPP.FE.YAAFEOY...GODQQQGODHHII
18 13 5 OBBCCEOYPPPEOYAAF.....FG.DQQQG.DHHII
18 13 5 OBBCC.OPPP.EOYAAFE.Y..FG.DQQQG.DHHII
18 13 5 OBBCCEO.PPPEOYAAF..Y..FG.DQQQG.DHHII
18 13 5 OBB.CCOPPPFEOYAAFE.Y...G.DQQQG.DHHII
18 13 5 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG.HHII.
18 13 5 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG.HH.II
18 13 5 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG..HHII
18 13 5 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQHH.II.
18 13 5 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQHH..II
18 13 5 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ..HHII.
18 13 5 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ..HH.II
18 13 5 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ...HHII
18 13 5 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG.HHII.
18 13 5 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG.HH.II
18 13 5 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG..HHII
18 13 5 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQHH.II.
18 13 5 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQHH..II
18 13 5 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ..HHII.
18 13 5 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ..HH.II
18 13 5 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ...HHII
18 13 5 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG.HHII.
18 13 5 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG.HH.II
18 13 5 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG..HHII
18 13 5 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQHH.II.
18 13 5 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQHH..II
18 13 5 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ..HHII.
18 13 5 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ..HH.II
18 13 5 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ...HHII
18 13 5 .BBCCE.YPPPEOYAAF.OD..FGODQQQG.HHII.
18 13 5 .BBCCE.YPPPEOYAAF.OD..FGODQQQG.HH.II
18 13 5 .BBCCE.YPPPEOYAAF.OD..FGODQQQG..HHII
18 13 5 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQHH.II.
18 13 5 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQHH..II
18 13 5 .BBCCE.YPPPEOYAAFGOD..FGODQQQ..HHII.
18 13 5 .BBCCE.YPPPEOYAAFGOD..FGODQQQ..HH.II
18 13 5 .BBCCE.YPPPEOYAAFGOD..FGODQQQ...HHII
18 13 5 BB.CCE.YPPPEOYAAF.OD..FGODQQQG.HHII.
18 13 5 BB.CCE.YPPPEOYAAF.OD..FGODQQQG.HH.II
18 13 5 BB.CCE.YPPPEOYAAF.OD..FGODQQQG..HHII
18 13 5 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQHH.II.
18 13 5 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQHH..II
18 13 5 BB.CCE.YPPPEOYAAFGOD..FGODQQQ..HHII.
18 13 5 BB.CCE.YPPPEOYAAFGOD..FGODQQQ..HH.II
18 13 5 BB.CCE.YPPPEOYAAFGOD..FGODQQQ...HHII
18 13 5 BBCC.E.YPPPEOYAAF.OD..FGODQQQG.HHII.
18 13 5 BBCC.E.YPPPEOYAAF.OD..FGODQQQG.HH.II
18 13 5 BBCC.E.YPPPEOYAAF.OD..FGODQQQG..HHII
18 13 5 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQHH.II.
18 13 5 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQHH..II
18 13 5 BBCC.E.YPPPEOYAAFGOD..FGODQQQ..HHII.
18 13 5 BBCC.E.YPPPEOYAAFGOD..FGODQQQ..HH.II
18 13 5 BBCC.E.YPPPEOYAAFGOD..FGODQQQ...HHII
18 13 5 .BBCCE.YPPPE.YAAF.OD..FGODQQQGOHHII.
18 13 5 .BBCCE.YPPPE.YAAF.OD..FGODQQQGOHH.II
18 13 5 .BBCCE.YPPPE.YAAF.OD..FGODQQQGO.HHII
18 13 5 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQ.HHII.
18 13 5 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQ.HH.II
18 13 5 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQ..HHII
18 13 5 .BBCCE.YPPPE.YAAFGOD..FGODQQQ.OHHII.
18 13 5 .BBCCE.YPPPE.YAAFGOD..FGODQQQ.OHH.II
18 13 5 .BBCCE.YPPPE.YAAFGOD..FGODQQQ.O.HHII
18 13 5 OBBCCEOYPPPEOYAAFG....FG.DQQQ..DHHII
18 13 5 BB.CCE.YPPPE.YAAF.OD..FGODQQQGOHHII.
18 13 5 BB.CCE.YPPPE.YAAFGOD..FGODQQQ.OHHII.
18 13 5 BBCC.E.YPPPE.YAAF.OD..FGODQQQGOHHII.
18 13 5 BBCC.E.YPPPE.YAAFGOD..FGODQQQ.OHHII.
19 14 5 .BBCCEOYPPPEOYAAF.O...FG.DQQQG.DHHII
19 14 5 BB.CCEOYPPPEOYAAF.O...FG.DQQQG.DHHII
19 14 5 BBCC.EOYPPPEOYAAF.O...FG.DQQQG.DHHII
19 14 5 .BBCC.OPPP.EOYAAFEOY..FG.DQQQG.DHHII
19 14 5 .BBCCEO.PPPEOYAAF.OY..FG.DQQQG.DHHII
19 14 5 .BB.CCOPPPFEOYAAFEOY...G.DQQQG.DHHII
19 14 5 BB.CC.OPPP.EOYAAFEOY..FG.DQQQG.DHHII
19 14 5 BB.CCEO.PPPEOYAAF.OY..FG.DQQQG.DHHII
19 14 5 BBCC..OPPP.EOYAAFEOY..FG.DQQQG.DHHII
15 15 0 BBCCF.OPPPFEOYAA.EOY...G.DQQQG.DHHII
16 16 0 BBCCF..PPPFEOYAA.EOY...GODQQQG.DHHII
16 16 0 BBCCF..PPPFE.YAA.EOY...GODQQQGODHHII
16 16 0 BBCCF.OPPPFEOY.AAEOY...G.DQQQG.DHHII
16 16 0 BBCCFEOPPPFEOYAA..OY...G.DQQQG.DHHII
17 17 0 BBCCF.PPP.FEOYAA.EOY...GODQQQG.DHHII
17 17 0 BBCCF..PPPFEOY.AAEOY...GODQQQG.DHHII
17 17 0 BBCCFE.PPPFEOYAA..OY...GODQQQG.DHHII
17 17 0 BBCCF.PPP.FE.YAA.EOY...GODQQQGODHHII
17 17 0 BBCCF..PPPFE.Y.AAEOY...GODQQQGODHHII
17 17 0 BBCCFE.PPPFE.YAA..OY...GODQQQGODHHII
17 17 0 BBCCFEOPPPFEOY.AA.OY...G.DQQQG.DHHII
17 17 0 BBCCFEOPPPFEOY..AAOY...G.DQQQG.DHHII
