--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAOY..P..Y..PQQQB.PCC.B.

..O...
..O...
AAOY..
P..Y..
PQQQB.
PCC.B.

Car fuel available: O:100, A:100, Y:100, P:100, Q:100, B:100, C:100

Runtime: 0.01 seconds
Search path length: 79 states
Solution path length: 6 moves
Solution path: Y up 2; B up 4; Q right 2; C right 2; O down 3; A right 4

Y    up 2       98 ..OY....OY..AAO...P.....PQQQB.PCC.B. Y98
B    up 4       96 ..OYB...OYB.AAO...P.....PQQQ..PCC... Y98 B96
Q right 2       98 ..OYB...OYB.AAO...P.....P..QQQPCC... Y98 Q98 B96
C right 2       98 ..OYB...OYB.AAO...P.....P..QQQP..CC. Y98 Q98 B96 C98
O  down 3       97 ...YB....YB.AA....P.O...P.OQQQP.OCC. O97 Y98 Q98 B96 C98
A right 4       96 ...YB....YB.....AAP.O...P.OQQQP.OCC. O97 A96 Y98 Q98 B96 C98

...YB.
...YB.
....AA
P.O...
P.OQQQ
P.OCC.
--------------------------------------------------------------------------------