--------------------------------------------------------------------------------

Initial board configuration: OOOYBP...YBPAAC..PD.C...D.EEFF......

OOOYBP
...YBP
AAC..P
D.C...
D.EEFF
......

Car fuel available: O:100, Y:100, B:100, P:100, A:100, C:100, D:100, E:100, F:100

Runtime: 1.85 seconds
Search path length: 9486 states
Solution path length: 20 moves
Solution path: P down 1; E left 1; Y down 3; B down 1; O right 3; C up 2; A right 1; D up 3; A left 1; E left 1; C down 3; O left 2; B up 1; A right 1; D down 1; O left 1; Y up 3; F left 1; P down 2; A right 3

P  down 1       99 OOOYB....YBPAAC..PD.C..PD.EEFF...... P99
E  left 1       99 OOOYB....YBPAAC..PD.C..PDEE.FF...... P99 E99
Y  down 3       97 OOO.B.....BPAAC..PD.CY.PDEEYFF...... Y97 P99 E99
B  down 1       99 OOO.......BPAAC.BPD.CY.PDEEYFF...... Y97 B99 P99 E99
O right 3       97 ...OOO....BPAAC.BPD.CY.PDEEYFF...... O97 Y97 B99 P99 E99
C    up 2       98 ..COOO..C.BPAA..BPD..Y.PDEEYFF...... O97 Y97 B99 P99 C98 E99
A right 1       99 ..COOO..C.BP.AA.BPD..Y.PDEEYFF...... O97 Y97 B99 P99 A99 C98 E99
D    up 3       97 D.COOOD.C.BP.AA.BP...Y.P.EEYFF...... O97 Y97 B99 P99 A99 C98 D97 E99
A  left 1       98 D.COOOD.C.BPAA..BP...Y.P.EEYFF...... O97 Y97 B99 P99 A98 C98 D97 E99
E  left 1       98 D.COOOD.C.BPAA..BP...Y.PEE.YFF...... O97 Y97 B99 P99 A98 C98 D97 E98
C  down 3       95 D..OOOD...BPAA..BP..CY.PEECYFF...... O97 Y97 B99 P99 A98 C95 D97 E98
O  left 2       95 DOOO..D...BPAA..BP..CY.PEECYFF...... O95 Y97 B99 P99 A98 C95 D97 E98
B    up 1       98 DOOOB.D...BPAA...P..CY.PEECYFF...... O95 Y97 B98 P99 A98 C95 D97 E98
A right 1       97 DOOOB.D...BP.AA..P..CY.PEECYFF...... O95 Y97 B98 P99 A97 C95 D97 E98
D  down 1       96 .OOOB.D...BPDAA..P..CY.PEECYFF...... O95 Y97 B98 P99 A97 C95 D96 E98
O  left 1       94 OOO.B.D...BPDAA..P..CY.PEECYFF...... O94 Y97 B98 P99 A97 C95 D96 E98
Y    up 3       94 OOOYB.D..YBPDAA..P..C..PEEC.FF...... O94 Y94 B98 P99 A97 C95 D96 E98
F  left 1       99 OOOYB.D..YBPDAA..P..C..PEECFF....... O94 Y94 B98 P99 A97 C95 D96 E98 F99
P  down 2       97 OOOYB.D..YB.DAA.....C..PEECFFP.....P O94 Y94 B98 P97 A97 C95 D96 E98 F99
A right 3       94 OOOYB.D..YB.D...AA..C..PEECFFP.....P O94 Y94 B98 P97 A94 C95 D96 E98 F99

OOOYB.
D..YB.
D...AA
..C..P
EECFFP
.....P
--------------------------------------------------------------------------------