--------------------------------------------------------------------------------

Initial board configuration: YYBBC.D..ECFDAAEGFHOOOG.H.I...JJI...

YYBBC.
D..ECF
DAAEGF
HOOOG.
H.I...
JJI...

Car fuel available: Y:100, B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, O:100, I:100, J:100

Runtime: 0.74 seconds
Search path length: 7389 states
Solution path length: 23 moves
Solution path: G down 1; C down 1; B right 2; E up 1; Y right 1; D up 1; A left 1; G down 1; O right 2; I up 3; J right 1; H down 1; O left 3; E down 4; O right 3; I down 2; A right 1; D down 1; Y left 1; B left 2; C up 1; F up 1; A right 3

G  down 1       99 YYBBC.D..ECFDAAE.FHOOOG.H.I.G.JJI... G99
C  down 1       99 YYBB..D..ECFDAAECFHOOOG.H.I.G.JJI... C99 G99
B right 2       98 YY..BBD..ECFDAAECFHOOOG.H.I.G.JJI... B98 C99 G99
E    up 1       99 YY.EBBD..ECFDAA.CFHOOOG.H.I.G.JJI... B98 C99 E99 G99
Y right 1       99 .YYEBBD..ECFDAA.CFHOOOG.H.I.G.JJI... Y99 B98 C99 E99 G99
D    up 1       99 DYYEBBD..ECF.AA.CFHOOOG.H.I.G.JJI... Y99 B98 C99 D99 E99 G99
A  left 1       99 DYYEBBD..ECFAA..CFHOOOG.H.I.G.JJI... Y99 B98 C99 D99 E99 A99 G99
G  down 1       98 DYYEBBD..ECFAA..CFHOOO..H.I.G.JJI.G. Y99 B98 C99 D99 E99 A99 G98
O right 2       98 DYYEBBD..ECFAA..CFH..OOOH.I.G.JJI.G. Y99 B98 C99 D99 E99 A99 G98 O98
I    up 3       97 DYYEBBD.IECFAAI.CFH..OOOH...G.JJ..G. Y99 B98 C99 D99 E99 A99 G98 O98 I97
J right 1       99 DYYEBBD.IECFAAI.CFH..OOOH...G..JJ.G. Y99 B98 C99 D99 E99 A99 G98 O98 I97 J99
H  down 1       99 DYYEBBD.IECFAAI.CF...OOOH...G.HJJ.G. Y99 B98 C99 D99 E99 A99 G98 H99 O98 I97 J99
O  left 3       95 DYYEBBD.IECFAAI.CFOOO...H...G.HJJ.G. Y99 B98 C99 D99 E99 A99 G98 H99 O95 I97 J99
E  down 4       95 DYY.BBD.I.CFAAI.CFOOO...H..EG.HJJEG. Y99 B98 C99 D99 E95 A99 G98 H99 O95 I97 J99
O right 3       92 DYY.BBD.I.CFAAI.CF...OOOH..EG.HJJEG. Y99 B98 C99 D99 E95 A99 G98 H99 O92 I97 J99
I  down 2       95 DYY.BBD...CFAA..CF..IOOOH.IEG.HJJEG. Y99 B98 C99 D99 E95 A99 G98 H99 O92 I95 J99
A right 1       98 DYY.BBD...CF.AA.CF..IOOOH.IEG.HJJEG. Y99 B98 C99 D99 E95 A98 G98 H99 O92 I95 J99
D  down 1       98 .YY.BBD...CFDAA.CF..IOOOH.IEG.HJJEG. Y99 B98 C99 D98 E95 A98 G98 H99 O92 I95 J99
Y  left 1       98 YY..BBD...CFDAA.CF..IOOOH.IEG.HJJEG. Y98 B98 C99 D98 E95 A98 G98 H99 O92 I95 J99
B  left 2       96 YYBB..D...CFDAA.CF..IOOOH.IEG.HJJEG. Y98 B96 C99 D98 E95 A98 G98 H99 O92 I95 J99
C    up 1       98 YYBBC.D...CFDAA..F..IOOOH.IEG.HJJEG. Y98 B96 C98 D98 E95 A98 G98 H99 O92 I95 J99
F    up 1       99 YYBBCFD...CFDAA.....IOOOH.IEG.HJJEG. Y98 B96 C98 D98 E95 F99 A98 G98 H99 O92 I95 J99
A right 3       95 YYBBCFD...CFD...AA..IOOOH.IEG.HJJEG. Y98 B96 C98 D98 E95 F99 A95 G98 H99 O92 I95 J99

YYBBCF
D...CF
D...AA
..IOOO
H.IEG.
HJJEG.
--------------------------------------------------------------------------------