--------------------------------------------------------------------------------

Initial board configuration: OOOYPBCC.YPBD.AAPED.F..EG.FQQQG.....

OOOYPB
CC.YPB
D.AAPE
D.F..E
G.FQQQ
G.....

Car fuel available: O:100, Y:100, P:100, B:100, C:100, D:100, A:100, E:100, F:100, G:100, Q:100

Runtime: 0.72 seconds
Search path length: 8176 states
Solution path length: 23 moves
Solution path: C right 1; A left 1; Y down 2; O right 1; D up 2; A left 1; F up 1; Q left 2; P down 3; C right 2; E down 1; B down 1; O right 2; F up 2; A right 1; G up 2; Q left 1; Y down 1; A right 2; F down 1; O left 1; B up 1; A right 1

C right 1       99 OOOYPB.CCYPBD.AAPED.F..EG.FQQQG..... C99
A  left 1       99 OOOYPB.CCYPBDAA.PED.F..EG.FQQQG..... C99 A99
Y  down 2       98 OOO.PB.CC.PBDAAYPED.FY.EG.FQQQG..... Y98 C99 A99
O right 1       99 .OOOPB.CC.PBDAAYPED.FY.EG.FQQQG..... O99 Y98 C99 A99
D    up 2       98 DOOOPBDCC.PB.AAYPE..FY.EG.FQQQG..... O99 Y98 C99 D98 A99
A  left 1       98 DOOOPBDCC.PBAA.YPE..FY.EG.FQQQG..... O99 Y98 C99 D98 A98
F    up 1       99 DOOOPBDCC.PBAAFYPE..FY.EG..QQQG..... O99 Y98 C99 D98 A98 F99
Q  left 2       98 DOOOPBDCC.PBAAFYPE..FY.EGQQQ..G..... O99 Y98 C99 D98 A98 F99 Q98
P  down 3       97 DOOO.BDCC..BAAFY.E..FYPEGQQQP.G...P. O99 Y98 P97 C99 D98 A98 F99 Q98
C right 2       97 DOOO.BD..CCBAAFY.E..FYPEGQQQP.G...P. O99 Y98 P97 C97 D98 A98 F99 Q98
E  down 1       99 DOOO.BD..CCBAAFY....FYPEGQQQPEG...P. O99 Y98 P97 C97 D98 A98 E99 F99 Q98
B  down 1       99 DOOO..D..CCBAAFY.B..FYPEGQQQPEG...P. O99 Y98 P97 B99 C97 D98 A98 E99 F99 Q98
O right 2       97 D..OOOD..CCBAAFY.B..FYPEGQQQPEG...P. O97 Y98 P97 B99 C97 D98 A98 E99 F99 Q98
F    up 2       97 D.FOOOD.FCCBAA.Y.B...YPEGQQQPEG...P. O97 Y98 P97 B99 C97 D98 A98 E99 F97 Q98
A right 1       97 D.FOOOD.FCCB.AAY.B...YPEGQQQPEG...P. O97 Y98 P97 B99 C97 D98 A97 E99 F97 Q98
G    up 2       98 D.FOOOD.FCCBGAAY.BG..YPE.QQQPE....P. O97 Y98 P97 B99 C97 D98 A97 E99 F97 G98 Q98
Q  left 1       97 D.FOOOD.FCCBGAAY.BG..YPEQQQ.PE....P. O97 Y98 P97 B99 C97 D98 A97 E99 F97 G98 Q97
Y  down 1       97 D.FOOOD.FCCBGAA..BG..YPEQQQYPE....P. O97 Y97 P97 B99 C97 D98 A97 E99 F97 G98 Q97
A right 2       95 D.FOOOD.FCCBG..AABG..YPEQQQYPE....P. O97 Y97 P97 B99 C97 D98 A95 E99 F97 G98 Q97
F  down 1       96 D..OOOD.FCCBG.FAABG..YPEQQQYPE....P. O97 Y97 P97 B99 C97 D98 A95 E99 F96 G98 Q97
O  left 1       96 D.OOO.D.FCCBG.FAABG..YPEQQQYPE....P. O96 Y97 P97 B99 C97 D98 A95 E99 F96 G98 Q97
B    up 1       98 D.OOOBD.FCCBG.FAA.G..YPEQQQYPE....P. O96 Y97 P97 B98 C97 D98 A95 E99 F96 G98 Q97
A right 1       94 D.OOOBD.FCCBG.F.AAG..YPEQQQYPE....P. O96 Y97 P97 B98 C97 D98 A94 E99 F96 G98 Q97

D.OOOB
D.FCCB
G.F.AA
G..YPE
QQQYPE
....P.
--------------------------------------------------------------------------------