0 0 0 ..YBB...YOOO.AACP....CP....DP....D..
3 1 2 ..YBB...YOOO.AAC.....CP....DP....DP.
4 2 2 ..Y.BB..YOOO.AAC.....CP....DP....DP.
4 2 2 ..YBB...YOOOAA.C.....CP....DP....DP.
5 1 4 ..Y.BB..YOOO.AACP....CP....DP....D..
5 1 4 ..YBB...YOOOAA.CP....CP....DP....D..
5 3 2 ..Y.BB..YOOOAA.C.....CP....DP....DP.
5 3 2 ...BB....OOOAA.C....YCP...YDP....DP.
5 3 2 ...BB....OOOAA.C.....CP...YDP...YDP.
6 2 4 ..Y.BB..YOOOAA.CP....CP....DP....D..
6 2 4 ...BB....OOOAA.CP...YCP...YDP....D..
6 2 4 ...BB....OOOAA.CP....CP...YDP...YD..
6 4 2 ....BB...OOOAA.C....YCP...YDP....DP.
6 4 2 ....BB...OOOAA.C.....CP...YDP...YDP.
6 4 2 ..BB.....OOOAA.C....YCP...YDP....DP.
6 4 2 .BB......OOOAA.C....YCP...YDP....DP.
6 4 2 BB.......OOOAA.C....YCP...YDP....DP.
6 4 2 ...BB...OOO.AA.C....YCP...YDP....DP.
6 4 2 ...BB..OOO..AA.C....YCP...YDP....DP.
6 4 2 ...BB.OOO...AA.C....YCP...YDP....DP.
6 4 2 ...BB....OOO.AAC....YCP...YDP....DP.
6 4 2 ..BB.....OOOAA.C.....CP...YDP...YDP.
6 4 2 .BB......OOOAA.C.....CP...YDP...YDP.
6 4 2 BB.......OOOAA.C.....CP...YDP...YDP.
6 4 2 ...BB...OOO.AA.C.....CP...YDP...YDP.
6 4 2 ...BB..OOO..AA.C.....CP...YDP...YDP.
6 4 2 ...BB.OOO...AA.C.....CP...YDP...YDP.
6 4 2 ...BB....OOO.AAC.....CP...YDP...YDP.
7 3 4 ...BB...YOOOAAYC.....CP....DP....DP.
7 3 4 ...BB....OOOAAYC....YCP....DP....DP.
7 3 4 ....BB...OOOAA.CP...YCP...YDP....D..
7 3 4 ....BB...OOOAA.CP....CP...YDP...YD..
7 3 4 ..BB.....OOOAA.CP...YCP...YDP....D..
7 3 4 .BB......OOOAA.CP...YCP...YDP....D..
7 3 4 BB.......OOOAA.CP...YCP...YDP....D..
7 3 4 ...BB...OOO.AA.CP...YCP...YDP....D..
7 3 4 ...BB..OOO..AA.CP...YCP...YDP....D..
7 3 4 ...BB.OOO...AA.CP...YCP...YDP....D..
7 3 4 ...BB....OOO.AACP...YCP...YDP....D..
7 3 4 ..BB.....OOOAA.CP....CP...YDP...YD..
7 3 4 .BB......OOOAA.CP....CP...YDP...YD..
7 3 4 BB.......OOOAA.CP....CP...YDP...YD..
7 3 4 ...BB...OOO.AA.CP....CP...YDP...YD..
7 3 4 ...BB..OOO..AA.CP....CP...YDP...YD..
7 3 4 ...BB.OOO...AA.CP....CP...YDP...YD..
7 3 4 ...BB....OOO.AACP....CP...YDP...YD..
7 5 2 ....BB..OOO.AA.C....YCP...YDP....DP.
7 5 2 ....BB.OOO..AA.C....YCP...YDP....DP.
7 5 2 ....BBOOO...AA.C....YCP...YDP....DP.
6 6 0 ...CBBOOOC..AA......Y.P...YDP....DP.
7 5 2 ....BB...OOO.AAC....YCP...YDP....DP.
7 5 2 ....BB..OOO.AA.C.....CP...YDP...YDP.
7 5 2 ....BB.OOO..AA.C.....CP...YDP...YDP.
7 5 2 ....BBOOO...AA.C.....CP...YDP...YDP.
6 6 0 ...CBBOOOC..AA........P...YDP...YDP.
7 5 2 ....BB...OOO.AAC.....CP...YDP...YDP.
7 5 2 ..BB....OOO.AA.C....YCP...YDP....DP.
7 5 2 ..BB...OOO..AA.C....YCP...YDP....DP.
7 5 2 ..BB..OOO...AA.C....YCP...YDP....DP.
7 5 2 ..BB.....OOO.AAC....YCP...YDP....DP.
7 5 2 .BB.....OOO.AA.C....YCP...YDP....DP.
7 5 2 .BB....OOO..AA.C....YCP...YDP....DP.
7 5 2 .BB...OOO...AA.C....YCP...YDP....DP.
6 6 0 .BBC..OOOC..AA......Y.P...YDP....DP.
7 5 2 .BB......OOO.AAC....YCP...YDP....DP.
7 5 2 BBY.....YOOOAA.C.....CP....DP....DP.
7 5 2 BB......OOO.AA.C....YCP...YDP....DP.
7 5 2 BB.....OOO..AA.C....YCP...YDP....DP.
7 5 2 BB....OOO...AA.C....YCP...YDP....DP.
6 6 0 BB.C..OOOC..AA......Y.P...YDP....DP.
7 5 2 BB.......OOO.AAC....YCP...YDP....DP.
7 5 2 ...BB...OOO..AAC....YCP...YDP....DP.
7 5 2 ...BB..OOO...AAC....YCP...YDP....DP.
7 5 2 ...BB.OOO....AAC....YCP...YDP....DP.
7 5 2 ...BB.OOOC..AA.C....Y.P...YDP....DP.
7 5 2 ..BB....OOO.AA.C.....CP...YDP...YDP.
7 5 2 ..BB...OOO..AA.C.....CP...YDP...YDP.
7 5 2 ..BB..OOO...AA.C.....CP...YDP...YDP.
7 5 2 ..BB.....OOO.AAC.....CP...YDP...YDP.
7 5 2 .BB.....OOO.AA.C.....CP...YDP...YDP.
7 5 2 .BB....OOO..AA.C.....CP...YDP...YDP.
7 5 2 .BB...OOO...AA.C.....CP...YDP...YDP.
6 6 0 .BBC..OOOC..AA........P...YDP...YDP.
7 5 2 .BB......OOO.AAC.....CP...YDP...YDP.
7 5 2 BB......OOO.AA.C.....CP...YDP...YDP.
7 5 2 BB.....OOO..AA.C.....CP...YDP...YDP.
7 5 2 BB....OOO...AA.C.....CP...YDP...YDP.
6 6 0 BB.C..OOOC..AA........P...YDP...YDP.
7 5 2 BB.......OOO.AAC.....CP...YDP...YDP.
7 5 2 ...BB...OOO..AAC.....CP...YDP...YDP.
7 5 2 ...BB..OOO...AAC.....CP...YDP...YDP.
7 5 2 ...BB.OOO....AAC.....CP...YDP...YDP.
7 5 2 ...BB.OOOC..AA.C......P...YDP...YDP.
7 7 0 ...CBBOOOC...AA.....Y.P...YDP....DP.
7 7 0 ...CBBOOOC....AA....Y.P...YDP....DP.
7 7 0 ...CBBOOOC.....AA...Y.P...YDP....DP.
7 7 0 ...CBBOOOC......AA..Y.P...YDP....DP.
