0 0 0 ..O.....O...AAO.Y.....Y.....B...CCB.
3 1 2 ..O.Y...O.Y.AAO.............B...CCB.
4 2 2 ....Y...O.Y.AAO.....O.......B...CCB.
4 2 2 ....Y.....Y.AAO.....O.....O.B...CCB.
4 2 2 ..O.Y...O.Y.AAO.......B.....B...CC..
4 2 2 ..O.Y...O.Y.AAO.............B..CC.B.
4 2 2 ..O.Y...O.Y.AAO.............B.CC..B.
3 3 0 ....Y.....Y.AA......O.....O.B.CCO.B.
4 4 0 ....Y.....Y..AA.....O.....O.B.CCO.B.
4 4 0 ....Y.....Y...AA....O.....O.B.CCO.B.
4 4 0 ....Y.....Y....AA...O.....O.B.CCO.B.
4 4 0 ....Y.....Y.....AA..O.....O.B.CCO.B.
