0 0 0 ..O.....O...AAOY..P..Y..PQQQB.PCC.B.
3 1 2 ..OY....OY..AAO...P.....PQQQB.PCC.B.
4 2 2 ...Y....OY..AAO...P.O...PQQQB.PCC.B.
4 2 2 ..OY....OY..AAO...P...B.PQQQB.PCC...
4 2 2 ..OYB...OYB.AAO...P.....PQQQ..PCC...
4 2 2 ..OY....OY..AAO...P.....PQQQB.P.CCB.
5 1 4 ........O...AAOY..P.OY..PQQQB.PCC.B.
5 1 4 ..O.....OY..AAOY..P.....PQQQB.PCC.B.
5 1 4 ..O.....O...AAOY..P..YB.PQQQB.PCC...
5 1 4 ..O.B...O.B.AAOY..P..Y..PQQQ..PCC...
5 1 4 ..O.....O...AAOY..P..Y..PQQQB.P.CCB.
5 3 2 ...Y....OY..AAO...P.O.B.PQQQB.PCC...
5 3 2 ...YB...OYB.AAO...P.O...PQQQ..PCC...
5 3 2 ...Y....OY..AAO...P.O...PQQQB.P.CCB.
5 3 2 ..OY....OY..AAO...P...B.PQQQB.P.CC..
5 3 2 ..OY....OY..AAO...P...B.PQQQB.P..CC.
5 3 2 ..OY....OY..AAO...P...B.PQQQB.P...CC
5 3 2 ..OYB...OYB.AAO...P.....P.QQQ.PCC...
5 3 2 ..OYB...OYB.AAO...P.....P..QQQPCC...
5 3 2 ..OYB...OYB.AAO...P.....PQQQ..P.CC..
5 3 2 ..OYB...OYB.AAO...P.....PQQQ..P..CC.
5 3 2 ..OYB...OYB.AAO...P.....PQQQ..P...CC
6 2 4 ..OY....OY..AAO.B.P...B.PQQQ..PCC...
6 2 4 ..OY....OYB.AAO.B.P.....PQQQ..PCC...
6 2 4 ........OY..AAOY..P.O...PQQQB.PCC.B.
6 2 4 ........O...AAOY..P.OYB.PQQQB.PCC...
6 2 4 ....B...O.B.AAOY..P.OY..PQQQ..PCC...
6 2 4 ........O...AAOY..P.OY..PQQQB.P.CCB.
6 2 4 ..O.....OY..AAOY..P...B.PQQQB.PCC...
6 2 4 ..O.B...OYB.AAOY..P.....PQQQ..PCC...
6 2 4 ..O.....OY..AAOY..P.....PQQQB.P.CCB.
6 2 4 ..O.....O...AAOY..P..YB.PQQQB.P.CC..
6 2 4 ..O.....O...AAOY..P..YB.PQQQB.P..CC.
6 2 4 ..O.....O...AAOY..P..YB.PQQQB.P...CC
6 2 4 ..O.B...O.B.AAOY..P..Y..P.QQQ.PCC...
6 2 4 ..O.B...O.B.AAOY..P..Y..P..QQQPCC...
6 2 4 ..O.B...O.B.AAOY..P..Y..PQQQ..P.CC..
6 2 4 ..O.B...O.B.AAOY..P..Y..PQQQ..P..CC.
6 2 4 ..O.B...O.B.AAOY..P..Y..PQQQ..P...CC
6 4 2 ...Y....OY..AAO...P.O.B.PQQQB.P.CC..
6 4 2 ...Y....OY..AAO...P.O.B.PQQQB.P..CC.
6 4 2 ...Y....OY..AAO...P.O.B.PQQQB.P...CC
6 4 2 ...YB...OYB.AAO...P.O...P.QQQ.PCC...
6 4 2 ...YB...OYB.AAO...P.O...P..QQQPCC...
6 4 2 ...YB...OYB.AAO...P.O...PQQQ..P.CC..
6 4 2 ...YB...OYB.AAO...P.O...PQQQ..P..CC.
6 4 2 ...YB...OYB.AAO...P.O...PQQQ..P...CC
6 4 2 ..OYB...OYB.AAO...P.....P.QQQ.P.CC..
6 4 2 ..OYB...OYB.AAO...P.....P.QQQ.P..CC.
6 4 2 ..OYB...OYB.AAO...P.....P.QQQ.P...CC
6 4 2 ...YB....YB.AAO...P.O...P.OQQQPCC...
6 4 2 ..OYB...OYB.AAO...P.....P..QQQP.CC..
6 4 2 ..OYB...OYB.AAO...P.....P..QQQP..CC.
5 5 0 ...YB....YB.AA....P.O...P.OQQQP.OCC.
6 4 2 ..OYB...OYB.AAO...P.....P..QQQP...CC
5 5 0 ...YB....YB.AA....P.O...P.OQQQP.O.CC
6 6 0 ...YB....YB..AA...P.O...P.OQQQP.OCC.
6 6 0 ...YB....YB...AA..P.O...P.OQQQP.OCC.
6 6 0 ...YB....YB....AA.P.O...P.OQQQP.OCC.
6 6 0 ...YB....YB.....AAP.O...P.OQQQP.OCC.
