--------------------------------------------------------------------------------

Initial board configuration: Y.BOOOY.B....AAC...D.C...DPPPE.....E

Y.BOOO
Y.B...
.AAC..
.D.C..
.DPPPE
.....E

Car fuel available: Y:100, B:100, O:100, A:100, C:100, D:100, P:100, E:100

Runtime: 0.90 seconds
Search path length: 4479 states
Solution path length: 9 moves
Solution path: Y down 3; A left 1; E up 2; P right 1; B down 3; O left 3; C up 2; E up 2; A right 4

Y  down 3       97 ..BOOO..B....AAC..YD.C..YDPPPE.....E Y97
A  left 1       99 ..BOOO..B...AA.C..YD.C..YDPPPE.....E Y97 A99
E    up 2       98 ..BOOO..B...AA.C.EYD.C.EYDPPP....... Y97 A99 E98
P right 1       99 ..BOOO..B...AA.C.EYD.C.EYD.PPP...... Y97 A99 P99 E98
B  down 3       97 ...OOO......AA.C.EYDBC.EYDBPPP...... Y97 B97 A99 P99 E98
O  left 3       97 OOO.........AA.C.EYDBC.EYDBPPP...... Y97 B97 O97 A99 P99 E98
C    up 2       98 OOOC.....C..AA...EYDB..EYDBPPP...... Y97 B97 O97 A99 C98 P99 E98
E    up 2       96 OOOC.E...C.EAA....YDB...YDBPPP...... Y97 B97 O97 A99 C98 P99 E96
A right 4       95 OOOC.E...C.E....AAYDB...YDBPPP...... Y97 B97 O97 A95 C98 P99 E96

OOOC.E
...C.E
....AA
YDB...
YDBPPP
......
--------------------------------------------------------------------------------