--------------------------------------------------------------------------------

Initial board configuration: .OOOYY...BC.AA.BC..DDEE.............

.OOOYY
...BC.
AA.BC.
.DDEE.
......
......

Car fuel available: O:100, Y:100, B:100, C:100, A:100, D:100, E:100

Runtime: 0.01 seconds
Search path length: 161 states
Solution path length: 6 moves
Solution path: O left 1; B up 1; D left 1; E left 1; C down 2; A right 4

O  left 1       99 OOO.YY...BC.AA.BC..DDEE............. O99
B    up 1       99 OOOBYY...BC.AA..C..DDEE............. O99 B99
D  left 1       99 OOOBYY...BC.AA..C.DD.EE............. O99 B99 D99
E  left 1       99 OOOBYY...BC.AA..C.DDEE.............. O99 B99 D99 E99
C  down 2       98 OOOBYY...B..AA....DDEEC.....C....... O99 B99 C98 D99 E99
A right 4       96 OOOBYY...B......AADDEEC.....C....... O99 B99 C98 A96 D99 E99

OOOBYY
...B..
....AA
DDEEC.
....C.
......
--------------------------------------------------------------------------------