0 0 0 .OOO.....YBP.AAYBP.....P..CQQQ..C...
3 1 2 .OOOB....YBP.AAY.P.....P..CQQQ..C...
4 2 2 OOO.B....YBP.AAY.P.....P..CQQQ..C...
3 3 0 OOOYB....YBP.AA..P.....P..CQQQ..C...
4 2 2 .OOOB.....BP.AAY.P...Y.P..CQQQ..C...
4 2 2 .OOOBP...YBP.AAY.P........CQQQ..C...
4 2 2 .OOOB....YBPAA.Y.P.....P..CQQQ..C...
4 2 2 .OOOB....YBP.AAY.P..C..P..CQQQ......
4 4 0 OOOYBP...YBP.AA..P........CQQQ..C...
4 4 0 OOOYB....YBPAA...P.....P..CQQQ..C...
4 4 0 OOOYB....YBP..AA.P.....P..CQQQ..C...
4 4 0 OOOYB....YBP...AAP.....P..CQQQ..C...
4 4 0 OOOYB....YBP.AA..P..C..P..CQQQ......
5 1 4 OOO......YBP.AAYBP.....P..CQQQ..C...
4 2 2 OOOY.....YBP.AA.BP.....P..CQQQ..C...
5 1 4 ..OOO....YBP.AAYBP.....P..CQQQ..C...
5 1 4 ...OOO...YBP.AAYBP.....P..CQQQ..C...
5 1 4 .OOO......BP.AAYBP...Y.P..CQQQ..C...
5 1 4 .OOO.....Y.P.AAYBP....BP..CQQQ..C...
5 1 4 .OOO.P...YBP.AAYBP........CQQQ..C...
5 1 4 .OOO.....YBPAA.YBP.....P..CQQQ..C...
5 1 4 .OOO.....YBP.AAYBP..C..P..CQQQ......
5 3 2 OOO.B.....BP.AAY.P...Y.P..CQQQ..C...
5 3 2 OOO.BP...YBP.AAY.P........CQQQ..C...
5 3 2 OOO.B....YBPAA.Y.P.....P..CQQQ..C...
5 3 2 OOO.B....YBP.AAY.P..C..P..CQQQ......
5 3 2 .OOOBP....BP.AAY.P...Y....CQQQ..C...
5 3 2 .OOOB.....BPAA.Y.P...Y.P..CQQQ..C...
5 3 2 .OOOB.....BP.AAY.P..CY.P..CQQQ......
5 3 2 .OOOBP...YBPAA.Y.P........CQQQ..C...
5 3 2 .OOOBP...YBP.AAY.P..C.....CQQQ......
5 3 2 .OOOB....YBPAA.Y.P..C..P..CQQQ......
5 5 0 OOOYBP...YBPAA...P........CQQQ..C...
5 5 0 OOOYBP...YBP..AA.P........CQQQ..C...
5 5 0 OOOYBP...YBP...AAP........CQQQ..C...
5 5 0 OOOYBP...YBP.AA..P..C.....CQQQ......
5 5 0 OOOYB....YBPAA...P..C..P..CQQQ......
5 5 0 OOOYB....YBP..AA.P..C..P..CQQQ......
5 5 0 OOOYB....YBP...AAP..C..P..CQQQ......
5 5 0 OOOYB....YBP..CAAP..C..P...QQQ......
5 5 0 OOOYB...CYBP..CAAP.....P...QQQ......
5 3 2 OOOY.....Y.P.AA.BP....BP..CQQQ..C...
5 3 2 OOOY.P...YBP.AA.BP........CQQQ..C...
5 3 2 OOOY.....YBPAA..BP.....P..CQQQ..C...
5 3 2 OOOY.....YBP..AABP.....P..CQQQ..C...
5 3 2 OOOY.....YBP.AA.BP..C..P..CQQQ......
6 2 4 OOO.......BP.AAYBP...Y.P..CQQQ..C...
6 2 4 OOO......Y.P.AAYBP....BP..CQQQ..C...
6 2 4 OOO..P...YBP.AAYBP........CQQQ..C...
6 2 4 OOO......YBPAA.YBP.....P..CQQQ..C...
6 2 4 OOO......YBP.AAYBP..C..P..CQQQ......
6 2 4 ..OOO.....BP.AAYBP...Y.P..CQQQ..C...
6 2 4 ..OOO....Y.P.AAYBP....BP..CQQQ..C...
6 2 4 ..OOOP...YBP.AAYBP........CQQQ..C...
6 2 4 ..OOO....YBPAA.YBP.....P..CQQQ..C...
6 2 4 ..OOO....YBP.AAYBP..C..P..CQQQ......
6 2 4 ...OOO....BP.AAYBP...Y.P..CQQQ..C...
6 2 4 ...OOO...Y.P.AAYBP....BP..CQQQ..C...
6 2 4 ...OOO...YBPAA.YBP.....P..CQQQ..C...
6 2 4 ...OOO...YBP.AAYBP..C..P..CQQQ......
6 2 4 .OOO.......P.AAYBP...YBP..CQQQ..C...
6 2 4 .OOO.P....BP.AAYBP...Y....CQQQ..C...
6 2 4 .OOO......BPAA.YBP...Y.P..CQQQ..C...
6 2 4 .OOO......BP.AAYBP..CY.P..CQQQ......
6 2 4 .OOO.P...Y.P.AAYBP....B...CQQQ..C...
6 2 4 .OOO.....Y.PAA.YBP....BP..CQQQ..C...
6 2 4 .OOO.....Y.P.AAYBP..C.BP..CQQQ......
6 2 4 .OOO.P...YBPAA.YBP........CQQQ..C...
6 2 4 .OOO.P...YBP.AAYBP..C.....CQQQ......
6 2 4 .OOO.....YBPAA.YBP..C..P..CQQQ......
6 4 2 OOO.BP....BP.AAY.P...Y....CQQQ..C...
6 4 2 OOO.B.....BPAA.Y.P...Y.P..CQQQ..C...
6 4 2 OOO.B.....BP.AAY.P..CY.P..CQQQ......
6 4 2 OOO.BP...YBPAA.Y.P........CQQQ..C...
6 4 2 OOO.BP...YBP.AAY.P..C.....CQQQ......
6 4 2 OOO.B....YBPAA.Y.P..C..P..CQQQ......
6 4 2 .OOOBP....BPAA.Y.P...Y....CQQQ..C...
6 4 2 .OOOBP....BP.AAY.P..CY....CQQQ......
6 4 2 .OOOB.....BPAA.Y.P..CY.P..CQQQ......
6 4 2 .OOOBP...YBPAA.Y.P..C.....CQQQ......
6 6 0 OOOYBP...YBPAA...P..C.....CQQQ......
6 6 0 OOOYBP...YBP..AA.P..C.....CQQQ......
6 6 0 OOOYBP...YBP...AAP..C.....CQQQ......
6 6 0 OOOYBP...YBP..CAAP..C......QQQ......
6 6 0 OOOYBP..CYBP..CAAP.........QQQ......
6 6 0 OOOYB....YBP..CAAP..C..P..QQQ.......
6 6 0 OOOYB....YBP..CAAP..C..P.QQQ........
6 6 0 OOOYB....YBP..CAAP..C..PQQQ.........
6 6 0 OOOYB...CYBP..CAAP.....P..QQQ.......
6 6 0 OOOYB...CYBP..CAAP.....P.QQQ........
6 6 0 OOOYB...CYBP..CAAP.....PQQQ.........
6 4 2 OOOY.P...Y.P.AA.BP....B...CQQQ..C...
6 4 2 OOOY.....Y.PAA..BP....BP..CQQQ..C...
6 4 2 OOOY.....Y.P..AABP....BP..CQQQ..C...
6 4 2 OOOY.....Y.P.AA.BP..C.BP..CQQQ......
6 4 2 OOOY.P...YBPAA..BP........CQQQ..C...
6 4 2 OOOY.P...YBP..AABP........CQQQ..C...
6 4 2 OOOY.P...YBP.AA.BP..C.....CQQQ......
6 4 2 OOOY.....YBPAA..BP..C..P..CQQQ......
6 4 2 OOOY.....YBP..AABP..C..P..CQQQ......
7 3 4 .OOOB....YBPAACY.P..C..P...QQQ......
7 3 4 .OOOB...CYBPAACY.P.....P...QQQ......
7 5 2 OOOYB....YBPAAC..P..C..P...QQQ......
7 5 2 OOOYB...CYBPAAC..P.....P...QQQ......
7 3 4 OOO........P.AAYBP...YBP..CQQQ..C...
7 3 4 OOO..P....BP.AAYBP...Y....CQQQ..C...
7 3 4 OOO.......BPAA.YBP...Y.P..CQQQ..C...
7 3 4 OOO.......BP.AAYBP..CY.P..CQQQ......
7 3 4 OOO..P...Y.P.AAYBP....B...CQQQ..C...
7 3 4 OOO......Y.PAA.YBP....BP..CQQQ..C...
7 3 4 OOO......Y.P.AAYBP..C.BP..CQQQ......
7 3 4 OOO..P...YBPAA.YBP........CQQQ..C...
7 3 4 OOO..P...YBP.AAYBP..C.....CQQQ......
7 3 4 OOO......YBPAA.YBP..C..P..CQQQ......
7 3 4 ..OOO......P.AAYBP...YBP..CQQQ..C...
7 3 4 ..OOOP....BP.AAYBP...Y....CQQQ..C...
7 3 4 ..OOO.....BPAA.YBP...Y.P..CQQQ..C...
7 3 4 ..OOO.....BP.AAYBP..CY.P..CQQQ......
7 3 4 ..OOOP...Y.P.AAYBP....B...CQQQ..C...
7 3 4 ..OOO....Y.PAA.YBP....BP..CQQQ..C...
7 3 4 ..OOO....Y.P.AAYBP..C.BP..CQQQ......
7 3 4 ..OOOP...YBPAA.YBP........CQQQ..C...
7 3 4 ..OOOP...YBP.AAYBP..C.....CQQQ......
7 3 4 ..OOO....YBPAA.YBP..C..P..CQQQ......
7 3 4 ...OOO.....P.AAYBP...YBP..CQQQ..C...
7 3 4 ...OOO....BPAA.YBP...Y.P..CQQQ..C...
7 3 4 ...OOO....BP.AAYBP..CY.P..CQQQ......
7 3 4 ...OOO...Y.PAA.YBP....BP..CQQQ..C...
7 3 4 ...OOO...Y.P.AAYBP..C.BP..CQQQ......
7 3 4 ...OOO...YBPAA.YBP..C..P..CQQQ......
7 3 4 ..COOO..CYBPAA.YBP.....P...QQQ......
7 3 4 .OOO.P.....P.AAYBP...YB...CQQQ..C...
7 3 4 .OOO.......PAA.YBP...YBP..CQQQ..C...
7 3 4 .OOO.......P.AAYBP..CYBP..CQQQ......
7 3 4 .OOO.P....BPAA.YBP...Y....CQQQ..C...
7 3 4 .OOO.P....BP.AAYBP..CY....CQQQ......
7 3 4 .OOO......BPAA.YBP..CY.P..CQQQ......
7 3 4 .OOO.P...Y.PAA.YBP....B...CQQQ..C...
7 3 4 .OOO.P...Y.P.AAYBP..C.B...CQQQ......
7 3 4 .OOO.....Y.PAA.YBP..C.BP..CQQQ......
7 3 4 .OOO.P...YBPAA.YBP..C.....CQQQ......
7 5 2 OOO.BP....BPAA.Y.P...Y....CQQQ..C...
7 5 2 OOO.BP....BP.AAY.P..CY....CQQQ......
7 5 2 OOO.B.....BPAA.Y.P..CY.P..CQQQ......
7 5 2 OOO.BP...YBPAA.Y.P..C.....CQQQ......
7 5 2 .OOOBP....BPAA.Y.P..CY....CQQQ......
7 7 0 OOOYBP...YBP..CAAP..C.....QQQ.......
7 7 0 OOOYBP...YBP..CAAP..C....QQQ........
7 7 0 OOOYBP...YBP..CAAP..C...QQQ.........
7 7 0 OOOYBP..CYBP..CAAP........QQQ.......
7 7 0 OOOYBP..CYBP..CAAP.......QQQ........
7 7 0 OOOYBP..CYBP..CAAP......QQQ.........
7 7 0 OOOYB....YB...CAAP..C..P..QQQP......
7 7 0 OOOYB....YB...CAA...C..P..QQQP.....P
7 7 0 OOOYB....YB...CAAP..C..P.QQQ.P......
7 7 0 OOOYB....YB...CAA...C..P.QQQ.P.....P
7 7 0 OOOYB....YB...CAAP..C..PQQQ..P......
7 7 0 OOOYB....YB...CAA...C..PQQQ..P.....P
7 7 0 OOOYB...CYB...CAAP.....P..QQQP......
7 7 0 OOOYB...CYB...CAA......P..QQQP.....P
7 7 0 OOOYB...CYB...CAAP.....P.QQQ.P......
7 7 0 OOOYB...CYB...CAA......P.QQQ.P.....P
7 7 0 OOOYB...CYB...CAAP.....PQQQ..P......
7 7 0 OOOYB...CYB...CAA......PQQQ..P.....P
7 5 2 OOOY.P...Y.PAA..BP....B...CQQQ..C...
7 5 2 OOOY.P...Y.P..AABP....B...CQQQ..C...
7 5 2 OOOY.P...Y.P.AA.BP..C.B...CQQQ......
7 5 2 OOOY.....Y.PAA..BP..C.BP..CQQQ......
7 5 2 OOOY.....Y.P..AABP..C.BP..CQQQ......
7 5 2 OOOY.P...YBPAA..BP..C.....CQQQ......
7 5 2 OOOY.P...YBP..AABP..C.....CQQQ......
8 2 6 .OOO.....YBPAACYBP..C..P...QQQ......
8 2 6 .OOO....CYBPAACYBP.....P...QQQ......
8 4 4 OOO.B....YBPAACY.P..C..P...QQQ......
8 4 4 OOO.B...CYBPAACY.P.....P...QQQ......
8 4 4 .OOOB.....BPAACY.P..CY.P...QQQ......
8 4 4 .OOOB...C.BPAACY.P...Y.P...QQQ......
8 4 4 .OOOBP...YBPAACY.P..C......QQQ......
8 4 4 .OOOBP..CYBPAACY.P.........QQQ......
8 6 2 OOOYBP...YBPAAC..P..C......QQQ......
8 6 2 OOOYBP..CYBPAAC..P.........QQQ......
8 4 4 OOOY.....YBPAAC.BP..C..P...QQQ......
8 4 4 OOOY....CYBPAAC.BP.....P...QQQ......
8 4 4 .OOOB....YBPAACY.P..C..P..QQQ.......
8 4 4 .OOOB....YBPAACY.P..C..P.QQQ........
8 4 4 .OOOB....YBPAACY.P..C..PQQQ.........
7 5 2 .OOOB.....BPAAC..P..CY.PQQQY........
7 5 2 .OOOB.....BPAAC..P..C..PQQQY.....Y..
8 4 4 .OOOB...CYBPAACY.P.....P..QQQ.......
8 4 4 .OOOB...CYBPAACY.P.....P.QQQ........
8 4 4 .OOOB...CYBPAACY.P.....PQQQ.........
7 5 2 .OOOB...C.BPAAC..P...Y.PQQQY........
7 5 2 .OOOB...C.BPAAC..P.....PQQQY.....Y..
8 6 2 OOOYB....YBPAAC..P..C..P..QQQ.......
8 6 2 OOOYB....YBPAAC..P..C..P.QQQ........
8 6 2 OOOYB....YBPAAC..P..C..PQQQ.........
8 6 2 OOOYB...CYBPAAC..P.....P..QQQ.......
8 6 2 OOOYB...CYBPAAC..P.....P.QQQ........
8 6 2 OOOYB...CYBPAAC..P.....PQQQ.........
8 4 4 OOO..P.....P.AAYBP...YB...CQQQ..C...
8 4 4 OOO........PAA.YBP...YBP..CQQQ..C...
8 4 4 OOO........P.AAYBP..CYBP..CQQQ......
8 4 4 OOO..P....BPAA.YBP...Y....CQQQ..C...
8 4 4 OOO..P....BP.AAYBP..CY....CQQQ......
8 4 4 OOO.......BPAA.YBP..CY.P..CQQQ......
8 4 4 OOO..P...Y.PAA.YBP....B...CQQQ..C...
8 4 4 OOO..P...Y.P.AAYBP..C.B...CQQQ......
8 4 4 OOO......Y.PAA.YBP..C.BP..CQQQ......
8 4 4 OOO..P...YBPAA.YBP..C.....CQQQ......
8 4 4 ..OOOP.....P.AAYBP...YB...CQQQ..C...
8 4 4 ..OOO......PAA.YBP...YBP..CQQQ..C...
8 4 4 ..OOO......P.AAYBP..CYBP..CQQQ......
8 4 4 ..OOOP....BPAA.YBP...Y....CQQQ..C...
8 4 4 ..OOOP....BP.AAYBP..CY....CQQQ......
8 4 4 ..OOO.....BPAA.YBP..CY.P..CQQQ......
8 4 4 ..OOOP...Y.PAA.YBP....B...CQQQ..C...
8 4 4 ..OOOP...Y.P.AAYBP..C.B...CQQQ......
8 4 4 ..OOO....Y.PAA.YBP..C.BP..CQQQ......
8 4 4 ..OOOP...YBPAA.YBP..C.....CQQQ......
8 4 4 ...OOO.....PAA.YBP...YBP..CQQQ..C...
8 4 4 ...OOO.....P.AAYBP..CYBP..CQQQ......
8 4 4 ...OOO....BPAA.YBP..CY.P..CQQQ......
8 4 4 ..COOO..C.BPAA.YBP...Y.P...QQQ......
8 4 4 ...OOO...Y.PAA.YBP..C.BP..CQQQ......
8 4 4 ..COOO..CY.PAA.YBP....BP...QQQ......
8 4 4 ..COOO..CYBP.AAYBP.....P...QQQ......
8 4 4 ..COOO..CYBPAA.YBP.....P..QQQ.......
8 4 4 ..COOO..CYBPAA.YBP.....P.QQQ........
7 5 2 ..COOO..CY.PAA.Y.P....BP.QQQB.......
7 5 2 ..COOO..CY.PAA.Y.P.....P.QQQB.....B.
8 4 4 ..COOO..CYBPAA.YBP.....PQQQ.........
7 5 2 ..COOO..C.BPAA..BP...Y.PQQQY........
6 6 0 ..COOO..C..PAA...P...YBPQQQYB.......
6 6 0 ..COOO..C..PAA...P...Y.PQQQYB.....B.
7 5 2 ..COOO..C.BPAA..BP.....PQQQY.....Y..
6 6 0 ..COOO..C..PAA...P....BPQQQYB....Y..
6 6 0 ..COOO..C..PAA...P.....PQQQYB....YB.
7 5 2 ..COOO..CY.PAA.Y.P....BPQQQ.B.......
7 5 2 ..COOO..CY.PAA.Y.P.....PQQQ.B.....B.
7 7 0 ..COOO..C...AA...P...YBPQQQYBP......
7 7 0 ..COOO..C...AA.......YBPQQQYBP.....P
7 7 0 ..COOO..C..P.AA..P...YBPQQQYB.......
7 7 0 ..COOO..C..P..AA.P...YBPQQQYB.......
7 7 0 ..COOO..C..P...AAP...YBPQQQYB.......
7 7 0 ..COOO..C...AA...P...Y.PQQQYBP....B.
7 7 0 ..COOO..C...AA.......Y.PQQQYBP....BP
7 7 0 ..COOO..C..P.AA..P...Y.PQQQYB.....B.
7 7 0 ..COOO..C..P..AA.P...Y.PQQQYB.....B.
7 7 0 ..COOO..C..P...AAP...Y.PQQQYB.....B.
7 7 0 ..COOO..C...AA...P....BPQQQYBP...Y..
7 7 0 ..COOO..C...AA........BPQQQYBP...Y.P
7 7 0 ..COOO..C..P.AA..P....BPQQQYB....Y..
7 7 0 ..COOO..C..P..AA.P....BPQQQYB....Y..
7 7 0 ..COOO..C..P...AAP....BPQQQYB....Y..
7 7 0 ..COOO..C...AA...P.....PQQQYBP...YB.
7 7 0 ..COOO..C...AA.........PQQQYBP...YBP
7 7 0 ..COOO..C..P.AA..P.....PQQQYB....YB.
7 7 0 ..COOO..C..P..AA.P.....PQQQYB....YB.
7 7 0 ..COOO..C..P...AAP.....PQQQYB....YB.
8 4 4 .OOO.P.....PAA.YBP...YB...CQQQ..C...
8 4 4 .OOO.P.....P.AAYBP..CYB...CQQQ......
8 4 4 .OOO.......PAA.YBP..CYBP..CQQQ......
8 4 4 .OOO.P....BPAA.YBP..CY....CQQQ......
8 4 4 .OOO.P...Y.PAA.YBP..C.B...CQQQ......
8 6 2 OOO.BP....BPAA.Y.P..CY....CQQQ......
8 8 0 OOOYB....YB...C.AA..C..P..QQQP.....P
