0 0 0 OYBBCCOY.PPPOD.AAE.D...E.QQQFGHHIIFG
1 1 0 .YBBCCOY.PPPOD.AAEOD...E.QQQFGHHIIFG
1 1 0 .YBBCC.Y.PPPOD.AAEOD...EOQQQFGHHIIFG
1 1 0 OYBBCCOYPPP.OD.AAE.D...E.QQQFGHHIIFG
1 1 0 OYBBCCOY.PPPODAA.E.D...E.QQQFGHHIIFG
1 1 0 OYBBCCOY.PPPOD.AAE.D...EQQQ.FGHHIIFG
1 1 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFGHHII.G
2 2 0 .YBBCCOYPPP.OD.AAEOD...E.QQQFGHHIIFG
2 2 0 .YBBCCOY.PPPODAA.EOD...E.QQQFGHHIIFG
2 2 0 .YBBCCOY.PPPOD.AAEOD...EQQQ.FGHHIIFG
2 2 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFGHHII.G
2 2 0 .YBBCC.YPPP.OD.AAEOD...EOQQQFGHHIIFG
2 2 0 .YBBCC.Y.PPPODAA.EOD...EOQQQFGHHIIFG
2 2 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFGHHII.G
2 2 0 OYBBCCOYPPP.ODAA.E.D...E.QQQFGHHIIFG
2 2 0 OYBBCCOYPPPEOD.AAE.D.....QQQFGHHIIFG
2 2 0 OYBBCCOYPPP.OD.AAE.D...EQQQ.FGHHIIFG
2 2 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFGHHII.G
2 2 0 OYBBCCOY.PPPODAA.E.D...EQQQ.FGHHIIFG
2 2 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFGHHII.G
2 2 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FGHHII.G
2 2 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFGHH.IIG
3 3 0 .YBBCCOYPPP.ODAA.EOD...E.QQQFGHHIIFG
3 3 0 .YBBCCOYPPPEOD.AAEOD.....QQQFGHHIIFG
3 3 0 .YBBCCOYPPP.OD.AAEOD...EQQQ.FGHHIIFG
3 3 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFGHHII.G
3 3 0 .YBBCCOY.PPPODAA.EOD...EQQQ.FGHHIIFG
3 3 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFGHHII.G
3 3 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FGHHII.G
3 3 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFGHH.IIG
3 3 0 .YBBCC.YPPP.ODAA.EOD...EOQQQFGHHIIFG
3 3 0 .YBBCC.YPPPEOD.AAEOD....OQQQFGHHIIFG
3 3 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFGHHII.G
3 3 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFGHHII.G
3 3 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFGHH.IIG
3 3 0 OYBBCCOYPPPEODAA.E.D.....QQQFGHHIIFG
3 3 0 OYBBCCOYPPP.ODAA.E.D...EQQQ.FGHHIIFG
3 3 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFGHHII.G
3 3 0 OYBBCCOYPPPEOD.AAE.D....QQQ.FGHHIIFG
3 3 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFGHHII.G
3 3 0 OYBBCCOYPPPEOD.AAE.D...G.QQQFGHHIIF.
3 3 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FGHHII.G
3 3 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFGHH.IIG
3 3 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FGHHII.G
3 3 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFGHH.IIG
3 3 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FGHH.IIG
3 3 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFG.HHIIG
4 2 2 OYBBCCOY.PPPODAAFE.D..FE.QQQ.GHHII.G
4 4 0 .YBBCCOYPPPEODAA.EOD.....QQQFGHHIIFG
4 4 0 .YBBCCOYPPP.ODAA.EOD...EQQQ.FGHHIIFG
4 4 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFGHHII.G
4 4 0 .YBBCCOYPPPEOD.AAEOD....QQQ.FGHHIIFG
4 4 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFGHHII.G
4 4 0 .YBBCCOYPPPEOD.AAEOD...G.QQQFGHHIIF.
4 4 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FGHHII.G
4 4 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFGHH.IIG
4 4 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FGHHII.G
4 4 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFGHH.IIG
4 4 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FGHH.IIG
4 4 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFG.HHIIG
4 4 0 .YBBCC.YPPPEODAA.EOD....OQQQFGHHIIFG
4 4 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFGHHII.G
4 4 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFGHHII.G
4 4 0 .YBBCC.YPPPEOD.AAEOD...GOQQQFGHHIIF.
4 4 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFGHH.IIG
4 4 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFGHH.IIG
4 4 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFG.HHIIG
4 4 0 OYBBCCOYPPPEODAA.E.D....QQQ.FGHHIIFG
4 4 0 OYBBCCOYPPPEODAA.E.D..F..QQQFGHHII.G
4 4 0 OYBBCCOYPPPEODAA.E.D...G.QQQFGHHIIF.
4 4 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FGHHII.G
4 4 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFGHH.IIG
4 4 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FGHHII.G
4 4 0 OYBBCCOYPPPEOD.AAE.D...GQQQ.FGHHIIF.
4 4 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHHII..
4 4 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFGHH.IIG
4 4 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FGHH.IIG
4 4 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFG.HHIIG
4 4 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FGHH.IIG
4 4 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFG.HHIIG
4 4 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FG.HHIIG
4 4 0 .YBBCC.Y.PPP.D.AAEOD..FEOQQQFGOHHIIG
5 3 2 .YBBCCOY.PPPODAAFEOD..FE.QQQ.GHHII.G
5 3 2 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.GHHII.G
5 3 2 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.GHHII.G
5 3 2 OYBBCCOY.PPPODAAFE.D..FEQQQ..GHHII.G
5 3 2 OYBBCCOY.PPPODAAFE.D..FE..QQQGHHII.G
5 3 2 OYBBCCOY.PPPODAAFE.D..FE.QQQ.GHH.IIG
5 5 0 .YBBCCOYPPPEODAA.EOD....QQQ.FGHHIIFG
5 5 0 .YBBCCOYPPPEODAA.EOD..F..QQQFGHHII.G
5 5 0 .YBBCCOYPPPEODAA.EOD...G.QQQFGHHIIF.
5 5 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FGHHII.G
5 5 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFGHH.IIG
5 5 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FGHHII.G
5 5 0 .YBBCCOYPPPEOD.AAEOD...GQQQ.FGHHIIF.
5 5 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHHII..
5 5 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFGHH.IIG
5 5 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FGHH.IIG
5 5 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFG.HHIIG
5 5 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FGHH.IIG
5 5 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFG.HHIIG
5 5 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FG.HHIIG
5 5 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFGHHII.G
5 5 0 .YBBCC.YPPPEODAA.EOD...GOQQQFGHHIIF.
5 5 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFGHH.IIG
5 5 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHHII..
5 5 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFGHH.IIG
5 5 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFG.HHIIG
5 5 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFG.HHIIG
5 5 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FGHHII.G
5 5 0 OYBBCCOYPPPEODAA.E.D...GQQQ.FGHHIIF.
5 5 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHHII..
5 5 0 OYBBCCOYPPPEODAA.E.D..F..QQQFGHH.IIG
5 5 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FGHH.IIG
5 5 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFG.HHIIG
5 5 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHHII..
5 5 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FGHH.IIG
5 5 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHH.II.
5 5 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHH..II
5 5 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFG.HHIIG
5 5 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FG.HHIIG
5 5 0 .YBBCC.YPPP..D.AAEOD..FEOQQQFGOHHIIG
5 5 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FG.HHIIG
5 5 0 .YBBCC.Y.PPP.DAA.EOD..FEOQQQFGOHHIIG
6 4 2 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.GHHII.G
6 4 2 .YBBCCOY.PPPODAAFEOD..FEQQQ..GHHII.G
6 4 2 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.GHHII.G
6 4 2 OYBBCCOYPPPEODAAFE.D..F..QQQ.GHHII.G
6 4 2 OYBBCCOYPPP.ODAAFE.D..FEQQQ..GHHII.G
6 4 2 .YBBCCOY.PPPODAAFEOD..FE..QQQGHHII.G
6 4 2 .YBBCCOY.PPPODAAFEOD..FE.QQQ.GHH.IIG
6 4 2 .YBBCC.Y.PPPODAAFEOD..FEO.QQQGHHII.G
6 4 2 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.GHH.IIG
6 4 2 OYBBCCOYPPP.ODAAFE.D..FE..QQQGHHII.G
6 4 2 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.GHH.IIG
6 4 2 OYBBCCOY.PPPODAAFE.D..FEQQQ..GHH.IIG
6 4 2 OYBBCCOY.PPPO.AAFE.D..FE.DQQQGHHII.G
6 4 2 OYBBCCOY.PPPODAAFE.D..FE..QQQGHH.IIG
6 4 2 OYBBCCOY.PPPODAAFE.D..FE.QQQ.G.HHIIG
6 6 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FGHHII.G
6 6 0 .YBBCCOYPPPEODAA.EOD...GQQQ.FGHHIIF.
6 6 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHHII..
6 6 0 .YBBCCOYPPPEODAA.EOD..F..QQQFGHH.IIG
6 6 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FGHH.IIG
6 6 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFG.HHIIG
6 6 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHHII..
6 6 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FGHH.IIG
6 6 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHH.II.
6 6 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHH..II
6 6 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFG.HHIIG
6 6 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FG.HHIIG
6 6 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FG.HHIIG
6 6 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHHII..
6 6 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFGHH.IIG
6 6 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFG.HHIIG
6 6 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHH.II.
6 6 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHH..II
6 6 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFG.HHIIG
6 6 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHHII..
6 6 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FGHH.IIG
6 6 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHH.II.
6 6 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHH..II
6 6 0 OYBBCCOYPPPEODAA.E.D..F..QQQFG.HHIIG
6 6 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FG.HHIIG
6 6 0 .YBBCC.YPPP..DAA.EOD..FEOQQQFGOHHIIG
6 6 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHH.II.
6 6 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHH..II
6 6 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FG.HHIIG
6 6 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG.HHII.
6 6 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG.HH.II
6 6 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG..HHII
6 6 0 .YBBCC.YPPPE.D.AAEOD..F.OQQQFGOHHIIG
7 5 2 .YBBCCOYPPPEODAAFEOD..F..QQQ.GHHII.G
7 5 2 .YBBCCOYPPP.ODAAFEOD..FEQQQ..GHHII.G
7 5 2 .YBBCC.YPPPEODAAFEOD..F.OQQQ.GHHII.G
7 5 2 OYBBCCOYPPPEODAAFE.D..F.QQQ..GHHII.G
7 5 2 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHHII..
7 5 2 .YBBCCOYPPP.ODAAFEOD..FE..QQQGHHII.G
7 5 2 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.GHH.IIG
7 5 2 .YBBCCOY.PPPODAAFEOD..FEQQQ..GHH.IIG
7 5 2 .YBBCC.YPPP.ODAAFEOD..FEO.QQQGHHII.G
7 5 2 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.GHH.IIG
7 5 2 OYBBCCOYPPPEODAAFE.D..F...QQQGHHII.G
7 5 2 OYBBCCOYPPPEODAAFE.D..F..QQQ.GHH.IIG
7 5 2 OYBBCCOYPPP.ODAAFE.D..FEQQQ..GHH.IIG
7 5 2 .YBBCCOY.PPPO.AAFEOD..FE.DQQQGHHII.G
7 5 2 .YBBCCOY.PPPODAAFEOD..FE..QQQGHH.IIG
7 5 2 .YBBCCOY.PPPODAAFEOD..FE.QQQ.G.HHIIG
7 5 2 .YBBCC.Y.PPPO.AAFEOD..FEODQQQGHHII.G
7 5 2 .YBBCC.Y.PPPODAAFEOD..FEO.QQQGHH.IIG
7 5 2 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.G.HHIIG
7 5 2 OYBBCCOYPPP.O.AAFE.D..FE.DQQQGHHII.G
7 5 2 OYBBCCOYPPP.ODAAFE.D..FE..QQQGHH.IIG
7 5 2 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.G.HHIIG
7 5 2 OYBBCCOY.PPPODAAFE.D..FEQQQ..G.HHIIG
7 5 2 O.BBCCOY.PPPOYAAFE.D..FE.DQQQGHHII.G
7 5 2 OYBBCCOY.PPPOAA.FE.D..FE.DQQQGHHII.G
7 5 2 OYBBCCOY.PPPO.AAFE.D..FE.DQQQGHH.IIG
7 5 2 OYBBCCOY.PPPODAAFE.D..FE..QQQG.HHIIG
7 5 2 .YBBCC.Y.PPP.DAAFEOD..FEOQQQ.GOHHIIG
7 7 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHHII..
7 7 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FGHH.IIG
7 7 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHH.II.
7 7 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHH..II
7 7 0 .YBBCCOYPPPEODAA.EOD..F..QQQFG.HHIIG
7 7 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FG.HHIIG
7 7 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHH.II.
7 7 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHH..II
7 7 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FG.HHIIG
7 7 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG.HHII.
7 7 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG.HH.II
7 7 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG..HHII
7 7 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHH.II.
7 7 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHH..II
7 7 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFG.HHIIG
7 7 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG.HHII.
7 7 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG.HH.II
7 7 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG..HHII
7 7 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHH.II.
7 7 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHH..II
7 7 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FG.HHIIG
7 7 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG.HHII.
7 7 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG.HH.II
7 7 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG..HHII
7 7 0 .YBBCC.YPPPE.DAA.EOD..F.OQQQFGOHHIIG
7 7 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG.HHII.
7 7 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG.HH.II
7 7 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG..HHII
7 7 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGOHHII.
7 7 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGOHH.II
7 7 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGO.HHII
8 6 2 .YBBCCOYPPPEODAAFEOD..F.QQQ..GHHII.G
8 6 2 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHHII..
8 6 2 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHHII..
8 6 2 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHHII..
8 6 2 .YBBCCOYPPPEODAAFEOD..F...QQQGHHII.G
8 6 2 .YBBCCOYPPPEODAAFEOD..F..QQQ.GHH.IIG
8 6 2 .YBBCCOYPPP.ODAAFEOD..FEQQQ..GHH.IIG
8 6 2 .YBBCC.YPPPEODAAFEOD..F.O.QQQGHHII.G
8 6 2 .YBBCC.YPPPEODAAFEOD..F.OQQQ.GHH.IIG
8 6 2 OYBBCCOYPPPEODAAFE.D..F.QQQ..GHH.IIG
8 6 2 OYBBCCOYPPPEODAAFE.D..FG..QQQGHHII..
8 6 2 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHH.II.
8 6 2 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHH..II
8 6 2 .YBBCCOYPPP.O.AAFEOD..FE.DQQQGHHII.G
8 6 2 .YBBCCOYPPP.ODAAFEOD..FE..QQQGHH.IIG
8 6 2 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.G.HHIIG
8 6 2 .YBBCCOY.PPPODAAFEOD..FEQQQ..G.HHIIG
8 6 2 .YBBCC.YPPP.O.AAFEOD..FEODQQQGHHII.G
8 6 2 .YBBCC.YPPP.ODAAFEOD..FEO.QQQGHH.IIG
8 6 2 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.G.HHIIG
8 6 2 OYBBCCOYPPPEO.AAFE.D..F..DQQQGHHII.G
8 6 2 OYBBCCOYPPPEODAAFE.D..F...QQQGHH.IIG
8 6 2 OYBBCCOYPPPEODAAFE.D..F..QQQ.G.HHIIG
8 6 2 OYBBCCOYPPP.ODAAFE.D..FEQQQ..G.HHIIG
8 6 2 ..BBCCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
8 6 2 .YBBCCOY.PPPOAA.FEOD..FE.DQQQGHHII.G
8 6 2 .YBBCCOY.PPPO.AAFEOD..FE.DQQQGHH.IIG
8 6 2 .YBBCCOY.PPPODAAFEOD..FE..QQQG.HHIIG
8 6 2 ..BBCC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
8 6 2 .YBBCC.Y.PPPOAA.FEOD..FEODQQQGHHII.G
8 6 2 .YBBCC.Y.PPPO.AAFEOD..FEODQQQGHH.IIG
8 6 2 .YBBCC.Y.PPPODAAFEOD..FEO.QQQG.HHIIG
8 6 2 O.BBCCOYPPP.OYAAFE.D..FE.DQQQGHHII.G
8 6 2 OYBBCCOYPPP.OAA.FE.D..FE.DQQQGHHII.G
8 6 2 OYBBCCOYPPP.O.AAFE.D..FE.DQQQGHH.IIG
8 6 2 OYBBCCOYPPP.ODAAFE.D..FE..QQQG.HHIIG
8 6 2 .YBBCC.YPPP..DAAFEOD..FEOQQQ.GOHHIIG
8 6 2 OBB.CCOY.PPPOYAAFE.D..FE.DQQQGHHII.G
8 6 2 O.BBCCOY.PPPOYAAFE.D..FE.DQQQGHH.IIG
8 6 2 OYBBCCOY.PPPOAA.FE.D..FE.DQQQGHH.IIG
8 6 2 OYBBCCOY.PPPO.AAFE.D..FE.DQQQG.HHIIG
8 6 2 .YBBCC.Y.PPP.DAAFEOD..FEO.QQQGOHHIIG
8 8 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHH.II.
8 8 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHH..II
8 8 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FG.HHIIG
8 8 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG.HHII.
8 8 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG.HH.II
8 8 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG..HHII
8 8 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG.HHII.
8 8 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG.HH.II
8 8 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG..HHII
8 8 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG.HHII.
8 8 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG.HH.II
8 8 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG..HHII
8 8 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG.HHII.
8 8 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG.HH.II
8 8 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG..HHII
8 8 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGOHHII.
8 8 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGOHH.II
8 8 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGO.HHII
9 7 2 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHHII..
9 7 2 .YBBCCOYPPPEODAAFEOD..F.QQQ..GHH.IIG
9 7 2 .YBBCCOYPPPEODAAFEOD..FG..QQQGHHII..
9 7 2 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHH.II.
9 7 2 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHH..II
9 7 2 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHHII..
9 7 2 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHH.II.
9 7 2 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHH..II
9 7 2 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHH.II.
9 7 2 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHH..II
9 7 2 .YBBCCOYPPPEO.AAFEOD..F..DQQQGHHII.G
9 7 2 .YBBCCOYPPPEODAAFEOD..F...QQQGHH.IIG
9 7 2 .YBBCCOYPPPEODAAFEOD..F..QQQ.G.HHIIG
9 7 2 .YBBCCOYPPP.ODAAFEOD..FEQQQ..G.HHIIG
9 7 2 .YBBCC.YPPPEO.AAFEOD..F.ODQQQGHHII.G
9 7 2 .YBBCC.YPPPEODAAFEOD..F.O.QQQGHH.IIG
9 7 2 .YBBCC.YPPPEODAAFEOD..F.OQQQ.G.HHIIG
9 7 2 OYBBCCOYPPPEODAAFE.D..F.QQQ..G.HHIIG
9 7 2 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHHII..
9 7 2 OYBBCCOYPPPEODAAFE.D..FG..QQQGHH.II.
9 7 2 OYBBCCOYPPPEODAAFE.D..FG..QQQGHH..II
9 7 2 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G.HHII.
9 7 2 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G.HH.II
9 7 2 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G..HHII
9 7 2 ..BBCCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
9 7 2 .YBBCCOYPPP.OAA.FEOD..FE.DQQQGHHII.G
9 7 2 .YBBCCOYPPP.O.AAFEOD..FE.DQQQGHH.IIG
9 7 2 .YBBCCOYPPP.ODAAFEOD..FE..QQQG.HHIIG
9 7 2 ..BBCC.YPPP.OYAAFEOD..FEODQQQGHHII.G
9 7 2 .YBBCC.YPPP.OAA.FEOD..FEODQQQGHHII.G
9 7 2 .YBBCC.YPPP.O.AAFEOD..FEODQQQGHH.IIG
9 7 2 .YBBCC.YPPP.ODAAFEOD..FEO.QQQG.HHIIG
9 7 2 O.BBCCOYPPPEOYAAFE.D..F..DQQQGHHII.G
9 7 2 OYBBCCOYPPPEOAA.FE.D..F..DQQQGHHII.G
9 7 2 OYBBCCOYPPPEO.AAFE.D..F..DQQQGHH.IIG
9 7 2 OYBBCCOYPPPEODAAFE.D..F...QQQG.HHIIG
9 7 2 .YBBCC.YPPPE.DAAFEOD..F.OQQQ.GOHHIIG
9 7 2 .BB.CCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
9 7 2 BB..CCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
9 7 2 ..BBCCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
9 7 2 .YBBCCOY.PPPOAA.FEOD..FE.DQQQGHH.IIG
9 7 2 .YBBCCOY.PPPO.AAFEOD..FE.DQQQG.HHIIG
9 7 2 .BB.CC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
9 7 2 BB..CC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
9 7 2 ..BBCC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
9 7 2 .YBBCC.Y.PPPOAA.FEOD..FEODQQQGHH.IIG
9 7 2 .YBBCC.Y.PPPO.AAFEOD..FEODQQQG.HHIIG
9 7 2 OBB.CCOYPPP.OYAAFE.D..FE.DQQQGHHII.G
9 7 2 O.BBCCOYPPP.OYAAFE.D..FE.DQQQGHH.IIG
9 7 2 OYBBCCOYPPP.OAA.FE.D..FE.DQQQGHH.IIG
9 7 2 OYBBCCOYPPP.O.AAFE.D..FE.DQQQG.HHIIG
9 7 2 .YBBCC.YPPP..DAAFEOD..FEO.QQQGOHHIIG
9 7 2 OBBCC.OY.PPPOYAAFE.D..FE.DQQQGHHII.G
9 7 2 OBB.CCOY.PPPOYAAFE.D..FE.DQQQGHH.IIG
9 7 2 O.BBCCOY.PPPOYAAFE.D..FE.DQQQG.HHIIG
9 7 2 OYBBCCOY.PPPOAA.FE.D..FE.DQQQG.HHIIG
9 7 2 .YBBCC.Y.PPP..AAFEOD..FEODQQQGOHHIIG
9 9 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG.HHII.
9 9 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG.HH.II
9 9 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG..HHII
10 8 2 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHH.II.
10 8 2 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHH..II
10 8 2 .YBBCCOYPPPEODAAFEOD..F.QQQ..G.HHIIG
10 8 2 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHHII..
10 8 2 .YBBCCOYPPPEODAAFEOD..FG..QQQGHH.II.
10 8 2 .YBBCCOYPPPEODAAFEOD..FG..QQQGHH..II
10 8 2 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G.HHII.
10 8 2 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G.HH.II
10 8 2 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G..HHII
10 8 2 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHHII..
10 8 2 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHH.II.
10 8 2 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHH..II
10 8 2 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G.HHII.
10 8 2 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G.HH.II
10 8 2 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G..HHII
10 8 2 OYBBCCOYPPPEODAAFE.D..FGQQQ..G.HHII.
10 8 2 OYBBCCOYPPPEODAAFE.D..FGQQQ..G.HH.II
10 8 2 OYBBCCOYPPPEODAAFE.D..FGQQQ..G..HHII
10 8 2 ..BBCCOYPPPEOYAAFEOD..F..DQQQGHHII.G
10 8 2 .YBBCCOYPPPEOAA.FEOD..F..DQQQGHHII.G
10 8 2 .YBBCCOYPPPEO.AAFEOD..F..DQQQGHH.IIG
10 8 2 .YBBCCOYPPPEODAAFEOD..F...QQQG.HHIIG
10 8 2 ..BBCC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
10 8 2 .YBBCC.YPPPEOAA.FEOD..F.ODQQQGHHII.G
10 8 2 .YBBCC.YPPPEO.AAFEOD..F.ODQQQGHH.IIG
10 8 2 .YBBCC.YPPPEODAAFEOD..F.O.QQQG.HHIIG
10 8 2 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHHII..
10 8 2 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHHII..
10 8 2 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHH.II.
10 8 2 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHH..II
10 8 2 OYBBCCOYPPPEODAAFE.D..FG..QQQG.HHII.
10 8 2 OYBBCCOYPPPEODAAFE.D..FG..QQQG.HH.II
10 8 2 OYBBCCOYPPPEODAAFE.D..FG..QQQG..HHII
10 8 2 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GOHHII.
10 8 2 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GOHH.II
10 8 2 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GO.HHII
10 8 2 .BB.CCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
10 8 2 BB..CCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
10 8 2 ..BBCCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
10 8 2 .YBBCCOYPPP.OAA.FEOD..FE.DQQQGHH.IIG
10 8 2 .YBBCCOYPPP.O.AAFEOD..FE.DQQQG.HHIIG
10 8 2 .BB.CC.YPPP.OYAAFEOD..FEODQQQGHHII.G
10 8 2 BB..CC.YPPP.OYAAFEOD..FEODQQQGHHII.G
10 8 2 ..BBCC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
10 8 2 .YBBCC.YPPP.OAA.FEOD..FEODQQQGHH.IIG
10 8 2 .YBBCC.YPPP.O.AAFEOD..FEODQQQG.HHIIG
10 8 2 OBB.CCOYPPPEOYAAFE.D..F..DQQQGHHII.G
10 8 2 O.BBCCOYPPPEOYAAFE.D..F..DQQQGHH.IIG
10 8 2 OYBBCCOYPPPEOAA.FE.D..F..DQQQGHH.IIG
10 8 2 OYBBCCOYPPPEO.AAFE.D..F..DQQQG.HHIIG
10 8 2 .YBBCC.YPPPE.DAAFEOD..F.O.QQQGOHHIIG
10 8 2 .BBCC.OY.PPPOYAAFEOD..FE.DQQQGHHII.G
10 8 2 .BB.CCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
10 8 2 BB.CC.OY.PPPOYAAFEOD..FE.DQQQGHHII.G
10 8 2 BBCC..OY.PPPOYAAFEOD..FE.DQQQGHHII.G
10 8 2 BB..CCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
10 8 2 ..BBCCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
10 8 2 .YBBCCOY.PPPOAA.FEOD..FE.DQQQG.HHIIG
10 8 2 .BBCC..Y.PPPOYAAFEOD..FEODQQQGHHII.G
10 8 2 .BB.CC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
10 8 2 BB.CC..Y.PPPOYAAFEOD..FEODQQQGHHII.G
10 8 2 BBCC...Y.PPPOYAAFEOD..FEODQQQGHHII.G
10 8 2 BB..CC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
10 8 2 ..BBCC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
10 8 2 .YBBCC.Y.PPPOAA.FEOD..FEODQQQG.HHIIG
10 8 2 OBBCC.OYPPP.OYAAFE.D..FE.DQQQGHHII.G
10 8 2 OBB.CCOYPPP.OYAAFE.D..FE.DQQQGHH.IIG
10 8 2 O.BBCCOYPPP.OYAAFE.D..FE.DQQQG.HHIIG
10 8 2 OYBBCCOYPPP.OAA.FE.D..FE.DQQQG.HHIIG
10 8 2 .YBBCC.YPPP...AAFEOD..FEODQQQGOHHIIG
10 8 2 OBBCC.OY.PPPOYAAFE.D..FE.DQQQGHH.IIG
10 8 2 OBB.CCOY.PPPOYAAFE.D..FE.DQQQG.HHIIG
10 8 2 ..BBCC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
10 8 2 .YBBCC.Y.PPP.AA.FEOD..FEODQQQGOHHIIG
10 8 2 .YBBCC.Y.PPPAA..FEOD..FEODQQQGOHHIIG
11 9 2 .YBBCCOYPPPEODAAFEOD..FGQQQ..G.HHII.
11 9 2 .YBBCCOYPPPEODAAFEOD..FGQQQ..G.HH.II
11 9 2 .YBBCCOYPPPEODAAFEOD..FGQQQ..G..HHII
11 9 2 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHHII..
11 9 2 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHHII..
11 9 2 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHH.II.
11 9 2 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHH..II
11 9 2 .YBBCCOYPPPEODAAFEOD..FG..QQQG.HHII.
11 9 2 .YBBCCOYPPPEODAAFEOD..FG..QQQG.HH.II
11 9 2 .YBBCCOYPPPEODAAFEOD..FG..QQQG..HHII
11 9 2 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHHII..
11 9 2 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHHII..
11 9 2 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHH.II.
11 9 2 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHH..II
11 9 2 .YBBCC.YPPPEODAAFEOD..FGO.QQQG.HHII.
11 9 2 .YBBCC.YPPPEODAAFEOD..FGO.QQQG.HH.II
11 9 2 .YBBCC.YPPPEODAAFEOD..FGO.QQQG..HHII
11 9 2 .BB.CCOYPPPEOYAAFEOD..F..DQQQGHHII.G
11 9 2 BB..CCOYPPPEOYAAFEOD..F..DQQQGHHII.G
11 9 2 ..BBCCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
11 9 2 .YBBCCOYPPPEOAA.FEOD..F..DQQQGHH.IIG
11 9 2 .YBBCCOYPPPEO.AAFEOD..F..DQQQG.HHIIG
11 9 2 .BB.CC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
11 9 2 BB..CC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
11 9 2 ..BBCC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
11 9 2 .YBBCC.YPPPEOAA.FEOD..F.ODQQQGHH.IIG
11 9 2 .YBBCC.YPPPEO.AAFEOD..F.ODQQQG.HHIIG
11 9 2 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHHII..
11 9 2 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHH.II.
11 9 2 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHH..II
11 9 2 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHH.II.
11 9 2 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHH..II
11 9 2 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG.HHII.
11 9 2 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG.HH.II
11 9 2 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG..HHII
11 9 2 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGOHHII.
11 9 2 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGOHH.II
11 9 2 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGO.HHII
11 9 2 OYBBCCOYPPPEO.AAFE....FG.DQQQG.DHHII
11 9 2 .BBCC.OYPPP.OYAAFEOD..FE.DQQQGHHII.G
11 9 2 .BB.CCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
11 9 2 BB.CC.OYPPP.OYAAFEOD..FE.DQQQGHHII.G
11 9 2 BBCC..OYPPP.OYAAFEOD..FE.DQQQGHHII.G
11 9 2 BB..CCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
11 9 2 ..BBCCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
11 9 2 .YBBCCOYPPP.OAA.FEOD..FE.DQQQG.HHIIG
11 9 2 .BBCC..YPPP.OYAAFEOD..FEODQQQGHHII.G
11 9 2 .BB.CC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
11 9 2 BB.CC..YPPP.OYAAFEOD..FEODQQQGHHII.G
11 9 2 BBCC...YPPP.OYAAFEOD..FEODQQQGHHII.G
11 9 2 BB..CC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
11 9 2 ..BBCC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
11 9 2 .YBBCC.YPPP.OAA.FEOD..FEODQQQG.HHIIG
11 9 2 OBBCC.OYPPPEOYAAFE.D..F..DQQQGHHII.G
11 9 2 OBB.CCOYPPPEOYAAFE.D..F..DQQQGHH.IIG
11 9 2 O.BBCCOYPPPEOYAAFE.D..F..DQQQG.HHIIG
11 9 2 OYBBCCOYPPPEOAA.FE.D..F..DQQQG.HHIIG
11 9 2 .YBBCC.YPPPE..AAFEOD..F.ODQQQGOHHIIG
11 9 2 .BBCC.OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
11 9 2 .BB.CCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
11 9 2 BB.CC.OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
11 9 2 BBCC..OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
11 9 2 BB..CCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
11 9 2 .BBCC..Y.PPPOYAAFEOD..FEODQQQGHH.IIG
11 9 2 .BB.CC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
11 9 2 BB.CC..Y.PPPOYAAFEOD..FEODQQQGHH.IIG
11 9 2 BBCC...Y.PPPOYAAFEOD..FEODQQQGHH.IIG
11 9 2 BB..CC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
11 9 2 OBBCCEOYPPPEOYAAF..D..F..DQQQGHHII.G
11 9 2 OBBCC.OYPPP.OYAAFE.D..FE.DQQQGHH.IIG
11 9 2 OBB.CCOYPPP.OYAAFE.D..FE.DQQQG.HHIIG
11 9 2 ..BBCC.YPPP..YAAFEOD..FEODQQQGOHHIIG
11 9 2 .YBBCC.YPPP..AA.FEOD..FEODQQQGOHHIIG
11 9 2 .YBBCC.YPPP.AA..FEOD..FEODQQQGOHHIIG
11 9 2 OBBCC.OY.PPPOYAAFE.D..FE.DQQQG.HHIIG
11 9 2 .BB.CC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
11 9 2 BB..CC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
12 10 2 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHHII..
12 10 2 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHHII..
12 10 2 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
12 10 2 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHH..II
12 10 2 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHH.II.
12 10 2 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHH..II
12 10 2 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG.HHII.
12 10 2 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG.HH.II
12 10 2 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG..HHII
12 10 2 .YBBCCOYPPPEO.AAFEO...FG.DQQQG.DHHII
12 10 2 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHHII..
12 10 2 BB..CC.YPPPEOYAAFEOD..FGODQQQGHHII..
12 10 2 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHH.II.
12 10 2 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHH..II
12 10 2 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHH.II.
12 10 2 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHH..II
12 10 2 .YBBCC.YPPPEO.AAFEOD..FGODQQQG.HHII.
12 10 2 .YBBCC.YPPPEO.AAFEOD..FGODQQQG.HH.II
12 10 2 .YBBCC.YPPPEO.AAFEOD..FGODQQQG..HHII
12 10 2 .YBBCC.YPPPEO.AAFEO...FGODQQQG.DHHII
12 10 2 .BBCC.OYPPPEOYAAFEOD..F..DQQQGHHII.G
12 10 2 .BB.CCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
12 10 2 BB.CC.OYPPPEOYAAFEOD..F..DQQQGHHII.G
12 10 2 BBCC..OYPPPEOYAAFEOD..F..DQQQGHHII.G
12 10 2 BB..CCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
12 10 2 ..BBCCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
12 10 2 .YBBCCOYPPPEOAA.FEOD..F..DQQQG.HHIIG
12 10 2 .BBCC..YPPPEOYAAFEOD..F.ODQQQGHHII.G
12 10 2 .BB.CC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
12 10 2 BB.CC..YPPPEOYAAFEOD..F.ODQQQGHHII.G
12 10 2 BBCC...YPPPEOYAAFEOD..F.ODQQQGHHII.G
12 10 2 BB..CC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
12 10 2 ..BBCC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
12 10 2 .YBBCC.YPPPEOAA.FEOD..F.ODQQQG.HHIIG
12 10 2 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHHII..
12 10 2 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHH.II.
12 10 2 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHH..II
12 10 2 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG.HHII.
12 10 2 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG.HH.II
12 10 2 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG..HHII
12 10 2 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG.HHII.
12 10 2 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG.HH.II
12 10 2 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG..HHII
12 10 2 .YBBCC.YPPPE..AAFEOD..FGODQQQGOHHII.
12 10 2 .YBBCC.YPPPE..AAFEOD..FGODQQQGOHH.II
12 10 2 .YBBCC.YPPPE..AAFEOD..FGODQQQGO.HHII
12 10 2 .YBBCC.YPPPE..AAFEO...FGODQQQGODHHII
12 10 2 O.BBCCOYPPPEOYAAFE....FG.DQQQG.DHHII
12 10 2 O.BBCCO.PPPEOYAAFE.Y..FG.DQQQG.DHHII
12 10 2 OYBBCCOYPPPEOAA.FE....FG.DQQQG.DHHII
12 10 2 .BBCCEOYPPPEOYAAF.OD..F..DQQQGHHII.G
12 10 2 .BBCC.OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
12 10 2 .BB.CCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
12 10 2 BB.CCEOYPPPEOYAAF.OD..F..DQQQGHHII.G
12 10 2 BB.CC.OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
12 10 2 BBCC.EOYPPPEOYAAF.OD..F..DQQQGHHII.G
12 10 2 BBCC..OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
12 10 2 BB..CCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
12 10 2 .BBCCE.YPPPEOYAAF.OD..F.ODQQQGHHII.G
12 10 2 .BBCC..YPPP.OYAAFEOD..FEODQQQGHH.IIG
12 10 2 .BB.CC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
12 10 2 BB.CCE.YPPPEOYAAF.OD..F.ODQQQGHHII.G
12 10 2 BB.CC..YPPP.OYAAFEOD..FEODQQQGHH.IIG
12 10 2 BBCC.E.YPPPEOYAAF.OD..F.ODQQQGHHII.G
12 10 2 BBCC...YPPP.OYAAFEOD..FEODQQQGHH.IIG
12 10 2 BB..CC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
12 10 2 OBBCC.OYPPPEOYAAFE.D..F..DQQQGHH.IIG
12 10 2 OBB.CCOYPPPEOYAAFE.D..F..DQQQG.HHIIG
12 10 2 ..BBCC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
12 10 2 .YBBCC.YPPPE.AA.FEOD..F.ODQQQGOHHIIG
12 10 2 .YBBCC.YPPPEAA..FEOD..F.ODQQQGOHHIIG
12 10 2 .BBCC.OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
12 10 2 BB.CC.OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
12 10 2 BBCC..OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
12 10 2 .BBCC..Y.PPPOYAAFEOD..FEODQQQG.HHIIG
12 10 2 BB.CC..Y.PPPOYAAFEOD..FEODQQQG.HHIIG
12 10 2 BBCC...Y.PPPOYAAFEOD..FEODQQQG.HHIIG
12 10 2 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHHII..
12 10 2 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ.HHII..
12 10 2 OBBCCEOYPPPEOYAAF..D..F..DQQQGHH.IIG
12 10 2 OBBCC.OYPPP.OYAAFE.D..FE.DQQQG.HHIIG
12 10 2 .BB.CC.YPPP..YAAFEOD..FEODQQQGOHHIIG
12 10 2 BB..CC.YPPP..YAAFEOD..FEODQQQGOHHIIG
12 10 2 .BBCC..Y.PPP.YAAFEOD..FEODQQQGOHHIIG
12 10 2 BB.CC..Y.PPP.YAAFEOD..FEODQQQGOHHIIG
12 10 2 BBCC...Y.PPP.YAAFEOD..FEODQQQGOHHIIG
13 11 2 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHHII..
13 11 2 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
13 11 2 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHH..II
13 11 2 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHHII..
13 11 2 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHHII..
13 11 2 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
13 11 2 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHH..II
13 11 2 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
13 11 2 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
13 11 2 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG..HHII
13 11 2 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG.HHII.
13 11 2 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG.HH.II
13 11 2 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG..HHII
13 11 2 ..BBCCOYPPPEOYAAFEO...FG.DQQQG.DHHII
13 11 2 ..BBCCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
13 11 2 .YBBCCOYPPPEOAA.FEO...FG.DQQQG.DHHII
13 11 2 .BBCC..YPPPEOYAAFEOD..FGODQQQGHHII..
13 11 2 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHH.II.
13 11 2 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHH..II
13 11 2 BB.CC..YPPPEOYAAFEOD..FGODQQQGHHII..
13 11 2 BBCC...YPPPEOYAAFEOD..FGODQQQGHHII..
13 11 2 BB..CC.YPPPEOYAAFEOD..FGODQQQGHH.II.
13 11 2 BB..CC.YPPPEOYAAFEOD..FGODQQQGHH..II
13 11 2 ..BBCC.YPPPEOYAAFEOD..FGODQQQG.HHII.
13 11 2 ..BBCC.YPPPEOYAAFEOD..FGODQQQG.HH.II
13 11 2 ..BBCC.YPPPEOYAAFEOD..FGODQQQG..HHII
13 11 2 .YBBCC.YPPPEOAA.FEOD..FGODQQQG.HHII.
13 11 2 .YBBCC.YPPPEOAA.FEOD..FGODQQQG.HH.II
13 11 2 .YBBCC.YPPPEOAA.FEOD..FGODQQQG..HHII
13 11 2 ..BBCC.YPPPEOYAAFEO...FGODQQQG.DHHII
13 11 2 ..BBCC..PPPEOYAAFEOY..FGODQQQG.DHHII
13 11 2 .YBBCC.YPPPEOAA.FEO...FGODQQQG.DHHII
13 11 2 .BBCC.OYPPPEOYAAFEOD..F..DQQQGHH.IIG
13 11 2 .BB.CCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
13 11 2 BB.CC.OYPPPEOYAAFEOD..F..DQQQGHH.IIG
13 11 2 BBCC..OYPPPEOYAAFEOD..F..DQQQGHH.IIG
13 11 2 BB..CCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
13 11 2 .BBCC..YPPPEOYAAFEOD..F.ODQQQGHH.IIG
13 11 2 .BB.CC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
13 11 2 BB.CC..YPPPEOYAAFEOD..F.ODQQQGHH.IIG
13 11 2 BBCC...YPPPEOYAAFEOD..F.ODQQQGHH.IIG
13 11 2 BB..CC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
13 11 2 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHH.II.
13 11 2 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHH..II
13 11 2 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG.HHII.
13 11 2 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG.HH.II
13 11 2 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG..HHII
13 11 2 ..BBCC.YPPPE.YAAFEOD..FGODQQQGOHHII.
13 11 2 ..BBCC.YPPPE.YAAFEOD..FGODQQQGOHH.II
13 11 2 ..BBCC.YPPPE.YAAFEOD..FGODQQQGO.HHII
13 11 2 .YBBCC.YPPPE.AA.FEOD..FGODQQQGOHHII.
13 11 2 .YBBCC.YPPPE.AA.FEOD..FGODQQQGOHH.II
13 11 2 .YBBCC.YPPPE.AA.FEOD..FGODQQQGO.HHII
13 11 2 .YBBCC.YPPPEAA..FEOD..FGODQQQGOHHII.
13 11 2 .YBBCC.YPPPEAA..FEOD..FGODQQQGOHH.II
13 11 2 .YBBCC.YPPPEAA..FEOD..FGODQQQGO.HHII
13 11 2 ..BBCC.YPPPE.YAAFEO...FGODQQQGODHHII
13 11 2 ..BBCC..PPPE.YAAFEOY..FGODQQQGODHHII
13 11 2 .YBBCC.YPPPE.AA.FEO...FGODQQQGODHHII
13 11 2 .YBBCC.YPPPEAA..FEO...FGODQQQGODHHII
13 11 2 OBB.CCOYPPPEOYAAFE....FG.DQQQG.DHHII
13 11 2 OBB.CCO.PPPEOYAAFE.Y..FG.DQQQG.DHHII
13 11 2 O.BBCCOPPP.EOYAAFE.Y..FG.DQQQG.DHHII
13 11 2 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHHII..
13 11 2 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ.HHII..
13 11 2 .BBCCEOYPPPEOYAAF.OD..F..DQQQGHH.IIG
13 11 2 .BBCC.OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
13 11 2 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHHII..
13 11 2 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ.HHII..
13 11 2 BB.CCEOYPPPEOYAAF.OD..F..DQQQGHH.IIG
13 11 2 BB.CC.OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
13 11 2 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHHII..
13 11 2 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ.HHII..
13 11 2 BBCC.EOYPPPEOYAAF.OD..F..DQQQGHH.IIG
13 11 2 BBCC..OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
13 11 2 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHHII..
13 11 2 .BBCCE.YPPPEOYAAFGOD..FGODQQQ.HHII..
13 11 2 .BBCCE.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
13 11 2 .BBCC..YPPP.OYAAFEOD..FEODQQQG.HHIIG
13 11 2 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHHII..
13 11 2 BB.CCE.YPPPEOYAAFGOD..FGODQQQ.HHII..
13 11 2 BB.CCE.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
13 11 2 BB.CC..YPPP.OYAAFEOD..FEODQQQG.HHIIG
13 11 2 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHHII..
13 11 2 BBCC.E.YPPPEOYAAFGOD..FGODQQQ.HHII..
13 11 2 BBCC.E.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
13 11 2 BBCC...YPPP.OYAAFEOD..FEODQQQG.HHIIG
13 11 2 OBBCC.OYPPPEOYAAFE.D..F..DQQQG.HHIIG
13 11 2 .BB.CC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
13 11 2 BB..CC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
13 11 2 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHH.II.
13 11 2 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHH..II
13 11 2 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQHHII..
13 11 2 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ.HH.II.
13 11 2 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ.HH..II
13 11 2 OBBCCEOYPPPEOYAAF..D..F..DQQQG.HHIIG
13 11 2 .BBCC..YPPP..YAAFEOD..FEODQQQGOHHIIG
13 11 2 BB.CC..YPPP..YAAFEOD..FEODQQQGOHHIIG
13 11 2 BBCC...YPPP..YAAFEOD..FEODQQQGOHHIIG
14 12 2 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHH.II.
14 12 2 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHH..II
14 12 2 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
14 12 2 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
14 12 2 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG..HHII
14 12 2 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHH.II.
14 12 2 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHH..II
14 12 2 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHH.II.
14 12 2 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHH..II
14 12 2 BB..CCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
14 12 2 BB..CCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
14 12 2 BB..CCOYPPPEOYAAFEOD..FG.DQQQG..HHII
14 12 2 .BB.CCOYPPPEOYAAFEO...FG.DQQQG.DHHII
14 12 2 BB..CCOYPPPEOYAAFEO...FG.DQQQG.DHHII
14 12 2 .BB.CCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
14 12 2 BB..CCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
14 12 2 ..BBCCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
14 12 2 .BBCC..YPPPEOYAAFEOD..FGODQQQGHH.II.
14 12 2 .BBCC..YPPPEOYAAFEOD..FGODQQQGHH..II
14 12 2 .BB.CC.YPPPEOYAAFEOD..FGODQQQG.HHII.
14 12 2 .BB.CC.YPPPEOYAAFEOD..FGODQQQG.HH.II
14 12 2 .BB.CC.YPPPEOYAAFEOD..FGODQQQG..HHII
14 12 2 BB.CC..YPPPEOYAAFEOD..FGODQQQGHH.II.
14 12 2 BB.CC..YPPPEOYAAFEOD..FGODQQQGHH..II
14 12 2 BBCC...YPPPEOYAAFEOD..FGODQQQGHH.II.
14 12 2 BBCC...YPPPEOYAAFEOD..FGODQQQGHH..II
14 12 2 BB..CC.YPPPEOYAAFEOD..FGODQQQG.HHII.
14 12 2 BB..CC.YPPPEOYAAFEOD..FGODQQQG.HH.II
14 12 2 BB..CC.YPPPEOYAAFEOD..FGODQQQG..HHII
14 12 2 .BB.CC.YPPPEOYAAFEO...FGODQQQG.DHHII
14 12 2 BB..CC.YPPPEOYAAFEO...FGODQQQG.DHHII
14 12 2 .BB.CC..PPPEOYAAFEOY..FGODQQQG.DHHII
14 12 2 BB..CC..PPPEOYAAFEOY..FGODQQQG.DHHII
14 12 2 ..BBCC.PPP.EOYAAFEOY..FGODQQQG.DHHII
14 12 2 ..BBCCPPP..EOYAAFEOY..FGODQQQG.DHHII
14 12 2 .BBCC.OYPPPEOYAAFEOD..F..DQQQG.HHIIG
14 12 2 BB.CC.OYPPPEOYAAFEOD..F..DQQQG.HHIIG
14 12 2 BBCC..OYPPPEOYAAFEOD..F..DQQQG.HHIIG
14 12 2 .BBCC..YPPPEOYAAFEOD..F.ODQQQG.HHIIG
14 12 2 BB.CC..YPPPEOYAAFEOD..F.ODQQQG.HHIIG
14 12 2 BBCC...YPPPEOYAAFEOD..F.ODQQQG.HHIIG
14 12 2 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG.HHII.
14 12 2 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG.HH.II
14 12 2 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG..HHII
14 12 2 .BB.CC.YPPPE.YAAFEOD..FGODQQQGOHHII.
14 12 2 .BB.CC.YPPPE.YAAFEOD..FGODQQQGOHH.II
14 12 2 .BB.CC.YPPPE.YAAFEOD..FGODQQQGO.HHII
14 12 2 BB..CC.YPPPE.YAAFEOD..FGODQQQGOHHII.
14 12 2 BB..CC.YPPPE.YAAFEOD..FGODQQQGOHH.II
14 12 2 BB..CC.YPPPE.YAAFEOD..FGODQQQGO.HHII
14 12 2 .BB.CC.YPPPE.YAAFEO...FGODQQQGODHHII
14 12 2 BB..CC.YPPPE.YAAFEO...FGODQQQGODHHII
14 12 2 .BB.CC..PPPE.YAAFEOY..FGODQQQGODHHII
14 12 2 BB..CC..PPPE.YAAFEOY..FGODQQQGODHHII
14 12 2 ..BBCC.PPP.E.YAAFEOY..FGODQQQGODHHII
14 12 2 ..BBCCPPP..E.YAAFEOY..FGODQQQGODHHII
14 12 2 OBBCC.OYPPPEOYAAFE....FG.DQQQG.DHHII
14 12 2 OBBCC.O.PPPEOYAAFE.Y..FG.DQQQG.DHHII
14 12 2 OBB.CCOPPP.EOYAAFE.Y..FG.DQQQG.DHHII
14 12 2 O.BBCCOPPPFEOYAAFE.Y...G.DQQQG.DHHII
14 12 2 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHH.II.
14 12 2 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHH..II
14 12 2 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQHHII..
14 12 2 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ.HH.II.
14 12 2 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ.HH..II
14 12 2 .BBCCEOYPPPEOYAAF.OD..F..DQQQG.HHIIG
14 12 2 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHH.II.
14 12 2 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHH..II
14 12 2 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQHHII..
14 12 2 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ.HH.II.
14 12 2 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ.HH..II
14 12 2 BB.CCEOYPPPEOYAAF.OD..F..DQQQG.HHIIG
14 12 2 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHH.II.
14 12 2 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHH..II
14 12 2 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQHHII..
14 12 2 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ.HH.II.
14 12 2 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ.HH..II
14 12 2 BBCC.EOYPPPEOYAAF.OD..F..DQQQG.HHIIG
14 12 2 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHH.II.
14 12 2 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHH..II
14 12 2 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQHHII..
14 12 2 .BBCCE.YPPPEOYAAFGOD..FGODQQQ.HH.II.
14 12 2 .BBCCE.YPPPEOYAAFGOD..FGODQQQ.HH..II
14 12 2 .BBCCE.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
14 12 2 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHH.II.
14 12 2 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHH..II
14 12 2 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQHHII..
14 12 2 BB.CCE.YPPPEOYAAFGOD..FGODQQQ.HH.II.
14 12 2 BB.CCE.YPPPEOYAAFGOD..FGODQQQ.HH..II
14 12 2 BB.CCE.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
14 12 2 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHH.II.
14 12 2 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHH..II
14 12 2 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQHHII..
14 12 2 BBCC.E.YPPPEOYAAFGOD..FGODQQQ.HH.II.
14 12 2 BBCC.E.YPPPEOYAAFGOD..FGODQQQ.HH..II
14 12 2 BBCC.E.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
14 12 2 .BBCC..YPPPE.YAAFEOD..F.ODQQQGOHHIIG
14 12 2 BB.CC..YPPPE.YAAFEOD..F.ODQQQGOHHIIG
14 12 2 BBCC...YPPPE.YAAFEOD..F.ODQQQGOHHIIG
14 12 2 OBBCCEOYPPPEOYAAF..D..FG.DQQQG.HHII.
14 12 2 OBBCCEOYPPPEOYAAF..D..FG.DQQQG.HH.II
14 12 2 OBBCCEOYPPPEOYAAF..D..FG.DQQQG..HHII
14 12 2 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQHH.II.
14 12 2 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQHH..II
14 12 2 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ..HHII.
14 12 2 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ..HH.II
14 12 2 OBBCCEOYPPPEOYAAFG.D..FG.DQQQ...HHII
14 12 2 .BBCCE.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
14 12 2 BB.CCE.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
14 12 2 BBCC.E.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
15 13 2 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG.HHII.
15 13 2 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG.HH.II
15 13 2 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG..HHII
15 13 2 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG.HHII.
15 13 2 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG.HH.II
15 13 2 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG..HHII
15 13 2 BBCC..OYPPPEOYAAFEOD..FG.DQQQG.HHII.
15 13 2 BBCC..OYPPPEOYAAFEOD..FG.DQQQG.HH.II
15 13 2 BBCC..OYPPPEOYAAFEOD..FG.DQQQG..HHII
15 13 2 .BBCC.OYPPPEOYAAFEO...FG.DQQQG.DHHII
15 13 2 BB.CC.OYPPPEOYAAFEO...FG.DQQQG.DHHII
15 13 2 BBCC..OYPPPEOYAAFEO...FG.DQQQG.DHHII
15 13 2 .BBCC.O.PPPEOYAAFEOY..FG.DQQQG.DHHII
15 13 2 .BB.CCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
15 13 2 BB.CC.O.PPPEOYAAFEOY..FG.DQQQG.DHHII
15 13 2 BBCC..O.PPPEOYAAFEOY..FG.DQQQG.DHHII
15 13 2 BB..CCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
15 13 2 ..BBCCOPPPFEOYAAFEOY...G.DQQQG.DHHII
15 13 2 .BBCC..YPPPEOYAAFEOD..FGODQQQG.HHII.
15 13 2 .BBCC..YPPPEOYAAFEOD..FGODQQQG.HH.II
15 13 2 .BBCC..YPPPEOYAAFEOD..FGODQQQG..HHII
15 13 2 BB.CC..YPPPEOYAAFEOD..FGODQQQG.HHII.
15 13 2 BB.CC..YPPPEOYAAFEOD..FGODQQQG.HH.II
15 13 2 BB.CC..YPPPEOYAAFEOD..FGODQQQG..HHII
15 13 2 BBCC...YPPPEOYAAFEOD..FGODQQQG.HHII.
15 13 2 BBCC...YPPPEOYAAFEOD..FGODQQQG.HH.II
15 13 2 BBCC...YPPPEOYAAFEOD..FGODQQQG..HHII
15 13 2 .BBCC..YPPPEOYAAFEO...FGODQQQG.DHHII
15 13 2 BB.CC..YPPPEOYAAFEO...FGODQQQG.DHHII
15 13 2 BBCC...YPPPEOYAAFEO...FGODQQQG.DHHII
15 13 2 .BBCC...PPPEOYAAFEOY..FGODQQQG.DHHII
15 13 2 .BB.CC.PPP.EOYAAFEOY..FGODQQQG.DHHII
15 13 2 .BB.CCPPP..EOYAAFEOY..FGODQQQG.DHHII
15 13 2 BB.CC...PPPEOYAAFEOY..FGODQQQG.DHHII
15 13 2 BBCC....PPPEOYAAFEOY..FGODQQQG.DHHII
15 13 2 BB..CC.PPP.EOYAAFEOY..FGODQQQG.DHHII
15 13 2 BB..CCPPP..EOYAAFEOY..FGODQQQG.DHHII
15 13 2 ..BBCC.PPPFEOYAAFEOY...GODQQQG.DHHII
15 13 2 ..BBCCPPP.FEOYAAFEOY...GODQQQG.DHHII
15 13 2 .BBCC..YPPPE.YAAFEOD..FGODQQQGOHHII.
15 13 2 .BBCC..YPPPE.YAAFEOD..FGODQQQGOHH.II
15 13 2 .BBCC..YPPPE.YAAFEOD..FGODQQQGO.HHII
15 13 2 BB.CC..YPPPE.YAAFEOD..FGODQQQGOHHII.
15 13 2 BBCC...YPPPE.YAAFEOD..FGODQQQGOHHII.
15 13 2 BB.CC..YPPPE.YAAFEOD..FGODQQQGOHH.II
15 13 2 BBCC...YPPPE.YAAFEOD..FGODQQQGOHH.II
15 13 2 BB.CC..YPPPE.YAAFEOD..FGODQQQGO.HHII
15 13 2 BBCC...YPPPE.YAAFEOD..FGODQQQGO.HHII
15 13 2 .BBCC..YPPPE.YAAFEO...FGODQQQGODHHII
15 13 2 BB.CC..YPPPE.YAAFEO...FGODQQQGODHHII
15 13 2 BBCC...YPPPE.YAAFEO...FGODQQQGODHHII
15 13 2 .BBCC...PPPE.YAAFEOY..FGODQQQGODHHII
15 13 2 .BB.CC.PPP.E.YAAFEOY..FGODQQQGODHHII
15 13 2 .BB.CCPPP..E.YAAFEOY..FGODQQQGODHHII
15 13 2 BB.CC...PPPE.YAAFEOY..FGODQQQGODHHII
15 13 2 BBCC....PPPE.YAAFEOY..FGODQQQGODHHII
15 13 2 BB..CC.PPP.E.YAAFEOY..FGODQQQGODHHII
15 13 2 BB..CCPPP..E.YAAFEOY..FGODQQQGODHHII
15 13 2 ..BBCC.PPPFE.YAAFEOY...GODQQQGODHHII
15 13 2 ..BBCCPPP.FE.YAAFEOY...GODQQQGODHHII
15 13 2 OBBCCEOYPPPEOYAAF.....FG.DQQQG.DHHII
15 13 2 OBBCC.OPPP.EOYAAFE.Y..FG.DQQQG.DHHII
15 13 2 OBBCCEO.PPPEOYAAF..Y..FG.DQQQG.DHHII
15 13 2 OBB.CCOPPPFEOYAAFE.Y...G.DQQQG.DHHII
15 13 2 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG.HHII.
15 13 2 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG.HH.II
15 13 2 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG..HHII
15 13 2 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQHH.II.
15 13 2 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQHH..II
15 13 2 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ..HHII.
15 13 2 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ..HH.II
15 13 2 .BBCCEOYPPPEOYAAFGOD..FG.DQQQ...HHII
15 13 2 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG.HHII.
15 13 2 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG.HH.II
15 13 2 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG..HHII
15 13 2 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQHH.II.
15 13 2 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQHH..II
15 13 2 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ..HHII.
15 13 2 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ..HH.II
15 13 2 BB.CCEOYPPPEOYAAFGOD..FG.DQQQ...HHII
15 13 2 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG.HHII.
15 13 2 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG.HH.II
15 13 2 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG..HHII
15 13 2 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQHH.II.
15 13 2 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQHH..II
15 13 2 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ..HHII.
15 13 2 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ..HH.II
15 13 2 BBCC.EOYPPPEOYAAFGOD..FG.DQQQ...HHII
15 13 2 .BBCCE.YPPPEOYAAF.OD..FGODQQQG.HHII.
15 13 2 .BBCCE.YPPPEOYAAF.OD..FGODQQQG.HH.II
15 13 2 .BBCCE.YPPPEOYAAF.OD..FGODQQQG..HHII
15 13 2 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQHH.II.
15 13 2 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQHH..II
15 13 2 .BBCCE.YPPPEOYAAFGOD..FGODQQQ..HHII.
15 13 2 .BBCCE.YPPPEOYAAFGOD..FGODQQQ..HH.II
15 13 2 .BBCCE.YPPPEOYAAFGOD..FGODQQQ...HHII
15 13 2 BB.CCE.YPPPEOYAAF.OD..FGODQQQG.HHII.
15 13 2 BB.CCE.YPPPEOYAAF.OD..FGODQQQG.HH.II
15 13 2 BB.CCE.YPPPEOYAAF.OD..FGODQQQG..HHII
15 13 2 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQHH.II.
15 13 2 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQHH..II
15 13 2 BB.CCE.YPPPEOYAAFGOD..FGODQQQ..HHII.
15 13 2 BB.CCE.YPPPEOYAAFGOD..FGODQQQ..HH.II
15 13 2 BB.CCE.YPPPEOYAAFGOD..FGODQQQ...HHII
15 13 2 BBCC.E.YPPPEOYAAF.OD..FGODQQQG.HHII.
15 13 2 BBCC.E.YPPPEOYAAF.OD..FGODQQQG.HH.II
15 13 2 BBCC.E.YPPPEOYAAF.OD..FGODQQQG..HHII
15 13 2 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQHH.II.
15 13 2 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQHH..II
15 13 2 BBCC.E.YPPPEOYAAFGOD..FGODQQQ..HHII.
15 13 2 BBCC.E.YPPPEOYAAFGOD..FGODQQQ..HH.II
15 13 2 BBCC.E.YPPPEOYAAFGOD..FGODQQQ...HHII
15 13 2 .BBCCE.YPPPE.YAAF.OD..FGODQQQGOHHII.
15 13 2 .BBCCE.YPPPE.YAAF.OD..FGODQQQGOHH.II
15 13 2 .BBCCE.YPPPE.YAAF.OD..FGODQQQGO.HHII
15 13 2 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQ.HHII.
15 13 2 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQ.HH.II
15 13 2 OBBCCEOYPPPEOYAAFG.D..FG.D.QQQ..HHII
15 13 2 .BBCCE.YPPPE.YAAFGOD..FGODQQQ.OHHII.
15 13 2 .BBCCE.YPPPE.YAAFGOD..FGODQQQ.OHH.II
15 13 2 .BBCCE.YPPPE.YAAFGOD..FGODQQQ.O.HHII
15 13 2 OBBCCEOYPPPEOYAAFG....FG.DQQQ..DHHII
15 13 2 BB.CCE.YPPPE.YAAF.OD..FGODQQQGOHHII.
15 13 2 BB.CCE.YPPPE.YAAFGOD..FGODQQQ.OHHII.
15 13 2 BBCC.E.YPPPE.YAAF.OD..FGODQQQGOHHII.
15 13 2 BBCC.E.YPPPE.YAAFGOD..FGODQQQ.OHHII.
16 14 2 .BBCCEOYPPPEOYAAF.O...FG.DQQQG.DHHII
16 14 2 BB.CCEOYPPPEOYAAF.O...FG.DQQQG.DHHII
16 14 2 BBCC.EOYPPPEOYAAF.O...FG.DQQQG.DHHII
16 14 2 .BBCC.OPPP.EOYAAFEOY..FG.DQQQG.DHHII
16 14 2 .BBCCEO.PPPEOYAAF.OY..FG.DQQQG.DHHII
16 14 2 .BB.CCOPPPFEOYAAFEOY...G.DQQQG.DHHII
16 14 2 BB.CC.OPPP.EOYAAFEOY..FG.DQQQG.DHHII
16 14 2 BB.CCEO.PPPEOYAAF.OY..FG.DQQQG.DHHII
16 14 2 BBCC..OPPP.EOYAAFEOY..FG.DQQQG.DHHII
15 15 0 BBCCF.OPPPFEOYAA.EOY...G.DQQQG.DHHII
16 14 2 BBCC.EO.PPPEOYAAF.OY..FG.DQQQG.DHHII
16 14 2 BB..CCOPPPFEOYAAFEOY...G.DQQQG.DHHII
16 14 2 .BBCCE.YPPPEOYAAF.O...FGODQQQG.DHHII
16 14 2 BB.CCE.YPPPEOYAAF.O...FGODQQQG.DHHII
16 14 2 BBCC.E.YPPPEOYAAF.O...FGODQQQG.DHHII
16 14 2 .BBCC..PPP.EOYAAFEOY..FGODQQQG.DHHII
16 14 2 .BBCC.PPP..EOYAAFEOY..FGODQQQG.DHHII
16 14 2 .BBCCE..PPPEOYAAF.OY..FGODQQQG.DHHII
16 14 2 .BB.CC.PPPFEOYAAFEOY...GODQQQG.DHHII
16 14 2 .BB.CCPPP.FEOYAAFEOY...GODQQQG.DHHII
16 14 2 BB.CC..PPP.EOYAAFEOY..FGODQQQG.DHHII
16 14 2 BB.CC.PPP..EOYAAFEOY..FGODQQQG.DHHII
16 14 2 BB.CCE..PPPEOYAAF.OY..FGODQQQG.DHHII
16 14 2 BBCC...PPP.EOYAAFEOY..FGODQQQG.DHHII
15 15 0 BBCCF..PPPFEOYAA.EOY...GODQQQG.DHHII
16 14 2 BBCC..PPP..EOYAAFEOY..FGODQQQG.DHHII
15 15 0 BBCCF.PPP.FEOYAA.EOY...GODQQQG.DHHII
16 14 2 BBCC.E..PPPEOYAAF.OY..FGODQQQG.DHHII
16 14 2 BB..CC.PPPFEOYAAFEOY...GODQQQG.DHHII
16 14 2 BB..CCPPP.FEOYAAFEOY...GODQQQG.DHHII
16 14 2 BB.CCE.YPPPE.YAAF.OD..FGODQQQGOHH.II
16 14 2 BBCC.E.YPPPE.YAAF.OD..FGODQQQGOHH.II
16 14 2 BB.CCE.YPPPE.YAAF.OD..FGODQQQGO.HHII
16 14 2 BBCC.E.YPPPE.YAAF.OD..FGODQQQGO.HHII
16 14 2 .BBCCE.YPPPE.YAAF.O...FGODQQQGODHHII
16 14 2 BB.CCE.YPPPE.YAAF.O...FGODQQQGODHHII
16 14 2 BBCC.E.YPPPE.YAAF.O...FGODQQQGODHHII
16 14 2 .BBCC..PPP.E.YAAFEOY..FGODQQQGODHHII
16 14 2 .BBCC.PPP..E.YAAFEOY..FGODQQQGODHHII
16 14 2 .BBCCE..PPPE.YAAF.OY..FGODQQQGODHHII
16 14 2 .BB.CC.PPPFE.YAAFEOY...GODQQQGODHHII
16 14 2 .BB.CCPPP.FE.YAAFEOY...GODQQQGODHHII
16 14 2 BB.CC..PPP.E.YAAFEOY..FGODQQQGODHHII
16 14 2 BB.CC.PPP..E.YAAFEOY..FGODQQQGODHHII
16 14 2 BB.CCE..PPPE.YAAF.OY..FGODQQQGODHHII
16 14 2 BBCC...PPP.E.YAAFEOY..FGODQQQGODHHII
15 15 0 BBCCF..PPPFE.YAA.EOY...GODQQQGODHHII
16 14 2 BBCC..PPP..E.YAAFEOY..FGODQQQGODHHII
15 15 0 BBCCF.PPP.FE.YAA.EOY...GODQQQGODHHII
16 14 2 BBCC.E..PPPE.YAAF.OY..FGODQQQGODHHII
16 14 2 BB..CC.PPPFE.YAAFEOY...GODQQQGODHHII
16 14 2 BB..CCPPP.FE.YAAFEOY...GODQQQGODHHII
16 14 2 OBBCCEOPPP.EOYAAF..Y..FG.DQQQG.DHHII
16 14 2 OBBCC.OPPPFEOYAAFE.Y...G.DQQQG.DHHII
16 14 2 OBBCCEO.PPPEOYAAFG.Y..FG.DQQQ..DHHII
16 14 2 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQ.HHII.
16 14 2 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQ.HH.II
16 14 2 .BBCCEOYPPPEOYAAFGOD..FG.D.QQQ..HHII
16 14 2 .BBCCEOYPPPEOYAAFGO...FG.DQQQ..DHHII
16 14 2 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQ.HHII.
16 14 2 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQ.HH.II
16 14 2 BB.CCEOYPPPEOYAAFGOD..FG.D.QQQ..HHII
16 14 2 BB.CCE.YPPPE.YAAFGOD..FGODQQQ.OHH.II
16 14 2 BB.CCE.YPPPE.YAAFGOD..FGODQQQ.O.HHII
16 14 2 BB.CCEOYPPPEOYAAFGO...FG.DQQQ..DHHII
16 14 2 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQ.HHII.
16 14 2 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQ.HH.II
16 14 2 BBCC.EOYPPPEOYAAFGOD..FG.D.QQQ..HHII
16 14 2 BBCC.E.YPPPE.YAAFGOD..FGODQQQ.OHH.II
16 14 2 BBCC.E.YPPPE.YAAFGOD..FGODQQQ.O.HHII
16 14 2 BBCC.EOYPPPEOYAAFGO...FG.DQQQ..DHHII
16 14 2 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQ.HHII.
16 14 2 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQ.HH.II
16 14 2 .BBCCE.YPPPEOYAAFGOD..FGOD.QQQ..HHII
16 14 2 .BBCCE.YPPPEOYAAFGO...FGODQQQ..DHHII
16 14 2 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQ.HHII.
16 14 2 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQ.HH.II
16 14 2 BB.CCE.YPPPEOYAAFGOD..FGOD.QQQ..HHII
16 14 2 BB.CCE.YPPPEOYAAFGO...FGODQQQ..DHHII
16 14 2 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQ.HHII.
16 14 2 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQ.HH.II
16 14 2 BBCC.E.YPPPEOYAAFGOD..FGOD.QQQ..HHII
16 14 2 BBCC.E.YPPPEOYAAFGO...FGODQQQ..DHHII
16 14 2 .BBCCE.YPPPE.YAAFGOD..FGOD.QQQOHHII.
16 14 2 .BBCCE.YPPPE.YAAFGOD..FGOD.QQQOHH.II
16 14 2 .BBCCE.YPPPE.YAAFGOD..FGOD.QQQO.HHII
16 14 2 OBBCCEOYPPPEOYAAFG....FG.D.QQQ.DHHII
16 14 2 .BBCCE.YPPPE.YAAFGO...FGODQQQ.ODHHII
16 14 2 BB.CCE.YPPPE.YAAFGOD..FGOD.QQQOHHII.
16 14 2 BBCC.E.YPPPE.YAAFGOD..FGOD.QQQOHHII.
16 16 0 BBCCF.OPPPFEOY.AAEOY...G.DQQQG.DHHII
16 16 0 BBCCFEOPPPFEOYAA..OY...G.DQQQG.DHHII
16 16 0 BBCCF..PPPFEOY.AAEOY...GODQQQG.DHHII
16 16 0 BBCCFE.PPPFEOYAA..OY...GODQQQG.DHHII
16 16 0 BBCCF.PPP.FEOY.AAEOY...GODQQQG.DHHII
16 16 0 BBCCFEPPP.FEOYAA..OY...GODQQQG.DHHII
16 16 0 BBCCF..PPPFE.Y.AAEOY...GODQQQGODHHII
16 16 0 BBCCFE.PPPFE.YAA..OY...GODQQQGODHHII
16 16 0 BBCCF.PPP.FE.Y.AAEOY...GODQQQGODHHII
16 16 0 BBCCFEPPP.FE.YAA..OY...GODQQQGODHHII
17 15 2 .BBCCEOPPP.EOYAAF.OY..FG.DQQQG.DHHII
17 15 2 .BBCC.OPPPFEOYAAFEOY...G.DQQQG.DHHII
17 15 2 .BBCCEO.PPPEOYAAFGOY..FG.DQQQ..DHHII
17 15 2 BB.CCEOPPP.EOYAAF.OY..FG.DQQQG.DHHII
17 15 2 BB.CC.OPPPFEOYAAFEOY...G.DQQQG.DHHII
17 15 2 BB.CCEO.PPPEOYAAFGOY..FG.DQQQ..DHHII
17 15 2 BBCC.EOPPP.EOYAAF.OY..FG.DQQQG.DHHII
17 15 2 BBCC..OPPPFEOYAAFEOY...G.DQQQG.DHHII
17 15 2 BBCC.EO.PPPEOYAAFGOY..FG.DQQQ..DHHII
17 15 2 .BBCCE.PPP.EOYAAF.OY..FGODQQQG.DHHII
17 15 2 .BBCC..PPPFEOYAAFEOY...GODQQQG.DHHII
17 15 2 .BBCCEPPP..EOYAAF.OY..FGODQQQG.DHHII
17 15 2 .BBCC.PPP.FEOYAAFEOY...GODQQQG.DHHII
17 15 2 .BBCCE..PPPEOYAAFGOY..FGODQQQ..DHHII
17 15 2 BB.CCE.PPP.EOYAAF.OY..FGODQQQG.DHHII
17 15 2 BB.CC..PPPFEOYAAFEOY...GODQQQG.DHHII
17 15 2 BB.CCEPPP..EOYAAF.OY..FGODQQQG.DHHII
17 15 2 BB.CC.PPP.FEOYAAFEOY...GODQQQG.DHHII
17 15 2 BB.CCE..PPPEOYAAFGOY..FGODQQQ..DHHII
17 15 2 BBCC.E.PPP.EOYAAF.OY..FGODQQQG.DHHII
17 15 2 BBCC...PPPFEOYAAFEOY...GODQQQG.DHHII
17 15 2 BBCC.EPPP..EOYAAF.OY..FGODQQQG.DHHII
17 15 2 BBCC..PPP.FEOYAAFEOY...GODQQQG.DHHII
17 15 2 BBCC.E..PPPEOYAAFGOY..FGODQQQ..DHHII
17 15 2 BB.CCE.YPPPE.YAAFGO...FGODQQQ.ODHHII
17 15 2 BBCC.E.YPPPE.YAAFGO...FGODQQQ.ODHHII
17 15 2 .BBCCE.PPP.E.YAAF.OY..FGODQQQGODHHII
17 15 2 .BBCC..PPPFE.YAAFEOY...GODQQQGODHHII
17 15 2 .BBCCEPPP..E.YAAF.OY..FGODQQQGODHHII
17 15 2 .BBCC.PPP.FE.YAAFEOY...GODQQQGODHHII
17 15 2 .BBCCE..PPPE.YAAFGOY..FGODQQQ.ODHHII
17 15 2 BB.CCE.PPP.E.YAAF.OY..FGODQQQGODHHII
17 15 2 BB.CC..PPPFE.YAAFEOY...GODQQQGODHHII
17 15 2 BB.CCEPPP..E.YAAF.OY..FGODQQQGODHHII
17 15 2 BB.CC.PPP.FE.YAAFEOY...GODQQQGODHHII
17 15 2 BB.CCE..PPPE.YAAFGOY..FGODQQQ.ODHHII
17 15 2 BBCC.E.PPP.E.YAAF.OY..FGODQQQGODHHII
17 15 2 BBCC...PPPFE.YAAFEOY...GODQQQGODHHII
17 15 2 BBCC.EPPP..E.YAAF.OY..FGODQQQGODHHII
17 15 2 BBCC..PPP.FE.YAAFEOY...GODQQQGODHHII
17 15 2 BBCC.E..PPPE.YAAFGOY..FGODQQQ.ODHHII
17 15 2 OBBCCEOPPPFEOYAAF..Y...G.DQQQG.DHHII
17 15 2 OBBCCEOPPP.EOYAAFG.Y..FG.DQQQ..DHHII
17 15 2 OBBCCEO.PPPEOYAAFG.Y..FG.D.QQQ.DHHII
17 15 2 .BBCCEOYPPPEOYAAFGO...FG.D.QQQ.DHHII
17 15 2 BB.CCE.YPPPE.YAAFGOD..FGOD.QQQOHH.II
17 15 2 BB.CCE.YPPPE.YAAFGOD..FGOD.QQQO.HHII
17 15 2 BB.CCEOYPPPEOYAAFGO...FG.D.QQQ.DHHII
17 15 2 BBCC.E.YPPPE.YAAFGOD..FGOD.QQQOHH.II
17 15 2 BBCC.E.YPPPE.YAAFGOD..FGOD.QQQO.HHII
17 15 2 BBCC.EOYPPPEOYAAFGO...FG.D.QQQ.DHHII
17 15 2 .BBCCE.YPPPEOYAAFGO...FGOD.QQQ.DHHII
17 15 2 BB.CCE.YPPPEOYAAFGO...FGOD.QQQ.DHHII
17 15 2 BBCC.E.YPPPEOYAAFGO...FGOD.QQQ.DHHII
17 15 2 .BBCCE.YPPPE.YAAFGO...FGOD.QQQODHHII
17 17 0 BBCCFEOPPPFEOY.AA.OY...G.DQQQG.DHHII
17 17 0 BBCCFEOPPPFEOY..AAOY...G.DQQQG.DHHII
