0 0 0 O.YYBBO...CDOAA.CD....P.....P.....P.
3 1 2 ..YYBBO...CDOAA.CDO...P.....P.....P.
3 1 2 ..YYBB....CDOAA.CDO...P.O...P.....P.
3 1 2 ..YYBB....CD.AA.CDO...P.O...P.O...P.
3 1 2 OYY.BBO...CDOAA.CD....P.....P.....P.
3 1 2 O.YYBBO...C.OAA.CD....PD....P.....P.
3 1 2 O.YYBBO...C.OAA.C.....PD....PD....P.
3 1 2 O.YYBBO...C.OAA.C.....P.....PD....PD
3 1 2 O.YYBBO...CDO.AACD....P.....P.....P.
4 2 2 .YY.BBO...CDOAA.CDO...P.....P.....P.
4 2 2 YY..BBO...CDOAA.CDO...P.....P.....P.
4 2 2 ..YYBBO...C.OAA.CDO...PD....P.....P.
4 2 2 ..YYBBO...C.OAA.C.O...PD....PD....P.
4 2 2 ..YYBBO...C.OAA.C.O...P.....PD....PD
4 2 2 ..YYBBO...CDO.AACDO...P.....P.....P.
4 2 2 .YY.BB....CDOAA.CDO...P.O...P.....P.
4 2 2 YY..BB....CDOAA.CDO...P.O...P.....P.
4 2 2 ..YYBB....C.OAA.CDO...PDO...P.....P.
4 2 2 ..YYBB....C.OAA.C.O...PDO...PD....P.
4 2 2 ..YYBB....C.OAA.C.O...P.O...PD....PD
4 2 2 ..YYBB....CDO.AACDO...P.O...P.....P.
4 2 2 .YY.BB....CD.AA.CDO...P.O...P.O...P.
4 2 2 YY..BB....CD.AA.CDO...P.O...P.O...P.
4 2 2 ..YYBB....C..AA.CDO...PDO...P.O...P.
4 2 2 ..YYBB....C..AA.C.O...PDO...PDO...P.
4 2 2 ..YYBB....C..AA.C.O...P.O...PDO...PD
4 2 2 ..YYBB....CDAA..CDO...P.O...P.O...P.
4 2 2 ..YYBB....CD..AACDO...P.O...P.O...P.
4 2 2 OYYBB.O...CDOAA.CD....P.....P.....P.
4 2 2 OYY.BBO...C.OAA.CD....PD....P.....P.
4 2 2 OYY.BBO...C.OAA.C.....PD....PD....P.
4 2 2 OYY.BBO...C.OAA.C.....P.....PD....PD
4 2 2 OYY.BBO...CDO.AACD....P.....P.....P.
4 2 2 O.YYBBO...C.O.AACD....PD....P.....P.
4 2 2 O.YYBBO...C.O.AAC.....PD....PD....P.
4 2 2 O.YYBBO...C.O.AAC.....P.....PD....PD
5 3 2 .YYBB.O...CDOAA.CDO...P.....P.....P.
5 3 2 .YY.BBO...C.OAA.CDO...PD....P.....P.
5 3 2 .YY.BBO...C.OAA.C.O...PD....PD....P.
5 3 2 .YY.BBO...C.OAA.C.O...P.....PD....PD
5 3 2 .YY.BBO...CDO.AACDO...P.....P.....P.
5 3 2 YY.BB.O...CDOAA.CDO...P.....P.....P.
5 3 2 YYBB..O...CDOAA.CDO...P.....P.....P.
4 4 0 YYBBC.O...CDOAA..DO...P.....P.....P.
5 3 2 YY..BBO...C.OAA.CDO...PD....P.....P.
5 3 2 YY..BBO...C.OAA.C.O...PD....PD....P.
5 3 2 YY..BBO...C.OAA.C.O...P.....PD....PD
5 3 2 YY..BBO...CDO.AACDO...P.....P.....P.
5 3 2 ..YYBBO...C.O.AACDO...PD....P.....P.
5 3 2 ..YYBBO...C.O.AAC.O...PD....PD....P.
5 3 2 ..YYBBO...C.O.AAC.O...P.....PD....PD
5 3 2 .YYBB.....CDOAA.CDO...P.O...P.....P.
5 3 2 .YY.BB....C.OAA.CDO...PDO...P.....P.
5 3 2 .YY.BB....C.OAA.C.O...PDO...PD....P.
5 3 2 .YY.BB....C.OAA.C.O...P.O...PD....PD
5 3 2 .YY.BB....CDO.AACDO...P.O...P.....P.
5 3 2 YY.BB.....CDOAA.CDO...P.O...P.....P.
5 3 2 YYBB......CDOAA.CDO...P.O...P.....P.
4 4 0 YYBBC.....CDOAA..DO...P.O...P.....P.
5 3 2 YY..BB....C.OAA.CDO...PDO...P.....P.
5 3 2 YY..BB....C.OAA.C.O...PDO...PD....P.
5 3 2 YY..BB....C.OAA.C.O...P.O...PD....PD
5 3 2 YY..BB....CDO.AACDO...P.O...P.....P.
5 3 2 ..YYBB....C.O.AACDO...PDO...P.....P.
5 3 2 ..YYBB....C.O.AAC.O...PDO...PD....P.
5 3 2 ..YYBB....C.O.AAC.O...P.O...PD....PD
5 3 2 .YYBB.....CD.AA.CDO...P.O...P.O...P.
5 3 2 .YY.BB....C..AA.CDO...PDO...P.O...P.
5 3 2 .YY.BB....C..AA.C.O...PDO...PDO...P.
5 3 2 .YY.BB....C..AA.C.O...P.O...PDO...PD
5 3 2 .YY.BB....CDAA..CDO...P.O...P.O...P.
5 3 2 .YY.BB....CD..AACDO...P.O...P.O...P.
5 3 2 YY.BB.....CD.AA.CDO...P.O...P.O...P.
5 3 2 YYBB......CD.AA.CDO...P.O...P.O...P.
4 4 0 YYBBC.....CD.AA..DO...P.O...P.O...P.
5 3 2 YY..BB....C..AA.CDO...PDO...P.O...P.
5 3 2 YY..BB....C..AA.C.O...PDO...PDO...P.
5 3 2 YY..BB....C..AA.C.O...P.O...PDO...PD
5 3 2 YY..BB....CDAA..CDO...P.O...P.O...P.
5 3 2 YY..BB....CD..AACDO...P.O...P.O...P.
5 3 2 ..YYBB....C.AA..CDO...PDO...P.O...P.
5 3 2 ..YYBB....C...AACDO...PDO...P.O...P.
5 3 2 ..YYBB....C.AA..C.O...PDO...PDO...P.
5 3 2 ..YYBB....C...AAC.O...PDO...PDO...P.
5 3 2 ..YYBB....C.AA..C.O...P.O...PDO...PD
5 3 2 ..YYBB....C...AAC.O...P.O...PDO...PD
5 3 2 OYYBBDO...CDOAA.C.....P.....P.....P.
5 3 2 OYYBB.O...C.OAA.CD....PD....P.....P.
5 3 2 OYYBB.O...C.OAA.C.....PD....PD....P.
5 3 2 OYYBB.O...C.OAA.C.....P.....PD....PD
5 3 2 OYYBB.O...CDO.AACD....P.....P.....P.
5 3 2 OYY.BBO...C.O.AACD....PD....P.....P.
5 3 2 OYY.BBO...C.O.AAC.....PD....PD....P.
5 3 2 OYY.BBO...C.O.AAC.....P.....PD....PD
5 5 0 YYBBCDO...CDOAA...O...P.....P.....P.
5 5 0 YYBBC.O...C.OAA..DO...PD....P.....P.
5 5 0 YYBBC.O...C.OAA...O...PD....PD....P.
5 5 0 YYBBC.O...C.OAA...O...P.....PD....PD
5 5 0 YYBBC.O...CDO.AA.DO...P.....P.....P.
5 5 0 YYBBC.O...CDO..AADO...P.....P.....P.
5 5 0 YYBBCD....CDOAA...O...P.O...P.....P.
5 5 0 YYBBC.....C.OAA..DO...PDO...P.....P.
5 5 0 YYBBC.....C.OAA...O...PDO...PD....P.
5 5 0 YYBBC.....C.OAA...O...P.O...PD....PD
5 5 0 YYBBC.....CDO.AA.DO...P.O...P.....P.
5 5 0 YYBBC.....CDO..AADO...P.O...P.....P.
5 5 0 YYBBCD....CD.AA...O...P.O...P.O...P.
5 5 0 YYBBC.....C..AA..DO...PDO...P.O...P.
5 5 0 YYBBC.....C..AA...O...PDO...PDO...P.
5 5 0 YYBBC.....C..AA...O...P.O...PDO...PD
5 5 0 YYBBC.....CDAA...DO...P.O...P.O...P.
5 5 0 YYBBC.....CD..AA.DO...P.O...P.O...P.
5 5 0 YYBBC.....CD...AADO...P.O...P.O...P.
6 4 2 .YYBBDO...CDOAA.C.O...P.....P.....P.
6 4 2 .YYBB.O...C.OAA.CDO...PD....P.....P.
6 4 2 .YYBB.O...C.OAA.C.O...PD....PD....P.
6 4 2 .YYBB.O...C.OAA.C.O...P.....PD....PD
6 4 2 .YYBB.O...CDO.AACDO...P.....P.....P.
6 4 2 .YY.BBO...C.O.AACDO...PD....P.....P.
6 4 2 .YY.BBO...C.O.AAC.O...PD....PD....P.
6 4 2 .YY.BBO...C.O.AAC.O...P.....PD....PD
6 4 2 YY.BBDO...CDOAA.C.O...P.....P.....P.
6 4 2 YY.BB.O...C.OAA.CDO...PD....P.....P.
6 4 2 YY.BB.O...C.OAA.C.O...PD....PD....P.
6 4 2 YY.BB.O...C.OAA.C.O...P.....PD....PD
6 4 2 YY.BB.O...CDO.AACDO...P.....P.....P.
6 4 2 YYBB.DO...CDOAA.C.O...P.....P.....P.
6 4 2 YYBB..O...C.OAA.CDO...PD....P.....P.
6 4 2 YYBB..O...C.OAA.C.O...PD....PD....P.
6 4 2 YYBB..O...C.OAA.C.O...P.....PD....PD
6 4 2 YYBB..O...CDO.AACDO...P.....P.....P.
6 4 2 YY..BBO...C.O.AACDO...PD....P.....P.
6 4 2 YY..BBO...C.O.AAC.O...PD....PD....P.
6 4 2 YY..BBO...C.O.AAC.O...P.....PD....PD
6 4 2 .YYBBD....CDOAA.C.O...P.O...P.....P.
6 4 2 .YYBB.....C.OAA.CDO...PDO...P.....P.
6 4 2 .YYBB.....C.OAA.C.O...PDO...PD....P.
6 4 2 .YYBB.....C.OAA.C.O...P.O...PD....PD
6 4 2 .YYBB.....CDO.AACDO...P.O...P.....P.
6 4 2 .YY.BB....C.O.AACDO...PDO...P.....P.
6 4 2 .YY.BB....C.O.AAC.O...PDO...PD....P.
6 4 2 .YY.BB....C.O.AAC.O...P.O...PD....PD
6 4 2 YY.BBD....CDOAA.C.O...P.O...P.....P.
6 4 2 YY.BB.....C.OAA.CDO...PDO...P.....P.
6 4 2 YY.BB.....C.OAA.C.O...PDO...PD....P.
6 4 2 YY.BB.....C.OAA.C.O...P.O...PD....PD
6 4 2 YY.BB.....CDO.AACDO...P.O...P.....P.
6 4 2 YYBB.D....CDOAA.C.O...P.O...P.....P.
6 4 2 YYBB......C.OAA.CDO...PDO...P.....P.
6 4 2 YYBB......C.OAA.C.O...PDO...PD....P.
6 4 2 YYBB......C.OAA.C.O...P.O...PD....PD
6 4 2 YYBB......CDO.AACDO...P.O...P.....P.
6 4 2 YY..BB....C.O.AACDO...PDO...P.....P.
6 4 2 YY..BB....C.O.AAC.O...PDO...PD....P.
6 4 2 YY..BB....C.O.AAC.O...P.O...PD....PD
6 4 2 .YYBBD....CD.AA.C.O...P.O...P.O...P.
6 4 2 .YYBB.....C..AA.CDO...PDO...P.O...P.
6 4 2 .YYBB.....C..AA.C.O...PDO...PDO...P.
6 4 2 .YYBB.....C..AA.C.O...P.O...PDO...PD
6 4 2 .YYBB.....CDAA..CDO...P.O...P.O...P.
6 4 2 .YYBB.....CD..AACDO...P.O...P.O...P.
6 4 2 .YY.BB....C.AA..CDO...PDO...P.O...P.
6 4 2 .YY.BB....C...AACDO...PDO...P.O...P.
6 4 2 .YY.BB....C.AA..C.O...PDO...PDO...P.
6 4 2 .YY.BB....C...AAC.O...PDO...PDO...P.
6 4 2 .YY.BB....C.AA..C.O...P.O...PDO...PD
6 4 2 .YY.BB....C...AAC.O...P.O...PDO...PD
6 4 2 YY.BBD....CD.AA.C.O...P.O...P.O...P.
6 4 2 YY.BB.....C..AA.CDO...PDO...P.O...P.
6 4 2 YY.BB.....C..AA.C.O...PDO...PDO...P.
6 4 2 YY.BB.....C..AA.C.O...P.O...PDO...PD
6 4 2 YY.BB.....CDAA..CDO...P.O...P.O...P.
6 4 2 YY.BB.....CD..AACDO...P.O...P.O...P.
6 4 2 YYBB.D....CD.AA.C.O...P.O...P.O...P.
6 4 2 YYBB......C..AA.CDO...PDO...P.O...P.
6 4 2 YYBB......C..AA.C.O...PDO...PDO...P.
6 4 2 YYBB......C..AA.C.O...P.O...PDO...PD
6 4 2 YYBB......CDAA..CDO...P.O...P.O...P.
6 4 2 YYBB......CD..AACDO...P.O...P.O...P.
6 4 2 YY..BB....C.AA..CDO...PDO...P.O...P.
6 4 2 YY..BB....C...AACDO...PDO...P.O...P.
6 4 2 YY..BB....C.AA..C.O...PDO...PDO...P.
6 4 2 YY..BB....C...AAC.O...PDO...PDO...P.
6 4 2 YY..BB....C.AA..C.O...P.O...PDO...PD
6 4 2 YY..BB....C...AAC.O...P.O...PDO...PD
6 4 2 OYYBBDO...CDO.AAC.....P.....P.....P.
6 4 2 OYYBB.O...C.O.AACD....PD....P.....P.
6 4 2 OYYBB.O...C.O.AAC.....PD....PD....P.
6 4 2 OYYBB.O...C.O.AAC.....P.....PD....PD
6 6 0 YYBBCDO...CDO.AA..O...P.....P.....P.
6 6 0 YYBBCDO...CDO..AA.O...P.....P.....P.
6 6 0 YYBBCDO...CDO...AAO...P.....P.....P.
