0 0 0 ..YBB...Y...AAO.C...O.C...OPPP.DD...
5 1 4 ..Y.BB..Y...AAO.C...O.C...OPPP.DD...
5 1 4 ..YBB...Y.C.AAO.C...O.....OPPP.DD...
5 1 4 ..YBB...Y...AAO.C...O.C...OPPPDD....
4 2 2 ..YBB...Y...AA..C...O.C...OPPPDDO...
5 1 4 ..YBB...Y...AAO.C...O.C...OPPP..DD..
5 1 4 ..YBB...Y...AAO.C...O.C...OPPP...DD.
4 2 2 ..YBB...Y...AA..C...O.C...OPPP..ODD.
5 1 4 ..YBB...Y...AAO.C...O.C...OPPP....DD
4 2 2 ..YBB...Y...AA..C...O.C...OPPP..O.DD
5 3 2 ..Y.BB..Y...AA..C...O.C...OPPPDDO...
5 3 2 ..YBB...Y....AA.C...O.C...OPPPDDO...
5 3 2 ..YBB...Y.....AAC...O.C...OPPPDDO...
5 3 2 ..YBB...Y.C.AA..C...O.....OPPPDDO...
5 3 2 ..Y.BB..Y...AA..C...O.C...OPPP..ODD.
5 3 2 ..YBB...Y....AA.C...O.C...OPPP..ODD.
5 3 2 ..YBB...Y.....AAC...O.C...OPPP..ODD.
5 3 2 ..YBB...Y.C.AA..C...O.....OPPP..ODD.
5 3 2 ..Y.BB..Y...AA..C...O.C...OPPP..O.DD
5 3 2 ..YBB...Y....AA.C...O.C...OPPP..O.DD
5 3 2 ..YBB...Y.....AAC...O.C...OPPP..O.DD
5 3 2 ..YBB...Y.C.AA..C...O.....OPPP..O.DD
6 2 4 ..Y.BB..Y.C.AAO.C...O.....OPPP.DD...
6 2 4 ..Y.BB..Y...AAO.C...O.C...OPPPDD....
6 2 4 ..Y.BB..Y...AAO.C...O.C...OPPP..DD..
6 2 4 ..Y.BB..Y...AAO.C...O.C...OPPP...DD.
6 2 4 ..Y.BB..Y...AAO.C...O.C...OPPP....DD
6 2 4 ..YBB...Y.C.AAO.C...O.....OPPPDD....
6 2 4 ..YBB...Y.C.AAO.C...O.....OPPP..DD..
6 2 4 ..YBB...Y.C.AAO.C...O.....OPPP...DD.
6 2 4 ..YBB...Y.C.AAO.C...O.....OPPP....DD
6 4 2 ..Y.BB..Y....AA.C...O.C...OPPPDDO...
6 4 2 ..Y.BB..Y.....AAC...O.C...OPPPDDO...
6 4 2 ..Y.BB..Y.C.AA..C...O.....OPPPDDO...
6 4 2 ..YBB...Y.C..AA.C...O.....OPPPDDO...
6 4 2 ..YBB...Y.C...AAC...O.....OPPPDDO...
6 4 2 ..Y.BB..Y....AA.C...O.C...OPPP..ODD.
6 4 2 ..Y.BB..Y.....AAC...O.C...OPPP..ODD.
6 4 2 ..Y.BB..Y.C.AA..C...O.....OPPP..ODD.
6 4 2 ..YBB...Y.C..AA.C...O.....OPPP..ODD.
6 4 2 ..YBB...Y.C...AAC...O.....OPPP..ODD.
6 4 2 ..Y.BB..Y....AA.C...O.C...OPPP..O.DD
6 4 2 ..Y.BB..Y.....AAC...O.C...OPPP..O.DD
6 4 2 ..Y.BB..Y.C.AA..C...O.....OPPP..O.DD
6 4 2 ..YBB...Y.C..AA.C...O.....OPPP..O.DD
6 4 2 ..YBB...Y.C...AAC...O.....OPPP..O.DD
7 3 4 ...BB...Y...AAY.C...O.C...OPPPDDO...
7 3 4 ...BB...Y...AAY.C...O.C...OPPP..ODD.
7 3 4 ...BB...Y...AAY.C...O.C...OPPP..O.DD
7 3 4 ..Y.BB..Y.C.AAO.C...O.....OPPPDD....
7 3 4 ..Y.BB..Y.C.AAO.C...O.....OPPP..DD..
7 3 4 ..Y.BB..Y.C.AAO.C...O.....OPPP...DD.
7 3 4 ..Y.BB..Y.C.AAO.C...O.....OPPP....DD
7 5 2 ..Y.BB..Y.C..AA.C...O.....OPPPDDO...
7 5 2 ..Y.BB..Y.C...AAC...O.....OPPPDDO...
7 5 2 ..Y.BB..Y.C..AA.C...O.....OPPP..ODD.
7 5 2 ..Y.BB..Y.C...AAC...O.....OPPP..ODD.
7 5 2 ..Y.BB..Y.C..AA.C...O.....OPPP..O.DD
7 5 2 ..Y.BB..Y.C...AAC...O.....OPPP..O.DD
8 4 4 ....BB..Y...AAY.C...O.C...OPPPDDO...
8 4 4 ...BB...Y.C.AAY.C...O.....OPPPDDO...
8 4 4 ....BB..Y...AAY.C...O.C...OPPP..ODD.
8 4 4 ...BB...Y.C.AAY.C...O.....OPPP..ODD.
8 4 4 ....BB..Y...AAY.C...O.C...OPPP..O.DD
8 4 4 ...BB...Y.C.AAY.C...O.....OPPP..O.DD
8 4 4 ..BB....Y...AAY.C...O.C...OPPPDDO...
7 5 2 ..BBC...Y.C.AAY.....O.....OPPPDDO...
8 4 4 .BB.....Y...AAY.C...O.C...OPPPDDO...
7 5 2 .BB.C...Y.C.AAY.....O.....OPPPDDO...
8 4 4 BB......Y...AAY.C...O.C...OPPPDDO...
7 5 2 BBY.....Y...AA..C...O.C...OPPPDDO...
6 6 0 BBY.C...Y.C.AA......O.....OPPPDDO...
7 5 2 BB..C...Y.C.AAY.....O.....OPPPDDO...
7 7 0 BBY.C...Y.C..AA.....O.....OPPPDDO...
7 7 0 BBY.C...Y.C...AA....O.....OPPPDDO...
7 7 0 BBY.C...Y.C....AA...O.....OPPPDDO...
7 7 0 BBY.C...Y.C.....AA..O.....OPPPDDO...
