0 0 0 .....O....YO.AA.YOBCCPPPB...DD......
1 1 0 ....YO....YO.AA..OBCCPPPB...DD......
2 2 0 ....YO....YOAA...OBCCPPPB...DD......
2 2 0 ....YO....YO..AA.OBCCPPPB...DD......
2 2 0 ....YO....YO...AAOBCCPPPB...DD......
2 2 0 ....YO....YOBAA..OBCCPPP....DD......
2 2 0 ....YOB...YOBAA..O.CCPPP....DD......
2 2 0 B...YOB...YO.AA..O.CCPPP....DD......
2 2 0 ....YO....YO.AA..O.CCPPPB...DDB.....
2 2 0 ....YO....YO.AA..OBCCPPPB..DD.......
2 2 0 ....YO....YO.AA..OBCCPPPB.DD........
2 2 0 ....YO....YO.AA..OBCCPPPBDD.........
3 1 2 .....O....YOAA..YOBCCPPPB...DD......
3 1 2 .....O....YO..AAYOBCCPPPB...DD......
3 1 2 .....O....YOBAA.YOBCCPPP....DD......
3 1 2 .....OB...YOBAA.YO.CCPPP....DD......
3 1 2 B....OB...YO.AA.YO.CCPPP....DD......
3 1 2 .....O....YO.AA.YO.CCPPPB...DDB.....
3 1 2 .....O....YO.AA.YOBCCPPPB..DD.......
3 1 2 .....O....YO.AA.YOBCCPPPB.DD........
3 1 2 .....O....YO.AA.YOBCCPPPBDD.........
3 3 0 ....YO....YOAA...O.CCPPPB...DDB.....
3 3 0 ....YO....YOAA...OBCCPPPB..DD.......
3 3 0 ....YO....YOAA...OBCCPPPB.DD........
3 3 0 ....YO....YOAA...OBCCPPPBDD.........
3 3 0 ....YO....YOB.AA.OBCCPPP....DD......
3 3 0 ....YOB...YOB.AA.O.CCPPP....DD......
3 3 0 B...YOB...YO..AA.O.CCPPP....DD......
3 3 0 ....YO....YO..AA.O.CCPPPB...DDB.....
3 3 0 ....YO....YO..AA.OBCCPPPB..DD.......
3 3 0 ....YO....YO..AA.OBCCPPPB.DD........
3 3 0 ....YO....YO..AA.OBCCPPPBDD.........
3 3 0 ....YO....YOB..AAOBCCPPP....DD......
3 3 0 ....YOB...YOB..AAO.CCPPP....DD......
3 3 0 B...YOB...YO...AAO.CCPPP....DD......
3 3 0 ....YO....YO...AAO.CCPPPB...DDB.....
3 3 0 ....YO....YO...AAOBCCPPPB..DD.......
3 3 0 ....YO....YO...AAOBCCPPPB.DD........
3 3 0 ....YO....YO...AAOBCCPPPBDD.........
3 3 0 ....YO....YOBAA..OBCCPPP...DD.......
3 3 0 ....YO....YOBAA..OBCCPPP..DD........
3 3 0 ....YO....YOBAA..OBCCPPP.DD.........
3 3 0 ....YO....YOBAA..OBCCPPPDD..........
3 3 0 ....YOB...YOBAA..OCC.PPP....DD......
3 3 0 ....YOB...YOBAA..O.CCPPP...DD.......
3 3 0 ....YOB...YOBAA..O.CCPPP..DD........
3 3 0 ....YOB...YOBAA..O.CCPPP.DD.........
3 3 0 ....YOB...YOBAA..O.CCPPPDD..........
3 3 0 B...YOB...YOAA...O.CCPPP....DD......
3 3 0 B...YOB...YO.AA..OCC.PPP....DD......
3 3 0 B...YOB...YO.AA..O.CCPPP...DD.......
3 3 0 B...YOB...YO.AA..O.CCPPP..DD........
3 3 0 B...YOB...YO.AA..O.CCPPP.DD.........
3 3 0 B...YOB...YO.AA..O.CCPPPDD..........
3 3 0 ....YO....YO.AA..OCC.PPPB...DDB.....
3 3 0 ....YO....YO.AA..O.CCPPPB..DD.B.....
3 3 0 ....YO....YO.AA..O.CCPPPB.DD..B.....
3 3 0 ....YO....YO.AA..O.CCPPPBDD...B.....
4 2 2 .....O....YOAA..YO.CCPPPB...DDB.....
4 2 2 .....O....YOAA..YOBCCPPPB..DD.......
4 2 2 .....O....YOAA..YOBCCPPPB.DD........
4 2 2 .....O....YOAA..YOBCCPPPBDD.........
4 2 2 .....O....YOB.AAYOBCCPPP....DD......
4 2 2 .....OB...YOB.AAYO.CCPPP....DD......
4 2 2 B....OB...YO..AAYO.CCPPP....DD......
4 2 2 .....O....YO..AAYO.CCPPPB...DDB.....
4 2 2 .....O....YO..AAYOBCCPPPB..DD.......
4 2 2 .....O....YO..AAYOBCCPPPB.DD........
4 2 2 .....O....YO..AAYOBCCPPPBDD.........
4 2 2 .....O....YOBAA.YOBCCPPP...DD.......
4 2 2 .....O....YOBAA.YOBCCPPP..DD........
4 2 2 .....O....YOBAA.YOBCCPPP.DD.........
4 2 2 .....O....YOBAA.YOBCCPPPDD..........
4 2 2 .....OB...YOBAA.YOCC.PPP....DD......
4 2 2 .....OB...YOBAA.YO.CCPPP...DD.......
4 2 2 .....OB...YOBAA.YO.CCPPP..DD........
4 2 2 .....OB...YOBAA.YO.CCPPP.DD.........
4 2 2 .....OB...YOBAA.YO.CCPPPDD..........
4 2 2 B....OB...YOAA..YO.CCPPP....DD......
4 2 2 B....OB...YO.AA.YOCC.PPP....DD......
4 2 2 B....OB...YO.AA.YO.CCPPP...DD.......
4 2 2 B....OB...YO.AA.YO.CCPPP..DD........
4 2 2 B....OB...YO.AA.YO.CCPPP.DD.........
4 2 2 B....OB...YO.AA.YO.CCPPPDD..........
4 2 2 .....O....YO.AA.YOCC.PPPB...DDB.....
4 2 2 .....O....YO.AA.YO.CCPPPB..DD.B.....
4 2 2 .....O....YO.AA.YO.CCPPPB.DD..B.....
4 2 2 .....O....YO.AA.YO.CCPPPBDD...B.....
4 4 0 ....YO....YOAA...OCC.PPPB...DDB.....
4 4 0 ....YO....YOAA...O.CCPPPB..DD.B.....
4 4 0 ....YO....YOAA...O.CCPPPB.DD..B.....
4 4 0 ....YO....YOAA...O.CCPPPBDD...B.....
4 4 0 ....YO....YOB.AA.OBCCPPP...DD.......
4 4 0 ....YO....YOB.AA.OBCCPPP..DD........
4 4 0 ....YO....YOB.AA.OBCCPPP.DD.........
4 4 0 ....YO....YOB.AA.OBCCPPPDD..........
4 4 0 ....YOB...YOB.AA.OCC.PPP....DD......
4 4 0 ....YOB...YOB.AA.O.CCPPP...DD.......
4 4 0 ....YOB...YOB.AA.O.CCPPP..DD........
4 4 0 ....YOB...YOB.AA.O.CCPPP.DD.........
4 4 0 ....YOB...YOB.AA.O.CCPPPDD..........
4 4 0 B...YOB...YO..AA.OCC.PPP....DD......
4 4 0 B...YOB...YO..AA.O.CCPPP...DD.......
4 4 0 B...YOB...YO..AA.O.CCPPP..DD........
4 4 0 B...YOB...YO..AA.O.CCPPP.DD.........
4 4 0 B...YOB...YO..AA.O.CCPPPDD..........
4 4 0 ....YO....YO..AA.OCC.PPPB...DDB.....
4 4 0 ....YO....YO..AA.O.CCPPPB..DD.B.....
4 4 0 ....YO....YO..AA.O.CCPPPB.DD..B.....
4 4 0 ....YO....YO..AA.O.CCPPPBDD...B.....
4 4 0 ....YO....YOB..AAOBCCPPP...DD.......
4 4 0 ....YO....YOB..AAOBCCPPP..DD........
4 4 0 ....YO....YOB..AAOBCCPPP.DD.........
4 4 0 ....YO....YOB..AAOBCCPPPDD..........
4 4 0 ....YOB...YOB..AAOCC.PPP....DD......
4 4 0 ....YOB...YOB..AAO.CCPPP...DD.......
4 4 0 ....YOB...YOB..AAO.CCPPP..DD........
4 4 0 ....YOB...YOB..AAO.CCPPP.DD.........
4 4 0 ....YOB...YOB..AAO.CCPPPDD..........
4 4 0 B...YOB...YO...AAOCC.PPP....DD......
4 4 0 B...YOB...YO...AAO.CCPPP...DD.......
4 4 0 B...YOB...YO...AAO.CCPPP..DD........
4 4 0 B...YOB...YO...AAO.CCPPP.DD.........
4 4 0 B...YOB...YO...AAO.CCPPPDD..........
4 4 0 ....YO....YO...AAOCC.PPPB...DDB.....
4 4 0 ....YO....YO...AAO.CCPPPB..DD.B.....
4 4 0 ....YO....YO...AAO.CCPPPB.DD..B.....
4 4 0 ....YO....YO...AAO.CCPPPBDD...B.....
4 4 0 ....YOB...YOBAA..OCCPPP.....DD......
4 4 0 ....YOB...YOBAA..OCC.PPP...DD.......
4 4 0 ....YOB...YOBAA..OCC.PPP..DD........
4 4 0 ....YOB...YOBAA..OCC.PPP.DD.........
4 4 0 ....YOB...YOBAA..OCC.PPPDD..........
4 4 0 B...YOB...YOAA...OCC.PPP....DD......
4 4 0 B...YOB...YOAA...O.CCPPP...DD.......
4 4 0 B...YOB...YOAA...O.CCPPP..DD........
4 4 0 B...YOB...YOAA...O.CCPPP.DD.........
4 4 0 B...YOB...YOAA...O.CCPPPDD..........
4 4 0 B...YOB...YO.AA..OCCPPP.....DD......
4 4 0 B...YOB...YO.AA..OCC.PPP...DD.......
4 4 0 B...YOB...YO.AA..OCC.PPP..DD........
4 4 0 B...YOB...YO.AA..OCC.PPP.DD.........
4 4 0 B...YOB...YO.AA..OCC.PPPDD..........
4 4 0 ....YO....YO.AA..OCCPPP.B...DDB.....
4 4 0 ....YO....YO.AA..OCC.PPPB..DD.B.....
4 4 0 ....YO....YO.AA..OCC.PPPB.DD..B.....
4 4 0 ....YO....YO.AA..OCC.PPPBDD...B.....
5 3 2 .....O....YOAA..YOCC.PPPB...DDB.....
5 3 2 .....O....YOAA..YO.CCPPPB..DD.B.....
5 3 2 .....O....YOAA..YO.CCPPPB.DD..B.....
5 3 2 .....O....YOAA..YO.CCPPPBDD...B.....
5 3 2 .....O....YOB.AAYOBCCPPP...DD.......
5 3 2 .....O....YOB.AAYOBCCPPP..DD........
5 3 2 .....O....YOB.AAYOBCCPPP.DD.........
5 3 2 .....O....YOB.AAYOBCCPPPDD..........
5 3 2 .....OB...YOB.AAYOCC.PPP....DD......
5 3 2 .....OB...YOB.AAYO.CCPPP...DD.......
5 3 2 .....OB...YOB.AAYO.CCPPP..DD........
5 3 2 .....OB...YOB.AAYO.CCPPP.DD.........
5 3 2 .....OB...YOB.AAYO.CCPPPDD..........
5 3 2 B....OB...YO..AAYOCC.PPP....DD......
5 3 2 B....OB...YO..AAYO.CCPPP...DD.......
5 3 2 B....OB...YO..AAYO.CCPPP..DD........
5 3 2 B....OB...YO..AAYO.CCPPP.DD.........
5 3 2 B....OB...YO..AAYO.CCPPPDD..........
5 3 2 .....O....YO..AAYOCC.PPPB...DDB.....
5 3 2 .....O....YO..AAYO.CCPPPB..DD.B.....
5 3 2 .....O....YO..AAYO.CCPPPB.DD..B.....
5 3 2 .....O....YO..AAYO.CCPPPBDD...B.....
5 3 2 .....OB...YOBAA.YOCCPPP.....DD......
5 3 2 .....OB...YOBAA.YOCC.PPP...DD.......
5 3 2 .....OB...YOBAA.YOCC.PPP..DD........
5 3 2 .....OB...YOBAA.YOCC.PPP.DD.........
5 3 2 .....OB...YOBAA.YOCC.PPPDD..........
5 3 2 B....OB...YOAA..YOCC.PPP....DD......
5 3 2 B....OB...YOAA..YO.CCPPP...DD.......
5 3 2 B....OB...YOAA..YO.CCPPP..DD........
5 3 2 B....OB...YOAA..YO.CCPPP.DD.........
5 3 2 B....OB...YOAA..YO.CCPPPDD..........
5 3 2 B....OB...YO.AA.YOCCPPP.....DD......
5 3 2 B....OB...YO.AA.YOCC.PPP...DD.......
5 3 2 B....OB...YO.AA.YOCC.PPP..DD........
5 3 2 B....OB...YO.AA.YOCC.PPP.DD.........
5 3 2 B....OB...YO.AA.YOCC.PPPDD..........
5 3 2 .....O....YO.AA.YOCCPPP.B...DDB.....
5 3 2 .....O....YO.AA.YOCC.PPPB..DD.B.....
5 3 2 .....O....YO.AA.YOCC.PPPB.DD..B.....
5 3 2 .....O....YO.AA.YOCC.PPPBDD...B.....
5 5 0 ....YO....YOAA...OCCPPP.B...DDB.....
5 5 0 ....YO....YOAA...OCC.PPPB..DD.B.....
5 5 0 ....YO....YOAA...OCC.PPPB.DD..B.....
5 5 0 ....YO....YOAA...OCC.PPPBDD...B.....
5 5 0 ....YOB...YOB.AA.OCCPPP.....DD......
5 5 0 ....YOB...YOB.AA.OCC.PPP...DD.......
5 5 0 ....YOB...YOB.AA.OCC.PPP..DD........
5 5 0 ....YOB...YOB.AA.OCC.PPP.DD.........
5 5 0 ....YOB...YOB.AA.OCC.PPPDD..........
5 5 0 B...YOB...YO..AA.OCCPPP.....DD......
5 5 0 B...YOB...YO..AA.OCC.PPP...DD.......
5 5 0 B...YOB...YO..AA.OCC.PPP..DD........
5 5 0 B...YOB...YO..AA.OCC.PPP.DD.........
5 5 0 B...YOB...YO..AA.OCC.PPPDD..........
5 5 0 ....YO....YO..AA.OCCPPP.B...DDB.....
5 5 0 ....YO....YO..AA.OCC.PPPB..DD.B.....
5 5 0 ....YO....YO..AA.OCC.PPPB.DD..B.....
5 5 0 ....YO....YO..AA.OCC.PPPBDD...B.....
5 5 0 ....YOB...YOB..AAOCCPPP.....DD......
5 5 0 ....YOB...YOB..AAOCC.PPP...DD.......
5 5 0 ....YOB...YOB..AAOCC.PPP..DD........
5 5 0 ....YOB...YOB..AAOCC.PPP.DD.........
5 5 0 ....YOB...YOB..AAOCC.PPPDD..........
5 5 0 B...YOB...YO...AAOCCPPP.....DD......
5 5 0 B...YOB...YO...AAOCC.PPP...DD.......
5 5 0 B...YOB...YO...AAOCC.PPP..DD........
5 5 0 B...YOB...YO...AAOCC.PPP.DD.........
5 5 0 B...YOB...YO...AAOCC.PPPDD..........
5 5 0 ....YO....YO...AAOCCPPP.B...DDB.....
5 5 0 ....YO....YO...AAOCC.PPPB..DD.B.....
5 5 0 ....YO....YO...AAOCC.PPPB.DD..B.....
5 5 0 ....YO....YO...AAOCC.PPPBDD...B.....
5 5 0 ....Y.B...YOBAA..OCCPPPO....DD......
5 5 0 ....YOB...YOBAA..OCCPPP....DD.......
5 5 0 ....YOB...YOBAA..OCCPPP...DD........
5 5 0 ....YOB...YOBAA..OCCPPP..DD.........
5 5 0 ....YOB...YOBAA..OCCPPP.DD..........
5 5 0 B...YOB...YOAA...OCCPPP.....DD......
5 5 0 B...YOB...YOAA...OCC.PPP...DD.......
5 5 0 B...YOB...YOAA...OCC.PPP..DD........
5 5 0 B...YOB...YOAA...OCC.PPP.DD.........
5 5 0 B...YOB...YOAA...OCC.PPPDD..........
5 5 0 B...Y.B...YO.AA..OCCPPPO....DD......
5 5 0 B...YOB...YO.AA..OCCPPP....DD.......
5 5 0 B...YOB...YO.AA..OCCPPP...DD........
5 5 0 B...YOB...YO.AA..OCCPPP..DD.........
5 5 0 B...YOB...YO.AA..OCCPPP.DD..........
5 5 0 ....Y.....YO.AA..OCCPPPOB...DDB.....
5 5 0 ....YO....YO.AA..OCCPPP.B..DD.B.....
5 5 0 ....YO....YO.AA..OCCPPP.B.DD..B.....
5 5 0 ....YO....YO.AA..OCCPPP.BDD...B.....
6 4 2 .....O....YOAA..YOCCPPP.B...DDB.....
6 4 2 .....O....YOAA..YOCC.PPPB..DD.B.....
6 4 2 .....O....YOAA..YOCC.PPPB.DD..B.....
6 4 2 .....O....YOAA..YOCC.PPPBDD...B.....
6 4 2 .....OB...YOB.AAYOCCPPP.....DD......
6 4 2 .....OB...YOB.AAYOCC.PPP...DD.......
6 4 2 .....OB...YOB.AAYOCC.PPP..DD........
6 4 2 .....OB...YOB.AAYOCC.PPP.DD.........
6 4 2 .....OB...YOB.AAYOCC.PPPDD..........
6 4 2 B....OB...YO..AAYOCCPPP.....DD......
6 4 2 B....OB...YO..AAYOCC.PPP...DD.......
6 4 2 B....OB...YO..AAYOCC.PPP..DD........
6 4 2 B....OB...YO..AAYOCC.PPP.DD.........
6 4 2 B....OB...YO..AAYOCC.PPPDD..........
6 4 2 .....O....YO..AAYOCCPPP.B...DDB.....
6 4 2 .....O....YO..AAYOCC.PPPB..DD.B.....
6 4 2 .....O....YO..AAYOCC.PPPB.DD..B.....
6 4 2 .....O....YO..AAYOCC.PPPBDD...B.....
6 4 2 ......B...YOBAA.YOCCPPPO....DD......
6 4 2 .....OB...YOBAA.YOCCPPP....DD.......
6 4 2 .....OB...YOBAA.YOCCPPP...DD........
6 4 2 .....OB...YOBAA.YOCCPPP..DD.........
6 4 2 .....OB...YOBAA.YOCCPPP.DD..........
6 4 2 B....OB...YOAA..YOCCPPP.....DD......
6 4 2 B....OB...YOAA..YOCC.PPP...DD.......
6 4 2 B....OB...YOAA..YOCC.PPP..DD........
6 4 2 B....OB...YOAA..YOCC.PPP.DD.........
6 4 2 B....OB...YOAA..YOCC.PPPDD..........
6 4 2 B.....B...YO.AA.YOCCPPPO....DD......
6 4 2 B....OB...YO.AA.YOCCPPP....DD.......
6 4 2 B....OB...YO.AA.YOCCPPP...DD........
6 4 2 B....OB...YO.AA.YOCCPPP..DD.........
6 4 2 B....OB...YO.AA.YOCCPPP.DD..........
6 4 2 ..........YO.AA.YOCCPPPOB...DDB.....
6 4 2 .....O....YO.AA.YOCCPPP.B..DD.B.....
6 4 2 .....O....YO.AA.YOCCPPP.B.DD..B.....
6 4 2 .....O....YO.AA.YOCCPPP.BDD...B.....
6 6 0 ....Y.....YOAA...OCCPPPOB...DDB.....
6 6 0 ....YO....YOAA...OCCPPP.B..DD.B.....
6 6 0 ....YO....YOAA...OCCPPP.B.DD..B.....
6 6 0 ....YO....YOAA...OCCPPP.BDD...B.....
6 6 0 ....Y.B...YOB.AA.OCCPPPO....DD......
6 6 0 ....YOB...YOB.AA.OCCPPP....DD.......
6 6 0 ....YOB...YOB.AA.OCCPPP...DD........
6 6 0 ....YOB...YOB.AA.OCCPPP..DD.........
6 6 0 ....YOB...YOB.AA.OCCPPP.DD..........
6 6 0 B...Y.B...YO..AA.OCCPPPO....DD......
6 6 0 B...YOB...YO..AA.OCCPPP....DD.......
6 6 0 B...YOB...YO..AA.OCCPPP...DD........
6 6 0 B...YOB...YO..AA.OCCPPP..DD.........
6 6 0 B...YOB...YO..AA.OCCPPP.DD..........
6 6 0 ....Y.....YO..AA.OCCPPPOB...DDB.....
6 6 0 ....YO....YO..AA.OCCPPP.B..DD.B.....
6 6 0 ....YO....YO..AA.OCCPPP.B.DD..B.....
6 6 0 ....YO....YO..AA.OCCPPP.BDD...B.....
6 6 0 ....Y.B...YOB..AAOCCPPPO....DD......
6 6 0 ....YOB...YOB..AAOCCPPP....DD.......
6 6 0 ....YOB...YOB..AAOCCPPP...DD........
6 6 0 ....YOB...YOB..AAOCCPPP..DD.........
6 6 0 ....YOB...YOB..AAOCCPPP.DD..........
6 6 0 B...Y.B...YO...AAOCCPPPO....DD......
6 6 0 B...YOB...YO...AAOCCPPP....DD.......
6 6 0 B...YOB...YO...AAOCCPPP...DD........
6 6 0 B...YOB...YO...AAOCCPPP..DD.........
6 6 0 B...YOB...YO...AAOCCPPP.DD..........
6 6 0 ....Y.....YO...AAOCCPPPOB...DDB.....
6 6 0 ....YO....YO...AAOCCPPP.B..DD.B.....
6 6 0 ....YO....YO...AAOCCPPP.B.DD..B.....
6 6 0 ....YO....YO...AAOCCPPP.BDD...B.....
6 6 0 ....Y.B...YOBAA..OCCPPPO...DD.......
6 6 0 ....Y.B...YOBAA..OCCPPPO..DD........
6 6 0 ....Y.B...YOBAA..OCCPPPO.DD.........
6 6 0 ....Y.B...YOBAA..OCCPPPODD..........
6 6 0 ....Y.B...Y.BAA..OCCPPPO...DDO......
6 6 0 ....Y.B...Y.BAA...CCPPPO...DDO.....O
6 6 0 ....Y.B...Y.BAA..OCCPPPO..DD.O......
6 6 0 ....Y.B...Y.BAA...CCPPPO..DD.O.....O
6 6 0 ....Y.B...Y.BAA..OCCPPPO.DD..O......
6 6 0 ....Y.B...Y.BAA...CCPPPO.DD..O.....O
6 6 0 ....Y.B...Y.BAA..OCCPPPODD...O......
6 6 0 ....Y.B...Y.BAA...CCPPPODD...O.....O
6 6 0 B...Y.B...YOAA...OCCPPPO....DD......
6 6 0 B...YOB...YOAA...OCCPPP....DD.......
6 6 0 B...YOB...YOAA...OCCPPP...DD........
6 6 0 B...YOB...YOAA...OCCPPP..DD.........
6 6 0 B...YOB...YOAA...OCCPPP.DD..........
6 6 0 B...Y.B...YO.AA..OCCPPPO...DD.......
6 6 0 B...Y.B...YO.AA..OCCPPPO..DD........
6 6 0 B...Y.B...YO.AA..OCCPPPO.DD.........
6 6 0 B...Y.B...YO.AA..OCCPPPODD..........
6 6 0 B...Y.B...Y..AA..OCCPPPO...DDO......
6 6 0 B...Y.B...Y..AA...CCPPPO...DDO.....O
6 6 0 B...Y.B...Y..AA..OCCPPPO..DD.O......
6 6 0 B...Y.B...Y..AA...CCPPPO..DD.O.....O
6 6 0 B...Y.B...Y..AA..OCCPPPO.DD..O......
6 6 0 B...Y.B...Y..AA...CCPPPO.DD..O.....O
6 6 0 B...Y.B...Y..AA..OCCPPPODD...O......
6 6 0 B...Y.B...Y..AA...CCPPPODD...O.....O
6 6 0 ....Y.....YO.AA..OCCPPPOB..DD.B.....
6 6 0 ....Y.....YO.AA..OCCPPPOB.DD..B.....
6 6 0 ....Y.....YO.AA..OCCPPPOBDD...B.....
6 6 0 ....Y.....Y..AA..OCCPPPOB..DDOB.....
6 6 0 ....Y.....Y..AA...CCPPPOB..DDOB....O
6 6 0 ....Y.....Y..AA..OCCPPPOB.DD.OB.....
6 6 0 ....Y.....Y..AA...CCPPPOB.DD.OB....O
6 6 0 ....Y.....Y..AA..OCCPPPOBDD..OB.....
6 6 0 ....Y.....Y..AA...CCPPPOBDD..OB....O
7 5 2 ..........YOAA..YOCCPPPOB...DDB.....
7 5 2 .....O....YOAA..YOCCPPP.B..DD.B.....
7 5 2 .....O....YOAA..YOCCPPP.B.DD..B.....
7 5 2 .....O....YOAA..YOCCPPP.BDD...B.....
7 5 2 ......B...YOB.AAYOCCPPPO....DD......
7 5 2 .....OB...YOB.AAYOCCPPP....DD.......
7 5 2 .....OB...YOB.AAYOCCPPP...DD........
7 5 2 .....OB...YOB.AAYOCCPPP..DD.........
7 5 2 .....OB...YOB.AAYOCCPPP.DD..........
7 5 2 B.....B...YO..AAYOCCPPPO....DD......
7 5 2 B....OB...YO..AAYOCCPPP....DD.......
7 5 2 B....OB...YO..AAYOCCPPP...DD........
7 5 2 B....OB...YO..AAYOCCPPP..DD.........
7 5 2 B....OB...YO..AAYOCCPPP.DD..........
7 5 2 ..........YO..AAYOCCPPPOB...DDB.....
7 5 2 .....O....YO..AAYOCCPPP.B..DD.B.....
7 5 2 .....O....YO..AAYOCCPPP.B.DD..B.....
7 5 2 .....O....YO..AAYOCCPPP.BDD...B.....
7 5 2 ......B...YOBAA.YOCCPPPO...DD.......
7 5 2 ......B...YOBAA.YOCCPPPO..DD........
7 5 2 ......B...YOBAA.YOCCPPPO.DD.........
7 5 2 ......B...YOBAA.YOCCPPPODD..........
7 5 2 ......B...Y.BAA.YOCCPPPO...DDO......
7 5 2 ......B...Y.BAA.Y.CCPPPO...DDO.....O
7 5 2 ......B...Y.BAA.YOCCPPPO..DD.O......
7 5 2 ......B...Y.BAA.Y.CCPPPO..DD.O.....O
7 5 2 ......B...Y.BAA.YOCCPPPO.DD..O......
7 5 2 ......B...Y.BAA.Y.CCPPPO.DD..O.....O
7 5 2 ......B...Y.BAA.YOCCPPPODD...O......
7 5 2 ......B...Y.BAA.Y.CCPPPODD...O.....O
7 5 2 B.....B...YOAA..YOCCPPPO....DD......
7 5 2 B....OB...YOAA..YOCCPPP....DD.......
7 5 2 B....OB...YOAA..YOCCPPP...DD........
7 5 2 B....OB...YOAA..YOCCPPP..DD.........
7 5 2 B....OB...YOAA..YOCCPPP.DD..........
7 5 2 B.....B...YO.AA.YOCCPPPO...DD.......
7 5 2 B.....B...YO.AA.YOCCPPPO..DD........
7 5 2 B.....B...YO.AA.YOCCPPPO.DD.........
7 5 2 B.....B...YO.AA.YOCCPPPODD..........
7 5 2 B.....B...Y..AA.YOCCPPPO...DDO......
7 5 2 B.....B...Y..AA.Y.CCPPPO...DDO.....O
7 5 2 B.....B...Y..AA.YOCCPPPO..DD.O......
7 5 2 B.....B...Y..AA.Y.CCPPPO..DD.O.....O
7 5 2 B.....B...Y..AA.YOCCPPPO.DD..O......
7 5 2 B.....B...Y..AA.Y.CCPPPO.DD..O.....O
7 5 2 B.....B...Y..AA.YOCCPPPODD...O......
7 5 2 B.....B...Y..AA.Y.CCPPPODD...O.....O
7 5 2 ..........YO.AA.YOCCPPPOB..DD.B.....
7 5 2 ..........YO.AA.YOCCPPPOB.DD..B.....
7 5 2 ..........YO.AA.YOCCPPPOBDD...B.....
7 5 2 ..........Y..AA.YOCCPPPOB..DDOB.....
7 5 2 ..........Y..AA.Y.CCPPPOB..DDOB....O
7 5 2 ..........Y..AA.YOCCPPPOB.DD.OB.....
7 5 2 ..........Y..AA.Y.CCPPPOB.DD.OB....O
7 5 2 ..........Y..AA.YOCCPPPOBDD..OB.....
7 5 2 ..........Y..AA.Y.CCPPPOBDD..OB....O
7 7 0 ....Y.....YOAA...OCCPPPOB..DD.B.....
7 7 0 ....Y.....YOAA...OCCPPPOB.DD..B.....
7 7 0 ....Y.....YOAA...OCCPPPOBDD...B.....
7 7 0 ....Y.....Y.AA...OCCPPPOB..DDOB.....
7 7 0 ....Y.....Y.AA....CCPPPOB..DDOB....O
7 7 0 ....Y.....Y.AA...OCCPPPOB.DD.OB.....
7 7 0 ....Y.....Y.AA....CCPPPOB.DD.OB....O
7 7 0 ....Y.....Y.AA...OCCPPPOBDD..OB.....
7 7 0 ....Y.....Y.AA....CCPPPOBDD..OB....O
7 7 0 ....Y.B...YOB.AA.OCCPPPO...DD.......
7 7 0 ....Y.B...YOB.AA.OCCPPPO..DD........
7 7 0 ....Y.B...YOB.AA.OCCPPPO.DD.........
7 7 0 ....Y.B...YOB.AA.OCCPPPODD..........
7 7 0 ....Y.B...Y.B.AA.OCCPPPO...DDO......
7 7 0 ....Y.B...Y.B.AA..CCPPPO...DDO.....O
7 7 0 ....Y.B...Y.B.AA.OCCPPPO..DD.O......
7 7 0 ....Y.B...Y.B.AA..CCPPPO..DD.O.....O
7 7 0 ....Y.B...Y.B.AA.OCCPPPO.DD..O......
7 7 0 ....Y.B...Y.B.AA..CCPPPO.DD..O.....O
7 7 0 ....Y.B...Y.B.AA.OCCPPPODD...O......
7 7 0 ....Y.B...Y.B.AA..CCPPPODD...O.....O
7 7 0 B...Y.B...YO..AA.OCCPPPO...DD.......
7 7 0 B...Y.B...YO..AA.OCCPPPO..DD........
7 7 0 B...Y.B...YO..AA.OCCPPPO.DD.........
7 7 0 B...Y.B...YO..AA.OCCPPPODD..........
7 7 0 B...Y.B...Y...AA.OCCPPPO...DDO......
7 7 0 B...Y.B...Y...AA..CCPPPO...DDO.....O
7 7 0 B...Y.B...Y...AA.OCCPPPO..DD.O......
7 7 0 B...Y.B...Y...AA..CCPPPO..DD.O.....O
7 7 0 B...Y.B...Y...AA.OCCPPPO.DD..O......
7 7 0 B...Y.B...Y...AA..CCPPPO.DD..O.....O
7 7 0 B...Y.B...Y...AA.OCCPPPODD...O......
7 7 0 B...Y.B...Y...AA..CCPPPODD...O.....O
7 7 0 ....Y.....YO..AA.OCCPPPOB..DD.B.....
7 7 0 ....Y.....YO..AA.OCCPPPOB.DD..B.....
7 7 0 ....Y.....YO..AA.OCCPPPOBDD...B.....
7 7 0 ....Y.....Y...AA.OCCPPPOB..DDOB.....
7 7 0 ....Y.....Y...AA..CCPPPOB..DDOB....O
7 7 0 ....Y.....Y...AA.OCCPPPOB.DD.OB.....
7 7 0 ....Y.....Y...AA..CCPPPOB.DD.OB....O
7 7 0 ....Y.....Y...AA.OCCPPPOBDD..OB.....
7 7 0 ....Y.....Y...AA..CCPPPOBDD..OB....O
7 7 0 ....Y.B...YOB..AAOCCPPPO...DD.......
7 7 0 ....Y.B...YOB..AAOCCPPPO..DD........
7 7 0 ....Y.B...YOB..AAOCCPPPO.DD.........
7 7 0 ....Y.B...YOB..AAOCCPPPODD..........
7 7 0 ....Y.B...Y.B..AAOCCPPPO...DDO......
7 7 0 ....Y.B...Y.B..AA.CCPPPO...DDO.....O
7 7 0 ....Y.B...Y.B..AAOCCPPPO..DD.O......
7 7 0 ....Y.B...Y.B..AA.CCPPPO..DD.O.....O
7 7 0 ....Y.B...Y.B..AAOCCPPPO.DD..O......
7 7 0 ....Y.B...Y.B..AA.CCPPPO.DD..O.....O
7 7 0 ....Y.B...Y.B..AAOCCPPPODD...O......
7 7 0 ....Y.B...Y.B..AA.CCPPPODD...O.....O
7 7 0 B...Y.B...YO...AAOCCPPPO...DD.......
7 7 0 B...Y.B...YO...AAOCCPPPO..DD........
7 7 0 B...Y.B...YO...AAOCCPPPO.DD.........
7 7 0 B...Y.B...YO...AAOCCPPPODD..........
7 7 0 B...Y.B...Y....AAOCCPPPO...DDO......
7 7 0 B...Y.B...Y....AA.CCPPPO...DDO.....O
7 7 0 B...Y.B...Y....AAOCCPPPO..DD.O......
7 7 0 B...Y.B...Y....AA.CCPPPO..DD.O.....O
7 7 0 B...Y.B...Y....AAOCCPPPO.DD..O......
7 7 0 B...Y.B...Y....AA.CCPPPO.DD..O.....O
7 7 0 B...Y.B...Y....AAOCCPPPODD...O......
7 7 0 B...Y.B...Y....AA.CCPPPODD...O.....O
7 7 0 ....Y.....YO...AAOCCPPPOB..DD.B.....
7 7 0 ....Y.....YO...AAOCCPPPOB.DD..B.....
7 7 0 ....Y.....YO...AAOCCPPPOBDD...B.....
7 7 0 ....Y.....Y....AAOCCPPPOB..DDOB.....
7 7 0 ....Y.....Y....AA.CCPPPOB..DDOB....O
7 7 0 ....Y.....Y....AAOCCPPPOB.DD.OB.....
7 7 0 ....Y.....Y....AA.CCPPPOB.DD.OB....O
7 7 0 ....Y.....Y....AAOCCPPPOBDD..OB.....
7 7 0 ....Y.....Y....AA.CCPPPOBDD..OB....O
7 7 0 ....Y.B...Y.B...AACCPPPO...DDO.....O
