0 0 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PGHH..P.
1 1 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PGHH..P.
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PGHH..PG
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PG.HH.P.
1 1 0 .Y.BCC.YDB.E.ODAAE.OFFPG.O..PG..HHP.
2 2 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PGHH..P.
2 2 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PGHH..PG
2 2 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PG.HH.P.
2 2 0 .YDBCC.YDB.E.O.AAE.OFFPG.O..PG..HHP.
2 2 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PGHH..PG
2 2 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PG.HH.PG
2 2 0 .Y.BCC.YDB.E.ODAAE.OFFP..O..PG..HHPG
2 2 0 .Y.BCC.YDB.E..DAAE.OFFPG.O..PG.OHHP.
3 3 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PGHH..PG
3 3 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PG.HH.P.
3 3 0 .YDBCC.YDB.E.OAA.E.OFFPG.O..PG..HHP.
3 3 0 .YDBCC.YDB...O.AAE.OFFPE.O..PGHH..PG
3 3 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PG.HH.PG
3 3 0 .YDBCC.YDB.E.O.AAE.OFFP..O..PG..HHPG
3 3 0 .YDBCC.YDB.E...AAE.OFFPG.O..PG.OHHP.
3 3 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PG.HH.PG
3 3 0 .Y.BCC.YDB...ODAAE.OFFPE.O..PG..HHPG
3 3 0 .Y.BCC.YDB.E..DAAE.OFFP..O..PG.OHHPG
3 3 0 ...BCC.YDB.E.YDAAE.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB...OAA.E.OFFPE.O..PGHH..PG
4 4 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PG.HH.PG
4 4 0 .YDBCC.YDB.E.OAA.E.OFFP..O..PG..HHPG
4 4 0 .YDBCC.YDB.E..AA.E.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB...O.AAE.OFFPE.O..PG.HH.PG
4 4 0 .YDBCC.YDB...O.AAE.OFFPE.O..PG..HHPG
4 4 0 .YDBCC.YDB.E...AAE.OFFP..O..PG.OHHPG
4 4 0 ..DBCC.YDB.E.Y.AAE.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB.E.AA..E.OFFPG.O..PG.OHHP.
4 4 0 .YDBCC.YDB.EAA...E.OFFPG.O..PG.OHHP.
4 4 0 .Y.BCC.YDB....DAAE.OFFPE.O..PG.OHHPG
4 4 0 ...BCC.YDB.E.YDAAE.OFFP..O..PG.OHHPG
5 3 2 .YDBCC.YDB.E.OAAPE.OFFPG.O..PGHH....
5 3 2 .YDBCC.YDBPE.OAAPE.OFFPG.O...GHH....
5 5 0 .YDBCC.YDB...OAA.E.OFFPE.O..PG.HH.PG
5 5 0 .YDBCC.YDB...OAA.E.OFFPE.O..PG..HHPG
5 5 0 .YDBCC.YDB.E..AA.E.OFFP..O..PG.OHHPG
5 5 0 ..DBCC.YDB.E.YAA.E.OFFPG.O..PG.OHHP.
5 5 0 .YDBCC.YDB.....AAE.OFFPE.O..PG.OHHPG
5 5 0 ..DBCC.YDB.E.Y.AAE.OFFP..O..PG.OHHPG
5 5 0 .YDBCC.YDB.E.AA..E.OFFP..O..PG.OHHPG
5 5 0 .YDBCC.YDB.EAA...E.OFFP..O..PG.OHHPG
5 5 0 ...BCC.YDB...YDAAE.OFFPE.O..PG.OHHPG
6 4 2 .YDBCC.YDB.E.OAAPE.OFFP..O..PGHH...G
6 4 2 .YDBCC.YDBPE.OAAPE.OFFP..O...GHH...G
6 4 2 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG.HH...
6 4 2 .YDBCC.YDBPE.OAAPE.OFFPG.O...G.HH...
6 4 2 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG..HH..
6 4 2 .YDBCC.YDBPE.OAAPE.OFFPG.O...G..HH..
6 4 2 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG...HH.
6 4 2 .YDBCC.YDB.E.OAAPE.OFFPG.O..PG....HH
6 4 2 .YDBCC.YDBPE.OAAPE.OFFPG.O...G...HH.
6 4 2 .YDBCC.YDBPE.OAAPE.OFFPG.O...G....HH
6 6 0 .YDBCC.YDB....AA.E.OFFPE.O..PG.OHHPG
6 6 0 ..DBCC.YDB.E.YAA.E.OFFP..O..PG.OHHPG
6 6 0 ..DBCC.YDB...Y.AAE.OFFPE.O..PG.OHHPG
6 6 0 .YDBCC.YDB...AA..E.OFFPE.O..PG.OHHPG
6 6 0 .YDBCC.YDB..AA...E.OFFPE.O..PG.OHHPG
7 5 2 .YDBCC.YDB...OAAPE.OFFPE.O..PGHH...G
7 5 2 .YDBCC.YDBP..OAAPE.OFFPE.O...GHH...G
7 5 2 .YDBCC.YDB.E.OAAPE.OFFP..O..PG.HH..G
7 5 2 .YDBCC.YDBPE.OAAPE.OFFP..O...G.HH..G
7 5 2 .YDBCC.YDB.E.OAAPE.OFFP..O..PG..HH.G
7 5 2 .YDBCC.YDBPE.OAAPE.OFFP..O...G..HH.G
7 5 2 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.OHH..
7 5 2 .YDBCC.YDBPE..AAPE.OFFPG.O...G.OHH..
7 5 2 .YD.CC.YDB.E.AAB.E.OFFPG.O..PG.OHHP.
7 5 2 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.OHH..
7 5 2 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.OHH..
7 5 2 .YD.CC.YDB.EAA.B.E.OFFPG.O..PG.OHHP.
7 5 2 .Y.BCC.YDB.EAAD..E.OFFPG.O..PG.OHHP.
7 5 2 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.OHH..
7 5 2 .YDBCC.YDBPEAA..PE.OFFPG.O...G.OHH..
7 5 2 .YDBCC.YDB.E.OAAPE.OFFP..O..PG...HHG
7 5 2 .YDBCC.YDBPE.OAAPE.OFFP..O...G...HHG
7 5 2 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.O.HH.
7 5 2 .YDBCC.YDB.E..AAPE.OFFPG.O..PG.O..HH
7 5 2 .YDBCC.YDBPE..AAPE.OFFPG.O...G.O.HH.
7 5 2 .YDBCC.YDBPE..AAPE.OFFPG.O...G.O..HH
7 7 0 ..DBCC.YDB...YAA.E.OFFPE.O..PG.OHHPG
8 6 2 .YDBCC.YDB...OAAPE.OFFPE.O..PG.HH..G
8 6 2 .YDBCC.YDBP..OAAPE.OFFPE.O...G.HH..G
8 6 2 .YDBCC.YDB...OAAPE.OFFPE.O..PG..HH.G
8 6 2 .YDBCC.YDBP..OAAPE.OFFPE.O...G..HH.G
8 6 2 .YDBCC.YDB.E..AAPE.OFFP..O..PG.OHH.G
8 6 2 .YDBCC.YDBPE..AAPE.OFFP..O...G.OHH.G
8 6 2 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.OHH..
8 6 2 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.OHH..
8 6 2 .YD.CC.YDB.E.AAB.E.OFFP..O..PG.OHHPG
8 6 2 .YDBCC.YDB.E.AA.PE.OFFP..O..PG.OHH.G
8 6 2 .YDBCC.YDBPE.AA.PE.OFFP..O...G.OHH.G
8 6 2 .YD.CC.YDB.EAA.B.E.OFFP..O..PG.OHHPG
8 6 2 .Y.BCC.YDB.EAAD..E.OFFP..O..PG.OHHPG
8 6 2 .YDBCC.YDB.EAA..PE.OFFP..O..PG.OHH.G
8 6 2 .YDBCC.YDBPEAA..PE.OFFP..O...G.OHH.G
8 6 2 .YDBCC.YDB...OAAPE.OFFPE.O..PG...HHG
8 6 2 .YDBCC.YDBP..OAAPE.OFFPE.O...G...HHG
8 6 2 .YDCC..YDB.E.AAB.E.OFFPG.O..PG.OHHP.
8 6 2 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.O.HH.
8 6 2 .YDBCC.YDB.E.AA.PE.OFFPG.O..PG.O..HH
8 6 2 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.O.HH.
8 6 2 .YDBCC.YDBPE.AA.PE.OFFPG.O...G.O..HH
8 6 2 .YDCC..YDB.EAA.B.E.OFFPG.O..PG.OHHP.
8 6 2 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.O.HH.
8 6 2 .YDBCC.YDB.EAA..PE.OFFPG.O..PG.O..HH
8 6 2 .YDBCC.YDBPEAA..PE.OFFPG.O...G.O.HH.
8 6 2 .YDBCC.YDBPEAA..PE.OFFPG.O...G.O..HH
8 6 2 .YDBCC.YDB.E..AAPE.OFFP..O..PG.O.HHG
8 6 2 .YDBCC.YDBPE..AAPE.OFFP..O...G.O.HHG
8 6 2 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.O.HH.
8 6 2 ..DBCC.YDB.E.YAAPE.OFFPG.O..PG.O..HH
8 6 2 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.O.HH.
8 6 2 ..DBCC.YDBPE.YAAPE.OFFPG.O...G.O..HH
9 7 2 .YDBCC.YDB....AAPE.OFFPE.O..PG.OHH.G
9 7 2 .YDBCC.YDBP...AAPE.OFFPE.O...G.OHH.G
9 7 2 ..DBCC.YDB.E.YAAPE.OFFP..O..PG.OHH.G
9 7 2 ..DBCC.YDBPE.YAAPE.OFFP..O...G.OHH.G
9 7 2 .YD.CC.YDB...AAB.E.OFFPE.O..PG.OHHPG
9 7 2 .YDBCC.YDB...AA.PE.OFFPE.O..PG.OHH.G
9 7 2 .YDBCC.YDBP..AA.PE.OFFPE.O...G.OHH.G
9 7 2 .YD.CC.YDB..AA.B.E.OFFPE.O..PG.OHHPG
9 7 2 .Y.BCC.YDB..AAD..E.OFFPE.O..PG.OHHPG
9 7 2 .YDBCC.YDB..AA..PE.OFFPE.O..PG.OHH.G
9 7 2 .YDBCC.YDBP.AA..PE.OFFPE.O...G.OHH.G
9 7 2 .YDCC..YDB.E.AAB.E.OFFP..O..PG.OHHPG
9 7 2 .YDBCC.YDB.E.AA.PE.OFFP..O..PG.O.HHG
9 7 2 .YDBCC.YDBPE.AA.PE.OFFP..O...G.O.HHG
9 7 2 .YDCC..YDB.EAA.B.E.OFFP..O..PG.OHHPG
9 7 2 .YDBCC.YDB.EAA..PE.OFFP..O..PG.O.HHG
9 7 2 .YDBCC.YDBPEAA..PE.OFFP..O...G.O.HHG
9 7 2 .YDBCC.YDB....AAPE.OFFPE.O..PG.O.HHG
9 7 2 .YDBCC.YDBP...AAPE.OFFPE.O...G.O.HHG
9 7 2 .YDCCE.YDB.E.AAB...OFFPG.O..PG.OHHP.
9 7 2 .YDCCE.YDB.EAA.B...OFFPG.O..PG.OHHP.
9 7 2 ..DBCC.YDB.E.YAAPE.OFFP..O..PG.O.HHG
9 7 2 ..DBCC.YDBPE.YAAPE.OFFP..O...G.O.HHG
10 6 4 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.OHH..
10 6 4 .YD.CC.YDBPE.AABPE.OFFPG.O...G.OHH..
10 6 4 .Y..CC.YDB.EAADB.E.OFFPG.O..PG.OHHP.
10 6 4 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.OHH..
10 6 4 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.OHH..
10 6 4 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.OHH..
10 6 4 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.OHH..
10 8 2 ..DBCC.YDB...YAAPE.OFFPE.O..PG.OHH.G
10 8 2 ..DBCC.YDBP..YAAPE.OFFPE.O...G.OHH.G
10 8 2 .YDCC..YDB...AAB.E.OFFPE.O..PG.OHHPG
10 8 2 .YDBCC.YDB...AA.PE.OFFPE.O..PG.O.HHG
10 8 2 .YDBCC.YDBP..AA.PE.OFFPE.O...G.O.HHG
10 8 2 .YDCC..YDB..AA.B.E.OFFPE.O..PG.OHHPG
10 8 2 .YDBCC.YDB..AA..PE.OFFPE.O..PG.O.HHG
10 8 2 .YDBCC.YDBP.AA..PE.OFFPE.O...G.O.HHG
10 8 2 .YDCCE.YDB.E.AAB...OFFP..O..PG.OHHPG
10 8 2 .YDCCE.YDB.EAA.B...OFFP..O..PG.OHHPG
10 8 2 ..DBCC.YDB...YAAPE.OFFPE.O..PG.O.HHG
10 8 2 ..DBCC.YDBP..YAAPE.OFFPE.O...G.O.HHG
10 8 2 .YDCCE.YDB.E.AAB.G.OFFPG.O..P..OHHP.
10 8 2 .YDCCE.YDB.EAA.B.G.OFFPG.O..P..OHHP.
11 7 4 .YD.CC.YDB.E.AABPE.OFFP..O..PG.OHH.G
11 7 4 .YD.CC.YDBPE.AABPE.OFFP..O...G.OHH.G
11 7 4 .Y..CC.YDB.EAADB.E.OFFP..O..PG.OHHPG
11 7 4 .YD.CC.YDB.EAA.BPE.OFFP..O..PG.OHH.G
11 7 4 .YD.CC.YDBPEAA.BPE.OFFP..O...G.OHH.G
11 7 4 .Y.BCC.YDB.EAAD.PE.OFFP..O..PG.OHH.G
11 7 4 .Y.BCC.YDBPEAAD.PE.OFFP..O...G.OHH.G
11 7 4 .YDCC..YDB.E.AABPE.OFFPG.O..PG.OHH..
11 7 4 .YDCC..YDBPE.AABPE.OFFPG.O...G.OHH..
11 7 4 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.O.HH.
11 7 4 .YD.CC.YDB.E.AABPE.OFFPG.O..PG.O..HH
11 7 4 .YD.CC.YDBPE.AABPE.OFFPG.O...G.O.HH.
11 7 4 .YD.CC.YDBPE.AABPE.OFFPG.O...G.O..HH
11 7 4 .Y.CC..YDB.EAADB.E.OFFPG.O..PG.OHHP.
11 7 4 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.OHH..
11 7 4 .YDCC..YDBPEAA.BPE.OFFPG.O...G.OHH..
11 7 4 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.O.HH.
11 7 4 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.O.HH.
11 7 4 .YD.CC.YDB.EAA.BPE.OFFPG.O..PG.O..HH
11 7 4 .Y.BCC.YDB.EAAD.PE.OFFPG.O..PG.O..HH
11 7 4 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.O.HH.
11 7 4 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.O.HH.
11 7 4 .YD.CC.YDBPEAA.BPE.OFFPG.O...G.O..HH
11 7 4 .Y.BCC.YDBPEAAD.PE.OFFPG.O...G.O..HH
11 7 4 .YCC...YDB.EAADB.E.OFFPG.O..PG.OHHP.
12 8 4 .YD.CC.YDB...AABPE.OFFPE.O..PG.OHH.G
12 8 4 .YD.CC.YDBP..AABPE.OFFPE.O...G.OHH.G
12 8 4 .Y..CC.YDB..AADB.E.OFFPE.O..PG.OHHPG
12 8 4 .YD.CC.YDB..AA.BPE.OFFPE.O..PG.OHH.G
12 8 4 .YD.CC.YDBP.AA.BPE.OFFPE.O...G.OHH.G
12 8 4 .Y.BCC.YDB..AAD.PE.OFFPE.O..PG.OHH.G
12 8 4 .Y.BCC.YDBP.AAD.PE.OFFPE.O...G.OHH.G
12 8 4 .YDCC..YDB.E.AABPE.OFFP..O..PG.OHH.G
12 8 4 .YDCC..YDBPE.AABPE.OFFP..O...G.OHH.G
12 8 4 .YD.CC.YDB.E.AABPE.OFFP..O..PG.O.HHG
12 8 4 .YD.CC.YDBPE.AABPE.OFFP..O...G.O.HHG
12 8 4 .Y.CC..YDB.EAADB.E.OFFP..O..PG.OHHPG
12 8 4 .YDCC..YDB.EAA.BPE.OFFP..O..PG.OHH.G
12 8 4 .YDCC..YDBPEAA.BPE.OFFP..O...G.OHH.G
12 8 4 .YD.CC.YDB.EAA.BPE.OFFP..O..PG.O.HHG
12 8 4 .Y.BCC.YDB.EAAD.PE.OFFP..O..PG.O.HHG
12 8 4 .YD.CC.YDBPEAA.BPE.OFFP..O...G.O.HHG
12 8 4 .Y.BCC.YDBPEAAD.PE.OFFP..O...G.O.HHG
12 8 4 .YDCCE.YDB.E.AABP..OFFPG.O..PG.OHH..
12 8 4 .YDCCE.YDBPE.AABP..OFFPG.O...G.OHH..
12 8 4 .Y.CCE.YDB.EAADB...OFFPG.O..PG.OHHP.
12 8 4 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.OHH..
12 8 4 .YDCCE.YDBPEAA.BP..OFFPG.O...G.OHH..
12 8 4 .YCC...YDB.EAADB.E.OFFP..O..PG.OHHPG
12 8 4 .YDCC..YDB.E.AABPE.OFFPG.O..PG.O.HH.
12 8 4 .YDCC..YDB.E.AABPE.OFFPG.O..PG.O..HH
12 8 4 .YDCC..YDBPE.AABPE.OFFPG.O...G.O.HH.
12 8 4 .YDCC..YDBPE.AABPE.OFFPG.O...G.O..HH
12 8 4 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.O.HH.
12 8 4 .YDCC..YDB.EAA.BPE.OFFPG.O..PG.O..HH
12 8 4 .YDCC..YDBPEAA.BPE.OFFPG.O...G.O.HH.
12 8 4 .YDCC..YDBPEAA.BPE.OFFPG.O...G.O..HH
12 8 4 .YCC.E.YDB.EAADB...OFFPG.O..PG.OHHP.
13 7 6 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.OHH..
13 7 6 .Y..CC.YDBPEAADBPE.OFFPG.O...G.OHH..
13 9 4 .YDCC..YDB...AABPE.OFFPE.O..PG.OHH.G
13 9 4 .YDCC..YDBP..AABPE.OFFPE.O...G.OHH.G
13 9 4 .YD.CC.YDB...AABPE.OFFPE.O..PG.O.HHG
13 9 4 .YD.CC.YDBP..AABPE.OFFPE.O...G.O.HHG
13 9 4 .Y.CC..YDB..AADB.E.OFFPE.O..PG.OHHPG
13 9 4 .YDCC..YDB..AA.BPE.OFFPE.O..PG.OHH.G
13 9 4 .YDCC..YDBP.AA.BPE.OFFPE.O...G.OHH.G
13 9 4 .YD.CC.YDB..AA.BPE.OFFPE.O..PG.O.HHG
13 9 4 .Y.BCC.YDB..AAD.PE.OFFPE.O..PG.O.HHG
13 9 4 .YD.CC.YDBP.AA.BPE.OFFPE.O...G.O.HHG
13 9 4 .Y.BCC.YDBP.AAD.PE.OFFPE.O...G.O.HHG
13 9 4 .YDCCE.YDB.E.AABP..OFFP..O..PG.OHH.G
13 9 4 .YDCCE.YDBPE.AABP..OFFP..O...G.OHH.G
13 9 4 .Y.CCE.YDB.EAADB...OFFP..O..PG.OHHPG
13 9 4 .YDCCE.YDB.EAA.BP..OFFP..O..PG.OHH.G
13 9 4 .YDCCE.YDBPEAA.BP..OFFP..O...G.OHH.G
13 9 4 .YDCCE.YDB.E.AABPG.OFFPG.O..P..OHH..
13 9 4 .YDCCE.YDBPE.AABPG.OFFPG.O.....OHH..
13 9 4 .Y.CCE.YDB.EAADB.G.OFFPG.O..P..OHHP.
13 9 4 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..OHH..
13 9 4 .YDCCE.YDBPEAA.BPG.OFFPG.O.....OHH..
13 9 4 .YCC...YDB..AADB.E.OFFPE.O..PG.OHHPG
13 9 4 .YDCC..YDB.E.AABPE.OFFP..O..PG.O.HHG
13 9 4 .YDCC..YDBPE.AABPE.OFFP..O...G.O.HHG
13 9 4 .YDCC..YDB.EAA.BPE.OFFP..O..PG.O.HHG
13 9 4 .YDCC..YDBPEAA.BPE.OFFP..O...G.O.HHG
13 9 4 .YDCCE.YDB.E.AABP..OFFPG.O..PG.O.HH.
13 9 4 .YDCCE.YDB.E.AABP..OFFPG.O..PG.O..HH
13 9 4 .YDCCE.YDBPE.AABP..OFFPG.O...G.O.HH.
13 9 4 .YDCCE.YDBPE.AABP..OFFPG.O...G.O..HH
13 9 4 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.O.HH.
13 9 4 .YDCCE.YDB.EAA.BP..OFFPG.O..PG.O..HH
13 9 4 .YDCCE.YDBPEAA.BP..OFFPG.O...G.O.HH.
13 9 4 .YDCCE.YDBPEAA.BP..OFFPG.O...G.O..HH
13 9 4 .YCC.E.YDB.EAADB...OFFP..O..PG.OHHPG
13 9 4 .YCC.E.YDB.EAADB.G.OFFPG.O..P..OHHP.
14 8 6 .Y..CC.YDB.EAADBPE.OFFP..O..PG.OHH.G
14 8 6 .Y..CC.YDBPEAADBPE.OFFP..O...G.OHH.G
14 8 6 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.OHH..
14 8 6 .Y.CC..YDBPEAADBPE.OFFPG.O...G.OHH..
14 8 6 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.O.HH.
14 8 6 .Y..CC.YDB.EAADBPE.OFFPG.O..PG.O..HH
14 8 6 .Y..CC.YDBPEAADBPE.OFFPG.O...G.O.HH.
14 8 6 .Y..CC.YDBPEAADBPE.OFFPG.O...G.O..HH
14 8 6 .YCC...YDB.EAADBPE.OFFPG.O..PG.OHH..
14 8 6 .YCC...YDBPEAADBPE.OFFPG.O...G.OHH..
14 8 6 .YCCP..YDBPEAADBPE.OFF.G.O...G.OHH..
14 10 4 .YDCC..YDB...AABPE.OFFPE.O..PG.O.HHG
14 10 4 .YDCC..YDBP..AABPE.OFFPE.O...G.O.HHG
14 10 4 .YDCC..YDB..AA.BPE.OFFPE.O..PG.O.HHG
14 10 4 .YDCC..YDBP.AA.BPE.OFFPE.O...G.O.HHG
14 10 4 .YDCCE.YDB.E.AABP..OFFP..O..PG.O.HHG
14 10 4 .YDCCE.YDBPE.AABP..OFFP..O...G.O.HHG
14 10 4 .YDCCE.YDB.EAA.BP..OFFP..O..PG.O.HHG
14 10 4 .YDCCE.YDBPEAA.BP..OFFP..O...G.O.HHG
14 10 4 .YDCCE.YDB.E.AABPG.OFFPG.O..P..O.HH.
14 10 4 .YDCCE.YDB.E.AABPG.OFFPG.O..P..O..HH
14 10 4 .YDCCE.YDBPE.AABPG.OFFPG.O.....O.HH.
14 10 4 .YDCCE.YDBPE.AABPG.OFFPG.O.....O..HH
14 10 4 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..O.HH.
14 10 4 .YDCCE.YDB.EAA.BPG.OFFPG.O..P..O..HH
14 10 4 .YDCCE.YDBPEAA.BPG.OFFPG.O.....O.HH.
14 10 4 .YDCCE.YDBPEAA.BPG.OFFPG.O.....O..HH
15 9 6 .Y..CC.YDB..AADBPE.OFFPE.O..PG.OHH.G
15 9 6 .Y..CC.YDBP.AADBPE.OFFPE.O...G.OHH.G
15 9 6 .Y.CC..YDB.EAADBPE.OFFP..O..PG.OHH.G
15 9 6 .Y.CC..YDBPEAADBPE.OFFP..O...G.OHH.G
15 9 6 .Y..CC.YDB.EAADBPE.OFFP..O..PG.O.HHG
15 9 6 .Y..CC.YDBPEAADBPE.OFFP..O...G.O.HHG
15 9 6 .Y.CCE.YDB.EAADBP..OFFPG.O..PG.OHH..
15 9 6 .Y.CCE.YDBPEAADBP..OFFPG.O...G.OHH..
15 9 6 .YCC...YDB.EAADBPE.OFFP..O..PG.OHH.G
15 9 6 .YCC...YDBPEAADBPE.OFFP..O...G.OHH.G
15 9 6 .YCCP..YDBPEAADBPE.OFF...O...G.OHH.G
15 9 6 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.O.HH.
15 9 6 .Y.CC..YDB.EAADBPE.OFFPG.O..PG.O..HH
15 9 6 .Y.CC..YDBPEAADBPE.OFFPG.O...G.O.HH.
15 9 6 .Y.CC..YDBPEAADBPE.OFFPG.O...G.O..HH
15 9 6 .YCC.E.YDB.EAADBP..OFFPG.O..PG.OHH..
15 9 6 .YCC.E.YDBPEAADBP..OFFPG.O...G.OHH..
15 9 6 .YCCPE.YDBPEAADBP..OFF.G.O...G.OHH..
15 9 6 .YCC...YDB.EAADBPE.OFFPG.O..PG.O.HH.
15 9 6 .YCC...YDB.EAADBPE.OFFPG.O..PG.O..HH
15 9 6 .YCC...YDBPEAADBPE.OFFPG.O...G.O.HH.
15 9 6 .YCC...YDBPEAADBPE.OFFPG.O...G.O..HH
15 9 6 .YCCP..YDBPEAADBPE.O.FFG.O...G.OHH..
14 10 4 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.OHH..
15 9 6 .YCCP..YDBPEAADBPE.OFF.G.O...G.O.HH.
15 9 6 .YCCP..YDBPEAADBPE.OFF.G.O...G.O..HH
15 11 4 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.OHH..
15 11 4 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.OHH..
15 11 4 .YCCP..Y.BPEAA.BPE.ODFF..OD..G.OHH.G
15 11 4 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.O.HH.
15 11 4 .YCCP..Y.BPEAA.BPE.ODFFG.OD..G.O..HH
16 10 6 .Y.CC..YDB..AADBPE.OFFPE.O..PG.OHH.G
16 10 6 .Y.CC..YDBP.AADBPE.OFFPE.O...G.OHH.G
16 10 6 .Y..CC.YDB..AADBPE.OFFPE.O..PG.O.HHG
16 10 6 .Y..CC.YDBP.AADBPE.OFFPE.O...G.O.HHG
16 10 6 .Y.CCE.YDB.EAADBP..OFFP..O..PG.OHH.G
16 10 6 .Y.CCE.YDBPEAADBP..OFFP..O...G.OHH.G
16 10 6 .Y.CCE.YDB.EAADBPG.OFFPG.O..P..OHH..
16 10 6 .Y.CCE.YDBPEAADBPG.OFFPG.O.....OHH..
16 10 6 .YCC...YDB..AADBPE.OFFPE.O..PG.OHH.G
16 10 6 .YCC...YDBP.AADBPE.OFFPE.O...G.OHH.G
16 10 6 .YCCP..YDBP.AADBPE.OFF.E.O...G.OHH.G
16 10 6 .Y.CC..YDB.EAADBPE.OFFP..O..PG.O.HHG
16 10 6 .Y.CC..YDBPEAADBPE.OFFP..O...G.O.HHG
16 10 6 .Y.CCE.YDB.EAADBP..OFFPG.O..PG.O.HH.
16 10 6 .Y.CCE.YDB.EAADBP..OFFPG.O..PG.O..HH
16 10 6 .Y.CCE.YDBPEAADBP..OFFPG.O...G.O.HH.
16 10 6 .Y.CCE.YDBPEAADBP..OFFPG.O...G.O..HH
16 10 6 .YCC.E.YDB.EAADBP..OFFP..O..PG.OHH.G
16 10 6 .YCC.E.YDBPEAADBP..OFFP..O...G.OHH.G
16 10 6 .YCCPE.YDBPEAADBP..OFF...O...G.OHH.G
16 10 6 .YCC.E.YDB.EAADBPG.OFFPG.O..P..OHH..
16 10 6 .YCC.E.YDBPEAADBPG.OFFPG.O.....OHH..
16 10 6 .YCCPE.YDBPEAADBPG.OFF.G.O.....OHH..
16 10 6 .YCC...YDB.EAADBPE.OFFP..O..PG.O.HHG
16 10 6 .YCC...YDBPEAADBPE.OFFP..O...G.O.HHG
16 10 6 .YCCP..YDBPEAADBPE.O.FF..O...G.OHH.G
16 10 6 .YCCP..YDBPEAADBPE.O..FF.O...G.OHH.G
15 11 4 .YCCP..YD.PEAAD.PE.O.BFF.O.B.G.OHH.G
14 12 2 .YCCP..Y..PEAA..PE.ODBFF.ODB.G.OHH.G
15 11 4 .YCCP..Y.BPEAA.BPE.OD.FF.OD..G.OHH.G
15 13 2 .YCCPE.Y..PEAA..P..ODBFF.ODB.G.OHH.G
15 13 2 .YCCP..Y..PE.AA.PE.ODBFF.ODB.G.OHH.G
15 13 2 .YCCP..Y..PE..AAPE.ODBFF.ODB.G.OHH.G
15 13 2 .YCCP..Y..PEAA..PE.ODBFF.ODB.G.O.HHG
16 10 6 .YCCP..YDBPEAADBPE.OFF...O...G.O.HHG
16 10 6 .YCC.E.YDB.EAADBP..OFFPG.O..PG.O.HH.
16 10 6 .YCC.E.YDB.EAADBP..OFFPG.O..PG.O..HH
16 10 6 .YCC.E.YDBPEAADBP..OFFPG.O...G.O.HH.
16 10 6 .YCC.E.YDBPEAADBP..OFFPG.O...G.O..HH
16 10 6 .YCCPE.YDBPEAADBP..O.FFG.O...G.OHH..
16 10 6 .YCCPE.YDBPEAADBP..OFF.G.O...G.O.HH.
16 10 6 .YCCPE.YDBPEAADBP..OFF.G.O...G.O..HH
16 10 6 .YCCP..Y.BPEAADBPE.ODFFG.O...G.OHH..
16 10 6 .YCCP..YDBPEAADBPE.O.FFG.O...G.O.HH.
15 11 4 .YCCP..Y.BPEAA.BPE.O.FFG.OD..G.ODHH.
16 10 6 .YCCP..YDBPEAADBPE.O.FFG.O...G.O..HH
15 11 4 .YCCP..Y.BPEAA.BPE.O.FFG.OD..G.OD.HH
16 12 4 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.OHH..
16 12 4 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....OHH..
16 12 4 .YCCPE.Y.BPEAA.BP..ODFF..OD..G.OHH.G
16 12 4 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.O.HH.
16 12 4 .YCCPE.Y.BPEAA.BP..ODFFG.OD..G.O..HH
16 12 4 .YCCP..Y.BPE.AABPE.ODFF..OD..G.OHH.G
16 12 4 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.O.HH.
16 12 4 .YCCP..Y.BPE.AABPE.ODFFG.OD..G.O..HH
16 12 4 .YCCP..Y.BP.AA.BPE.ODFFE.OD..G.OHH.G
16 12 4 .YCCP..Y.BPEAA.BPE.ODFF..OD..G.O.HHG
16 12 4 .YCCP..Y..PEAAD.PE.ODBFF.O.B.G.OHH.G
16 12 4 .YCCPE.YD.PEAAD.P..O.BFF.O.B.G.OHH.G
16 12 4 .YCCP..YD.PEAAD.PE.O.BFF.O.B.G.O.HHG
15 13 2 .YCCP..Y..PEAA..PE.O.BFF.ODB.G.ODHHG
16 12 4 .YCCP..Y..PEAA.BPE.ODBFF.OD..G.OHH.G
16 12 4 .YCCPE.Y.BPEAA.BP..OD.FF.OD..G.OHH.G
16 12 4 .YCCP..Y.BPE.AABPE.OD.FF.OD..G.OHH.G
16 12 4 .YCCP..Y.BPEAA.BPE.OD.FF.OD..G.O.HHG
16 14 2 .YCCPE.Y..PE.AA.P..ODBFF.ODB.G.OHH.G
16 14 2 .YCCPE.Y..PE..AAP..ODBFF.ODB.G.OHH.G
16 14 2 .YCCPE.Y..PEAA..P..ODBFF.ODB.G.O.HHG
16 14 2 .YCCP..Y..PE.AA.PE.ODBFF.ODB.G.O.HHG
16 14 2 ..CCP..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
16 14 2 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G..HH.G
16 14 2 .YCCP..Y..PE..AAPE.ODBFF.ODB.G.O.HHG
16 12 4 .YCCPE.Y.BPEAA.BP..O.FFG.OD..G.ODHH.
16 12 4 .YCCP..Y.BPE.AABPE.O.FFG.OD..G.ODHH.
16 12 4 .YCCP..Y.BPEAA.BPE.OFF.G.OD..G.ODHH.
16 12 4 .YCCP..Y.BPEAA.BPE.O.FF..OD..G.ODHHG
16 12 4 .YCCPE.Y.BPEAA.BP..O.FFG.OD..G.OD.HH
16 12 4 .YCCP..Y.BPE.AABPE.O.FFG.OD..G.OD.HH
16 12 4 .YCCP..Y.BPEAA.BPE.OFF.G.OD..G.OD.HH
16 14 2 .YCCPE.Y..PEAA..P..O.BFF.ODB.G.ODHHG
16 14 2 .YCCP..Y..PE.AA.PE.O.BFF.ODB.G.ODHHG
16 14 2 .YCCP..Y..PE..AAPE.O.BFF.ODB.G.ODHHG
17 11 6 .Y.CC..YDB..AADBPE.OFFPE.O..PG.O.HHG
17 11 6 .Y.CC..YDBP.AADBPE.OFFPE.O...G.O.HHG
17 11 6 .Y.CCE.YDB.EAADBP..OFFP..O..PG.O.HHG
17 11 6 .Y.CCE.YDBPEAADBP..OFFP..O...G.O.HHG
17 11 6 .Y.CCE.YDB.EAADBPG.OFFPG.O..P..O.HH.
17 11 6 .Y.CCE.YDB.EAADBPG.OFFPG.O..P..O..HH
17 11 6 .Y.CCE.YDBPEAADBPG.OFFPG.O.....O.HH.
17 11 6 .Y.CCE.YDBPEAADBPG.OFFPG.O.....O..HH
17 11 6 .YCC...YDB..AADBPE.OFFPE.O..PG.O.HHG
17 11 6 .YCC...YDBP.AADBPE.OFFPE.O...G.O.HHG
17 11 6 .YCCP..YDBP.AADBPE.O.FFE.O...G.OHH.G
17 11 6 .YCCP..YDBP.AADBPE.OFF.E.O...G.O.HHG
17 11 6 .YCC.E.YDB.EAADBP..OFFP..O..PG.O.HHG
17 11 6 .YCC.E.YDBPEAADBP..OFFP..O...G.O.HHG
17 11 6 .YCCPE.YDBPEAADBP..O.FF..O...G.OHH.G
17 11 6 .YCCPE.YDBPEAADBP..O..FF.O...G.OHH.G
17 11 6 .YCCPE.YDBPEAADBP..OFF...O...G.O.HHG
17 11 6 .YCC.E.YDB.EAADBPG.OFFPG.O..P..O.HH.
17 11 6 .YCC.E.YDB.EAADBPG.OFFPG.O..P..O..HH
17 11 6 .YCC.E.YDBPEAADBPG.OFFPG.O.....O.HH.
17 11 6 .YCC.E.YDBPEAADBPG.OFFPG.O.....O..HH
17 11 6 .YCCPE.YDBPEAADBPG.O.FFG.O.....OHH..
17 11 6 .YCCPE.YDBPEAADBPG.OFF.G.O.....O.HH.
17 11 6 .YCCPE.YDBPEAADBPG.OFF.G.O.....O..HH
17 11 6 .YCCP..Y.BPEAADBPE.ODFF..O...G.OHH.G
17 11 6 .YCCP..YDBPEAADBPE.O.FF..O...G.O.HHG
17 11 6 .YCCP..YD.PEAADBPE.O.BFF.O...G.OHH.G
17 11 6 .YCCP..Y.BPEAADBPE.OD.FF.O...G.OHH.G
17 11 6 .YCCP..YDBPEAADBPE.O..FF.O...G.O.HHG
16 12 4 .YCCP..Y.BPEAA.BPE.O..FF.OD..G.ODHHG
17 11 6 .YCCPE.Y.BPEAADBP..ODFFG.O...G.OHH..
17 11 6 .YCCPE.YDBPEAADBP..O.FFG.O...G.O.HH.
17 11 6 .YCCPE.YDBPEAADBP..O.FFG.O...G.O..HH
17 11 6 .YCCP..Y.BPEAADBPE.ODFFG.O...G.O.HH.
17 11 6 .YCCP..Y.BPEAADBPE.ODFFG.O...G.O..HH
17 13 4 .YCCPE.Y.BPE.AABPG.ODFFG.OD....OHH..
17 13 4 .YCCPE.Y.BPE.AABP..ODFF..OD..G.OHH.G
17 13 4 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.O.HH.
17 13 4 .YCCPE.Y.BPE.AABP..ODFFG.OD..G.O..HH
17 13 4 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....O.HH.
17 13 4 .YCCPE.Y.BPEAA.BPG.ODFFG.OD....O..HH
17 13 4 .YCCPE.Y.BPEAA.BP..ODFF..OD..G.O.HHG
17 13 4 .YCCP..Y.BP..AABPE.ODFFE.OD..G.OHH.G
17 13 4 .YCCP..Y.BPE.AABPE.ODFF..OD..G.O.HHG
17 13 4 .YCCP..Y.BP.AA.BPE.ODFFE.OD..G.O.HHG
17 13 4 .YCCPE.Y..PEAAD.P..ODBFF.O.B.G.OHH.G
17 13 4 .YCCP..Y..PEAAD.PE.ODBFF.O.B.G.O.HHG
17 13 4 .YCCPE.YD.PEAAD.P..O.BFF.O.B.G.O.HHG
17 13 4 .YCCPE.Y..PEAA.BP..ODBFF.OD..G.OHH.G
17 13 4 .YCCP..Y..PE.AABPE.ODBFF.OD..G.OHH.G
17 13 4 .YCCP..Y..PEAA.BPE.ODBFF.OD..G.O.HHG
17 13 4 .YCCPE.Y.BPE.AABP..OD.FF.OD..G.OHH.G
17 13 4 .YCCPE.Y.BPEAA.BP..OD.FF.OD..G.O.HHG
17 13 4 .YCCP..Y.BPE.AABPE.OD.FF.OD..G.O.HHG
17 15 2 .YCCPE.Y..PE.AA.P..ODBFF.ODB.G.O.HHG
17 15 2 ..CCPE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
17 15 2 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G..HH.G
17 15 2 .YCCPE.Y..PE..AAP..ODBFF.ODB.G.O.HHG
17 15 2 .CC.P..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
17 15 2 CC..P..Y..PE.YAAPE.ODBFF.ODB.G.OHH.G
17 15 2 ..CCP..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
17 15 2 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G.HH..G
17 15 2 .YCCP..Y..PE.OAAPE.ODBFF.ODB.GHH...G
17 15 2 .YCCP..Y..PE.OAAPE.ODBFF.ODB.G...HHG
17 13 4 .YCCPE.Y.BPE.AABP..O.FFG.OD..G.ODHH.
17 13 4 .YCCPE.Y.BPEAA.BP..OFF.G.OD..G.ODHH.
17 13 4 .YCCPE.Y.BPEAA.BPG.O.FFG.OD....ODHH.
17 13 4 .YCCPE.Y.BPEAA.BP..O.FF..OD..G.ODHHG
17 13 4 .YCCP..Y.BPE.AABPE.OFF.G.OD..G.ODHH.
17 13 4 .YCCP..Y.BPE.AABPE.O.FF..OD..G.ODHHG
17 13 4 .YCC...Y.BPEAA.BPE.OFFPG.OD..G.ODHH.
17 13 4 .YCC...Y.B.EAA.BPE.OFFPG.OD.PG.ODHH.
17 13 4 .YCCP..Y.BPEAA.BPE.OFF...OD..G.ODHHG
17 13 4 .YCCP..Y.BP.AA.BPE.O.FFE.OD..G.ODHHG
17 13 4 .YCCPE.Y.BPE.AABP..O.FFG.OD..G.OD.HH
17 13 4 .YCCPE.Y.BPEAA.BP..OFF.G.OD..G.OD.HH
17 13 4 .YCCPE.Y.BPEAA.BPG.O.FFG.OD....OD.HH
17 13 4 .YCCP..Y.BPE.AABPE.OFF.G.OD..G.OD.HH
17 13 4 .YCC...Y.BPEAA.BPE.OFFPG.OD..G.OD.HH
17 13 4 .YCC...Y.B.EAA.BPE.OFFPG.OD.PG.OD.HH
17 15 2 .YCCPE.Y..PE.AA.P..O.BFF.ODB.G.ODHHG
17 15 2 .YCCPE.Y..PE..AAP..O.BFF.ODB.G.ODHHG
17 15 2 ..CCP..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
17 15 2 .YCCP..Y..PE.OAAPE.O.BFF.ODB.G..DHHG
17 13 4 .YCCP..Y..PEAA.BPE.O.BFF.OD..G.ODHHG
17 13 4 .YCCPE.Y.BPEAA.BP..O..FF.OD..G.ODHHG
17 13 4 .YCCP..Y.BPE.AABPE.O..FF.OD..G.ODHHG
18 12 6 .YCCP..Y.BP.AADBPE.ODFFE.O...G.OHH.G
18 12 6 .YCCP..YDBP.AADBPE.O.FFE.O...G.O.HHG
18 12 6 .YCCPE.Y.BPEAADBP..ODFF..O...G.OHH.G
18 12 6 .YCCPE.YDBPEAADBP..O.FF..O...G.O.HHG
18 12 6 .YCCPE.YD.PEAADBP..O.BFF.O...G.OHH.G
18 12 6 .YCCPE.Y.BPEAADBP..OD.FF.O...G.OHH.G
18 12 6 .YCCPE.YDBPEAADBP..O..FF.O...G.O.HHG
18 12 6 .YCCPE.Y.BPEAADBPG.ODFFG.O.....OHH..
18 12 6 .YCCPE.YDBPEAADBPG.O.FFG.O.....O.HH.
18 12 6 .YCCPE.YDBPEAADBPG.O.FFG.O.....O..HH
18 12 6 .YCCP..Y.BPEAADBPE.ODFF..O...G.O.HHG
18 12 6 .YCCP..Y..PEAADBPE.ODBFF.O...G.OHH.G
18 12 6 .YCCP..YD.PEAADBPE.O.BFF.O...G.O.HHG
18 12 6 .YCCP..Y.BPEAADBPE.OD.FF.O...G.O.HHG
18 12 6 .YCCPE.Y.BPEAADBP..ODFFG.O...G.O.HH.
18 12 6 .YCCPE.Y.BPEAADBP..ODFFG.O...G.O..HH
18 14 4 .YCCPE.Y.BPE.AABPG.ODFFG.OD....O.HH.
18 14 4 .YCCPE.Y.BPE.AABPG.ODFFG.OD....O..HH
18 14 4 .YCCPE.Y.BPE.AABP..ODFF..OD..G.O.HHG
18 14 4 .YCCP..Y.BP..AABPE.ODFFE.OD..G.O.HHG
18 14 4 .YCCPE.Y..PEAAD.P..ODBFF.O.B.G.O.HHG
18 14 4 .YCCPE.Y..PE.AABP..ODBFF.OD..G.OHH.G
18 14 4 .YCCPE.Y..PEAA.BP..ODBFF.OD..G.O.HHG
18 14 4 .YCCP..Y..PE.AABPE.ODBFF.OD..G.O.HHG
18 14 4 .YCCPE.Y.BPE.AABP..OD.FF.OD..G.O.HHG
18 16 2 .CC.PE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
18 16 2 CC..PE.Y..PE.YAAP..ODBFF.ODB.G.OHH.G
18 16 2 ..CCPE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
18 16 2 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G.HH..G
18 16 2 .YCCPE.Y..PE.OAAP..ODBFF.ODB.GHH...G
18 16 2 .YCCPE.Y..PE.OAAP..ODBFF.ODB.G...HHG
18 16 2 .CC.P..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
18 16 2 CC..P..Y..PE.YAAPE.ODBFF.ODB.G.O.HHG
18 16 2 .YCCP..Y..PE.OAAPE.OD.FF.ODB.G.HHB.G
18 16 2 .YCCP..Y..PE.OAAPE.OD.FF.ODB.GHH.B.G
18 16 2 .YCCP..Y..PE.OAAPE.O.BFF.ODB.GHHD..G
18 14 4 .YCCPE.Y.BPE.AABP..OFF.G.OD..G.ODHH.
18 14 4 .YCCPE.Y.BPE.AABPG.O.FFG.OD....ODHH.
18 14 4 .YCCPE.Y.BPE.AABP..O.FF..OD..G.ODHHG
18 14 4 .YCC.E.Y.BPEAA.BP..OFFPG.OD..G.ODHH.
18 14 4 .YCC.E.Y.B.EAA.BP..OFFPG.OD.PG.ODHH.
18 14 4 .YCCPE.Y.BPEAA.BPG.OFF.G.OD....ODHH.
18 14 4 .YCCPE.Y.BPEAA.BP..OFF...OD..G.ODHHG
18 14 4 .YCC...Y.BPE.AABPE.OFFPG.OD..G.ODHH.
18 14 4 .YCC...Y.B.E.AABPE.OFFPG.OD.PG.ODHH.
18 14 4 .YCCP..Y.BPE.AABPE.OFF...OD..G.ODHHG
18 14 4 .YCCP..Y.BP..AABPE.O.FFE.OD..G.ODHHG
18 14 4 .Y.CC..Y.BPEAA.BPE.OFFPG.OD..G.ODHH.
18 14 4 .Y..CC.Y.BPEAA.BPE.OFFPG.OD..G.ODHH.
17 15 2 .Y.BCC.Y.BPEAA..PE.OFFPG.OD..G.ODHH.
18 14 4 .YCC...Y.BPEAA.BPE.OFFP..OD..G.ODHHG
18 14 4 .Y.CC..Y.B.EAA.BPE.OFFPG.OD.PG.ODHH.
18 14 4 .Y..CC.Y.B.EAA.BPE.OFFPG.OD.PG.ODHH.
17 15 2 .Y.BCC.Y.B.EAA..PE.OFFPG.OD.PG.ODHH.
18 14 4 .YCC...Y.B.EAA.BPE.OFFP..OD.PG.ODHHG
18 14 4 .YCCP..Y.BP.AA.BPE.OFF.E.OD..G.ODHHG
18 14 4 .YCCPE.Y.BPE.AABP..OFF.G.OD..G.OD.HH
18 14 4 .YCCPE.Y.BPE.AABPG.O.FFG.OD....OD.HH
18 14 4 .YCC.E.Y.BPEAA.BP..OFFPG.OD..G.OD.HH
18 14 4 .YCC.E.Y.B.EAA.BP..OFFPG.OD.PG.OD.HH
18 14 4 .YCCPE.Y.BPEAA.BPG.OFF.G.OD....OD.HH
18 14 4 .YCC...Y.BPE.AABPE.OFFPG.OD..G.OD.HH
18 14 4 .YCC...Y.B.E.AABPE.OFFPG.OD.PG.OD.HH
18 14 4 .Y.CC..Y.BPEAA.BPE.OFFPG.OD..G.OD.HH
18 14 4 .Y..CC.Y.BPEAA.BPE.OFFPG.OD..G.OD.HH
17 15 2 .Y.BCC.Y.BPEAA..PE.OFFPG.OD..G.OD.HH
18 14 4 .Y.CC..Y.B.EAA.BPE.OFFPG.OD.PG.OD.HH
18 14 4 .Y..CC.Y.B.EAA.BPE.OFFPG.OD.PG.OD.HH
17 15 2 .Y.BCC.Y.B.EAA..PE.OFFPG.OD.PG.OD.HH
18 16 2 ..CCPE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
18 16 2 .YCCPE.Y..PE.OAAP..O.BFF.ODB.G..DHHG
18 16 2 .CC.P..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
18 16 2 CC..P..Y..PE.YAAPE.O.BFF.ODB.G.ODHHG
18 14 4 .YCCPE.Y..PEAA.BP..O.BFF.OD..G.ODHHG
18 14 4 .YCCP..Y..PE.AABPE.O.BFF.OD..G.ODHHG
18 14 4 .YCCPE.Y.BPE.AABP..O..FF.OD..G.ODHHG
18 16 2 .Y.BCC.Y.BPE.AA.PE.OFFPG.OD..G.ODHH.
18 16 2 .Y.BCC.Y.BPE..AAPE.OFFPG.OD..G.ODHH.
18 16 2 .Y.BCC.Y.BPEAA..PE.OFFP..OD..G.ODHHG
18 16 2 .Y.BCC.Y.B.E.AA.PE.OFFPG.OD.PG.ODHH.
18 16 2 .Y.BCC.Y.B.E..AAPE.OFFPG.OD.PG.ODHH.
18 16 2 .Y.BCC.Y.B.EAA..PE.OFFP..OD.PG.ODHHG
18 16 2 .Y.BCC.Y.BPE.AA.PE.OFFPG.OD..G.OD.HH
18 16 2 .Y.BCC.Y.BPE..AAPE.OFFPG.OD..G.OD.HH
18 16 2 .Y.BCC.Y.B.E.AA.PE.OFFPG.OD.PG.OD.HH
18 16 2 .Y.BCC.Y.B.E..AAPE.OFFPG.OD.PG.OD.HH
19 13 6 .YCCP..Y.BP.AADBPE.ODFFE.O...G.O.HHG
19 13 6 .YCCPE.Y.BPEAADBP..ODFF..O...G.O.HHG
19 13 6 .YCCPE.Y..PEAADBP..ODBFF.O...G.OHH.G
19 13 6 .YCCPE.YD.PEAADBP..O.BFF.O...G.O.HHG
19 13 6 .YCCPE.Y.BPEAADBP..OD.FF.O...G.O.HHG
19 13 6 .YCCPE.Y.BPEAADBPG.ODFFG.O.....O.HH.
19 13 6 .YCCPE.Y.BPEAADBPG.ODFFG.O.....O..HH
19 13 6 .YCCP..Y..PEAADBPE.ODBFF.O...G.O.HHG
19 15 4 .YCCPE.Y..PE.AABP..ODBFF.OD..G.O.HHG
19 17 2 .CC.PE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
19 17 2 CC..PE.Y..PE.YAAP..ODBFF.ODB.G.O.HHG
19 17 2 .YCCPE.Y..PE.OAAP..OD.FF.ODB.G.HHB.G
19 17 2 .YCCPE.Y..PE.OAAP..OD.FF.ODB.GHH.B.G
19 17 2 .YCCPE.Y..PE.OAAP..O.BFF.ODB.GHHD..G
19 17 2 .YCCP..Y..PE.OAAPE.ODFF..ODB.G.HHB.G
19 17 2 .YCCP..Y..PE.OAAPE.O..FF.ODB.GHHDB.G
19 17 2 .YCCP..Y..PE.OAAPE.ODFF..ODB.GHH.B.G
19 15 4 .YCC.E.Y.BPE.AABP..OFFPG.OD..G.ODHH.
19 15 4 .YCC.E.Y.B.E.AABP..OFFPG.OD.PG.ODHH.
19 15 4 .YCCPE.Y.BPE.AABPG.OFF.G.OD....ODHH.
19 15 4 .YCCPE.Y.BPE.AABP..OFF...OD..G.ODHHG
19 15 4 .Y.CCE.Y.BPEAA.BP..OFFPG.OD..G.ODHH.
19 15 4 .YCC.E.Y.BPEAA.BPG.OFFPG.OD....ODHH.
19 15 4 .YCC.E.Y.BPEAA.BP..OFFP..OD..G.ODHHG
19 15 4 .Y.CCE.Y.B.EAA.BP..OFFPG.OD.PG.ODHH.
19 15 4 .YCC.E.Y.B.EAA.BPG.OFFPG.OD.P..ODHH.
19 15 4 .YCC.E.Y.B.EAA.BP..OFFP..OD.PG.ODHHG
19 15 4 .Y.CC..Y.BPE.AABPE.OFFPG.OD..G.ODHH.
19 15 4 .Y..CC.Y.BPE.AABPE.OFFPG.OD..G.ODHH.
19 15 4 .YCC...Y.BPE.AABPE.OFFP..OD..G.ODHHG
19 15 4 .Y.CC..Y.B.E.AABPE.OFFPG.OD.PG.ODHH.
19 15 4 .Y..CC.Y.B.E.AABPE.OFFPG.OD.PG.ODHH.
19 15 4 .YCC...Y.B.E.AABPE.OFFP..OD.PG.ODHHG
19 15 4 .YCCP..Y.BP..AABPE.OFF.E.OD..G.ODHHG
19 15 4 .Y.CC..Y.BPEAA.BPE.OFFP..OD..G.ODHHG
19 15 4 .Y..CC.Y.BPEAA.BPE.OFFP..OD..G.ODHHG
19 15 4 .YCC...Y.BP.AA.BPE.OFFPE.OD..G.ODHHG
19 15 4 .Y.CC..Y.B.EAA.BPE.OFFP..OD.PG.ODHHG
19 15 4 .Y..CC.Y.B.EAA.BPE.OFFP..OD.PG.ODHHG
19 15 4 .YCC...Y.B..AA.BPE.OFFPE.OD.PG.ODHHG
19 15 4 .YCC.E.Y.BPE.AABP..OFFPG.OD..G.OD.HH
19 15 4 .YCC.E.Y.B.E.AABP..OFFPG.OD.PG.OD.HH
19 15 4 .YCCPE.Y.BPE.AABPG.OFF.G.OD....OD.HH
19 15 4 .Y.CCE.Y.BPEAA.BP..OFFPG.OD..G.OD.HH
19 15 4 .YCC.E.Y.BPEAA.BPG.OFFPG.OD....OD.HH
19 15 4 .Y.CCE.Y.B.EAA.BP..OFFPG.OD.PG.OD.HH
19 15 4 .YCC.E.Y.B.EAA.BPG.OFFPG.OD.P..OD.HH
19 15 4 .Y.CC..Y.BPE.AABPE.OFFPG.OD..G.OD.HH
19 15 4 .Y..CC.Y.BPE.AABPE.OFFPG.OD..G.OD.HH
19 15 4 .Y.CC..Y.B.E.AABPE.OFFPG.OD.PG.OD.HH
19 15 4 .Y..CC.Y.B.E.AABPE.OFFPG.OD.PG.OD.HH
19 17 2 .CC.PE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
19 17 2 CC..PE.Y..PE.YAAP..O.BFF.ODB.G.ODHHG
19 15 4 .YCCPE.Y..PE.AABP..O.BFF.OD..G.ODHHG
19 17 2 .Y.BCC.Y.BPE.AA.PE.OFFP..OD..G.ODHHG
19 17 2 ...BCC.Y.BPE.YAAPE.OFFPG.OD..G.ODHH.
19 17 2 .Y.BCC.Y.BPE.OAAPE.OFFPG.OD..G..DHH.
19 17 2 .Y.BCC.Y.BPE..AAPE.OFFP..OD..G.ODHHG
19 17 2 .Y.BCC.Y.BP.AA..PE.OFFPE.OD..G.ODHHG
19 17 2 .Y.BCC.Y.B.E.AA.PE.OFFP..OD.PG.ODHHG
19 17 2 ...BCC.Y.B.E.YAAPE.OFFPG.OD.PG.ODHH.
19 17 2 .Y.BCC.Y.B.E.OAAPE.OFFPG.OD.PG..DHH.
19 17 2 .Y.BCC.Y.B.E..AAPE.OFFP..OD.PG.ODHHG
19 17 2 .Y.BCC.Y.B..AA..PE.OFFPE.OD.PG.ODHHG
19 17 2 ...BCC.Y.BPE.YAAPE.OFFPG.OD..G.OD.HH
19 17 2 .Y.BCC.Y.BPE.OAAPE.OFFPG.OD..G..D.HH
19 17 2 ...BCC.Y.B.E.YAAPE.OFFPG.OD.PG.OD.HH
19 17 2 .Y.BCC.Y.B.E.OAAPE.OFFPG.OD.PG..D.HH
20 14 6 .YCCPE.Y..PEAADBP..ODBFF.O...G.O.HHG
20 18 2 .YCCPE.Y..PE.OAAP..ODFF..ODB.G.HHB.G
20 18 2 .YCCPE.Y..PE.OAAP..O..FF.ODB.GHHDB.G
20 18 2 .YCCPE.Y..PE.OAAP..ODFF..ODB.GHH.B.G
20 18 2 .YCCP..Y..P..OAAPE.ODFFE.ODB.G.HHB.G
20 18 2 .YCCP..Y..PE.OAAPE.ODFFG.ODB.G.HHB..
20 18 2 .YCCP..Y..PE.OAAPE.O.FF..ODB.GHHDB.G
20 18 2 .YCCP..Y..PE.OAAPE.OFF...ODB.GHHDB.G
19 19 0 .YCC...Y...E.OAA.E.OFFP..ODBPGHHDBPG
20 18 2 .YCCP..Y..P..OAAPE.ODFFE.ODB.GHH.B.G
20 18 2 .YCCP..Y..PE.OAAPE.ODFFG.ODB.GHH.B..
20 16 4 .Y.CCE.Y.BPE.AABP..OFFPG.OD..G.ODHH.
20 16 4 .YCC.E.Y.BPE.AABPG.OFFPG.OD....ODHH.
20 16 4 .YCC.E.Y.BPE.AABP..OFFP..OD..G.ODHHG
20 16 4 .Y.CCE.Y.B.E.AABP..OFFPG.OD.PG.ODHH.
20 16 4 .YCC.E.Y.B.E.AABPG.OFFPG.OD.P..ODHH.
20 16 4 .YCC.E.Y.B.E.AABP..OFFP..OD.PG.ODHHG
20 16 4 .Y.CCE.Y.BPEAA.BPG.OFFPG.OD....ODHH.
20 16 4 .Y.CCE.Y.BPEAA.BP..OFFP..OD..G.ODHHG
20 16 4 .Y.CCE.Y.B.EAA.BPG.OFFPG.OD.P..ODHH.
20 16 4 .Y.CCE.Y.B.EAA.BP..OFFP..OD.PG.ODHHG
20 16 4 .Y.CC..Y.BPE.AABPE.OFFP..OD..G.ODHHG
20 16 4 .Y..CC.Y.BPE.AABPE.OFFP..OD..G.ODHHG
20 16 4 .YCC...Y.BP..AABPE.OFFPE.OD..G.ODHHG
20 16 4 .Y.CC..Y.B.E.AABPE.OFFP..OD.PG.ODHHG
20 16 4 .Y..CC.Y.B.E.AABPE.OFFP..OD.PG.ODHHG
20 16 4 .YCC...Y.B...AABPE.OFFPE.OD.PG.ODHHG
20 16 4 .Y.CC..Y.BP.AA.BPE.OFFPE.OD..G.ODHHG
20 16 4 .Y..CC.Y.BP.AA.BPE.OFFPE.OD..G.ODHHG
20 16 4 .Y.CC..Y.B..AA.BPE.OFFPE.OD.PG.ODHHG
20 16 4 .Y..CC.Y.B..AA.BPE.OFFPE.OD.PG.ODHHG
20 16 4 .Y.CCE.Y.BPE.AABP..OFFPG.OD..G.OD.HH
20 16 4 .YCC.E.Y.BPE.AABPG.OFFPG.OD....OD.HH
20 16 4 .Y.CCE.Y.B.E.AABP..OFFPG.OD.PG.OD.HH
20 16 4 .YCC.E.Y.B.E.AABPG.OFFPG.OD.P..OD.HH
20 16 4 .Y.CCE.Y.BPEAA.BPG.OFFPG.OD....OD.HH
20 16 4 .Y.CCE.Y.B.EAA.BPG.OFFPG.OD.P..OD.HH
20 18 2 .Y.BCC.Y.BP..AA.PE.OFFPE.OD..G.ODHHG
20 18 2 ...BCC.Y.BPE.YAAPE.OFFP..OD..G.ODHHG
20 18 2 .Y.BCC.Y.BPE.OAAPE.OFFP..OD..G..DHHG
20 18 2 .Y.BCC.Y.BP...AAPE.OFFPE.OD..G.ODHHG
20 18 2 .Y.BCC.Y.B...AA.PE.OFFPE.OD.PG.ODHHG
20 18 2 ...BCC.Y.B.E.YAAPE.OFFP..OD.PG.ODHHG
20 18 2 .Y.BCC.Y.B.E.OAAPE.OFFP..OD.PG..DHHG
20 18 2 .Y.BCC.Y.B....AAPE.OFFPE.OD.PG.ODHHG
20 20 0 .Y.CC..Y...E.OAA.E.OFFP..ODBPGHHDBPG
20 20 0 .Y..CC.Y...E.OAA.E.OFFP..ODBPGHHDBPG
20 20 0 .YCC.E.Y...E.OAA...OFFP..ODBPGHHDBPG
20 20 0 .YCC...Y.....OAA.E.OFFPE.ODBPGHHDBPG
20 20 0 .YCC...Y...E.O.AAE.OFFP..ODBPGHHDBPG
20 20 0 .YCC...Y...E.OAA.E.OFFPG.ODBPGHHDBP.
21 19 2 .YCCPE.Y..PE.OAAP..ODFFG.ODB.G.HHB..
21 19 2 .YCCPE.Y..PE.OAAPG.ODFFG.ODB...HHB..
21 19 2 .YCCPE.Y..PE.OAAP..O.FF..ODB.GHHDB.G
21 19 2 .YCCPE.Y..PE.OAAP..OFF...ODB.GHHDB.G
21 19 2 .YCCPE.Y..PE.OAAP..ODFFG.ODB.GHH.B..
21 19 2 .YCCPE.Y..PE.OAAPG.ODFFG.ODB..HH.B..
21 19 2 .YCCP..Y..P..OAAPE.O.FFE.ODB.GHHDB.G
21 19 2 .YCCP..Y..PE.OAAPE.O.FFG.ODB.GHHDB..
21 19 2 .YCCP..Y..P..OAAPE.OFF.E.ODB.GHHDB.G
21 19 2 .YCC...Y..PE.OAAPE.OFFP..ODB.GHHDB.G
21 19 2 .YCC...Y...E.OAAPE.OFFP..ODBPGHHDB.G
21 19 2 .YCCP..Y..PE.OAAPE.OFF.G.ODB.GHHDB..
21 17 4 .Y.CCE.Y.BPE.AABPG.OFFPG.OD....ODHH.
21 17 4 .Y.CCE.Y.BPE.AABP..OFFP..OD..G.ODHHG
21 17 4 .Y.CCE.Y.B.E.AABPG.OFFPG.OD.P..ODHH.
21 17 4 .Y.CCE.Y.B.E.AABP..OFFP..OD.PG.ODHHG
21 17 4 .Y.CC..Y.BP..AABPE.OFFPE.OD..G.ODHHG
21 17 4 .Y..CC.Y.BP..AABPE.OFFPE.OD..G.ODHHG
21 17 4 .Y.CC..Y.B...AABPE.OFFPE.OD.PG.ODHHG
21 17 4 .Y..CC.Y.B...AABPE.OFFPE.OD.PG.ODHHG
21 17 4 .Y.CCE.Y.BPE.AABPG.OFFPG.OD....OD.HH
21 17 4 .Y.CCE.Y.B.E.AABPG.OFFPG.OD.P..OD.HH
21 19 2 ...BCC.Y.BP..YAAPE.OFFPE.OD..G.ODHHG
21 19 2 .Y.BCC.Y.BP..OAAPE.OFFPE.OD..G..DHHG
21 19 2 ...BCC.Y.B...YAAPE.OFFPE.OD.PG.ODHHG
21 19 2 .Y.BCC.Y.B...OAAPE.OFFPE.OD.PG..DHHG
21 21 0 .Y.CCE.Y...E.OAA...OFFP..ODBPGHHDBPG
21 21 0 .Y.CC..Y.....OAA.E.OFFPE.ODBPGHHDBPG
21 21 0 .Y.CC..Y...E.O.AAE.OFFP..ODBPGHHDBPG
21 21 0 .Y.CC..Y...E.OAA.E.OFFPG.ODBPGHHDBP.
21 21 0 .Y..CC.Y.....OAA.E.OFFPE.ODBPGHHDBPG
21 21 0 .Y..CC.Y...E.O.AAE.OFFP..ODBPGHHDBPG
21 21 0 .Y..CC.Y...E.OAA.E.OFFPG.ODBPGHHDBP.
21 21 0 .YCC.E.Y...E.O.AA..OFFP..ODBPGHHDBPG
21 21 0 .YCC.E.Y...E.O..AA.OFFP..ODBPGHHDBPG
