--------------------------------------------------------------------------------

Initial board configuration: Y.BBCCY.D...AAD..E.FGGOE.F..OHPPP.OH

Y.BBCC
Y.D...
AAD..E
.FGGOE
.F..OH
PPP.OH

Car fuel available: Y:100, B:100, C:100, D:100, A:100, E:100, F:100, G:100, O:100, H:100, P:100

Runtime: 5.47 seconds
Search path length: 19971 states
Solution path length: 17 moves
Solution path: B left 1; C left 1; E up 2; H up 1; O up 1; P right 3; F down 1; G left 2; D down 3; A right 2; G right 2; F up 3; G left 2; D up 1; P left 2; O down 1; A right 2

B  left 1       99 YBB.CCY.D...AAD..E.FGGOE.F..OHPPP.OH B99
C  left 1       99 YBBCC.Y.D...AAD..E.FGGOE.F..OHPPP.OH B99 C99
E    up 2       98 YBBCCEY.D..EAAD....FGGO..F..OHPPP.OH B99 C99 E98
H    up 1       99 YBBCCEY.D..EAAD....FGGOH.F..OHPPP.O. B99 C99 E98 H99
O    up 1       99 YBBCCEY.D..EAAD.O..FGGOH.F..OHPPP... B99 C99 E98 O99 H99
P right 3       97 YBBCCEY.D..EAAD.O..FGGOH.F..OH...PPP B99 C99 E98 O99 H99 P97
F  down 1       99 YBBCCEY.D..EAAD.O...GGOH.F..OH.F.PPP B99 C99 E98 F99 O99 H99 P97
G  left 2       98 YBBCCEY.D..EAAD.O.GG..OH.F..OH.F.PPP B99 C99 E98 F99 G98 O99 H99 P97
D  down 3       97 YBBCCEY....EAA..O.GG..OH.FD.OH.FDPPP B99 C99 D97 E98 F99 G98 O99 H99 P97
A right 2       98 YBBCCEY....E..AAO.GG..OH.FD.OH.FDPPP B99 C99 D97 A98 E98 F99 G98 O99 H99 P97
G right 2       96 YBBCCEY....E..AAO...GGOH.FD.OH.FDPPP B99 C99 D97 A98 E98 F99 G96 O99 H99 P97
F    up 3       96 YBBCCEYF...E.FAAO...GGOH..D.OH..DPPP B99 C99 D97 A98 E98 F96 G96 O99 H99 P97
G  left 2       94 YBBCCEYF...E.FAAO.GG..OH..D.OH..DPPP B99 C99 D97 A98 E98 F96 G94 O99 H99 P97
D    up 1       96 YBBCCEYF...E.FAAO.GGD.OH..D.OH...PPP B99 C99 D96 A98 E98 F96 G94 O99 H99 P97
P  left 2       95 YBBCCEYF...E.FAAO.GGD.OH..D.OH.PPP.. B99 C99 D96 A98 E98 F96 G94 O99 H99 P95
O  down 1       98 YBBCCEYF...E.FAA..GGD.OH..D.OH.PPPO. B99 C99 D96 A98 E98 F96 G94 O98 H99 P95
A right 2       96 YBBCCEYF...E.F..AAGGD.OH..D.OH.PPPO. B99 C99 D96 A96 E98 F96 G94 O98 H99 P95

YBBCCE
YF...E
.F..AA
GGD.OH
..D.OH
.PPPO.
--------------------------------------------------------------------------------