0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
3 1 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
3 1 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F...
3 1 2 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
4 2 2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
4 2 2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F...
4 2 2 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
4 2 2 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I
4 2 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I
5 3 2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
5 3 2 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
5 3 2 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I
5 3 2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I
5 3 2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I
6 4 2 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
6 4 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I
6 4 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I
7 5 2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I
8 4 4 EBBG.HE..G.HAAFG.I..FCCIDDF..I......
8 4 4 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
9 5 4 EBBG.HE..G.HAAFG....FCCIDDF..I.....I
9 5 4 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
9 5 4 EBBG.HE.FG.HAAFG.I..FCCI.DD..I......
9 5 4 EBBG.HE.FG.HAAFG.I..FCCI..DD.I......
9 5 4 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
8 6 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
9 7 2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
9 7 2 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
10 6 4 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I
10 6 4 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I
10 6 4 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I
10 6 4 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I
10 6 4 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
10 6 4 EBBG.HE..G.HAAFG.I..FCCI..FDDI......
10 8 2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F...
10 8 2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F...
10 8 2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F...
10 8 2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
10 8 2 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
10 8 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I
11 7 4 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I
11 7 4 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I
11 7 4 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I
11 7 4 EBBG.HE..G.HAAFG....FCCI..FDDI.....I
11 9 2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F...
11 9 2 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I
11 9 2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F...
11 9 2 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I
11 9 2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
11 9 2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F...
11 9 2 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I
11 9 2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
11 9 2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
11 9 2 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
11 9 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I
12 8 4 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I
12 10 2 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I
12 10 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I
12 10 2 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I
12 10 2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I
12 10 2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
12 10 2 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I
12 10 2 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I
12 10 2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I
12 10 2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
12 10 2 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
12 10 2 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
12 10 2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I
13 11 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I
13 11 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I
13 11 2 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I
13 11 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I
13 11 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I
13 11 2 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
13 11 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
13 11 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I
14 10 4 .BBG.H...G.HAAFG.IE.FCCIE.FDDI......
14 10 4 .BBG.H..FG.HAAFG.IE.FCCIE..DDI......
14 10 4 .BBG.H...G.HAAFG.I..FCCIE.FDDIE.....
14 10 4 .BBG.H..FG.HAAFG.I..FCCIE..DDIE.....
14 12 2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I
14 12 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
15 11 4 BB.G.H...G.HAAFG.IE.FCCIE.FDDI......
15 11 4 BB.G.H..FG.HAAFG.IE.FCCIE..DDI......
15 11 4 BBFG.H..FG.HAAFG.IE..CCIE..DDI......
15 11 4 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I
15 11 4 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I
15 11 4 BB.G.H...G.HAAFG.I..FCCIE.FDDIE.....
15 11 4 BB.G.H..FG.HAAFG.I..FCCIE..DDIE.....
15 11 4 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
15 11 4 .BBG.H...G.HAAFG....FCCIE.FDDIE....I
15 11 4 .BBG.H..FG.HAAFG....FCCIE..DDIE....I
15 11 4 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I......
15 11 4 .BBG.H..FG.HAAFG.IE.FCCIEDD..I......
15 11 4 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE.....
15 11 4 .BBG.H..FG.HAAFG.I..FCCIEDD..IE.....
16 12 4 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I
16 12 4 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I
16 12 4 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I
16 12 4 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I
16 12 4 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I
16 12 4 BB.G.H...G.HAAFG....FCCIE.FDDIE....I
16 12 4 BB.G.H..FG.HAAFG....FCCIE..DDIE....I
16 12 4 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
16 12 4 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I
16 12 4 .BBG....FG.HAAFG.H..FCCIE..DDIE....I
16 12 4 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I......
16 12 4 BB.G.H..FG.HAAFG.IE.FCCIEDD..I......
16 12 4 BBFG.H..FG.HAAFG.IE.CC.IE..DDI......
16 12 4 BBFG.H..FG.HAAFG.IECC..IE..DDI......
16 12 4 BBFG.H..FG.HAAFG.IE..CCIE.DD.I......
16 12 4 BBFG.H..FG.HAAFG.IE..CCIEDD..I......
16 12 4 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I
16 12 4 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I
16 12 4 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE.....
16 12 4 BB.G.H..FG.HAAFG.I..FCCIEDD..IE.....
16 12 4 BBFG.H..FG.HAAFG.I..CC.IE..DDIE.....
16 12 4 BBFG.H..FG.HAAFG.I.CC..IE..DDIE.....
16 12 4 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
15 13 2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
16 12 4 BBFG.H..FG.HAAFG.I...CCIE.DD.IE.....
16 12 4 BBFG.H..FG.HAAFG.I...CCIEDD..IE.....
16 12 4 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I
16 12 4 .BBG.H..FG.HAAFG....FCCIEDD..IE....I
16 14 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F...
16 14 2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F...
16 14 2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F...
16 14 2 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
17 13 4 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I
17 13 4 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I
17 13 4 BBFG....FG.HAAFG.HE..CCIE..DDI.....I
17 13 4 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I
17 13 4 BB.G....FG.HAAFG.H..FCCIE..DDIE....I
17 13 4 BBFG....FG.HAAFG.H...CCIE..DDIE....I
17 13 4 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I
17 13 4 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I
17 13 4 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I
17 13 4 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I
17 13 4 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I
17 13 4 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I
17 13 4 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I
17 13 4 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I
17 13 4 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I
17 13 4 BB.G.H..FG.HAAFG....FCCIEDD..IE....I
17 13 4 BBFG.H..FG.HAAFG....CC.IE..DDIE....I
17 13 4 BBFG.H..FG.HAAFG...CC..IE..DDIE....I
17 13 4 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
17 13 4 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I
17 13 4 BBFG.H..FG.HAAFG.....CCIEDD..IE....I
17 13 4 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I
17 13 4 .BBG....FG.HAAFG.H..FCCIEDD..IE....I
17 13 4 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I......
17 13 4 BBFG.H..FG.HAAFG.IE.CC.IEDD..I......
17 13 4 BBF..H..FG.HAAFG.IECCG.IE..DDI......
17 13 4 BBFG.H..FG.HAAFG.IECC..IE.DD.I......
17 13 4 BBFG.H..FG.HAAFG.IECC..IEDD..I......
16 14 2 BBF..H..F..HAAF..IECCG.IEDDG.I...G..
17 13 4 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE.....
17 13 4 BBFG.H..FG.HAAFG.I..CC.IEDD..IE.....
17 13 4 BBF..H..FG.HAAFG.I.CCG.IE..DDIE.....
17 13 4 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE.....
17 13 4 BBFG.H..FG.HAAFG.I.CC..IEDD..IE.....
16 14 2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G..
17 13 4 BBF..H..FG.HAAFG.ICC.G.IE..DDIE.....
17 13 4 BB.G.H..FG.HAAFG.ICCF..IE..DDIE.....
17 13 4 BB.G.H...G.HAAFG.ICCF..IE.FDDIE.....
17 13 4 BBFG.H..FG.HAAFG.ICC...IE.DD.IE.....
17 13 4 BBFG.H..FG.HAAFG.ICC...IEDD..IE.....
16 14 2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G..
17 15 2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F...
17 15 2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F...
17 15 2 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I
17 15 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F...
17 15 2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F...
17 15 2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F...
17 15 2 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
17 15 2 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I
17 15 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
17 15 2 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
17 15 2 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
17 15 2 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
17 15 2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G..
18 14 4 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I
18 14 4 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I
18 14 4 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I
18 14 4 BBFG....FG.HAAFG.HECC..IE..DDI.....I
18 14 4 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I
18 14 4 BBFG....FG.HAAFG.HE..CCIEDD..I.....I
18 14 4 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I
18 14 4 BB.G....FG.HAAFG.H..FCCIEDD..IE....I
18 14 4 BBFG....FG.HAAFG.H..CC.IE..DDIE....I
18 14 4 BBFG....FG.HAAFG.H.CC..IE..DDIE....I
18 14 4 BBFG....FG.HAAFG.HCC...IE..DDIE....I
18 14 4 BBFG....FG.HAAFG.H...CCIE.DD.IE....I
18 14 4 BBFG....FG.HAAFG.H...CCIEDD..IE....I
18 14 4 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I
18 14 4 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I
18 14 4 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I
18 14 4 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I
18 14 4 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I
18 14 4 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I
18 14 4 BBFG.H..FG.HAAFG....CC.IEDD..IE....I
18 14 4 BBF..H..FG.HAAFG...CCG.IE..DDIE....I
18 14 4 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I
18 14 4 BBFG.H..FG.HAAFG...CC..IEDD..IE....I
18 14 4 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I
18 14 4 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I
18 14 4 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I
18 14 4 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I
18 14 4 BBFG.H..FG.HAAFG..CC...IEDD..IE....I
18 14 4 BBF..H..FG.HAAFG.IECCG.IE.DD.I......
18 14 4 BBF..H..FG.HAAFG.IECCG.IEDD..I......
18 14 4 BBF..H..F..HAAFG.IECCG.IEDDG.I......
18 14 4 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE.....
18 14 4 BBF..H..FG.HAAFG.I.CCG.IEDD..IE.....
18 14 4 BBF..H..F..HAAFG.I.CCG.IEDDG.IE.....
18 14 4 BB...H..FG.HAAFG.ICCFG.IE..DDIE.....
18 14 4 BB...H...G.HAAFG.ICCFG.IE.FDDIE.....
18 14 4 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE.....
18 14 4 BBF..H..FG.HAAFG.ICC.G.IEDD..IE.....
18 14 4 .BBG.H..FG.HAAFG.ICCF..IE..DDIE.....
18 14 4 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE.....
18 14 4 BB.G.H..FG.HAAFG.ICCF..IEDD..IE.....
18 14 4 .BBG.H...G.HAAFG.ICCF..IE.FDDIE.....
18 14 4 BBF..H..F..HAAFG.ICC.G.IEDDG.IE.....
18 16 2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F...
18 16 2 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I
18 16 2 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I
18 16 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I
18 16 2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F...
18 16 2 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I
18 16 2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F...
18 16 2 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I
18 16 2 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I
18 16 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
18 16 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I
18 16 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I
18 16 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I
18 16 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I
18 16 2 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
18 16 2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G..
18 16 2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G..
18 16 2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G..
19 15 4 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I
19 15 4 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I
19 15 4 BBF.....FG.HAAFG.HECCG.IE..DDI.....I
19 15 4 BBFG....FG.HAAFG.HECC..IE.DD.I.....I
19 15 4 BBFG....FG.HAAFG.HECC..IEDD..I.....I
19 15 4 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I
19 15 4 BBFG....FG.HAAFG.H..CC.IEDD..IE....I
19 15 4 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I
19 15 4 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I
19 15 4 BBFG....FG.HAAFG.H.CC..IEDD..IE....I
19 15 4 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I
19 15 4 BB.G....FG.HAAFG.HCCF..IE..DDIE....I
19 15 4 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
19 15 4 BBFG....FG.HAAFG.HCC...IE.DD.IE....I
19 15 4 BBFG....FG.HAAFG.HCC...IEDD..IE....I
19 15 4 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I
19 15 4 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I
19 15 4 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I
19 15 4 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I
19 15 4 BBF..H..FG.HAAFG...CCG.IEDD..IE....I
19 15 4 BBF..H..F..HAAFG...CCG.IEDDG.IE....I
19 15 4 BB...H..FG.HAAFG..CCFG.IE..DDIE....I
19 15 4 BB...H...G.HAAFG..CCFG.IE.FDDIE....I
19 15 4 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I
19 15 4 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I
19 15 4 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I
19 15 4 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I
19 15 4 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I
19 15 4 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I
19 15 4 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I
19 15 4 .BB..H..FG.HAAFG.ICCFG.IE..DDIE.....
19 15 4 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE.....
19 15 4 ...BBH..FG.HAAFG.ICCFG.IE..DDIE.....
19 15 4 BB...H..FG.HAAFG.ICCFG.IE.DD.IE.....
19 15 4 BB...H..FG.HAAFG.ICCFG.IEDD..IE.....
19 15 4 .BB..H...G.HAAFG.ICCFG.IE.FDDIE.....
19 15 4 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE.....
19 15 4 ...BBH...G.HAAFG.ICCFG.IE.FDDIE.....
19 15 4 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE.....
19 15 4 .BBG.H..FG.HAAFG.ICCF..IEDD..IE.....
19 15 4 BB...H..F..HAAFG.ICCFG.IEDDG.IE.....
19 17 2 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I
19 17 2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I
19 17 2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I
19 17 2 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I
19 17 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I
19 17 2 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I
19 17 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I
19 17 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I
19 17 2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
19 17 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I
19 17 2 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I
19 17 2 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I
19 17 2 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
19 17 2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G..
20 16 4 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE.....
20 16 4 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I
20 16 4 BBF.....FG.HAAFG.HECCG.IEDD..I.....I
20 16 4 BBF.....F..HAAFG.HECCG.IEDDG.I.....I
20 16 4 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I
20 16 4 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I
20 16 4 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I
20 16 4 BB......FG.HAAFG.HCCFG.IE..DDIE....I
20 16 4 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
20 16 4 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I
20 16 4 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I
20 16 4 .BBG....FG.HAAFG.HCCF..IE..DDIE....I
20 16 4 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I
20 16 4 BB.G....FG.HAAFG.HCCF..IEDD..IE....I
20 16 4 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I
20 16 4 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I
20 16 4 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I
20 16 4 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I
20 16 4 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I
20 16 4 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I
20 16 4 BB...H..FG.HAAFG..CCFG.IEDD..IE....I
20 16 4 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I
20 16 4 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I
20 16 4 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I
20 16 4 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I
20 16 4 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I
20 16 4 BB...H..F..HAAFG..CCFG.IEDDG.IE....I
20 16 4 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE.....
20 16 4 .BB..H..FG.HAAFG.ICCFG.IEDD..IE.....
20 16 4 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE.....
20 16 4 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE.....
20 16 4 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE.....
20 16 4 ...BBH..FG.HAAFG.ICCFG.IEDD..IE.....
20 16 4 .BB..H..F..HAAFG.ICCFG.IEDDG.IE.....
20 16 4 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE.....
20 16 4 ...BBH..F..HAAFG.ICCFG.IEDDG.IE.....
20 18 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I
20 18 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I
20 18 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I
20 18 2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I
20 18 2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
20 18 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I
20 18 2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I
20 18 2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I
20 18 2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I
20 18 2 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
20 18 2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G..
21 17 4 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I
21 17 4 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE.....
21 17 4 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE.....
21 17 4 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE.....
21 17 4 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I
21 17 4 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I
21 17 4 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I
21 17 4 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
21 17 4 BB......FG.HAAFG.HCCFG.IE.DD.IE....I
21 17 4 BB......FG.HAAFG.HCCFG.IEDD..IE....I
21 17 4 .BB......G.HAAFG.HCCFG.IE.FDDIE....I
21 17 4 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I
21 17 4 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I
21 17 4 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
21 17 4 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I
21 17 4 .BBG....FG.HAAFG.HCCF..IEDD..IE....I
21 17 4 BB......F..HAAFG.HCCFG.IEDDG.IE....I
21 17 4 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I
21 17 4 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I
21 17 4 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I
21 17 4 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I
21 17 4 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I
21 17 4 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I
21 17 4 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I
21 17 4 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I
21 17 4 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I
21 17 4 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE.....
21 19 2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I
21 19 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
21 19 2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
21 19 2 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I
21 19 2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G..
22 18 4 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I
22 18 4 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
22 18 4 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I
22 18 4 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I
22 18 4 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I
22 18 4 ..FBBH..FG.HAAFG.IECCG.IE..DDI......
22 18 4 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE.....
22 18 4 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE.....
22 18 4 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I
22 18 4 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I
22 18 4 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I
22 18 4 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I
22 18 4 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I
22 18 4 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I
22 18 4 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I
22 18 4 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I
22 18 4 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I
22 18 4 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
22 18 4 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I
22 18 4 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I
22 18 4 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I
22 18 4 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I
22 18 4 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I
22 18 4 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE.....
22 20 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I
22 20 2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I
22 20 2 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I
23 19 4 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
23 19 4 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I
23 19 4 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I
23 19 4 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I
23 19 4 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I
23 19 4 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I
23 19 4 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I
23 19 4 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I
23 19 4 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I
23 19 4 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I
23 19 4 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I
23 19 4 ..FBBH..FG.HAAFG.IECCG.IE.DD.I......
23 19 4 ..FBBH..FG.HAAFG.IECCG.IEDD..I......
23 19 4 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I
23 19 4 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I
23 19 4 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I
23 19 4 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I
23 19 4 ..FBBH..F..HAAFG.IECCG.IEDDG.I......
23 21 2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I
23 21 2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I
24 20 4 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
24 20 4 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I
24 20 4 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I
24 20 4 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
23 21 2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
24 20 4 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I
24 20 4 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I
24 20 4 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I
24 20 4 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I
24 20 4 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I
24 20 4 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I
24 20 4 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I
24 20 4 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I
24 20 4 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I
24 20 4 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I
24 20 4 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I
24 20 4 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I
24 22 2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
24 22 2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
25 21 4 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I
25 21 4 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I
25 21 4 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
25 21 4 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
25 21 4 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I
25 21 4 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I
25 21 4 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I
25 21 4 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I
25 21 4 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
25 21 4 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I
25 21 4 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I
25 21 4 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I
25 21 4 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I
25 21 4 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I
25 21 4 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I
25 21 4 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I
25 21 4 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I
25 23 2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
25 23 2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I
25 23 2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I
25 23 2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
26 22 4 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I
26 22 4 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I
26 22 4 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I
26 22 4 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I
26 22 4 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I
26 22 4 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I
26 22 4 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
26 22 4 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I
26 22 4 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I
26 22 4 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I
26 24 2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
27 23 4 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
27 23 4 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I
29 25 4 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I
29 25 4 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
29 25 4 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
30 26 4 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I
30 26 4 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I
30 26 4 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I
29 27 2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I
30 26 4 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I
30 26 4 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I
30 26 4 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
29 27 2 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
30 26 4 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I
30 26 4 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I
30 26 4 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
30 28 2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I
30 28 2 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
30 28 2 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I
31 27 4 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I
31 27 4 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I
31 27 4 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I
31 27 4 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I
31 27 4 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I
31 27 4 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I
31 27 4 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I
30 28 2 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I
31 27 4 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I
30 28 2 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I
31 27 4 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I
31 27 4 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I
31 27 4 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I
31 27 4 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I
31 27 4 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I
30 28 2 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I
31 27 4 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
30 28 2 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
29 29 0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
30 28 2 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
30 30 0 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
30 30 0 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
30 30 0 EBB...E....HAA...HCCFG.IDDFG.I..FG.I
30 30 0 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I
30 30 0 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I
30 30 0 E...BBE....H...AAHCCFG.IDDFG.I..FG.I
31 29 2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I
31 29 2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I
31 29 2 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
31 29 2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I
31 29 2 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I
31 29 2 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I
31 29 2 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I
31 29 2 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I
31 29 2 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I
31 29 2 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I
31 29 2 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I
31 29 2 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I
31 29 2 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I
31 29 2 E...BBE....HAAF..HCCFG.IDDFG.I...G.I
31 29 2 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I
31 29 2 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I
31 29 2 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I
31 31 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
31 31 0 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I
31 31 0 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I
31 31 0 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I
31 31 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
31 31 0 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I
31 31 0 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I
31 31 0 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I
31 31 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I
31 31 0 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I
31 31 0 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I
31 31 0 EBB...E....H...AAHCCFG.IDDFG.I..FG.I
31 31 0 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I
31 31 0 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I
31 31 0 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I
31 31 0 E...BBE....H..FAAHCCFG.IDDFG.I...G.I
31 31 0 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I
31 31 0 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I
32 28 4 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I
32 28 4 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I
32 28 4 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I
32 28 4 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I
32 28 4 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I
32 28 4 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I
32 28 4 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I
32 28 4 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I
32 28 4 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I
32 28 4 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I
32 28 4 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I
32 28 4 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I
32 28 4 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I
32 28 4 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I
32 28 4 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I
32 28 4 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I
32 28 4 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I
32 28 4 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I
32 30 2 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
32 30 2 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I
32 30 2 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I
32 30 2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I
32 30 2 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I
32 30 2 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I
32 30 2 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I
32 30 2 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I
32 30 2 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I
32 30 2 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I
32 30 2 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I
32 30 2 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I
32 30 2 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I
32 30 2 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I
32 30 2 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I
32 30 2 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I
32 30 2 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I
32 30 2 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I
32 30 2 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I
32 30 2 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I
32 30 2 EBB...E....HAAF..HCCFG.IDDFG.I...G.I
32 30 2 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I
32 30 2 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I
32 30 2 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I
32 30 2 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I
32 30 2 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I
32 30 2 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I
32 30 2 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I
32 30 2 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I
32 30 2 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I
32 32 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I
32 32 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I
32 32 0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I
32 32 0 E..BBHE....H....AACCFG.IDDFG.I..FG.I
