--------------------------------------------------------------------------------

Initial board configuration: YOOOBBY.....PAA..CP....CP....DEE...D

YOOOBB
Y.....
PAA..C
P....C
P....D
EE...D

Car fuel available: Y:100, O:100, B:100, P:100, A:100, C:100, D:100, E:100

Runtime: 0.19 seconds
Search path length: 1097 states
Solution path length: 7 moves
Solution path: E right 1; P down 1; Y down 1; O left 1; B left 1; C up 2; A right 3

E right 1       99 YOOOBBY.....PAA..CP....CP....D.EE..D E99
P  down 1       99 YOOOBBY......AA..CP....CP....DPEE..D P99 E99
Y  down 1       99 .OOOBBY.....YAA..CP....CP....DPEE..D Y99 P99 E99
O  left 1       99 OOO.BBY.....YAA..CP....CP....DPEE..D Y99 O99 P99 E99
B  left 1       99 OOOBB.Y.....YAA..CP....CP....DPEE..D Y99 O99 B99 P99 E99
C    up 2       98 OOOBBCY....CYAA...P.....P....DPEE..D Y99 O99 B99 P99 C98 E99
A right 3       97 OOOBBCY....CY...AAP.....P....DPEE..D Y99 O99 B99 P99 A97 C98 E99

OOOBBC
Y....C
Y...AA
P.....
P....D
PEE..D
--------------------------------------------------------------------------------