0 0 0 YBOOOCYB..PCQAA.PDQEE.PDQ.F.GGHHF.II
3 1 2 YBOOOCYB..PCQ.AAPDQEE.PDQ.F.GGHHF.II
3 1 2 YBOOOCYB..PCQAA.PDQ.EEPDQ.F.GGHHF.II
3 1 2 YBOOOCYB..PCQAA.PDQEE.PDQ.FGG.HHF.II
3 1 2 YBOOOCYB..PCQAA.PDQEE.PDQ.F.GGHHFII.
4 2 2 Y.OOOCYB..PCQBAAPDQEE.PDQ.F.GGHHF.II
4 2 2 YBOOOCYB..PCQ.AAPDQ.EEPDQ.F.GGHHF.II
4 2 2 YBOOOCYB..PCQ.AAPDQEE.PDQ.FGG.HHF.II
4 2 2 YBOOOCYB..PCQ.AAPDQEE.PDQ.F.GGHHFII.
4 2 2 YBOOOCYB..PCQAA.PDQ.EEPDQ.FGG.HHF.II
4 2 2 YBOOOCYB..PCQAA.PDQ.EEPDQ.F.GGHHFII.
4 2 2 YBOOOCYB..PCQAA.P.QEE.PDQ.FGGDHHF.II
4 2 2 YBOOOCYB..PCQAA.PDQEE.PDQ.FGG.HHFII.
5 3 2 YOOO.CYB..PCQBAAPDQEE.PDQ.F.GGHHF.II
5 3 2 Y.OOOCYB..PCQBAAPDQ.EEPDQ.F.GGHHF.II
5 3 2 Y.OOOCYB..PCQBAAPDQEE.PDQ.FGG.HHF.II
5 3 2 Y.OOOCYB..PCQBAAPDQEE.PDQ.F.GGHHFII.
5 3 2 Y.OOOCY...PCQBAAPDQBEEPDQ.F.GGHHF.II
5 3 2 Y.OOOCY...PCQ.AAPDQBEEPDQBF.GGHHF.II
5 3 2 YBOOOCYB..PCQ.AAPDQ.EEPDQ.FGG.HHF.II
5 3 2 YBOOOCYB..PCQ.AAPDQ.EEPDQ.F.GGHHFII.
5 3 2 YBOOOCYB..PCQ.AAP.QEE.PDQ.FGGDHHF.II
5 3 2 YBOOOCYB..PCQ.AAPDQEE.PDQ.FGG.HHFII.
5 3 2 YBOOOCYB..PCQAA.P.Q.EEPDQ.FGGDHHF.II
5 3 2 YBOOOCYB..PCQAA.PDQ.EEPDQ.FGG.HHFII.
5 3 2 YBOOO.YB..PCQAA.PCQEE.PDQ.FGGDHHF.II
5 3 2 YBOOOCYB..PCQAA.P.QEE.PDQ.FGGDHHFII.
5 3 2 YBOOOCYB..PCQAA.P.QEE.P.Q.FGGDHHFIID
6 4 2 YOOOPCYB..PCQBAAPDQEE..DQ.F.GGHHF.II
6 4 2 YOOO.CYB..PCQBAAPDQ.EEPDQ.F.GGHHF.II
6 4 2 YOOO.CYB..PCQBAAPDQEE.PDQ.FGG.HHF.II
6 4 2 YOOO.CYB..PCQBAAPDQEE.PDQ.F.GGHHFII.
6 4 2 Y.OOOCYB..PCQBAAPDQ.EEPDQ.FGG.HHF.II
6 4 2 Y.OOOCYB..PCQBAAPDQ.EEPDQ.F.GGHHFII.
6 4 2 Y.OOOCYB..PCQBAAP.QEE.PDQ.FGGDHHF.II
6 4 2 Y.OOOCYB..PCQBAAPDQEE.PDQ.FGG.HHFII.
6 4 2 YOOO.CY...PCQBAAPDQBEEPDQ.F.GGHHF.II
6 4 2 Y.OOOCY...PCQBAAPDQBEEPDQ.FGG.HHF.II
6 4 2 Y.OOOCY...PCQBAAPDQBEEPDQ.F.GGHHFII.
6 4 2 YOOO.CY...PCQ.AAPDQBEEPDQBF.GGHHF.II
6 4 2 Y.OOOCY...PCQAA.PDQBEEPDQBF.GGHHF.II
6 4 2 Y.OOOCY...PCQ.AAPDQBEEPDQBFGG.HHF.II
6 4 2 Y.OOOCY...PCQ.AAPDQBEEPDQBF.GGHHFII.
6 4 2 YBOOOCYB..PCQ.AAP.Q.EEPDQ.FGGDHHF.II
6 4 2 YBOOOCYB..PCQ.AAPDQ.EEPDQ.FGG.HHFII.
6 4 2 YBOOO.YB..PCQ.AAPCQEE.PDQ.FGGDHHF.II
6 4 2 YBOOOCYB..PCQ.AAP.QEE.PDQ.FGGDHHFII.
6 4 2 YBOOOCYB..PCQ.AAP.QEE.P.Q.FGGDHHFIID
6 4 2 YBOOO.YB..PCQAA.PCQ.EEPDQ.FGGDHHF.II
6 4 2 YBOOOCYB..PCQAA.P.Q.EEPDQ.FGGDHHFII.
6 4 2 YBOOOCYB..PCQAA.P.Q.EEP.Q.FGGDHHFIID
6 4 2 YB.OOOYB..PCQAA.PCQEE.PDQ.FGGDHHF.II
6 4 2 YBOOO.YB..PCQAA.PCQEE.PDQ.FGGDHHFII.
6 4 2 YBOOO.YB..PCQAA.PCQEE.P.Q.FGGDHHFIID
6 4 2 YBOOO.YB..P.QAA.PCQEE.PCQ.FGGDHHFIID
7 5 2 YOOOPCYB..PCQBAAPDQ.EE.DQ.F.GGHHF.II
7 5 2 YOOOPCYB..PCQBAAPDQ..EEDQ.F.GGHHF.II
7 5 2 YOOOPCYB..PCQBAAPDQEE..DQ.FGG.HHF.II
7 5 2 YOOOPCYB..PCQBAAPDQEE..DQ.F.GGHHFII.
7 5 2 YOOO.CYB..PCQBAAPDQ.EEPDQ.FGG.HHF.II
7 5 2 YOOO.CYB..PCQBAAPDQ.EEPDQ.F.GGHHFII.
7 5 2 YOOO.CYB..PCQBAAP.QEE.PDQ.FGGDHHF.II
7 5 2 YOOO.CYB..PCQBAAPDQEE.PDQ.FGG.HHFII.
7 5 2 Y.OOOCYB..PCQBAAP.Q.EEPDQ.FGGDHHF.II
7 5 2 Y.OOOCYB..PCQBAAPDQ.EEPDQ.FGG.HHFII.
7 5 2 Y.OOO.YB..PCQBAAPCQEE.PDQ.FGGDHHF.II
7 5 2 Y.OOOCYB..PCQBAAP.QEE.PDQ.FGGDHHFII.
7 5 2 Y.OOOCYB..PCQBAAP.QEE.P.Q.FGGDHHFIID
7 5 2 YOOOPCY...PCQBAAPDQBEE.DQ.F.GGHHF.II
7 5 2 YOOO.CY...PCQBAAPDQBEEPDQ.FGG.HHF.II
7 5 2 YOOO.CY...PCQBAAPDQBEEPDQ.F.GGHHFII.
7 5 2 Y.OOOCY...PCQBAAP.QBEEPDQ.FGGDHHF.II
7 5 2 Y.OOOCY...PCQBAAPDQBEEPDQ.FGG.HHFII.
7 5 2 YOOOPCY...PCQ.AAPDQBEE.DQBF.GGHHF.II
7 5 2 YOOO.CY...PCQAA.PDQBEEPDQBF.GGHHF.II
7 5 2 YOOO.CY...PCQ.AAPDQBEEPDQBFGG.HHF.II
7 5 2 YOOO.CY...PCQ.AAPDQBEEPDQBF.GGHHFII.
7 5 2 Y.OOOCY...PCQAA.PDQBEEPDQBFGG.HHF.II
7 5 2 Y.OOOCY...PCQAA.PDQBEEPDQBF.GGHHFII.
7 5 2 Y.OOOCY...PCQ.AAP.QBEEPDQBFGGDHHF.II
7 5 2 Y.OOOCY...PCQ.AAPDQBEEPDQBFGG.HHFII.
7 5 2 YBOOO.YB..PCQ.AAPCQ.EEPDQ.FGGDHHF.II
7 5 2 YBOOOCYB..PCQ.AAP.Q.EEPDQ.FGGDHHFII.
7 5 2 YBOOOCYB..PCQ.AAP.Q.EEP.Q.FGGDHHFIID
7 5 2 YB.OOOYB..PCQ.AAPCQEE.PDQ.FGGDHHF.II
7 5 2 YBOOO.YB..PCQ.AAPCQEE.PDQ.FGGDHHFII.
7 5 2 YBOOO.YB..PCQ.AAPCQEE.P.Q.FGGDHHFIID
7 5 2 YBOOO.YB..P.Q.AAPCQEE.PCQ.FGGDHHFIID
7 5 2 YB.OOOYB..PCQAA.PCQ.EEPDQ.FGGDHHF.II
7 5 2 YBOOO.YB..PCQAA.PCQ.EEPDQ.FGGDHHFII.
7 5 2 YBOOO.YB..PCQAA.PCQ.EEP.Q.FGGDHHFIID
7 5 2 YBOOO.YB..P.QAA.PCQ.EEPCQ.FGGDHHFIID
7 5 2 YB.OOOYB..PCQAA.PCQEE.PDQ.FGGDHHFII.
7 5 2 YB.OOOYB..PCQAA.PCQEE.P.Q.FGGDHHFIID
7 5 2 YB.OOOYB..P.QAA.PCQEE.PCQ.FGGDHHFIID
8 6 2 YOOOPCYB..PCQBAAPDQ.EE.DQ.FGG.HHF.II
8 6 2 YOOOPCYB..PCQBAAPDQ.EE.DQ.F.GGHHFII.
8 6 2 YOOOPCY...PCQBAAPDQB.EEDQ.F.GGHHF.II
8 6 2 YOOOPCY...PCQ.AAPDQB.EEDQBF.GGHHF.II
8 6 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GGHH..II
8 6 2 YOOOPCYB..PCQBAAPDQ..EEDQ.FGG.HHF.II
8 6 2 YOOOPCYB..PCQBAAPDQ..EEDQ.F.GGHHFII.
8 6 2 YOOOPCYB..PCQBAAP.QEE..DQ.FGGDHHF.II
8 6 2 YOOOPCYB..PCQBAAPDQEE..DQ.FGG.HHFII.
8 6 2 YOOO.CYB..PCQBAAP.Q.EEPDQ.FGGDHHF.II
8 6 2 YOOO.CYB..PCQBAAPDQ.EEPDQ.FGG.HHFII.
8 6 2 YOOO..YB..PCQBAAPCQEE.PDQ.FGGDHHF.II
8 6 2 YOOO.CYB..PCQBAAP.QEE.PDQ.FGGDHHFII.
8 6 2 YOOO.CYB..PCQBAAP.QEE.P.Q.FGGDHHFIID
8 6 2 Y.OOO.YB..PCQBAAPCQ.EEPDQ.FGGDHHF.II
8 6 2 Y.OOOCYB..PCQBAAP.Q.EEPDQ.FGGDHHFII.
8 6 2 Y.OOOCYB..PCQBAAP.Q.EEP.Q.FGGDHHFIID
8 6 2 Y..OOOYB..PCQBAAPCQEE.PDQ.FGGDHHF.II
8 6 2 Y.OOO.YB..PCQBAAPCQEE.PDQ.FGGDHHFII.
8 6 2 Y.OOO.YB..PCQBAAPCQEE.P.Q.FGGDHHFIID
8 6 2 Y.OOO.YB..P.QBAAPCQEE.PCQ.FGGDHHFIID
8 6 2 YOOOPCY...PCQBAAPDQBEE.DQ.FGG.HHF.II
8 6 2 YOOOPCY...PCQBAAPDQBEE.DQ.F.GGHHFII.
8 6 2 YOOO.CY...PCQBAAP.QBEEPDQ.FGGDHHF.II
8 6 2 YOOO.CY...PCQBAAPDQBEEPDQ.FGG.HHFII.
8 6 2 Y.OOO.Y...PCQBAAPCQBEEPDQ.FGGDHHF.II
8 6 2 Y.OOOCY...PCQBAAP.QBEEPDQ.FGGDHHFII.
8 6 2 Y.OOOCY...PCQBAAP.QBEEP.Q.FGGDHHFIID
8 6 2 YOOOPCY...PCQAA.PDQBEE.DQBF.GGHHF.II
8 6 2 YOOOPCY...PCQ.AAPDQBEE.DQBFGG.HHF.II
8 6 2 YOOOPCY...PCQ.AAPDQBEE.DQBF.GGHHFII.
8 6 2 YOOO.CY...PCQAA.PDQBEEPDQBFGG.HHF.II
8 6 2 YOOO.CY...PCQAA.PDQBEEPDQBF.GGHHFII.
8 6 2 YOOO.CY...PCQ.AAP.QBEEPDQBFGGDHHF.II
8 6 2 YOOO.CY...PCQ.AAPDQBEEPDQBFGG.HHFII.
8 6 2 Y.OOOCY...PCQAA.P.QBEEPDQBFGGDHHF.II
8 6 2 Y.OOOCY...PCQAA.PDQBEEPDQBFGG.HHFII.
8 6 2 Y.OOO.Y...PCQ.AAPCQBEEPDQBFGGDHHF.II
8 6 2 Y.OOOCY...PCQ.AAP.QBEEPDQBFGGDHHFII.
8 6 2 Y.OOOCY...PCQ.AAP.QBEEP.QBFGGDHHFIID
8 6 2 YB.OOOYB..PCQ.AAPCQ.EEPDQ.FGGDHHF.II
8 6 2 YBOOO.YB..PCQ.AAPCQ.EEPDQ.FGGDHHFII.
8 6 2 YBOOO.YB..PCQ.AAPCQ.EEP.Q.FGGDHHFIID
8 6 2 YBOOO.YB..P.Q.AAPCQ.EEPCQ.FGGDHHFIID
8 6 2 YB.OOOYB..PCQ.AAPCQEE.PDQ.FGGDHHFII.
8 6 2 YB.OOOYB..PCQ.AAPCQEE.P.Q.FGGDHHFIID
8 6 2 YB.OOOYB..P.Q.AAPCQEE.PCQ.FGGDHHFIID
8 6 2 YB.OOOYB..PCQAA.PCQ.EEPDQ.FGGDHHFII.
8 6 2 YB.OOOYB..PCQAA.PCQ.EEP.Q.FGGDHHFIID
8 6 2 YB.OOOYB..P.QAA.PCQ.EEPCQ.FGGDHHFIID
9 7 2 YOOOPCYB..PCQBAAP.Q.EE.DQ.FGGDHHF.II
9 7 2 YOOOPCYB..PCQBAAPDQ.EE.DQ.FGG.HHFII.
9 7 2 YOOOPCY...PCQBAAPDQBFEEDQ.F.GGHH..II
9 7 2 YOOOPCY...PCQBAAPDQB.EEDQ.FGG.HHF.II
9 7 2 YOOOPCY...PCQBAAPDQB.EEDQ.F.GGHHFII.
9 7 2 YOOOPCY...PCQAA.PDQB.EEDQBF.GGHHF.II
9 7 2 YOOOPCY...PCQ.AAPDQBFEEDQBF.GGHH..II
9 7 2 YOOOPCY...PCQ.AAPDQB.EEDQBFGG.HHF.II
9 7 2 YOOOPCY...PCQ.AAPDQB.EEDQBF.GGHHFII.
9 7 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG.HH..II
9 7 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GG.HH.II
9 7 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GG..HHII
9 7 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GGHH.II.
9 7 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GGHHII..
9 7 2 YOOOPCYB..PCQBAAP.Q..EEDQ.FGGDHHF.II
9 7 2 YOOOPCYB..PCQBAAPDQ..EEDQ.FGG.HHFII.
9 7 2 YOOOP.YB..PCQBAAPCQEE..DQ.FGGDHHF.II
9 7 2 YOOOPCYB..PCQBAAP.QEE..DQ.FGGDHHFII.
9 7 2 YOOOPCYB..PCQBAAP.QEE...Q.FGGDHHFIID
9 7 2 YOOO..YB..PCQBAAPCQ.EEPDQ.FGGDHHF.II
9 7 2 YOOO.CYB..PCQBAAP.Q.EEPDQ.FGGDHHFII.
9 7 2 YOOO.CYB..PCQBAAP.Q.EEP.Q.FGGDHHFIID
9 7 2 YOOO..YB..PCQBAAPCQEE.PDQ.FGGDHHFII.
9 7 2 YOOO..YB..PCQBAAPCQEE.P.Q.FGGDHHFIID
9 7 2 YOOO..YB..P.QBAAPCQEE.PCQ.FGGDHHFIID
9 7 2 Y..OOOYB..PCQBAAPCQ.EEPDQ.FGGDHHF.II
9 7 2 Y.OOO.YB..PCQBAAPCQ.EEPDQ.FGGDHHFII.
9 7 2 Y.OOO.YB..PCQBAAPCQ.EEP.Q.FGGDHHFIID
9 7 2 Y.OOO.YB..P.QBAAPCQ.EEPCQ.FGGDHHFIID
9 7 2 Y..OOOYB..PCQBAAPCQEE.PDQ.FGGDHHFII.
9 7 2 Y..OOOYB..PCQBAAPCQEE.P.Q.FGGDHHFIID
9 7 2 Y..OOOYB..P.QBAAPCQEE.PCQ.FGGDHHFIID
9 7 2 YOOOPCY...PCQBAAP.QBEE.DQ.FGGDHHF.II
9 7 2 YOOOPCY...PCQBAAPDQBEE.DQ.FGG.HHFII.
9 7 2 YOOO..Y...PCQBAAPCQBEEPDQ.FGGDHHF.II
9 7 2 YOOO.CY...PCQBAAP.QBEEPDQ.FGGDHHFII.
9 7 2 YOOO.CY...PCQBAAP.QBEEP.Q.FGGDHHFIID
9 7 2 Y..OOOY...PCQBAAPCQBEEPDQ.FGGDHHF.II
9 7 2 Y.OOO.Y...PCQBAAPCQBEEPDQ.FGGDHHFII.
9 7 2 Y.OOO.Y...PCQBAAPCQBEEP.Q.FGGDHHFIID
9 7 2 Y.OOO.Y...P.QBAAPCQBEEPCQ.FGGDHHFIID
9 7 2 YOOOPCY...PCQAA.PDQBEE.DQBFGG.HHF.II
9 7 2 YOOOPCY...PCQAA.PDQBEE.DQBF.GGHHFII.
9 7 2 YOOOPCY...PCQ.AAP.QBEE.DQBFGGDHHF.II
9 7 2 YOOOPCY...PCQ.AAPDQBEE.DQBFGG.HHFII.
9 7 2 YOOO.CY...PCQAA.P.QBEEPDQBFGGDHHF.II
9 7 2 YOOO.CY...PCQAA.PDQBEEPDQBFGG.HHFII.
9 7 2 YOOO..Y...PCQ.AAPCQBEEPDQBFGGDHHF.II
9 7 2 YOOO.CY...PCQ.AAP.QBEEPDQBFGGDHHFII.
9 7 2 YOOO.CY...PCQ.AAP.QBEEP.QBFGGDHHFIID
9 7 2 Y.OOO.Y...PCQAA.PCQBEEPDQBFGGDHHF.II
9 7 2 Y.OOOCY...PCQAA.P.QBEEPDQBFGGDHHFII.
9 7 2 Y.OOOCY...PCQAA.P.QBEEP.QBFGGDHHFIID
9 7 2 Y..OOOY...PCQ.AAPCQBEEPDQBFGGDHHF.II
9 7 2 Y.OOO.Y...PCQ.AAPCQBEEPDQBFGGDHHFII.
9 7 2 Y.OOO.Y...PCQ.AAPCQBEEP.QBFGGDHHFIID
9 7 2 Y.OOO.Y...P.Q.AAPCQBEEPCQBFGGDHHFIID
9 7 2 YB.OOOYB..PCQ.AAPCQ.EEPDQ.FGGDHHFII.
9 7 2 YB.OOOYB..PCQ.AAPCQ.EEP.Q.FGGDHHFIID
9 7 2 YB.OOOYB..P.Q.AAPCQ.EEPCQ.FGGDHHFIID
10 8 2 YOOOP.YB..PCQBAAPCQ.EE.DQ.FGGDHHF.II
10 8 2 YOOOPCYB..PCQBAAP.Q.EE.DQ.FGGDHHFII.
10 8 2 YOOOPCYB..PCQBAAP.Q.EE..Q.FGGDHHFIID
10 8 2 YOOOPCY...PCQBAAPDQBFEEDQ.FGG.HH..II
10 8 2 YOOOPCY...PCQBAAPDQBFEEDQ.F.GG.HH.II
10 8 2 YOOOPCY...PCQBAAPDQBFEEDQ.F.GG..HHII
10 8 2 YOOOPCY...PCQBAAPDQBFEEDQ.F.GGHH.II.
10 8 2 YOOOPCY...PCQBAAPDQBFEEDQ.F.GGHHII..
10 8 2 YOOOPCY...PCQBAAP.QB.EEDQ.FGGDHHF.II
10 8 2 YOOOPCY...PCQBAAPDQB.EEDQ.FGG.HHFII.
10 8 2 YOOOPCY...PCQAA.PDQBFEEDQBF.GGHH..II
10 8 2 YOOOPCY...PCQAA.PDQB.EEDQBFGG.HHF.II
10 8 2 YOOOPCY...PCQAA.PDQB.EEDQBF.GGHHFII.
10 8 2 YOOOPCY...PCQ.AAPDQBFEEDQBFGG.HH..II
10 8 2 YOOOPCY...PCQ.AAPDQBFEEDQBF.GG.HH.II
10 8 2 YOOOPCY...PCQ.AAPDQBFEEDQBF.GG..HHII
10 8 2 YOOOPCY...PCQ.AAPDQBFEEDQBF.GGHH.II.
10 8 2 YOOOPCY...PCQ.AAPDQBFEEDQBF.GGHHII..
10 8 2 YOOOPCY...PCQ.AAP.QB.EEDQBFGGDHHF.II
10 8 2 YOOOPCY...PCQ.AAPDQB.EEDQBFGG.HHFII.
10 8 2 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGDHH..II
10 8 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG..HH.II
10 8 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG...HHII
10 8 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG.HH.II.
10 8 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG.HHII..
10 8 2 YOOOPCYB..PC.BAAPDQ.FEEDQ.F.GGQHH.II
10 8 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.F.GG.HHII.
10 8 2 YOOOPCY...PCQ.AAPDQ.FEEDQBF.GG.BHHII
10 8 2 YOOOPCYB..PC.BAAPDQ.FEEDQ.F.GGQ.HHII
10 8 2 YOOOP.YB..PCQBAAPCQ..EEDQ.FGGDHHF.II
10 8 2 YOOOPCYB..PCQBAAP.Q..EEDQ.FGGDHHFII.
10 8 2 YOOOPCYB..PCQBAAP.Q..EE.Q.FGGDHHFIID
10 8 2 YOOOP.YB..PCQBAAPCQEE..DQ.FGGDHHFII.
10 8 2 YOOOP.YB..PCQBAAPCQEE...Q.FGGDHHFIID
10 8 2 YOOOP.YB..P.QBAAPCQEE..CQ.FGGDHHFIID
10 8 2 YOOOPCYB..PCQBAAP.Q...EEQ.FGGDHHFIID
10 8 2 YOOO..YB..PCQBAAPCQ.EEPDQ.FGGDHHFII.
10 8 2 YOOO..YB..PCQBAAPCQ.EEP.Q.FGGDHHFIID
10 8 2 YOOO..YB..P.QBAAPCQ.EEPCQ.FGGDHHFIID
10 8 2 Y..OOOYB..PCQBAAPCQ.EEPDQ.FGGDHHFII.
10 8 2 Y..OOOYB..PCQBAAPCQ.EEP.Q.FGGDHHFIID
10 8 2 Y..OOOYB..P.QBAAPCQ.EEPCQ.FGGDHHFIID
10 8 2 YOOOP.Y...PCQBAAPCQBEE.DQ.FGGDHHF.II
10 8 2 YOOOPCY...PCQBAAP.QBEE.DQ.FGGDHHFII.
10 8 2 YOOOPCY...PCQBAAP.QBEE..Q.FGGDHHFIID
10 8 2 YOOO..Y...PCQBAAPCQBEEPDQ.FGGDHHFII.
10 8 2 YOOO..Y...PCQBAAPCQBEEP.Q.FGGDHHFIID
10 8 2 YOOO..Y...P.QBAAPCQBEEPCQ.FGGDHHFIID
10 8 2 Y..OOOY...PCQBAAPCQBEEPDQ.FGGDHHFII.
10 8 2 Y..OOOY...PCQBAAPCQBEEP.Q.FGGDHHFIID
10 8 2 Y..OOOY...P.QBAAPCQBEEPCQ.FGGDHHFIID
10 8 2 YOOOPCY...PCQAA.P.QBEE.DQBFGGDHHF.II
10 8 2 YOOOPCY...PCQAA.PDQBEE.DQBFGG.HHFII.
10 8 2 YOOOP.Y...PCQ.AAPCQBEE.DQBFGGDHHF.II
10 8 2 YOOOPCY...PCQ.AAP.QBEE.DQBFGGDHHFII.
10 8 2 YOOOPCY...PCQ.AAP.QBEE..QBFGGDHHFIID
10 8 2 YOOO..Y...PCQAA.PCQBEEPDQBFGGDHHF.II
10 8 2 YOOO.CY...PCQAA.P.QBEEPDQBFGGDHHFII.
10 8 2 YOOO.CY...PCQAA.P.QBEEP.QBFGGDHHFIID
10 8 2 YOOO..Y...PCQ.AAPCQBEEPDQBFGGDHHFII.
10 8 2 YOOO..Y...PCQ.AAPCQBEEP.QBFGGDHHFIID
10 8 2 YOOO..Y...P.Q.AAPCQBEEPCQBFGGDHHFIID
10 8 2 Y..OOOY...PCQAA.PCQBEEPDQBFGGDHHF.II
10 8 2 Y.OOO.Y...PCQAA.PCQBEEPDQBFGGDHHFII.
10 8 2 Y.OOO.Y...PCQAA.PCQBEEP.QBFGGDHHFIID
10 8 2 Y.OOO.Y...P.QAA.PCQBEEPCQBFGGDHHFIID
10 8 2 Y..OOOY...PCQ.AAPCQBEEPDQBFGGDHHFII.
10 8 2 Y..OOOY...PCQ.AAPCQBEEP.QBFGGDHHFIID
10 8 2 Y..OOOY...P.Q.AAPCQBEEPCQBFGGDHHFIID
11 9 2 YOOOP.YB..PCQBAAPCQ.EE.DQ.FGGDHHFII.
11 9 2 YOOOP.YB..PCQBAAPCQ.EE..Q.FGGDHHFIID
11 9 2 YOOOP.YB..P.QBAAPCQ.EE.CQ.FGGDHHFIID
11 9 2 YOOOPCY...PCQBAAP.QBFEEDQ.FGGDHH..II
11 9 2 YOOOPCY...PCQBAAPDQBFEEDQ.FGG..HH.II
11 9 2 YOOOPCY...PCQBAAPDQBFEEDQ.FGG...HHII
11 9 2 YOOOPCY...PCQBAAPDQBFEEDQ.FGG.HH.II.
11 9 2 YOOOPCY...PCQBAAPDQBFEEDQ.FGG.HHII..
11 9 2 YOOOPCY...PC.BAAPDQBFEEDQ.F.GGQHH.II
11 9 2 YOOOPCY...PCQBAAPDQBFEEDQ.F.GG.HHII.
11 9 2 YOOOPCY...PC.BAAPDQBFEEDQ.F.GGQ.HHII
11 9 2 YOOOP.Y...PCQBAAPCQB.EEDQ.FGGDHHF.II
11 9 2 YOOOPCY...PCQBAAP.QB.EEDQ.FGGDHHFII.
11 9 2 YOOOPCY...PCQBAAP.QB.EE.Q.FGGDHHFIID
11 9 2 YOOOPCY...PCQAA.PDQBFEEDQBFGG.HH..II
11 9 2 YOOOPCY...PCQAA.PDQBFEEDQBF.GG.HH.II
11 9 2 YOOOPCY...PCQAA.PDQBFEEDQBF.GG..HHII
11 9 2 YOOOPCY...PCQAA.PDQBFEEDQBF.GGHH.II.
11 9 2 YOOOPCY...PCQAA.PDQBFEEDQBF.GGHHII..
11 9 2 YOOOPCY...PCQAA.P.QB.EEDQBFGGDHHF.II
11 9 2 YOOOPCY...PCQAA.PDQB.EEDQBFGG.HHFII.
11 9 2 YOOOPCY...PCQ.AAP.QBFEEDQBFGGDHH..II
11 9 2 YOOOPCY...PCQ.AAPDQBFEEDQBFGG..HH.II
11 9 2 YOOOPCY...PCQ.AAPDQBFEEDQBFGG...HHII
11 9 2 YOOOPCY...PCQ.AAPDQBFEEDQBFGG.HH.II.
11 9 2 YOOOPCY...PCQ.AAPDQBFEEDQBFGG.HHII..
11 9 2 YOOOPCY...PC..AAPDQBFEEDQBF.GGQHH.II
11 9 2 YOOOPCY...PCQ.AAPDQBFEEDQBF.GG.HHII.
11 9 2 YOOOPCY...PC..AAPDQBFEEDQBF.GGQ.HHII
11 9 2 YOOOP.Y...PCQ.AAPCQB.EEDQBFGGDHHF.II
11 9 2 YOOOPCY...PCQ.AAP.QB.EEDQBFGGDHHFII.
11 9 2 YOOOPCY...PCQ.AAP.QB.EE.QBFGGDHHFIID
11 9 2 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGDHH..II
11 9 2 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGD.HH.II
11 9 2 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGD..HHII
11 9 2 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGDHH.II.
11 9 2 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGDHHII..
11 9 2 YOOOPCYB..PC.BAAPDQ.FEEDQ.FGG.QHH.II
11 9 2 YOOOPCYB..PCQBAAPDQ.FEEDQ.FGG..HHII.
11 9 2 YOOOPCY...PCQ.AAPDQ.FEEDQBFGG..BHHII
11 9 2 YOOOPCYB..PC.BAAPDQ.FEEDQ.FGG.Q.HHII
11 9 2 YOOOPCYB..PCQBAAP.Q.FEE.Q.FGGDHH.IID
11 9 2 YOOOPCYB..PCQBAAP.Q.FEE.Q.FGGDHHII.D
11 9 2 .OOOPCYB..PCYBAAPDQ.FEEDQ.F.GGQHH.II
11 9 2 YOOOPCYB..PC.BAAPDQ.FEEDQ.F.GGQHHII.
11 9 2 YOOOPCY...PC..AAPDQ.FEEDQBF.GGQBHHII
11 9 2 YOOOPCY...PCQAA.PDQ.FEEDQBF.GG.BHHII
11 9 2 .OOOPCYB..PCYBAAPDQ.FEEDQ.F.GGQ.HHII
11 9 2 YOOOP.YB..PCQBAAPCQ..EEDQ.FGGDHHFII.
11 9 2 YOOOP.YB..PCQBAAPCQ..EE.Q.FGGDHHFIID
11 9 2 YOOOP.YB..P.QBAAPCQ..EECQ.FGGDHHFIID
11 9 2 YOOOP.YB..PCQBAAPCQ...EEQ.FGGDHHFIID
11 9 2 YOOOPCY...PCQBAAP.QB..EEQ.FGGDHHFIID
11 9 2 YOOOPCY...PCQ.AAP.QB..EEQBFGGDHHFIID
11 9 2 YOOOPCYB..PCQBAAP.Q.F.EEQ.FGGDHH.IID
11 9 2 YOOOP.Y...PCQBAAPCQBEE.DQ.FGGDHHFII.
11 9 2 YOOOP.Y...PCQBAAPCQBEE..Q.FGGDHHFIID
11 9 2 YOOOP.Y...P.QBAAPCQBEE.CQ.FGGDHHFIID
11 9 2 YOOOP.Y...PCQAA.PCQBEE.DQBFGGDHHF.II
11 9 2 YOOOPCY...PCQAA.P.QBEE.DQBFGGDHHFII.
11 9 2 YOOOPCY...PCQAA.P.QBEE..QBFGGDHHFIID
11 9 2 YOOOP.Y...PCQ.AAPCQBEE.DQBFGGDHHFII.
11 9 2 YOOOP.Y...PCQ.AAPCQBEE..QBFGGDHHFIID
11 9 2 YOOOP.Y...P.Q.AAPCQBEE.CQBFGGDHHFIID
11 9 2 YOOO..Y...PCQAA.PCQBEEPDQBFGGDHHFII.
11 9 2 YOOO..Y...PCQAA.PCQBEEP.QBFGGDHHFIID
11 9 2 YOOO..Y...P.QAA.PCQBEEPCQBFGGDHHFIID
11 9 2 Y..OOOY...PCQAA.PCQBEEPDQBFGGDHHFII.
11 9 2 Y..OOOY...PCQAA.PCQBEEP.QBFGGDHHFIID
11 9 2 Y..OOOY...P.QAA.PCQBEEPCQBFGGDHHFIID
12 10 2 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGDHH..II
12 10 2 YOOOPCY...PCQBAAP.QBFEEDQ.FGGD.HH.II
12 10 2 YOOOPCY...PCQBAAP.QBFEEDQ.FGGD..HHII
12 10 2 YOOOPCY...PCQBAAP.QBFEEDQ.FGGDHH.II.
12 10 2 YOOOPCY...PCQBAAP.QBFEEDQ.FGGDHHII..
12 10 2 YOOOPCY...PC.BAAPDQBFEEDQ.FGG.QHH.II
12 10 2 YOOOPCY...PCQBAAPDQBFEEDQ.FGG..HHII.
12 10 2 YOOOPCY...PC.BAAPDQBFEEDQ.FGG.Q.HHII
12 10 2 YOOOPCY...PCQBAAP.QBFEE.Q.FGGDHH.IID
12 10 2 YOOOPCY...PCQBAAP.QBFEE.Q.FGGDHHII.D
12 10 2 .OOOPCY...PCYBAAPDQBFEEDQ.F.GGQHH.II
12 10 2 YOOOPCY...PC.BAAPDQBFEEDQ.F.GGQHHII.
12 10 2 .OOOPCY...PCYBAAPDQBFEEDQ.F.GGQ.HHII
12 10 2 YOOOP.Y...PCQBAAPCQB.EEDQ.FGGDHHFII.
12 10 2 YOOOP.Y...PCQBAAPCQB.EE.Q.FGGDHHFIID
12 10 2 YOOOP.Y...P.QBAAPCQB.EECQ.FGGDHHFIID
12 10 2 YOOOPCY...PCQAA.P.QBFEEDQBFGGDHH..II
12 10 2 YOOOPCY...PCQAA.PDQBFEEDQBFGG..HH.II
12 10 2 YOOOPCY...PCQAA.PDQBFEEDQBFGG...HHII
12 10 2 YOOOPCY...PCQAA.PDQBFEEDQBFGG.HH.II.
12 10 2 YOOOPCY...PCQAA.PDQBFEEDQBFGG.HHII..
12 10 2 YOOOPCY...PC.AA.PDQBFEEDQBF.GGQHH.II
12 10 2 YOOOPCY...PCQAA.PDQBFEEDQBF.GG.HHII.
12 10 2 YOOOPCY...PC.AA.PDQBFEEDQBF.GGQ.HHII
12 10 2 YOOOP.Y...PCQAA.PCQB.EEDQBFGGDHHF.II
12 10 2 YOOOPCY...PCQAA.P.QB.EEDQBFGGDHHFII.
12 10 2 YOOOPCY...PCQAA.P.QB.EE.QBFGGDHHFIID
12 10 2 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGDHH..II
12 10 2 YOOOPCY...PCQ.AAP.QBFEEDQBFGGD.HH.II
12 10 2 YOOOPCY...PCQ.AAP.QBFEEDQBFGGD..HHII
12 10 2 YOOOPCY...PCQ.AAP.QBFEEDQBFGGDHH.II.
12 10 2 YOOOPCY...PCQ.AAP.QBFEEDQBFGGDHHII..
12 10 2 YOOOPCY...PC..AAPDQBFEEDQBFGG.QHH.II
12 10 2 YOOOPCY...PCQ.AAPDQBFEEDQBFGG..HHII.
12 10 2 YOOOPCY...PC..AAPDQBFEEDQBFGG.Q.HHII
12 10 2 YOOOPCY...PCQ.AAP.QBFEE.QBFGGDHH.IID
12 10 2 YOOOPCY...PCQ.AAP.QBFEE.QBFGGDHHII.D
12 10 2 .OOOPCY...PCY.AAPDQBFEEDQBF.GGQHH.II
12 10 2 YOOOPCY...PCAA..PDQBFEEDQBF.GGQHH.II
12 10 2 YOOOPCY...PC..AAPDQBFEEDQBF.GGQHHII.
12 10 2 .OOOPCY...PCY.AAPDQBFEEDQBF.GGQ.HHII
12 10 2 YOOOPCY...PCAA..PDQBFEEDQBF.GGQ.HHII
12 10 2 YOOOP.Y...PCQ.AAPCQB.EEDQBFGGDHHFII.
12 10 2 YOOOP.Y...PCQ.AAPCQB.EE.QBFGGDHHFIID
12 10 2 YOOOP.Y...P.Q.AAPCQB.EECQBFGGDHHFIID
12 10 2 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGD.HH.II
12 10 2 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGD..HHII
12 10 2 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGDHH.II.
12 10 2 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGDHHII..
12 10 2 YOOOPCYB..PC.BAAP.Q.FEEDQ.FGGDQHH.II
12 10 2 YOOOPCYB..PCQBAAP.Q.FEEDQ.FGGD.HHII.
12 10 2 YOOOPCY...PCQ.AAP.Q.FEEDQBFGGD.BHHII
12 10 2 YOOOPCYB..PC.BAAP.Q.FEEDQ.FGGDQ.HHII
12 10 2 .OOOPCYB..PCYBAAPDQ.FEEDQ.FGG.QHH.II
12 10 2 YOOOPCYB..PC.BAAPDQ.FEEDQ.FGG.QHHII.
12 10 2 YOOOPCYB..PCQBAAP.Q.FEE.Q.FGGD.HHIID
12 10 2 YOOOPCY...PC..AAPDQ.FEEDQBFGG.QBHHII
12 10 2 YOOOPCY...PCQAA.PDQ.FEEDQBFGG..BHHII
12 10 2 .OOOPCYB..PCYBAAPDQ.FEEDQ.FGG.Q.HHII
12 10 2 YOOOP.YB..PCQBAAPCQ.FEE.Q.FGGDHH.IID
12 10 2 YOOOP.YB..P.QBAAPCQ.FEECQ.FGGDHH.IID
12 10 2 YOOOP.YB..PCQBAAPCQ.FEE.Q.FGGDHHII.D
12 10 2 YOOOP.YB..P.QBAAPCQ.FEECQ.FGGDHHII.D
12 10 2 YOOOPCYB..PCQBAAP.Q.F.EEQ.FGGDHHII.D
12 10 2 OOO.PCYB..PCYBAAPDQ.FEEDQ.F.GGQHH.II
12 10 2 .OOOPCYB..PCYBAAPDQ.FEEDQ.F.GGQHHII.
12 10 2 .OOOPCY...PCY.AAPDQ.FEEDQBF.GGQBHHII
12 10 2 YOOOPCY...PC.AA.PDQ.FEEDQBF.GGQBHHII
12 10 2 YOOOPCY...PCAA..PDQ.FEEDQBF.GGQBHHII
12 10 2 OOO.PCYB..PCYBAAPDQ.FEEDQ.F.GGQ.HHII
12 10 2 YOOOP.Y...PCQBAAPCQB..EEQ.FGGDHHFIID
12 10 2 YOOOP.Y...PCQ.AAPCQB..EEQBFGGDHHFIID
12 10 2 YOOOP.YB..PCQBAAPCQ.F.EEQ.FGGDHH.IID
12 10 2 YOOOPCY...PCQBAAP.QBF.EEQ.FGGDHH.IID
12 10 2 YOOOPCY...PCQAA.P.QB..EEQBFGGDHHFIID
12 10 2 YOOOPCY...PCQ.AAP.QBF.EEQBFGGDHH.IID
12 10 2 YOOOPCYB..PCQBAAP.Q.F.EEQ.FGGD.HHIID
12 10 2 YOOOP.Y...PCQAA.PCQBEE.DQBFGGDHHFII.
12 10 2 YOOOP.Y...PCQAA.PCQBEE..QBFGGDHHFIID
12 10 2 YOOOP.Y...P.QAA.PCQBEE.CQBFGGDHHFIID
13 11 2 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGD.HH.II
13 11 2 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGD..HHII
13 11 2 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGDHH.II.
13 11 2 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGDHHII..
13 11 2 YOOOPCY...PC.BAAP.QBFEEDQ.FGGDQHH.II
13 11 2 YOOOPCY...PCQBAAP.QBFEEDQ.FGGD.HHII.
13 11 2 YOOOPCY...PC.BAAP.QBFEEDQ.FGGDQ.HHII
13 11 2 .OOOPCY...PCYBAAPDQBFEEDQ.FGG.QHH.II
13 11 2 YOOOPCY...PC.BAAPDQBFEEDQ.FGG.QHHII.
13 11 2 YOOOPCY...PCQBAAP.QBFEE.Q.FGGD.HHIID
13 11 2 .OOOPCY...PCYBAAPDQBFEEDQ.FGG.Q.HHII
13 11 2 YOOOP.Y...PCQBAAPCQBFEE.Q.FGGDHH.IID
13 11 2 YOOOP.Y...P.QBAAPCQBFEECQ.FGGDHH.IID
13 11 2 YOOOP.Y...PCQBAAPCQBFEE.Q.FGGDHHII.D
13 11 2 YOOOP.Y...P.QBAAPCQBFEECQ.FGGDHHII.D
13 11 2 YOOOPCY...PCQBAAP.QBF.EEQ.FGGDHHII.D
13 11 2 OOO.PCY...PCYBAAPDQBFEEDQ.F.GGQHH.II
13 11 2 .OOOPCY...PCYBAAPDQBFEEDQ.F.GGQHHII.
13 11 2 OOO.PCY...PCYBAAPDQBFEEDQ.F.GGQ.HHII
13 11 2 YOOOP.Y...PCQAA.PCQBFEEDQBFGGDHH..II
13 11 2 YOOOPCY...PCQAA.P.QBFEEDQBFGGD.HH.II
13 11 2 YOOOPCY...PCQAA.P.QBFEEDQBFGGD..HHII
13 11 2 YOOOPCY...PCQAA.P.QBFEEDQBFGGDHH.II.
13 11 2 YOOOPCY...PCQAA.P.QBFEEDQBFGGDHHII..
13 11 2 YOOOPCY...PC.AA.PDQBFEEDQBFGG.QHH.II
13 11 2 YOOOPCY...PCQAA.PDQBFEEDQBFGG..HHII.
13 11 2 YOOOPCY...PC.AA.PDQBFEEDQBFGG.Q.HHII
13 11 2 YOOOPCY...PCQAA.P.QBFEE.QBFGGDHH.IID
13 11 2 YOOOPCY...PCQAA.P.QBFEE.QBFGGDHHII.D
13 11 2 .OOOPCY...PCYAA.PDQBFEEDQBF.GGQHH.II
13 11 2 YOOOPCY...PC.AA.PDQBFEEDQBF.GGQHHII.
13 11 2 .OOOPCY...PCYAA.PDQBFEEDQBF.GGQ.HHII
13 11 2 YOOOP.Y...PCQAA.PCQB.EEDQBFGGDHHFII.
13 11 2 YOOOP.Y...PCQAA.PCQB.EE.QBFGGDHHFIID
13 11 2 YOOOP.Y...P.QAA.PCQB.EECQBFGGDHHFIID
13 11 2 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGD.HH.II
13 11 2 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGD..HHII
13 11 2 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGDHH.II.
13 11 2 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGDHHII..
13 11 2 YOOOPCY...PC..AAP.QBFEEDQBFGGDQHH.II
13 11 2 YOOOPCY...PCQ.AAP.QBFEEDQBFGGD.HHII.
13 11 2 YOOOPCY...PC..AAP.QBFEEDQBFGGDQ.HHII
13 11 2 .OOOPCY...PCY.AAPDQBFEEDQBFGG.QHH.II
13 11 2 YOOOPCY...PCAA..PDQBFEEDQBFGG.QHH.II
13 11 2 YOOOPCY...PC..AAPDQBFEEDQBFGG.QHHII.
13 11 2 YOOOPCY...PCQ.AAP.QBFEE.QBFGGD.HHIID
13 11 2 .OOOPCY...PCY.AAPDQBFEEDQBFGG.Q.HHII
13 11 2 YOOOPCY...PCAA..PDQBFEEDQBFGG.Q.HHII
13 11 2 YOOOP.Y...PCQ.AAPCQBFEE.QBFGGDHH.IID
13 11 2 YOOOP.Y...P.Q.AAPCQBFEECQBFGGDHH.IID
13 11 2 YOOOP.Y...PCQ.AAPCQBFEE.QBFGGDHHII.D
13 11 2 YOOOP.Y...P.Q.AAPCQBFEECQBFGGDHHII.D
13 11 2 YOOOPCY...PCQ.AAP.QBF.EEQBFGGDHHII.D
13 11 2 OOO.PCY...PCY.AAPDQBFEEDQBF.GGQHH.II
13 11 2 .OOOPCY...PCY.AAPDQBFEEDQBF.GGQHHII.
13 11 2 YOOOPCY...PCAA..PDQBFEEDQBF.GGQHHII.
13 11 2 OOO.PCY...PCY.AAPDQBFEEDQBF.GGQ.HHII
13 11 2 YOOOP.YB..PC.BAAPCQ.FEEDQ.FGGDQHH.II
13 11 2 YOOOP.YB..PCQBAAPCQ.FEEDQ.FGGD.HHII.
13 11 2 YOOOP.Y...PCQ.AAPCQ.FEEDQBFGGD.BHHII
13 11 2 YOOOP.YB..PC.BAAPCQ.FEEDQ.FGGDQ.HHII
13 11 2 .OOOPCYB..PCYBAAP.Q.FEEDQ.FGGDQHH.II
13 11 2 YOOOPCYB..PC.BAAP.Q.FEEDQ.FGGDQHHII.
13 11 2 YOOOPCY...PC..AAP.Q.FEEDQBFGGDQBHHII
13 11 2 YOOOPCY...PCQAA.P.Q.FEEDQBFGGD.BHHII
13 11 2 .OOOPCYB..PCYBAAP.Q.FEEDQ.FGGDQ.HHII
13 11 2 OOO.PCYB..PCYBAAPDQ.FEEDQ.FGG.QHH.II
13 11 2 .OOOPCYB..PCYBAAPDQ.FEEDQ.FGG.QHHII.
13 11 2 YOOOPCYB..PC.BAAP.Q.FEE.Q.FGGDQHHIID
13 11 2 YOOOP.YB..PCQBAAPCQ.FEE.Q.FGGD.HHIID
13 11 2 YOOOP.YB..P.QBAAPCQ.FEECQ.FGGD.HHIID
13 11 2 .OOOPCY...PCY.AAPDQ.FEEDQBFGG.QBHHII
13 11 2 YOOOPCY...PC.AA.PDQ.FEEDQBFGG.QBHHII
13 11 2 YOOOPCY...PCAA..PDQ.FEEDQBFGG.QBHHII
13 11 2 OOO.PCYB..PCYBAAPDQ.FEEDQ.FGG.Q.HHII
13 11 2 YOOOP.YB..PCQBAAPCQ.F.EEQ.FGGDHHII.D
13 11 2 OOO.PCYB..PCYBAAPDQ.FEEDQ.F.GGQHHII.
13 11 2 OOO.PCY...PCY.AAPDQ.FEEDQBF.GGQBHHII
13 11 2 .OOOPCY...PCYAA.PDQ.FEEDQBF.GGQBHHII
13 11 2 YOOOP.Y...PCQBAAPCQBF.EEQ.FGGDHH.IID
13 11 2 YOOOP.Y...PCQAA.PCQB..EEQBFGGDHHFIID
13 11 2 YOOOP.Y...PCQ.AAPCQBF.EEQBFGGDHH.IID
13 11 2 YOOOP.YB..PCQBAAPCQ.F.EEQ.FGGD.HHIID
13 11 2 YOOOPCY...PCQBAAP.QBF.EEQ.FGGD.HHIID
13 11 2 YOOOPCY...PCQAA.P.QBF.EEQBFGGDHH.IID
13 11 2 YOOOPCY...PCQ.AAP.QBF.EEQBFGGD.HHIID
13 11 2 YOOOPCYB..PC.BAAP.Q.F.EEQ.FGGDQHHIID
14 12 2 YOOOP.Y...PC.BAAPCQBFEEDQ.FGGDQHH.II
14 12 2 YOOOP.Y...PCQBAAPCQBFEEDQ.FGGD.HHII.
14 12 2 YOOOP.Y...PC.BAAPCQBFEEDQ.FGGDQ.HHII
14 12 2 .OOOPCY...PCYBAAP.QBFEEDQ.FGGDQHH.II
14 12 2 YOOOPCY...PC.BAAP.QBFEEDQ.FGGDQHHII.
14 12 2 .OOOPCY...PCYBAAP.QBFEEDQ.FGGDQ.HHII
14 12 2 OOO.PCY...PCYBAAPDQBFEEDQ.FGG.QHH.II
14 12 2 .OOOPCY...PCYBAAPDQBFEEDQ.FGG.QHHII.
14 12 2 YOOOPCY...PC.BAAP.QBFEE.Q.FGGDQHHIID
14 12 2 YOOOP.Y...PCQBAAPCQBFEE.Q.FGGD.HHIID
14 12 2 YOOOP.Y...P.QBAAPCQBFEECQ.FGGD.HHIID
14 12 2 OOO.PCY...PCYBAAPDQBFEEDQ.FGG.Q.HHII
14 12 2 YOOOP.Y...PCQBAAPCQBF.EEQ.FGGDHHII.D
14 12 2 OOO.PCY...PCYBAAPDQBFEEDQ.F.GGQHHII.
14 12 2 YOOOP.Y...PCQAA.PCQBFEEDQBFGGD.HH.II
14 12 2 YOOOP.Y...PCQAA.PCQBFEEDQBFGGD..HHII
14 12 2 YOOOP.Y...PCQAA.PCQBFEEDQBFGGDHH.II.
14 12 2 YOOOP.Y...PCQAA.PCQBFEEDQBFGGDHHII..
14 12 2 YOOOPCY...PC.AA.P.QBFEEDQBFGGDQHH.II
14 12 2 YOOOPCY...PCQAA.P.QBFEEDQBFGGD.HHII.
14 12 2 YOOOPCY...PC.AA.P.QBFEEDQBFGGDQ.HHII
14 12 2 .OOOPCY...PCYAA.PDQBFEEDQBFGG.QHH.II
14 12 2 YOOOPCY...PC.AA.PDQBFEEDQBFGG.QHHII.
14 12 2 YOOOPCY...PCQAA.P.QBFEE.QBFGGD.HHIID
14 12 2 .OOOPCY...PCYAA.PDQBFEEDQBFGG.Q.HHII
14 12 2 YOOOP.Y...PCQAA.PCQBFEE.QBFGGDHH.IID
14 12 2 YOOOP.Y...P.QAA.PCQBFEECQBFGGDHH.IID
14 12 2 YOOOP.Y...PCQAA.PCQBFEE.QBFGGDHHII.D
14 12 2 YOOOP.Y...P.QAA.PCQBFEECQBFGGDHHII.D
14 12 2 YOOOPCY...PCQAA.P.QBF.EEQBFGGDHHII.D
14 12 2 OOO.PCY...PCYAA.PDQBFEEDQBF.GGQHH.II
14 12 2 .OOOPCY...PCYAA.PDQBFEEDQBF.GGQHHII.
14 12 2 OOO.PCY...PCYAA.PDQBFEEDQBF.GGQ.HHII
14 12 2 YOOOP.Y...PC..AAPCQBFEEDQBFGGDQHH.II
14 12 2 YOOOP.Y...PCQ.AAPCQBFEEDQBFGGD.HHII.
14 12 2 YOOOP.Y...PC..AAPCQBFEEDQBFGGDQ.HHII
14 12 2 .OOOPCY...PCY.AAP.QBFEEDQBFGGDQHH.II
14 12 2 YOOOPCY...PCAA..P.QBFEEDQBFGGDQHH.II
14 12 2 YOOOPCY...PC..AAP.QBFEEDQBFGGDQHHII.
14 12 2 .OOOPCY...PCY.AAP.QBFEEDQBFGGDQ.HHII
14 12 2 YOOOPCY...PCAA..P.QBFEEDQBFGGDQ.HHII
14 12 2 OOO.PCY...PCY.AAPDQBFEEDQBFGG.QHH.II
14 12 2 .OOOPCY...PCY.AAPDQBFEEDQBFGG.QHHII.
14 12 2 YOOOPCY...PCAA..PDQBFEEDQBFGG.QHHII.
14 12 2 YOOOPCY...PC..AAP.QBFEE.QBFGGDQHHIID
14 12 2 YOOOP.Y...PCQ.AAPCQBFEE.QBFGGD.HHIID
14 12 2 YOOOP.Y...P.Q.AAPCQBFEECQBFGGD.HHIID
14 12 2 OOO.PCY...PCY.AAPDQBFEEDQBFGG.Q.HHII
14 12 2 YOOOP.Y...PCQ.AAPCQBF.EEQBFGGDHHII.D
14 12 2 OOO.PCY...PCY.AAPDQBFEEDQBF.GGQHHII.
14 12 2 .OOOP.YB..PCYBAAPCQ.FEEDQ.FGGDQHH.II
14 12 2 YOOOP.YB..PC.BAAPCQ.FEEDQ.FGGDQHHII.
14 12 2 YOOOP.Y...PC..AAPCQ.FEEDQBFGGDQBHHII
14 12 2 YOOOP.Y...PCQAA.PCQ.FEEDQBFGGD.BHHII
14 12 2 .OOOP.YB..PCYBAAPCQ.FEEDQ.FGGDQ.HHII
14 12 2 OOO.PCYB..PCYBAAP.Q.FEEDQ.FGGDQHH.II
14 12 2 .OOOPCYB..PCYBAAP.Q.FEEDQ.FGGDQHHII.
14 12 2 .OOOPCY...PCY.AAP.Q.FEEDQBFGGDQBHHII
14 12 2 YOOOPCY...PC.AA.P.Q.FEEDQBFGGDQBHHII
14 12 2 YOOOPCY...PCAA..P.Q.FEEDQBFGGDQBHHII
14 12 2 OOO.PCYB..PCYBAAP.Q.FEEDQ.FGGDQ.HHII
14 12 2 OOO.PCYB..PCYBAAPDQ.FEEDQ.FGG.QHHII.
14 12 2 .OOOPCYB..PCYBAAP.Q.FEE.Q.FGGDQHHIID
14 12 2 YOOOP.YB..PC.BAAPCQ.FEE.Q.FGGDQHHIID
14 12 2 YOOOP.YB..P..BAAPCQ.FEECQ.FGGDQHHIID
14 12 2 OOO.PCY...PCY.AAPDQ.FEEDQBFGG.QBHHII
14 12 2 .OOOPCY...PCYAA.PDQ.FEEDQBFGG.QBHHII
14 12 2 OOO.PCY...PCYAA.PDQ.FEEDQBF.GGQBHHII
14 12 2 YOOOP.Y...PCQBAAPCQBF.EEQ.FGGD.HHIID
14 12 2 YOOOP.Y...PCQAA.PCQBF.EEQBFGGDHH.IID
14 12 2 YOOOP.Y...PCQ.AAPCQBF.EEQBFGGD.HHIID
14 12 2 YOOOP.YB..PC.BAAPCQ.F.EEQ.FGGDQHHIID
14 12 2 YOOOPCY...PC.BAAP.QBF.EEQ.FGGDQHHIID
14 12 2 YOOOPCY...PCQAA.P.QBF.EEQBFGGD.HHIID
14 12 2 YOOOPCY...PC..AAP.QBF.EEQBFGGDQHHIID
14 12 2 .OOOPCYB..PCYBAAP.Q.F.EEQ.FGGDQHHIID
15 11 4 YOOOPCY...PCAAF.PDQBFEEDQB..GGQHH.II
15 11 4 YOOOPCY.F.PCAAF.PDQB.EEDQB..GGQHH.II
15 11 4 YOOOPCY...PCAAF.PDQBFEEDQB..GGQ.HHII
15 11 4 YOOOPCY.F.PCAAF.PDQB.EEDQB..GGQ.HHII
15 11 4 YOOOPCY...PCAAF.PDQ.FEEDQB..GGQBHHII
15 11 4 YOOOPCY.F.PCAAF.PDQ..EEDQB..GGQBHHII
15 13 2 .OOOP.Y...PCYBAAPCQBFEEDQ.FGGDQHH.II
15 13 2 YOOOP.Y...PC.BAAPCQBFEEDQ.FGGDQHHII.
15 13 2 .OOOP.Y...PCYBAAPCQBFEEDQ.FGGDQ.HHII
15 13 2 OOO.PCY...PCYBAAP.QBFEEDQ.FGGDQHH.II
15 13 2 .OOOPCY...PCYBAAP.QBFEEDQ.FGGDQHHII.
15 13 2 OOO.PCY...PCYBAAP.QBFEEDQ.FGGDQ.HHII
15 13 2 OOO.PCY...PCYBAAPDQBFEEDQ.FGG.QHHII.
15 13 2 .OOOPCY...PCYBAAP.QBFEE.Q.FGGDQHHIID
15 13 2 YOOOP.Y...PC.BAAPCQBFEE.Q.FGGDQHHIID
15 13 2 YOOOP.Y...P..BAAPCQBFEECQ.FGGDQHHIID
15 13 2 YOOOP.Y...PC.AA.PCQBFEEDQBFGGDQHH.II
15 13 2 YOOOP.Y...PCQAA.PCQBFEEDQBFGGD.HHII.
15 13 2 YOOOP.Y...PC.AA.PCQBFEEDQBFGGDQ.HHII
15 13 2 .OOOPCY...PCYAA.P.QBFEEDQBFGGDQHH.II
15 13 2 YOOOPCY...PC.AA.P.QBFEEDQBFGGDQHHII.
15 13 2 .OOOPCY...PCYAA.P.QBFEEDQBFGGDQ.HHII
15 13 2 OOO.PCY...PCYAA.PDQBFEEDQBFGG.QHH.II
15 13 2 .OOOPCY...PCYAA.PDQBFEEDQBFGG.QHHII.
15 13 2 YOOOPCY...PC.AA.P.QBFEE.QBFGGDQHHIID
15 13 2 YOOOP.Y...PCQAA.PCQBFEE.QBFGGD.HHIID
15 13 2 YOOOP.Y...P.QAA.PCQBFEECQBFGGD.HHIID
15 13 2 OOO.PCY...PCYAA.PDQBFEEDQBFGG.Q.HHII
15 13 2 YOOOP.Y...PCQAA.PCQBF.EEQBFGGDHHII.D
15 13 2 OOO.PCY...PCYAA.PDQBFEEDQBF.GGQHHII.
15 13 2 .OOOP.Y...PCY.AAPCQBFEEDQBFGGDQHH.II
15 13 2 YOOOP.Y...PCAA..PCQBFEEDQBFGGDQHH.II
15 13 2 YOOOP.Y...PC..AAPCQBFEEDQBFGGDQHHII.
15 13 2 .OOOP.Y...PCY.AAPCQBFEEDQBFGGDQ.HHII
15 13 2 YOOOP.Y...PCAA..PCQBFEEDQBFGGDQ.HHII
15 13 2 OOO.PCY...PCY.AAP.QBFEEDQBFGGDQHH.II
15 13 2 .OOOPCY...PCY.AAP.QBFEEDQBFGGDQHHII.
15 13 2 YOOOPCY...PCAA..P.QBFEEDQBFGGDQHHII.
15 13 2 OOO.PCY...PCY.AAP.QBFEEDQBFGGDQ.HHII
15 13 2 OOO.PCY...PCY.AAPDQBFEEDQBFGG.QHHII.
15 13 2 .OOOPCY...PCY.AAP.QBFEE.QBFGGDQHHIID
15 13 2 YOOOPCY...PCAA..P.QBFEE.QBFGGDQHHIID
15 13 2 YOOOP.Y...PC..AAPCQBFEE.QBFGGDQHHIID
15 13 2 YOOOP.Y...P...AAPCQBFEECQBFGGDQHHIID
15 13 2 OOO.P.YB..PCYBAAPCQ.FEEDQ.FGGDQHH.II
15 13 2 .OOOP.YB..PCYBAAPCQ.FEEDQ.FGGDQHHII.
15 13 2 .OOOP.Y...PCY.AAPCQ.FEEDQBFGGDQBHHII
15 13 2 YOOOP.Y...PC.AA.PCQ.FEEDQBFGGDQBHHII
15 13 2 YOOOP.Y...PCAA..PCQ.FEEDQBFGGDQBHHII
15 13 2 OOO.P.YB..PCYBAAPCQ.FEEDQ.FGGDQ.HHII
15 13 2 OOO.PCYB..PCYBAAP.Q.FEEDQ.FGGDQHHII.
15 13 2 OOO.PCY...PCY.AAP.Q.FEEDQBFGGDQBHHII
15 13 2 .OOOPCY...PCYAA.P.Q.FEEDQBFGGDQBHHII
15 13 2 OOO.PCYB..PCYBAAP.Q.FEE.Q.FGGDQHHIID
15 13 2 .OOOP.YB..PCYBAAPCQ.FEE.Q.FGGDQHHIID
15 13 2 .OOOP.YB..P.YBAAPCQ.FEECQ.FGGDQHHIID
15 13 2 OOO.PCY...PCYAA.PDQ.FEEDQBFGG.QBHHII
15 13 2 YOOOP.Y...PC.BAAPCQBF.EEQ.FGGDQHHIID
15 13 2 YOOOP.Y...PCQAA.PCQBF.EEQBFGGD.HHIID
15 13 2 YOOOP.Y...PC..AAPCQBF.EEQBFGGDQHHIID
15 13 2 .OOOP.YB..PCYBAAPCQ.F.EEQ.FGGDQHHIID
15 13 2 .OOOPCY...PCYBAAP.QBF.EEQ.FGGDQHHIID
15 13 2 YOOOPCY...PC.AA.P.QBF.EEQBFGGDQHHIID
15 13 2 .OOOPCY...PCY.AAP.QBF.EEQBFGGDQHHIID
15 13 2 YOOOPCY...PCAA..P.QBF.EEQBFGGDQHHIID
15 13 2 OOO.PCYB..PCYBAAP.Q.F.EEQ.FGGDQHHIID
16 12 4 YOOOPCY...PCAAF.PDQBFEEDQB.GG.QHH.II
16 12 4 YOOOPCY.F.PCAAF.PDQB.EEDQB.GG.QHH.II
16 12 4 YOOOPCY...PCAAF.PDQBFEEDQB.GG.Q.HHII
16 12 4 YOOOPCY.F.PCAAF.PDQB.EEDQB.GG.Q.HHII
16 12 4 YOOOPCY...PCAAF.PDQBFEEDQB..GGQHHII.
16 12 4 YOOOPCY.F.PCAAF.PDQB.EEDQB..GGQHHII.
16 12 4 YOOOPCY...PCAAF.PDQ.FEEDQB.GG.QBHHII
16 12 4 YOOOPCY.F.PCAAF.PDQ..EEDQB.GG.QBHHII
16 12 4 YOOOPCY...PCAAF.PDQBFEEDQBGG..QHH.II
16 12 4 YOOOPCY.F.PCAAF.PDQBEE.DQB..GGQHH.II
16 12 4 YOOOPCY.F.PCAAF.PDQB.EEDQBGG..QHH.II
16 12 4 YOOOPCY...PCAAF.PDQBFEEDQBGG..Q.HHII
16 12 4 YOOOPCY.F.PCAAF.PDQBEE.DQB..GGQ.HHII
16 12 4 YOOOPCY.F.PCAAF.PDQB.EEDQBGG..Q.HHII
16 12 4 YOOOPCY...PCAAF.PDQ.FEEDQBGG..QBHHII
16 12 4 YOOOPCY.F.PCAAF.PDQ.EE.DQB..GGQBHHII
16 12 4 YOOOPCY.F.PCAAF.PDQEE..DQB..GGQBHHII
16 12 4 YOOOPCY.F.PCAAF.PDQ..EEDQBGG..QBHHII
16 14 2 OOO.P.Y...PCYBAAPCQBFEEDQ.FGGDQHH.II
16 14 2 .OOOP.Y...PCYBAAPCQBFEEDQ.FGGDQHHII.
16 14 2 OOO.P.Y...PCYBAAPCQBFEEDQ.FGGDQ.HHII
16 14 2 OOO.PCY...PCYBAAP.QBFEEDQ.FGGDQHHII.
16 14 2 OOO.PCY...PCYBAAP.QBFEE.Q.FGGDQHHIID
16 14 2 .OOOP.Y...PCYBAAPCQBFEE.Q.FGGDQHHIID
16 14 2 .OOOP.Y...P.YBAAPCQBFEECQ.FGGDQHHIID
16 14 2 .OOOP.Y...PCYAA.PCQBFEEDQBFGGDQHH.II
16 14 2 YOOOP.Y...PC.AA.PCQBFEEDQBFGGDQHHII.
16 14 2 .OOOP.Y...PCYAA.PCQBFEEDQBFGGDQ.HHII
16 14 2 OOO.PCY...PCYAA.P.QBFEEDQBFGGDQHH.II
16 14 2 .OOOPCY...PCYAA.P.QBFEEDQBFGGDQHHII.
16 14 2 OOO.PCY...PCYAA.P.QBFEEDQBFGGDQ.HHII
16 14 2 OOO.PCY...PCYAA.PDQBFEEDQBFGG.QHHII.
16 14 2 .OOOPCY...PCYAA.P.QBFEE.QBFGGDQHHIID
16 14 2 YOOOP.Y...PC.AA.PCQBFEE.QBFGGDQHHIID
16 14 2 YOOOP.Y...P..AA.PCQBFEECQBFGGDQHHIID
16 14 2 OOO.P.Y...PCY.AAPCQBFEEDQBFGGDQHH.II
16 14 2 .OOOP.Y...PCY.AAPCQBFEEDQBFGGDQHHII.
16 14 2 YOOOP.Y...PCAA..PCQBFEEDQBFGGDQHHII.
16 14 2 OOO.P.Y...PCY.AAPCQBFEEDQBFGGDQ.HHII
16 14 2 OOO.PCY...PCY.AAP.QBFEEDQBFGGDQHHII.
16 14 2 OOO.PCY...PCY.AAP.QBFEE.QBFGGDQHHIID
16 14 2 .OOOP.Y...PCY.AAPCQBFEE.QBFGGDQHHIID
16 14 2 .OOOP.Y...P.Y.AAPCQBFEECQBFGGDQHHIID
16 14 2 YOOOP.Y...PCAA..PCQBFEE.QBFGGDQHHIID
16 14 2 YOOOP.Y...P.AA..PCQBFEECQBFGGDQHHIID
16 14 2 OOO.P.YB..PCYBAAPCQ.FEEDQ.FGGDQHHII.
16 14 2 OOO.P.Y...PCY.AAPCQ.FEEDQBFGGDQBHHII
16 14 2 .OOOP.Y...PCYAA.PCQ.FEEDQBFGGDQBHHII
16 14 2 OOO.PCY...PCYAA.P.Q.FEEDQBFGGDQBHHII
16 14 2 OOO.P.YB..PCYBAAPCQ.FEE.Q.FGGDQHHIID
16 14 2 OOO.P.YB..P.YBAAPCQ.FEECQ.FGGDQHHIID
16 14 2 .OOOP.Y...PCYBAAPCQBF.EEQ.FGGDQHHIID
16 14 2 YOOOP.Y...PC.AA.PCQBF.EEQBFGGDQHHIID
16 14 2 .OOOP.Y...PCY.AAPCQBF.EEQBFGGDQHHIID
16 14 2 YOOOP.Y...PCAA..PCQBF.EEQBFGGDQHHIID
16 14 2 OOO.P.YB..PCYBAAPCQ.F.EEQ.FGGDQHHIID
16 14 2 OOO.PCY...PCYBAAP.QBF.EEQ.FGGDQHHIID
16 14 2 .OOOPCY...PCYAA.P.QBF.EEQBFGGDQHHIID
16 14 2 OOO.PCY...PCY.AAP.QBF.EEQBFGGDQHHIID
17 13 4 YOOOPCY...PCAAF.P.QBFEEDQB.GGDQHH.II
17 13 4 YOOOPCY.F.PCAAF.P.QB.EEDQB.GGDQHH.II
17 13 4 YOOOPCY...PCAAF.P.QBFEEDQB.GGDQ.HHII
17 13 4 YOOOPCY.F.PCAAF.P.QB.EEDQB.GGDQ.HHII
17 13 4 YOOOPCY...PCAAF.PDQBFEEDQB.GG.QHHII.
17 13 4 YOOOPCY.F.PCAAF.PDQB.EEDQB.GG.QHHII.
17 13 4 YOOOPCY...PCAAF.P.Q.FEEDQB.GGDQBHHII
17 13 4 YOOOPCY.F.PCAAF.P.Q..EEDQB.GGDQBHHII
17 13 4 YOOOPCY.F.PCAAF.PDQBEE.DQB.GG.QHH.II
17 13 4 YOOOPCY.F.PCAAF.PDQBEE.DQB.GG.Q.HHII
17 13 4 YOOOPCY...PCAAF.PDQBFEEDQBGG..QHHII.
17 13 4 YOOOPCY.F.PCAAF.PDQBEE.DQB..GGQHHII.
17 13 4 YOOOPCY.F.PCAAF.PDQB.EEDQBGG..QHHII.
17 13 4 YOOOPCY.F.PCAAF.PDQ.EE.DQB.GG.QBHHII
17 13 4 YOOOPCY.F.PCAAF.PDQEE..DQB.GG.QBHHII
17 13 4 YOOOPCY...PCAAF.P.QBFEEDQBGG.DQHH.II
17 13 4 YOOO.CY.F.PCAAF.PDQBEEPDQB..GGQHH.II
17 13 4 YOOOPCY.F.PCAAF.PDQBEE.DQBGG..QHH.II
17 13 4 YOOOPCY.F.PCAAF.P.QB.EEDQBGG.DQHH.II
17 13 4 YOOOPCY...PCAAF.P.QBFEEDQBGG.DQ.HHII
17 13 4 YOOO.CY.F.PCAAF.PDQBEEPDQB..GGQ.HHII
17 13 4 YOOOPCY.F.PCAAF.PDQBEE.DQBGG..Q.HHII
17 13 4 YOOOPCY.F.PCAAF.P.QB.EEDQBGG.DQ.HHII
17 13 4 YOOOPCY...PCAAF.P.Q.FEEDQBGG.DQBHHII
17 13 4 YOOO.CY.F.PCAAF.PDQ.EEPDQB..GGQBHHII
17 13 4 YOOOPCY.F.PCAAF.PDQ.EE.DQBGG..QBHHII
17 13 4 YOOO.CY.F.PCAAF.PDQEE.PDQB..GGQBHHII
17 13 4 YOOOPCY.F.PCAAF.PDQEE..DQBGG..QBHHII
17 13 4 YOOOPCY.F.PCAAF.P.Q..EEDQBGG.DQBHHII
17 15 2 OOO.P.Y...PCYBAAPCQBFEEDQ.FGGDQHHII.
17 15 2 OOO.P.Y...PCYBAAPCQBFEE.Q.FGGDQHHIID
17 15 2 OOO.P.Y...P.YBAAPCQBFEECQ.FGGDQHHIID
17 15 2 OOO.P.Y...PCYAA.PCQBFEEDQBFGGDQHH.II
17 15 2 .OOOP.Y...PCYAA.PCQBFEEDQBFGGDQHHII.
17 15 2 OOO.P.Y...PCYAA.PCQBFEEDQBFGGDQ.HHII
17 15 2 OOO.PCY...PCYAA.P.QBFEEDQBFGGDQHHII.
17 15 2 OOO.PCY...PCYAA.P.QBFEE.QBFGGDQHHIID
17 15 2 .OOOP.Y...PCYAA.PCQBFEE.QBFGGDQHHIID
17 15 2 .OOOP.Y...P.YAA.PCQBFEECQBFGGDQHHIID
17 15 2 OOO.P.Y...PCY.AAPCQBFEEDQBFGGDQHHII.
17 15 2 OOO.P.Y...PCY.AAPCQBFEE.QBFGGDQHHIID
17 15 2 OOO.P.Y...P.Y.AAPCQBFEECQBFGGDQHHIID
17 15 2 OOO.P.Y...PCYAA.PCQ.FEEDQBFGGDQBHHII
17 15 2 OOO.P.Y...PCYBAAPCQBF.EEQ.FGGDQHHIID
17 15 2 .OOOP.Y...PCYAA.PCQBF.EEQBFGGDQHHIID
17 15 2 OOO.P.Y...PCY.AAPCQBF.EEQBFGGDQHHIID
17 15 2 OOO.PCY...PCYAA.P.QBF.EEQBFGGDQHHIID
18 14 4 YOOOP.Y...PCAAF.PCQBFEEDQB.GGDQHH.II
18 14 4 YOOOP.Y.F.PCAAF.PCQB.EEDQB.GGDQHH.II
18 14 4 YOOOP.Y...PCAAF.PCQBFEEDQB.GGDQ.HHII
18 14 4 YOOOP.Y.F.PCAAF.PCQB.EEDQB.GGDQ.HHII
18 14 4 YOOOPCY...PCAAF.P.QBFEEDQB.GGDQHHII.
18 14 4 YOOOPCY.F.PCAAF.P.QB.EEDQB.GGDQHHII.
18 14 4 YOOOPCY...PCAAF.P.QBFEE.QB.GGDQHHIID
18 14 4 YOOOPCY.F.PCAAF.P.QB.EE.QB.GGDQHHIID
18 14 4 YOOOP.Y...PCAAF.PCQ.FEEDQB.GGDQBHHII
18 14 4 YOOOP.Y.F.PCAAF.PCQ..EEDQB.GGDQBHHII
18 14 4 YOOOPCY...PCAAF.P.QBF.EEQB.GGDQHHIID
18 14 4 YOOOPCY.F.PCAAF.P.QB..EEQB.GGDQHHIID
18 14 4 YOOOPCY.F.PCAAF.P.QBEE.DQB.GGDQHH.II
18 14 4 YOOOPCY.F.PCAAF.P.QBEE.DQB.GGDQ.HHII
18 14 4 YOOOPCY.F.PCAAF.PDQBEE.DQB.GG.QHHII.
18 14 4 YOOOPCY.F.PCAAF.P.Q.EE.DQB.GGDQBHHII
18 14 4 YOOOPCY.F.PCAAF.P.QEE..DQB.GGDQBHHII
18 14 4 YOOO.CY.F.PCAAF.PDQBEEPDQB.GG.QHH.II
18 14 4 YOOO.CY.F.PCAAF.PDQBEEPDQB.GG.Q.HHII
18 14 4 YOOOPCY...PCAAF.P.QBFEEDQBGG.DQHHII.
18 14 4 YOOOPCY...PCAAF.P.QBFEE.QBGG.DQHHIID
18 14 4 YOOO.CY.F.PCAAF.PDQBEEPDQB..GGQHHII.
18 14 4 YOOOPCY.F.PCAAF.PDQBEE.DQBGG..QHHII.
18 14 4 YOOOPCY.F.PCAAF.P.QB.EEDQBGG.DQHHII.
18 14 4 YOOOPCY.F.PCAAF.P.QB.EE.QBGG.DQHHIID
18 14 4 YOOO.CY.F.PCAAF.PDQ.EEPDQB.GG.QBHHII
18 14 4 YOOO.CY.F.PCAAF.PDQEE.PDQB.GG.QBHHII
18 14 4 YOOOP.Y...PCAAF.PCQBFEEDQBGG.DQHH.II
18 14 4 Y.OOOCY.F.PCAAF.PDQBEEPDQB..GGQHH.II
18 14 4 YOOO.CY.F.PCAAF.PDQBEEPDQBGG..QHH.II
18 14 4 YOOO.CY.F..CAAF.PDQBEEPDQBGGP.QHH.II
18 14 4 YOOOPCY.F.PCAAF.P.QBEE.DQBGG.DQHH.II
18 14 4 YOOOP.Y.F.PCAAF.PCQB.EEDQBGG.DQHH.II
18 14 4 YOOOP.Y...PCAAF.PCQBFEEDQBGG.DQ.HHII
18 14 4 Y.OOOCY.F.PCAAF.PDQBEEPDQB..GGQ.HHII
18 14 4 YOOO.CY.F.PCAAF.PDQBEEPDQBGG..Q.HHII
18 14 4 YOOO.CY.F..CAAF.PDQBEEPDQBGGP.Q.HHII
18 14 4 YOOOPCY.F.PCAAF.P.QBEE.DQBGG.DQ.HHII
18 14 4 YOOOP.Y.F.PCAAF.PCQB.EEDQBGG.DQ.HHII
18 14 4 YOOOP.Y...PCAAF.PCQ.FEEDQBGG.DQBHHII
18 14 4 Y.OOOCY.F.PCAAF.PDQ.EEPDQB..GGQBHHII
18 14 4 YOOO.CY.F.PCAAF.PDQ.EEPDQBGG..QBHHII
18 14 4 YOOO.CY.F..CAAF.PDQ.EEPDQBGGP.QBHHII
18 14 4 YOOOPCY.F.PCAAF.P.Q.EE.DQBGG.DQBHHII
18 14 4 Y.OOOCY.F.PCAAF.PDQEE.PDQB..GGQBHHII
18 14 4 YOOO.CY.F.PCAAF.PDQEE.PDQBGG..QBHHII
18 14 4 YOOO.CY.F..CAAF.PDQEE.PDQBGGP.QBHHII
18 14 4 YOOOPCY.F.PCAAF.P.QEE..DQBGG.DQBHHII
18 14 4 YOOOP.Y.F.PCAAF.PCQ..EEDQBGG.DQBHHII
18 16 2 OOO.P.Y...PCYAA.PCQBFEEDQBFGGDQHHII.
18 16 2 OOO.P.Y...PCYAA.PCQBFEE.QBFGGDQHHIID
18 16 2 OOO.P.Y...P.YAA.PCQBFEECQBFGGDQHHIID
18 16 2 OOO.P.Y...PCYAA.PCQBF.EEQBFGGDQHHIID
19 15 4 YOOOP.Y...PCAAF.PCQBFEEDQB.GGDQHHII.
19 15 4 YOOOP.Y.F.PCAAF.PCQB.EEDQB.GGDQHHII.
19 15 4 YOOOP.Y...PCAAF.PCQBFEE.QB.GGDQHHIID
19 15 4 YOOOP.Y.F.PCAAF.PCQB.EE.QB.GGDQHHIID
19 15 4 YOOOP.Y...P.AAF.PCQBFEECQB.GGDQHHIID
19 15 4 YOOOP.Y.F.P.AAF.PCQB.EECQB.GGDQHHIID
19 15 4 YOOOP.Y...PCAAF.PCQBF.EEQB.GGDQHHIID
19 15 4 YOOOP.Y.F.PCAAF.PCQB..EEQB.GGDQHHIID
19 15 4 YOOOP.Y.F.PCAAF.PCQBEE.DQB.GGDQHH.II
19 15 4 YOOOP.Y.F.PCAAF.PCQBEE.DQB.GGDQ.HHII
19 15 4 YOOOPCY.F.PCAAF.P.QBEE.DQB.GGDQHHII.
19 15 4 YOOOPCY.F.PCAAF.P.QBEE..QB.GGDQHHIID
19 15 4 YOOOP.Y.F.PCAAF.PCQ.EE.DQB.GGDQBHHII
19 15 4 YOOOP.Y.F.PCAAF.PCQEE..DQB.GGDQBHHII
19 15 4 YOOOPCY...PCAAF.P.QBF.EEQBGG.DQHHIID
19 15 4 YOOOPCY.F.PCAAF.P.QB..EEQBGG.DQHHIID
19 15 4 YOOO.CY.F.PCAAF.P.QBEEPDQB.GGDQHH.II
19 15 4 YOOO.CY.F.PCAAF.P.QBEEPDQB.GGDQ.HHII
19 15 4 YOOO.CY.F.PCAAF.PDQBEEPDQB.GG.QHHII.
19 15 4 YOOO.CY.F.PCAAF.P.Q.EEPDQB.GGDQBHHII
19 15 4 YOOO.CY.F.PCAAF.P.QEE.PDQB.GGDQBHHII
19 15 4 Y.OOOCY.F.PCAAF.PDQBEEPDQB.GG.QHH.II
19 15 4 Y.OOOCY.F.PCAAF.PDQBEEPDQB.GG.Q.HHII
19 15 4 YOOOP.Y...PCAAF.PCQBFEEDQBGG.DQHHII.
19 15 4 YOOOP.Y...PCAAF.PCQBFEE.QBGG.DQHHIID
19 15 4 YOOOP.Y...P.AAF.PCQBFEECQBGG.DQHHIID
19 15 4 Y.OOOCY.F.PCAAF.PDQBEEPDQB..GGQHHII.
19 15 4 YOOO.CY.F.PCAAF.PDQBEEPDQBGG..QHHII.
19 15 4 YOOO.CY.F..CAAF.PDQBEEPDQBGGP.QHHII.
19 15 4 YOOOPCY.F.PCAAF.P.QBEE.DQBGG.DQHHII.
19 15 4 YOOOPCY.F.PCAAF.P.QBEE..QBGG.DQHHIID
19 15 4 YOOOP.Y.F.PCAAF.PCQB.EEDQBGG.DQHHII.
19 15 4 YOOOP.Y.F.PCAAF.PCQB.EE.QBGG.DQHHIID
19 15 4 YOOOP.Y.F.P.AAF.PCQB.EECQBGG.DQHHIID
19 15 4 Y.OOOCY.F.PCAAF.PDQ.EEPDQB.GG.QBHHII
19 15 4 Y.OOOCY.F.PCAAF.PDQEE.PDQB.GG.QBHHII
19 15 4 Y.OOOCY.F.PCAAF.PDQBEEPDQBGG..QHH.II
19 15 4 YOOO.CY.F.PCAAF.P.QBEEPDQBGG.DQHH.II
19 15 4 Y.OOOCY.F..CAAF.PDQBEEPDQBGGP.QHH.II
19 15 4 YOOO.CY.F..CAAF.P.QBEEPDQBGGPDQHH.II
19 15 4 YOOOP.Y.F.PCAAF.PCQBEE.DQBGG.DQHH.II
19 15 4 Y.OOOCY.F.PCAAF.PDQBEEPDQBGG..Q.HHII
19 15 4 YOOO.CY.F.PCAAF.P.QBEEPDQBGG.DQ.HHII
19 15 4 Y.OOOCY.F..CAAF.PDQBEEPDQBGGP.Q.HHII
19 15 4 YOOO.CY.F..CAAF.P.QBEEPDQBGGPDQ.HHII
19 15 4 YOOOP.Y.F.PCAAF.PCQBEE.DQBGG.DQ.HHII
19 15 4 Y.OOOCY.F.PCAAF.PDQ.EEPDQBGG..QBHHII
19 15 4 YOOO.CY.F.PCAAF.P.Q.EEPDQBGG.DQBHHII
19 15 4 Y.OOOCY.F..CAAF.PDQ.EEPDQBGGP.QBHHII
19 15 4 YOOO.CY.F..CAAF.P.Q.EEPDQBGGPDQBHHII
19 15 4 YOOOP.Y.F.PCAAF.PCQ.EE.DQBGG.DQBHHII
19 15 4 Y.OOOCY.F.PCAAF.PDQEE.PDQBGG..QBHHII
19 15 4 YOOO.CY.F.PCAAF.P.QEE.PDQBGG.DQBHHII
19 15 4 Y.OOOCY.F..CAAF.PDQEE.PDQBGGP.QBHHII
19 15 4 YOOO.CY.F..CAAF.P.QEE.PDQBGGPDQBHHII
19 15 4 YOOOP.Y.F.PCAAF.PCQEE..DQBGG.DQBHHII
20 16 4 YOOOP.Y.F.PCAAF.PCQBEE.DQB.GGDQHHII.
20 16 4 YOOOP.Y.F.PCAAF.PCQBEE..QB.GGDQHHIID
20 16 4 YOOOP.Y.F.P.AAF.PCQBEE.CQB.GGDQHHIID
20 16 4 YOOOP.Y...PCAAF.PCQBF.EEQBGG.DQHHIID
20 16 4 YOOOP.Y.F.PCAAF.PCQB..EEQBGG.DQHHIID
20 16 4 YOOO..Y.F.PCAAF.PCQBEEPDQB.GGDQHH.II
20 16 4 YOOO..Y.F.PCAAF.PCQBEEPDQB.GGDQ.HHII
20 16 4 YOOO.CY.F.PCAAF.P.QBEEPDQB.GGDQHHII.
20 16 4 YOOO.CY.F.PCAAF.P.QBEEP.QB.GGDQHHIID
20 16 4 YOOO..Y.F.PCAAF.PCQ.EEPDQB.GGDQBHHII
20 16 4 YOOO..Y.F.PCAAF.PCQEE.PDQB.GGDQBHHII
20 16 4 Y.OOOCY.F.PCAAF.P.QBEEPDQB.GGDQHH.II
20 16 4 Y.OOOCY.F.PCAAF.P.QBEEPDQB.GGDQ.HHII
20 16 4 Y.OOOCY.F.PCAAF.PDQBEEPDQB.GG.QHHII.
20 16 4 Y.OOOCY.F.PCAAF.P.Q.EEPDQB.GGDQBHHII
20 16 4 Y.OOOCY.F.PCAAF.P.QEE.PDQB.GGDQBHHII
20 16 4 Y.OOOCY.F.PCAAF.PDQBEEPDQBGG..QHHII.
20 16 4 YOOO.CY.F.PCAAF.P.QBEEPDQBGG.DQHHII.
20 16 4 YOOO.CY.F.PCAAF.P.QBEEP.QBGG.DQHHIID
20 16 4 Y.OOOCY.F..CAAF.PDQBEEPDQBGGP.QHHII.
20 16 4 YOOO.CY.F..CAAF.P.QBEEPDQBGGPDQHHII.
20 16 4 YOOO.CY.F..CAAF.P.QBEEP.QBGGPDQHHIID
20 16 4 YOOOP.Y.F.PCAAF.PCQBEE.DQBGG.DQHHII.
20 16 4 YOOOP.Y.F.PCAAF.PCQBEE..QBGG.DQHHIID
20 16 4 YOOOP.Y.F.P.AAF.PCQBEE.CQBGG.DQHHIID
20 16 4 Y.OOOCY.F.PCAAF.P.QBEEPDQBGG.DQHH.II
20 16 4 YOOO..Y.F.PCAAF.PCQBEEPDQBGG.DQHH.II
20 16 4 Y.OOOCY.F..CAAF.P.QBEEPDQBGGPDQHH.II
20 16 4 YOOO..Y.F..CAAF.PCQBEEPDQBGGPDQHH.II
20 16 4 Y.OOOCY.F.PCAAF.P.QBEEPDQBGG.DQ.HHII
20 16 4 YOOO..Y.F.PCAAF.PCQBEEPDQBGG.DQ.HHII
20 16 4 Y.OOOCY.F..CAAF.P.QBEEPDQBGGPDQ.HHII
20 16 4 YOOO..Y.F..CAAF.PCQBEEPDQBGGPDQ.HHII
20 16 4 Y.OOOCY.F.PCAAF.P.Q.EEPDQBGG.DQBHHII
20 16 4 YOOO..Y.F.PCAAF.PCQ.EEPDQBGG.DQBHHII
20 16 4 Y.OOOCY.F..CAAF.P.Q.EEPDQBGGPDQBHHII
20 16 4 YOOO..Y.F..CAAF.PCQ.EEPDQBGGPDQBHHII
20 16 4 Y.OOOCY.F.PCAAF.P.QEE.PDQBGG.DQBHHII
20 16 4 YOOO..Y.F.PCAAF.PCQEE.PDQBGG.DQBHHII
20 16 4 Y.OOOCY.F..CAAF.P.QEE.PDQBGGPDQBHHII
20 16 4 YOOO..Y.F..CAAF.PCQEE.PDQBGGPDQBHHII
21 17 4 YOOO..Y.F.PCAAF.PCQBEEPDQB.GGDQHHII.
21 17 4 YOOO..Y.F.PCAAF.PCQBEEP.QB.GGDQHHIID
21 17 4 YOOO..Y.F.P.AAF.PCQBEEPCQB.GGDQHHIID
21 17 4 Y.OOO.Y.F.PCAAF.PCQBEEPDQB.GGDQHH.II
21 17 4 Y..OOOY.F.PCAAF.PCQBEEPDQB.GGDQHH.II
20 18 2 Y.FOOOY.F.PCAA..PCQBEEPDQB.GGDQHH.II
21 17 4 Y.OOO.Y.F.PCAAF.PCQBEEPDQB.GGDQ.HHII
21 17 4 Y..OOOY.F.PCAAF.PCQBEEPDQB.GGDQ.HHII
20 18 2 Y.FOOOY.F.PCAA..PCQBEEPDQB.GGDQ.HHII
21 17 4 Y.OOOCY.F.PCAAF.P.QBEEPDQB.GGDQHHII.
21 17 4 Y.OOOCY.F.PCAAF.P.QBEEP.QB.GGDQHHIID
21 17 4 Y.OOO.Y.F.PCAAF.PCQ.EEPDQB.GGDQBHHII
21 17 4 Y..OOOY.F.PCAAF.PCQ.EEPDQB.GGDQBHHII
20 18 2 Y.FOOOY.F.PCAA..PCQ.EEPDQB.GGDQBHHII
21 17 4 Y.OOO.Y.F.PCAAF.PCQEE.PDQB.GGDQBHHII
21 17 4 Y..OOOY.F.PCAAF.PCQEE.PDQB.GGDQBHHII
20 18 2 Y.FOOOY.F.PCAA..PCQEE.PDQB.GGDQBHHII
21 17 4 Y.OOOCY.F.PCAAF.P.QBEEPDQBGG.DQHHII.
21 17 4 Y.OOOCY.F.PCAAF.P.QBEEP.QBGG.DQHHIID
21 17 4 YOOO..Y.F.PCAAF.PCQBEEPDQBGG.DQHHII.
21 17 4 YOOO..Y.F.PCAAF.PCQBEEP.QBGG.DQHHIID
21 17 4 YOOO..Y.F.P.AAF.PCQBEEPCQBGG.DQHHIID
21 17 4 Y.OOOCY.F..CAAF.P.QBEEPDQBGGPDQHHII.
21 17 4 Y.OOOCY.F..CAAF.P.QBEEP.QBGGPDQHHIID
21 17 4 YOOO..Y.F..CAAF.PCQBEEPDQBGGPDQHHII.
21 17 4 YOOO..Y.F..CAAF.PCQBEEP.QBGGPDQHHIID
21 17 4 YOOO..Y.F...AAF.PCQBEEPCQBGGPDQHHIID
21 17 4 Y.OOO.Y.F.PCAAF.PCQBEEPDQBGG.DQHH.II
21 17 4 Y..OOOY.F.PCAAF.PCQBEEPDQBGG.DQHH.II
20 18 2 Y.FOOOY.F.PCAA..PCQBEEPDQBGG.DQHH.II
21 17 4 Y.OOO.Y.F..CAAF.PCQBEEPDQBGGPDQHH.II
21 17 4 Y..OOOY.F..CAAF.PCQBEEPDQBGGPDQHH.II
20 18 2 Y.FOOOY.F..CAA..PCQBEEPDQBGGPDQHH.II
21 17 4 Y.OOO.Y.F.PCAAF.PCQBEEPDQBGG.DQ.HHII
21 17 4 Y..OOOY.F.PCAAF.PCQBEEPDQBGG.DQ.HHII
20 18 2 Y.FOOOY.F.PCAA..PCQBEEPDQBGG.DQ.HHII
21 17 4 Y.OOO.Y.F..CAAF.PCQBEEPDQBGGPDQ.HHII
21 17 4 Y..OOOY.F..CAAF.PCQBEEPDQBGGPDQ.HHII
20 18 2 Y.FOOOY.F..CAA..PCQBEEPDQBGGPDQ.HHII
21 17 4 Y.OOO.Y.F.PCAAF.PCQ.EEPDQBGG.DQBHHII
21 17 4 Y..OOOY.F.PCAAF.PCQ.EEPDQBGG.DQBHHII
20 18 2 Y.FOOOY.F.PCAA..PCQ.EEPDQBGG.DQBHHII
21 17 4 Y.OOO.Y.F..CAAF.PCQ.EEPDQBGGPDQBHHII
21 17 4 Y..OOOY.F..CAAF.PCQ.EEPDQBGGPDQBHHII
20 18 2 Y.FOOOY.F..CAA..PCQ.EEPDQBGGPDQBHHII
21 17 4 Y.OOO.Y.F.PCAAF.PCQEE.PDQBGG.DQBHHII
21 17 4 Y..OOOY.F.PCAAF.PCQEE.PDQBGG.DQBHHII
20 18 2 Y.FOOOY.F.PCAA..PCQEE.PDQBGG.DQBHHII
21 17 4 Y.OOO.Y.F..CAAF.PCQEE.PDQBGGPDQBHHII
21 17 4 Y..OOOY.F..CAAF.PCQEE.PDQBGGPDQBHHII
20 18 2 Y.FOOOY.F..CAA..PCQEE.PDQBGGPDQBHHII
21 19 2 Y.FOOOY.F.PC.AA.PCQBEEPDQB.GGDQHH.II
21 19 2 Y.FOOOY.F.PC..AAPCQBEEPDQB.GGDQHH.II
21 19 2 Y.FOOOY.F.PCAA..PCQBEEPDQB.GGDQHHII.
21 19 2 Y.FOOOY.F.PC.AA.PCQBEEPDQB.GGDQ.HHII
21 19 2 Y.FOOOY.F.PC..AAPCQBEEPDQB.GGDQ.HHII
21 19 2 Y.FOOOY.F.PC.AA.PCQ.EEPDQB.GGDQBHHII
21 19 2 Y.FOOOY.F.PC..AAPCQ.EEPDQB.GGDQBHHII
21 19 2 Y.FOOOY.F.PC.AA.PCQEE.PDQB.GGDQBHHII
21 19 2 Y.FOOOY.F.PC..AAPCQEE.PDQB.GGDQBHHII
21 19 2 Y.FOOOY.F.PC.AA.PCQBEEPDQBGG.DQHH.II
21 19 2 Y.FOOOY.F.PC..AAPCQBEEPDQBGG.DQHH.II
21 19 2 Y.FOOOY.F.PCAA..PCQBEEPDQBGG.DQHHII.
21 19 2 Y.FOOOY.F..C.AA.PCQBEEPDQBGGPDQHH.II
21 19 2 Y.FOOOY.F..C..AAPCQBEEPDQBGGPDQHH.II
21 19 2 Y.FOOOY.F..CAA..PCQBEEPDQBGGPDQHHII.
21 19 2 Y.FOOOY.F.PC.AA.PCQBEEPDQBGG.DQ.HHII
21 19 2 Y.FOOOY.F.PC..AAPCQBEEPDQBGG.DQ.HHII
21 19 2 Y.FOOOY.F..C.AA.PCQBEEPDQBGGPDQ.HHII
21 19 2 Y.FOOOY.F..C..AAPCQBEEPDQBGGPDQ.HHII
21 19 2 Y.FOOOY.F.PC.AA.PCQ.EEPDQBGG.DQBHHII
21 19 2 Y.FOOOY.F.PC..AAPCQ.EEPDQBGG.DQBHHII
21 19 2 Y.FOOOY.F..C.AA.PCQ.EEPDQBGGPDQBHHII
21 19 2 Y.FOOOY.F..C..AAPCQ.EEPDQBGGPDQBHHII
21 19 2 Y.FOOOY.F.PC.AA.PCQEE.PDQBGG.DQBHHII
21 19 2 Y.FOOOY.F.PC..AAPCQEE.PDQBGG.DQBHHII
21 19 2 Y.FOOOY.F..C.AA.PCQEE.PDQBGGPDQBHHII
21 19 2 Y.FOOOY.F..C..AAPCQEE.PDQBGGPDQBHHII
22 18 4 Y.OOO.Y.F.PCAAF.PCQBEEPDQB.GGDQHHII.
22 18 4 Y..OOOY.F.PCAAF.PCQBEEPDQB.GGDQHHII.
22 18 4 Y.OOO.Y.F.PCAAF.PCQBEEP.QB.GGDQHHIID
22 18 4 Y..OOOY.F.PCAAF.PCQBEEP.QB.GGDQHHIID
21 19 2 Y.FOOOY.F.PCAA..PCQBEEP.QB.GGDQHHIID
22 18 4 Y.OOO.Y.F.P.AAF.PCQBEEPCQB.GGDQHHIID
22 18 4 Y..OOOY.F.P.AAF.PCQBEEPCQB.GGDQHHIID
21 19 2 Y.FOOOY.F.P.AA..PCQBEEPCQB.GGDQHHIID
22 18 4 Y.OOO.Y.F.PCAAF.PCQBEEPDQBGG.DQHHII.
22 18 4 Y.OOO.Y.F.PCAAF.PCQBEEP.QBGG.DQHHIID
22 18 4 Y.OOO.Y.F.P.AAF.PCQBEEPCQBGG.DQHHIID
22 18 4 Y..OOOY.F.PCAAF.PCQBEEPDQBGG.DQHHII.
22 18 4 Y..OOOY.F.PCAAF.PCQBEEP.QBGG.DQHHIID
21 19 2 Y.FOOOY.F.PCAA..PCQBEEP.QBGG.DQHHIID
22 18 4 Y..OOOY.F.P.AAF.PCQBEEPCQBGG.DQHHIID
21 19 2 Y.FOOOY.F.P.AA..PCQBEEPCQBGG.DQHHIID
22 18 4 Y.OOO.Y.F..CAAF.PCQBEEPDQBGGPDQHHII.
22 18 4 Y.OOO.Y.F..CAAF.PCQBEEP.QBGGPDQHHIID
22 18 4 Y.OOO.Y.F...AAF.PCQBEEPCQBGGPDQHHIID
22 18 4 Y..OOOY.F..CAAF.PCQBEEPDQBGGPDQHHII.
22 18 4 Y..OOOY.F..CAAF.PCQBEEP.QBGGPDQHHIID
21 19 2 Y.FOOOY.F..CAA..PCQBEEP.QBGGPDQHHIID
22 18 4 Y..OOOY.F...AAF.PCQBEEPCQBGGPDQHHIID
21 19 2 Y.FOOOY.F...AA..PCQBEEPCQBGGPDQHHIID
22 20 2 ..FOOOY.F.PCYAA.PCQBEEPDQB.GGDQHH.II
22 20 2 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGD.HH.II
22 20 2 Y.FOOOY.F.PC.AA.PCQBEEPDQB.GGDQHHII.
22 20 2 ..FOOOY.F.PCY.AAPCQBEEPDQB.GGDQHH.II
22 20 2 Y.FOOOY.F.PC.BAAPCQBEEPDQ..GGDQHH.II
22 20 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQ..GGDQHH.II
22 20 2 YBFOOOYBF.PC..AAPCQ.EEPDQ..GGDQHH.II
22 20 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGD.HH.II
22 20 2 Y.FOOOY.F.PC..AAPCQBEEPDQB.GGDQHHII.
22 20 2 ..FOOOY.F.PCYAA.PCQBEEPDQB.GGDQ.HHII
22 20 2 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGD..HHII
22 20 2 ..FOOOY.F.PCY.AAPCQBEEPDQB.GGDQ.HHII
22 20 2 Y.FOOOY.F.PC.BAAPCQBEEPDQ..GGDQ.HHII
22 20 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQ..GGDQ.HHII
22 20 2 YBFOOOYBF.PC..AAPCQ.EEPDQ..GGDQ.HHII
22 20 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGD..HHII
22 20 2 ..FOOOY.F.PCYAA.PCQ.EEPDQB.GGDQBHHII
22 20 2 Y.FOOOY.F.PCQAA.PCQ.EEPDQB.GGD.BHHII
22 20 2 ..FOOOY.F.PCY.AAPCQ.EEPDQB.GGDQBHHII
22 20 2 Y.FOOOY.F.PCQ.AAPCQ.EEPDQB.GGD.BHHII
22 20 2 ..FOOOY.F.PCYAA.PCQEE.PDQB.GGDQBHHII
22 20 2 Y.FOOOY.F.PCQAA.PCQEE.PDQB.GGD.BHHII
22 20 2 ..FOOOY.F.PCY.AAPCQEE.PDQB.GGDQBHHII
22 20 2 Y.FOOOY.F.PCQ.AAPCQEE.PDQB.GGD.BHHII
22 20 2 ..FOOOY.F.PCYAA.PCQBEEPDQBGG.DQHH.II
22 20 2 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.D.HH.II
22 20 2 Y.FOOOY.F.PC.AA.PCQBEEPDQBGG.DQHHII.
22 20 2 ..FOOOY.F.PCY.AAPCQBEEPDQBGG.DQHH.II
22 20 2 Y.FOOOY.F.PC.BAAPCQBEEPDQ.GG.DQHH.II
22 20 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQ.GG.DQHH.II
22 20 2 YBFOOOYBF.PC..AAPCQ.EEPDQ.GG.DQHH.II
22 20 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.D.HH.II
22 20 2 Y.FOOOY.F.PC..AAPCQBEEPDQBGG.DQHHII.
22 20 2 ..FOOOY.F..CYAA.PCQBEEPDQBGGPDQHH.II
22 20 2 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPD.HH.II
22 20 2 Y.FOOOY.F..C.AA.PCQBEEPDQBGGPDQHHII.
22 20 2 ..FOOOY.F..CY.AAPCQBEEPDQBGGPDQHH.II
22 20 2 Y.FOOOY.F..C.BAAPCQBEEPDQ.GGPDQHH.II
22 20 2 Y.FOOOYBF..C.BAAPCQ.EEPDQ.GGPDQHH.II
22 20 2 YBFOOOYBF..C..AAPCQ.EEPDQ.GGPDQHH.II
22 20 2 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPD.HH.II
22 20 2 Y.FOOOY.F..C..AAPCQBEEPDQBGGPDQHHII.
22 20 2 ..FOOOY.F.PCYAA.PCQBEEPDQBGG.DQ.HHII
22 20 2 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.D..HHII
22 20 2 ..FOOOY.F.PCY.AAPCQBEEPDQBGG.DQ.HHII
22 20 2 Y.FOOOY.F.PC.BAAPCQBEEPDQ.GG.DQ.HHII
22 20 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQ.GG.DQ.HHII
22 20 2 YBFOOOYBF.PC..AAPCQ.EEPDQ.GG.DQ.HHII
22 20 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.D..HHII
22 20 2 ..FOOOY.F..CYAA.PCQBEEPDQBGGPDQ.HHII
22 20 2 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPD..HHII
22 20 2 ..FOOOY.F..CY.AAPCQBEEPDQBGGPDQ.HHII
22 20 2 Y.FOOOY.F..C.BAAPCQBEEPDQ.GGPDQ.HHII
22 20 2 Y.FOOOYBF..C.BAAPCQ.EEPDQ.GGPDQ.HHII
22 20 2 YBFOOOYBF..C..AAPCQ.EEPDQ.GGPDQ.HHII
22 20 2 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPD..HHII
22 20 2 ..FOOOY.F.PCYAA.PCQ.EEPDQBGG.DQBHHII
22 20 2 Y.FOOOY.F.PCQAA.PCQ.EEPDQBGG.D.BHHII
22 20 2 ..FOOOY.F.PCY.AAPCQ.EEPDQBGG.DQBHHII
22 20 2 Y.FOOOY.F.PCQ.AAPCQ.EEPDQBGG.D.BHHII
22 20 2 ..FOOOY.F..CYAA.PCQ.EEPDQBGGPDQBHHII
22 20 2 Y.FOOOY.F..CQAA.PCQ.EEPDQBGGPD.BHHII
22 20 2 ..FOOOY.F..CY.AAPCQ.EEPDQBGGPDQBHHII
22 20 2 Y.FOOOY.F..CQ.AAPCQ.EEPDQBGGPD.BHHII
22 20 2 ..FOOOY.F.PCYAA.PCQEE.PDQBGG.DQBHHII
22 20 2 Y.FOOOY.F.PCQAA.PCQEE.PDQBGG.D.BHHII
22 20 2 ..FOOOY.F.PCY.AAPCQEE.PDQBGG.DQBHHII
22 20 2 Y.FOOOY.F.PCQ.AAPCQEE.PDQBGG.D.BHHII
22 20 2 ..FOOOY.F..CYAA.PCQEE.PDQBGGPDQBHHII
22 20 2 Y.FOOOY.F..CQAA.PCQEE.PDQBGGPD.BHHII
22 20 2 ..FOOOY.F..CY.AAPCQEE.PDQBGGPDQBHHII
22 20 2 Y.FOOOY.F..CQ.AAPCQEE.PDQBGGPD.BHHII
22 20 2 Y.FOOOY.F.PC.AA.PCQBEEP.QB.GGDQHHIID
22 20 2 Y.FOOOY.F.PC..AAPCQBEEP.QB.GGDQHHIID
22 20 2 Y.FOOOY.F.P..AA.PCQBEEPCQB.GGDQHHIID
22 20 2 Y.FOOOY.F.P...AAPCQBEEPCQB.GGDQHHIID
22 20 2 Y.FOOOY.F.PC.AA.PCQBEEP.QBGG.DQHHIID
22 20 2 Y.FOOOY.F.PC..AAPCQBEEP.QBGG.DQHHIID
22 20 2 Y.FOOOY.F.P..AA.PCQBEEPCQBGG.DQHHIID
22 20 2 Y.FOOOY.F.P...AAPCQBEEPCQBGG.DQHHIID
22 20 2 Y.FOOOY.F..C.AA.PCQBEEP.QBGGPDQHHIID
22 20 2 Y.FOOOY.F..C..AAPCQBEEP.QBGGPDQHHIID
22 20 2 Y.FOOOY.F....AA.PCQBEEPCQBGGPDQHHIID
22 20 2 Y.FOOOY.F.....AAPCQBEEPCQBGGPDQHHIID
23 21 2 ..FOOOY.F.PCYAA.PCQBEEPDQB.GGDQHHII.
23 21 2 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGDHH..II
23 21 2 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGD.HHII.
23 21 2 ..FOOOY.F.PCYBAAPCQBEEPDQ..GGDQHH.II
23 21 2 ..FOOOYBF.PCYBAAPCQ.EEPDQ..GGDQHH.II
23 21 2 .BFOOOYBF.PCY.AAPCQ.EEPDQ..GGDQHH.II
23 21 2 ..FOOOY.F.PCY.AAPCQBEEPDQB.GGDQHHII.
23 21 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGD.HH.II
23 21 2 Y.FOOOY.F.PC.BAAPCQBEEPDQGG..DQHH.II
23 21 2 Y.FOOOY.F.PC.BAAPCQBEEPDQ..GGDQHHII.
23 21 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGD.HH.II
23 21 2 Y.FOOOYBF.PC.BAAPCQEE.PDQ..GGDQHH.II
23 21 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQGG..DQHH.II
23 21 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQ..GGDQHHII.
23 21 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGD.HH.II
23 21 2 YBFOOOYBF.PC.AA.PCQ.EEPDQ..GGDQHH.II
23 21 2 YBFOOOYBF.PCAA..PCQ.EEPDQ..GGDQHH.II
23 21 2 YBFOOOYBF.PC..AAPCQEE.PDQ..GGDQHH.II
23 21 2 YBFOOOYBF.PC..AAPCQ.EEPDQGG..DQHH.II
23 21 2 YBFOOOYBF.PC..AAPCQ.EEPDQ..GGDQHHII.
23 21 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGDHH..II
23 21 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGD.HHII.
23 21 2 ..FOOOY.F.PCYBAAPCQBEEPDQ..GGDQ.HHII
23 21 2 ..FOOOYBF.PCYBAAPCQ.EEPDQ..GGDQ.HHII
23 21 2 .BFOOOYBF.PCY.AAPCQ.EEPDQ..GGDQ.HHII
23 21 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGD..HHII
23 21 2 Y.FOOOY.F.PC.BAAPCQBEEPDQGG..DQ.HHII
23 21 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGD..HHII
23 21 2 Y.FOOOYBF.PC.BAAPCQEE.PDQ..GGDQ.HHII
23 21 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQGG..DQ.HHII
23 21 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGD..HHII
23 21 2 YBFOOOYBF.PC.AA.PCQ.EEPDQ..GGDQ.HHII
23 21 2 YBFOOOYBF.PCAA..PCQ.EEPDQ..GGDQ.HHII
23 21 2 YBFOOOYBF.PC..AAPCQEE.PDQ..GGDQ.HHII
23 21 2 YBFOOOYBF.PC..AAPCQ.EEPDQGG..DQ.HHII
23 21 2 ..FOOOY.F.PCYAA.PCQBEEPDQBGG.DQHHII.
23 21 2 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.DHH..II
23 21 2 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.D.HHII.
23 21 2 ..FOOOY.F.PCYBAAPCQBEEPDQ.GG.DQHH.II
23 21 2 ..FOOOYBF.PCYBAAPCQ.EEPDQ.GG.DQHH.II
23 21 2 .BFOOOYBF.PCY.AAPCQ.EEPDQ.GG.DQHH.II
23 21 2 ..FOOOY.F.PCY.AAPCQBEEPDQBGG.DQHHII.
23 21 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.D.HH.II
23 21 2 Y.FOOOY.F.PC.BAAPCQBEEPDQ.GG.DQHHII.
23 21 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.D.HH.II
23 21 2 Y.FOOOYBF.PC.BAAPCQEE.PDQ.GG.DQHH.II
23 21 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQ.GG.DQHHII.
23 21 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.D.HH.II
23 21 2 YBFOOOYBF.PC.AA.PCQ.EEPDQ.GG.DQHH.II
23 21 2 YBFOOOYBF.PCAA..PCQ.EEPDQ.GG.DQHH.II
23 21 2 YBFOOOYBF.PC..AAPCQEE.PDQ.GG.DQHH.II
23 21 2 YBFOOOYBF.PC..AAPCQ.EEPDQ.GG.DQHHII.
23 21 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.DHH..II
23 21 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.D.HHII.
23 21 2 ..FOOOY.F..CYAA.PCQBEEPDQBGGPDQHHII.
23 21 2 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPDHH..II
23 21 2 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPD.HHII.
23 21 2 ..FOOOY.F..CYBAAPCQBEEPDQ.GGPDQHH.II
23 21 2 ..FOOOYBF..CYBAAPCQ.EEPDQ.GGPDQHH.II
23 21 2 .BFOOOYBF..CY.AAPCQ.EEPDQ.GGPDQHH.II
23 21 2 ..FOOOY.F..CY.AAPCQBEEPDQBGGPDQHHII.
23 21 2 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPD.HH.II
23 21 2 Y.FOOOY.F..C.BAAPCQBEEPDQGG.PDQHH.II
23 21 2 Y.FOOOY.F..C.BAAPCQBEEPDQ.GGPDQHHII.
23 21 2 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPD.HH.II
23 21 2 Y.FOOOYBF..C.BAAPCQEE.PDQ.GGPDQHH.II
23 21 2 Y.FOOOYBF..C.BAAPCQ.EEPDQGG.PDQHH.II
23 21 2 Y.FOOOYBF..C.BAAPCQ.EEPDQ.GGPDQHHII.
23 21 2 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPD.HH.II
23 21 2 YBFOOOYBF..C.AA.PCQ.EEPDQ.GGPDQHH.II
23 21 2 YBFOOOYBF..CAA..PCQ.EEPDQ.GGPDQHH.II
23 21 2 YBFOOOYBF..C..AAPCQEE.PDQ.GGPDQHH.II
23 21 2 YBFOOOYBF..C..AAPCQ.EEPDQGG.PDQHH.II
23 21 2 YBFOOOYBF..C..AAPCQ.EEPDQ.GGPDQHHII.
23 21 2 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPDHH..II
23 21 2 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPD.HHII.
23 21 2 ..FOOOY.F.PCYBAAPCQBEEPDQ.GG.DQ.HHII
23 21 2 ..FOOOYBF.PCYBAAPCQ.EEPDQ.GG.DQ.HHII
23 21 2 .BFOOOYBF.PCY.AAPCQ.EEPDQ.GG.DQ.HHII
23 21 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.D..HHII
23 21 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.D..HHII
23 21 2 Y.FOOOYBF.PC.BAAPCQEE.PDQ.GG.DQ.HHII
23 21 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.D..HHII
23 21 2 YBFOOOYBF.PC.AA.PCQ.EEPDQ.GG.DQ.HHII
23 21 2 YBFOOOYBF.PCAA..PCQ.EEPDQ.GG.DQ.HHII
23 21 2 YBFOOOYBF.PC..AAPCQEE.PDQ.GG.DQ.HHII
23 21 2 ..FOOOY.F..CYBAAPCQBEEPDQ.GGPDQ.HHII
23 21 2 ..FOOOYBF..CYBAAPCQ.EEPDQ.GGPDQ.HHII
23 21 2 .BFOOOYBF..CY.AAPCQ.EEPDQ.GGPDQ.HHII
23 21 2 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPD..HHII
23 21 2 Y.FOOOY.F..C.BAAPCQBEEPDQGG.PDQ.HHII
23 21 2 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPD..HHII
23 21 2 Y.FOOOYBF..C.BAAPCQEE.PDQ.GGPDQ.HHII
23 21 2 Y.FOOOYBF..C.BAAPCQ.EEPDQGG.PDQ.HHII
23 21 2 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPD..HHII
23 21 2 YBFOOOYBF..C.AA.PCQ.EEPDQ.GGPDQ.HHII
23 21 2 YBFOOOYBF..CAA..PCQ.EEPDQ.GGPDQ.HHII
23 21 2 YBFOOOYBF..C..AAPCQEE.PDQ.GGPDQ.HHII
23 21 2 YBFOOOYBF..C..AAPCQ.EEPDQGG.PDQ.HHII
23 21 2 ..FOOOY.F.PCYAA.PCQBEEP.QB.GGDQHHIID
23 21 2 Y.FOOOY.F.PCQAA.PCQBEEP.QB.GGD.HHIID
23 21 2 ..FOOOY.F.PCY.AAPCQBEEP.QB.GGDQHHIID
23 21 2 Y.FOOOY.F.PC.BAAPCQBEEP.Q..GGDQHHIID
23 21 2 Y.FOOOYBF.PC.BAAPCQ.EEP.Q..GGDQHHIID
23 21 2 YBFOOOYBF.PC..AAPCQ.EEP.Q..GGDQHHIID
23 21 2 Y.FOOOY.F.PCQ.AAPCQBEEP.QB.GGD.HHIID
23 21 2 ..FOOOY.F.P.YAA.PCQBEEPCQB.GGDQHHIID
23 21 2 Y.FOOOY.F.P.QAA.PCQBEEPCQB.GGD.HHIID
23 21 2 ..FOOOY.F.P.Y.AAPCQBEEPCQB.GGDQHHIID
23 21 2 Y.FOOOY.F.P..BAAPCQBEEPCQ..GGDQHHIID
23 21 2 Y.FOOOYBF.P..BAAPCQ.EEPCQ..GGDQHHIID
23 21 2 YBFOOOYBF.P...AAPCQ.EEPCQ..GGDQHHIID
23 21 2 Y.FOOOY.F.P.Q.AAPCQBEEPCQB.GGD.HHIID
23 21 2 ..FOOOY.F.PCYAA.PCQBEEP.QBGG.DQHHIID
23 21 2 Y.FOOOY.F.PCQAA.PCQBEEP.QBGG.D.HHIID
23 21 2 ..FOOOY.F.PCY.AAPCQBEEP.QBGG.DQHHIID
23 21 2 Y.FOOOY.F.PC.BAAPCQBEEP.Q.GG.DQHHIID
23 21 2 Y.FOOOYBF.PC.BAAPCQ.EEP.Q.GG.DQHHIID
23 21 2 YBFOOOYBF.PC..AAPCQ.EEP.Q.GG.DQHHIID
23 21 2 Y.FOOOY.F.PCQ.AAPCQBEEP.QBGG.D.HHIID
23 21 2 ..FOOOY.F.P.YAA.PCQBEEPCQBGG.DQHHIID
23 21 2 Y.FOOOY.F.P.QAA.PCQBEEPCQBGG.D.HHIID
23 21 2 ..FOOOY.F.P.Y.AAPCQBEEPCQBGG.DQHHIID
23 21 2 Y.FOOOY.F.P..BAAPCQBEEPCQ.GG.DQHHIID
23 21 2 Y.FOOOYBF.P..BAAPCQ.EEPCQ.GG.DQHHIID
23 21 2 YBFOOOYBF.P...AAPCQ.EEPCQ.GG.DQHHIID
23 21 2 Y.FOOOY.F.P.Q.AAPCQBEEPCQBGG.D.HHIID
23 21 2 ..FOOOY.F..CYAA.PCQBEEP.QBGGPDQHHIID
23 21 2 Y.FOOOY.F..CQAA.PCQBEEP.QBGGPD.HHIID
23 21 2 ..FOOOY.F..CY.AAPCQBEEP.QBGGPDQHHIID
23 21 2 Y.FOOOY.F..C.BAAPCQBEEP.Q.GGPDQHHIID
23 21 2 Y.FOOOYBF..C.BAAPCQ.EEP.Q.GGPDQHHIID
23 21 2 YBFOOOYBF..C..AAPCQ.EEP.Q.GGPDQHHIID
23 21 2 Y.FOOOY.F..CQ.AAPCQBEEP.QBGGPD.HHIID
23 21 2 ..FOOOY.F...YAA.PCQBEEPCQBGGPDQHHIID
23 21 2 Y.FOOOY.F...QAA.PCQBEEPCQBGGPD.HHIID
23 21 2 ..FOOOY.F...Y.AAPCQBEEPCQBGGPDQHHIID
23 21 2 Y.FOOOY.F....BAAPCQBEEPCQ.GGPDQHHIID
23 21 2 Y.FOOOYBF....BAAPCQ.EEPCQ.GGPDQHHIID
23 21 2 YBFOOOYBF.....AAPCQ.EEPCQ.GGPDQHHIID
23 21 2 Y.FOOOY.F...Q.AAPCQBEEPCQBGGPD.HHIID
24 22 2 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGDHH.II.
24 22 2 Y.FOOOY.F.PCQAA.PCQBEEPDQB.GGDHHII..
24 22 2 ..FOOOY.F.PCYBAAPCQBEEPDQGG..DQHH.II
24 22 2 ..FOOOY.F.PCYBAAPCQBEEPDQ..GGDQHHII.
24 22 2 ..FOOOYBF.PCYBAAPCQEE.PDQ..GGDQHH.II
24 22 2 ..FOOOYBF.PCYBAAPCQ.EEPDQGG..DQHH.II
24 22 2 ..FOOOYBF.PCYBAAPCQ.EEPDQ..GGDQHHII.
24 22 2 .BFOOOYBF.PCYAA.PCQ.EEPDQ..GGDQHH.II
24 22 2 .BFOOOYBF.PCY.AAPCQEE.PDQ..GGDQHH.II
24 22 2 .BFOOOYBF.PCY.AAPCQ.EEPDQGG..DQHH.II
24 22 2 .BFOOOYBF.PCY.AAPCQ.EEPDQ..GGDQHHII.
24 22 2 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..D.HH.II
24 22 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGDHH..II
24 22 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGD.HHII.
24 22 2 Y.FOOOY.F.PC.BAAPCQBEEPDQGG..DQHHII.
24 22 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGD.HH.II
24 22 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..D.HH.II
24 22 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGDHH..II
24 22 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGD.HHII.
24 22 2 Y.FOOOYBF.PC.BAAPCQEE.PDQGG..DQHH.II
24 22 2 Y.FOOOYBF.PC.BAAPCQEE.PDQ..GGDQHHII.
24 22 2 Y.FOOOYBF.PC.BAAPCQ.EEPDQGG..DQHHII.
24 22 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGD.HH.II
24 22 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGD.HH.II
24 22 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..D.HH.II
24 22 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGDHH..II
24 22 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGD.HHII.
24 22 2 YBFOOOYBF.PC.AA.PCQEE.PDQ..GGDQHH.II
24 22 2 YBFOOOYBF.PC.AA.PCQ.EEPDQGG..DQHH.II
24 22 2 YBFOOOYBF.PC.AA.PCQ.EEPDQ..GGDQHHII.
24 22 2 YBFOOOYBF.PCAA..PCQEE.PDQ..GGDQHH.II
24 22 2 YBFOOOYBF.PCAA..PCQ.EEPDQGG..DQHH.II
24 22 2 YBFOOOYBF.PCAA..PCQ.EEPDQ..GGDQHHII.
24 22 2 YBFOOOYBF.PC..AAPCQEE.PDQGG..DQHH.II
24 22 2 YBFOOOYBF.PC..AAPCQEE.PDQ..GGDQHHII.
24 22 2 YBFOOOYBF.PC..AAPCQ.EEPDQGG..DQHHII.
24 22 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGDHH.II.
24 22 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQB.GGDHHII..
24 22 2 ..FOOOY.F.PCYBAAPCQBEEPDQGG..DQ.HHII
24 22 2 ..FOOOYBF.PCYBAAPCQEE.PDQ..GGDQ.HHII
24 22 2 ..FOOOYBF.PCYBAAPCQ.EEPDQGG..DQ.HHII
24 22 2 .BFOOOYBF.PCYAA.PCQ.EEPDQ..GGDQ.HHII
24 22 2 .BFOOOYBF.PCY.AAPCQEE.PDQ..GGDQ.HHII
24 22 2 .BFOOOYBF.PCY.AAPCQ.EEPDQGG..DQ.HHII
24 22 2 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..D..HHII
24 22 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGD..HHII
24 22 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..D..HHII
24 22 2 Y.FOOOYBF.PC.BAAPCQEE.PDQGG..DQ.HHII
24 22 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGD..HHII
24 22 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGD..HHII
24 22 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..D..HHII
24 22 2 YBFOOOYBF.PC.AA.PCQEE.PDQ..GGDQ.HHII
24 22 2 YBFOOOYBF.PC.AA.PCQ.EEPDQGG..DQ.HHII
24 22 2 YBFOOOYBF.PCAA..PCQEE.PDQ..GGDQ.HHII
24 22 2 YBFOOOYBF.PCAA..PCQ.EEPDQGG..DQ.HHII
24 22 2 YBFOOOYBF.PC..AAPCQEE.PDQGG..DQ.HHII
24 22 2 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.DHH.II.
24 22 2 Y.FOOOY.F.PCQAA.PCQBEEPDQBGG.DHHII..
23 23 0 Y.FOOOY.F..CQAA..CQBEEPDQBGGPDHHIIP.
24 22 2 ..FOOOY.F.PCYBAAPCQBEEPDQ.GG.DQHHII.
24 22 2 ..FOOOYBF.PCYBAAPCQEE.PDQ.GG.DQHH.II
24 22 2 ..FOOOYBF.PCYBAAPCQ.EEPDQ.GG.DQHHII.
24 22 2 .BFOOOYBF.PCYAA.PCQ.EEPDQ.GG.DQHH.II
24 22 2 .BFOOOYBF.PCY.AAPCQEE.PDQ.GG.DQHH.II
24 22 2 .BFOOOYBF.PCY.AAPCQ.EEPDQ.GG.DQHHII.
24 22 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.DHH..II
24 22 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.D.HHII.
24 22 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.D.HH.II
24 22 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.DHH..II
24 22 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.D.HHII.
24 22 2 Y.FOOOYBF.PC.BAAPCQEE.PDQ.GG.DQHHII.
24 22 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.D.HH.II
24 22 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.D.HH.II
24 22 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.DHH..II
24 22 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.D.HHII.
24 22 2 YBFOOOYBF.PC.AA.PCQEE.PDQ.GG.DQHH.II
24 22 2 YBFOOOYBF.PC.AA.PCQ.EEPDQ.GG.DQHHII.
24 22 2 YBFOOOYBF.PCAA..PCQEE.PDQ.GG.DQHH.II
24 22 2 YBFOOOYBF.PCAA..PCQ.EEPDQ.GG.DQHHII.
24 22 2 YBFOOOYBF.PC..AAPCQEE.PDQ.GG.DQHHII.
24 22 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.DHH.II.
24 22 2 Y.FOOOY.F.PCQ.AAPCQBEEPDQBGG.DHHII..
23 23 0 Y.FOOOY.F..CQ.AA.CQBEEPDQBGGPDHHIIP.
24 22 2 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPDHH.II.
24 22 2 Y.FOOOY.F..CQAA.PCQBEEPDQBGGPDHHII..
24 22 2 ..FOOOY.F..CYBAAPCQBEEPDQGG.PDQHH.II
24 22 2 ..FOOOY.F..CYBAAPCQBEEPDQ.GGPDQHHII.
24 22 2 ..FOOOYBF..CYBAAPCQEE.PDQ.GGPDQHH.II
24 22 2 ..FOOOYBF..CYBAAPCQ.EEPDQGG.PDQHH.II
24 22 2 ..FOOOYBF..CYBAAPCQ.EEPDQ.GGPDQHHII.
24 22 2 .BFOOOYBF..CYAA.PCQ.EEPDQ.GGPDQHH.II
24 22 2 .BFOOOYBF..CY.AAPCQEE.PDQ.GGPDQHH.II
24 22 2 .BFOOOYBF..CY.AAPCQ.EEPDQGG.PDQHH.II
24 22 2 .BFOOOYBF..CY.AAPCQ.EEPDQ.GGPDQHHII.
24 22 2 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PD.HH.II
24 22 2 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPDHH..II
24 22 2 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPD.HHII.
24 22 2 Y.FOOOY.F..C.BAAPCQBEEPDQGG.PDQHHII.
24 22 2 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPD.HH.II
24 22 2 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PD.HH.II
24 22 2 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPDHH..II
24 22 2 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPD.HHII.
24 22 2 Y.FOOOYBF..C.BAAPCQEE.PDQGG.PDQHH.II
24 22 2 Y.FOOOYBF..C.BAAPCQEE.PDQ.GGPDQHHII.
24 22 2 Y.FOOOYBF..C.BAAPCQ.EEPDQGG.PDQHHII.
24 22 2 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPD.HH.II
24 22 2 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPD.HH.II
24 22 2 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PD.HH.II
24 22 2 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPDHH..II
24 22 2 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPD.HHII.
24 22 2 YBFOOOYBF..C.AA.PCQEE.PDQ.GGPDQHH.II
24 22 2 YBFOOOYBF..C.AA.PCQ.EEPDQGG.PDQHH.II
24 22 2 YBFOOOYBF..C.AA.PCQ.EEPDQ.GGPDQHHII.
24 22 2 YBFOOOYBF..CAA..PCQEE.PDQ.GGPDQHH.II
24 22 2 YBFOOOYBF..CAA..PCQ.EEPDQGG.PDQHH.II
24 22 2 YBFOOOYBF..CAA..PCQ.EEPDQ.GGPDQHHII.
24 22 2 YBFOOOYBF..C..AAPCQEE.PDQGG.PDQHH.II
24 22 2 YBFOOOYBF..C..AAPCQEE.PDQ.GGPDQHHII.
24 22 2 YBFOOOYBF..C..AAPCQ.EEPDQGG.PDQHHII.
24 22 2 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPDHH.II.
24 22 2 Y.FOOOY.F..CQ.AAPCQBEEPDQBGGPDHHII..
24 22 2 ..FOOOYBF.PCYBAAPCQEE.PDQ.GG.DQ.HHII
24 22 2 .BFOOOYBF.PCYAA.PCQ.EEPDQ.GG.DQ.HHII
24 22 2 .BFOOOYBF.PCY.AAPCQEE.PDQ.GG.DQ.HHII
24 22 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.D..HHII
24 22 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.D..HHII
24 22 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.D..HHII
24 22 2 YBFOOOYBF.PC.AA.PCQEE.PDQ.GG.DQ.HHII
24 22 2 YBFOOOYBF.PCAA..PCQEE.PDQ.GG.DQ.HHII
24 22 2 ..FOOOY.F..CYBAAPCQBEEPDQGG.PDQ.HHII
24 22 2 ..FOOOYBF..CYBAAPCQEE.PDQ.GGPDQ.HHII
24 22 2 ..FOOOYBF..CYBAAPCQ.EEPDQGG.PDQ.HHII
24 22 2 .BFOOOYBF..CYAA.PCQ.EEPDQ.GGPDQ.HHII
24 22 2 .BFOOOYBF..CY.AAPCQEE.PDQ.GGPDQ.HHII
24 22 2 .BFOOOYBF..CY.AAPCQ.EEPDQGG.PDQ.HHII
24 22 2 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PD..HHII
24 22 2 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPD..HHII
24 22 2 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PD..HHII
24 22 2 Y.FOOOYBF..C.BAAPCQEE.PDQGG.PDQ.HHII
24 22 2 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPD..HHII
24 22 2 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPD..HHII
24 22 2 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PD..HHII
24 22 2 YBFOOOYBF..C.AA.PCQEE.PDQ.GGPDQ.HHII
24 22 2 YBFOOOYBF..C.AA.PCQ.EEPDQGG.PDQ.HHII
24 22 2 YBFOOOYBF..CAA..PCQEE.PDQ.GGPDQ.HHII
24 22 2 YBFOOOYBF..CAA..PCQ.EEPDQGG.PDQ.HHII
24 22 2 YBFOOOYBF..C..AAPCQEE.PDQGG.PDQ.HHII
24 22 2 Y.FOOOY.F.PCQAA.PCQBEEP.QB.GGDHH.IID
24 22 2 ..FOOOY.F.PCYBAAPCQBEEP.Q..GGDQHHIID
24 22 2 ..FOOOYBF.PCYBAAPCQ.EEP.Q..GGDQHHIID
24 22 2 .BFOOOYBF.PCY.AAPCQ.EEP.Q..GGDQHHIID
24 22 2 Y.FOOOY.F.PCQBAAPCQBEEP.Q..GGD.HHIID
24 22 2 Y.FOOOY.F.PC.BAAPCQBEEP.QGG..DQHHIID
24 22 2 Y.FOOOYBF.PCQBAAPCQ.EEP.Q..GGD.HHIID
24 22 2 Y.FOOOYBF.PC.BAAPCQEE.P.Q..GGDQHHIID
24 22 2 Y.FOOOYBF.PC.BAAPCQ.EEP.QGG..DQHHIID
24 22 2 YBFOOOYBF.PCQ.AAPCQ.EEP.Q..GGD.HHIID
24 22 2 YBFOOOYBF.PC.AA.PCQ.EEP.Q..GGDQHHIID
24 22 2 YBFOOOYBF.PCAA..PCQ.EEP.Q..GGDQHHIID
24 22 2 YBFOOOYBF.PC..AAPCQEE.P.Q..GGDQHHIID
24 22 2 YBFOOOYBF.PC..AAPCQ.EEP.QGG..DQHHIID
24 22 2 Y.FOOOY.F.PCQ.AAPCQBEEP.QB.GGDHH.IID
24 22 2 Y.FOOOY.F.P.QAA.PCQBEEPCQB.GGDHH.IID
24 22 2 ..FOOOY.F.P.YBAAPCQBEEPCQ..GGDQHHIID
24 22 2 ..FOOOYBF.P.YBAAPCQ.EEPCQ..GGDQHHIID
24 22 2 .BFOOOYBF.P.Y.AAPCQ.EEPCQ..GGDQHHIID
24 22 2 Y.FOOOY.F.P.QBAAPCQBEEPCQ..GGD.HHIID
24 22 2 Y.FOOOY.F.P..BAAPCQBEEPCQGG..DQHHIID
24 22 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQ..GGD.HHIID
24 22 2 Y.FOOOYBF.P..BAAPCQEE.PCQ..GGDQHHIID
24 22 2 Y.FOOOYBF.P..BAAPCQ.EEPCQGG..DQHHIID
24 22 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQ..GGD.HHIID
24 22 2 YBFOOOYBF.P..AA.PCQ.EEPCQ..GGDQHHIID
24 22 2 YBFOOOYBF.P.AA..PCQ.EEPCQ..GGDQHHIID
24 22 2 YBFOOOYBF.P...AAPCQEE.PCQ..GGDQHHIID
24 22 2 YBFOOOYBF.P...AAPCQ.EEPCQGG..DQHHIID
24 22 2 Y.FOOOY.F.P.Q.AAPCQBEEPCQB.GGDHH.IID
24 22 2 Y.FOOOY.F.PCQAA.PCQBEEP.QBGG.DHH.IID
24 22 2 ..FOOOY.F.PCYBAAPCQBEEP.Q.GG.DQHHIID
24 22 2 ..FOOOYBF.PCYBAAPCQ.EEP.Q.GG.DQHHIID
24 22 2 .BFOOOYBF.PCY.AAPCQ.EEP.Q.GG.DQHHIID
24 22 2 Y.FOOOY.F.PCQBAAPCQBEEP.Q.GG.D.HHIID
24 22 2 Y.FOOOYBF.PCQBAAPCQ.EEP.Q.GG.D.HHIID
24 22 2 Y.FOOOYBF.PC.BAAPCQEE.P.Q.GG.DQHHIID
24 22 2 YBFOOOYBF.PCQ.AAPCQ.EEP.Q.GG.D.HHIID
24 22 2 YBFOOOYBF.PC.AA.PCQ.EEP.Q.GG.DQHHIID
24 22 2 YBFOOOYBF.PCAA..PCQ.EEP.Q.GG.DQHHIID
24 22 2 YBFOOOYBF.PC..AAPCQEE.P.Q.GG.DQHHIID
24 22 2 Y.FOOOY.F.PCQ.AAPCQBEEP.QBGG.DHH.IID
24 22 2 Y.FOOOY.F.P.QAA.PCQBEEPCQBGG.DHH.IID
24 22 2 ..FOOOY.F.P.YBAAPCQBEEPCQ.GG.DQHHIID
24 22 2 ..FOOOYBF.P.YBAAPCQ.EEPCQ.GG.DQHHIID
24 22 2 .BFOOOYBF.P.Y.AAPCQ.EEPCQ.GG.DQHHIID
24 22 2 Y.FOOOY.F.P.QBAAPCQBEEPCQ.GG.D.HHIID
24 22 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQ.GG.D.HHIID
24 22 2 Y.FOOOYBF.P..BAAPCQEE.PCQ.GG.DQHHIID
24 22 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQ.GG.D.HHIID
24 22 2 YBFOOOYBF.P..AA.PCQ.EEPCQ.GG.DQHHIID
24 22 2 YBFOOOYBF.P.AA..PCQ.EEPCQ.GG.DQHHIID
24 22 2 YBFOOOYBF.P...AAPCQEE.PCQ.GG.DQHHIID
24 22 2 Y.FOOOY.F.P.Q.AAPCQBEEPCQBGG.DHH.IID
24 22 2 Y.FOOOY.F..CQAA.PCQBEEP.QBGGPDHH.IID
24 22 2 ..FOOOY.F..CYBAAPCQBEEP.Q.GGPDQHHIID
24 22 2 ..FOOOYBF..CYBAAPCQ.EEP.Q.GGPDQHHIID
24 22 2 .BFOOOYBF..CY.AAPCQ.EEP.Q.GGPDQHHIID
24 22 2 Y.FOOOY.F..CQBAAPCQBEEP.Q.GGPD.HHIID
24 22 2 Y.FOOOY.F..C.BAAPCQBEEP.QGG.PDQHHIID
24 22 2 Y.FOOOYBF..CQBAAPCQ.EEP.Q.GGPD.HHIID
24 22 2 Y.FOOOYBF..C.BAAPCQEE.P.Q.GGPDQHHIID
24 22 2 Y.FOOOYBF..C.BAAPCQ.EEP.QGG.PDQHHIID
24 22 2 YBFOOOYBF..CQ.AAPCQ.EEP.Q.GGPD.HHIID
24 22 2 YBFOOOYBF..C.AA.PCQ.EEP.Q.GGPDQHHIID
24 22 2 YBFOOOYBF..CAA..PCQ.EEP.Q.GGPDQHHIID
24 22 2 YBFOOOYBF..C..AAPCQEE.P.Q.GGPDQHHIID
24 22 2 YBFOOOYBF..C..AAPCQ.EEP.QGG.PDQHHIID
24 22 2 Y.FOOOY.F..CQ.AAPCQBEEP.QBGGPDHH.IID
24 22 2 Y.FOOOY.F...QAA.PCQBEEPCQBGGPDHH.IID
24 22 2 ..FOOOY.F...YBAAPCQBEEPCQ.GGPDQHHIID
24 22 2 ..FOOOYBF...YBAAPCQ.EEPCQ.GGPDQHHIID
24 22 2 .BFOOOYBF...Y.AAPCQ.EEPCQ.GGPDQHHIID
24 22 2 Y.FOOOY.F...QBAAPCQBEEPCQ.GGPD.HHIID
24 22 2 Y.FOOOY.F....BAAPCQBEEPCQGG.PDQHHIID
24 22 2 Y.FOOOYBF...QBAAPCQ.EEPCQ.GGPD.HHIID
24 22 2 Y.FOOOYBF....BAAPCQEE.PCQ.GGPDQHHIID
24 22 2 Y.FOOOYBF....BAAPCQ.EEPCQGG.PDQHHIID
24 22 2 YBFOOOYBF...Q.AAPCQ.EEPCQ.GGPD.HHIID
24 22 2 YBFOOOYBF....AA.PCQ.EEPCQ.GGPDQHHIID
24 22 2 YBFOOOYBF...AA..PCQ.EEPCQ.GGPDQHHIID
24 22 2 YBFOOOYBF.....AAPCQEE.PCQ.GGPDQHHIID
24 22 2 YBFOOOYBF.....AAPCQ.EEPCQGG.PDQHHIID
24 22 2 Y.FOOOY.F...Q.AAPCQBEEPCQBGGPDHH.IID
24 24 0 Y.FOOOY.F..CQ..AACQBEEPDQBGGPDHHIIP.
24 24 0 Y.FOOOY.F..CQAA..CQBEEP.QBGGPDHHIIPD
24 24 0 Y.FOOOY.F..CQBAA.CQBEEPDQ.GGPDHHIIP.
24 24 0 Y.FOOOYBF..CQBAA.CQ.EEPDQ.GGPDHHIIP.
24 24 0 YBFOOOYBF..CQ.AA.CQ.EEPDQ.GGPDHHIIP.
24 24 0 Y.FOOOY.F..CQ.AA.CQBEEP.QBGGPDHHIIPD
25 23 2 Y.FOOOY.F.PCQAA.PCQBEEP.QB.GGDHHII.D
25 23 2 ..FOOOY.F.PCYBAAPCQBEEPDQGG..DQHHII.
25 23 2 ..FOOOYBF.PCYBAAPCQEE.PDQGG..DQHH.II
25 23 2 ..FOOOYBF.PCYBAAPCQEE.PDQ..GGDQHHII.
25 23 2 ..FOOOYBF.PCYBAAPCQ.EEPDQGG..DQHHII.
25 23 2 .BFOOOYBF.PCYAA.PCQEE.PDQ..GGDQHH.II
25 23 2 .BFOOOYBF.PCYAA.PCQ.EEPDQGG..DQHH.II
25 23 2 .BFOOOYBF.PCYAA.PCQ.EEPDQ..GGDQHHII.
25 23 2 .BFOOOYBF.PCY.AAPCQEE.PDQGG..DQHH.II
25 23 2 .BFOOOYBF.PCY.AAPCQEE.PDQ..GGDQHHII.
25 23 2 .BFOOOYBF.PCY.AAPCQ.EEPDQGG..DQHHII.
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..DHH..II
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..D.HHII.
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGDHH.II.
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ..GGDHHII..
25 23 2 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..D.HH.II
25 23 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGDHH..II
25 23 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGD.HHII.
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..DHH..II
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..D.HHII.
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGDHH.II.
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ..GGDHHII..
25 23 2 Y.FOOOYBF.PC.BAAPCQEE.PDQGG..DQHHII.
25 23 2 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGD.HH.II
25 23 2 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..D.HH.II
25 23 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGDHH..II
25 23 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGD.HHII.
25 23 2 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..D.HH.II
25 23 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGDHH..II
25 23 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGD.HHII.
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..DHH..II
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..D.HHII.
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGDHH.II.
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ..GGDHHII..
25 23 2 YBFOOOYBF.PC.AA.PCQEE.PDQGG..DQHH.II
25 23 2 YBFOOOYBF.PC.AA.PCQEE.PDQ..GGDQHHII.
25 23 2 YBFOOOYBF.PC.AA.PCQ.EEPDQGG..DQHHII.
25 23 2 YBFOOOYBF.PCAA..PCQEE.PDQGG..DQHH.II
25 23 2 YBFOOOYBF.PCAA..PCQEE.PDQ..GGDQHHII.
25 23 2 YBFOOOYBF.PCAA..PCQ.EEPDQGG..DQHHII.
25 23 2 YBFOOOYBF.PC..AAPCQEE.PDQGG..DQHHII.
25 23 2 Y.FOOOY.F.PCQ.AAPCQBEEP.QB.GGDHHII.D
25 23 2 ..FOOOYBF.PCYBAAPCQEE.PDQGG..DQ.HHII
25 23 2 .BFOOOYBF.PCYAA.PCQEE.PDQ..GGDQ.HHII
25 23 2 .BFOOOYBF.PCYAA.PCQ.EEPDQGG..DQ.HHII
25 23 2 .BFOOOYBF.PCY.AAPCQEE.PDQGG..DQ.HHII
25 23 2 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..D..HHII
25 23 2 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGD..HHII
25 23 2 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..D..HHII
25 23 2 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..D..HHII
25 23 2 YBFOOOYBF.PC.AA.PCQEE.PDQGG..DQ.HHII
25 23 2 YBFOOOYBF.PCAA..PCQEE.PDQGG..DQ.HHII
25 23 2 Y.FOOOY.F.PCQAA.PCQBEEP.QBGG.DHHII.D
25 23 2 ..FOOOYBF.PCYBAAPCQEE.PDQ.GG.DQHHII.
25 23 2 .BFOOOYBF.PCYAA.PCQEE.PDQ.GG.DQHH.II
25 23 2 .BFOOOYBF.PCYAA.PCQ.EEPDQ.GG.DQHHII.
25 23 2 .BFOOOYBF.PCY.AAPCQEE.PDQ.GG.DQHHII.
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.DHH.II.
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEPDQ.GG.DHHII..
25 23 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.DHH..II
25 23 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.D.HHII.
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.DHH.II.
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQ.GG.DHHII..
25 23 2 YBFOOOYBF.PCQAA.PCQEE.PDQ.GG.D.HH.II
25 23 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.DHH..II
25 23 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.D.HHII.
25 23 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.DHH..II
25 23 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.D.HHII.
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.DHH.II.
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQ.GG.DHHII..
25 23 2 YBFOOOYBF.PC.AA.PCQEE.PDQ.GG.DQHHII.
25 23 2 YBFOOOYBF.PCAA..PCQEE.PDQ.GG.DQHHII.
25 23 2 Y.FOOOY.F.PCQ.AAPCQBEEP.QBGG.DHHII.D
25 23 2 Y.FOOOY.F..CQAA.PCQBEEP.QBGGPDHHII.D
25 23 2 ..FOOOY.F..CYBAAPCQBEEPDQGG.PDQHHII.
25 23 2 ..FOOOYBF..CYBAAPCQEE.PDQGG.PDQHH.II
25 23 2 ..FOOOYBF..CYBAAPCQEE.PDQ.GGPDQHHII.
25 23 2 ..FOOOYBF..CYBAAPCQ.EEPDQGG.PDQHHII.
25 23 2 .BFOOOYBF..CYAA.PCQEE.PDQ.GGPDQHH.II
25 23 2 .BFOOOYBF..CYAA.PCQ.EEPDQGG.PDQHH.II
25 23 2 .BFOOOYBF..CYAA.PCQ.EEPDQ.GGPDQHHII.
25 23 2 .BFOOOYBF..CY.AAPCQEE.PDQGG.PDQHH.II
25 23 2 .BFOOOYBF..CY.AAPCQEE.PDQ.GGPDQHHII.
25 23 2 .BFOOOYBF..CY.AAPCQ.EEPDQGG.PDQHHII.
25 23 2 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PDHH..II
25 23 2 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PD.HHII.
25 23 2 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPDHH.II.
25 23 2 Y.FOOOY.F..CQBAAPCQBEEPDQ.GGPDHHII..
25 23 2 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PD.HH.II
25 23 2 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPDHH..II
25 23 2 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPD.HHII.
25 23 2 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PDHH..II
25 23 2 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PD.HHII.
25 23 2 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPDHH.II.
25 23 2 Y.FOOOYBF..CQBAAPCQ.EEPDQ.GGPDHHII..
25 23 2 Y.FOOOYBF..C.BAAPCQEE.PDQGG.PDQHHII.
25 23 2 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPD.HH.II
25 23 2 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PD.HH.II
25 23 2 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPDHH..II
25 23 2 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPD.HHII.
25 23 2 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PD.HH.II
25 23 2 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPDHH..II
25 23 2 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPD.HHII.
25 23 2 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PDHH..II
25 23 2 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PD.HHII.
25 23 2 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPDHH.II.
25 23 2 YBFOOOYBF..CQ.AAPCQ.EEPDQ.GGPDHHII..
25 23 2 YBFOOOYBF..C.AA.PCQEE.PDQGG.PDQHH.II
25 23 2 YBFOOOYBF..C.AA.PCQEE.PDQ.GGPDQHHII.
25 23 2 YBFOOOYBF..C.AA.PCQ.EEPDQGG.PDQHHII.
25 23 2 YBFOOOYBF..CAA..PCQEE.PDQGG.PDQHH.II
25 23 2 YBFOOOYBF..CAA..PCQEE.PDQ.GGPDQHHII.
25 23 2 YBFOOOYBF..CAA..PCQ.EEPDQGG.PDQHHII.
25 23 2 YBFOOOYBF..C..AAPCQEE.PDQGG.PDQHHII.
25 23 2 Y.FOOOY.F..CQ.AAPCQBEEP.QBGGPDHHII.D
25 23 2 .BFOOOYBF.PCYAA.PCQEE.PDQ.GG.DQ.HHII
25 23 2 YBFOOOYBF.PCQAA.PCQEE.PDQ.GG.D..HHII
25 23 2 ..FOOOYBF..CYBAAPCQEE.PDQGG.PDQ.HHII
25 23 2 .BFOOOYBF..CYAA.PCQEE.PDQ.GGPDQ.HHII
25 23 2 .BFOOOYBF..CYAA.PCQ.EEPDQGG.PDQ.HHII
25 23 2 .BFOOOYBF..CY.AAPCQEE.PDQGG.PDQ.HHII
25 23 2 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PD..HHII
25 23 2 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPD..HHII
25 23 2 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PD..HHII
25 23 2 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PD..HHII
25 23 2 YBFOOOYBF..C.AA.PCQEE.PDQGG.PDQ.HHII
25 23 2 YBFOOOYBF..CAA..PCQEE.PDQGG.PDQ.HHII
25 23 2 ..FOOOY.F.PCYBAAPCQBEEP.QGG..DQHHIID
25 23 2 ..FOOOYBF.PCYBAAPCQEE.P.Q..GGDQHHIID
25 23 2 ..FOOOYBF.PCYBAAPCQ.EEP.QGG..DQHHIID
25 23 2 .BFOOOYBF.PCYAA.PCQ.EEP.Q..GGDQHHIID
25 23 2 .BFOOOYBF.PCY.AAPCQEE.P.Q..GGDQHHIID
25 23 2 .BFOOOYBF.PCY.AAPCQ.EEP.QGG..DQHHIID
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEP.QGG..D.HHIID
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEP.Q..GGDHH.IID
25 23 2 Y.FOOOYBF.PCQBAAPCQEE.P.Q..GGD.HHIID
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEP.QGG..D.HHIID
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEP.Q..GGDHH.IID
25 23 2 Y.FOOOYBF.PC.BAAPCQEE.P.QGG..DQHHIID
25 23 2 YBFOOOYBF.PCQAA.PCQ.EEP.Q..GGD.HHIID
25 23 2 YBFOOOYBF.PCQ.AAPCQEE.P.Q..GGD.HHIID
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEP.QGG..D.HHIID
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEP.Q..GGDHH.IID
25 23 2 YBFOOOYBF.PC.AA.PCQEE.P.Q..GGDQHHIID
25 23 2 YBFOOOYBF.PC.AA.PCQ.EEP.QGG..DQHHIID
25 23 2 YBFOOOYBF.PCAA..PCQEE.P.Q..GGDQHHIID
25 23 2 YBFOOOYBF.PCAA..PCQ.EEP.QGG..DQHHIID
25 23 2 YBFOOOYBF.PC..AAPCQEE.P.QGG..DQHHIID
25 23 2 Y.FOOOY.F.P.QAA.PCQBEEPCQB.GGDHHII.D
25 23 2 ..FOOOY.F.P.YBAAPCQBEEPCQGG..DQHHIID
25 23 2 ..FOOOYBF.P.YBAAPCQEE.PCQ..GGDQHHIID
25 23 2 ..FOOOYBF.P.YBAAPCQ.EEPCQGG..DQHHIID
25 23 2 .BFOOOYBF.P.YAA.PCQ.EEPCQ..GGDQHHIID
25 23 2 .BFOOOYBF.P.Y.AAPCQEE.PCQ..GGDQHHIID
25 23 2 .BFOOOYBF.P.Y.AAPCQ.EEPCQGG..DQHHIID
25 23 2 Y.FOOOY.F.P.QBAAPCQBEEPCQGG..D.HHIID
25 23 2 Y.FOOOY.F.P.QBAAPCQBEEPCQ..GGDHH.IID
25 23 2 Y.FOOOYBF.P.QBAAPCQEE.PCQ..GGD.HHIID
25 23 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQGG..D.HHIID
25 23 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQ..GGDHH.IID
25 23 2 Y.FOOOYBF.P..BAAPCQEE.PCQGG..DQHHIID
25 23 2 YBFOOOYBF.P.QAA.PCQ.EEPCQ..GGD.HHIID
25 23 2 YBFOOOYBF.P.Q.AAPCQEE.PCQ..GGD.HHIID
25 23 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQGG..D.HHIID
25 23 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQ..GGDHH.IID
25 23 2 YBFOOOYBF.P..AA.PCQEE.PCQ..GGDQHHIID
25 23 2 YBFOOOYBF.P..AA.PCQ.EEPCQGG..DQHHIID
25 23 2 YBFOOOYBF.P.AA..PCQEE.PCQ..GGDQHHIID
25 23 2 YBFOOOYBF.P.AA..PCQ.EEPCQGG..DQHHIID
25 23 2 YBFOOOYBF.P...AAPCQEE.PCQGG..DQHHIID
25 23 2 Y.FOOOY.F.P.Q.AAPCQBEEPCQB.GGDHHII.D
25 23 2 ..FOOOYBF.PCYBAAPCQEE.P.Q.GG.DQHHIID
25 23 2 .BFOOOYBF.PCYAA.PCQ.EEP.Q.GG.DQHHIID
25 23 2 .BFOOOYBF.PCY.AAPCQEE.P.Q.GG.DQHHIID
25 23 2 Y.FOOOY.F.PCQBAAPCQBEEP.Q.GG.DHH.IID
25 23 2 Y.FOOOYBF.PCQBAAPCQEE.P.Q.GG.D.HHIID
25 23 2 Y.FOOOYBF.PCQBAAPCQ.EEP.Q.GG.DHH.IID
25 23 2 YBFOOOYBF.PCQAA.PCQ.EEP.Q.GG.D.HHIID
25 23 2 YBFOOOYBF.PCQ.AAPCQEE.P.Q.GG.D.HHIID
25 23 2 YBFOOOYBF.PCQ.AAPCQ.EEP.Q.GG.DHH.IID
25 23 2 YBFOOOYBF.PC.AA.PCQEE.P.Q.GG.DQHHIID
25 23 2 YBFOOOYBF.PCAA..PCQEE.P.Q.GG.DQHHIID
25 23 2 Y.FOOOY.F.P.QAA.PCQBEEPCQBGG.DHHII.D
24 24 0 Y.FOOOY.F...QAA..CQBEEPCQBGGPDHHIIPD
25 23 2 ..FOOOYBF.P.YBAAPCQEE.PCQ.GG.DQHHIID
25 23 2 .BFOOOYBF.P.YAA.PCQ.EEPCQ.GG.DQHHIID
25 23 2 .BFOOOYBF.P.Y.AAPCQEE.PCQ.GG.DQHHIID
25 23 2 Y.FOOOY.F.P.QBAAPCQBEEPCQ.GG.DHH.IID
25 23 2 Y.FOOOYBF.P.QBAAPCQEE.PCQ.GG.D.HHIID
25 23 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQ.GG.DHH.IID
25 23 2 YBFOOOYBF.P.QAA.PCQ.EEPCQ.GG.D.HHIID
25 23 2 YBFOOOYBF.P.Q.AAPCQEE.PCQ.GG.D.HHIID
25 23 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQ.GG.DHH.IID
25 23 2 YBFOOOYBF.P..AA.PCQEE.PCQ.GG.DQHHIID
25 23 2 YBFOOOYBF.P.AA..PCQEE.PCQ.GG.DQHHIID
25 23 2 Y.FOOOY.F.P.Q.AAPCQBEEPCQBGG.DHHII.D
24 24 0 Y.FOOOY.F...Q.AA.CQBEEPCQBGGPDHHIIPD
25 23 2 ..FOOOY.F..CYBAAPCQBEEP.QGG.PDQHHIID
25 23 2 ..FOOOYBF..CYBAAPCQEE.P.Q.GGPDQHHIID
25 23 2 ..FOOOYBF..CYBAAPCQ.EEP.QGG.PDQHHIID
25 23 2 .BFOOOYBF..CYAA.PCQ.EEP.Q.GGPDQHHIID
25 23 2 .BFOOOYBF..CY.AAPCQEE.P.Q.GGPDQHHIID
25 23 2 .BFOOOYBF..CY.AAPCQ.EEP.QGG.PDQHHIID
25 23 2 Y.FOOOY.F..CQBAAPCQBEEP.QGG.PD.HHIID
25 23 2 Y.FOOOY.F..CQBAAPCQBEEP.Q.GGPDHH.IID
25 23 2 Y.FOOOYBF..CQBAAPCQEE.P.Q.GGPD.HHIID
25 23 2 Y.FOOOYBF..CQBAAPCQ.EEP.QGG.PD.HHIID
25 23 2 Y.FOOOYBF..CQBAAPCQ.EEP.Q.GGPDHH.IID
25 23 2 Y.FOOOYBF..C.BAAPCQEE.P.QGG.PDQHHIID
25 23 2 YBFOOOYBF..CQAA.PCQ.EEP.Q.GGPD.HHIID
25 23 2 YBFOOOYBF..CQ.AAPCQEE.P.Q.GGPD.HHIID
25 23 2 YBFOOOYBF..CQ.AAPCQ.EEP.QGG.PD.HHIID
25 23 2 YBFOOOYBF..CQ.AAPCQ.EEP.Q.GGPDHH.IID
25 23 2 YBFOOOYBF..C.AA.PCQEE.P.Q.GGPDQHHIID
25 23 2 YBFOOOYBF..C.AA.PCQ.EEP.QGG.PDQHHIID
25 23 2 YBFOOOYBF..CAA..PCQEE.P.Q.GGPDQHHIID
25 23 2 YBFOOOYBF..CAA..PCQ.EEP.QGG.PDQHHIID
25 23 2 YBFOOOYBF..C..AAPCQEE.P.QGG.PDQHHIID
25 23 2 Y.FOOOY.F...QAA.PCQBEEPCQBGGPDHHII.D
25 23 2 ..FOOOY.F...YBAAPCQBEEPCQGG.PDQHHIID
25 23 2 ..FOOOYBF...YBAAPCQEE.PCQ.GGPDQHHIID
25 23 2 ..FOOOYBF...YBAAPCQ.EEPCQGG.PDQHHIID
25 23 2 .BFOOOYBF...YAA.PCQ.EEPCQ.GGPDQHHIID
25 23 2 .BFOOOYBF...Y.AAPCQEE.PCQ.GGPDQHHIID
25 23 2 .BFOOOYBF...Y.AAPCQ.EEPCQGG.PDQHHIID
25 23 2 Y.FOOOY.F...QBAAPCQBEEPCQGG.PD.HHIID
25 23 2 Y.FOOOY.F...QBAAPCQBEEPCQ.GGPDHH.IID
25 23 2 Y.FOOOYBF...QBAAPCQEE.PCQ.GGPD.HHIID
25 23 2 Y.FOOOYBF...QBAAPCQ.EEPCQGG.PD.HHIID
25 23 2 Y.FOOOYBF...QBAAPCQ.EEPCQ.GGPDHH.IID
25 23 2 Y.FOOOYBF....BAAPCQEE.PCQGG.PDQHHIID
25 23 2 YBFOOOYBF...QAA.PCQ.EEPCQ.GGPD.HHIID
25 23 2 YBFOOOYBF...Q.AAPCQEE.PCQ.GGPD.HHIID
25 23 2 YBFOOOYBF...Q.AAPCQ.EEPCQGG.PD.HHIID
25 23 2 YBFOOOYBF...Q.AAPCQ.EEPCQ.GGPDHH.IID
25 23 2 YBFOOOYBF....AA.PCQEE.PCQ.GGPDQHHIID
25 23 2 YBFOOOYBF....AA.PCQ.EEPCQGG.PDQHHIID
25 23 2 YBFOOOYBF...AA..PCQEE.PCQ.GGPDQHHIID
25 23 2 YBFOOOYBF...AA..PCQ.EEPCQGG.PDQHHIID
25 23 2 YBFOOOYBF.....AAPCQEE.PCQGG.PDQHHIID
25 23 2 Y.FOOOY.F...Q.AAPCQBEEPCQBGGPDHHII.D
25 25 0 Y.FOOOY.F..CQB.AACQBEEPDQ.GGPDHHIIP.
25 25 0 Y.FOOOYBF..CQB.AACQ.EEPDQ.GGPDHHIIP.
25 25 0 YBFOOOYBF..CQ..AACQ.EEPDQ.GGPDHHIIP.
25 25 0 Y.FOOOY.F..CQ..AACQBEEP.QBGGPDHHIIPD
25 25 0 Y..OOOY.F..CQ.FAACQBEEPDQBGGPDHHIIP.
25 25 0 Y.FOOOY.F..CQBAA.CQBEEP.Q.GGPDHHIIPD
25 25 0 Y.FOOOY.F..CQBAA.CQBEEPDQGG.PDHHIIP.
25 25 0 Y.FOOOYBF..CQBAA.CQ.EEP.Q.GGPDHHIIPD
25 25 0 Y.FOOOYBF..CQBAA.CQEE.PDQ.GGPDHHIIP.
25 25 0 Y.FOOOYBF..CQBAA.CQ.EEPDQGG.PDHHIIP.
25 25 0 YBFOOOYBF..CQAA..CQ.EEPDQ.GGPDHHIIP.
25 25 0 YBFOOOYBF..CQ.AA.CQ.EEP.Q.GGPDHHIIPD
25 25 0 YBFOOOYBF..CQ.AA.CQEE.PDQ.GGPDHHIIP.
25 25 0 YBFOOOYBF..CQ.AA.CQ.EEPDQGG.PDHHIIP.
25 25 0 Y.FOOOY.F...Q..AACQBEEPCQBGGPDHHIIPD
25 25 0 Y.FOOOY.F...QBAA.CQBEEPCQ.GGPDHHIIPD
25 25 0 Y.FOOOYBF...QBAA.CQ.EEPCQ.GGPDHHIIPD
25 25 0 YBFOOOYBF...Q.AA.CQ.EEPCQ.GGPDHHIIPD
26 22 4 YB.OOOYBF.PCAAF.PCQ.EEPDQ..GGDQHH.II
26 22 4 YB.OOOYBF.PCAAF.PCQ.EEPDQ..GGDQ.HHII
26 22 4 YB.OOOYBF.PCAAF.PCQ.EEPDQ.GG.DQHH.II
26 22 4 YB.OOOYBF..CAAF.PCQ.EEPDQ.GGPDQHH.II
26 22 4 YB.OOOYBF.PCAAF.PCQ.EEPDQ.GG.DQ.HHII
26 22 4 YB.OOOYBF..CAAF.PCQ.EEPDQ.GGPDQ.HHII
26 24 2 ..FOOOYBF.PCYBAAPCQEE.PDQGG..DQHHII.
26 24 2 .BFOOOYBF.PCYAA.PCQEE.PDQGG..DQHH.II
26 24 2 .BFOOOYBF.PCYAA.PCQEE.PDQ..GGDQHHII.
26 24 2 .BFOOOYBF.PCYAA.PCQ.EEPDQGG..DQHHII.
26 24 2 .BFOOOYBF.PCY.AAPCQEE.PDQGG..DQHHII.
26 24 2 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..DHH.II.
26 24 2 Y.FOOOY.F.PCQBAAPCQBEEPDQGG..DHHII..
26 24 2 Y.FOOOY.F.PCQBAAPCQBEEP.Q..GGDHHII.D
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..DHH..II
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..D.HHII.
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGDHH.II.
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ..GGDHHII..
26 24 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..DHH.II.
26 24 2 Y.FOOOYBF.PCQBAAPCQ.EEPDQGG..DHHII..
26 24 2 Y.FOOOYBF.PCQBAAPCQ.EEP.Q..GGDHHII.D
26 24 2 YBFOOOYBF.PCQAA.PCQEE.PDQGG..D.HH.II
26 24 2 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGDHH..II
26 24 2 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGD.HHII.
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..DHH..II
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..D.HHII.
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGDHH.II.
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ..GGDHHII..
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..DHH..II
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..D.HHII.
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGDHH.II.
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ..GGDHHII..
26 24 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..DHH.II.
26 24 2 YBFOOOYBF.PCQ.AAPCQ.EEPDQGG..DHHII..
26 24 2 YBFOOOYBF.PCQ.AAPCQ.EEP.Q..GGDHHII.D
26 24 2 YBFOOOYBF.PC.AA.PCQEE.PDQGG..DQHHII.
26 24 2 YBFOOOYBF.PCAA..PCQEE.PDQGG..DQHHII.
26 24 2 .BFOOOYBF.PCYAA.PCQEE.PDQGG..DQ.HHII
26 24 2 YBFOOOYBF.PCQAA.PCQEE.PDQGG..D..HHII
26 24 2 .BFOOOYBF.PCYAA.PCQEE.PDQ.GG.DQHHII.
26 24 2 Y.FOOOY.F.PCQBAAPCQBEEP.Q.GG.DHHII.D
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.DHH.II.
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.PDQ.GG.DHHII..
26 24 2 Y.FOOOYBF.PCQBAAPCQ.EEP.Q.GG.DHHII.D
26 24 2 YBFOOOYBF.PCQAA.PCQEE.PDQ.GG.DHH..II
26 24 2 YBFOOOYBF.PCQAA.PCQEE.PDQ.GG.D.HHII.
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.DHH.II.
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEPDQ.GG.DHHII..
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.DHH.II.
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.PDQ.GG.DHHII..
26 24 2 YBFOOOYBF.PCQ.AAPCQ.EEP.Q.GG.DHHII.D
26 24 2 ..FOOOYBF..CYBAAPCQEE.PDQGG.PDQHHII.
26 24 2 .BFOOOYBF..CYAA.PCQEE.PDQGG.PDQHH.II
26 24 2 .BFOOOYBF..CYAA.PCQEE.PDQ.GGPDQHHII.
26 24 2 .BFOOOYBF..CYAA.PCQ.EEPDQGG.PDQHHII.
26 24 2 .BFOOOYBF..CY.AAPCQEE.PDQGG.PDQHHII.
26 24 2 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PDHH.II.
26 24 2 Y.FOOOY.F..CQBAAPCQBEEPDQGG.PDHHII..
26 24 2 Y.FOOOY.F..CQBAAPCQBEEP.Q.GGPDHHII.D
26 24 2 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PDHH..II
26 24 2 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PD.HHII.
26 24 2 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPDHH.II.
26 24 2 Y.FOOOYBF..CQBAAPCQEE.PDQ.GGPDHHII..
26 24 2 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PDHH.II.
26 24 2 Y.FOOOYBF..CQBAAPCQ.EEPDQGG.PDHHII..
26 24 2 Y.FOOOYBF..CQBAAPCQ.EEP.Q.GGPDHHII.D
26 24 2 YBFOOOYBF..CQAA.PCQEE.PDQGG.PD.HH.II
26 24 2 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPDHH..II
26 24 2 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPD.HHII.
26 24 2 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PDHH..II
26 24 2 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PD.HHII.
26 24 2 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPDHH.II.
26 24 2 YBFOOOYBF..CQAA.PCQ.EEPDQ.GGPDHHII..
26 24 2 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PDHH..II
26 24 2 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PD.HHII.
26 24 2 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPDHH.II.
26 24 2 YBFOOOYBF..CQ.AAPCQEE.PDQ.GGPDHHII..
26 24 2 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PDHH.II.
26 24 2 YBFOOOYBF..CQ.AAPCQ.EEPDQGG.PDHHII..
26 24 2 YBFOOOYBF..CQ.AAPCQ.EEP.Q.GGPDHHII.D
26 24 2 YBFOOOYBF..C.AA.PCQEE.PDQGG.PDQHHII.
26 24 2 YBFOOOYBF..CAA..PCQEE.PDQGG.PDQHHII.
26 24 2 .BFOOOYBF..CYAA.PCQEE.PDQGG.PDQ.HHII
26 24 2 YBFOOOYBF..CQAA.PCQEE.PDQGG.PD..HHII
26 24 2 ..FOOOYBF.PCYBAAPCQEE.P.QGG..DQHHIID
26 24 2 .BFOOOYBF.PCYAA.PCQEE.P.Q..GGDQHHIID
26 24 2 .BFOOOYBF.PCYAA.PCQ.EEP.QGG..DQHHIID
26 24 2 .BFOOOYBF.PCY.AAPCQEE.P.QGG..DQHHIID
26 24 2 Y.FOOOY.F.PCQBAAPCQBEEP.QGG..DHH.IID
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.P.QGG..D.HHIID
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.P.Q..GGDHH.IID
26 24 2 Y.FOOOYBF.PCQBAAPCQ.EEP.QGG..DHH.IID
26 24 2 YBFOOOYBF.PCQAA.PCQEE.P.Q..GGD.HHIID
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEP.QGG..D.HHIID
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEP.Q..GGDHH.IID
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.P.QGG..D.HHIID
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.P.Q..GGDHH.IID
26 24 2 YBFOOOYBF.PCQ.AAPCQ.EEP.QGG..DHH.IID
26 24 2 YBFOOOYBF.PC.AA.PCQEE.P.QGG..DQHHIID
26 24 2 YBFOOOYBF.PCAA..PCQEE.P.QGG..DQHHIID
26 24 2 ..FOOOYBF.P.YBAAPCQEE.PCQGG..DQHHIID
26 24 2 .BFOOOYBF.P.YAA.PCQEE.PCQ..GGDQHHIID
26 24 2 .BFOOOYBF.P.YAA.PCQ.EEPCQGG..DQHHIID
26 24 2 .BFOOOYBF.P.Y.AAPCQEE.PCQGG..DQHHIID
26 24 2 Y.FOOOY.F.P.QBAAPCQBEEPCQGG..DHH.IID
26 24 2 Y.FOOOY.F.P.QBAAPCQBEEPCQ..GGDHHII.D
26 24 2 Y.FOOOYBF.P.QBAAPCQEE.PCQGG..D.HHIID
26 24 2 Y.FOOOYBF.P.QBAAPCQEE.PCQ..GGDHH.IID
26 24 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQGG..DHH.IID
26 24 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQ..GGDHHII.D
26 24 2 YBFOOOYBF.P.QAA.PCQEE.PCQ..GGD.HHIID
26 24 2 YBFOOOYBF.P.QAA.PCQ.EEPCQGG..D.HHIID
26 24 2 YBFOOOYBF.P.QAA.PCQ.EEPCQ..GGDHH.IID
26 24 2 YBFOOOYBF.P.Q.AAPCQEE.PCQGG..D.HHIID
26 24 2 YBFOOOYBF.P.Q.AAPCQEE.PCQ..GGDHH.IID
26 24 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQGG..DHH.IID
26 24 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQ..GGDHHII.D
26 24 2 YBFOOOYBF.P..AA.PCQEE.PCQGG..DQHHIID
26 24 2 YBFOOOYBF.P.AA..PCQEE.PCQGG..DQHHIID
26 24 2 .BFOOOYBF.PCYAA.PCQEE.P.Q.GG.DQHHIID
26 24 2 Y.FOOOYBF.PCQBAAPCQEE.P.Q.GG.DHH.IID
26 24 2 YBFOOOYBF.PCQAA.PCQEE.P.Q.GG.D.HHIID
26 24 2 YBFOOOYBF.PCQAA.PCQ.EEP.Q.GG.DHH.IID
26 24 2 YBFOOOYBF.PCQ.AAPCQEE.P.Q.GG.DHH.IID
26 24 2 .BFOOOYBF.P.YAA.PCQEE.PCQ.GG.DQHHIID
26 24 2 Y.FOOOY.F.P.QBAAPCQBEEPCQ.GG.DHHII.D
26 24 2 Y.FOOOYBF.P.QBAAPCQEE.PCQ.GG.DHH.IID
26 24 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQ.GG.DHHII.D
26 24 2 YBFOOOYBF.P.QAA.PCQEE.PCQ.GG.D.HHIID
26 24 2 YBFOOOYBF.P.QAA.PCQ.EEPCQ.GG.DHH.IID
26 24 2 YBFOOOYBF.P.Q.AAPCQEE.PCQ.GG.DHH.IID
26 24 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQ.GG.DHHII.D
26 24 2 ..FOOOYBF..CYBAAPCQEE.P.QGG.PDQHHIID
26 24 2 .BFOOOYBF..CYAA.PCQEE.P.Q.GGPDQHHIID
26 24 2 .BFOOOYBF..CYAA.PCQ.EEP.QGG.PDQHHIID
26 24 2 .BFOOOYBF..CY.AAPCQEE.P.QGG.PDQHHIID
26 24 2 Y.FOOOY.F..CQBAAPCQBEEP.QGG.PDHH.IID
26 24 2 Y.FOOOYBF..CQBAAPCQEE.P.QGG.PD.HHIID
26 24 2 Y.FOOOYBF..CQBAAPCQEE.P.Q.GGPDHH.IID
26 24 2 Y.FOOOYBF..CQBAAPCQ.EEP.QGG.PDHH.IID
26 24 2 YBFOOOYBF..CQAA.PCQEE.P.Q.GGPD.HHIID
26 24 2 YBFOOOYBF..CQAA.PCQ.EEP.QGG.PD.HHIID
26 24 2 YBFOOOYBF..CQAA.PCQ.EEP.Q.GGPDHH.IID
26 24 2 YBFOOOYBF..CQ.AAPCQEE.P.QGG.PD.HHIID
26 24 2 YBFOOOYBF..CQ.AAPCQEE.P.Q.GGPDHH.IID
26 24 2 YBFOOOYBF..CQ.AAPCQ.EEP.QGG.PDHH.IID
26 24 2 YBFOOOYBF..C.AA.PCQEE.P.QGG.PDQHHIID
26 24 2 YBFOOOYBF..CAA..PCQEE.P.QGG.PDQHHIID
26 24 2 ..FOOOYBF...YBAAPCQEE.PCQGG.PDQHHIID
26 24 2 .BFOOOYBF...YAA.PCQEE.PCQ.GGPDQHHIID
26 24 2 .BFOOOYBF...YAA.PCQ.EEPCQGG.PDQHHIID
26 24 2 .BFOOOYBF...Y.AAPCQEE.PCQGG.PDQHHIID
26 24 2 Y.FOOOY.F...QBAAPCQBEEPCQGG.PDHH.IID
26 24 2 Y.FOOOY.F...QBAAPCQBEEPCQ.GGPDHHII.D
26 24 2 Y.FOOOYBF...QBAAPCQEE.PCQGG.PD.HHIID
26 24 2 Y.FOOOYBF...QBAAPCQEE.PCQ.GGPDHH.IID
26 24 2 Y.FOOOYBF...QBAAPCQ.EEPCQGG.PDHH.IID
26 24 2 Y.FOOOYBF...QBAAPCQ.EEPCQ.GGPDHHII.D
26 24 2 YBFOOOYBF...QAA.PCQEE.PCQ.GGPD.HHIID
26 24 2 YBFOOOYBF...QAA.PCQ.EEPCQGG.PD.HHIID
26 24 2 YBFOOOYBF...QAA.PCQ.EEPCQ.GGPDHH.IID
26 24 2 YBFOOOYBF...Q.AAPCQEE.PCQGG.PD.HHIID
26 24 2 YBFOOOYBF...Q.AAPCQEE.PCQ.GGPDHH.IID
26 24 2 YBFOOOYBF...Q.AAPCQ.EEPCQGG.PDHH.IID
26 24 2 YBFOOOYBF...Q.AAPCQ.EEPCQ.GGPDHHII.D
26 24 2 YBFOOOYBF....AA.PCQEE.PCQGG.PDQHHIID
26 24 2 YBFOOOYBF...AA..PCQEE.PCQGG.PDQHHIID
26 26 0 Y.FOOOY.F..CQB.AACQBEEP.Q.GGPDHHIIPD
26 26 0 Y..OOOY.F..CQBFAACQBEEPDQ.GGPDHHIIP.
26 26 0 Y.FOOOY.F..CQB.AACQBEEPDQGG.PDHHIIP.
26 26 0 Y.FOOOYBF..CQB.AACQ.EEP.Q.GGPDHHIIPD
26 26 0 Y.FOOOYBF..CQB.AACQEE.PDQ.GGPDHHIIP.
26 26 0 Y..OOOYBF..CQBFAACQ.EEPDQ.GGPDHHIIP.
26 26 0 Y.FOOOYBF..CQB.AACQ.EEPDQGG.PDHHIIP.
26 26 0 YBFOOOYBF..CQ..AACQ.EEP.Q.GGPDHHIIPD
26 26 0 YBFOOOYBF..CQ..AACQEE.PDQ.GGPDHHIIP.
26 26 0 YB.OOOYBF..CQ.FAACQ.EEPDQ.GGPDHHIIP.
26 26 0 YBFOOOYBF..CQ..AACQ.EEPDQGG.PDHHIIP.
26 26 0 Y..OOOY.F..CQ.FAACQBEEP.QBGGPDHHIIPD
26 26 0 Y.OOO.Y.F..CQ.FAACQBEEPDQBGGPDHHIIP.
26 26 0 YOOO..Y.F..CQ.FAACQBEEPDQBGGPDHHIIP.
26 26 0 Y.FOOOY.F..CQBAA.CQBEEP.QGG.PDHHIIPD
26 26 0 Y.FOOOYBF..CQBAA.CQEE.P.Q.GGPDHHIIPD
26 26 0 Y.FOOOYBF..CQBAA.CQ.EEP.QGG.PDHHIIPD
26 26 0 Y.FOOOYBF..CQBAA.CQEE.PDQGG.PDHHIIP.
26 26 0 YBFOOOYBF..CQAA..CQ.EEP.Q.GGPDHHIIPD
26 26 0 YBFOOOYBF..CQAA..CQEE.PDQ.GGPDHHIIP.
26 26 0 YBFOOOYBF..CQAA..CQ.EEPDQGG.PDHHIIP.
26 26 0 YBFOOOYBF..CQ.AA.CQEE.P.Q.GGPDHHIIPD
26 26 0 YBFOOOYBF..CQ.AA.CQ.EEP.QGG.PDHHIIPD
26 26 0 YBFOOOYBF..CQ.AA.CQEE.PDQGG.PDHHIIP.
26 26 0 Y.FOOOY.F...QB.AACQBEEPCQ.GGPDHHIIPD
26 26 0 Y.FOOOYBF...QB.AACQ.EEPCQ.GGPDHHIIPD
26 26 0 YBFOOOYBF...Q..AACQ.EEPCQ.GGPDHHIIPD
26 26 0 Y..OOOY.F...Q.FAACQBEEPCQBGGPDHHIIPD
26 26 0 Y.FOOOY.F...QBAA.CQBEEPCQGG.PDHHIIPD
26 26 0 Y.FOOOYBF...QBAA.CQEE.PCQ.GGPDHHIIPD
26 26 0 Y.FOOOYBF...QBAA.CQ.EEPCQGG.PDHHIIPD
26 26 0 YBFOOOYBF...QAA..CQ.EEPCQ.GGPDHHIIPD
26 26 0 YBFOOOYBF...Q.AA.CQEE.PCQ.GGPDHHIIPD
26 26 0 YBFOOOYBF...Q.AA.CQ.EEPCQGG.PDHHIIPD
27 23 4 YB.OOOYBF.PCAAF.PCQEE.PDQ..GGDQHH.II
27 23 4 YB.OOOYBF.PCAAF.PCQ.EEPDQGG..DQHH.II
27 23 4 YB.OOOYBF.PCAAF.PCQ.EEPDQ..GGDQHHII.
27 23 4 YB.OOOYBF.PCAAF.PCQEE.PDQ..GGDQ.HHII
27 23 4 YB.OOOYBF.PCAAF.PCQ.EEPDQGG..DQ.HHII
27 23 4 YB.OOOYBF.PCAAF.PCQEE.PDQ.GG.DQHH.II
27 23 4 YB.OOOYBF.PCAAF.PCQ.EEPDQ.GG.DQHHII.
27 23 4 YB.OOOYBF..CAAF.PCQEE.PDQ.GGPDQHH.II
27 23 4 YB.OOOYBF..CAAF.PCQ.EEPDQGG.PDQHH.II
27 23 4 YB.OOOYBF..CAAF.PCQ.EEPDQ.GGPDQHHII.
27 23 4 YB.OOOYBF.PCAAF.PCQEE.PDQ.GG.DQ.HHII
27 23 4 YB.OOOYBF..CAAF.PCQEE.PDQ.GGPDQ.HHII
27 23 4 YB.OOOYBF..CAAF.PCQ.EEPDQGG.PDQ.HHII
27 23 4 YB.OOOYBF.PCAAF.PCQ.EEP.Q..GGDQHHIID
27 23 4 YB.OOOYBF.P.AAF.PCQ.EEPCQ..GGDQHHIID
27 23 4 YB.OOOYBF.PCAAF.PCQ.EEP.Q.GG.DQHHIID
27 23 4 YB.OOOYBF.P.AAF.PCQ.EEPCQ.GG.DQHHIID
27 23 4 YB.OOOYBF..CAAF.PCQ.EEP.Q.GGPDQHHIID
27 23 4 YB.OOOYBF...AAF.PCQ.EEPCQ.GGPDQHHIID
27 23 4 YBOOO.YBF.PCAAF.PCQ.EEPDQ..GGDQHH.II
27 23 4 YBOOO.YBF.PCAAF.PCQ.EEPDQ..GGDQ.HHII
27 23 4 YBOOO.YBF.PCAAF.PCQ.EEPDQ.GG.DQHH.II
27 23 4 YBOOO.YBF..CAAF.PCQ.EEPDQ.GGPDQHH.II
27 23 4 YBOOO.YBF.PCAAF.PCQ.EEPDQ.GG.DQ.HHII
27 23 4 YBOOO.YBF..CAAF.PCQ.EEPDQ.GGPDQ.HHII
27 25 2 .BFOOOYBF.PCYAA.PCQEE.PDQGG..DQHHII.
27 25 2 Y.FOOOY.F.PCQBAAPCQBEEP.QGG..DHHII.D
27 25 2 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..DHH.II.
27 25 2 Y.FOOOYBF.PCQBAAPCQEE.PDQGG..DHHII..
27 25 2 Y.FOOOYBF.PCQBAAPCQEE.P.Q..GGDHHII.D
27 25 2 Y.FOOOYBF.PCQBAAPCQ.EEP.QGG..DHHII.D
27 25 2 YBFOOOYBF.PCQAA.PCQEE.PDQGG..DHH..II
27 25 2 YBFOOOYBF.PCQAA.PCQEE.PDQGG..D.HHII.
27 25 2 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGDHH.II.
27 25 2 YBFOOOYBF.PCQAA.PCQEE.PDQ..GGDHHII..
27 25 2 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..DHH.II.
27 25 2 YBFOOOYBF.PCQAA.PCQ.EEPDQGG..DHHII..
27 25 2 YBFOOOYBF.PCQAA.PCQ.EEP.Q..GGDHHII.D
27 25 2 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..DHH.II.
27 25 2 YBFOOOYBF.PCQ.AAPCQEE.PDQGG..DHHII..
27 25 2 YBFOOOYBF.PCQ.AAPCQEE.P.Q..GGDHHII.D
27 25 2 YBFOOOYBF.PCQ.AAPCQ.EEP.QGG..DHHII.D
27 25 2 Y.FOOOYBF.PCQBAAPCQEE.P.Q.GG.DHHII.D
27 25 2 YBFOOOYBF.PCQAA.PCQEE.PDQ.GG.DHH.II.
27 25 2 YBFOOOYBF.PCQAA.PCQEE.PDQ.GG.DHHII..
27 25 2 YBFOOOYBF.PCQAA.PCQ.EEP.Q.GG.DHHII.D
27 25 2 YBFOOOYBF.PCQ.AAPCQEE.P.Q.GG.DHHII.D
27 25 2 .BFOOOYBF..CYAA.PCQEE.PDQGG.PDQHHII.
27 25 2 Y.FOOOY.F..CQBAAPCQBEEP.QGG.PDHHII.D
27 25 2 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PDHH.II.
27 25 2 Y.FOOOYBF..CQBAAPCQEE.PDQGG.PDHHII..
27 25 2 Y.FOOOYBF..CQBAAPCQEE.P.Q.GGPDHHII.D
27 25 2 Y.FOOOYBF..CQBAAPCQ.EEP.QGG.PDHHII.D
27 25 2 YBFOOOYBF..CQAA.PCQEE.PDQGG.PDHH..II
27 25 2 YBFOOOYBF..CQAA.PCQEE.PDQGG.PD.HHII.
27 25 2 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPDHH.II.
27 25 2 YBFOOOYBF..CQAA.PCQEE.PDQ.GGPDHHII..
27 25 2 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PDHH.II.
27 25 2 YBFOOOYBF..CQAA.PCQ.EEPDQGG.PDHHII..
27 25 2 YBFOOOYBF..CQAA.PCQ.EEP.Q.GGPDHHII.D
27 25 2 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PDHH.II.
27 25 2 YBFOOOYBF..CQ.AAPCQEE.PDQGG.PDHHII..
27 25 2 YBFOOOYBF..CQ.AAPCQEE.P.Q.GGPDHHII.D
27 25 2 YBFOOOYBF..CQ.AAPCQ.EEP.QGG.PDHHII.D
27 25 2 .BFOOOYBF.PCYAA.PCQEE.P.QGG..DQHHIID
27 25 2 Y.FOOOYBF.PCQBAAPCQEE.P.QGG..DHH.IID
27 25 2 YBFOOOYBF.PCQAA.PCQEE.P.QGG..D.HHIID
27 25 2 YBFOOOYBF.PCQAA.PCQEE.P.Q..GGDHH.IID
27 25 2 YBFOOOYBF.PCQAA.PCQ.EEP.QGG..DHH.IID
27 25 2 YBFOOOYBF.PCQ.AAPCQEE.P.QGG..DHH.IID
27 25 2 .BFOOOYBF.P.YAA.PCQEE.PCQGG..DQHHIID
27 25 2 Y.FOOOY.F.P.QBAAPCQBEEPCQGG..DHHII.D
27 25 2 Y.FOOOYBF.P.QBAAPCQEE.PCQGG..DHH.IID
27 25 2 Y.FOOOYBF.P.QBAAPCQEE.PCQ..GGDHHII.D
27 25 2 Y.FOOOYBF.P.QBAAPCQ.EEPCQGG..DHHII.D
27 25 2 YBFOOOYBF.P.QAA.PCQEE.PCQGG..D.HHIID
27 25 2 YBFOOOYBF.P.QAA.PCQEE.PCQ..GGDHH.IID
27 25 2 YBFOOOYBF.P.QAA.PCQ.EEPCQGG..DHH.IID
27 25 2 YBFOOOYBF.P.QAA.PCQ.EEPCQ..GGDHHII.D
27 25 2 YBFOOOYBF.P.Q.AAPCQEE.PCQGG..DHH.IID
27 25 2 YBFOOOYBF.P.Q.AAPCQEE.PCQ..GGDHHII.D
27 25 2 YBFOOOYBF.P.Q.AAPCQ.EEPCQGG..DHHII.D
27 25 2 YBFOOOYBF.PCQAA.PCQEE.P.Q.GG.DHH.IID
27 25 2 Y.FOOOYBF.P.QBAAPCQEE.PCQ.GG.DHHII.D
27 25 2 YBFOOOYBF.P.QAA.PCQEE.PCQ.GG.DHH.IID
27 25 2 YBFOOOYBF.P.QAA.PCQ.EEPCQ.GG.DHHII.D
27 25 2 YBFOOOYBF.P.Q.AAPCQEE.PCQ.GG.DHHII.D
27 25 2 .BFOOOYBF..CYAA.PCQEE.P.QGG.PDQHHIID
27 25 2 Y.FOOOYBF..CQBAAPCQEE.P.QGG.PDHH.IID
27 25 2 YBFOOOYBF..CQAA.PCQEE.P.QGG.PD.HHIID
27 25 2 YBFOOOYBF..CQAA.PCQEE.P.Q.GGPDHH.IID
27 25 2 YBFOOOYBF..CQAA.PCQ.EEP.QGG.PDHH.IID
27 25 2 YBFOOOYBF..CQ.AAPCQEE.P.QGG.PDHH.IID
27 25 2 .BFOOOYBF...YAA.PCQEE.PCQGG.PDQHHIID
27 25 2 Y.FOOOY.F...QBAAPCQBEEPCQGG.PDHHII.D
27 25 2 Y.FOOOYBF...QBAAPCQEE.PCQGG.PDHH.IID
27 25 2 Y.FOOOYBF...QBAAPCQEE.PCQ.GGPDHHII.D
27 25 2 Y.FOOOYBF...QBAAPCQ.EEPCQGG.PDHHII.D
27 25 2 YBFOOOYBF...QAA.PCQEE.PCQGG.PD.HHIID
27 25 2 YBFOOOYBF...QAA.PCQEE.PCQ.GGPDHH.IID
27 25 2 YBFOOOYBF...QAA.PCQ.EEPCQGG.PDHH.IID
27 25 2 YBFOOOYBF...QAA.PCQ.EEPCQ.GGPDHHII.D
27 25 2 YBFOOOYBF...Q.AAPCQEE.PCQGG.PDHH.IID
27 25 2 YBFOOOYBF...Q.AAPCQEE.PCQ.GGPDHHII.D
27 25 2 YBFOOOYBF...Q.AAPCQ.EEPCQGG.PDHHII.D
27 27 0 Y..OOOY.F..CQBFAACQBEEP.Q.GGPDHHIIPD
27 27 0 Y.FOOOY.F..CQB.AACQBEEP.QGG.PDHHIIPD
27 27 0 Y.OOO.Y.F..CQBFAACQBEEPDQ.GGPDHHIIP.
27 27 0 YOOO..Y.F..CQBFAACQBEEPDQ.GGPDHHIIP.
27 27 0 Y..OOOY.F..CQBFAACQBEEPDQGG.PDHHIIP.
27 27 0 Y.FOOOYBF..CQB.AACQEE.P.Q.GGPDHHIIPD
27 27 0 Y..OOOYBF..CQBFAACQ.EEP.Q.GGPDHHIIPD
27 27 0 Y.FOOOYBF..CQB.AACQ.EEP.QGG.PDHHIIPD
27 27 0 Y..OOOYBF..CQBFAACQEE.PDQ.GGPDHHIIP.
27 27 0 Y.FOOOYBF..CQB.AACQEE.PDQGG.PDHHIIP.
27 27 0 Y.OOO.YBF..CQBFAACQ.EEPDQ.GGPDHHIIP.
27 27 0 YOOO..YBF..CQBFAACQ.EEPDQ.GGPDHHIIP.
27 27 0 Y..OOOYBF..CQBFAACQ.EEPDQGG.PDHHIIP.
27 27 0 YBFOOOYBF..CQ..AACQEE.P.Q.GGPDHHIIPD
27 27 0 YB.OOOYBF..CQ.FAACQ.EEP.Q.GGPDHHIIPD
27 27 0 YBFOOOYBF..CQ..AACQ.EEP.QGG.PDHHIIPD
27 27 0 YB.OOOYBF..CQ.FAACQEE.PDQ.GGPDHHIIP.
27 27 0 YBFOOOYBF..CQ..AACQEE.PDQGG.PDHHIIP.
27 27 0 YBOOO.YBF..CQ.FAACQ.EEPDQ.GGPDHHIIP.
27 27 0 YB.OOOYBF..CQ.FAACQ.EEPDQGG.PDHHIIP.
27 27 0 Y.OOO.Y.F..CQ.FAACQBEEP.QBGGPDHHIIPD
27 27 0 YOOO..Y.F..CQ.FAACQBEEP.QBGGPDHHIIPD
27 27 0 Y.OOOCY.F..CQ.FAA.QBEEPDQBGGPDHHIIP.
27 27 0 YOOO.CY.F..CQ.FAA.QBEEPDQBGGPDHHIIP.
27 27 0 Y.FOOOYBF..CQBAA.CQEE.P.QGG.PDHHIIPD
27 27 0 YBFOOOYBF..CQAA..CQEE.P.Q.GGPDHHIIPD
27 27 0 YBFOOOYBF..CQAA..CQ.EEP.QGG.PDHHIIPD
27 27 0 YBFOOOYBF..CQAA..CQEE.PDQGG.PDHHIIP.
27 27 0 YBFOOOYBF..CQ.AA.CQEE.P.QGG.PDHHIIPD
27 27 0 Y..OOOY.F...QBFAACQBEEPCQ.GGPDHHIIPD
27 27 0 Y.FOOOY.F...QB.AACQBEEPCQGG.PDHHIIPD
27 27 0 Y.FOOOYBF...QB.AACQEE.PCQ.GGPDHHIIPD
27 27 0 Y..OOOYBF...QBFAACQ.EEPCQ.GGPDHHIIPD
27 27 0 Y.FOOOYBF...QB.AACQ.EEPCQGG.PDHHIIPD
27 27 0 YBFOOOYBF...Q..AACQEE.PCQ.GGPDHHIIPD
27 27 0 YB.OOOYBF...Q.FAACQ.EEPCQ.GGPDHHIIPD
27 27 0 YBFOOOYBF...Q..AACQ.EEPCQGG.PDHHIIPD
27 27 0 Y.OOO.Y.F...Q.FAACQBEEPCQBGGPDHHIIPD
27 27 0 YOOO..Y.F...Q.FAACQBEEPCQBGGPDHHIIPD
27 27 0 Y.FOOOYBF...QBAA.CQEE.PCQGG.PDHHIIPD
27 27 0 YBFOOOYBF...QAA..CQEE.PCQ.GGPDHHIIPD
27 27 0 YBFOOOYBF...QAA..CQ.EEPCQGG.PDHHIIPD
27 27 0 YBFOOOYBF...Q.AA.CQEE.PCQGG.PDHHIIPD
28 24 4 YB.OOOYBF.PCAAF.PCQEE.PDQGG..DQHH.II
28 24 4 YB.OOOYBF.PCAAF.PCQEE.PDQ..GGDQHHII.
28 24 4 YB.OOOYBF.PCAAF.PCQ.EEPDQGG..DQHHII.
28 24 4 YB.OOOYBF.PCAAF.PCQEE.PDQGG..DQ.HHII
28 24 4 YB.OOOYBF.PCAAF.PCQEE.PDQ.GG.DQHHII.
28 24 4 YB.OOOYBF..CAAF.PCQEE.PDQGG.PDQHH.II
28 24 4 YB.OOOYBF..CAAF.PCQEE.PDQ.GGPDQHHII.
28 24 4 YB.OOOYBF..CAAF.PCQ.EEPDQGG.PDQHHII.
28 24 4 YB.OOOYBF..CAAF.PCQEE.PDQGG.PDQ.HHII
28 24 4 YB.OOOYBF.PCAAF.PCQEE.P.Q..GGDQHHIID
28 24 4 YB.OOOYBF.PCAAF.PCQ.EEP.QGG..DQHHIID
28 24 4 YB.OOOYBF.P.AAF.PCQEE.PCQ..GGDQHHIID
28 24 4 YB.OOOYBF.P.AAF.PCQ.EEPCQGG..DQHHIID
28 24 4 YB.OOOYBF.PCAAF.PCQEE.P.Q.GG.DQHHIID
28 24 4 YB.OOOYBF.P.AAF.PCQEE.PCQ.GG.DQHHIID
28 24 4 YB.OOOYBF..CAAF.PCQEE.P.Q.GGPDQHHIID
28 24 4 YB.OOOYBF..CAAF.PCQ.EEP.QGG.PDQHHIID
28 24 4 YB.OOOYBF...AAF.PCQEE.PCQ.GGPDQHHIID
28 24 4 YB.OOOYBF...AAF.PCQ.EEPCQGG.PDQHHIID
28 24 4 YBOOO.YBF.PCAAF.PCQEE.PDQ..GGDQHH.II
28 24 4 YBOOO.YBF.PCAAF.PCQ.EEPDQGG..DQHH.II
28 24 4 YBOOO.YBF.PCAAF.PCQ.EEPDQ..GGDQHHII.
28 24 4 YBOOO.YBF.PCAAF.PCQEE.PDQ..GGDQ.HHII
28 24 4 YBOOO.YBF.PCAAF.PCQ.EEPDQGG..DQ.HHII
28 24 4 YBOOO.YBF.PCAAF.PCQEE.PDQ.GG.DQHH.II
28 24 4 YBOOO.YBF.PCAAF.PCQ.EEPDQ.GG.DQHHII.
28 24 4 YBOOO.YBF..CAAF.PCQEE.PDQ.GGPDQHH.II
28 24 4 YBOOO.YBF..CAAF.PCQ.EEPDQGG.PDQHH.II
28 24 4 YBOOO.YBF..CAAF.PCQ.EEPDQ.GGPDQHHII.
28 24 4 YBOOO.YBF.PCAAF.PCQEE.PDQ.GG.DQ.HHII
28 24 4 YBOOO.YBF..CAAF.PCQEE.PDQ.GGPDQ.HHII
28 24 4 YBOOO.YBF..CAAF.PCQ.EEPDQGG.PDQ.HHII
28 24 4 YBOOO.YBF.PCAAF.PCQ.EEP.Q..GGDQHHIID
28 24 4 YBOOO.YBF.P.AAF.PCQ.EEPCQ..GGDQHHIID
28 24 4 YBOOO.YBF.PCAAF.PCQ.EEP.Q.GG.DQHHIID
28 24 4 YBOOO.YBF.P.AAF.PCQ.EEPCQ.GG.DQHHIID
28 24 4 YBOOO.YBF..CAAF.PCQ.EEP.Q.GGPDQHHIID
28 24 4 YBOOO.YBF...AAF.PCQ.EEPCQ.GGPDQHHIID
28 24 4 YBOOOCYBF.PCAAF.P.Q.EEPDQ..GGDQHH.II
28 24 4 YBOOOCYBF.PCAAF.P.Q.EEPDQ..GGDQ.HHII
28 24 4 YBOOOCYBF.PCAAF.P.Q.EEPDQ.GG.DQHH.II
28 24 4 YBOOOCYBF..CAAF.P.Q.EEPDQ.GGPDQHH.II
28 24 4 YBOOOCYBF.PCAAF.P.Q.EEPDQ.GG.DQ.HHII
28 24 4 YBOOOCYBF..CAAF.P.Q.EEPDQ.GGPDQ.HHII
28 26 2 Y.FOOOYBF.PCQBAAPCQEE.P.QGG..DHHII.D
28 26 2 YBFOOOYBF.PCQAA.PCQEE.PDQGG..DHH.II.
28 26 2 YBFOOOYBF.PCQAA.PCQEE.PDQGG..DHHII..
28 26 2 YBFOOOYBF.PCQAA.PCQEE.P.Q..GGDHHII.D
28 26 2 YBFOOOYBF.PCQAA.PCQ.EEP.QGG..DHHII.D
28 26 2 YBFOOOYBF.PCQ.AAPCQEE.P.QGG..DHHII.D
28 26 2 YBFOOOYBF.PCQAA.PCQEE.P.Q.GG.DHHII.D
28 26 2 Y.FOOOYBF..CQBAAPCQEE.P.QGG.PDHHII.D
28 26 2 YBFOOOYBF..CQAA.PCQEE.PDQGG.PDHH.II.
28 26 2 YBFOOOYBF..CQAA.PCQEE.PDQGG.PDHHII..
28 26 2 YBFOOOYBF..CQAA.PCQEE.P.Q.GGPDHHII.D
28 26 2 YBFOOOYBF..CQAA.PCQ.EEP.QGG.PDHHII.D
28 26 2 YBFOOOYBF..CQ.AAPCQEE.P.QGG.PDHHII.D
28 26 2 YBFOOOYBF.PCQAA.PCQEE.P.QGG..DHH.IID
28 26 2 Y.FOOOYBF.P.QBAAPCQEE.PCQGG..DHHII.D
28 26 2 YBFOOOYBF.P.QAA.PCQEE.PCQGG..DHH.IID
28 26 2 YBFOOOYBF.P.QAA.PCQEE.PCQ..GGDHHII.D
28 26 2 YBFOOOYBF.P.QAA.PCQ.EEPCQGG..DHHII.D
28 26 2 YBFOOOYBF.P.Q.AAPCQEE.PCQGG..DHHII.D
28 26 2 YBFOOOYBF.P.QAA.PCQEE.PCQ.GG.DHHII.D
28 26 2 YBFOOOYBF..CQAA.PCQEE.P.QGG.PDHH.IID
28 26 2 Y.FOOOYBF...QBAAPCQEE.PCQGG.PDHHII.D
28 26 2 YBFOOOYBF...QAA.PCQEE.PCQGG.PDHH.IID
28 26 2 YBFOOOYBF...QAA.PCQEE.PCQ.GGPDHHII.D
28 26 2 YBFOOOYBF...QAA.PCQ.EEPCQGG.PDHHII.D
28 26 2 YBFOOOYBF...Q.AAPCQEE.PCQGG.PDHHII.D
28 28 0 Y.OOO.Y.F..CQBFAACQBEEP.Q.GGPDHHIIPD
28 28 0 YOOO..Y.F..CQBFAACQBEEP.Q.GGPDHHIIPD
28 28 0 Y..OOOY.F..CQBFAACQBEEP.QGG.PDHHIIPD
28 28 0 Y.OOOCY.F..CQBFAA.QBEEPDQ.GGPDHHIIP.
28 28 0 Y.OOO.Y.F..CQBFAACQBEEPDQGG.PDHHIIP.
28 28 0 YOOO.CY.F..CQBFAA.QBEEPDQ.GGPDHHIIP.
28 28 0 YOOO..Y.F..CQBFAACQBEEPDQGG.PDHHIIP.
28 28 0 Y..OOOYBF..CQBFAACQEE.P.Q.GGPDHHIIPD
28 28 0 Y.FOOOYBF..CQB.AACQEE.P.QGG.PDHHIIPD
28 28 0 Y.OOO.YBF..CQBFAACQ.EEP.Q.GGPDHHIIPD
28 28 0 YOOO..YBF..CQBFAACQ.EEP.Q.GGPDHHIIPD
28 28 0 Y..OOOYBF..CQBFAACQ.EEP.QGG.PDHHIIPD
28 28 0 Y.OOO.YBF..CQBFAACQEE.PDQ.GGPDHHIIP.
28 28 0 YOOO..YBF..CQBFAACQEE.PDQ.GGPDHHIIP.
28 28 0 Y..OOOYBF..CQBFAACQEE.PDQGG.PDHHIIP.
28 28 0 Y.OOOCYBF..CQBFAA.Q.EEPDQ.GGPDHHIIP.
28 28 0 Y.OOO.YBF..CQBFAACQ.EEPDQGG.PDHHIIP.
28 28 0 YOOO.CYBF..CQBFAA.Q.EEPDQ.GGPDHHIIP.
28 28 0 YOOO..YBF..CQBFAACQ.EEPDQGG.PDHHIIP.
28 28 0 YB.OOOYBF..CQ.FAACQEE.P.Q.GGPDHHIIPD
28 28 0 YBFOOOYBF..CQ..AACQEE.P.QGG.PDHHIIPD
28 28 0 YBOOO.YBF..CQ.FAACQ.EEP.Q.GGPDHHIIPD
28 28 0 YB.OOOYBF..CQ.FAACQ.EEP.QGG.PDHHIIPD
28 28 0 YBOOO.YBF..CQ.FAACQEE.PDQ.GGPDHHIIP.
28 28 0 YB.OOOYBF..CQ.FAACQEE.PDQGG.PDHHIIP.
28 28 0 YBOOOCYBF..CQ.FAA.Q.EEPDQ.GGPDHHIIP.
28 28 0 YBOOO.YBF..CQ.FAACQ.EEPDQGG.PDHHIIP.
28 28 0 Y.OOOCY.F..CQ.FAA.QBEEP.QBGGPDHHIIPD
28 28 0 YOOO.CY.F..CQ.FAA.QBEEP.QBGGPDHHIIPD
28 28 0 Y.OOOCY.F..CQ.F.AAQBEEPDQBGGPDHHIIP.
