0 0 0 O.Y...O.Y.BBO.AACD....CDEE..F.....F.
3 1 2 ..Y...O.Y.BBO.AACDO...CDEE..F.....F.
3 1 2 O.Y...O.YBB.O.AACD....CDEE..F.....F.
3 1 2 O.Y...O.Y.BBOAA.CD....CDEE..F.....F.
3 1 2 O.Y...O.Y.BBO.AAC.....CDEE..FD....F.
3 1 2 O.Y...O.Y.BBO.AAC.....C.EE..FD....FD
3 1 2 O.Y...O.Y.BBO.AACD....CD.EE.F.....F.
3 1 2 O.Y...O.Y.BBO.AACD....CD..EEF.....F.
4 2 2 ..Y...O.YBB.O.AACDO...CDEE..F.....F.
4 2 2 ..Y...O.Y.BBOAA.CDO...CDEE..F.....F.
4 2 2 ..Y...O.Y.BBO.AAC.O...CDEE..FD....F.
4 2 2 ..Y...O.Y.BBO.AAC.O...C.EE..FD....FD
4 2 2 ..Y...O.Y.BBO.AACDO...CD.EE.F.....F.
4 2 2 ..Y...O.Y.BBO.AACDO...CD..EEF.....F.
4 2 2 O.Y...O.YBB.OAA.CD....CDEE..F.....F.
4 2 2 O.Y...O.YBBDO.AACD....C.EE..F.....F.
4 2 2 O.Y..DO.YBBDO.AAC.....C.EE..F.....F.
4 2 2 O.Y...O.YBB.O.AAC.....CDEE..FD....F.
4 2 2 O.Y...O.YBB.O.AAC.....C.EE..FD....FD
4 2 2 O.Y...O.YBB.O.AACD....CD.EE.F.....F.
4 2 2 O.Y...O.YBB.O.AACD....CD..EEF.....F.
4 2 2 O.Y...O.Y.BBOAA.C.....CDEE..FD....F.
4 2 2 O.Y...O.Y.BBOAA.C.....C.EE..FD....FD
4 2 2 O.Y...O.Y.BBOAA.CD....CD.EE.F.....F.
4 2 2 O.Y...O.Y.BBOAA.CD....CD..EEF.....F.
4 2 2 O.Y...O.Y.BBO.AAC.....CD.EE.FD....F.
4 2 2 O.Y...O.Y.BBO.AAC.....CD..EEFD....F.
4 2 2 O.Y...O.Y.BBO.AAC.....C..EE.FD....FD
4 2 2 O.Y...O.Y.BBO.AAC.....C...EEFD....FD
4 2 2 ..Y.....Y.BBO.AACDO...CDOEE.F.....F.
4 2 2 ..Y.....Y.BB..AACDO...CDOEE.F.O...F.
4 2 2 ..Y.....Y.BBO.AACDO...CDO.EEF.....F.
4 2 2 ..Y.....Y.BB..AACDO...CDO.EEF.O...F.
5 3 2 ..Y...O.YBB.OAA.CDO...CDEE..F.....F.
5 3 2 ..Y...O.YBBDO.AACDO...C.EE..F.....F.
5 3 2 ..Y..DO.YBBDO.AAC.O...C.EE..F.....F.
5 3 2 ..Y...O.YBB.O.AAC.O...CDEE..FD....F.
5 3 2 ..Y...O.YBB.O.AAC.O...C.EE..FD....FD
5 3 2 ..Y...O.YBB.O.AACDO...CD.EE.F.....F.
5 3 2 ..Y...O.YBB.O.AACDO...CD..EEF.....F.
5 3 2 ..Y...O.Y.BBOAA.C.O...CDEE..FD....F.
5 3 2 ..Y...O.Y.BBOAA.C.O...C.EE..FD....FD
5 3 2 ..Y...O.Y.BBOAA.CDO...CD.EE.F.....F.
5 3 2 ..Y...O.Y.BBOAA.CDO...CD..EEF.....F.
5 3 2 ..Y...O.Y.BBO.AAC.O...CD.EE.FD....F.
5 3 2 ..Y...O.Y.BBO.AAC.O...CD..EEFD....F.
5 3 2 ..Y...O.Y.BBO.AAC.O...C..EE.FD....FD
5 3 2 ..Y...O.Y.BBO.AAC.O...C...EEFD....FD
5 3 2 O.Y...O.YBBDOAA.CD....C.EE..F.....F.
5 3 2 O.Y..DO.YBBDOAA.C.....C.EE..F.....F.
5 3 2 O.Y...O.YBB.OAA.C.....CDEE..FD....F.
5 3 2 O.Y...O.YBB.OAA.C.....C.EE..FD....FD
5 3 2 O.Y...O.YBB.OAA.CD....CD.EE.F.....F.
5 3 2 O.Y...O.YBB.OAA.CD....CD..EEF.....F.
5 3 2 O.Y...O.YBBDO.AACD....C..EE.F.....F.
5 3 2 O.Y...O.YBBDO.AACD....C...EEF.....F.
5 3 2 O.Y..DO.YBBDO.AAC.....C..EE.F.....F.
5 3 2 O.Y..DO.YBBDO.AAC.....C...EEF.....F.
5 3 2 O.Y...O.YBB.O.AAC.....CD.EE.FD....F.
5 3 2 O.Y...O.YBB.O.AAC.....CD..EEFD....F.
5 3 2 O.Y...O.YBB.O.AAC.....C..EE.FD....FD
5 3 2 O.Y...O.YBB.O.AAC.....C...EEFD....FD
5 3 2 ..Y.....YBB.O.AACDO...CDOEE.F.....F.
5 3 2 ..Y.....YBB...AACDO...CDOEE.F.O...F.
5 3 2 ..Y.....YBB.O.AACDO...CDO.EEF.....F.
5 3 2 ..Y.....YBB...AACDO...CDO.EEF.O...F.
5 3 2 O.Y...O.Y.BBOAA.C.....CD.EE.FD....F.
5 3 2 O.Y...O.Y.BBOAA.C.....CD..EEFD....F.
5 3 2 O.Y...O.Y.BBOAA.C.....C..EE.FD....FD
5 3 2 O.Y...O.Y.BBOAA.C.....C...EEFD....FD
5 3 2 ..Y.....Y.BBOAA.CDO...CDOEE.F.....F.
5 3 2 ..Y.....Y.BB.AA.CDO...CDOEE.F.O...F.
5 3 2 ..Y.....Y.BBOAA.CDO...CDO.EEF.....F.
5 3 2 ..Y.....Y.BB.AA.CDO...CDO.EEF.O...F.
5 3 2 ..Y.....Y.BBO.AAC.O...CDOEE.FD....F.
5 3 2 ..Y.....Y.BB..AAC.O...CDOEE.FDO...F.
5 3 2 ..Y.....Y.BBO.AAC.O...CDO.EEFD....F.
5 3 2 ..Y.....Y.BB..AAC.O...CDO.EEFDO...F.
5 3 2 ..Y.....Y.BBO.AAC.O...C.OEE.FD....FD
5 3 2 ..Y.....Y.BB..AAC.O...C.OEE.FDO...FD
5 3 2 ..Y.....Y.BBO.AAC.O...C.O.EEFD....FD
5 3 2 ..Y.....Y.BB..AAC.O...C.O.EEFDO...FD
5 3 2 ..Y.....Y.BBAA..CDO...CDOEE.F.O...F.
5 3 2 ..Y.....Y.BBAA..CDO...CDO.EEF.O...F.
6 4 2 ..Y...O.YBBDOAA.CDO...C.EE..F.....F.
6 4 2 ..Y..DO.YBBDOAA.C.O...C.EE..F.....F.
6 4 2 ..Y...O.YBB.OAA.C.O...CDEE..FD....F.
6 4 2 ..Y...O.YBB.OAA.C.O...C.EE..FD....FD
6 4 2 ..Y...O.YBB.OAA.CDO...CD.EE.F.....F.
6 4 2 ..Y...O.YBB.OAA.CDO...CD..EEF.....F.
6 4 2 ..Y...O.YBBDO.AACDO...C..EE.F.....F.
6 4 2 ..Y...O.YBBDO.AACDO...C...EEF.....F.
6 4 2 ..Y..DO.YBBDO.AAC.O...C..EE.F.....F.
6 4 2 ..Y..DO.YBBDO.AAC.O...C...EEF.....F.
6 4 2 ..Y...O.YBB.O.AAC.O...CD.EE.FD....F.
6 4 2 ..Y...O.YBB.O.AAC.O...CD..EEFD....F.
6 4 2 ..Y...O.YBB.O.AAC.O...C..EE.FD....FD
6 4 2 ..Y...O.YBB.O.AAC.O...C...EEFD....FD
6 4 2 ..Y...O.Y.BBOAA.C.O...CD.EE.FD....F.
6 4 2 ..Y...O.Y.BBOAA.C.O...CD..EEFD....F.
6 4 2 ..Y...O.Y.BBOAA.C.O...C..EE.FD....FD
6 4 2 ..Y...O.Y.BBOAA.C.O...C...EEFD....FD
6 4 2 O.Y...O.YBBDOAA.CD....C..EE.F.....F.
6 4 2 O.Y...O.YBBDOAA.CD....C...EEF.....F.
6 4 2 O.Y..DO.YBBDOAA.C.....C..EE.F.....F.
6 4 2 O.Y..DO.YBBDOAA.C.....C...EEF.....F.
6 4 2 O.Y...O.YBB.OAA.C.....CD.EE.FD....F.
6 4 2 O.Y...O.YBB.OAA.C.....CD..EEFD....F.
6 4 2 O.Y...O.YBB.OAA.C.....C..EE.FD....FD
6 4 2 O.Y...O.YBB.OAA.C.....C...EEFD....FD
6 4 2 ..Y.....YBB.OAA.CDO...CDOEE.F.....F.
6 4 2 ..Y.....YBB..AA.CDO...CDOEE.F.O...F.
6 4 2 ..Y.....YBB.OAA.CDO...CDO.EEF.....F.
6 4 2 ..Y.....YBB..AA.CDO...CDO.EEF.O...F.
6 4 2 ..Y.....YBBDO.AACDO...C.OEE.F.....F.
6 4 2 ..Y.....YBBD..AACDO...C.OEE.F.O...F.
6 4 2 ..Y.....YBBDO.AACDO...C.O.EEF.....F.
6 4 2 ..Y.....YBBD..AACDO...C.O.EEF.O...F.
6 4 2 ..Y..D..YBBDO.AAC.O...C.OEE.F.....F.
6 4 2 ..Y..D..YBBD..AAC.O...C.OEE.F.O...F.
6 4 2 ..Y..D..YBBDO.AAC.O...C.O.EEF.....F.
6 4 2 ..Y..D..YBBD..AAC.O...C.O.EEF.O...F.
6 4 2 ..Y.....YBB.O.AAC.O...CDOEE.FD....F.
6 4 2 ..Y.....YBB...AAC.O...CDOEE.FDO...F.
6 4 2 ..Y.....YBB.O.AAC.O...CDO.EEFD....F.
6 4 2 ..Y.....YBB...AAC.O...CDO.EEFDO...F.
6 4 2 ..Y.....YBB.O.AAC.O...C.OEE.FD....FD
6 4 2 ..Y.....YBB...AAC.O...C.OEE.FDO...FD
6 4 2 ..Y.....YBB.O.AAC.O...C.O.EEFD....FD
6 4 2 ..Y.....YBB...AAC.O...C.O.EEFDO...FD
6 4 2 ..Y.....YBB.AA..CDO...CDOEE.F.O...F.
6 4 2 ..Y.....YBB.AA..CDO...CDO.EEF.O...F.
6 4 2 ..Y.....Y.BBOAA.C.O...CDOEE.FD....F.
6 4 2 ..Y.....Y.BB.AA.C.O...CDOEE.FDO...F.
6 4 2 ..Y.....Y.BBOAA.C.O...CDO.EEFD....F.
6 4 2 ..Y.....Y.BB.AA.C.O...CDO.EEFDO...F.
6 4 2 ..Y.....Y.BBOAA.C.O...C.OEE.FD....FD
6 4 2 ..Y.....Y.BB.AA.C.O...C.OEE.FDO...FD
6 4 2 ..Y.....Y.BBOAA.C.O...C.O.EEFD....FD
6 4 2 ..Y.....Y.BB.AA.C.O...C.O.EEFDO...FD
6 4 2 ..Y.....Y.BBAA..C.O...CDOEE.FDO...F.
6 4 2 ..Y.....Y.BBAA..C.O...CDO.EEFDO...F.
6 4 2 ..Y.....Y.BBAA..C.O...C.OEE.FDO...FD
6 4 2 ..Y.....Y.BBAA..C.O...C.O.EEFDO...FD
7 5 2 ..Y...O.YBBDOAA.CDO...C..EE.F.....F.
7 5 2 ..Y...O.YBBDOAA.CDO...C...EEF.....F.
7 5 2 ..Y..DO.YBBDOAA.C.O...C..EE.F.....F.
7 5 2 ..Y..DO.YBBDOAA.C.O...C...EEF.....F.
7 5 2 ..Y...O.YBB.OAA.C.O...CD.EE.FD....F.
7 5 2 ..Y...O.YBB.OAA.C.O...CD..EEFD....F.
7 5 2 ..Y...O.YBB.OAA.C.O...C..EE.FD....FD
7 5 2 ..Y...O.YBB.OAA.C.O...C...EEFD....FD
7 5 2 ..Y.....YBBDOAA.CDO...C.OEE.F.....F.
7 5 2 ..Y.....YBBD.AA.CDO...C.OEE.F.O...F.
7 5 2 ..Y.....YBBDOAA.CDO...C.O.EEF.....F.
7 5 2 ..Y.....YBBD.AA.CDO...C.O.EEF.O...F.
7 5 2 ..Y..D..YBBDOAA.C.O...C.OEE.F.....F.
7 5 2 ..Y..D..YBBD.AA.C.O...C.OEE.F.O...F.
7 5 2 ..Y..D..YBBDOAA.C.O...C.O.EEF.....F.
7 5 2 ..Y..D..YBBD.AA.C.O...C.O.EEF.O...F.
7 5 2 ..Y.....YBB.OAA.C.O...CDOEE.FD....F.
7 5 2 ..Y.....YBB..AA.C.O...CDOEE.FDO...F.
7 5 2 ..Y.....YBB.OAA.C.O...CDO.EEFD....F.
7 5 2 ..Y.....YBB..AA.C.O...CDO.EEFDO...F.
7 5 2 ..Y.....YBB.OAA.C.O...C.OEE.FD....FD
7 5 2 ..Y.....YBB..AA.C.O...C.OEE.FDO...FD
7 5 2 ..Y.....YBB.OAA.C.O...C.O.EEFD....FD
7 5 2 ..Y.....YBB..AA.C.O...C.O.EEFDO...FD
7 5 2 ..Y.....YBBDAA..CDO...C.OEE.F.O...F.
7 5 2 ..Y.....YBBDAA..CDO...C.O.EEF.O...F.
7 5 2 ..Y..D..YBBDAA..C.O...C.OEE.F.O...F.
7 5 2 ..Y..D..YBBDAA..C.O...C.O.EEF.O...F.
7 5 2 ..Y.....YBB.AA..C.O...CDOEE.FDO...F.
7 5 2 ..Y.....YBB.AA..C.O...CDO.EEFDO...F.
7 5 2 ..Y.....YBB.AA..C.O...C.OEE.FDO...FD
7 5 2 ..Y.....YBB.AA..C.O...C.O.EEFDO...FD
8 4 4 ........Y.BBAAY.CDO...CDOEE.F.O...F.
8 4 4 ..........BBAAY.CDO.Y.CDOEE.F.O...F.
8 4 4 ........Y.BBAAY.CDO...CDO.EEF.O...F.
8 4 4 ..........BBAAY.CDO.Y.CDO.EEF.O...F.
9 5 4 ........YBB.AAY.CDO...CDOEE.F.O...F.
9 5 4 .........BB.AAY.CDO.Y.CDOEE.F.O...F.
9 5 4 ........YBB.AAY.CDO...CDO.EEF.O...F.
9 5 4 .........BB.AAY.CDO.Y.CDO.EEF.O...F.
9 5 4 ........Y.BBAAY.C.O...CDOEE.FDO...F.
9 5 4 ..........BBAAY.C.O.Y.CDOEE.FDO...F.
9 5 4 ........Y.BBAAY.C.O...CDO.EEFDO...F.
9 5 4 ..........BBAAY.C.O.Y.CDO.EEFDO...F.
9 5 4 ........Y.BBAAY.C.O...C.OEE.FDO...FD
9 5 4 ..........BBAAY.C.O.Y.C.OEE.FDO...FD
9 5 4 ........Y.BBAAY.C.O...C.O.EEFDO...FD
9 5 4 ..........BBAAY.C.O.Y.C.O.EEFDO...FD
9 5 4 ........BB..AAY.CDO.Y.CDOEE.F.O...F.
8 6 2 ....C...BBC.AAY..DO.Y..DOEE.F.O...F.
9 5 4 .......BB...AAY.CDO.Y.CDOEE.F.O...F.
8 6 2 ....C..BB.C.AAY..DO.Y..DOEE.F.O...F.
9 5 4 ......BB....AAY.CDO.Y.CDOEE.F.O...F.
8 6 2 ..Y...BBY...AA..CDO...CDOEE.F.O...F.
7 7 0 ..Y.C.BBY.C.AA...DO....DOEE.F.O...F.
8 6 2 ....C.BB..C.AAY..DO.Y..DOEE.F.O...F.
8 8 0 ..Y.C.BBY.C..AA..DO....DOEE.F.O...F.
8 8 0 ..Y.C.BBY.C...AA.DO....DOEE.F.O...F.
8 8 0 ..Y.C.BBY.C....AADO....DOEE.F.O...F.
8 8 0 ..Y.C.BBY.CDAA...DO.....OEE.F.O...F.
8 8 0 ..Y.CDBBY.CDAA....O.....OEE.F.O...F.
8 8 0 ..Y.C.BBY.C.AA....O....DOEE.FDO...F.
8 8 0 ..Y.C.BBY.C.AA....O.....OEE.FDO...FD
8 8 0 ..Y.C.BBY.C.AA...DO....DO.EEF.O...F.
8 8 0 ..Y.C.BBY.C.AA...DO...FDOEE.F.O.....
9 5 4 ........BB..AAY.CDO.Y.CDO.EEF.O...F.
8 6 2 ....C...BBC.AAY..DO.Y..DO.EEF.O...F.
9 5 4 .......BB...AAY.CDO.Y.CDO.EEF.O...F.
8 6 2 ....C..BB.C.AAY..DO.Y..DO.EEF.O...F.
9 5 4 ......BB....AAY.CDO.Y.CDO.EEF.O...F.
8 6 2 ..Y...BBY...AA..CDO...CDO.EEF.O...F.
8 6 2 ....C.BB..C.AAY..DO.Y..DO.EEF.O...F.
9 7 2 ....C...BBCDAAY..DO.Y...OEE.F.O...F.
9 7 2 ....CD..BBCDAAY...O.Y...OEE.F.O...F.
9 7 2 ....C...BBC.AAY...O.Y..DOEE.FDO...F.
9 7 2 ....C...BBC.AAY...O.Y...OEE.FDO...FD
9 7 2 ....C...BBC.AAY..DO.Y.FDOEE.F.O.....
9 7 2 ....C..BB.CDAAY..DO.Y...OEE.F.O...F.
9 7 2 ....CD.BB.CDAAY...O.Y...OEE.F.O...F.
9 7 2 ....C..BB.C.AAY...O.Y..DOEE.FDO...F.
9 7 2 ....C..BB.C.AAY...O.Y...OEE.FDO...FD
9 7 2 ....C..BB.C.AAY..DO.Y.FDOEE.F.O.....
9 7 2 ..Y...BBY....AA.CDO...CDOEE.F.O...F.
9 7 2 ..Y...BBY.....AACDO...CDOEE.F.O...F.
9 7 2 ..Y...BBY.C.AA..CDO....DOEE.F.O...F.
9 7 2 ..Y...BBY..DAA..CDO...C.OEE.F.O...F.
9 7 2 ..Y..DBBY..DAA..C.O...C.OEE.F.O...F.
9 7 2 ..Y...BBY...AA..C.O...CDOEE.FDO...F.
9 7 2 ..Y...BBY...AA..C.O...C.OEE.FDO...FD
9 7 2 ....C.BBY.C.AAY..DO....DOEE.F.O...F.
9 7 2 ....C.BB..CDAAY..DO.Y...OEE.F.O...F.
9 7 2 ....CDBB..CDAAY...O.Y...OEE.F.O...F.
9 7 2 ....C.BB..C.AAY...O.Y..DOEE.FDO...F.
9 7 2 ....C.BB..C.AAY...O.Y...OEE.FDO...FD
9 7 2 ....C.BB..C.AAY..DO.Y.FDOEE.F.O.....
9 9 0 ..Y.C.BBY.C.OAA..DO....DOEE.F.....F.
9 9 0 ..Y.C.BBY.CD.AA..DO.....OEE.F.O...F.
9 9 0 ..Y.CDBBY.CD.AA...O.....OEE.F.O...F.
9 9 0 ..Y.C.BBY.C..AA...O....DOEE.FDO...F.
9 9 0 ..Y.C.BBY.C..AA...O.....OEE.FDO...FD
9 9 0 ..Y.C.BBY.C..AA..DO....DO.EEF.O...F.
9 9 0 ..Y.C.BBY.C..AA..DO...FDOEE.F.O.....
9 9 0 ..Y.C.BBY.C.O.AA.DO....DOEE.F.....F.
9 9 0 ..Y.C.BBY.CD..AA.DO.....OEE.F.O...F.
9 9 0 ..Y.CDBBY.CD..AA..O.....OEE.F.O...F.
9 9 0 ..Y.C.BBY.C...AA..O....DOEE.FDO...F.
9 9 0 ..Y.C.BBY.C...AA..O.....OEE.FDO...FD
9 9 0 ..Y.C.BBY.C...AA.DO....DO.EEF.O...F.
9 9 0 ..Y.C.BBY.C...AA.DO...FDOEE.F.O.....
9 9 0 ..Y.C.BBY.C.O..AADO....DOEE.F.....F.
9 9 0 ....C.BBY.C...YAADO....DOEE.F.O...F.
9 9 0 ....C.BB..C...YAADO.Y..DOEE.F.O...F.
9 9 0 ..Y.C.BBY.CD...AADO.....OEE.F.O...F.
9 9 0 ..Y.CDBBY.CD...AA.O.....OEE.F.O...F.
9 9 0 ..Y.C.BBY.C....AA.O....DOEE.FDO...F.
9 9 0 ..Y.C.BBY.C....AA.O.....OEE.FDO...FD
9 9 0 ..Y.C.BBY.C....AADO....DO.EEF.O...F.
9 9 0 ..Y.C.BBY.C....AADO...FDOEE.F.O.....
9 9 0 ..Y.C.BBY.CDAA...DO.....O.EEF.O...F.
9 9 0 ..Y.C.BBY.CDAA...DO...F.OEE.F.O.....
9 9 0 ..Y.CDBBY.CD....AAO.....OEE.F.O...F.
