0 0 0 ....YY....BCAA..BCO.....ODDEE.O.....
3 1 2 ...YY.....BCAA..BCO.....ODDEE.O.....
3 1 2 ..YY......BCAA..BCO.....ODDEE.O.....
2 2 0 ..YYB.....BCAA...CO.....ODDEE.O.....
3 1 2 .YY.......BCAA..BCO.....ODDEE.O.....
2 2 0 .YY.B.....BCAA...CO.....ODDEE.O.....
3 1 2 YY........BCAA..BCO.....ODDEE.O.....
2 2 0 YY..B.....BCAA...CO.....ODDEE.O.....
3 1 2 ....YY.....CAA..BCO...B.ODDEE.O.....
3 1 2 ....YY....B.AA..BCO....CODDEE.O.....
3 1 2 ....YY....B.AA..B.O....CODDEECO.....
3 1 2 ....YY....B.AA..B.O.....ODDEECO....C
3 1 2 ....YY....BC.AA.BCO.....ODDEE.O.....
3 1 2 ....YY....BC..AABCO.....ODDEE.O.....
3 1 2 ....YY....BCAA..BCO.....ODD.EEO.....
3 3 0 ..YYBC....BCAA....O.....ODDEE.O.....
3 3 0 ..YYB.....B.AA...CO....CODDEE.O.....
3 3 0 ..YYB.....B.AA....O....CODDEECO.....
3 3 0 ..YYB.....B.AA....O.....ODDEECO....C
3 3 0 ..YYB.....BC.AA..CO.....ODDEE.O.....
3 3 0 ..YYB.....BC..AA.CO.....ODDEE.O.....
3 3 0 ..YYB.....BC...AACO.....ODDEE.O.....
3 3 0 ..YYB.....BCAA...CO.....ODD.EEO.....
3 3 0 .YY.BC....BCAA....O.....ODDEE.O.....
3 3 0 .YY.B.....B.AA...CO....CODDEE.O.....
3 3 0 .YY.B.....B.AA....O....CODDEECO.....
3 3 0 .YY.B.....B.AA....O.....ODDEECO....C
3 3 0 .YY.B.....BC.AA..CO.....ODDEE.O.....
3 3 0 .YY.B.....BC..AA.CO.....ODDEE.O.....
3 3 0 .YY.B.....BC...AACO.....ODDEE.O.....
3 3 0 .YY.B.....BCAA...CO.....ODD.EEO.....
3 3 0 YY..BC....BCAA....O.....ODDEE.O.....
3 3 0 YY..B.....B.AA...CO....CODDEE.O.....
3 3 0 YY..B.....B.AA....O....CODDEECO.....
3 3 0 YY..B.....B.AA....O.....ODDEECO....C
3 3 0 YY..B.....BC.AA..CO.....ODDEE.O.....
3 3 0 YY..B.....BC..AA.CO.....ODDEE.O.....
3 3 0 YY..B.....BC...AACO.....ODDEE.O.....
3 3 0 YY..B.....BCAA...CO.....ODD.EEO.....
4 2 2 ...YY......CAA..BCO...B.ODDEE.O.....
4 2 2 ...YYC....BCAA..B.O.....ODDEE.O.....
4 2 2 ...YY.....B.AA..BCO....CODDEE.O.....
4 2 2 ...YY.....B.AA..B.O....CODDEECO.....
4 2 2 ...YY.....B.AA..B.O.....ODDEECO....C
4 2 2 ...YY.....BC.AA.BCO.....ODDEE.O.....
4 2 2 ...YY.....BC..AABCO.....ODDEE.O.....
4 2 2 ...YY.....BCAA..BCO.....ODD.EEO.....
4 2 2 ..YY.......CAA..BCO...B.ODDEE.O.....
4 2 2 ..YY.C....BCAA..B.O.....ODDEE.O.....
4 2 2 ..YY......B.AA..BCO....CODDEE.O.....
4 2 2 ..YY......B.AA..B.O....CODDEECO.....
4 2 2 ..YY......B.AA..B.O.....ODDEECO....C
4 2 2 ..YY......BC.AA.BCO.....ODDEE.O.....
4 2 2 ..YY......BC..AABCO.....ODDEE.O.....
4 2 2 ..YY......BCAA..BCO.....ODD.EEO.....
4 2 2 .YY........CAA..BCO...B.ODDEE.O.....
4 2 2 .YY..C....BCAA..B.O.....ODDEE.O.....
4 2 2 .YY.......B.AA..BCO....CODDEE.O.....
4 2 2 .YY.......B.AA..B.O....CODDEECO.....
4 2 2 .YY.......B.AA..B.O.....ODDEECO....C
4 2 2 .YY.......BC.AA.BCO.....ODDEE.O.....
4 2 2 .YY.......BC..AABCO.....ODDEE.O.....
4 2 2 .YY.......BCAA..BCO.....ODD.EEO.....
4 2 2 YY.........CAA..BCO...B.ODDEE.O.....
4 2 2 YY...C....BCAA..B.O.....ODDEE.O.....
4 2 2 YY........B.AA..BCO....CODDEE.O.....
4 2 2 YY........B.AA..B.O....CODDEECO.....
4 2 2 YY........B.AA..B.O.....ODDEECO....C
4 2 2 YY........BC.AA.BCO.....ODDEE.O.....
4 2 2 YY........BC..AABCO.....ODDEE.O.....
4 2 2 YY........BCAA..BCO.....ODD.EEO.....
4 2 2 ....YY......AA..BCO...BCODDEE.O.....
4 2 2 ....YY......AA..B.O...BCODDEECO.....
4 2 2 ....YY......AA..B.O...B.ODDEECO....C
4 2 2 ....YY.....C.AA.BCO...B.ODDEE.O.....
4 2 2 ....YY.....C..AABCO...B.ODDEE.O.....
4 2 2 ....YY.....CAA..BCO...B.ODD.EEO.....
4 2 2 ....YY....B..AA.BCO....CODDEE.O.....
4 2 2 ....YY....B...AABCO....CODDEE.O.....
4 2 2 ....YY....B.AA..BCO....CODD.EEO.....
4 2 2 ....YY....B..AA.B.O....CODDEECO.....
4 2 2 ....YY....B...AAB.O....CODDEECO.....
4 2 2 ....YY....B..AA.B.O.....ODDEECO....C
4 2 2 ....YY....B...AAB.O.....ODDEECO....C
4 2 2 ....YY....BCOAA.BCO.....ODDEE.......
4 2 2 ....YYO...BCOAA.BCO......DDEE.......
4 2 2 O...YYO...BCOAA.BC.......DDEE.......
4 2 2 ....YY....BC.AA.BCO.....ODD.EEO.....
4 2 2 ....YY....BCO.AABCO.....ODDEE.......
4 2 2 ....YYO...BCO.AABCO......DDEE.......
4 2 2 O...YYO...BCO.AABC.......DDEE.......
4 2 2 ....YY....BC..AABCO.....ODD.EEO.....
4 2 2 ....YY....BCAA..BCO.....O.DDEEO.....
4 4 0 ..YYBC....BC.AA...O.....ODDEE.O.....
4 4 0 ..YYBC....BC..AA..O.....ODDEE.O.....
4 4 0 ..YYBC....BC...AA.O.....ODDEE.O.....
4 4 0 ..YYBC....BC....AAO.....ODDEE.O.....
