--------------------------------------------------------------------------------

Initial board configuration: .....O....YO.AA.YOBCCPPPB...DD......

.....O
....YO
.AA.YO
BCCPPP
B...DD
......

Car fuel available: O:100, Y:100, A:100, B:100, C:100, P:100, D:100

Runtime: 0.30 seconds
Search path length: 3187 states
Solution path length: 7 moves
Solution path: Y up 1; B up 2; C left 1; P left 1; D left 1; O down 3; A right 3

Y    up 1       99 ....YO....YO.AA..OBCCPPPB...DD...... Y99
B    up 2       98 ....YOB...YOBAA..O.CCPPP....DD...... Y99 B98
C  left 1       99 ....YOB...YOBAA..OCC.PPP....DD...... Y99 B98 C99
P  left 1       99 ....YOB...YOBAA..OCCPPP.....DD...... Y99 B98 C99 P99
D  left 1       99 ....YOB...YOBAA..OCCPPP....DD....... Y99 B98 C99 P99 D99
O  down 3       97 ....Y.B...Y.BAA...CCPPPO...DDO.....O O97 Y99 B98 C99 P99 D99
A right 3       97 ....Y.B...Y.B...AACCPPPO...DDO.....O O97 Y99 A97 B98 C99 P99 D99

....Y.
B...Y.
B...AA
CCPPPO
...DDO
.....O
--------------------------------------------------------------------------------