0 0 0 .....YBBOOOYAAC...P.C...PQQQDDP.....
3 1 2 ......BBOOOYAAC..YP.C...PQQQDDP.....
3 1 2 ......BBOOO.AAC..YP.C..YPQQQDDP.....
4 2 2 ......BB.OOOAAC..YP.C..YPQQQDDP.....
3 3 0 ..C...BBCOOOAA...YP....YPQQQDDP.....
4 4 0 ..C...BBCOOO.AA..YP....YPQQQDDP.....
4 4 0 ..C...BBCOOO..AA.YP....YPQQQDDP.....
4 4 0 ..C...BBCOOO...AAYP....YPQQQDDP.....
5 3 2 .......BBOOOAAC..YP.C..YPQQQDDP.....
5 3 2 ......BBCOOOAAC..YP....YPQQQDDP.....
5 5 0 ..C...BBCOOOPAA..YP....YPQQQDD......
5 5 0 ..C...BBCOOOP.AA.YP....YPQQQDD......
5 5 0 ......BBCOOO..CAAYP....YPQQQDDP.....
5 5 0 ......BB.OOO..CAAYP.C..YPQQQDDP.....
5 5 0 ..C...BBCOOOP..AAYP....YPQQQDD......
6 6 0 ......BBCOOOP.CAAYP....YPQQQDD......
6 6 0 .......BBOOO..CAAYP.C..YPQQQDDP.....
6 6 0 ......BBOOO...CAAYP.C..YPQQQDDP.....
6 6 0 ......BB.OOOP.CAAYP.C..YPQQQDD......
7 7 0 .......BBOOOP.CAAYP.C..YPQQQDD......
7 7 0 ......PBBOOOP.CAAYP.C..Y.QQQDD......
7 7 0 P.....PBBOOOP.CAAY..C..Y.QQQDD......
7 7 0 ......BBOOOY..CAAYP.C...PQQQDDP.....
7 7 0 .....YBBOOOY..CAA.P.C...PQQQDDP.....
7 7 0 ......BBOOO.P.CAAYP.C..YPQQQDD......
8 8 0 ......PBBOOOP.CAAYP.C..YQQQ.DD......
8 8 0 P.....PBBOOOP.CAAY..C..YQQQ.DD......
8 8 0 ......BBOOOYP.CAAYP.C...PQQQDD......
8 8 0 .....YBBOOOY..C.AAP.C...PQQQDDP.....
