--------------------------------------------------------------------------------

Initial board configuration: ..YBB...YOOO.AACP....CP....DP....D..

..YBB.
..YOOO
.AACP.
...CP.
...DP.
...D..

Car fuel available: Y:100, B:100, O:100, A:100, C:100, P:100, D:100

Runtime: 0.03 seconds
Search path length: 259 states
Solution path length: 7 moves
Solution path: P down 1; B right 1; A left 1; Y down 3; O left 3; C up 2; A right 4

P  down 1       99 ..YBB...YOOO.AAC.....CP....DP....DP. P99
B right 1       99 ..Y.BB..YOOO.AAC.....CP....DP....DP. B99 P99
A  left 1       99 ..Y.BB..YOOOAA.C.....CP....DP....DP. B99 A99 P99
Y  down 3       97 ....BB...OOOAA.C....YCP...YDP....DP. Y97 B99 A99 P99
O  left 3       97 ....BBOOO...AA.C....YCP...YDP....DP. Y97 B99 O97 A99 P99
C    up 2       98 ...CBBOOOC..AA......Y.P...YDP....DP. Y97 B99 O97 A99 C98 P99
A right 4       95 ...CBBOOOC......AA..Y.P...YDP....DP. Y97 B99 O97 A95 C98 P99

...CBB
OOOC..
....AA
..Y.P.
..YDP.
...DP.
--------------------------------------------------------------------------------