0 0 0 Y.BOOOY.B....AAC...D.C...DPPPE.....E
3 1 2 ..BOOOY.B...YAAC...D.C...DPPPE.....E
3 1 2 ..BOOO..B...YAAC..YD.C...DPPPE.....E
3 1 2 ..BOOO..B....AAC..YD.C..YDPPPE.....E
3 1 2 ..BOOO..B....AAC...D.C..YDPPPEY....E
3 1 2 Y.BOOOY.B...AA.C...D.C...DPPPE.....E
3 1 2 Y.BOOOY.BC...AAC...D.....DPPPE.....E
3 1 2 Y.BOOOY.B....AAC.....C...DPPPE.D...E
3 1 2 Y.BOOOY.B....AAC...D.C.E.DPPPE......
3 1 2 Y.BOOOY.B....AAC.E.D.C.E.DPPP.......
3 1 2 Y.BOOOY.B..E.AAC.E.D.C...DPPP.......
4 2 2 ..BOOOY.BC..YAAC...D.....DPPPE.....E
4 2 2 ..BOOOY.B...YAAC.....C...DPPPE.D...E
4 2 2 ..BOOOY.B...YAAC...D.C.E.DPPPE......
4 2 2 ..BOOOY.B...YAAC.E.D.C.E.DPPP.......
4 2 2 ..BOOOY.B..EYAAC.E.D.C...DPPP.......
4 2 2 ..BOOO..BC..YAAC..YD.....DPPPE.....E
4 2 2 ..BOOO..B...YAAC..Y..C...DPPPE.D...E
4 2 2 ..BOOO..B...YAAC..YD.C.E.DPPPE......
4 2 2 ..BOOO..B...YAAC.EYD.C.E.DPPP.......
4 2 2 ..BOOO..B..EYAAC.EYD.C...DPPP.......
4 2 2 ..BOOO..B...AA.C..YD.C..YDPPPE.....E
4 2 2 ..BOOO..BC...AAC..YD....YDPPPE.....E
4 2 2 ..BOOO..B....AAC..Y..C..YDPPPE.D...E
4 2 2 ..BOOO..B....AAC..YD.C.EYDPPPE......
4 2 2 ..BOOO..B....AAC.EYD.C.EYDPPP.......
4 2 2 ..BOOO..B..E.AAC.EYD.C..YDPPP.......
4 2 2 ..BOOO..B...AA.C...D.C..YDPPPEY....E
4 2 2 ..BOOO..BC...AAC...D....YDPPPEY....E
4 2 2 ..BOOO..B....AAC.....C..YDPPPEYD...E
4 2 2 ..BOOO..B....AAC...D.C.EYDPPPEY.....
4 2 2 ..BOOO..B....AAC.E.D.C.EYDPPP.Y.....
4 2 2 ..BOOO..B..E.AAC.E.D.C..YDPPP.Y.....
4 2 2 Y.BOOOY.BC..AA.C...D.....DPPPE.....E
4 2 2 Y.BOOOY.B...AA.C.....C...DPPPE.D...E
4 2 2 Y.BOOOY.B...AA.C...D.C.E.DPPPE......
4 2 2 Y.BOOOY.B...AA.C.E.D.C.E.DPPP.......
4 2 2 Y.BOOOY.B..EAA.C.E.D.C...DPPP.......
4 2 2 Y.BOOOY.BC...AAC.........DPPPE.D...E
4 2 2 Y.BOOOY.BC...AAC...D...E.DPPPE......
4 2 2 Y.BOOOY.BC...AAC.E.D...E.DPPP.......
4 2 2 Y.BOOOY.BC.E.AAC.E.D.....DPPP.......
4 2 2 Y.BOOOY.B....AAC.....C.E.DPPPE.D....
4 2 2 Y.BOOOY.B....AAC.E...C.E.DPPP..D....
4 2 2 Y.BOOOY.B..E.AAC.E...C...DPPP..D....
4 2 2 Y.BOOOY.B....AAC.E.D.C.E.D.PPP......
4 2 2 Y.BOOOY.B..E.AAC.E.D.C...D.PPP......
5 3 2 ..BOOOY.BC..YAAC.........DPPPE.D...E
5 3 2 ..BOOOY.BC..YAAC...D...E.DPPPE......
5 3 2 ..BOOOY.BC..YAAC.E.D...E.DPPP.......
5 3 2 ..BOOOY.BC.EYAAC.E.D.....DPPP.......
5 3 2 ..BOOOY.B...YAAC.....C.E.DPPPE.D....
5 3 2 ..BOOOY.B...YAAC.E...C.E.DPPP..D....
5 3 2 ..BOOOY.B..EYAAC.E...C...DPPP..D....
5 3 2 ..BOOOY.B...YAAC.E.D.C.E.D.PPP......
5 3 2 ..BOOOY.B..EYAAC.E.D.C...D.PPP......
5 3 2 ..BOOO..BC..YAAC..Y......DPPPE.D...E
5 3 2 ..BOOO..BC..YAAC..YD...E.DPPPE......
5 3 2 ..BOOO..BC..YAAC.EYD...E.DPPP.......
5 3 2 ..BOOO..BC.EYAAC.EYD.....DPPP.......
5 3 2 ..BOOO..B...YAAC..Y..C.E.DPPPE.D....
5 3 2 ..BOOO..B...YAAC.EY..C.E.DPPP..D....
5 3 2 ..BOOO..B..EYAAC.EY..C...DPPP..D....
5 3 2 ..BOOO..B...YAAC.EYD.C.E.D.PPP......
5 3 2 ..BOOO..B..EYAAC.EYD.C...D.PPP......
5 3 2 ..BOOO..BC..AA.C..YD....YDPPPE.....E
5 3 2 ..BOOO..B...AA.C..Y..C..YDPPPE.D...E
5 3 2 ..BOOO..B...AA.C..YD.C.EYDPPPE......
5 3 2 ..BOOO..B...AA.C.EYD.C.EYDPPP.......
5 3 2 ..BOOO..B..EAA.C.EYD.C..YDPPP.......
5 3 2 ..BOOO..BC...AAC..Y.....YDPPPE.D...E
5 3 2 ..BOOO..BC...AAC..YD...EYDPPPE......
5 3 2 ..BOOO..BC...AAC.EYD...EYDPPP.......
5 3 2 ..BOOO..BC.E.AAC.EYD....YDPPP.......
5 3 2 ..BOOO..B....AAC..Y..C.EYDPPPE.D....
5 3 2 ..BOOO..B....AAC.EY..C.EYDPPP..D....
5 3 2 ..BOOO..B..E.AAC.EY..C..YDPPP..D....
5 3 2 ..BOOO..B....AAC.EYD.C.EYD.PPP......
5 3 2 ..BOOO..B..E.AAC.EYD.C..YD.PPP......
5 3 2 ..BOOO..BC..AA.C...D....YDPPPEY....E
5 3 2 ..BOOO..B...AA.C.....C..YDPPPEYD...E
5 3 2 ..BOOO..B...AA.C...D.C.EYDPPPEY.....
5 3 2 ..BOOO..B...AA.C.E.D.C.EYDPPP.Y.....
5 3 2 ..BOOO..B..EAA.C.E.D.C..YDPPP.Y.....
5 3 2 ..BOOO..BC...AAC........YDPPPEYD...E
5 3 2 ..BOOO..BC...AAC...D...EYDPPPEY.....
5 3 2 ..BOOO..BC...AAC.E.D...EYDPPP.Y.....
5 3 2 ..BOOO..BC.E.AAC.E.D....YDPPP.Y.....
5 3 2 ..BOOO..B....AAC.....C.EYDPPPEYD....
5 3 2 ..BOOO..B....AAC.E...C.EYDPPP.YD....
5 3 2 ..BOOO..B..E.AAC.E...C..YDPPP.YD....
5 3 2 ..BOOO..B....AAC.E.D.C.EYD.PPPY.....
5 3 2 ..BOOO..B..E.AAC.E.D.C..YD.PPPY.....
5 3 2 Y.BOOOY.BC..AA.C.........DPPPE.D...E
5 3 2 Y.BOOOY.BC..AA.C...D...E.DPPPE......
5 3 2 Y.BOOOY.BC..AA.C.E.D...E.DPPP.......
5 3 2 Y.BOOOY.BC.EAA.C.E.D.....DPPP.......
5 3 2 Y.BOOOY.B...AA.C.....C.E.DPPPE.D....
5 3 2 Y.BOOOY.B...AA.C.E...C.E.DPPP..D....
5 3 2 Y.BOOOY.B..EAA.C.E...C...DPPP..D....
5 3 2 Y.BOOOY.B...AA.C.E.D.C.E.D.PPP......
5 3 2 Y.BOOOY.B..EAA.C.E.D.C...D.PPP......
5 3 2 Y.BOOOY.BC...AAC.......E.DPPPE.D....
5 3 2 Y.BOOOY.BC...AAC.E.....E.DPPP..D....
5 3 2 Y.BOOOY.BC.E.AAC.E.......DPPP..D....
5 3 2 Y.BOOOY.BC...AAC.E.D...E.D.PPP......
5 3 2 Y.BOOOY.BC.E.AAC.E.D.....D.PPP......
5 3 2 Y.BOOOY.B....AAC.E...C.E.D.PPP.D....
5 3 2 Y.BOOOY.B..E.AAC.E...C...D.PPP.D....
6 2 4 Y..OOOY.B...AABC...D.C...DPPPE.....E
6 2 4 Y..OOOY.....AABC...DBC...DPPPE.....E
6 4 2 ..BOOOY.BC..YAAC.......E.DPPPE.D....
6 4 2 ..BOOOY.BC..YAAC.E.....E.DPPP..D....
6 4 2 ..BOOOY.BC.EYAAC.E.......DPPP..D....
6 4 2 ..BOOOY.BC..YAAC.E.D...E.D.PPP......
6 4 2 ..BOOOY.BC.EYAAC.E.D.....D.PPP......
6 4 2 ..BOOOY.B...YAAC.E...C.E.D.PPP.D....
6 4 2 ..BOOOY.B..EYAAC.E...C...D.PPP.D....
6 4 2 ..BOOO..BC..YAAC..Y....E.DPPPE.D....
6 4 2 ..BOOO..BC..YAAC.EY....E.DPPP..D....
6 4 2 ..BOOO..BC.EYAAC.EY......DPPP..D....
6 4 2 ..BOOO..BC..YAAC.EYD...E.D.PPP......
6 4 2 ..BOOO..BC.EYAAC.EYD.....D.PPP......
6 4 2 ..BOOO..B...YAAC.EY..C.E.D.PPP.D....
6 4 2 ..BOOO..B..EYAAC.EY..C...D.PPP.D....
6 4 2 ..BOOO..BC..AA.C..Y.....YDPPPE.D...E
6 4 2 ..BOOO..BC..AA.C..YD...EYDPPPE......
6 4 2 ..BOOO..BC..AA.C.EYD...EYDPPP.......
6 4 2 ..BOOO..BC.EAA.C.EYD....YDPPP.......
6 4 2 ..BOOO..B...AA.C..Y..C.EYDPPPE.D....
6 4 2 ..BOOO..B...AA.C.EY..C.EYDPPP..D....
6 4 2 ..BOOO..B..EAA.C.EY..C..YDPPP..D....
6 4 2 ..BOOO..B...AA.C.EYD.C.EYD.PPP......
6 4 2 ..BOOO..B..EAA.C.EYD.C..YD.PPP......
6 4 2 ..BOOO..BC...AAC..Y....EYDPPPE.D....
6 4 2 ..BOOO..BC...AAC.EY....EYDPPP..D....
6 4 2 ..BOOO..BC.E.AAC.EY.....YDPPP..D....
6 4 2 ..BOOO..BC...AAC.EYD...EYD.PPP......
6 4 2 ..BOOO..BC.E.AAC.EYD....YD.PPP......
6 4 2 ..BOOO..B....AAC.EY..C.EYD.PPP.D....
6 4 2 ..BOOO..B..E.AAC.EY..C..YD.PPP.D....
6 4 2 ..BOOO..BC..AA.C........YDPPPEYD...E
6 4 2 ..BOOO..BC..AA.C...D...EYDPPPEY.....
6 4 2 ..BOOO..BC..AA.C.E.D...EYDPPP.Y.....
6 4 2 ..BOOO..BC.EAA.C.E.D....YDPPP.Y.....
6 4 2 ..BOOO..B...AA.C.....C.EYDPPPEYD....
6 4 2 ..BOOO..B...AA.C.E...C.EYDPPP.YD....
6 4 2 ..BOOO..B..EAA.C.E...C..YDPPP.YD....
6 4 2 ..BOOO..B...AA.C.E.D.C.EYD.PPPY.....
6 4 2 ..BOOO..B..EAA.C.E.D.C..YD.PPPY.....
6 4 2 ..BOOO..BC...AAC.......EYDPPPEYD....
6 4 2 ..BOOO..BC...AAC.E.....EYDPPP.YD....
6 4 2 ..BOOO..BC.E.AAC.E......YDPPP.YD....
6 4 2 ..BOOO..BC...AAC.E.D...EYD.PPPY.....
6 4 2 ..BOOO..BC.E.AAC.E.D....YD.PPPY.....
6 4 2 ..BOOO..B....AAC.E...C.EYD.PPPYD....
6 4 2 ..BOOO..B..E.AAC.E...C..YD.PPPYD....
6 4 2 Y.BOOOY.BC..AA.C.......E.DPPPE.D....
6 4 2 Y.BOOOY.BC..AA.C.E.....E.DPPP..D....
6 4 2 Y.BOOOY.BC.EAA.C.E.......DPPP..D....
6 4 2 Y.BOOOY.BC..AA.C.E.D...E.D.PPP......
6 4 2 Y.BOOOY.BC.EAA.C.E.D.....D.PPP......
6 4 2 Y.BOOOY.B...AA.C.E...C.E.D.PPP.D....
6 4 2 Y.BOOOY.B..EAA.C.E...C...D.PPP.D....
6 4 2 Y..OOOY.....AA.C.E.DBC.E.DBPPP......
6 4 2 Y..OOOY.....AA.C.E.D.C.E.DBPPP..B...
6 4 2 Y..OOOY....EAA.C.E.DBC...DBPPP......
6 4 2 Y..OOOY....EAA.C.E.D.C...DBPPP..B...
6 4 2 Y.BOOOY.BC...AAC.E.....E.D.PPP.D....
6 4 2 Y.BOOOY.BC.E.AAC.E.......D.PPP.D....
7 3 4 ...OOO..B...AABC..YD.C..YDPPPE.....E
7 3 4 ...OOO......AABC..YDBC..YDPPPE.....E
7 3 4 ...OOO..B...AABC...D.C..YDPPPEY....E
7 3 4 ...OOO......AABC...DBC..YDPPPEY....E
7 3 4 Y..OOOY.BC..AABC...D.....DPPPE.....E
7 3 4 Y..OOOY..C..AABC...DB....DPPPE.....E
7 3 4 Y..OOOY.B...AABC.....C...DPPPE.D...E
7 3 4 Y..OOOY.....AABC....BC...DPPPE.D...E
7 3 4 Y..OOOY.B...AABC...D.C.E.DPPPE......
7 3 4 Y..OOOY.....AABC...DBC.E.DPPPE......
7 3 4 Y..OOOY.B...AABC.E.D.C.E.DPPP.......
7 3 4 Y..OOOY.....AABC.E.DBC.E.DPPP.......
7 3 4 Y..OOOY.B..EAABC.E.D.C...DPPP.......
7 3 4 Y..OOOY....EAABC.E.DBC...DPPP.......
7 3 4 Y.OOO.Y.B...AABC...D.C...DPPPE.....E
7 3 4 YOOO..Y.B...AABC...D.C...DPPPE.....E
7 3 4 Y.OOO.Y.....AABC...DBC...DPPPE.....E
7 3 4 YOOO..Y.....AABC...DBC...DPPPE.....E
7 5 2 ..BOOOY.BC..YAAC.E.....E.D.PPP.D....
7 5 2 ..BOOOY.BC.EYAAC.E.......D.PPP.D....
7 5 2 ..BOOO..BC..YAAC.EY....E.D.PPP.D....
7 5 2 ..BOOO..BC.EYAAC.EY......D.PPP.D....
7 5 2 ..BOOO..BC..AA.C..Y....EYDPPPE.D....
7 5 2 ..BOOO..BC..AA.C.EY....EYDPPP..D....
7 5 2 ..BOOO..BC.EAA.C.EY.....YDPPP..D....
7 5 2 ..BOOO..BC..AA.C.EYD...EYD.PPP......
7 5 2 ..BOOO..BC.EAA.C.EYD....YD.PPP......
7 5 2 ..BOOO..B...AA.C.EY..C.EYD.PPP.D....
7 5 2 ..BOOO..B..EAA.C.EY..C..YD.PPP.D....
7 5 2 ...OOO......AA.C.EYDBC.EYDBPPP......
7 5 2 ...OOO......AA.C.EYD.C.EYDBPPP..B...
7 5 2 ...OOO.....EAA.C.EYDBC..YDBPPP......
7 5 2 ...OOO.....EAA.C.EYD.C..YDBPPP..B...
7 5 2 ..BOOO..BC...AAC.EY....EYD.PPP.D....
7 5 2 ..BOOO..BC.E.AAC.EY.....YD.PPP.D....
7 5 2 ..BOOO..BC..AA.C.......EYDPPPEYD....
7 5 2 ..BOOO..BC..AA.C.E.....EYDPPP.YD....
7 5 2 ..BOOO..BC.EAA.C.E......YDPPP.YD....
7 5 2 ..BOOO..BC..AA.C.E.D...EYD.PPPY.....
7 5 2 ..BOOO..BC.EAA.C.E.D....YD.PPPY.....
7 5 2 ..BOOO..B...AA.C.E...C.EYD.PPPYD....
7 5 2 ..BOOO..B..EAA.C.E...C..YD.PPPYD....
7 5 2 ...OOO......AA.C.E.DBC.EYDBPPPY.....
7 5 2 ...OOO......AA.C.E.D.C.EYDBPPPY.B...
7 5 2 ...OOO.....EAA.C.E.DBC..YDBPPPY.....
7 5 2 ...OOO.....EAA.C.E.D.C..YDBPPPY.B...
7 5 2 ..BOOO..BC...AAC.E.....EYD.PPPYD....
7 5 2 ..BOOO..BC.E.AAC.E......YD.PPPYD....
7 5 2 Y.BOOOY.BC..AA.C.E.....E.D.PPP.D....
7 5 2 Y.BOOOY.BC.EAA.C.E.......D.PPP.D....
7 5 2 Y..OOOY..C..AA.C.E.DB..E.DBPPP......
7 5 2 Y..OOOY..C..AA.C.E.D...E.DBPPP..B...
7 5 2 Y..OOOY..C.EAA.C.E.DB....DBPPP......
7 5 2 Y..OOOY..C.EAA.C.E.D.....DBPPP..B...
7 5 2 Y..OOOY.....AA.C.E..BC.E.DBPPP.D....
7 5 2 Y..OOOY.....AA.C.E...C.E.DBPPP.DB...
7 5 2 Y..OOOY....EAA.C.E..BC...DBPPP.D....
7 5 2 Y..OOOY....EAA.C.E...C...DBPPP.DB...
7 5 2 Y.OOO.Y.....AA.C.E.DBC.E.DBPPP......
7 5 2 YOOO..Y.....AA.C.E.DBC.E.DBPPP......
7 5 2 Y..OOOY......AAC.E.DBC.E.DBPPP......
7 5 2 Y.OOO.Y.....AA.C.E.D.C.E.DBPPP..B...
7 5 2 YOOO..Y.....AA.C.E.D.C.E.DBPPP..B...
7 5 2 Y..OOOY......AAC.E.D.C.E.DBPPP..B...
7 5 2 Y.OOO.Y....EAA.C.E.DBC...DBPPP......
7 5 2 YOOO..Y....EAA.C.E.DBC...DBPPP......
7 5 2 Y..OOOY....E.AAC.E.DBC...DBPPP......
7 5 2 Y.OOO.Y....EAA.C.E.D.C...DBPPP..B...
7 5 2 YOOO..Y....EAA.C.E.D.C...DBPPP..B...
7 5 2 Y..OOOY....E.AAC.E.D.C...DBPPP..B...
8 4 4 ...OOO..BC..AABC..YD....YDPPPE.....E
8 4 4 ...OOO...C..AABC..YDB...YDPPPE.....E
8 4 4 ...OOO..B...AABC..Y..C..YDPPPE.D...E
8 4 4 ...OOO......AABC..Y.BC..YDPPPE.D...E
8 4 4 ...OOO..B...AABC..YD.C.EYDPPPE......
8 4 4 ...OOO......AABC..YDBC.EYDPPPE......
8 4 4 ...OOO..B...AABC.EYD.C.EYDPPP.......
8 4 4 ...OOO......AABC.EYDBC.EYDPPP.......
8 4 4 ...OOO..B..EAABC.EYD.C..YDPPP.......
8 4 4 ...OOO.....EAABC.EYDBC..YDPPP.......
8 4 4 ...OOO..BC..AABC...D....YDPPPEY....E
8 4 4 ...OOO...C..AABC...DB...YDPPPEY....E
8 4 4 ...OOO..B...AABC.....C..YDPPPEYD...E
8 4 4 ...OOO......AABC....BC..YDPPPEYD...E
8 4 4 ...OOO..B...AABC...D.C.EYDPPPEY.....
8 4 4 ...OOO......AABC...DBC.EYDPPPEY.....
8 4 4 ...OOO..B...AABC.E.D.C.EYDPPP.Y.....
8 4 4 ...OOO......AABC.E.DBC.EYDPPP.Y.....
8 4 4 ...OOO..B..EAABC.E.D.C..YDPPP.Y.....
8 4 4 ...OOO.....EAABC.E.DBC..YDPPP.Y.....
8 4 4 Y..OOOY.BC..AABC.........DPPPE.D...E
8 4 4 Y..OOOY..C..AABC....B....DPPPE.D...E
8 4 4 Y..OOOY.BC..AABC...D...E.DPPPE......
8 4 4 Y..OOOY..C..AABC...DB..E.DPPPE......
8 4 4 Y..OOOY.BC..AABC.E.D...E.DPPP.......
8 4 4 Y..OOOY..C..AABC.E.DB..E.DPPP.......
8 4 4 Y..OOOY.BC.EAABC.E.D.....DPPP.......
8 4 4 Y..OOOY..C.EAABC.E.DB....DPPP.......
8 4 4 Y..OOOY.B...AABC.....C.E.DPPPE.D....
8 4 4 Y..OOOY.....AABC....BC.E.DPPPE.D....
8 4 4 Y..OOOY.B...AABC.E...C.E.DPPP..D....
8 4 4 Y..OOOY.....AABC.E..BC.E.DPPP..D....
8 4 4 Y..OOOY.B..EAABC.E...C...DPPP..D....
8 4 4 Y..OOOY....EAABC.E..BC...DPPP..D....
8 4 4 Y..OOOY.B...AABC.E.D.C.E.D.PPP......
8 4 4 Y..OOOY.....AABC.E.DBC.E.D.PPP......
8 4 4 Y..OOOY.B..EAABC.E.D.C...D.PPP......
8 4 4 Y..OOOY....EAABC.E.DBC...D.PPP......
8 4 4 ..OOO...B...AABC..YD.C..YDPPPE.....E
8 4 4 .OOO....B...AABC..YD.C..YDPPPE.....E
8 4 4 OOO.....B...AABC..YD.C..YDPPPE.....E
7 5 2 OOOC....BC..AAB...YD....YDPPPE.....E
8 4 4 ..OOO.......AABC..YDBC..YDPPPE.....E
8 4 4 .OOO........AABC..YDBC..YDPPPE.....E
8 4 4 OOO.........AABC..YDBC..YDPPPE.....E
7 5 2 OOOC.....C..AAB...YDB...YDPPPE.....E
8 4 4 ..OOO...B...AABC...D.C..YDPPPEY....E
8 4 4 .OOO....B...AABC...D.C..YDPPPEY....E
8 4 4 OOO.....B...AABC...D.C..YDPPPEY....E
7 5 2 OOOC....BC..AAB....D....YDPPPEY....E
8 4 4 ..OOO.......AABC...DBC..YDPPPEY....E
8 4 4 .OOO........AABC...DBC..YDPPPEY....E
8 4 4 OOO.........AABC...DBC..YDPPPEY....E
7 5 2 OOOC.....C..AAB....DB...YDPPPEY....E
8 4 4 Y.OOO.Y.BC..AABC...D.....DPPPE.....E
8 4 4 YOOO..Y.BC..AABC...D.....DPPPE.....E
8 4 4 Y.OOO.Y..C..AABC...DB....DPPPE.....E
8 4 4 YOOO..Y..C..AABC...DB....DPPPE.....E
8 4 4 Y.OOO.Y.B...AABC.....C...DPPPE.D...E
8 4 4 YOOO..Y.B...AABC.....C...DPPPE.D...E
8 4 4 Y.OOO.Y.....AABC....BC...DPPPE.D...E
8 4 4 YOOO..Y.....AABC....BC...DPPPE.D...E
8 4 4 Y.OOO.Y.B...AABC...D.C.E.DPPPE......
8 4 4 YOOO..Y.B...AABC...D.C.E.DPPPE......
8 4 4 Y.OOO.Y.....AABC...DBC.E.DPPPE......
8 4 4 YOOO..Y.....AABC...DBC.E.DPPPE......
8 4 4 Y.OOO.Y.B...AABC.E.D.C.E.DPPP.......
8 4 4 YOOO..Y.B...AABC.E.D.C.E.DPPP.......
8 4 4 Y.OOO.Y.....AABC.E.DBC.E.DPPP.......
8 4 4 YOOO..Y.....AABC.E.DBC.E.DPPP.......
8 4 4 Y.OOO.Y.B..EAABC.E.D.C...DPPP.......
8 4 4 YOOO..Y.B..EAABC.E.D.C...DPPP.......
8 4 4 Y.OOO.Y....EAABC.E.DBC...DPPP.......
8 4 4 YOOO..Y....EAABC.E.DBC...DPPP.......
8 4 4 Y.OOOEY.B..EAABC...D.C...DPPP.......
8 4 4 YOOO.EY.B..EAABC...D.C...DPPP.......
8 4 4 Y.OOOEY....EAABC...DBC...DPPP.......
8 4 4 YOOO.EY....EAABC...DBC...DPPP.......
8 6 2 ..BOOO..BC..AA.C.EY....EYD.PPP.D....
8 6 2 ..BOOO..BC.EAA.C.EY.....YD.PPP.D....
8 6 2 ...OOO...C..AA.C.EYDB..EYDBPPP......
8 6 2 ...OOO...C..AA.C.EYD...EYDBPPP..B...
8 6 2 ...OOO...C.EAA.C.EYDB...YDBPPP......
8 6 2 ...OOO...C.EAA.C.EYD....YDBPPP..B...
8 6 2 ...OOO......AA.C.EY.BC.EYDBPPP.D....
8 6 2 ...OOO......AA.C.EY..C.EYDBPPP.DB...
8 6 2 ...OOO.....EAA.C.EY.BC..YDBPPP.D....
8 6 2 ...OOO.....EAA.C.EY..C..YDBPPP.DB...
8 6 2 ..OOO.......AA.C.EYDBC.EYDBPPP......
8 6 2 .OOO........AA.C.EYDBC.EYDBPPP......
8 6 2 OOO.........AA.C.EYDBC.EYDBPPP......
7 7 0 OOOC.....C..AA...EYDB..EYDBPPP......
8 6 2 ...OOO.......AAC.EYDBC.EYDBPPP......
8 6 2 ..OOO.......AA.C.EYD.C.EYDBPPP..B...
8 6 2 .OOO........AA.C.EYD.C.EYDBPPP..B...
8 6 2 OOO.........AA.C.EYD.C.EYDBPPP..B...
7 7 0 OOOC.....C..AA...EYD...EYDBPPP..B...
8 6 2 ...OOO.......AAC.EYD.C.EYDBPPP..B...
8 6 2 ..OOO......EAA.C.EYDBC..YDBPPP......
8 6 2 .OOO.......EAA.C.EYDBC..YDBPPP......
8 6 2 OOO........EAA.C.EYDBC..YDBPPP......
7 7 0 OOOC.....C.EAA...EYDB...YDBPPP......
8 6 2 ...OOO.....E.AAC.EYDBC..YDBPPP......
8 6 2 ..OOO......EAA.C.EYD.C..YDBPPP..B...
8 6 2 .OOO.......EAA.C.EYD.C..YDBPPP..B...
8 6 2 OOO........EAA.C.EYD.C..YDBPPP..B...
7 7 0 OOOC.....C.EAA...EYD....YDBPPP..B...
8 6 2 ...OOO.....E.AAC.EYD.C..YDBPPP..B...
8 6 2 ..BOOO..BC..AA.C.E.....EYD.PPPYD....
8 6 2 ..BOOO..BC.EAA.C.E......YD.PPPYD....
8 6 2 ...OOO...C..AA.C.E.DB..EYDBPPPY.....
8 6 2 ...OOO...C..AA.C.E.D...EYDBPPPY.B...
8 6 2 ...OOO...C.EAA.C.E.DB...YDBPPPY.....
8 6 2 ...OOO...C.EAA.C.E.D....YDBPPPY.B...
8 6 2 ...OOO......AA.C.E..BC.EYDBPPPYD....
8 6 2 ...OOO......AA.C.E...C.EYDBPPPYDB...
8 6 2 ...OOO.....EAA.C.E..BC..YDBPPPYD....
8 6 2 ...OOO.....EAA.C.E...C..YDBPPPYDB...
8 6 2 ..OOO.......AA.C.E.DBC.EYDBPPPY.....
8 6 2 .OOO........AA.C.E.DBC.EYDBPPPY.....
8 6 2 OOO.........AA.C.E.DBC.EYDBPPPY.....
7 7 0 OOOC.....C..AA...E.DB..EYDBPPPY.....
8 6 2 ...OOO.......AAC.E.DBC.EYDBPPPY.....
8 6 2 ..OOO.......AA.C.E.D.C.EYDBPPPY.B...
8 6 2 .OOO........AA.C.E.D.C.EYDBPPPY.B...
8 6 2 OOO.........AA.C.E.D.C.EYDBPPPY.B...
7 7 0 OOOC.....C..AA...E.D...EYDBPPPY.B...
8 6 2 ...OOO.......AAC.E.D.C.EYDBPPPY.B...
8 6 2 ..OOO......EAA.C.E.DBC..YDBPPPY.....
8 6 2 .OOO.......EAA.C.E.DBC..YDBPPPY.....
8 6 2 OOO........EAA.C.E.DBC..YDBPPPY.....
7 7 0 OOOC.....C.EAA...E.DB...YDBPPPY.....
8 6 2 ...OOO.....E.AAC.E.DBC..YDBPPPY.....
8 6 2 ..OOO......EAA.C.E.D.C..YDBPPPY.B...
8 6 2 .OOO.......EAA.C.E.D.C..YDBPPPY.B...
8 6 2 OOO........EAA.C.E.D.C..YDBPPPY.B...
7 7 0 OOOC.....C.EAA...E.D....YDBPPPY.B...
8 6 2 ...OOO.....E.AAC.E.D.C..YDBPPPY.B...
8 6 2 Y..OOOY..C..AA.C.E..B..E.DBPPP.D....
8 6 2 Y..OOOY..C..AA.C.E.....E.DBPPP.DB...
8 6 2 Y..OOOY..C.EAA.C.E..B....DBPPP.D....
8 6 2 Y..OOOY..C.EAA.C.E.......DBPPP.DB...
8 6 2 Y.OOO.Y..C..AA.C.E.DB..E.DBPPP......
8 6 2 YOOO..Y..C..AA.C.E.DB..E.DBPPP......
8 6 2 Y..OOOY..C...AAC.E.DB..E.DBPPP......
8 6 2 Y.OOO.Y..C..AA.C.E.D...E.DBPPP..B...
8 6 2 YOOO..Y..C..AA.C.E.D...E.DBPPP..B...
8 6 2 Y..OOOY..C...AAC.E.D...E.DBPPP..B...
8 6 2 Y.OOO.Y..C.EAA.C.E.DB....DBPPP......
8 6 2 YOOO..Y..C.EAA.C.E.DB....DBPPP......
8 6 2 Y..OOOY..C.E.AAC.E.DB....DBPPP......
8 6 2 Y.OOO.Y..C.EAA.C.E.D.....DBPPP..B...
8 6 2 YOOO..Y..C.EAA.C.E.D.....DBPPP..B...
8 6 2 Y..OOOY..C.E.AAC.E.D.....DBPPP..B...
8 6 2 Y.OOO.Y.....AA.C.E..BC.E.DBPPP.D....
8 6 2 YOOO..Y.....AA.C.E..BC.E.DBPPP.D....
8 6 2 Y..OOOY......AAC.E..BC.E.DBPPP.D....
8 6 2 Y.OOO.Y.....AA.C.E...C.E.DBPPP.DB...
8 6 2 YOOO..Y.....AA.C.E...C.E.DBPPP.DB...
8 6 2 Y..OOOY......AAC.E...C.E.DBPPP.DB...
8 6 2 Y.OOO.Y....EAA.C.E..BC...DBPPP.D....
8 6 2 YOOO..Y....EAA.C.E..BC...DBPPP.D....
8 6 2 Y..OOOY....E.AAC.E..BC...DBPPP.D....
8 6 2 Y.OOO.Y....EAA.C.E...C...DBPPP.DB...
8 6 2 YOOO..Y....EAA.C.E...C...DBPPP.DB...
8 6 2 Y..OOOY....E.AAC.E...C...DBPPP.DB...
8 6 2 Y.OOO.Y......AAC.E.DBC.E.DBPPP......
8 6 2 Y.OOOEY....EAA.C...DBC...DBPPP......
8 6 2 YOOO..Y......AAC.E.DBC.E.DBPPP......
8 6 2 YOOO.EY....EAA.C...DBC...DBPPP......
8 6 2 ...OOOY.....YAAC.E.DBC.E.DBPPP......
8 6 2 ...OOO......YAAC.EYDBC.E.DBPPP......
8 6 2 Y.OOO.Y......AAC.E.D.C.E.DBPPP..B...
8 6 2 Y.OOOEY....EAA.C...D.C...DBPPP..B...
8 6 2 YOOO..Y......AAC.E.D.C.E.DBPPP..B...
8 6 2 YOOO.EY....EAA.C...D.C...DBPPP..B...
8 6 2 ...OOOY.....YAAC.E.D.C.E.DBPPP..B...
8 6 2 ...OOO......YAAC.EYD.C.E.DBPPP..B...
8 6 2 Y.OOO.Y....E.AAC.E.DBC...DBPPP......
8 6 2 YOOO..Y....E.AAC.E.DBC...DBPPP......
8 6 2 ...OOOY....EYAAC.E.DBC...DBPPP......
8 6 2 ...OOO.....EYAAC.EYDBC...DBPPP......
8 6 2 Y.OOO.Y....E.AAC.E.D.C...DBPPP..B...
8 6 2 YOOO..Y....E.AAC.E.D.C...DBPPP..B...
8 6 2 ...OOOY....EYAAC.E.D.C...DBPPP..B...
8 6 2 ...OOO.....EYAAC.EYD.C...DBPPP..B...
8 6 2 OOOC....BC..AAB...Y.....YDPPPE.D...E
8 6 2 OOOC....BC..AAB...YD...EYDPPPE......
8 6 2 OOOC....BC..AAB..EYD...EYDPPP.......
8 6 2 OOOC....BC.EAAB..EYD....YDPPP.......
8 6 2 OOOC.E..BC.EAAB...YD....YDPPP.......
8 6 2 OOOC.....C..AAB...Y.B...YDPPPE.D...E
8 6 2 OOOC.....C..AAB...YDB..EYDPPPE......
8 6 2 OOOC.....C..AAB..EYDB..EYDPPP.......
8 6 2 OOOC.....C.EAAB..EYDB...YDPPP.......
8 6 2 OOOC.E...C.EAAB...YDB...YDPPP.......
8 6 2 OOOC....BC..AAB.........YDPPPEYD...E
8 6 2 OOOC....BC..AAB....D...EYDPPPEY.....
8 6 2 OOOC....BC..AAB..E.D...EYDPPP.Y.....
8 6 2 OOOC....BC.EAAB..E.D....YDPPP.Y.....
8 6 2 OOOC.E..BC.EAAB....D....YDPPP.Y.....
8 6 2 OOOC.....C..AAB.....B...YDPPPEYD...E
8 6 2 OOOC.....C..AAB....DB..EYDPPPEY.....
8 6 2 OOOC.....C..AAB..E.DB..EYDPPP.Y.....
8 6 2 OOOC.....C.EAAB..E.DB...YDPPP.Y.....
8 6 2 OOOC.E...C.EAAB....DB...YDPPP.Y.....
8 8 0 OOOC.....C...AA..EYDB..EYDBPPP......
8 8 0 OOOC.....C....AA.EYDB..EYDBPPP......
8 8 0 OOOC.....C.....AAEYDB..EYDBPPP......
8 8 0 OOOC.....C..AA...EY.B..EYDBPPP.D....
8 8 0 OOOC.E...C.EAA....YDB...YDBPPP......
8 8 0 OOOC.....C...AA..EYD...EYDBPPP..B...
8 8 0 OOOC.....C....AA.EYD...EYDBPPP..B...
8 8 0 OOOC.....C.....AAEYD...EYDBPPP..B...
8 8 0 OOOC.....C..AA...EY....EYDBPPP.DB...
8 8 0 OOOC.E...C.EAA....YD....YDBPPP..B...
8 8 0 OOOC.....C.E.AA..EYDB...YDBPPP......
8 8 0 OOOC.....C.E..AA.EYDB...YDBPPP......
8 8 0 OOOC.....C.E...AAEYDB...YDBPPP......
8 8 0 OOOC.....C.EAA...EY.B...YDBPPP.D....
8 8 0 OOOC.....C.E.AA..EYD....YDBPPP..B...
8 8 0 OOOC.....C.E..AA.EYD....YDBPPP..B...
8 8 0 OOOC.....C.E...AAEYD....YDBPPP..B...
8 8 0 OOOC.....C.EAA...EY.....YDBPPP.DB...
8 8 0 OOOC.....C...AA..E.DB..EYDBPPPY.....
8 8 0 OOOC.....C....AA.E.DB..EYDBPPPY.....
8 8 0 OOOC.....C.....AAE.DB..EYDBPPPY.....
8 8 0 OOOC.....C..AA...E..B..EYDBPPPYD....
8 8 0 OOOC.E...C.EAA.....DB...YDBPPPY.....
8 8 0 OOOC.....C...AA..E.D...EYDBPPPY.B...
8 8 0 OOOC.....C....AA.E.D...EYDBPPPY.B...
8 8 0 OOOC.....C.....AAE.D...EYDBPPPY.B...
8 8 0 OOOC.....C..AA...E.....EYDBPPPYDB...
8 8 0 OOOC.E...C.EAA.....D....YDBPPPY.B...
8 8 0 OOOC.....C.E.AA..E.DB...YDBPPPY.....
8 8 0 OOOC.....C.E..AA.E.DB...YDBPPPY.....
8 8 0 OOOC.....C.E...AAE.DB...YDBPPPY.....
8 8 0 OOOC.....C.EAA...E..B...YDBPPPYD....
8 8 0 OOOC.....C.E.AA..E.D....YDBPPPY.B...
8 8 0 OOOC.....C.E..AA.E.D....YDBPPPY.B...
8 8 0 OOOC.....C.E...AAE.D....YDBPPPY.B...
8 8 0 OOOC.....C.EAA...E......YDBPPPYDB...
9 5 4 ...OOO..BC..AABC..Y.....YDPPPE.D...E
9 5 4 ...OOO...C..AABC..Y.B...YDPPPE.D...E
9 5 4 ...OOO..BC..AABC..YD...EYDPPPE......
9 5 4 ...OOO...C..AABC..YDB..EYDPPPE......
9 5 4 ...OOO..BC..AABC.EYD...EYDPPP.......
9 5 4 ...OOO...C..AABC.EYDB..EYDPPP.......
9 5 4 ...OOO..BC.EAABC.EYD....YDPPP.......
9 5 4 ...OOO...C.EAABC.EYDB...YDPPP.......
9 5 4 ...OOO..B...AABC..Y..C.EYDPPPE.D....
9 5 4 ...OOO......AABC..Y.BC.EYDPPPE.D....
9 5 4 ...OOO..B...AABC.EY..C.EYDPPP..D....
9 5 4 ...OOO......AABC.EY.BC.EYDPPP..D....
9 5 4 ...OOO..B..EAABC.EY..C..YDPPP..D....
9 5 4 ...OOO.....EAABC.EY.BC..YDPPP..D....
9 5 4 ...OOO..B...AABC.EYD.C.EYD.PPP......
9 5 4 ...OOO......AABC.EYDBC.EYD.PPP......
9 5 4 ...OOO..B..EAABC.EYD.C..YD.PPP......
9 5 4 ...OOO.....EAABC.EYDBC..YD.PPP......
9 5 4 ...OOO..BC..AABC........YDPPPEYD...E
9 5 4 ...OOO...C..AABC....B...YDPPPEYD...E
9 5 4 ...OOO..BC..AABC...D...EYDPPPEY.....
9 5 4 ...OOO...C..AABC...DB..EYDPPPEY.....
9 5 4 ...OOO..BC..AABC.E.D...EYDPPP.Y.....
9 5 4 ...OOO...C..AABC.E.DB..EYDPPP.Y.....
9 5 4 ...OOO..BC.EAABC.E.D....YDPPP.Y.....
9 5 4 ...OOO...C.EAABC.E.DB...YDPPP.Y.....
9 5 4 ...OOO..B...AABC.....C.EYDPPPEYD....
9 5 4 ...OOO......AABC....BC.EYDPPPEYD....
9 5 4 ...OOO..B...AABC.E...C.EYDPPP.YD....
9 5 4 ...OOO......AABC.E..BC.EYDPPP.YD....
9 5 4 ...OOO..B..EAABC.E...C..YDPPP.YD....
9 5 4 ...OOO.....EAABC.E..BC..YDPPP.YD....
9 5 4 ...OOO..B...AABC.E.D.C.EYD.PPPY.....
9 5 4 ...OOO......AABC.E.DBC.EYD.PPPY.....
9 5 4 ...OOO..B..EAABC.E.D.C..YD.PPPY.....
9 5 4 ...OOO.....EAABC.E.DBC..YD.PPPY.....
9 5 4 Y..OOOY.BC..AABC.......E.DPPPE.D....
9 5 4 Y..OOOY..C..AABC....B..E.DPPPE.D....
9 5 4 Y..OOOY.BC..AABC.E.....E.DPPP..D....
9 5 4 Y..OOOY..C..AABC.E..B..E.DPPP..D....
9 5 4 Y..OOOY.BC.EAABC.E.......DPPP..D....
9 5 4 Y..OOOY..C.EAABC.E..B....DPPP..D....
9 5 4 Y..OOOY.BC..AABC.E.D...E.D.PPP......
9 5 4 Y..OOOY..C..AABC.E.DB..E.D.PPP......
9 5 4 Y..OOOY.BC.EAABC.E.D.....D.PPP......
9 5 4 Y..OOOY..C.EAABC.E.DB....D.PPP......
9 5 4 Y..OOOY.B...AABC.E...C.E.D.PPP.D....
9 5 4 Y..OOOY.....AABC.E..BC.E.D.PPP.D....
9 5 4 Y..OOOY.B..EAABC.E...C...D.PPP.D....
9 5 4 Y..OOOY....EAABC.E..BC...D.PPP.D....
9 5 4 ..OOO...BC..AABC..YD....YDPPPE.....E
9 5 4 .OOO....BC..AABC..YD....YDPPPE.....E
9 5 4 OOO.....BC..AABC..YD....YDPPPE.....E
9 5 4 ..OOO....C..AABC..YDB...YDPPPE.....E
9 5 4 .OOO.....C..AABC..YDB...YDPPPE.....E
9 5 4 OOO......C..AABC..YDB...YDPPPE.....E
9 5 4 ..OOO...B...AABC..Y..C..YDPPPE.D...E
9 5 4 .OOO....B...AABC..Y..C..YDPPPE.D...E
9 5 4 OOO.....B...AABC..Y..C..YDPPPE.D...E
9 5 4 ..OOO.......AABC..Y.BC..YDPPPE.D...E
9 5 4 .OOO........AABC..Y.BC..YDPPPE.D...E
9 5 4 OOO.........AABC..Y.BC..YDPPPE.D...E
9 5 4 ..OOO...B...AABC..YD.C.EYDPPPE......
9 5 4 .OOO....B...AABC..YD.C.EYDPPPE......
9 5 4 OOO.....B...AABC..YD.C.EYDPPPE......
9 5 4 ..OOO.......AABC..YDBC.EYDPPPE......
9 5 4 .OOO........AABC..YDBC.EYDPPPE......
9 5 4 OOO.........AABC..YDBC.EYDPPPE......
9 5 4 ..OOO...B...AABC.EYD.C.EYDPPP.......
9 5 4 .OOO....B...AABC.EYD.C.EYDPPP.......
9 5 4 OOO.....B...AABC.EYD.C.EYDPPP.......
9 5 4 ..OOO.......AABC.EYDBC.EYDPPP.......
9 5 4 .OOO........AABC.EYDBC.EYDPPP.......
9 5 4 OOO.........AABC.EYDBC.EYDPPP.......
9 5 4 ..OOO...B..EAABC.EYD.C..YDPPP.......
9 5 4 .OOO....B..EAABC.EYD.C..YDPPP.......
9 5 4 OOO.....B..EAABC.EYD.C..YDPPP.......
9 5 4 ..OOO......EAABC.EYDBC..YDPPP.......
9 5 4 .OOO.......EAABC.EYDBC..YDPPP.......
9 5 4 OOO........EAABC.EYDBC..YDPPP.......
9 5 4 ..OOO...BC..AABC...D....YDPPPEY....E
9 5 4 .OOO....BC..AABC...D....YDPPPEY....E
9 5 4 OOO.....BC..AABC...D....YDPPPEY....E
9 5 4 ..OOO....C..AABC...DB...YDPPPEY....E
9 5 4 .OOO.....C..AABC...DB...YDPPPEY....E
9 5 4 OOO......C..AABC...DB...YDPPPEY....E
9 5 4 ..OOO...B...AABC.....C..YDPPPEYD...E
9 5 4 .OOO....B...AABC.....C..YDPPPEYD...E
9 5 4 OOO.....B...AABC.....C..YDPPPEYD...E
9 5 4 ..OOO.......AABC....BC..YDPPPEYD...E
9 5 4 .OOO........AABC....BC..YDPPPEYD...E
9 5 4 OOO.........AABC....BC..YDPPPEYD...E
9 5 4 ..OOO...B...AABC...D.C.EYDPPPEY.....
9 5 4 .OOO....B...AABC...D.C.EYDPPPEY.....
9 5 4 OOO.....B...AABC...D.C.EYDPPPEY.....
9 5 4 ..OOO.......AABC...DBC.EYDPPPEY.....
9 5 4 .OOO........AABC...DBC.EYDPPPEY.....
9 5 4 OOO.........AABC...DBC.EYDPPPEY.....
9 5 4 ..OOO...B...AABC.E.D.C.EYDPPP.Y.....
9 5 4 .OOO....B...AABC.E.D.C.EYDPPP.Y.....
9 5 4 OOO.....B...AABC.E.D.C.EYDPPP.Y.....
9 5 4 ..OOO.......AABC.E.DBC.EYDPPP.Y.....
9 5 4 .OOO........AABC.E.DBC.EYDPPP.Y.....
9 5 4 OOO.........AABC.E.DBC.EYDPPP.Y.....
9 5 4 ..OOO...B..EAABC.E.D.C..YDPPP.Y.....
9 5 4 .OOO....B..EAABC.E.D.C..YDPPP.Y.....
9 5 4 OOO.....B..EAABC.E.D.C..YDPPP.Y.....
9 5 4 ..OOO......EAABC.E.DBC..YDPPP.Y.....
9 5 4 .OOO.......EAABC.E.DBC..YDPPP.Y.....
9 5 4 OOO........EAABC.E.DBC..YDPPP.Y.....
9 5 4 Y.OOO.Y.BC..AABC.........DPPPE.D...E
9 5 4 YOOO..Y.BC..AABC.........DPPPE.D...E
9 5 4 Y.OOO.Y..C..AABC....B....DPPPE.D...E
9 5 4 YOOO..Y..C..AABC....B....DPPPE.D...E
9 5 4 Y.OOO.Y.BC..AABC...D...E.DPPPE......
9 5 4 YOOO..Y.BC..AABC...D...E.DPPPE......
9 5 4 Y.OOO.Y..C..AABC...DB..E.DPPPE......
9 5 4 YOOO..Y..C..AABC...DB..E.DPPPE......
9 5 4 Y.OOO.Y.BC..AABC.E.D...E.DPPP.......
9 5 4 YOOO..Y.BC..AABC.E.D...E.DPPP.......
9 5 4 Y.OOO.Y..C..AABC.E.DB..E.DPPP.......
9 5 4 YOOO..Y..C..AABC.E.DB..E.DPPP.......
9 5 4 Y.OOO.Y.BC.EAABC.E.D.....DPPP.......
9 5 4 YOOO..Y.BC.EAABC.E.D.....DPPP.......
9 5 4 Y.OOO.Y..C.EAABC.E.DB....DPPP.......
9 5 4 YOOO..Y..C.EAABC.E.DB....DPPP.......
9 5 4 Y.OOO.Y.B...AABC.....C.E.DPPPE.D....
9 5 4 YOOO..Y.B...AABC.....C.E.DPPPE.D....
9 5 4 Y.OOO.Y.....AABC....BC.E.DPPPE.D....
9 5 4 YOOO..Y.....AABC....BC.E.DPPPE.D....
9 5 4 Y.OOO.Y.B...AABC.E...C.E.DPPP..D....
9 5 4 YOOO..Y.B...AABC.E...C.E.DPPP..D....
9 5 4 Y.OOO.Y.....AABC.E..BC.E.DPPP..D....
9 5 4 YOOO..Y.....AABC.E..BC.E.DPPP..D....
9 5 4 Y.OOO.Y.B..EAABC.E...C...DPPP..D....
9 5 4 YOOO..Y.B..EAABC.E...C...DPPP..D....
9 5 4 Y.OOO.Y....EAABC.E..BC...DPPP..D....
9 5 4 YOOO..Y....EAABC.E..BC...DPPP..D....
9 5 4 Y.OOO.Y.B...AABC.E.D.C.E.D.PPP......
9 5 4 YOOO..Y.B...AABC.E.D.C.E.D.PPP......
9 5 4 Y.OOO.Y.....AABC.E.DBC.E.D.PPP......
9 5 4 YOOO..Y.....AABC.E.DBC.E.D.PPP......
9 5 4 Y.OOO.Y.B..EAABC.E.D.C...D.PPP......
9 5 4 YOOO..Y.B..EAABC.E.D.C...D.PPP......
9 5 4 Y.OOO.Y....EAABC.E.DBC...D.PPP......
9 5 4 YOOO..Y....EAABC.E.DBC...D.PPP......
9 5 4 ..OOOE..B..EAABC..YD.C..YDPPP.......
9 5 4 .OOO.E..B..EAABC..YD.C..YDPPP.......
9 5 4 OOO..E..B..EAABC..YD.C..YDPPP.......
9 5 4 ..OOOE.....EAABC..YDBC..YDPPP.......
9 5 4 .OOO.E.....EAABC..YDBC..YDPPP.......
9 5 4 OOO..E.....EAABC..YDBC..YDPPP.......
9 5 4 ..OOOE..B..EAABC...D.C..YDPPP.Y.....
9 5 4 .OOO.E..B..EAABC...D.C..YDPPP.Y.....
9 5 4 OOO..E..B..EAABC...D.C..YDPPP.Y.....
9 5 4 ..OOOE.....EAABC...DBC..YDPPP.Y.....
9 5 4 .OOO.E.....EAABC...DBC..YDPPP.Y.....
9 5 4 OOO..E.....EAABC...DBC..YDPPP.Y.....
9 5 4 Y.OOOEY.BC.EAABC...D.....DPPP.......
9 5 4 YOOO.EY.BC.EAABC...D.....DPPP.......
9 5 4 Y.OOOEY..C.EAABC...DB....DPPP.......
9 5 4 YOOO.EY..C.EAABC...DB....DPPP.......
9 5 4 Y.OOOEY.B..EAABC.....C...DPPP..D....
9 5 4 YOOO.EY.B..EAABC.....C...DPPP..D....
9 5 4 Y.OOOEY....EAABC....BC...DPPP..D....
9 5 4 YOOO.EY....EAABC....BC...DPPP..D....
9 5 4 Y.OOOEY.B..EAABC...D.C...D.PPP......
9 5 4 YOOO.EY.B..EAABC...D.C...D.PPP......
9 5 4 Y.OOOEY....EAABC...DBC...D.PPP......
9 5 4 YOOO.EY....EAABC...DBC...D.PPP......
9 7 2 ...OOO...C..AA.C.EY.B..EYDBPPP.D....
9 7 2 ...OOO...C..AA.C.EY....EYDBPPP.DB...
9 7 2 ...OOO...C.EAA.C.EY.B...YDBPPP.D....
9 7 2 ...OOO...C.EAA.C.EY.....YDBPPP.DB...
9 7 2 ..OOO....C..AA.C.EYDB..EYDBPPP......
9 7 2 .OOO.....C..AA.C.EYDB..EYDBPPP......
9 7 2 OOO......C..AA.C.EYDB..EYDBPPP......
9 7 2 ...OOO...C...AAC.EYDB..EYDBPPP......
9 7 2 ..OOO....C..AA.C.EYD...EYDBPPP..B...
9 7 2 .OOO.....C..AA.C.EYD...EYDBPPP..B...
9 7 2 OOO......C..AA.C.EYD...EYDBPPP..B...
9 7 2 ...OOO...C...AAC.EYD...EYDBPPP..B...
9 7 2 ..OOO....C.EAA.C.EYDB...YDBPPP......
9 7 2 .OOO.....C.EAA.C.EYDB...YDBPPP......
9 7 2 OOO......C.EAA.C.EYDB...YDBPPP......
9 7 2 ...OOO...C.E.AAC.EYDB...YDBPPP......
9 7 2 ..OOO....C.EAA.C.EYD....YDBPPP..B...
9 7 2 .OOO.....C.EAA.C.EYD....YDBPPP..B...
9 7 2 OOO......C.EAA.C.EYD....YDBPPP..B...
9 7 2 ...OOO...C.E.AAC.EYD....YDBPPP..B...
9 7 2 ..OOO.......AA.C.EY.BC.EYDBPPP.D....
9 7 2 .OOO........AA.C.EY.BC.EYDBPPP.D....
9 7 2 OOO.........AA.C.EY.BC.EYDBPPP.D....
9 7 2 ...OOO.......AAC.EY.BC.EYDBPPP.D....
9 7 2 ..OOO.......AA.C.EY..C.EYDBPPP.DB...
9 7 2 .OOO........AA.C.EY..C.EYDBPPP.DB...
9 7 2 OOO.........AA.C.EY..C.EYDBPPP.DB...
9 7 2 ...OOO.......AAC.EY..C.EYDBPPP.DB...
9 7 2 ..OOO......EAA.C.EY.BC..YDBPPP.D....
9 7 2 .OOO.......EAA.C.EY.BC..YDBPPP.D....
9 7 2 OOO........EAA.C.EY.BC..YDBPPP.D....
9 7 2 ...OOO.....E.AAC.EY.BC..YDBPPP.D....
9 7 2 ..OOO......EAA.C.EY..C..YDBPPP.DB...
9 7 2 .OOO.......EAA.C.EY..C..YDBPPP.DB...
9 7 2 OOO........EAA.C.EY..C..YDBPPP.DB...
9 7 2 ...OOO.....E.AAC.EY..C..YDBPPP.DB...
9 7 2 ..OOO........AAC.EYDBC.EYDBPPP......
9 7 2 ..OOOE.....EAA.C..YDBC..YDBPPP......
9 7 2 .OOO.........AAC.EYDBC.EYDBPPP......
9 7 2 .OOO.E.....EAA.C..YDBC..YDBPPP......
9 7 2 OOO..........AAC.EYDBC.EYDBPPP......
9 7 2 OOO..E.....EAA.C..YDBC..YDBPPP......
9 7 2 ..OOO........AAC.EYD.C.EYDBPPP..B...
9 7 2 ..OOOE.....EAA.C..YD.C..YDBPPP..B...
9 7 2 .OOO.........AAC.EYD.C.EYDBPPP..B...
9 7 2 .OOO.E.....EAA.C..YD.C..YDBPPP..B...
9 7 2 OOO..........AAC.EYD.C.EYDBPPP..B...
9 7 2 OOO..E.....EAA.C..YD.C..YDBPPP..B...
9 7 2 ..OOO......E.AAC.EYDBC..YDBPPP......
9 7 2 .OOO.......E.AAC.EYDBC..YDBPPP......
9 7 2 OOO........E.AAC.EYDBC..YDBPPP......
9 7 2 ..OOO......E.AAC.EYD.C..YDBPPP..B...
9 7 2 .OOO.......E.AAC.EYD.C..YDBPPP..B...
9 7 2 OOO........E.AAC.EYD.C..YDBPPP..B...
9 7 2 ...OOO...C..AA.C.E..B..EYDBPPPYD....
9 7 2 ...OOO...C..AA.C.E.....EYDBPPPYDB...
9 7 2 ...OOO...C.EAA.C.E..B...YDBPPPYD....
9 7 2 ...OOO...C.EAA.C.E......YDBPPPYDB...
9 7 2 ..OOO....C..AA.C.E.DB..EYDBPPPY.....
9 7 2 .OOO.....C..AA.C.E.DB..EYDBPPPY.....
9 7 2 OOO......C..AA.C.E.DB..EYDBPPPY.....
9 7 2 ...OOO...C...AAC.E.DB..EYDBPPPY.....
9 7 2 ..OOO....C..AA.C.E.D...EYDBPPPY.B...
9 7 2 .OOO.....C..AA.C.E.D...EYDBPPPY.B...
9 7 2 OOO......C..AA.C.E.D...EYDBPPPY.B...
9 7 2 ...OOO...C...AAC.E.D...EYDBPPPY.B...
9 7 2 ..OOO....C.EAA.C.E.DB...YDBPPPY.....
9 7 2 .OOO.....C.EAA.C.E.DB...YDBPPPY.....
9 7 2 OOO......C.EAA.C.E.DB...YDBPPPY.....
9 7 2 ...OOO...C.E.AAC.E.DB...YDBPPPY.....
9 7 2 ..OOO....C.EAA.C.E.D....YDBPPPY.B...
9 7 2 .OOO.....C.EAA.C.E.D....YDBPPPY.B...
9 7 2 OOO......C.EAA.C.E.D....YDBPPPY.B...
9 7 2 ...OOO...C.E.AAC.E.D....YDBPPPY.B...
9 7 2 ..OOO.......AA.C.E..BC.EYDBPPPYD....
9 7 2 .OOO........AA.C.E..BC.EYDBPPPYD....
9 7 2 OOO.........AA.C.E..BC.EYDBPPPYD....
9 7 2 ...OOO.......AAC.E..BC.EYDBPPPYD....
9 7 2 ..OOO.......AA.C.E...C.EYDBPPPYDB...
9 7 2 .OOO........AA.C.E...C.EYDBPPPYDB...
9 7 2 OOO.........AA.C.E...C.EYDBPPPYDB...
9 7 2 ...OOO.......AAC.E...C.EYDBPPPYDB...
9 7 2 ..OOO......EAA.C.E..BC..YDBPPPYD....
9 7 2 .OOO.......EAA.C.E..BC..YDBPPPYD....
9 7 2 OOO........EAA.C.E..BC..YDBPPPYD....
9 7 2 ...OOO.....E.AAC.E..BC..YDBPPPYD....
9 7 2 ..OOO......EAA.C.E...C..YDBPPPYDB...
9 7 2 .OOO.......EAA.C.E...C..YDBPPPYDB...
9 7 2 OOO........EAA.C.E...C..YDBPPPYDB...
9 7 2 ...OOO.....E.AAC.E...C..YDBPPPYDB...
9 7 2 ..OOO........AAC.E.DBC.EYDBPPPY.....
9 7 2 ..OOOE.....EAA.C...DBC..YDBPPPY.....
9 7 2 .OOO.........AAC.E.DBC.EYDBPPPY.....
9 7 2 .OOO.E.....EAA.C...DBC..YDBPPPY.....
9 7 2 OOO..........AAC.E.DBC.EYDBPPPY.....
9 7 2 OOO..E.....EAA.C...DBC..YDBPPPY.....
9 7 2 ..OOO........AAC.E.D.C.EYDBPPPY.B...
9 7 2 ..OOOE.....EAA.C...D.C..YDBPPPY.B...
9 7 2 .OOO.........AAC.E.D.C.EYDBPPPY.B...
9 7 2 .OOO.E.....EAA.C...D.C..YDBPPPY.B...
9 7 2 OOO..........AAC.E.D.C.EYDBPPPY.B...
9 7 2 OOO..E.....EAA.C...D.C..YDBPPPY.B...
9 7 2 ..OOO......E.AAC.E.DBC..YDBPPPY.....
9 7 2 .OOO.......E.AAC.E.DBC..YDBPPPY.....
9 7 2 OOO........E.AAC.E.DBC..YDBPPPY.....
9 7 2 ..OOO......E.AAC.E.D.C..YDBPPPY.B...
9 7 2 .OOO.......E.AAC.E.D.C..YDBPPPY.B...
9 7 2 OOO........E.AAC.E.D.C..YDBPPPY.B...
9 7 2 Y.OOO.Y..C..AA.C.E..B..E.DBPPP.D....
9 7 2 YOOO..Y..C..AA.C.E..B..E.DBPPP.D....
9 7 2 Y..OOOY..C...AAC.E..B..E.DBPPP.D....
9 7 2 Y.OOO.Y..C..AA.C.E.....E.DBPPP.DB...
9 7 2 YOOO..Y..C..AA.C.E.....E.DBPPP.DB...
9 7 2 Y..OOOY..C...AAC.E.....E.DBPPP.DB...
9 7 2 Y.OOO.Y..C.EAA.C.E..B....DBPPP.D....
9 7 2 YOOO..Y..C.EAA.C.E..B....DBPPP.D....
9 7 2 Y..OOOY..C.E.AAC.E..B....DBPPP.D....
9 7 2 Y.OOO.Y..C.EAA.C.E.......DBPPP.DB...
9 7 2 YOOO..Y..C.EAA.C.E.......DBPPP.DB...
9 7 2 Y..OOOY..C.E.AAC.E.......DBPPP.DB...
9 7 2 Y.OOO.Y..C...AAC.E.DB..E.DBPPP......
9 7 2 Y.OOOEY..C.EAA.C...DB....DBPPP......
9 7 2 YOOO..Y..C...AAC.E.DB..E.DBPPP......
9 7 2 YOOO.EY..C.EAA.C...DB....DBPPP......
9 7 2 ...OOOY..C..YAAC.E.DB..E.DBPPP......
9 7 2 ...OOO...C..YAAC.EYDB..E.DBPPP......
9 7 2 Y.OOO.Y..C...AAC.E.D...E.DBPPP..B...
9 7 2 Y.OOOEY..C.EAA.C...D.....DBPPP..B...
9 7 2 YOOO..Y..C...AAC.E.D...E.DBPPP..B...
9 7 2 YOOO.EY..C.EAA.C...D.....DBPPP..B...
9 7 2 ...OOOY..C..YAAC.E.D...E.DBPPP..B...
9 7 2 ...OOO...C..YAAC.EYD...E.DBPPP..B...
9 7 2 Y.OOO.Y..C.E.AAC.E.DB....DBPPP......
9 7 2 YOOO..Y..C.E.AAC.E.DB....DBPPP......
9 7 2 ...OOOY..C.EYAAC.E.DB....DBPPP......
9 7 2 ...OOO...C.EYAAC.EYDB....DBPPP......
9 7 2 Y.OOO.Y..C.E.AAC.E.D.....DBPPP..B...
9 7 2 YOOO..Y..C.E.AAC.E.D.....DBPPP..B...
9 7 2 ...OOOY..C.EYAAC.E.D.....DBPPP..B...
9 7 2 ...OOO...C.EYAAC.EYD.....DBPPP..B...
9 7 2 Y.OOO.Y......AAC.E..BC.E.DBPPP.D....
9 7 2 Y.OOOEY....EAA.C....BC...DBPPP.D....
9 7 2 YOOO..Y......AAC.E..BC.E.DBPPP.D....
9 7 2 YOOO.EY....EAA.C....BC...DBPPP.D....
9 7 2 ...OOOY.....YAAC.E..BC.E.DBPPP.D....
9 7 2 ...OOO......YAAC.EY.BC.E.DBPPP.D....
9 7 2 Y.OOO.Y......AAC.E...C.E.DBPPP.DB...
9 7 2 Y.OOOEY....EAA.C.....C...DBPPP.DB...
9 7 2 YOOO..Y......AAC.E...C.E.DBPPP.DB...
9 7 2 YOOO.EY....EAA.C.....C...DBPPP.DB...
9 7 2 ...OOOY.....YAAC.E...C.E.DBPPP.DB...
9 7 2 ...OOO......YAAC.EY..C.E.DBPPP.DB...
9 7 2 Y.OOO.Y....E.AAC.E..BC...DBPPP.D....
9 7 2 YOOO..Y....E.AAC.E..BC...DBPPP.D....
9 7 2 ...OOOY....EYAAC.E..BC...DBPPP.D....
9 7 2 ...OOO.....EYAAC.EY.BC...DBPPP.D....
9 7 2 Y.OOO.Y....E.AAC.E...C...DBPPP.DB...
9 7 2 YOOO..Y....E.AAC.E...C...DBPPP.DB...
9 7 2 ...OOOY....EYAAC.E...C...DBPPP.DB...
9 7 2 ...OOO.....EYAAC.EY..C...DBPPP.DB...
9 7 2 ..OOO.Y.....YAAC.E.DBC.E.DBPPP......
9 7 2 ..OOO.......YAAC.EYDBC.E.DBPPP......
9 7 2 Y.OOOEY....E.AAC...DBC...DBPPP......
9 7 2 .OOO..Y.....YAAC.E.DBC.E.DBPPP......
9 7 2 .OOO........YAAC.EYDBC.E.DBPPP......
9 7 2 YOOO.EY....E.AAC...DBC...DBPPP......
9 7 2 OOO...Y.....YAAC.E.DBC.E.DBPPP......
8 8 0 OOOC..Y..C..YAA..E.DB..E.DBPPP......
9 7 2 OOO.........YAAC.EYDBC.E.DBPPP......
8 8 0 OOOC.....C..YAA..EYDB..E.DBPPP......
9 7 2 ..OOO.Y.....YAAC.E.D.C.E.DBPPP..B...
9 7 2 ..OOO.......YAAC.EYD.C.E.DBPPP..B...
9 7 2 Y.OOOEY....E.AAC...D.C...DBPPP..B...
9 7 2 .OOO..Y.....YAAC.E.D.C.E.DBPPP..B...
9 7 2 .OOO........YAAC.EYD.C.E.DBPPP..B...
9 7 2 YOOO.EY....E.AAC...D.C...DBPPP..B...
9 7 2 OOO...Y.....YAAC.E.D.C.E.DBPPP..B...
8 8 0 OOOC..Y..C..YAA..E.D...E.DBPPP..B...
9 7 2 OOO.........YAAC.EYD.C.E.DBPPP..B...
8 8 0 OOOC.....C..YAA..EYD...E.DBPPP..B...
9 7 2 ..OOO.Y....EYAAC.E.DBC...DBPPP......
9 7 2 ..OOO......EYAAC.EYDBC...DBPPP......
9 7 2 .OOO..Y....EYAAC.E.DBC...DBPPP......
9 7 2 .OOO.......EYAAC.EYDBC...DBPPP......
9 7 2 OOO...Y....EYAAC.E.DBC...DBPPP......
8 8 0 OOOC..Y..C.EYAA..E.DB....DBPPP......
9 7 2 OOO........EYAAC.EYDBC...DBPPP......
8 8 0 OOOC.....C.EYAA..EYDB....DBPPP......
9 7 2 ..OOO.Y....EYAAC.E.D.C...DBPPP..B...
9 7 2 ..OOO......EYAAC.EYD.C...DBPPP..B...
9 7 2 .OOO..Y....EYAAC.E.D.C...DBPPP..B...
9 7 2 .OOO.......EYAAC.EYD.C...DBPPP..B...
9 7 2 OOO...Y....EYAAC.E.D.C...DBPPP..B...
8 8 0 OOOC..Y..C.EYAA..E.D.....DBPPP..B...
9 7 2 OOO........EYAAC.EYD.C...DBPPP..B...
8 8 0 OOOC.....C.EYAA..EYD.....DBPPP..B...
9 7 2 OOOC....BC..AAB...Y....EYDPPPE.D....
9 7 2 OOOC....BC..AAB..EY....EYDPPP..D....
9 7 2 OOOC....BC.EAAB..EY.....YDPPP..D....
9 7 2 OOOC.E..BC.EAAB...Y.....YDPPP..D....
9 7 2 OOOC....BC..AAB..EYD...EYD.PPP......
9 7 2 OOOC....BC.EAAB..EYD....YD.PPP......
9 7 2 OOOC.E..BC.EAAB...YD....YD.PPP......
9 7 2 OOOC.....C..AAB...Y.B..EYDPPPE.D....
9 7 2 OOOC.....C..AAB..EY.B..EYDPPP..D....
9 7 2 OOOC.....C.EAAB..EY.B...YDPPP..D....
9 7 2 OOOC.E...C.EAAB...Y.B...YDPPP..D....
9 7 2 OOOC.....C..AAB..EYDB..EYD.PPP......
9 7 2 OOOC.....C.EAAB..EYDB...YD.PPP......
9 7 2 OOOC.E...C.EAAB...YDB...YD.PPP......
9 7 2 OOOC....BC..AAB........EYDPPPEYD....
9 7 2 OOOC....BC..AAB..E.....EYDPPP.YD....
9 7 2 OOOC....BC.EAAB..E......YDPPP.YD....
9 7 2 OOOC.E..BC.EAAB.........YDPPP.YD....
9 7 2 OOOC....BC..AAB..E.D...EYD.PPPY.....
9 7 2 OOOC....BC.EAAB..E.D....YD.PPPY.....
9 7 2 OOOC.E..BC.EAAB....D....YD.PPPY.....
9 7 2 OOOC.....C..AAB.....B..EYDPPPEYD....
9 7 2 OOOC.....C..AAB..E..B..EYDPPP.YD....
9 7 2 OOOC.....C.EAAB..E..B...YDPPP.YD....
9 7 2 OOOC.E...C.EAAB.....B...YDPPP.YD....
9 7 2 OOOC.....C..AAB..E.DB..EYD.PPPY.....
9 7 2 OOOC.....C.EAAB..E.DB...YD.PPPY.....
9 7 2 OOOC.E...C.EAAB....DB...YD.PPPY.....
9 9 0 OOOC.....C...AA..EY.B..EYDBPPP.D....
9 9 0 OOOC.E...C.E.AA...YDB...YDBPPP......
9 9 0 OOOC.....C..Y.AA.EYDB..E.DBPPP......
9 9 0 OOOC..Y..C..Y.AA.E.DB..E.DBPPP......
9 9 0 OOOC.....C...DAA.EYDB..EY.BPPP......
9 9 0 OOOC...D.C...DAA.EY.B..EY.BPPP......
9 9 0 OOOC.....C....AA.EY.B..EYDBPPP.D....
9 9 0 OOOC.E...C.E..AA..YDB...YDBPPP......
9 9 0 OOOC.....C..Y..AAEYDB..E.DBPPP......
9 9 0 OOOC..Y..C..Y..AAE.DB..E.DBPPP......
9 9 0 OOOC.....C....BAAEYDB..EYD.PPP......
9 9 0 OOOC....BC....BAAEYD...EYD.PPP......
9 9 0 OOOC.....C...D.AAEYDB..EY.BPPP......
9 9 0 OOOC...D.C...D.AAEY.B..EY.BPPP......
9 9 0 OOOC.....C.....AAEY.B..EYDBPPP.D....
9 9 0 OOOC.E...C.E...AA.YDB...YDBPPP......
9 9 0 OOOC.E...C.EAA....Y.B...YDBPPP.D....
9 9 0 OOOC.E...C.E....AAYDB...YDBPPP......
