0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
3 1 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
3 1 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
3 1 2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
3 1 2 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
3 1 2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ..
4 2 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
4 2 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
4 2 2 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
4 2 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J..
4 2 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ..
4 2 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J..
4 2 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J..
4 2 2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
4 2 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ..
4 2 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ..
4 2 2 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..
4 2 2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ..
5 3 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J..
5 3 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
5 3 2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
5 3 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J..
5 3 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ..
5 3 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
5 3 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
5 3 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ..
5 3 2 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
5 3 2 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
5 3 2 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ..
5 3 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ..
5 3 2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ..
5 3 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J..
5 3 2 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
5 3 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ..
5 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ..
5 3 2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ..
5 3 2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ..
5 3 2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ..
5 3 2 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..
6 4 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J..
6 4 2 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
6 4 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J..
6 4 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ..
6 4 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
6 4 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
6 4 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ..
6 4 2 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
6 4 2 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
6 4 2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ..
6 4 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ..
6 4 2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ..
6 4 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
6 4 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
6 4 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ..
6 4 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ..
6 4 2 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
6 4 2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
6 4 2 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ..
6 4 2 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..
6 4 2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ..
6 4 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ..
6 4 2 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ..
6 4 2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ..
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ..
6 4 2 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ..
6 4 2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ..
7 5 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..
7 5 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
7 5 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ..
7 5 2 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
7 5 2 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
7 5 2 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ..
7 5 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ..
7 5 2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ..
7 5 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ..
7 5 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
7 5 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ..
7 5 2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ..
7 5 2 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
7 5 2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
7 5 2 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ..
7 5 2 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..
7 5 2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ..
7 5 2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ..
7 5 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ..
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF...
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF..
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF.
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF
7 5 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ..
7 5 2 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
7 5 2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF...
7 5 2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
7 5 2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
7 5 2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
7 5 2 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ..
7 5 2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ..
7 5 2 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ..
7 5 2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ..
7 5 2 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ..
8 6 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ..
8 6 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF....
8 6 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
8 6 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ..
8 6 2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ..
8 6 2 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
8 6 2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
8 6 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
8 6 2 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..
8 6 2 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ..
8 6 2 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ..
8 6 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ..
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF...
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF..
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF.
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF
8 6 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ..
8 6 2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ..
8 6 2 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
8 6 2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF...
8 6 2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
8 6 2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
8 6 2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
8 6 2 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..
8 6 2 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ..
8 6 2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ..
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF...
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF..
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF..
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF.
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF.
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF
8 6 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF
8 6 2 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF...
8 6 2 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
8 6 2 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
8 6 2 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
8 6 2 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
8 6 2 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
8 6 2 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
8 6 2 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
9 5 4 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ..
9 7 2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ..
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF...
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF..
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF.
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF
9 7 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF....
9 7 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF....
9 7 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF....
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF....
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF....
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF...
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF..
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF.
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF
9 7 2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ..
9 7 2 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
9 7 2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF...
9 7 2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
9 7 2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
9 7 2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
9 7 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
9 7 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
9 7 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF....
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF...
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF..
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF.
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF
9 7 2 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..
9 7 2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ..
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF...
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF..
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF.
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF
9 7 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF
9 7 2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ..
9 7 2 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ..
9 7 2 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF...
9 7 2 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
9 7 2 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
9 7 2 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
9 7 2 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
9 7 2 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ..
9 7 2 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ..
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF..
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF..
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF.
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF.
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF
9 7 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF
9 7 2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF
9 7 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF
9 7 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF
9 7 2 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
9 7 2 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
9 7 2 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
9 7 2 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
9 7 2 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
9 7 2 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
9 7 2 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
9 7 2 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
9 7 2 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
9 7 2 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
10 6 4 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF....
10 6 4 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF....
10 6 4 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF....
10 6 4 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF....
10 6 4 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ..
10 6 4 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ..
10 6 4 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ..
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF...
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF..
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF.
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF
10 8 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF
10 8 2 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF....
10 8 2 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF....
10 8 2 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF....
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF....
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF....
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF...
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF..
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF.
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF
10 8 2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF....
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF....
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF....
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF...
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF..
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF.
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF
10 8 2 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF....
10 8 2 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF....
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF....
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF....
9 9 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K.
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF...
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF..
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF.
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF...
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF..
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF.
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF...
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF..
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF.
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF...
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF..
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF..
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF.
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF.
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF
10 8 2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF...
10 8 2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF..
10 8 2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF.
10 8 2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF
10 8 2 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF
10 8 2 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF....
10 8 2 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF....
10 8 2 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF....
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF...
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF..
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF.
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF....
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF....
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF...
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF..
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF.
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF
10 8 2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF....
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF....
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF...
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF..
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF.
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF...
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF..
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF.
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF...
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF..
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF.
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF...
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF..
10 8 2 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF..
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF.
10 8 2 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF.
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF
10 8 2 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF
10 8 2 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ..
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF...
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF..
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF.
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF
10 8 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF
10 8 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF
10 8 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF
10 8 2 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ..
10 8 2 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF...
10 8 2 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ..
10 8 2 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF...
10 8 2 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF..
10 8 2 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF.
10 8 2 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF
10 8 2 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF
10 8 2 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF
10 8 2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF
10 8 2 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ..
10 8 2 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF...
10 8 2 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ..
10 8 2 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ..
10 8 2 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ..
10 8 2 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ..
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF..
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF..
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF.
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF.
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF
10 8 2 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF
10 8 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF
10 8 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF
10 8 2 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF
10 8 2 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF
10 8 2 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF
10 8 2 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF
10 8 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF
10 8 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF
10 8 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF
10 8 2 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF..
10 8 2 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF..
10 8 2 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF.
10 8 2 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF.
10 8 2 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF
10 8 2 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF
10 8 2 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF
10 8 2 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF
10 8 2 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF
10 8 2 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF
10 8 2 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF
10 8 2 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF
10 8 2 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF
10 8 2 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF
10 10 0 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK.FF..K.
10 10 0 ..IJ..BBIJ.LG..AALGHDDK.GHEEK.FF..K.
10 10 0 ..IJ..BBIJ..GAA..LGHDDKLGHEEK.FF..K.
10 10 0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K.
10 10 0 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL
10 10 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK..FF.K.
10 10 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK...FFK.
10 10 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K.
10 10 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K.
10 10 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.
