0 0 0 O.Y...O.Y.BBO.AACD....CDEE..F.....F.
1 0 1 ..Y...O.Y.BBO.AACDO...CDEE..F.....F.
1 0 1 O.Y...O.YBB.O.AACD....CDEE..F.....F.
1 0 1 O.Y...O.Y.BBOAA.CD....CDEE..F.....F.
1 0 1 O.Y...O.Y.BBO.AAC.....CDEE..FD....F.
1 0 1 O.Y...O.Y.BBO.AAC.....C.EE..FD....FD
1 0 1 O.Y...O.Y.BBO.AACD....CD.EE.F.....F.
1 0 1 O.Y...O.Y.BBO.AACD....CD..EEF.....F.
1 0 1 ..Y...O.YBB.O.AACDO...CDEE..F.....F.
1 0 1 ..Y...O.Y.BBOAA.CDO...CDEE..F.....F.
1 0 1 ..Y...O.Y.BBO.AAC.O...CDEE..FD....F.
1 0 1 ..Y...O.Y.BBO.AAC.O...C.EE..FD....FD
1 0 1 ..Y...O.Y.BBO.AACDO...CD.EE.F.....F.
1 0 1 ..Y...O.Y.BBO.AACDO...CD..EEF.....F.
1 0 1 O.Y...O.YBB.OAA.CD....CDEE..F.....F.
1 0 1 O.Y...O.YBBDO.AACD....C.EE..F.....F.
1 0 1 O.Y..DO.YBBDO.AAC.....C.EE..F.....F.
1 0 1 O.Y...O.YBB.O.AAC.....CDEE..FD....F.
1 0 1 O.Y...O.YBB.O.AAC.....C.EE..FD....FD
1 0 1 O.Y...O.YBB.O.AACD....CD.EE.F.....F.
1 0 1 O.Y...O.YBB.O.AACD....CD..EEF.....F.
1 0 1 O.Y...O.Y.BBOAA.C.....CDEE..FD....F.
1 0 1 O.Y...O.Y.BBOAA.C.....C.EE..FD....FD
1 0 1 O.Y...O.Y.BBOAA.CD....CD.EE.F.....F.
1 0 1 O.Y...O.Y.BBOAA.CD....CD..EEF.....F.
1 0 1 O.Y...O.Y.BBO.AAC.....CD.EE.FD....F.
1 0 1 O.Y...O.Y.BBO.AAC.....CD..EEFD....F.
1 0 1 O.Y...O.Y.BBO.AAC.....C..EE.FD....FD
1 0 1 O.Y...O.Y.BBO.AAC.....C...EEFD....FD
1 0 1 ..Y.....Y.BBO.AACDO...CDOEE.F.....F.
1 0 1 ..Y.....Y.BB..AACDO...CDOEE.F.O...F.
1 0 1 ..Y.....Y.BBO.AACDO...CDO.EEF.....F.
1 0 1 ..Y.....Y.BB..AACDO...CDO.EEF.O...F.
1 0 1 ..Y...O.YBB.OAA.CDO...CDEE..F.....F.
1 0 1 ..Y...O.YBBDO.AACDO...C.EE..F.....F.
1 0 1 ..Y..DO.YBBDO.AAC.O...C.EE..F.....F.
1 0 1 ..Y...O.YBB.O.AAC.O...CDEE..FD....F.
1 0 1 ..Y...O.YBB.O.AAC.O...C.EE..FD....FD
1 0 1 ..Y...O.YBB.O.AACDO...CD.EE.F.....F.
1 0 1 ..Y...O.YBB.O.AACDO...CD..EEF.....F.
1 0 1 ..Y...O.Y.BBOAA.C.O...CDEE..FD....F.
1 0 1 ..Y...O.Y.BBOAA.C.O...C.EE..FD....FD
1 0 1 ..Y...O.Y.BBOAA.CDO...CD.EE.F.....F.
1 0 1 ..Y...O.Y.BBOAA.CDO...CD..EEF.....F.
1 0 1 ..Y...O.Y.BBO.AAC.O...CD.EE.FD....F.
1 0 1 ..Y...O.Y.BBO.AAC.O...CD..EEFD....F.
1 0 1 ..Y...O.Y.BBO.AAC.O...C..EE.FD....FD
1 0 1 ..Y...O.Y.BBO.AAC.O...C...EEFD....FD
1 0 1 O.Y...O.YBBDOAA.CD....C.EE..F.....F.
1 0 1 O.Y..DO.YBBDOAA.C.....C.EE..F.....F.
1 0 1 O.Y...O.YBB.OAA.C.....CDEE..FD....F.
1 0 1 O.Y...O.YBB.OAA.C.....C.EE..FD....FD
1 0 1 O.Y...O.YBB.OAA.CD....CD.EE.F.....F.
1 0 1 O.Y...O.YBB.OAA.CD....CD..EEF.....F.
1 0 1 O.Y...O.YBBDO.AACD....C..EE.F.....F.
1 0 1 O.Y...O.YBBDO.AACD....C...EEF.....F.
1 0 1 O.Y..DO.YBBDO.AAC.....C..EE.F.....F.
1 0 1 O.Y..DO.YBBDO.AAC.....C...EEF.....F.
1 0 1 O.Y...O.YBB.O.AAC.....CD.EE.FD....F.
1 0 1 O.Y...O.YBB.O.AAC.....CD..EEFD....F.
1 0 1 O.Y...O.YBB.O.AAC.....C..EE.FD....FD
1 0 1 O.Y...O.YBB.O.AAC.....C...EEFD....FD
1 0 1 ..Y.....YBB.O.AACDO...CDOEE.F.....F.
1 0 1 ..Y.....YBB...AACDO...CDOEE.F.O...F.
1 0 1 ..Y.....YBB.O.AACDO...CDO.EEF.....F.
1 0 1 ..Y.....YBB...AACDO...CDO.EEF.O...F.
1 0 1 O.Y...O.Y.BBOAA.C.....CD.EE.FD....F.
1 0 1 O.Y...O.Y.BBOAA.C.....CD..EEFD....F.
1 0 1 O.Y...O.Y.BBOAA.C.....C..EE.FD....FD
1 0 1 O.Y...O.Y.BBOAA.C.....C...EEFD....FD
1 0 1 ..Y.....Y.BBOAA.CDO...CDOEE.F.....F.
1 0 1 ..Y.....Y.BB.AA.CDO...CDOEE.F.O...F.
1 0 1 ..Y.....Y.BBOAA.CDO...CDO.EEF.....F.
1 0 1 ..Y.....Y.BB.AA.CDO...CDO.EEF.O...F.
1 0 1 ..Y.....Y.BBO.AAC.O...CDOEE.FD....F.
1 0 1 ..Y.....Y.BB..AAC.O...CDOEE.FDO...F.
1 0 1 ..Y.....Y.BBO.AAC.O...CDO.EEFD....F.
1 0 1 ..Y.....Y.BB..AAC.O...CDO.EEFDO...F.
1 0 1 ..Y.....Y.BBO.AAC.O...C.OEE.FD....FD
1 0 1 ..Y.....Y.BB..AAC.O...C.OEE.FDO...FD
1 0 1 ..Y.....Y.BBO.AAC.O...C.O.EEFD....FD
1 0 1 ..Y.....Y.BB..AAC.O...C.O.EEFDO...FD
1 0 1 ..Y.....Y.BBAA..CDO...CDOEE.F.O...F.
1 0 1 ..Y.....Y.BBAA..CDO...CDO.EEF.O...F.
1 0 1 ..Y...O.YBBDOAA.CDO...C.EE..F.....F.
1 0 1 ..Y..DO.YBBDOAA.C.O...C.EE..F.....F.
1 0 1 ..Y...O.YBB.OAA.C.O...CDEE..FD....F.
1 0 1 ..Y...O.YBB.OAA.C.O...C.EE..FD....FD
1 0 1 ..Y...O.YBB.OAA.CDO...CD.EE.F.....F.
1 0 1 ..Y...O.YBB.OAA.CDO...CD..EEF.....F.
1 0 1 ..Y...O.YBBDO.AACDO...C..EE.F.....F.
1 0 1 ..Y...O.YBBDO.AACDO...C...EEF.....F.
1 0 1 ..Y..DO.YBBDO.AAC.O...C..EE.F.....F.
1 0 1 ..Y..DO.YBBDO.AAC.O...C...EEF.....F.
1 0 1 ..Y...O.YBB.O.AAC.O...CD.EE.FD....F.
1 0 1 ..Y...O.YBB.O.AAC.O...CD..EEFD....F.
1 0 1 ..Y...O.YBB.O.AAC.O...C..EE.FD....FD
1 0 1 ..Y...O.YBB.O.AAC.O...C...EEFD....FD
1 0 1 ..Y...O.Y.BBOAA.C.O...CD.EE.FD....F.
1 0 1 ..Y...O.Y.BBOAA.C.O...CD..EEFD....F.
1 0 1 ..Y...O.Y.BBOAA.C.O...C..EE.FD....FD
1 0 1 ..Y...O.Y.BBOAA.C.O...C...EEFD....FD
1 0 1 O.Y...O.YBBDOAA.CD....C..EE.F.....F.
1 0 1 O.Y...O.YBBDOAA.CD....C...EEF.....F.
1 0 1 O.Y..DO.YBBDOAA.C.....C..EE.F.....F.
1 0 1 O.Y..DO.YBBDOAA.C.....C...EEF.....F.
1 0 1 O.Y...O.YBB.OAA.C.....CD.EE.FD....F.
1 0 1 O.Y...O.YBB.OAA.C.....CD..EEFD....F.
1 0 1 O.Y...O.YBB.OAA.C.....C..EE.FD....FD
1 0 1 O.Y...O.YBB.OAA.C.....C...EEFD....FD
1 0 1 ..Y.....YBB.OAA.CDO...CDOEE.F.....F.
1 0 1 ..Y.....YBB..AA.CDO...CDOEE.F.O...F.
1 0 1 ..Y.....YBB.OAA.CDO...CDO.EEF.....F.
1 0 1 ..Y.....YBB..AA.CDO...CDO.EEF.O...F.
1 0 1 ..Y.....YBBDO.AACDO...C.OEE.F.....F.
1 0 1 ..Y.....YBBD..AACDO...C.OEE.F.O...F.
1 0 1 ..Y.....YBBDO.AACDO...C.O.EEF.....F.
1 0 1 ..Y.....YBBD..AACDO...C.O.EEF.O...F.
1 0 1 ..Y..D..YBBDO.AAC.O...C.OEE.F.....F.
1 0 1 ..Y..D..YBBD..AAC.O...C.OEE.F.O...F.
1 0 1 ..Y..D..YBBDO.AAC.O...C.O.EEF.....F.
1 0 1 ..Y..D..YBBD..AAC.O...C.O.EEF.O...F.
1 0 1 ..Y.....YBB.O.AAC.O...CDOEE.FD....F.
1 0 1 ..Y.....YBB...AAC.O...CDOEE.FDO...F.
1 0 1 ..Y.....YBB.O.AAC.O...CDO.EEFD....F.
1 0 1 ..Y.....YBB...AAC.O...CDO.EEFDO...F.
1 0 1 ..Y.....YBB.O.AAC.O...C.OEE.FD....FD
1 0 1 ..Y.....YBB...AAC.O...C.OEE.FDO...FD
1 0 1 ..Y.....YBB.O.AAC.O...C.O.EEFD....FD
1 0 1 ..Y.....YBB...AAC.O...C.O.EEFDO...FD
1 0 1 ..Y.....YBB.AA..CDO...CDOEE.F.O...F.
1 0 1 ..Y.....YBB.AA..CDO...CDO.EEF.O...F.
1 0 1 ..Y.....Y.BBOAA.C.O...CDOEE.FD....F.
1 0 1 ..Y.....Y.BB.AA.C.O...CDOEE.FDO...F.
1 0 1 ..Y.....Y.BBOAA.C.O...CDO.EEFD....F.
1 0 1 ..Y.....Y.BB.AA.C.O...CDO.EEFDO...F.
1 0 1 ..Y.....Y.BBOAA.C.O...C.OEE.FD....FD
1 0 1 ..Y.....Y.BB.AA.C.O...C.OEE.FDO...FD
1 0 1 ..Y.....Y.BBOAA.C.O...C.O.EEFD....FD
1 0 1 ..Y.....Y.BB.AA.C.O...C.O.EEFDO...FD
1 0 1 ..Y.....Y.BBAA..C.O...CDOEE.FDO...F.
1 0 1 ..Y.....Y.BBAA..C.O...CDO.EEFDO...F.
1 0 1 ..Y.....Y.BBAA..C.O...C.OEE.FDO...FD
1 0 1 ..Y.....Y.BBAA..C.O...C.O.EEFDO...FD
1 0 1 ..Y...O.YBBDOAA.CDO...C..EE.F.....F.
1 0 1 ..Y...O.YBBDOAA.CDO...C...EEF.....F.
1 0 1 ..Y..DO.YBBDOAA.C.O...C..EE.F.....F.
1 0 1 ..Y..DO.YBBDOAA.C.O...C...EEF.....F.
1 0 1 ..Y...O.YBB.OAA.C.O...CD.EE.FD....F.
1 0 1 ..Y...O.YBB.OAA.C.O...CD..EEFD....F.
1 0 1 ..Y...O.YBB.OAA.C.O...C..EE.FD....FD
1 0 1 ..Y...O.YBB.OAA.C.O...C...EEFD....FD
1 0 1 ..Y.....YBBDOAA.CDO...C.OEE.F.....F.
1 0 1 ..Y.....YBBD.AA.CDO...C.OEE.F.O...F.
1 0 1 ..Y.....YBBDOAA.CDO...C.O.EEF.....F.
1 0 1 ..Y.....YBBD.AA.CDO...C.O.EEF.O...F.
1 0 1 ..Y..D..YBBDOAA.C.O...C.OEE.F.....F.
1 0 1 ..Y..D..YBBD.AA.C.O...C.OEE.F.O...F.
1 0 1 ..Y..D..YBBDOAA.C.O...C.O.EEF.....F.
1 0 1 ..Y..D..YBBD.AA.C.O...C.O.EEF.O...F.
1 0 1 ..Y.....YBB.OAA.C.O...CDOEE.FD....F.
1 0 1 ..Y.....YBB..AA.C.O...CDOEE.FDO...F.
1 0 1 ..Y.....YBB.OAA.C.O...CDO.EEFD....F.
1 0 1 ..Y.....YBB..AA.C.O...CDO.EEFDO...F.
1 0 1 ..Y.....YBB.OAA.C.O...C.OEE.FD....FD
1 0 1 ..Y.....YBB..AA.C.O...C.OEE.FDO...FD
1 0 1 ..Y.....YBB.OAA.C.O...C.O.EEFD....FD
1 0 1 ..Y.....YBB..AA.C.O...C.O.EEFDO...FD
1 0 1 ..Y.....YBBDAA..CDO...C.OEE.F.O...F.
1 0 1 ..Y.....YBBDAA..CDO...C.O.EEF.O...F.
1 0 1 ..Y..D..YBBDAA..C.O...C.OEE.F.O...F.
1 0 1 ..Y..D..YBBDAA..C.O...C.O.EEF.O...F.
1 0 1 ..Y.....YBB.AA..C.O...CDOEE.FDO...F.
1 0 1 ..Y.....YBB.AA..C.O...CDO.EEFDO...F.
1 0 1 ..Y.....YBB.AA..C.O...C.OEE.FDO...FD
1 0 1 ..Y.....YBB.AA..C.O...C.O.EEFDO...FD
2 0 2 ........Y.BBAAY.CDO...CDOEE.F.O...F.
2 0 2 ..........BBAAY.CDO.Y.CDOEE.F.O...F.
2 0 2 ........Y.BBAAY.CDO...CDO.EEF.O...F.
2 0 2 ..........BBAAY.CDO.Y.CDO.EEF.O...F.
2 0 2 ........YBB.AAY.CDO...CDOEE.F.O...F.
2 0 2 .........BB.AAY.CDO.Y.CDOEE.F.O...F.
2 0 2 ........YBB.AAY.CDO...CDO.EEF.O...F.
2 0 2 .........BB.AAY.CDO.Y.CDO.EEF.O...F.
2 0 2 ........Y.BBAAY.C.O...CDOEE.FDO...F.
2 0 2 ..........BBAAY.C.O.Y.CDOEE.FDO...F.
2 0 2 ........Y.BBAAY.C.O...CDO.EEFDO...F.
2 0 2 ..........BBAAY.C.O.Y.CDO.EEFDO...F.
2 0 2 ........Y.BBAAY.C.O...C.OEE.FDO...FD
2 0 2 ..........BBAAY.C.O.Y.C.OEE.FDO...FD
2 0 2 ........Y.BBAAY.C.O...C.O.EEFDO...FD
2 0 2 ..........BBAAY.C.O.Y.C.O.EEFDO...FD
2 0 2 ........YBBDAAY.CDO...C.OEE.F.O...F.
2 0 2 .........BBDAAY.CDO.Y.C.OEE.F.O...F.
2 0 2 ........YBBDAAY.CDO...C.O.EEF.O...F.
2 0 2 .........BBDAAY.CDO.Y.C.O.EEF.O...F.
2 0 2 .....D..YBBDAAY.C.O...C.OEE.F.O...F.
2 0 2 .....D...BBDAAY.C.O.Y.C.OEE.F.O...F.
2 0 2 .....D..YBBDAAY.C.O...C.O.EEF.O...F.
2 0 2 .....D...BBDAAY.C.O.Y.C.O.EEF.O...F.
2 0 2 ........YBB.AAY.C.O...CDOEE.FDO...F.
2 0 2 .........BB.AAY.C.O.Y.CDOEE.FDO...F.
2 0 2 ........YBB.AAY.C.O...CDO.EEFDO...F.
2 0 2 .........BB.AAY.C.O.Y.CDO.EEFDO...F.
2 0 2 ........YBB.AAY.C.O...C.OEE.FDO...FD
2 0 2 .........BB.AAY.C.O.Y.C.OEE.FDO...FD
2 0 2 ........YBB.AAY.C.O...C.O.EEFDO...FD
2 0 2 .........BB.AAY.C.O.Y.C.O.EEFDO...FD
2 0 2 ........BB..AAY.CDO.Y.CDOEE.F.O...F.
1 0 1 ....C...BBC.AAY..DO.Y..DOEE.F.O...F.
1 0 1 ....C..BB.C.AAY..DO.Y..DOEE.F.O...F.
1 0 1 ....C.BB..C.AAY..DO.Y..DOEE.F.O...F.
0 0 0 ..Y.C.BBY.C.AA...DO....DOEE.F.O...F.
0 0 0 ..Y.C.BBY.C..AA..DO....DOEE.F.O...F.
0 0 0 ..Y.C.BBY.C...AA.DO....DOEE.F.O...F.
0 0 0 ..Y.C.BBY.C....AADO....DOEE.F.O...F.
0 0 0 ..Y.C.BBY.CDAA...DO.....OEE.F.O...F.
0 0 0 ..Y.CDBBY.CDAA....O.....OEE.F.O...F.
0 0 0 ..Y.C.BBY.C.AA....O....DOEE.FDO...F.
0 0 0 ..Y.C.BBY.C.AA....O.....OEE.FDO...FD
0 0 0 ..Y.C.BBY.C.AA...DO....DO.EEF.O...F.
0 0 0 ..Y.C.BBY.C.AA...DO...FDOEE.F.O.....
0 0 0 ..Y.C.BBY.C.OAA..DO....DOEE.F.....F.
0 0 0 ..Y.C.BBY.CD.AA..DO.....OEE.F.O...F.
0 0 0 ..Y.CDBBY.CD.AA...O.....OEE.F.O...F.
0 0 0 ..Y.C.BBY.C..AA...O....DOEE.FDO...F.
0 0 0 ..Y.C.BBY.C..AA...O.....OEE.FDO...FD
0 0 0 ..Y.C.BBY.C..AA..DO....DO.EEF.O...F.
0 0 0 ..Y.C.BBY.C..AA..DO...FDOEE.F.O.....
0 0 0 ..Y.C.BBY.C.O.AA.DO....DOEE.F.....F.
0 0 0 ..Y.C.BBY.CD..AA.DO.....OEE.F.O...F.
0 0 0 ..Y.CDBBY.CD..AA..O.....OEE.F.O...F.
0 0 0 ..Y.C.BBY.C...AA..O....DOEE.FDO...F.
0 0 0 ..Y.C.BBY.C...AA..O.....OEE.FDO...FD
0 0 0 ..Y.C.BBY.C...AA.DO....DO.EEF.O...F.
0 0 0 ..Y.C.BBY.C...AA.DO...FDOEE.F.O.....
0 0 0 ..Y.C.BBY.C.O..AADO....DOEE.F.....F.
0 0 0 ....C.BBY.C...YAADO....DOEE.F.O...F.
0 0 0 ....C.BB..C...YAADO.Y..DOEE.F.O...F.
0 0 0 ..Y.C.BBY.CD...AADO.....OEE.F.O...F.
0 0 0 ..Y.CDBBY.CD...AA.O.....OEE.F.O...F.
0 0 0 ..Y.C.BBY.C....AA.O....DOEE.FDO...F.
0 0 0 ..Y.C.BBY.C....AA.O.....OEE.FDO...FD
0 0 0 ..Y.C.BBY.C....AADO....DO.EEF.O...F.
0 0 0 ..Y.C.BBY.C....AADO...FDOEE.F.O.....
0 0 0 ..Y.C.BBY.CDAA...DO.....O.EEF.O...F.
0 0 0 ..Y.C.BBY.CDAA...DO...F.OEE.F.O.....
0 0 0 ..Y.CDBBY.CD....AAO.....OEE.F.O...F.
