0 0 0 ..YBB...Y...AAO.C...O.C...OPPP.DD...
2 0 2 ..Y.BB..Y...AAO.C...O.C...OPPP.DD...
2 0 2 ..YBB...Y.C.AAO.C...O.....OPPP.DD...
2 0 2 ..YBB...Y...AAO.C...O.C...OPPPDD....
1 0 1 ..YBB...Y...AA..C...O.C...OPPPDDO...
1 0 1 ..Y.BB..Y...AA..C...O.C...OPPPDDO...
1 0 1 ..YBB...Y....AA.C...O.C...OPPPDDO...
1 0 1 ..YBB...Y.....AAC...O.C...OPPPDDO...
1 0 1 ..YBB...Y.C.AA..C...O.....OPPPDDO...
1 0 1 ..Y.BB..Y....AA.C...O.C...OPPPDDO...
1 0 1 ..Y.BB..Y.....AAC...O.C...OPPPDDO...
1 0 1 ..Y.BB..Y.C.AA..C...O.....OPPPDDO...
1 0 1 ..YBB...Y.C..AA.C...O.....OPPPDDO...
1 0 1 ..YBB...Y.C...AAC...O.....OPPPDDO...
1 0 1 ..Y.BB..Y.C..AA.C...O.....OPPPDDO...
1 0 1 ..Y.BB..Y.C...AAC...O.....OPPPDDO...
2 0 2 ..YBB...Y...AAO.C...O.C...OPPP..DD..
2 0 2 ..YBB...Y...AAO.C...O.C...OPPP...DD.
1 0 1 ..YBB...Y...AA..C...O.C...OPPP..ODD.
1 0 1 ..Y.BB..Y...AA..C...O.C...OPPP..ODD.
1 0 1 ..YBB...Y....AA.C...O.C...OPPP..ODD.
1 0 1 ..YBB...Y.....AAC...O.C...OPPP..ODD.
1 0 1 ..YBB...Y.C.AA..C...O.....OPPP..ODD.
1 0 1 ..YBB...Y...AA..C...O.C...OPPP..O.DD
1 0 1 ..Y.BB..Y....AA.C...O.C...OPPP..ODD.
1 0 1 ..Y.BB..Y.....AAC...O.C...OPPP..ODD.
1 0 1 ..Y.BB..Y.C.AA..C...O.....OPPP..ODD.
1 0 1 ..Y.BB..Y...AA..C...O.C...OPPP..O.DD
1 0 1 ..YBB...Y.C..AA.C...O.....OPPP..ODD.
1 0 1 ..YBB...Y....AA.C...O.C...OPPP..O.DD
1 0 1 ..YBB...Y.C...AAC...O.....OPPP..ODD.
1 0 1 ..YBB...Y.....AAC...O.C...OPPP..O.DD
1 0 1 ..YBB...Y.C.AA..C...O.....OPPP..O.DD
1 0 1 ..Y.BB..Y.C..AA.C...O.....OPPP..ODD.
1 0 1 ..Y.BB..Y....AA.C...O.C...OPPP..O.DD
1 0 1 ..Y.BB..Y.C...AAC...O.....OPPP..ODD.
1 0 1 ..Y.BB..Y.....AAC...O.C...OPPP..O.DD
1 0 1 ..Y.BB..Y.C.AA..C...O.....OPPP..O.DD
1 0 1 ..YBB...Y.C..AA.C...O.....OPPP..O.DD
1 0 1 ..YBB...Y.C...AAC...O.....OPPP..O.DD
1 0 1 ..Y.BB..Y.C..AA.C...O.....OPPP..O.DD
1 0 1 ..Y.BB..Y.C...AAC...O.....OPPP..O.DD
2 0 2 ..YBB...Y...AAO.C...O.C...OPPP....DD
2 0 2 ..Y.BB..Y.C.AAO.C...O.....OPPP.DD...
2 0 2 ..Y.BB..Y...AAO.C...O.C...OPPPDD....
2 0 2 ..Y.BB..Y...AAO.C...O.C...OPPP..DD..
2 0 2 ..Y.BB..Y...AAO.C...O.C...OPPP...DD.
2 0 2 ..Y.BB..Y...AAO.C...O.C...OPPP....DD
2 0 2 ..YBB...Y.C.AAO.C...O.....OPPPDD....
2 0 2 ..YBB...Y.C.AAO.C...O.....OPPP..DD..
2 0 2 ..YBB...Y.C.AAO.C...O.....OPPP...DD.
2 0 2 ..YBB...Y.C.AAO.C...O.....OPPP....DD
2 0 2 ...BB...Y...AAY.C...O.C...OPPPDDO...
2 0 2 ....BB..Y...AAY.C...O.C...OPPPDDO...
2 0 2 ...BB...Y.C.AAY.C...O.....OPPPDDO...
2 0 2 ....BB..Y.C.AAY.C...O.....OPPPDDO...
2 0 2 ..Y.BB..Y.C.AAO.C...O.....OPPPDD....
2 0 2 ...BB...Y...AAY.C...O.C...OPPP..ODD.
2 0 2 ....BB..Y...AAY.C...O.C...OPPP..ODD.
2 0 2 ...BB...Y.C.AAY.C...O.....OPPP..ODD.
2 0 2 ...BB...Y...AAY.C...O.C...OPPP..O.DD
2 0 2 ....BB..Y.C.AAY.C...O.....OPPP..ODD.
2 0 2 ..Y.BB..Y.C.AAO.C...O.....OPPP...DD.
2 0 2 ....BB..Y...AAY.C...O.C...OPPP..O.DD
2 0 2 ...BB...Y.C.AAY.C...O.....OPPP..O.DD
2 0 2 ....BB..Y.C.AAY.C...O.....OPPP..O.DD
2 0 2 ..Y.BB..Y.C.AAO.C...O.....OPPP....DD
2 0 2 ..Y.BB..Y.C.AAO.C...O.....OPPP..DD..
2 0 2 ..BB....Y...AAY.C...O.C...OPPPDDO...
1 0 1 ..BBC...Y.C.AAY.....O.....OPPPDDO...
1 0 1 .BB.C...Y.C.AAY.....O.....OPPPDDO...
1 0 1 BB..C...Y.C.AAY.....O.....OPPPDDO...
0 0 0 BBY.C...Y.C.AA......O.....OPPPDDO...
0 0 0 BBY.C...Y.C..AA.....O.....OPPPDDO...
0 0 0 BBY.C...Y.C...AA....O.....OPPPDDO...
0 0 0 BBY.C...Y.C....AA...O.....OPPPDDO...
0 0 0 BBY.C...Y.C.....AA..O.....OPPPDDO...
