0 0 0 Y.BBCCYOOO.DAAEF.D..EFGG..PPPH.....H
2 0 2 YBB.CCYOOO.DAAEF.D..EFGG..PPPH.....H
2 0 2 Y.BBCCY.OOODAAEF.D..EFGG..PPPH.....H
2 0 2 Y.BBCCYOOO.DAAEF.D..EFGG.PPP.H.....H
2 0 2 Y.BBCCYOOO.DAAEF.D..EFGGPPP..H.....H
1 0 1 Y.BBCCYOOO.DAAE..D..EFGGPPPF.H.....H
1 0 1 Y.BBCCYOOO.DAAE..D..E.GGPPPF.H...F.H
1 0 1 YBB.CCYOOO.DAAE..D..EFGGPPPF.H.....H
1 0 1 Y.BBCCY.OOODAAE..D..EFGGPPPF.H.....H
1 0 1 YBB.CCYOOO.DAAE..D..E.GGPPPF.H...F.H
1 0 1 Y.BBCCY.OOODAAE..D..E.GGPPPF.H...F.H
1 0 1 Y.BBCCYOOO.DAAE..D..EGG.PPPF.H...F.H
1 0 1 YBBCC.YOOO.DAAE..D..EFGGPPPF.H.....H
1 0 1 YBB.CCY.OOODAAE..D..EFGGPPPF.H.....H
1 0 1 YBBCC.YOOO.DAAE..D..E.GGPPPF.H...F.H
1 0 1 YBB.CCY.OOODAAE..D..E.GGPPPF.H...F.H
1 0 1 YBB.CCYOOO.DAAE..D..EGG.PPPF.H...F.H
1 0 1 Y.BBCCY.OOODAAE..D..EGG.PPPF.H...F.H
1 0 1 Y.BBCCYOOO..AAE..D..EGGDPPPF.H...F.H
1 0 1 Y.BBCCYOOO.DAAE..D..EGGHPPPF.H...F..
1 0 1 YBBCC.Y.OOODAAE..D..EFGGPPPF.H.....H
1 0 1 YBBCCDYOOO.DAAE.....EFGGPPPF.H.....H
1 0 1 YBBCC.Y.OOODAAE..D..E.GGPPPF.H...F.H
1 0 1 YBBCCDYOOO.DAAE.....E.GGPPPF.H...F.H
1 0 1 YBBCC.YOOO.DAAE..D..EGG.PPPF.H...F.H
1 0 1 YBB.CCY.OOODAAE..D..EGG.PPPF.H...F.H
1 0 1 YBB.CCYOOO..AAE..D..EGGDPPPF.H...F.H
1 0 1 YBB.CCYOOO.DAAE..D..EGGHPPPF.H...F..
1 0 1 Y.BBCCY.OOO.AAE..D..EGGDPPPF.H...F.H
1 0 1 Y.BBCCY.OOODAAE..D..EGGHPPPF.H...F..
1 0 1 Y.BBCCY..OOOAAE..D..EGGDPPPF.H...F.H
1 0 1 YBBCCDY.OOODAAE.....EFGGPPPF.H.....H
1 0 1 YBBCCDY.OOODAAE.....E.GGPPPF.H...F.H
1 0 1 YBBCC.Y.OOODAAE..D..EGG.PPPF.H...F.H
1 0 1 YBBCCDYOOO.DAAE.....EGG.PPPF.H...F.H
1 0 1 YBBCC.YOOO..AAE..D..EGGDPPPF.H...F.H
1 0 1 YBBCC.YOOO.DAAE..D..EGGHPPPF.H...F..
1 0 1 YBB.CCY.OOO.AAE..D..EGGDPPPF.H...F.H
1 0 1 YBB.CCY.OOODAAE..D..EGGHPPPF.H...F..
1 0 1 YBB.CCY..OOOAAE..D..EGGDPPPF.H...F.H
1 0 1 Y.BBCCY.EOOOAAE..D...GGDPPPF.H...F.H
1 0 1 YBBCCDY.OOODAAE.....EGG.PPPF.H...F.H
1 0 1 YBBCC.Y.OOO.AAE..D..EGGDPPPF.H...F.H
1 0 1 YBBCC.Y.OOODAAE..D..EGGHPPPF.H...F..
1 0 1 YBBCCDYOOO.DAAE.....EGGHPPPF.H...F..
1 0 1 YBBCCDYOOO.DAAE..H..EGGHPPPF.....F..
1 0 1 YBBCC.Y..OOOAAE..D..EGGDPPPF.H...F.H
1 0 1 YBB.CCY.EOOOAAE..D...GGDPPPF.H...F.H
1 0 1 Y.BBCCY.EOOOAAE..D..GG.DPPPF.H...F.H
1 0 1 Y.BBCCY.EOOOAAE..D.GG..DPPPF.H...F.H
1 0 1 Y.BBCCY.EOOOAAE..DGG...DPPPF.H...F.H
1 0 1 YBBCCDY.OOODAAE.....EGGHPPPF.H...F..
1 0 1 YBBCCDY.OOODAAE..H..EGGHPPPF.....F..
1 0 1 YBBCC.Y.EOOOAAE..D...GGDPPPF.H...F.H
1 0 1 YBB.CCY.EOOOAAE..D..GG.DPPPF.H...F.H
1 0 1 YBB.CCY.EOOOAAE..D.GG..DPPPF.H...F.H
1 0 1 YBB.CCY.EOOOAAE..DGG...DPPPF.H...F.H
1 0 1 Y.BBCCY.EOOOAAE..D.GGF.DPPPF.H.....H
1 0 1 Y.BBCCY..OOOAAE..DGGE..DPPPF.H...F.H
1 0 1 Y.BBCCY.EOOOAAE..DGG.F.DPPPF.H.....H
1 0 1 YBBCC.Y.EOOOAAE..D..GG.DPPPF.H...F.H
1 0 1 YBBCC.Y.EOOOAAE..D.GG..DPPPF.H...F.H
1 0 1 YBBCC.Y.EOOOAAE..DGG...DPPPF.H...F.H
1 0 1 YBB.CCY.EOOOAAE..D.GGF.DPPPF.H.....H
1 0 1 YBB.CCY..OOOAAE..DGGE..DPPPF.H...F.H
1 0 1 YBB.CCY.EOOOAAE..DGG.F.DPPPF.H.....H
1 0 1 Y.BBCCY.OOO.AAE..DGGE..DPPPF.H...F.H
1 0 1 Y.BBCCYOOO..AAE..DGGE..DPPPF.H...F.H
1 0 1 Y.BBCCY..OOOAAE..DGGEF.DPPPF.H.....H
1 0 1 YBBCC.Y.EOOOAAE..D.GGF.DPPPF.H.....H
1 0 1 YBBCC.Y..OOOAAE..DGGE..DPPPF.H...F.H
1 0 1 YBBCC.Y.EOOOAAE..DGG.F.DPPPF.H.....H
1 0 1 YBB.CCY.OOO.AAE..DGGE..DPPPF.H...F.H
1 0 1 YBB.CCYOOO..AAE..DGGE..DPPPF.H...F.H
1 0 1 YBB.CCY..OOOAAE..DGGEF.DPPPF.H.....H
1 0 1 Y.BBCCY.OOODAAE..DGGE...PPPF.H...F.H
1 0 1 Y.BBCCY.OOO.AAE..DGGEF.DPPPF.H.....H
1 0 1 Y.BBCCYOOO.DAAE..DGGE...PPPF.H...F.H
1 0 1 Y.BBCCYOOO..AAE..DGGEF.DPPPF.H.....H
1 0 1 YBBCC.Y.OOO.AAE..DGGE..DPPPF.H...F.H
1 0 1 YBBCC.YOOO..AAE..DGGE..DPPPF.H...F.H
1 0 1 YBBCC.Y..OOOAAE..DGGEF.DPPPF.H.....H
1 0 1 YBB.CCY.OOODAAE..DGGE...PPPF.H...F.H
1 0 1 YBB.CCY.OOO.AAE..DGGEF.DPPPF.H.....H
1 0 1 YBB.CCYOOO.DAAE..DGGE...PPPF.H...F.H
1 0 1 YBB.CCYOOO..AAE..DGGEF.DPPPF.H.....H
1 0 1 Y.BBCCY.OOODAAE..DGGEF..PPPF.H.....H
1 0 1 Y.BBCCY.OOODAAE..DGGE..HPPPF.H...F..
1 0 1 Y.BBCCYOOO.DAAE..DGGEF..PPPF.H.....H
1 0 1 Y.BBCCYOOO.DAAE..DGGE..HPPPF.H...F..
1 0 1 YBBCC.Y.OOODAAE..DGGE...PPPF.H...F.H
1 0 1 YBBCCDY.OOODAAE...GGE...PPPF.H...F.H
1 0 1 YBBCC.Y.OOO.AAE..DGGEF.DPPPF.H.....H
1 0 1 YBBCC.YOOO.DAAE..DGGE...PPPF.H...F.H
1 0 1 YBBCCDYOOO.DAAE...GGE...PPPF.H...F.H
1 0 1 YBBCC.YOOO..AAE..DGGEF.DPPPF.H.....H
1 0 1 YBB.CCY.OOODAAE..DGGEF..PPPF.H.....H
1 0 1 YBB.CCY.OOODAAE..DGGE..HPPPF.H...F..
1 0 1 YBB.CCYOOO.DAAE..DGGEF..PPPF.H.....H
1 0 1 YBB.CCYOOO.DAAE..DGGE..HPPPF.H...F..
1 0 1 Y.BBCCY.OOODAAE..DGGEF.HPPPF.H......
1 0 1 Y.BBCCYOOO.DAAE..DGGEF.HPPPF.H......
1 0 1 YBBCC.Y.OOODAAE..DGGEF..PPPF.H.....H
1 0 1 YBBCC.Y.OOODAAE..DGGE..HPPPF.H...F..
1 0 1 YBBCCDY.OOODAAE...GGEF..PPPF.H.....H
1 0 1 YBBCCDY.OOODAAE...GGE..HPPPF.H...F..
1 0 1 YBBCCDY.OOODAAE..HGGE..HPPPF.....F..
1 0 1 YBBCC.YOOO.DAAE..DGGEF..PPPF.H.....H
1 0 1 YBBCC.YOOO.DAAE..DGGE..HPPPF.H...F..
1 0 1 YBBCCDYOOO.DAAE...GGEF..PPPF.H.....H
1 0 1 YBBCCDYOOO.DAAE...GGE..HPPPF.H...F..
1 0 1 YBBCCDYOOO.DAAE..HGGE..HPPPF.....F..
1 0 1 YBB.CCY.OOODAAE..DGGEF.HPPPF.H......
1 0 1 YBB.CCYOOO.DAAE..DGGEF.HPPPF.H......
1 0 1 YBBCC.Y.OOODAAE..DGGEF.HPPPF.H......
1 0 1 YBBCCDY.OOODAAE...GGEF.HPPPF.H......
1 0 1 YBBCCDY.OOODAAE..HGGEF.HPPPF........
1 0 1 YBBCC.YOOO.DAAE..DGGEF.HPPPF.H......
1 0 1 YBBCCDYOOO.DAAE...GGEF.HPPPF.H......
1 0 1 YBBCCDYOOO.DAAE..HGGEF.HPPPF........
2 0 2 YBBCC.YOOO.DAAEF.D..EFGG..PPPH.....H
2 0 2 YBB.CCY.OOODAAEF.D..EFGG..PPPH.....H
2 0 2 YBB.CCYOOO.DAAEF.D..EFGG.PPP.H.....H
2 0 2 YBB.CCYOOO.DAAEF.D..EFGGPPP..H.....H
2 0 2 Y.BBCCY.OOODAAEF.D..EFGG.PPP.H.....H
2 0 2 Y.BBCCY.OOODAAEF.D..EFGGPPP..H.....H
2 0 2 YBBCC.YOOO.DAAEF.D..EFGGPPP..H.....H
2 0 2 YBB.CCY.OOODAAEF.D..EFGGPPP..H.....H
2 0 2 YBBCC.Y.OOODAAEF.D..EFGGPPP..H.....H
2 0 2 YBBCCDYOOO.DAAEF....EFGGPPP..H.....H
2 0 2 YBBCCDY.OOODAAEF....EFGGPPP..H.....H
2 0 2 Y.BBCCY.EOOOAAEF.D.GGF.DPPP..H.....H
2 0 2 Y.BBCCY.EOOOAAEF.DGG.F.DPPP..H.....H
2 0 2 YBB.CCY.EOOOAAEF.D.GGF.DPPP..H.....H
2 0 2 YBB.CCY.EOOOAAEF.DGG.F.DPPP..H.....H
2 0 2 Y.BBCCY..OOOAAEF.DGGEF.DPPP..H.....H
2 0 2 YBBCC.Y.EOOOAAEF.D.GGF.DPPP..H.....H
2 0 2 YBBCC.Y.EOOOAAEF.DGG.F.DPPP..H.....H
2 0 2 YBB.CCY..OOOAAEF.DGGEF.DPPP..H.....H
2 0 2 Y.BBCCY.OOO.AAEF.DGGEF.DPPP..H.....H
2 0 2 Y.BBCCYOOO..AAEF.DGGEF.DPPP..H.....H
2 0 2 YBBCC.Y..OOOAAEF.DGGEF.DPPP..H.....H
2 0 2 YBB.CCY.OOO.AAEF.DGGEF.DPPP..H.....H
2 0 2 YBB.CCYOOO..AAEF.DGGEF.DPPP..H.....H
2 0 2 Y.BBCCY.OOODAAEF.DGGEF..PPP..H.....H
2 0 2 Y.BBCCYOOO.DAAEF.DGGEF..PPP..H.....H
2 0 2 YBBCC.Y.OOO.AAEF.DGGEF.DPPP..H.....H
2 0 2 YBBCC.YOOO..AAEF.DGGEF.DPPP..H.....H
2 0 2 YBB.CCY.OOODAAEF.DGGEF..PPP..H.....H
2 0 2 YBB.CCYOOO.DAAEF.DGGEF..PPP..H.....H
2 0 2 Y.BBCCY.OOODAAEF.DGGEF.HPPP..H......
2 0 2 Y.BBCCYOOO.DAAEF.DGGEF.HPPP..H......
2 0 2 YBBCC.Y.OOODAAEF.DGGEF..PPP..H.....H
2 0 2 YBBCCDY.OOODAAEF..GGEF..PPP..H.....H
2 0 2 YBBCC.YOOO.DAAEF.DGGEF..PPP..H.....H
2 0 2 YBBCCDYOOO.DAAEF..GGEF..PPP..H.....H
2 0 2 YBB.CCY.OOODAAEF.DGGEF.HPPP..H......
2 0 2 YBB.CCYOOO.DAAEF.DGGEF.HPPP..H......
2 0 2 YBBCC.Y.OOODAAEF.DGGEF.HPPP..H......
2 0 2 YBBCCDY.OOODAAEF..GGEF.HPPP..H......
2 0 2 YBBCCDY.OOODAAEF.HGGEF.HPPP.........
2 0 2 YBBCC.YOOO.DAAEF.DGGEF.HPPP..H......
2 0 2 YBBCCDYOOO.DAAEF..GGEF.HPPP..H......
2 0 2 YBBCCDYOOO.DAAEF.HGGEF.HPPP.........
2 0 2 YBBCC.Y.OOODAAEF.D..EFGG..PPPH.....H
2 0 2 YBBCCDYOOO.DAAEF....EFGG..PPPH.....H
2 0 2 YBBCC.YOOO.DAAEF.D..EFGG.PPP.H.....H
2 0 2 YBB.CCY.OOODAAEF.D..EFGG.PPP.H.....H
2 0 2 YBBCC.Y.OOODAAEF.D..EFGG.PPP.H.....H
2 0 2 YBBCCDYOOO.DAAEF....EFGG.PPP.H.....H
2 0 2 YBBCCDY.OOODAAEF....EFGG.PPP.H.....H
2 0 2 YBBCCDY.OOODAAEF....EFGG..PPPH.....H
2 0 2 Y.BBCCY.EOOOAAEF.D.GGF.D.PPP.H.....H
2 0 2 Y.BBCCY.EOOOAAEF.D.GGF.D..PPPH.....H
2 0 2 Y.BBCCY.EOOOAAEF.DGG.F.D.PPP.H.....H
2 0 2 Y.BBCCY.EOOOAAEF.DGG.F.D..PPPH.....H
2 0 2 YBB.CCY.EOOOAAEF.D.GGF.D.PPP.H.....H
2 0 2 YBB.CCY.EOOOAAEF.D.GGF.D..PPPH.....H
2 0 2 YBB.CCY.EOOOAAEF.DGG.F.D.PPP.H.....H
2 0 2 YBB.CCY.EOOOAAEF.DGG.F.D..PPPH.....H
2 0 2 Y.BBCCY..OOOAAEF.DGGEF.D.PPP.H.....H
2 0 2 Y.BBCCY..OOOAAEF.DGGEF.D..PPPH.....H
2 0 2 YBBCC.Y.EOOOAAEF.D.GGF.D.PPP.H.....H
2 0 2 YBBCC.Y.EOOOAAEF.D.GGF.D..PPPH.....H
2 0 2 YBBCC.Y.EOOOAAEF.DGG.F.D.PPP.H.....H
2 0 2 YBBCC.Y.EOOOAAEF.DGG.F.D..PPPH.....H
2 0 2 YBB.CCY..OOOAAEF.DGGEF.D.PPP.H.....H
2 0 2 YBB.CCY..OOOAAEF.DGGEF.D..PPPH.....H
2 0 2 Y.BBCCY.OOO.AAEF.DGGEF.D.PPP.H.....H
2 0 2 Y.BBCCY.OOO.AAEF.DGGEF.D..PPPH.....H
2 0 2 Y.BBCCYOOO..AAEF.DGGEF.D.PPP.H.....H
2 0 2 Y.BBCCYOOO..AAEF.DGGEF.D..PPPH.....H
2 0 2 YBBCC.Y..OOOAAEF.DGGEF.D.PPP.H.....H
2 0 2 YBBCC.Y..OOOAAEF.DGGEF.D..PPPH.....H
2 0 2 YBB.CCY.OOO.AAEF.DGGEF.D.PPP.H.....H
2 0 2 YBB.CCY.OOO.AAEF.DGGEF.D..PPPH.....H
2 0 2 YBB.CCYOOO..AAEF.DGGEF.D.PPP.H.....H
2 0 2 YBB.CCYOOO..AAEF.DGGEF.D..PPPH.....H
2 0 2 Y.BBCCY.OOODAAEF.DGGEF...PPP.H.....H
2 0 2 Y.BBCCY.OOODAAEF.DGGEF....PPPH.....H
2 0 2 Y.BBCCYOOO.DAAEF.DGGEF...PPP.H.....H
2 0 2 Y.BBCCYOOO.DAAEF.DGGEF....PPPH.....H
2 0 2 YBBCC.Y.OOO.AAEF.DGGEF.D.PPP.H.....H
2 0 2 YBBCC.Y.OOO.AAEF.DGGEF.D..PPPH.....H
2 0 2 YBBCC.YOOO..AAEF.DGGEF.D.PPP.H.....H
2 0 2 YBBCC.YOOO..AAEF.DGGEF.D..PPPH.....H
2 0 2 YBB.CCY.OOODAAEF.DGGEF...PPP.H.....H
2 0 2 YBB.CCY.OOODAAEF.DGGEF....PPPH.....H
2 0 2 YBB.CCYOOO.DAAEF.DGGEF...PPP.H.....H
2 0 2 YBB.CCYOOO.DAAEF.DGGEF....PPPH.....H
2 0 2 Y.BBCCY.OOODAAEF.DGGEF.H.PPP.H......
2 0 2 Y.BBCCY.OOODAAEF.DGGEF.H..PPPH......
2 0 2 Y.BBCCYOOO.DAAEF.DGGEF.H.PPP.H......
2 0 2 Y.BBCCYOOO.DAAEF.DGGEF.H..PPPH......
2 0 2 YBBCC.Y.OOODAAEF.DGGEF...PPP.H.....H
2 0 2 YBBCC.Y.OOODAAEF.DGGEF....PPPH.....H
2 0 2 YBBCCDY.OOODAAEF..GGEF...PPP.H.....H
2 0 2 YBBCCDY.OOODAAEF..GGEF....PPPH.....H
2 0 2 YBBCC.YOOO.DAAEF.DGGEF...PPP.H.....H
2 0 2 YBBCC.YOOO.DAAEF.DGGEF....PPPH.....H
2 0 2 YBBCCDYOOO.DAAEF..GGEF...PPP.H.....H
2 0 2 YBBCCDYOOO.DAAEF..GGEF....PPPH.....H
2 0 2 YBB.CCY.OOODAAEF.DGGEF.H.PPP.H......
2 0 2 YBB.CCY.OOODAAEF.DGGEF.H..PPPH......
2 0 2 YBB.CCYOOO.DAAEF.DGGEF.H.PPP.H......
2 0 2 YBB.CCYOOO.DAAEF.DGGEF.H..PPPH......
2 0 2 YBBCC.Y.OOODAAEF.DGGEF.H.PPP.H......
2 0 2 YBBCC.Y.OOODAAEF.DGGEF.H..PPPH......
2 0 2 YBBCCDY.OOODAAEF..GGEF.H.PPP.H......
2 0 2 YBBCCDY.OOODAAEF..GGEF.H..PPPH......
2 0 2 YBBCCDY.OOODAAEF.HGGEF.H.PPP........
2 0 2 YBBCCDY.OOODAAEF.HGGEF.H..PPP.......
2 0 2 YBBCCDY.OOODAAEF.HGGEF.H...PPP......
1 0 1 YBBCCDY.OOODAA.F.HGGEF.H..EPPP......
1 0 1 YBBCCDY.OOODAA.F.HGG.F.H..EPPP..E...
1 0 1 YBBCCDYOOO.DAA.F.HGGEF.H..EPPP......
1 0 1 YBBCCDY.OOOD.AAF.HGGEF.H..EPPP......
1 0 1 YBBCCDYOOO.DAA.F.HGG.F.H..EPPP..E...
1 0 1 YBBCCDY.OOOD.AAF.HGG.F.H..EPPP..E...
1 0 1 YBBCCDY.OOODAA.F.H.GGF.H..EPPP..E...
1 0 1 YBBCCDYOOO.D.AAF.HGGEF.H..EPPP......
1 0 1 .BBCCDY.OOODYAAF.HGGEF.H..EPPP......
1 0 1 YBBCCDYOOO.D.AAF.HGG.F.H..EPPP..E...
1 0 1 YBBCCDYOOO.DAA.F.H.GGF.H..EPPP..E...
1 0 1 .BBCCDY.OOODYAAF.HGG.F.H..EPPP..E...
1 0 1 YBBCCDY.OOOD.AAF.H.GGF.H..EPPP..E...
1 0 1 .BBCCDYOOO.DYAAF.HGGEF.H..EPPP......
1 0 1 BB.CCDY.OOODYAAF.HGGEF.H..EPPP......
1 0 1 .BBCCDYOOO.DYAAF.HGG.F.H..EPPP..E...
1 0 1 YBBCCDYOOO.D.AAF.H.GGF.H..EPPP..E...
1 0 1 BB.CCDY.OOODYAAF.HGG.F.H..EPPP..E...
1 0 1 .BBCCDY.OOODYAAF.H.GGF.H..EPPP..E...
1 0 1 .BBCCD..OOODYAAF.HYGGF.H..EPPP..E...
1 0 1 .BBCCD..OOOD.AAF.HYGGF.HY.EPPP..E...
1 0 1 .BBCCD..OOOD.AAF.H.GGF.HY.EPPPY.E...
1 0 1 BB.CCDYOOO.DYAAF.HGGEF.H..EPPP......
1 0 1 BBCC.DY.OOODYAAF.HGGEF.H..EPPP......
1 0 1 BB.CCDYOOO.DYAAF.HGG.F.H..EPPP..E...
1 0 1 .BBCCDYOOO.DYAAF.H.GGF.H..EPPP..E...
1 0 1 .BBCCD.OOO.DYAAF.HYGGF.H..EPPP..E...
1 0 1 .BBCCD.OOO.D.AAF.HYGGF.HY.EPPP..E...
1 0 1 .BBCCD.OOO.D.AAF.H.GGF.HY.EPPPY.E...
1 0 1 BBCC.DY.OOODYAAF.HGG.F.H..EPPP..E...
1 0 1 BB.CCDY.OOODYAAF.H.GGF.H..EPPP..E...
1 0 1 BB.CCD..OOODYAAF.HYGGF.H..EPPP..E...
1 0 1 .BBCCDOOO..DYAAF.HYGGF.H..EPPP..E...
1 0 1 BB.CCD..OOOD.AAF.HYGGF.HY.EPPP..E...
1 0 1 .BBCCDOOO..D.AAF.HYGGF.HY.EPPP..E...
1 0 1 .BBCCD..OOODAA.F.HYGGF.HY.EPPP..E...
1 0 1 BB.CCD..OOOD.AAF.H.GGF.HY.EPPPY.E...
1 0 1 .BBCCDOOO..D.AAF.H.GGF.HY.EPPPY.E...
1 0 1 .BBCCD..OOODAA.F.H.GGF.HY.EPPPY.E...
1 0 1 .BBCCD..OOOD.AAF.HGG.F.HY.EPPPY.E...
1 0 1 BBCC.DYOOO.DYAAF.HGGEF.H..EPPP......
1 0 1 BBCC.DYOOO.DYAAF.HGG.F.H..EPPP..E...
1 0 1 BB.CCDYOOO.DYAAF.H.GGF.H..EPPP..E...
1 0 1 BB.CCD.OOO.DYAAF.HYGGF.H..EPPP..E...
1 0 1 BB.CCD.OOO.D.AAF.HYGGF.HY.EPPP..E...
1 0 1 .BBCCD.OOO.DAA.F.HYGGF.HY.EPPP..E...
1 0 1 BB.CCD.OOO.D.AAF.H.GGF.HY.EPPPY.E...
1 0 1 .BBCCD.OOO.DAA.F.H.GGF.HY.EPPPY.E...
1 0 1 .BBCCD.OOO.D.AAF.HGG.F.HY.EPPPY.E...
1 0 1 BBCC.DY.OOODYAAF.H.GGF.H..EPPP..E...
1 0 1 BBCC.D..OOODYAAF.HYGGF.H..EPPP..E...
1 0 1 BB.CCDOOO..DYAAF.HYGGF.H..EPPP..E...
1 0 1 .BBCCDOOOF.DYAAF.HYGG..H..EPPP..E...
1 0 1 BBCC.D..OOOD.AAF.HYGGF.HY.EPPP..E...
1 0 1 BB.CCDOOO..D.AAF.HYGGF.HY.EPPP..E...
1 0 1 BB.CCD..OOODAA.F.HYGGF.HY.EPPP..E...
1 0 1 .BBCCDOOO..DAA.F.HYGGF.HY.EPPP..E...
1 0 1 .BBCCDOOOF.D.AAF.HYGG..HY.EPPP..E...
1 0 1 BBCC.D..OOOD.AAF.H.GGF.HY.EPPPY.E...
1 0 1 BB.CCDOOO..D.AAF.H.GGF.HY.EPPPY.E...
1 0 1 BB.CCD..OOODAA.F.H.GGF.HY.EPPPY.E...
1 0 1 BB.CCD..OOOD.AAF.HGG.F.HY.EPPPY.E...
1 0 1 .BBCCDOOO..DAA.F.H.GGF.HY.EPPPY.E...
1 0 1 .BBCCDOOOF.D.AAF.H.GG..HY.EPPPY.E...
1 0 1 .BBCCDOOO..D.AAF.HGG.F.HY.EPPPY.E...
1 0 1 .BBCCD..OOODAA.F.HGG.F.HY.EPPPY.E...
1 0 1 .BBCCD..OOOD.AAF.HGGEF.HY.EPPPY.....
1 0 1 BBCC.DYOOO.DYAAF.H.GGF.H..EPPP..E...
1 0 1 BBCC.D.OOO.DYAAF.HYGGF.H..EPPP..E...
1 0 1 BBCC.D.OOO.D.AAF.HYGGF.HY.EPPP..E...
1 0 1 BB.CCD.OOO.DAA.F.HYGGF.HY.EPPP..E...
1 0 1 BBCC.D.OOO.D.AAF.H.GGF.HY.EPPPY.E...
1 0 1 BB.CCD.OOO.DAA.F.H.GGF.HY.EPPPY.E...
1 0 1 BB.CCD.OOO.D.AAF.HGG.F.HY.EPPPY.E...
1 0 1 .BBCCD.OOO.DAA.F.HGG.F.HY.EPPPY.E...
1 0 1 .BBCCD.OOO.D.AAF.HGGEF.HY.EPPPY.....
1 0 1 BBCC.DOOO..DYAAF.HYGGF.H..EPPP..E...
1 0 1 BB.CCDOOOF.DYAAF.HYGG..H..EPPP..E...
1 0 1 .BBCCDOOOF.DYAAF.HY.GG.H..EPPP..E...
1 0 1 .BBCCDOOOF.DYAAF.HY..GGH..EPPP..E...
1 0 1 BBCC.DOOO..D.AAF.HYGGF.HY.EPPP..E...
1 0 1 BBCC.D..OOODAA.F.HYGGF.HY.EPPP..E...
1 0 1 BB.CCDOOO..DAA.F.HYGGF.HY.EPPP..E...
1 0 1 BB.CCDOOOF.D.AAF.HYGG..HY.EPPP..E...
1 0 1 .BBCCDOOOF.DAA.F.HYGG..HY.EPPP..E...
1 0 1 .BBCCDOOOF.D.AAF.HY.GG.HY.EPPP..E...
1 0 1 .BBCCDOOOF.D.AAF.HY..GGHY.EPPP..E...
1 0 1 BBCC.DOOO..D.AAF.H.GGF.HY.EPPPY.E...
1 0 1 BBCC.D..OOODAA.F.H.GGF.HY.EPPPY.E...
1 0 1 BBCC.D..OOOD.AAF.HGG.F.HY.EPPPY.E...
1 0 1 BB.CCDOOO..DAA.F.H.GGF.HY.EPPPY.E...
1 0 1 BB.CCDOOOF.D.AAF.H.GG..HY.EPPPY.E...
1 0 1 BB.CCDOOO..D.AAF.HGG.F.HY.EPPPY.E...
1 0 1 BB.CCD..OOODAA.F.HGG.F.HY.EPPPY.E...
1 0 1 BB.CCD..OOOD.AAF.HGGEF.HY.EPPPY.....
1 0 1 .BBCCDOOOF.DAA.F.H.GG..HY.EPPPY.E...
1 0 1 .BBCCDOOO..DAA.F.HGG.F.HY.EPPPY.E...
1 0 1 .BBCCDOOOF.D.AAF.HGG...HY.EPPPY.E...
1 0 1 .BBCCDOOOF.D.AAF.H..GG.HY.EPPPY.E...
1 0 1 .BBCCDOOOF.D.AAF.H...GGHY.EPPPY.E...
1 0 1 .BBCCDOOO..D.AAF.HGGEF.HY.EPPPY.....
1 0 1 .BBCCD..OOODAA.F.HGGEF.HY.EPPPY.....
1 0 1 BBCC.D.OOO.DAA.F.HYGGF.HY.EPPP..E...
1 0 1 BBCC.D.OOO.DAA.F.H.GGF.HY.EPPPY.E...
1 0 1 BBCC.D.OOO.D.AAF.HGG.F.HY.EPPPY.E...
1 0 1 BB.CCD.OOO.DAA.F.HGG.F.HY.EPPPY.E...
1 0 1 BB.CCD.OOO.D.AAF.HGGEF.HY.EPPPY.....
1 0 1 .BBCCD.OOO.DAA.F.HGGEF.HY.EPPPY.....
1 0 1 BBCC.DOOOF.DYAAF.HYGG..H..EPPP..E...
1 0 1 BB.CCDOOOF.DYAAF.HY.GG.H..EPPP..E...
1 0 1 BB.CCDOOOF.DYAAF.HY..GGH..EPPP..E...
1 0 1 .BBCCDOOOF.DYAAF.HY.EGGH..EPPP......
1 0 1 BBCC.DOOO..DAA.F.HYGGF.HY.EPPP..E...
1 0 1 BBCC.DOOOF.D.AAF.HYGG..HY.EPPP..E...
1 0 1 BB.CCDOOOF.DAA.F.HYGG..HY.EPPP..E...
1 0 1 BB.CCDOOOF.D.AAF.HY.GG.HY.EPPP..E...
1 0 1 BB.CCDOOOF.D.AAF.HY..GGHY.EPPP..E...
1 0 1 .BBCCDOOOF.DAA.F.HY.GG.HY.EPPP..E...
1 0 1 .BBCCDOOOF.DAA.F.HY..GGHY.EPPP..E...
1 0 1 .BBCCDOOOF.D.AAF.HY.EGGHY.EPPP......
1 0 1 BBCC.DOOO..DAA.F.H.GGF.HY.EPPPY.E...
1 0 1 BBCC.DOOOF.D.AAF.H.GG..HY.EPPPY.E...
1 0 1 BBCC.DOOO..D.AAF.HGG.F.HY.EPPPY.E...
1 0 1 BBCC.D..OOODAA.F.HGG.F.HY.EPPPY.E...
1 0 1 BBCC.D..OOOD.AAF.HGGEF.HY.EPPPY.....
1 0 1 BB.CCDOOOF.DAA.F.H.GG..HY.EPPPY.E...
1 0 1 BB.CCDOOO..DAA.F.HGG.F.HY.EPPPY.E...
1 0 1 BB.CCDOOOF.D.AAF.HGG...HY.EPPPY.E...
1 0 1 BB.CCDOOOF.D.AAF.H..GG.HY.EPPPY.E...
1 0 1 BB.CCDOOOF.D.AAF.H...GGHY.EPPPY.E...
1 0 1 BB.CCDOOO..D.AAF.HGGEF.HY.EPPPY.....
1 0 1 BB.CCD..OOODAA.F.HGGEF.HY.EPPPY.....
1 0 1 .BBCCDOOOF.DAA.F.HGG...HY.EPPPY.E...
1 0 1 .BBCCDOOOF.DAA.F.H..GG.HY.EPPPY.E...
1 0 1 .BBCCDOOOF.DAA.F.H...GGHY.EPPPY.E...
1 0 1 .BBCCDOOO..DAA.F.HGGEF.HY.EPPPY.....
1 0 1 .BBCCDOOOF.D.AAF.HGGE..HY.EPPPY.....
1 0 1 .BBCCDOOOF.D.AAF.H..EGGHY.EPPPY.....
1 0 1 BBCC.D.OOO.DAA.F.HGG.F.HY.EPPPY.E...
1 0 1 BBCC.D.OOO.D.AAF.HGGEF.HY.EPPPY.....
1 0 1 BB.CCD.OOO.DAA.F.HGGEF.HY.EPPPY.....
1 0 1 BBCC.DOOOF.DYAAF.HY.GG.H..EPPP..E...
1 0 1 BBCC.DOOOF.DYAAF.HY..GGH..EPPP..E...
1 0 1 BB.CCDOOOF.DYAAF.HY.EGGH..EPPP......
1 0 1 BBCC.DOOOF.DAA.F.HYGG..HY.EPPP..E...
1 0 1 BBCC.DOOOF.D.AAF.HY.GG.HY.EPPP..E...
1 0 1 BBCC.DOOOF.D.AAF.HY..GGHY.EPPP..E...
1 0 1 BB.CCDOOOF.DAA.F.HY.GG.HY.EPPP..E...
1 0 1 BB.CCDOOOF.DAA.F.HY..GGHY.EPPP..E...
1 0 1 BB.CCDOOOF.D.AAF.HY.EGGHY.EPPP......
1 0 1 .BBCCDOOOF.DAA.F.HY.EGGHY.EPPP......
1 0 1 BBCC.DOOOF.DAA.F.H.GG..HY.EPPPY.E...
1 0 1 BBCC.DOOO..DAA.F.HGG.F.HY.EPPPY.E...
1 0 1 BBCC.DOOOF.D.AAF.HGG...HY.EPPPY.E...
1 0 1 BBCC.DOOOF.D.AAF.H..GG.HY.EPPPY.E...
1 0 1 BBCC.DOOOF.D.AAF.H...GGHY.EPPPY.E...
1 0 1 BBCC.DOOO..D.AAF.HGGEF.HY.EPPPY.....
1 0 1 BBCC.D..OOODAA.F.HGGEF.HY.EPPPY.....
1 0 1 BB.CCDOOOF.DAA.F.HGG...HY.EPPPY.E...
1 0 1 BB.CCDOOOF.DAA.F.H..GG.HY.EPPPY.E...
1 0 1 BB.CCDOOOF.DAA.F.H...GGHY.EPPPY.E...
1 0 1 BB.CCDOOO..DAA.F.HGGEF.HY.EPPPY.....
1 0 1 BB.CCDOOOF.D.AAF.HGGE..HY.EPPPY.....
1 0 1 BB.CCDOOOF.D.AAF.H..EGGHY.EPPPY.....
1 0 1 .BBCCDOOOF.DAA.F.HGGE..HY.EPPPY.....
1 0 1 .BBCCDOOOF.DAA.F.H..EGGHY.EPPPY.....
1 0 1 BBCC.D.OOO.DAA.F.HGGEF.HY.EPPPY.....
1 0 1 BBCC.DOOOF.DYAAF.HY.EGGH..EPPP......
1 0 1 BBCC.DOOOF.DAA.F.HY.GG.HY.EPPP..E...
1 0 1 BBCC.DOOOF.DAA.F.HY..GGHY.EPPP..E...
1 0 1 BBCC.DOOOF.D.AAF.HY.EGGHY.EPPP......
1 0 1 BB.CCDOOOF.DAA.F.HY.EGGHY.EPPP......
1 0 1 BBCC.DOOOF.DAA.F.HGG...HY.EPPPY.E...
1 0 1 BBCC.DOOOF.DAA.F.H..GG.HY.EPPPY.E...
1 0 1 BBCC.DOOOF.DAA.F.H...GGHY.EPPPY.E...
1 0 1 BBCC.DOOO..DAA.F.HGGEF.HY.EPPPY.....
1 0 1 BBCC.DOOOF.D.AAF.HGGE..HY.EPPPY.....
1 0 1 BBCC.DOOOF.D.AAF.H..EGGHY.EPPPY.....
1 0 1 BB.CCDOOOF.DAA.F.HGGE..HY.EPPPY.....
1 0 1 BB.CCDOOOF.DAA.F.H..EGGHY.EPPPY.....
1 0 1 BBCC.DOOOF.DAA.F.HY.EGGHY.EPPP......
1 0 1 BBCC.DOOOF.DAA.F.HGGE..HY.EPPPY.....
1 0 1 BBCC.DOOOF.DAA.F.H..EGGHY.EPPPY.....
2 0 2 YBBCC.YOOO.DAAEF.DGGEF.H.PPP.H......
2 0 2 YBBCC.YOOO.DAAEF.DGGEF.H..PPPH......
2 0 2 YBBCCDYOOO.DAAEF..GGEF.H.PPP.H......
2 0 2 YBBCCDYOOO.DAAEF..GGEF.H..PPPH......
2 0 2 YBBCCDYOOO.DAAEF.HGGEF.H.PPP........
2 0 2 YBBCCDYOOO.DAAEF.HGGEF.H..PPP.......
2 0 2 YBBCCDYOOO.DAAEF.HGGEF.H...PPP......
2 0 2 .BBCCD..OOODAAEF.HGGEF.HY..PPPY.....
2 0 2 .BBCCD.OOO.DAAEF.HGGEF.HY..PPPY.....
2 0 2 BB.CCD..OOODAAEF.HGGEF.HY..PPPY.....
2 0 2 .BBCCDOOO..DAAEF.HGGEF.HY..PPPY.....
2 0 2 BB.CCD.OOO.DAAEF.HGGEF.HY..PPPY.....
2 0 2 .BBCCDOOOF.DAAEF.HY.EGGHY..PPP......
2 0 2 BBCC.D..OOODAAEF.HGGEF.HY..PPPY.....
2 0 2 BB.CCDOOO..DAAEF.HGGEF.HY..PPPY.....
2 0 2 .BBCCDOOOF.DAAEF.HGGE..HY..PPPY.....
2 0 2 .BBCCDOOOF.DAAEF.H..EGGHY..PPPY.....
2 0 2 BBCC.D.OOO.DAAEF.HGGEF.HY..PPPY.....
2 0 2 BB.CCDOOOF.DAAEF.HY.EGGHY..PPP......
2 0 2 BBCC.DOOO..DAAEF.HGGEF.HY..PPPY.....
2 0 2 BB.CCDOOOF.DAAEF.HGGE..HY..PPPY.....
2 0 2 BB.CCDOOOF.DAAEF.H..EGGHY..PPPY.....
2 0 2 BBCC.DOOOF.DAAEF.HY.EGGHY..PPP......
2 0 2 BBCC.DOOOF.DAAEF.HGGE..HY..PPPY.....
2 0 2 BBCC.DOOOF.DAAEF.H..EGGHY..PPPY.....
2 0 2 .BBCCD..OOODAAEF.HGGEF.HY.PPP.Y.....
2 0 2 .BBCCD..OOODAAEF.HGGEF.HYPPP..Y.....
2 0 2 .BBCCD.OOO.DAAEF.HGGEF.HY.PPP.Y.....
2 0 2 .BBCCD.OOO.DAAEF.HGGEF.HYPPP..Y.....
2 0 2 BB.CCD..OOODAAEF.HGGEF.HY.PPP.Y.....
2 0 2 BB.CCD..OOODAAEF.HGGEF.HYPPP..Y.....
2 0 2 .BBCCDOOO..DAAEF.HGGEF.HY.PPP.Y.....
2 0 2 .BBCCDOOO..DAAEF.HGGEF.HYPPP..Y.....
2 0 2 BB.CCD.OOO.DAAEF.HGGEF.HY.PPP.Y.....
2 0 2 BB.CCD.OOO.DAAEF.HGGEF.HYPPP..Y.....
2 0 2 .BBCCDOOOF.DAAEF.HY.EGGHY.PPP.......
2 0 2 .BBCCDOOOF.DAAEF.HY.EGGHYPPP........
2 0 2 BBCC.D..OOODAAEF.HGGEF.HY.PPP.Y.....
2 0 2 BBCC.D..OOODAAEF.HGGEF.HYPPP..Y.....
2 0 2 BB.CCDOOO..DAAEF.HGGEF.HY.PPP.Y.....
2 0 2 BB.CCDOOO..DAAEF.HGGEF.HYPPP..Y.....
2 0 2 .BBCCDOOOF.DAAEF.HGGE..HY.PPP.Y.....
2 0 2 .BBCCDOOOF.DAAEF.HGGE..HYPPP..Y.....
2 0 2 .BBCCDOOOF.DAAEF.H..EGGHY.PPP.Y.....
2 0 2 .BBCCDOOOF.DAAEF.H..EGGHYPPP..Y.....
2 0 2 BBCC.D.OOO.DAAEF.HGGEF.HY.PPP.Y.....
2 0 2 BBCC.D.OOO.DAAEF.HGGEF.HYPPP..Y.....
2 0 2 BB.CCDOOOF.DAAEF.HY.EGGHY.PPP.......
2 0 2 BB.CCDOOOF.DAAEF.HY.EGGHYPPP........
2 0 2 BBCC.DOOO..DAAEF.HGGEF.HY.PPP.Y.....
2 0 2 BBCC.DOOO..DAAEF.HGGEF.HYPPP..Y.....
2 0 2 BB.CCDOOOF.DAAEF.HGGE..HY.PPP.Y.....
2 0 2 BB.CCDOOOF.DAAEF.HGGE..HYPPP..Y.....
2 0 2 BB.CCDOOOF.DAAEF.H..EGGHY.PPP.Y.....
2 0 2 BB.CCDOOOF.DAAEF.H..EGGHYPPP..Y.....
2 0 2 BBCC.DOOOF.DAAEF.HY.EGGHY.PPP.......
2 0 2 BBCC.DOOOF.DAAEF.HY.EGGHYPPP........
2 0 2 BBCC.DOOOF.DAAEF.HGGE..HY.PPP.Y.....
2 0 2 BBCC.DOOOF.DAAEF.HGGE..HYPPP..Y.....
2 0 2 BBCC.DOOOF.DAAEF.H..EGGHY.PPP.Y.....
2 0 2 BBCC.DOOOF.DAAEF.H..EGGHYPPP..Y.....
2 0 2 .BBCCD..OOODAAEF..GGEF.HY.PPPHY.....
2 0 2 .BBCCD..OOODAAEF..GGEF..Y.PPPHY....H
2 0 2 .BBCCD..OOODAAEF..GGEF.HYPPP.HY.....
2 0 2 .BBCCD..OOODAAEF..GGEF..YPPP.HY....H
2 0 2 .BBCCD.OOO.DAAEF..GGEF.HY.PPPHY.....
2 0 2 .BBCCD.OOO.DAAEF..GGEF..Y.PPPHY....H
2 0 2 .BBCCD.OOO.DAAEF..GGEF.HYPPP.HY.....
2 0 2 .BBCCD.OOO.DAAEF..GGEF..YPPP.HY....H
2 0 2 BB.CCD..OOODAAEF..GGEF.HY.PPPHY.....
2 0 2 BB.CCD..OOODAAEF..GGEF..Y.PPPHY....H
2 0 2 BB.CCD..OOODAAEF..GGEF.HYPPP.HY.....
2 0 2 BB.CCD..OOODAAEF..GGEF..YPPP.HY....H
2 0 2 .BBCCDOOO..DAAEF..GGEF.HY.PPPHY.....
2 0 2 .BBCCDOOO..DAAEF..GGEF..Y.PPPHY....H
2 0 2 .BBCCDOOO..DAAEF..GGEF.HYPPP.HY.....
2 0 2 .BBCCDOOO..DAAEF..GGEF..YPPP.HY....H
2 0 2 BB.CCD.OOO.DAAEF..GGEF.HY.PPPHY.....
2 0 2 BB.CCD.OOO.DAAEF..GGEF..Y.PPPHY....H
2 0 2 BB.CCD.OOO.DAAEF..GGEF.HYPPP.HY.....
2 0 2 BB.CCD.OOO.DAAEF..GGEF..YPPP.HY....H
2 0 2 .BBCCDOOOF.DAAEF..Y.EGGHY.PPPH......
2 0 2 .BBCCDOOOF.DAAEF..Y.EGG.Y.PPPH.....H
2 0 2 .BBCCDOOOF.DAAEF..Y.EGGHYPPP.H......
2 0 2 .BBCCDOOOF.DAAEF..Y.EGG.YPPP.H.....H
2 0 2 BBCC.D..OOODAAEF..GGEF.HY.PPPHY.....
2 0 2 BBCC.D..OOODAAEF..GGEF..Y.PPPHY....H
2 0 2 BBCC.D..OOODAAEF..GGEF.HYPPP.HY.....
2 0 2 BBCC.D..OOODAAEF..GGEF..YPPP.HY....H
2 0 2 BB.CCDOOO..DAAEF..GGEF.HY.PPPHY.....
2 0 2 BB.CCDOOO..DAAEF..GGEF..Y.PPPHY....H
2 0 2 BB.CCDOOO..DAAEF..GGEF.HYPPP.HY.....
2 0 2 BB.CCDOOO..DAAEF..GGEF..YPPP.HY....H
2 0 2 .BBCCDOOOF.DAAEF..GGE..HY.PPPHY.....
2 0 2 .BBCCDOOOF.DAAEF..GGE...Y.PPPHY....H
2 0 2 .BBCCDOOOF.DAAEF..GGE..HYPPP.HY.....
2 0 2 .BBCCDOOOF.DAAEF..GGE...YPPP.HY....H
2 0 2 .BBCCDOOOF.DAAEF....EGGHY.PPPHY.....
2 0 2 .BBCCDOOOF.DAAEF....EGG.Y.PPPHY....H
2 0 2 .BBCCDOOOF.DAAEF....EGGHYPPP.HY.....
2 0 2 .BBCCDOOOF.DAAEF....EGG.YPPP.HY....H
2 0 2 BBCC.D.OOO.DAAEF..GGEF.HY.PPPHY.....
2 0 2 BBCC.D.OOO.DAAEF..GGEF..Y.PPPHY....H
2 0 2 BBCC.D.OOO.DAAEF..GGEF.HYPPP.HY.....
2 0 2 BBCC.D.OOO.DAAEF..GGEF..YPPP.HY....H
2 0 2 BB.CCDOOOF.DAAEF..Y.EGGHY.PPPH......
2 0 2 BB.CCDOOOF.DAAEF..Y.EGG.Y.PPPH.....H
2 0 2 BB.CCDOOOF.DAAEF..Y.EGGHYPPP.H......
2 0 2 BB.CCDOOOF.DAAEF..Y.EGG.YPPP.H.....H
2 0 2 BBCC.DOOO..DAAEF..GGEF.HY.PPPHY.....
2 0 2 BBCC.DOOO..DAAEF..GGEF..Y.PPPHY....H
2 0 2 BBCC.DOOO..DAAEF..GGEF.HYPPP.HY.....
2 0 2 BBCC.DOOO..DAAEF..GGEF..YPPP.HY....H
2 0 2 BB.CCDOOOF.DAAEF..GGE..HY.PPPHY.....
2 0 2 BB.CCDOOOF.DAAEF..GGE...Y.PPPHY....H
2 0 2 BB.CCDOOOF.DAAEF..GGE..HYPPP.HY.....
2 0 2 BB.CCDOOOF.DAAEF..GGE...YPPP.HY....H
2 0 2 BB.CCDOOOF.DAAEF....EGGHY.PPPHY.....
2 0 2 BB.CCDOOOF.DAAEF....EGG.Y.PPPHY....H
2 0 2 BB.CCDOOOF.DAAEF....EGGHYPPP.HY.....
2 0 2 BB.CCDOOOF.DAAEF....EGG.YPPP.HY....H
2 0 2 BBCC.DOOOF.DAAEF..Y.EGGHY.PPPH......
2 0 2 BBCC.DOOOF.DAAEF..Y.EGG.Y.PPPH.....H
2 0 2 BBCC.DOOOF.DAAEF..Y.EGGHYPPP.H......
2 0 2 BBCC.DOOOF.DAAEF..Y.EGG.YPPP.H.....H
2 0 2 BBCC.DOOOF.DAAEF..GGE..HY.PPPHY.....
2 0 2 BBCC.DOOOF.DAAEF..GGE...Y.PPPHY....H
2 0 2 BBCC.DOOOF.DAAEF..GGE..HYPPP.HY.....
2 0 2 BBCC.DOOOF.DAAEF..GGE...YPPP.HY....H
2 0 2 BBCC.DOOOF.DAAEF....EGGHY.PPPHY.....
2 0 2 BBCC.DOOOF.DAAEF....EGG.Y.PPPHY....H
2 0 2 BBCC.DOOOF.DAAEF....EGGHYPPP.HY.....
2 0 2 BBCC.DOOOF.DAAEF....EGG.YPPP.HY....H
2 0 2 .BBCC...OOODAAEF.DGGEF.HY.PPPHY.....
2 0 2 .BBCC...OOODAAEF.DGGEF..Y.PPPHY....H
2 0 2 .BBCC...OOO.AAEF.DGGEF.DY.PPPHY....H
2 0 2 .BBCC...OOODAAEF.DGGEF.HYPPP.HY.....
2 0 2 .BBCC...OOODAAEF.DGGEF..YPPP.HY....H
2 0 2 .BBCC...OOO.AAEF.DGGEF.DYPPP.HY....H
2 0 2 .BBCC..OOO.DAAEF.DGGEF.HY.PPPHY.....
2 0 2 .BBCC..OOO.DAAEF.DGGEF..Y.PPPHY....H
2 0 2 .BBCC..OOO..AAEF.DGGEF.DY.PPPHY....H
2 0 2 .BBCC..OOO.DAAEF.DGGEF.HYPPP.HY.....
2 0 2 .BBCC..OOO.DAAEF.DGGEF..YPPP.HY....H
2 0 2 .BBCC..OOO..AAEF.DGGEF.DYPPP.HY....H
2 0 2 BB.CC...OOODAAEF.DGGEF.HY.PPPHY.....
2 0 2 BB.CC...OOODAAEF.DGGEF..Y.PPPHY....H
2 0 2 BB.CC...OOO.AAEF.DGGEF.DY.PPPHY....H
2 0 2 BB.CC...OOODAAEF.DGGEF.HYPPP.HY.....
2 0 2 BB.CC...OOODAAEF.DGGEF..YPPP.HY....H
2 0 2 BB.CC...OOO.AAEF.DGGEF.DYPPP.HY....H
2 0 2 .BBCC.OOO..DAAEF.DGGEF.HY.PPPHY.....
2 0 2 .BBCC.OOO..DAAEF.DGGEF..Y.PPPHY....H
2 0 2 .BBCC.OOO...AAEF.DGGEF.DY.PPPHY....H
2 0 2 .BBCC.OOO..DAAEF.DGGEF.HYPPP.HY.....
2 0 2 .BBCC.OOO..DAAEF.DGGEF..YPPP.HY....H
2 0 2 .BBCC.OOO...AAEF.DGGEF.DYPPP.HY....H
2 0 2 BB.CC..OOO.DAAEF.DGGEF.HY.PPPHY.....
2 0 2 BB.CC..OOO.DAAEF.DGGEF..Y.PPPHY....H
2 0 2 BB.CC..OOO..AAEF.DGGEF.DY.PPPHY....H
2 0 2 BB.CC..OOO.DAAEF.DGGEF.HYPPP.HY.....
2 0 2 BB.CC..OOO.DAAEF.DGGEF..YPPP.HY....H
2 0 2 BB.CC..OOO..AAEF.DGGEF.DYPPP.HY....H
2 0 2 .BBCC.OOOF.DAAEF.DY.EGGHY.PPPH......
2 0 2 .BBCC.OOOF.DAAEF.DY.EGG.Y.PPPH.....H
2 0 2 .BBCC.OOOF..AAEF.DY.EGGDY.PPPH.....H
2 0 2 .BBCCDOOOF.DAAEF..Y.E.GGY.PPPH.....H
2 0 2 .BBCC.OOOF.DAAEF.DY.EGGHYPPP.H......
2 0 2 .BBCC.OOOF.DAAEF.DY.EGG.YPPP.H.....H
2 0 2 .BBCC.OOOF..AAEF.DY.EGGDYPPP.H.....H
2 0 2 .BBCCDOOOF.DAAEF..Y.E.GGYPPP.H.....H
2 0 2 BBCC....OOODAAEF.DGGEF.HY.PPPHY.....
2 0 2 BBCC....OOODAAEF.DGGEF..Y.PPPHY....H
2 0 2 BBCC....OOO.AAEF.DGGEF.DY.PPPHY....H
2 0 2 BBCC....OOODAAEF.DGGEF.HYPPP.HY.....
2 0 2 BBCC....OOODAAEF.DGGEF..YPPP.HY....H
2 0 2 BBCC....OOO.AAEF.DGGEF.DYPPP.HY....H
2 0 2 BB.CC.OOO..DAAEF.DGGEF.HY.PPPHY.....
2 0 2 BB.CC.OOO..DAAEF.DGGEF..Y.PPPHY....H
2 0 2 BB.CC.OOO...AAEF.DGGEF.DY.PPPHY....H
2 0 2 BB.CC.OOO..DAAEF.DGGEF.HYPPP.HY.....
2 0 2 BB.CC.OOO..DAAEF.DGGEF..YPPP.HY....H
2 0 2 BB.CC.OOO...AAEF.DGGEF.DYPPP.HY....H
2 0 2 .BBCC.OOOF.DAAEF.DGGE..HY.PPPHY.....
2 0 2 .BBCC.OOOF.DAAEF.DGGE...Y.PPPHY....H
2 0 2 .BBCC.OOOF..AAEF.DGGE..DY.PPPHY....H
2 0 2 .BBCC.OOOF.DAAEF.DGGE..HYPPP.HY.....
2 0 2 .BBCC.OOOF.DAAEF.DGGE...YPPP.HY....H
2 0 2 .BBCC.OOOF..AAEF.DGGE..DYPPP.HY....H
2 0 2 .BBCC.OOOF.DAAEF.D..EGGHY.PPPHY.....
2 0 2 .BBCC.OOOF.DAAEF.D..EGG.Y.PPPHY....H
2 0 2 .BBCC.OOOF..AAEF.D..EGGDY.PPPHY....H
2 0 2 .BBCCDOOOF.DAAEF....E.GGY.PPPHY....H
2 0 2 .BBCC.OOOF.DAAEF.D..EGGHYPPP.HY.....
2 0 2 .BBCC.OOOF.DAAEF.D..EGG.YPPP.HY....H
2 0 2 .BBCC.OOOF..AAEF.D..EGGDYPPP.HY....H
2 0 2 .BBCCDOOOF.DAAEF....E.GGYPPP.HY....H
2 0 2 BBCC...OOO.DAAEF.DGGEF.HY.PPPHY.....
2 0 2 BBCC...OOO.DAAEF.DGGEF..Y.PPPHY....H
2 0 2 BBCC...OOO..AAEF.DGGEF.DY.PPPHY....H
2 0 2 BBCC...OOO.DAAEF.DGGEF.HYPPP.HY.....
2 0 2 BBCC...OOO.DAAEF.DGGEF..YPPP.HY....H
2 0 2 BBCC...OOO..AAEF.DGGEF.DYPPP.HY....H
2 0 2 BB.CC.OOOF.DAAEF.DY.EGGHY.PPPH......
2 0 2 BB.CC.OOOF.DAAEF.DY.EGG.Y.PPPH.....H
2 0 2 BB.CC.OOOF..AAEF.DY.EGGDY.PPPH.....H
2 0 2 BB.CCDOOOF.DAAEF..Y.E.GGY.PPPH.....H
2 0 2 BB.CC.OOOF.DAAEF.DY.EGGHYPPP.H......
2 0 2 BB.CC.OOOF.DAAEF.DY.EGG.YPPP.H.....H
2 0 2 BB.CC.OOOF..AAEF.DY.EGGDYPPP.H.....H
2 0 2 BB.CCDOOOF.DAAEF..Y.E.GGYPPP.H.....H
2 0 2 BBCC..OOO..DAAEF.DGGEF.HY.PPPHY.....
2 0 2 BBCC..OOO..DAAEF.DGGEF..Y.PPPHY....H
2 0 2 BBCC..OOO...AAEF.DGGEF.DY.PPPHY....H
2 0 2 BBCC..OOO..DAAEF.DGGEF.HYPPP.HY.....
2 0 2 BBCC..OOO..DAAEF.DGGEF..YPPP.HY....H
2 0 2 BBCC..OOO...AAEF.DGGEF.DYPPP.HY....H
2 0 2 BB.CC.OOOF.DAAEF.DGGE..HY.PPPHY.....
2 0 2 BB.CC.OOOF.DAAEF.DGGE...Y.PPPHY....H
2 0 2 BB.CC.OOOF..AAEF.DGGE..DY.PPPHY....H
2 0 2 BB.CC.OOOF.DAAEF.DGGE..HYPPP.HY.....
2 0 2 BB.CC.OOOF.DAAEF.DGGE...YPPP.HY....H
2 0 2 BB.CC.OOOF..AAEF.DGGE..DYPPP.HY....H
2 0 2 BB.CC.OOOF.DAAEF.D..EGGHY.PPPHY.....
2 0 2 BB.CC.OOOF.DAAEF.D..EGG.Y.PPPHY....H
2 0 2 BB.CC.OOOF..AAEF.D..EGGDY.PPPHY....H
2 0 2 BB.CCDOOOF.DAAEF....E.GGY.PPPHY....H
2 0 2 BB.CC.OOOF.DAAEF.D..EGGHYPPP.HY.....
2 0 2 BB.CC.OOOF.DAAEF.D..EGG.YPPP.HY....H
2 0 2 BB.CC.OOOF..AAEF.D..EGGDYPPP.HY....H
2 0 2 BB.CCDOOOF.DAAEF....E.GGYPPP.HY....H
2 0 2 BBCC..OOOF.DAAEF.DY.EGGHY.PPPH......
2 0 2 BBCC..OOOF.DAAEF.DY.EGG.Y.PPPH.....H
2 0 2 BBCC..OOOF..AAEF.DY.EGGDY.PPPH.....H
2 0 2 BBCC.DOOOF.DAAEF..Y.E.GGY.PPPH.....H
2 0 2 BBCC..OOOF.DAAEF.DY.EGGHYPPP.H......
2 0 2 BBCC..OOOF.DAAEF.DY.EGG.YPPP.H.....H
2 0 2 BBCC..OOOF..AAEF.DY.EGGDYPPP.H.....H
2 0 2 BBCC.DOOOF.DAAEF..Y.E.GGYPPP.H.....H
2 0 2 BBCC..OOOF.DAAEF.DGGE..HY.PPPHY.....
2 0 2 BBCC..OOOF.DAAEF.DGGE...Y.PPPHY....H
2 0 2 BBCC..OOOF..AAEF.DGGE..DY.PPPHY....H
2 0 2 BBCC..OOOF.DAAEF.DGGE..HYPPP.HY.....
2 0 2 BBCC..OOOF.DAAEF.DGGE...YPPP.HY....H
2 0 2 BBCC..OOOF..AAEF.DGGE..DYPPP.HY....H
2 0 2 BBCC..OOOF.DAAEF.D..EGGHY.PPPHY.....
2 0 2 BBCC..OOOF.DAAEF.D..EGG.Y.PPPHY....H
2 0 2 BBCC..OOOF..AAEF.D..EGGDY.PPPHY....H
2 0 2 BBCC.DOOOF.DAAEF....E.GGY.PPPHY....H
2 0 2 BBCC..OOOF.DAAEF.D..EGGHYPPP.HY.....
2 0 2 BBCC..OOOF.DAAEF.D..EGG.YPPP.HY....H
2 0 2 BBCC..OOOF..AAEF.D..EGGDYPPP.HY....H
2 0 2 BBCC.DOOOF.DAAEF....E.GGYPPP.HY....H
2 0 2 .BB.CC..OOODAAEF.DGGEF.HY.PPPHY.....
2 0 2 .BB.CC..OOODAAEF.DGGEF..Y.PPPHY....H
2 0 2 .BB.CC..OOO.AAEF.DGGEF.DY.PPPHY....H
2 0 2 .BBCC....OOOAAEF.DGGEF.DY.PPPHY....H
2 0 2 .BB.CC..OOODAAEF.DGGEF.HYPPP.HY.....
2 0 2 .BB.CC..OOODAAEF.DGGEF..YPPP.HY....H
2 0 2 .BB.CC..OOO.AAEF.DGGEF.DYPPP.HY....H
2 0 2 .BBCC....OOOAAEF.DGGEF.DYPPP.HY....H
2 0 2 .BB.CC.OOO.DAAEF.DGGEF.HY.PPPHY.....
2 0 2 .BB.CC.OOO.DAAEF.DGGEF..Y.PPPHY....H
2 0 2 .BB.CC.OOO..AAEF.DGGEF.DY.PPPHY....H
2 0 2 .BB.CC.OOO.DAAEF.DGGEF.HYPPP.HY.....
2 0 2 .BB.CC.OOO.DAAEF.DGGEF..YPPP.HY....H
2 0 2 .BB.CC.OOO..AAEF.DGGEF.DYPPP.HY....H
2 0 2 BB..CC..OOODAAEF.DGGEF.HY.PPPHY.....
2 0 2 BB..CC..OOODAAEF.DGGEF..Y.PPPHY....H
2 0 2 BB..CC..OOO.AAEF.DGGEF.DY.PPPHY....H
2 0 2 BB.CC....OOOAAEF.DGGEF.DY.PPPHY....H
1 0 1 BBECC...EOOOAA.F.DGG.F.DY.PPPHY....H
1 0 1 BBE.CC..EOOOAA.F.DGG.F.DY.PPPHY....H
1 0 1 BBECC...EOOO.AAF.DGG.F.DY.PPPHY....H
1 0 1 BBECC...EOOOAA.F.D.GGF.DY.PPPHY....H
1 0 1 BBECC...EOOOAA.F.DGG.F.DYPPP.HY....H
1 0 1 BBE.CC..EOOO.AAF.DGG.F.DY.PPPHY....H
1 0 1 BBE.CC..EOOOAA.F.D.GGF.DY.PPPHY....H
1 0 1 BBE.CC..EOOOAA.F.DGG.F.DYPPP.HY....H
1 0 1 BBECC...EOOO.AAF.D.GGF.DY.PPPHY....H
1 0 1 BBECC...EOOO.AAF.DGG.F.DYPPP.HY....H
1 0 1 BBECC...EOOOAA.F.DYGGF.DY.PPPH.....H
1 0 1 BBECC...EOOOAA.F.D.GGF.DYPPP.HY....H
1 0 1 BBE.CC..EOOO.AAF.D.GGF.DY.PPPHY....H
1 0 1 BBE.CC..EOOO.AAF.DGG.F.DYPPP.HY....H
1 0 1 BBE.CC..EOOOAA.F.DYGGF.DY.PPPH.....H
1 0 1 BBE.CC..EOOOAA.F.D.GGF.DYPPP.HY....H
1 0 1 BBECC...EOOO.AAF.DYGGF.DY.PPPH.....H
1 0 1 BBECC...EOOOYAAF.DYGGF.D..PPPH.....H
1 0 1 BBECC.Y.EOOOYAAF.D.GGF.D..PPPH.....H
1 0 1 BBECC...EOOO.AAF.D.GGF.DYPPP.HY....H
1 0 1 BBECC...EOOOAA.F.DYGGF.DYPPP.H.....H
1 0 1 BBE.CC..EOOO.AAF.DYGGF.DY.PPPH.....H
1 0 1 BBE.CC..EOOOYAAF.DYGGF.D..PPPH.....H
1 0 1 BBE.CCY.EOOOYAAF.D.GGF.D..PPPH.....H
1 0 1 BBE.CC..EOOO.AAF.D.GGF.DYPPP.HY....H
1 0 1 BBE.CC..EOOOAA.F.DYGGF.DYPPP.H.....H
1 0 1 BBECC...EOOO.AAF.DYGGF.DYPPP.H.....H
1 0 1 BBECC...EOOOYAAF.DYGGF.D.PPP.H.....H
1 0 1 BBECC...EOOOYAAF.DYGGF.DPPP..H.....H
0 0 0 BBECC...EOOOYAA..DYGGF.DPPPF.H.....H
0 0 0 BBECC...EOOOYAA..DYGG..DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOYAA..D.GGF.DPPPF.H.....H
0 0 0 BBE.CC..EOOOYAA..DYGGF.DPPPF.H.....H
0 0 0 BBECC...EOOOY.AA.DYGGF.DPPPF.H.....H
0 0 0 BBECC...EOOOY..AADYGGF.DPPPF.H.....H
0 0 0 BBECC.Y.EOOOYAA..D.GG..DPPPF.H...F.H
0 0 0 BBE.CC..EOOOYAA..DYGG..DPPPF.H...F.H
0 0 0 BBECC...EOOOY.AA.DYGG..DPPPF.H...F.H
0 0 0 BBECC...EOOOY..AADYGG..DPPPF.H...F.H
0 0 0 BBECC...EOOOYAA..DY.GG.DPPPF.H...F.H
0 0 0 BBECC...EOOOYAA..DY..GGDPPPF.H...F.H
0 0 0 BBE.CCY.EOOOYAA..D.GGF.DPPPF.H.....H
0 0 0 BBECC.Y.EOOOY.AA.D.GGF.DPPPF.H.....H
0 0 0 BBECC.Y.EOOOY..AAD.GGF.DPPPF.H.....H
0 0 0 BBECC.Y.EOOOYAA..DGG.F.DPPPF.H.....H
0 0 0 BBE.CC..EOOOY.AA.DYGGF.DPPPF.H.....H
0 0 0 BBE.CC..EOOOY..AADYGGF.DPPPF.H.....H
0 0 0 BB.CC...EOOOY.EAADYGGF.DPPPF.H.....H
0 0 0 BBE.CCY.EOOOYAA..D.GG..DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOY.AA.D.GG..DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOY..AAD.GG..DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOYAA..DGG...DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOYAA..D..GG.DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOYAA..D...GGDPPPF.H...F.H
0 0 0 BBE.CC..EOOOY.AA.DYGG..DPPPF.H...F.H
0 0 0 BBE.CC..EOOOY..AADYGG..DPPPF.H...F.H
0 0 0 BBE.CC..EOOOYAA..DY.GG.DPPPF.H...F.H
0 0 0 BBE.CC..EOOOYAA..DY..GGDPPPF.H...F.H
0 0 0 BBECC...EOOOY.AA.DY.GG.DPPPF.H...F.H
0 0 0 BBECC...EOOOY.AA.DY..GGDPPPF.H...F.H
0 0 0 BB.CC...EOOOY.EAADYGG..DPPPF.H...F.H
0 0 0 BBECC...EOOOY..AADY.GG.DPPPF.H...F.H
0 0 0 BBECC...EOOOY..AADY..GGDPPPF.H...F.H
0 0 0 BBE.CCY.EOOOY.AA.D.GGF.DPPPF.H.....H
0 0 0 BBE.CCY.EOOOY..AAD.GGF.DPPPF.H.....H
0 0 0 BBE.CCY.EOOOYAA..DGG.F.DPPPF.H.....H
0 0 0 BBECC.Y.EOOOY.AA.DGG.F.DPPPF.H.....H
0 0 0 BB.CC.Y.EOOOY.EAAD.GGF.DPPPF.H.....H
0 0 0 BBECC.Y.EOOOY..AADGG.F.DPPPF.H.....H
0 0 0 BB..CC..EOOOY.EAADYGGF.DPPPF.H.....H
0 0 0 .BBCC...EOOOY.EAADYGGF.DPPPF.H.....H
0 0 0 BBCC....EOOOY.EAADYGGF.DPPPF.H.....H
0 0 0 BBE.CCY.EOOOY.AA.D.GG..DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOY..AAD.GG..DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOYAA..DGG...DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOYAA..D..GG.DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOYAA..D...GGDPPPF.H...F.H
0 0 0 BBECC.Y.EOOOY.AA.DGG...DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOY.AA.D..GG.DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOY.AA.D...GGDPPPF.H...F.H
0 0 0 BB.CC.Y.EOOOY.EAAD.GG..DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOY..AADGG...DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOY..AAD..GG.DPPPF.H...F.H
0 0 0 BBECC.Y.EOOOY..AAD...GGDPPPF.H...F.H
0 0 0 BBE.CC..EOOOY.AA.DY.GG.DPPPF.H...F.H
0 0 0 BBE.CC..EOOOY.AA.DY..GGDPPPF.H...F.H
0 0 0 BB..CC..EOOOY.EAADYGG..DPPPF.H...F.H
0 0 0 BBE.CC..EOOOY..AADY.GG.DPPPF.H...F.H
0 0 0 BBE.CC..EOOOY..AADY..GGDPPPF.H...F.H
0 0 0 .BBCC...EOOOY.EAADYGG..DPPPF.H...F.H
0 0 0 BBCC....EOOOY.EAADYGG..DPPPF.H...F.H
0 0 0 BB.CC...EOOOY.EAADY.GG.DPPPF.H...F.H
0 0 0 BB.CC...EOOOY.EAADY..GGDPPPF.H...F.H
0 0 0 BB.CC....OOOY.EAADY.EGGDPPPF.H...F.H
0 0 0 BBE.CCY.EOOOY.AA.DGG.F.DPPPF.H.....H
0 0 0 BB..CCY.EOOOY.EAAD.GGF.DPPPF.H.....H
0 0 0 BBE.CCY.EOOOY..AADGG.F.DPPPF.H.....H
0 0 0 .BBCC.Y.EOOOY.EAAD.GGF.DPPPF.H.....H
0 0 0 BBCC..Y.EOOOY.EAAD.GGF.DPPPF.H.....H
0 0 0 BB.CC.Y.EOOOY.EAADGG.F.DPPPF.H.....H
0 0 0 BB.CC.Y..OOOY.EAADGGEF.DPPPF.H.....H
0 0 0 .BB.CC..EOOOY.EAADYGGF.DPPPF.H.....H
0 0 0 ..BBCC..EOOOY.EAADYGGF.DPPPF.H.....H
0 0 0 YBBCC.Y.EOOO..EAAD.GGF.DPPPF.H.....H
0 0 0 BBE.CCY.EOOOY.AA.DGG...DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOY.AA.D..GG.DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOY.AA.D...GGDPPPF.H...F.H
0 0 0 BB..CCY.EOOOY.EAAD.GG..DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOY..AADGG...DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOY..AAD..GG.DPPPF.H...F.H
0 0 0 BBE.CCY.EOOOY..AAD...GGDPPPF.H...F.H
0 0 0 .BBCC.Y.EOOOY.EAAD.GG..DPPPF.H...F.H
0 0 0 BBCC..Y.EOOOY.EAAD.GG..DPPPF.H...F.H
0 0 0 BB.CC.Y.EOOOY.EAADGG...DPPPF.H...F.H
0 0 0 BB.CC.Y.EOOOY.EAAD..GG.DPPPF.H...F.H
0 0 0 BB.CC.Y.EOOOY.EAAD...GGDPPPF.H...F.H
0 0 0 BB.CC.Y..OOOY.EAADGGE..DPPPF.H...F.H
0 0 0 BB.CC.Y..OOOY.EAAD..EGGDPPPF.H...F.H
0 0 0 .BB.CC..EOOOY.EAADYGG..DPPPF.H...F.H
0 0 0 ..BBCC..EOOOY.EAADYGG..DPPPF.H...F.H
0 0 0 BB..CC..EOOOY.EAADY.GG.DPPPF.H...F.H
0 0 0 BB..CC..EOOOY.EAADY..GGDPPPF.H...F.H
0 0 0 BB..CC...OOOY.EAADY.EGGDPPPF.H...F.H
0 0 0 YBBCC.Y.EOOO..EAAD.GG..DPPPF.H...F.H
0 0 0 .BBCC...EOOOY.EAADY.GG.DPPPF.H...F.H
0 0 0 .BBCC...EOOOY.EAADY..GGDPPPF.H...F.H
0 0 0 BBCC....EOOOY.EAADY.GG.DPPPF.H...F.H
0 0 0 BBCC....EOOOY.EAADY..GGDPPPF.H...F.H
0 0 0 .BBCC....OOOY.EAADY.EGGDPPPF.H...F.H
0 0 0 BBCC.....OOOY.EAADY.EGGDPPPF.H...F.H
0 0 0 BB.CC...OOO.Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BB.CC..OOO..Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BB.CC.OOO...Y.EAADY.EGGDPPPF.H...F.H
0 0 0 .BB.CCY.EOOOY.EAAD.GGF.DPPPF.H.....H
0 0 0 ..BBCCY.EOOOY.EAAD.GGF.DPPPF.H.....H
0 0 0 BB..CCY.EOOOY.EAADGG.F.DPPPF.H.....H
0 0 0 BB..CCY..OOOY.EAADGGEF.DPPPF.H.....H
0 0 0 .BBCC.Y.EOOOY.EAADGG.F.DPPPF.H.....H
0 0 0 BBCC..Y.EOOOY.EAADGG.F.DPPPF.H.....H
0 0 0 .BBCC.Y..OOOY.EAADGGEF.DPPPF.H.....H
0 0 0 BBCC..Y..OOOY.EAADGGEF.DPPPF.H.....H
0 0 0 BB.CC.Y.OOO.Y.EAADGGEF.DPPPF.H.....H
0 0 0 BB.CC.YOOO..Y.EAADGGEF.DPPPF.H.....H
0 0 0 YBB.CCY.EOOO..EAAD.GGF.DPPPF.H.....H
0 0 0 Y.BBCCY.EOOO..EAAD.GGF.DPPPF.H.....H
0 0 0 YBBCC.Y.EOOO..EAADGG.F.DPPPF.H.....H
0 0 0 .BB.CCY.EOOOY.EAAD.GG..DPPPF.H...F.H
0 0 0 ..BBCCY.EOOOY.EAAD.GG..DPPPF.H...F.H
0 0 0 BB..CCY.EOOOY.EAADGG...DPPPF.H...F.H
0 0 0 BB..CCY.EOOOY.EAAD..GG.DPPPF.H...F.H
0 0 0 BB..CCY.EOOOY.EAAD...GGDPPPF.H...F.H
0 0 0 BB..CCY..OOOY.EAADGGE..DPPPF.H...F.H
0 0 0 BB..CCY..OOOY.EAAD..EGGDPPPF.H...F.H
0 0 0 .BBCC.Y.EOOOY.EAADGG...DPPPF.H...F.H
0 0 0 .BBCC.Y.EOOOY.EAAD..GG.DPPPF.H...F.H
0 0 0 .BBCC.Y.EOOOY.EAAD...GGDPPPF.H...F.H
0 0 0 BBCC..Y.EOOOY.EAADGG...DPPPF.H...F.H
0 0 0 BBCC..Y.EOOOY.EAAD..GG.DPPPF.H...F.H
0 0 0 BBCC..Y.EOOOY.EAAD...GGDPPPF.H...F.H
0 0 0 .BBCC.Y..OOOY.EAADGGE..DPPPF.H...F.H
0 0 0 BBCC..Y..OOOY.EAADGGE..DPPPF.H...F.H
0 0 0 BB.CC.Y.OOO.Y.EAADGGE..DPPPF.H...F.H
0 0 0 BB.CC.YOOO..Y.EAADGGE..DPPPF.H...F.H
0 0 0 .BBCC.Y..OOOY.EAAD..EGGDPPPF.H...F.H
0 0 0 BBCC..Y..OOOY.EAAD..EGGDPPPF.H...F.H
0 0 0 BB.CC.Y.OOO.Y.EAAD..EGGDPPPF.H...F.H
0 0 0 BB.CC.YOOO..Y.EAAD..EGGDPPPF.H...F.H
0 0 0 YBB.CCY.EOOO..EAAD.GG..DPPPF.H...F.H
0 0 0 .BB.CC..EOOOY.EAADY.GG.DPPPF.H...F.H
0 0 0 .BB.CC..EOOOY.EAADY..GGDPPPF.H...F.H
0 0 0 Y.BBCCY.EOOO..EAAD.GG..DPPPF.H...F.H
0 0 0 ..BBCC..EOOOY.EAADY.GG.DPPPF.H...F.H
0 0 0 ..BBCC..EOOOY.EAADY..GGDPPPF.H...F.H
0 0 0 .BB.CC...OOOY.EAADY.EGGDPPPF.H...F.H
0 0 0 ..BBCC...OOOY.EAADY.EGGDPPPF.H...F.H
0 0 0 BB..CC..OOO.Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BB..CC.OOO..Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BB..CCOOO...Y.EAADY.EGGDPPPF.H...F.H
0 0 0 YBBCC.Y.EOOO..EAADGG...DPPPF.H...F.H
0 0 0 YBBCC.Y.EOOO..EAAD..GG.DPPPF.H...F.H
0 0 0 YBBCC.Y.EOOO..EAAD...GGDPPPF.H...F.H
0 0 0 YBBCC.Y..OOO..EAAD..EGGDPPPF.H...F.H
0 0 0 .BBCC...OOO.Y.EAADY.EGGDPPPF.H...F.H
0 0 0 .BBCC..OOO..Y.EAADY.EGGDPPPF.H...F.H
0 0 0 .BBCC.OOO...Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BBCC....OOO.Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BBCC...OOO..Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BBCC..OOO...Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BB.CC...OOODY.EAADY.EGG.PPPF.H...F.H
0 0 0 BB.CCD..OOODY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 BB.CC..OOO.DY.EAADY.EGG.PPPF.H...F.H
0 0 0 BB.CCD.OOO.DY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 BB.CC.OOO..DY.EAADY.EGG.PPPF.H...F.H
0 0 0 BB.CCDOOO..DY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 .BB.CCY.EOOOY.EAADGG.F.DPPPF.H.....H
0 0 0 ..BBCCY.EOOOY.EAADGG.F.DPPPF.H.....H
0 0 0 .BB.CCY..OOOY.EAADGGEF.DPPPF.H.....H
0 0 0 ..BBCCY..OOOY.EAADGGEF.DPPPF.H.....H
0 0 0 BB..CCY.OOO.Y.EAADGGEF.DPPPF.H.....H
0 0 0 BB..CCYOOO..Y.EAADGGEF.DPPPF.H.....H
0 0 0 YBBCC.Y..OOO..EAADGGEF.DPPPF.H.....H
0 0 0 .BBCC.Y.OOO.Y.EAADGGEF.DPPPF.H.....H
0 0 0 .BBCC.YOOO..Y.EAADGGEF.DPPPF.H.....H
0 0 0 BBCC..Y.OOO.Y.EAADGGEF.DPPPF.H.....H
0 0 0 BBCC..YOOO..Y.EAADGGEF.DPPPF.H.....H
0 0 0 BB.CC.Y.OOODY.EAADGGEF..PPPF.H.....H
0 0 0 BB.CCDY.OOODY.EAA.GGEF..PPPF.H.....H
0 0 0 BB.CC.YOOO.DY.EAADGGEF..PPPF.H.....H
0 0 0 BB.CCDYOOO.DY.EAA.GGEF..PPPF.H.....H
0 0 0 YBB.CCY.EOOO..EAADGG.F.DPPPF.H.....H
0 0 0 Y.BBCCY.EOOO..EAADGG.F.DPPPF.H.....H
0 0 0 .BB.CCY.EOOOY.EAADGG...DPPPF.H...F.H
0 0 0 .BB.CCY.EOOOY.EAAD..GG.DPPPF.H...F.H
0 0 0 .BB.CCY.EOOOY.EAAD...GGDPPPF.H...F.H
0 0 0 ..BBCCY.EOOOY.EAADGG...DPPPF.H...F.H
0 0 0 ..BBCCY.EOOOY.EAAD..GG.DPPPF.H...F.H
0 0 0 ..BBCCY.EOOOY.EAAD...GGDPPPF.H...F.H
0 0 0 .BB.CCY..OOOY.EAADGGE..DPPPF.H...F.H
0 0 0 ..BBCCY..OOOY.EAADGGE..DPPPF.H...F.H
0 0 0 BB..CCY.OOO.Y.EAADGGE..DPPPF.H...F.H
0 0 0 BB..CCYOOO..Y.EAADGGE..DPPPF.H...F.H
0 0 0 .BB.CCY..OOOY.EAAD..EGGDPPPF.H...F.H
0 0 0 ..BBCCY..OOOY.EAAD..EGGDPPPF.H...F.H
0 0 0 BB..CCY.OOO.Y.EAAD..EGGDPPPF.H...F.H
0 0 0 BB..CCYOOO..Y.EAAD..EGGDPPPF.H...F.H
0 0 0 YBBCC.Y..OOO..EAADGGE..DPPPF.H...F.H
0 0 0 .BBCC.Y.OOO.Y.EAADGGE..DPPPF.H...F.H
0 0 0 .BBCC.YOOO..Y.EAADGGE..DPPPF.H...F.H
0 0 0 BBCC..Y.OOO.Y.EAADGGE..DPPPF.H...F.H
0 0 0 BBCC..YOOO..Y.EAADGGE..DPPPF.H...F.H
0 0 0 BB.CC.Y.OOODY.EAADGGE...PPPF.H...F.H
0 0 0 BB.CCDY.OOODY.EAA.GGE...PPPF.H...F.H
0 0 0 BB.CC.YOOO.DY.EAADGGE...PPPF.H...F.H
0 0 0 BB.CCDYOOO.DY.EAA.GGE...PPPF.H...F.H
0 0 0 .BBCC.Y.OOO.Y.EAAD..EGGDPPPF.H...F.H
0 0 0 .BBCC.YOOO..Y.EAAD..EGGDPPPF.H...F.H
0 0 0 BBCC..Y.OOO.Y.EAAD..EGGDPPPF.H...F.H
0 0 0 BBCC..YOOO..Y.EAAD..EGGDPPPF.H...F.H
0 0 0 BB.CC.Y.OOODY.EAAD..EGG.PPPF.H...F.H
0 0 0 BB.CCDY.OOODY.EAA...EGG.PPPF.H...F.H
0 0 0 BB.CC.YOOO.DY.EAAD..EGG.PPPF.H...F.H
0 0 0 BB.CCDYOOO.DY.EAA...EGG.PPPF.H...F.H
0 0 0 YBB.CCY.EOOO..EAADGG...DPPPF.H...F.H
0 0 0 YBB.CCY.EOOO..EAAD..GG.DPPPF.H...F.H
0 0 0 YBB.CCY.EOOO..EAAD...GGDPPPF.H...F.H
0 0 0 Y.BBCCY.EOOO..EAADGG...DPPPF.H...F.H
0 0 0 Y.BBCCY.EOOO..EAAD..GG.DPPPF.H...F.H
0 0 0 Y.BBCCY.EOOO..EAAD...GGDPPPF.H...F.H
0 0 0 YBB.CCY..OOO..EAAD..EGGDPPPF.H...F.H
0 0 0 .BB.CC..OOO.Y.EAADY.EGGDPPPF.H...F.H
0 0 0 .BB.CC.OOO..Y.EAADY.EGGDPPPF.H...F.H
0 0 0 .BB.CCOOO...Y.EAADY.EGGDPPPF.H...F.H
0 0 0 Y.BBCCY..OOO..EAAD..EGGDPPPF.H...F.H
0 0 0 ..BBCC..OOO.Y.EAADY.EGGDPPPF.H...F.H
0 0 0 ..BBCC.OOO..Y.EAADY.EGGDPPPF.H...F.H
0 0 0 ..BBCCOOO...Y.EAADY.EGGDPPPF.H...F.H
0 0 0 BB..CC..OOODY.EAADY.EGG.PPPF.H...F.H
0 0 0 BB..CC.OOO.DY.EAADY.EGG.PPPF.H...F.H
0 0 0 BB..CCOOO..DY.EAADY.EGG.PPPF.H...F.H
0 0 0 YBBCC.Y.OOO...EAAD..EGGDPPPF.H...F.H
0 0 0 YBBCC.YOOO....EAAD..EGGDPPPF.H...F.H
0 0 0 .BBCC...OOODY.EAADY.EGG.PPPF.H...F.H
0 0 0 .BBCCD..OOODY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 .BBCC..OOO.DY.EAADY.EGG.PPPF.H...F.H
0 0 0 .BBCCD.OOO.DY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 .BBCC.OOO..DY.EAADY.EGG.PPPF.H...F.H
0 0 0 .BBCCDOOO..DY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 BBCC....OOODY.EAADY.EGG.PPPF.H...F.H
0 0 0 BBCC.D..OOODY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 BBCC...OOO.DY.EAADY.EGG.PPPF.H...F.H
0 0 0 BBCC.D.OOO.DY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 BBCC..OOO..DY.EAADY.EGG.PPPF.H...F.H
0 0 0 BBCC.DOOO..DY.EAA.Y.EGG.PPPF.H...F.H
0 0 0 BB.CC...OOODY.EAADY.E.GGPPPF.H...F.H
0 0 0 BB.CC...OOODY.EAADY.EGGHPPPF.H...F..
0 0 0 BB.CCD..OOODY.E.AAY.EGG.PPPF.H...F.H
