0 0 0 OOOYBP...YBPAAC..PD.C...D.EEFF......
1 0 1 OOOYB....YBPAAC..PD.C..PD.EEFF......
1 0 1 OOOYBP..CYBPAAC..PD.....D.EEFF......
1 0 1 OOOYBP...YBPAAC..P..C...D.EEFFD.....
1 0 1 OOOYBP...YBPAAC..PD.C...DEE.FF......
1 0 1 OOOYB...CYBPAAC..PD....PD.EEFF......
1 0 1 OOOYB....YBPAAC..P..C..PD.EEFFD.....
1 0 1 OOOYB....YBPAAC..PD.C..PDEE.FF......
1 0 1 OOOYBP..CYBPAAC..P......D.EEFFD.....
1 0 1 OOOYBP..CYBPAAC..PD.....DEE.FF......
1 0 1 OOOYBP...YBPAAC..P..C...DEE.FFD.....
1 0 1 OOO.BP....BPAAC..PD.CY..DEEYFF......
1 0 1 OOO.BP....BPAAC..PD.C...DEEYFF...Y..
1 0 1 OOOYBP...YBPAAC..PD.C...DEEFF.......
1 0 1 OOOYB...CYBPAAC..P.....PD.EEFFD.....
1 0 1 OOOYB...CYBPAAC..PD....PDEE.FF......
1 0 1 OOOYB....YBPAAC..P..C..PDEE.FFD.....
1 0 1 OOO.B.....BPAAC..PD.CY.PDEEYFF......
1 0 1 OOO.B.....BPAAC..PD.C..PDEEYFF...Y..
1 0 1 OOOYB....YBPAAC..PD.C..PDEEFF.......
1 0 1 OOOYBP..CYBPAAC..P......DEE.FFD.....
1 0 1 OOO.BP..C.BPAAC..PD..Y..DEEYFF......
1 0 1 OOO.BP..C.BPAAC..PD.....DEEYFF...Y..
1 0 1 OOOYBP..CYBPAAC..PD.....DEEFF.......
1 0 1 OOO.BP....BPAAC..P..CY..DEEYFFD.....
1 0 1 OOO.BP....BPAAC..P..C...DEEYFFD..Y..
1 0 1 OOOYBP...YBPAAC..P..C...DEEFF.D.....
1 0 1 .OOOBP....BPAAC..PD.CY..DEEYFF......
1 0 1 .OOOBP....BPAAC..PD.C...DEEYFF...Y..
1 0 1 OOOYB....YB.AAC..PD.C..PDEEFFP......
1 0 1 OOOYB....YB.AAC...D.C..PDEEFFP.....P
1 0 1 OOOYB...CYBPAAC..P.....PDEE.FFD.....
1 0 1 OOO.B...C.BPAAC..PD..Y.PDEEYFF......
1 0 1 OOO.B...C.BPAAC..PD....PDEEYFF...Y..
1 0 1 OOOYB...CYBPAAC..PD....PDEEFF.......
1 0 1 OOO.B.....BPAAC..P..CY.PDEEYFFD.....
1 0 1 OOO.B.....BPAAC..P..C..PDEEYFFD..Y..
1 0 1 OOOYB....YBPAAC..P..C..PDEEFF.D.....
1 0 1 .OOOB.....BPAAC..PD.CY.PDEEYFF......
1 0 1 .OOOB.....BPAAC..PD.C..PDEEYFF...Y..
1 0 1 OOO.BP..C.BPAAC..P...Y..DEEYFFD.....
1 0 1 OOO.BP..C.BPAAC..P......DEEYFFD..Y..
1 0 1 OOOYBP..CYBPAAC..P......DEEFF.D.....
1 0 1 .OOOBP..C.BPAAC..PD..Y..DEEYFF......
1 0 1 .OOOBP..C.BPAAC..PD.....DEEYFF...Y..
1 0 1 OOOYB...CYB.AAC..PD....PDEEFFP......
1 0 1 OOOYB...CYB.AAC...D....PDEEFFP.....P
1 0 1 .OOOBP....BPAAC..P..CY..DEEYFFD.....
1 0 1 .OOOBP....BPAAC..P..C...DEEYFFD..Y..
1 0 1 OOOYB....YB.AAC..P..C..PDEEFFPD.....
1 0 1 OOOYB....YB.AAC.....C..PDEEFFPD....P
1 0 1 OOO.B...C.BPAAC..P...Y.PDEEYFFD.....
1 0 1 OOO.B...C.BPAAC..P.....PDEEYFFD..Y..
1 0 1 OOOYB...CYBPAAC..P.....PDEEFF.D.....
1 0 1 .OOOB...C.BPAAC..PD..Y.PDEEYFF......
1 0 1 .OOOB...C.BPAAC..PD....PDEEYFF...Y..
1 0 1 .OOOB.....BPAAC..P..CY.PDEEYFFD.....
1 0 1 .OOOB.....BPAAC..P..C..PDEEYFFD..Y..
1 0 1 .OOOBP..C.BPAAC..P...Y..DEEYFFD.....
1 0 1 .OOOBP..C.BPAAC..P......DEEYFFD..Y..
1 0 1 OOOYB...CYB.AAC..P.....PDEEFFPD.....
1 0 1 OOOYB...CYB.AAC........PDEEFFPD....P
1 0 1 .OOOB...C.BPAAC..P...Y.PDEEYFFD.....
1 0 1 .OOOB...C.BPAAC..P.....PDEEYFFD..Y..
2 0 2 OOO.BP...YBPAACY.PD.C...D.EEFF......
2 0 2 OOO.BP....BPAACY.PD.CY..D.EEFF......
2 0 2 OOOY.P...YBPAAC.BPD.C...D.EEFF......
2 0 2 OOOY.P...Y.PAAC.BPD.C.B.D.EEFF......
2 0 2 OOO.B....YBPAACY.PD.C..PD.EEFF......
2 0 2 OOO.B.....BPAACY.PD.CY.PD.EEFF......
2 0 2 OOOY.....YBPAAC.BPD.C..PD.EEFF......
2 0 2 OOOY.....Y.PAAC.BPD.C.BPD.EEFF......
2 0 2 OOO.BP..CYBPAACY.PD.....D.EEFF......
2 0 2 OOO.BP..C.BPAACY.PD..Y..D.EEFF......
2 0 2 OOOY.P..CYBPAAC.BPD.....D.EEFF......
2 0 2 OOOY.P..CY.PAAC.BPD...B.D.EEFF......
2 0 2 OOO.BP...YBPAACY.P..C...D.EEFFD.....
2 0 2 OOO.BP....BPAACY.P..CY..D.EEFFD.....
2 0 2 OOOY.P...YBPAAC.BP..C...D.EEFFD.....
2 0 2 OOOY.P...Y.PAAC.BP..C.B.D.EEFFD.....
2 0 2 OOO.BP...YBPAACY.PD.C...DEE.FF......
2 0 2 OOO.BP....BPAACY.PD.CY..DEE.FF......
2 0 2 OOOY.P...YBPAAC.BPD.C...DEE.FF......
2 0 2 OOOY.P...Y.PAAC.BPD.C.B.DEE.FF......
2 0 2 OOO.B...CYBPAACY.PD....PD.EEFF......
2 0 2 OOO.B...C.BPAACY.PD..Y.PD.EEFF......
2 0 2 OOOY....CYBPAAC.BPD....PD.EEFF......
2 0 2 OOOY....CY.PAAC.BPD...BPD.EEFF......
2 0 2 OOO.B....YBPAACY.P..C..PD.EEFFD.....
2 0 2 OOO.B.....BPAACY.P..CY.PD.EEFFD.....
2 0 2 OOOY.....YBPAAC.BP..C..PD.EEFFD.....
2 0 2 OOOY.....Y.PAAC.BP..C.BPD.EEFFD.....
2 0 2 OOO.B....YBPAACY.PD.C..PDEE.FF......
2 0 2 OOO.B.....BPAACY.PD.CY.PDEE.FF......
2 0 2 OOOY.....YBPAAC.BPD.C..PDEE.FF......
2 0 2 OOOY.....Y.PAAC.BPD.C.BPDEE.FF......
2 0 2 OOO.BP..CYBPAACY.P......D.EEFFD.....
2 0 2 OOO.BP..C.BPAACY.P...Y..D.EEFFD.....
2 0 2 OOOY.P..CYBPAAC.BP......D.EEFFD.....
2 0 2 OOOY.P..CY.PAAC.BP....B.D.EEFFD.....
2 0 2 OOO.BP..CYBPAACY.PD.....DEE.FF......
2 0 2 OOO.BP..C.BPAACY.PD..Y..DEE.FF......
2 0 2 OOOY.P..CYBPAAC.BPD.....DEE.FF......
2 0 2 OOOY.P..CY.PAAC.BPD...B.DEE.FF......
2 0 2 OOO.BP...YBPAACY.P..C...DEE.FFD.....
2 0 2 OOO.BP....BPAACY.P..CY..DEE.FFD.....
2 0 2 OOOY.P...YBPAAC.BP..C...DEE.FFD.....
2 0 2 OOOY.P...Y.PAAC.BP..C.B.DEE.FFD.....
2 0 2 OOO..P....BPAAC.BPD.CY..DEEYFF......
2 0 2 OOO..P.....PAAC.BPD.CYB.DEEYFF......
2 0 2 OOO..P....BPAAC.BPD.C...DEEYFF...Y..
2 0 2 OOO..P.....PAAC.BPD.C.B.DEEYFF...Y..
2 0 2 OOO.BP...YBPAACY.PD.C...DEEFF.......
2 0 2 OOO.BP....BPAACY.PD.CY..DEEFF.......
2 0 2 OOOY.P...YBPAAC.BPD.C...DEEFF.......
2 0 2 OOOY.P...Y.PAAC.BPD.C.B.DEEFF.......
2 0 2 OOO.B...CYBPAACY.P.....PD.EEFFD.....
2 0 2 OOO.B...C.BPAACY.P...Y.PD.EEFFD.....
2 0 2 OOOY....CYBPAAC.BP.....PD.EEFFD.....
2 0 2 OOOY....CY.PAAC.BP....BPD.EEFFD.....
2 0 2 OOO.B...CYBPAACY.PD....PDEE.FF......
2 0 2 OOO.B...C.BPAACY.PD..Y.PDEE.FF......
2 0 2 OOOY....CYBPAAC.BPD....PDEE.FF......
2 0 2 OOOY....CY.PAAC.BPD...BPDEE.FF......
2 0 2 OOO.B....YBPAACY.P..C..PDEE.FFD.....
2 0 2 OOO.B.....BPAACY.P..CY.PDEE.FFD.....
2 0 2 OOOY.....YBPAAC.BP..C..PDEE.FFD.....
2 0 2 OOOY.....Y.PAAC.BP..C.BPDEE.FFD.....
2 0 2 OOO.......BPAAC.BPD.CY.PDEEYFF......
2 0 2 OOO........PAAC.BPD.CYBPDEEYFF......
2 0 2 OOO.......BPAAC.BPD.C..PDEEYFF...Y..
2 0 2 OOO........PAAC.BPD.C.BPDEEYFF...Y..
2 0 2 OOO.B....YBPAACY.PD.C..PDEEFF.......
2 0 2 OOO.B.....BPAACY.PD.CY.PDEEFF.......
2 0 2 OOOY.....YBPAAC.BPD.C..PDEEFF.......
2 0 2 OOOY.....Y.PAAC.BPD.C.BPDEEFF.......
2 0 2 OOO.BP..CYBPAACY.P......DEE.FFD.....
2 0 2 OOO.BP..C.BPAACY.P...Y..DEE.FFD.....
2 0 2 OOOY.P..CYBPAAC.BP......DEE.FFD.....
2 0 2 OOOY.P..CY.PAAC.BP....B.DEE.FFD.....
2 0 2 OOO..P..C.BPAAC.BPD..Y..DEEYFF......
2 0 2 OOO..P..C..PAAC.BPD..YB.DEEYFF......
2 0 2 OOO..P..C.BPAAC.BPD.....DEEYFF...Y..
2 0 2 OOO..P..C..PAAC.BPD...B.DEEYFF...Y..
2 0 2 OOO.BP..CYBPAACY.PD.....DEEFF.......
2 0 2 OOO.BP..C.BPAACY.PD..Y..DEEFF.......
2 0 2 OOOY.P..CYBPAAC.BPD.....DEEFF.......
2 0 2 OOOY.P..CY.PAAC.BPD...B.DEEFF.......
2 0 2 OOO..P....BPAAC.BP..CY..DEEYFFD.....
2 0 2 OOO..P.....PAAC.BP..CYB.DEEYFFD.....
2 0 2 OOO..P....BPAAC.BP..C...DEEYFFD..Y..
2 0 2 OOO..P.....PAAC.BP..C.B.DEEYFFD..Y..
2 0 2 OOO.BP...YBPAACY.P..C...DEEFF.D.....
2 0 2 OOO.BP....BPAACY.P..CY..DEEFF.D.....
2 0 2 OOOY.P...YBPAAC.BP..C...DEEFF.D.....
2 0 2 OOOY.P...Y.PAAC.BP..C.B.DEEFF.D.....
2 0 2 .OOOBP....BPAACY.PD.CY..DEE.FF......
2 0 2 .OOOBP...YBPAACY.PD.C...DEE.FF......
2 0 2 .OOO.P....BPAAC.BPD.CY..DEEYFF......
2 0 2 .OOO.P.....PAAC.BPD.CYB.DEEYFF......
2 0 2 .OOO.P....BPAAC.BPD.C...DEEYFF...Y..
2 0 2 .OOO.P.....PAAC.BPD.C.B.DEEYFF...Y..
2 0 2 OOO.B....YB.AACY.PD.C..PDEEFFP......
2 0 2 OOO.B.....B.AACY.PD.CY.PDEEFFP......
2 0 2 OOOY.....YB.AAC.BPD.C..PDEEFFP......
2 0 2 OOOY.....Y..AAC.BPD.C.BPDEEFFP......
2 0 2 OOO.B....YB.AACY..D.C..PDEEFFP.....P
2 0 2 OOO.B.....B.AACY..D.CY.PDEEFFP.....P
2 0 2 OOOY.....YB.AAC.B.D.C..PDEEFFP.....P
2 0 2 OOOY.....Y..AAC.B.D.C.BPDEEFFP.....P
2 0 2 OOO.B...CYBPAACY.P.....PDEE.FFD.....
2 0 2 OOO.B...C.BPAACY.P...Y.PDEE.FFD.....
2 0 2 OOOY....CYBPAAC.BP.....PDEE.FFD.....
2 0 2 OOOY....CY.PAAC.BP....BPDEE.FFD.....
2 0 2 OOO.....C.BPAAC.BPD..Y.PDEEYFF......
2 0 2 OOO.....C..PAAC.BPD..YBPDEEYFF......
2 0 2 OOO.....C.BPAAC.BPD....PDEEYFF...Y..
2 0 2 OOO.....C..PAAC.BPD...BPDEEYFF...Y..
2 0 2 OOO.B...CYBPAACY.PD....PDEEFF.......
2 0 2 OOO.B...C.BPAACY.PD..Y.PDEEFF.......
2 0 2 OOOY....CYBPAAC.BPD....PDEEFF.......
2 0 2 OOOY....CY.PAAC.BPD...BPDEEFF.......
2 0 2 OOO.......BPAAC.BP..CY.PDEEYFFD.....
2 0 2 OOO........PAAC.BP..CYBPDEEYFFD.....
2 0 2 OOO.......BPAAC.BP..C..PDEEYFFD..Y..
2 0 2 OOO........PAAC.BP..C.BPDEEYFFD..Y..
2 0 2 OOO.B....YBPAACY.P..C..PDEEFF.D.....
2 0 2 OOO.B.....BPAACY.P..CY.PDEEFF.D.....
2 0 2 OOOY.....YBPAAC.BP..C..PDEEFF.D.....
2 0 2 OOOY.....Y.PAAC.BP..C.BPDEEFF.D.....
2 0 2 .OOOB.....BPAACY.PD.CY.PDEE.FF......
2 0 2 .OOOB....YBPAACY.PD.C..PDEE.FF......
2 0 2 .OOO......BPAAC.BPD.CY.PDEEYFF......
2 0 2 .OOO.......PAAC.BPD.CYBPDEEYFF......
2 0 2 .OOO......BPAAC.BPD.C..PDEEYFF...Y..
2 0 2 .OOO.......PAAC.BPD.C.BPDEEYFF...Y..
2 0 2 OOO..P..C.BPAAC.BP...Y..DEEYFFD.....
2 0 2 OOO..P..C..PAAC.BP...YB.DEEYFFD.....
2 0 2 OOO..P..C.BPAAC.BP......DEEYFFD..Y..
2 0 2 OOO..P..C..PAAC.BP....B.DEEYFFD..Y..
2 0 2 OOO.BP..CYBPAACY.P......DEEFF.D.....
2 0 2 OOO.BP..C.BPAACY.P...Y..DEEFF.D.....
2 0 2 OOOY.P..CYBPAAC.BP......DEEFF.D.....
2 0 2 OOOY.P..CY.PAAC.BP....B.DEEFF.D.....
2 0 2 .OOOBP..C.BPAACY.PD..Y..DEE.FF......
2 0 2 .OOOBP..CYBPAACY.PD.....DEE.FF......
2 0 2 .OOO.P..C.BPAAC.BPD..Y..DEEYFF......
2 0 2 .OOO.P..C..PAAC.BPD..YB.DEEYFF......
2 0 2 .OOO.P..C.BPAAC.BPD.....DEEYFF...Y..
2 0 2 .OOO.P..C..PAAC.BPD...B.DEEYFF...Y..
2 0 2 OOO.B...CYB.AACY.PD....PDEEFFP......
2 0 2 OOO.B...C.B.AACY.PD..Y.PDEEFFP......
2 0 2 OOOY....CYB.AAC.BPD....PDEEFFP......
2 0 2 OOOY....CY..AAC.BPD...BPDEEFFP......
2 0 2 OOO.B...CYB.AACY..D....PDEEFFP.....P
2 0 2 OOO.B...C.B.AACY..D..Y.PDEEFFP.....P
2 0 2 OOOY....CYB.AAC.B.D....PDEEFFP.....P
2 0 2 OOOY....CY..AAC.B.D...BPDEEFFP.....P
2 0 2 .OOOBP....BPAACY.P..CY..DEE.FFD.....
2 0 2 .OOOBP...YBPAACY.P..C...DEE.FFD.....
2 0 2 .OOO.P....BPAAC.BP..CY..DEEYFFD.....
2 0 2 .OOO.P.....PAAC.BP..CYB.DEEYFFD.....
2 0 2 .OOO.P....BPAAC.BP..C...DEEYFFD..Y..
2 0 2 .OOO.P.....PAAC.BP..C.B.DEEYFFD..Y..
2 0 2 OOO.B....YB.AACY.P..C..PDEEFFPD.....
2 0 2 OOO.B.....B.AACY.P..CY.PDEEFFPD.....
2 0 2 OOOY.....YB.AAC.BP..C..PDEEFFPD.....
2 0 2 OOOY.....Y..AAC.BP..C.BPDEEFFPD.....
2 0 2 OOO.B....YB.AACY....C..PDEEFFPD....P
2 0 2 OOO.B.....B.AACY....CY.PDEEFFPD....P
2 0 2 OOOY.....YB.AAC.B...C..PDEEFFPD....P
2 0 2 OOOY.....Y..AAC.B...C.BPDEEFFPD....P
2 0 2 OOO.....C.BPAAC.BP...Y.PDEEYFFD.....
2 0 2 OOO.....C..PAAC.BP...YBPDEEYFFD.....
2 0 2 OOO.....C.BPAAC.BP.....PDEEYFFD..Y..
2 0 2 OOO.....C..PAAC.BP....BPDEEYFFD..Y..
2 0 2 OOO.B...CYBPAACY.P.....PDEEFF.D.....
2 0 2 OOO.B...C.BPAACY.P...Y.PDEEFF.D.....
2 0 2 OOOY....CYBPAAC.BP.....PDEEFF.D.....
2 0 2 OOOY....CY.PAAC.BP....BPDEEFF.D.....
2 0 2 .OOOB...C.BPAACY.PD..Y.PDEE.FF......
2 0 2 .OOOB...CYBPAACY.PD....PDEE.FF......
2 0 2 .OOO....C.BPAAC.BPD..Y.PDEEYFF......
2 0 2 .OOO....C..PAAC.BPD..YBPDEEYFF......
2 0 2 .OOO....C.BPAAC.BPD....PDEEYFF...Y..
2 0 2 .OOO....C..PAAC.BPD...BPDEEYFF...Y..
2 0 2 .OOOB.....BPAACY.P..CY.PDEE.FFD.....
2 0 2 .OOOB....YBPAACY.P..C..PDEE.FFD.....
2 0 2 .OOO......BPAAC.BP..CY.PDEEYFFD.....
2 0 2 .OOO.......PAAC.BP..CYBPDEEYFFD.....
2 0 2 .OOO......BPAAC.BP..C..PDEEYFFD..Y..
2 0 2 .OOO.......PAAC.BP..C.BPDEEYFFD..Y..
2 0 2 .OOOBP..C.BPAACY.P...Y..DEE.FFD.....
2 0 2 .OOOBP..CYBPAACY.P......DEE.FFD.....
2 0 2 .OOO.P..C.BPAAC.BP...Y..DEEYFFD.....
2 0 2 .OOO.P..C..PAAC.BP...YB.DEEYFFD.....
2 0 2 .OOO.P..C.BPAAC.BP......DEEYFFD..Y..
2 0 2 .OOO.P..C..PAAC.BP....B.DEEYFFD..Y..
2 0 2 OOO.B...CYB.AACY.P.....PDEEFFPD.....
2 0 2 OOO.B...C.B.AACY.P...Y.PDEEFFPD.....
2 0 2 OOOY....CYB.AAC.BP.....PDEEFFPD.....
2 0 2 OOOY....CY..AAC.BP....BPDEEFFPD.....
2 0 2 OOO.B...CYB.AACY.......PDEEFFPD....P
2 0 2 OOO.B...C.B.AACY.....Y.PDEEFFPD....P
2 0 2 OOOY....CYB.AAC.B......PDEEFFPD....P
2 0 2 OOOY....CY..AAC.B.....BPDEEFFPD....P
2 0 2 .OOOB...C.BPAACY.P...Y.PDEE.FFD.....
2 0 2 .OOOB...CYBPAACY.P.....PDEE.FFD.....
2 0 2 .OOO....C.BPAAC.BP...Y.PDEEYFFD.....
2 0 2 .OOO....C..PAAC.BP...YBPDEEYFFD.....
2 0 2 .OOO....C.BPAAC.BP.....PDEEYFFD..Y..
2 0 2 .OOO....C..PAAC.BP....BPDEEYFFD..Y..
2 0 2 .OOOBP...YBPAACY.PD.C...D.EEFF......
2 0 2 .OOOBP....BPAACY.PD.CY..D.EEFF......
2 0 2 .OOOB....YBPAACY.PD.C..PD.EEFF......
2 0 2 .OOOB.....BPAACY.PD.CY.PD.EEFF......
2 0 2 .OOOBP..CYBPAACY.PD.....D.EEFF......
2 0 2 .OOOBP..C.BPAACY.PD..Y..D.EEFF......
2 0 2 .OOOBP...YBPAACY.P..C...D.EEFFD.....
2 0 2 .OOOBP....BPAACY.P..CY..D.EEFFD.....
2 0 2 .OOOB...CYBPAACY.PD....PD.EEFF......
2 0 2 .OOOB...C.BPAACY.PD..Y.PD.EEFF......
2 0 2 .OOOB....YBPAACY.P..C..PD.EEFFD.....
2 0 2 .OOOB.....BPAACY.P..CY.PD.EEFFD.....
2 0 2 .OOOBP..CYBPAACY.P......D.EEFFD.....
2 0 2 .OOOBP..C.BPAACY.P...Y..D.EEFFD.....
2 0 2 ..OOOP....BPAAC.BPD.CY..DEEYFF......
2 0 2 ..OOOP.....PAAC.BPD.CYB.DEEYFF......
2 0 2 ..OOOP....BPAAC.BPD.C...DEEYFF...Y..
2 0 2 ..OOOP.....PAAC.BPD.C.B.DEEYFF...Y..
2 0 2 .OOOBP...YBPAACY.PD.C...DEEFF.......
2 0 2 .OOOBP....BPAACY.PD.CY..DEEFF.......
2 0 2 .OOOB...CYBPAACY.P.....PD.EEFFD.....
2 0 2 .OOOB...C.BPAACY.P...Y.PD.EEFFD.....
2 0 2 ..OOO.....BPAAC.BPD.CY.PDEEYFF......
2 0 2 ...OOO....BPAAC.BPD.CY.PDEEYFF......
1 0 1 ..COOO..C.BPAA..BPD..Y.PDEEYFF......
1 0 1 ..COOO..C.BPAA..BPD....PDEEYFF...Y..
1 0 1 ..COOO..C..PAA..BPD..YBPDEEYFF......
1 0 1 ..COOO..C.BP.AA.BPD..Y.PDEEYFF......
1 0 1 ..COOO..C.BP..AABPD..Y.PDEEYFF......
1 0 1 ..COOO..C.BPAA..BP...Y.PDEEYFFD.....
1 0 1 ..COOO..C..PAA..BPD...BPDEEYFF...Y..
1 0 1 ..COOO..C.BP.AA.BPD....PDEEYFF...Y..
1 0 1 ..COOO..C.BP..AABPD....PDEEYFF...Y..
1 0 1 ..COOO..C.BPAA..BP.....PDEEYFFD..Y..
1 0 1 ..COOO..C..P.AA.BPD..YBPDEEYFF......
1 0 1 ..COOO..C..P..AABPD..YBPDEEYFF......
1 0 1 ..COOO..C..PAA..BP...YBPDEEYFFD.....
1 0 1 ..COOO..C.BPDAA.BPD..Y.P.EEYFF......
1 0 1 ..COOOD.C.BPDAA.BP...Y.P.EEYFF......
1 0 1 D.COOOD.C.BP.AA.BP...Y.P.EEYFF......
1 0 1 ..COOO..C.BP.AA.BP...Y.PDEEYFFD.....
1 0 1 ..COOO..C.BPD.AABPD..Y.P.EEYFF......
1 0 1 ..COOOD.C.BPD.AABP...Y.P.EEYFF......
1 0 1 D.COOOD.C.BP..AABP...Y.P.EEYFF......
1 0 1 ..COOO..C.BP..AABP...Y.PDEEYFFD.....
1 0 1 ..COOO..C..P.AA.BPD...BPDEEYFF...Y..
1 0 1 ..COOO..C..P..AABPD...BPDEEYFF...Y..
1 0 1 ..COOO..C..PAA..BP....BPDEEYFFD..Y..
1 0 1 ..COOO..C.BPDAA.BPD....P.EEYFF...Y..
1 0 1 ..COOOD.C.BPDAA.BP.....P.EEYFF...Y..
1 0 1 D.COOOD.C.BP.AA.BP.....P.EEYFF...Y..
1 0 1 ..COOO..C.BP.AA.BP.....PDEEYFFD..Y..
1 0 1 ..COOO..C.BPD.AABPD....P.EEYFF...Y..
1 0 1 ..COOOD.C.BPD.AABP.....P.EEYFF...Y..
1 0 1 D.COOOD.C.BP..AABP.....P.EEYFF...Y..
1 0 1 ..COOO..C.BP..AABP.....PDEEYFFD..Y..
1 0 1 ..COOO..C..PDAA.BPD..YBP.EEYFF......
1 0 1 ..COOOD.C..PDAA.BP...YBP.EEYFF......
1 0 1 D.COOOD.C..P.AA.BP...YBP.EEYFF......
1 0 1 ..COOO..C..P.AA.BP...YBPDEEYFFD.....
1 0 1 ..COOO..C..PD.AABPD..YBP.EEYFF......
1 0 1 ..COOOD.C..PD.AABP...YBP.EEYFF......
1 0 1 D.COOOD.C..P..AABP...YBP.EEYFF......
1 0 1 ..COOO..C..P..AABP...YBPDEEYFFD.....
1 0 1 ..COOO..C.BPDAA.BPD..Y.PEE.YFF......
1 0 1 ..COOOD.C.BPDAA.BP...Y.PEE.YFF......
1 0 1 D.COOOD.C.BPAA..BP...Y.P.EEYFF......
1 0 1 D.COOOD.C.BP.AA.BP...Y.PEE.YFF......
1 0 1 ..COOO..C.BPD.AABPD..Y.PEE.YFF......
1 0 1 ..COOOD.C.BPD.AABP...Y.PEE.YFF......
1 0 1 D.COOOD.C.BP..AABP...Y.PEE.YFF......
1 0 1 ..COOO..C..PDAA.BPD...BP.EEYFF...Y..
1 0 1 ..COOOD.C..PDAA.BP....BP.EEYFF...Y..
1 0 1 D.COOOD.C..P.AA.BP....BP.EEYFF...Y..
1 0 1 ..COOO..C..P.AA.BP....BPDEEYFFD..Y..
1 0 1 ..COOO..C..PD.AABPD...BP.EEYFF...Y..
1 0 1 ..COOOD.C..PD.AABP....BP.EEYFF...Y..
1 0 1 D.COOOD.C..P..AABP....BP.EEYFF...Y..
1 0 1 ..COOO..C..P..AABP....BPDEEYFFD..Y..
1 0 1 ..COOO..C.BPDAA.BPD....PEE.YFF...Y..
1 0 1 ..COOOD.C.BPDAA.BP.....PEE.YFF...Y..
1 0 1 D.COOOD.C.BPAA..BP.....P.EEYFF...Y..
1 0 1 D.COOOD.C.BP.AA.BP.....PEE.YFF...Y..
1 0 1 ..COOO..C.BPD.AABPD....PEE.YFF...Y..
1 0 1 ..COOOD.C.BPD.AABP.....PEE.YFF...Y..
1 0 1 D.COOOD.C.BP..AABP.....PEE.YFF...Y..
1 0 1 ..COOO..C..PDAA.BPD..YBPEE.YFF......
1 0 1 ..COOOD.C..PDAA.BP...YBPEE.YFF......
1 0 1 D.COOOD.C..PAA..BP...YBP.EEYFF......
1 0 1 D.COOOD.C..P.AA.BP...YBPEE.YFF......
1 0 1 ..COOO..C..PD.AABPD..YBPEE.YFF......
1 0 1 ..COOOD.C..PD.AABP...YBPEE.YFF......
1 0 1 D.COOOD.C..P..AABP...YBPEE.YFF......
1 0 1 D.COOOD.C.BPAA..BP...Y.PEE.YFF......
1 0 1 ..COOO..C..PDAA.BPD...BPEE.YFF...Y..
1 0 1 ..COOOD.C..PDAA.BP....BPEE.YFF...Y..
1 0 1 D.COOOD.C..PAA..BP....BP.EEYFF...Y..
1 0 1 D.COOOD.C..P.AA.BP....BPEE.YFF...Y..
1 0 1 ..COOO..C..PD.AABPD...BPEE.YFF...Y..
1 0 1 ..COOOD.C..PD.AABP....BPEE.YFF...Y..
1 0 1 D.COOOD.C..P..AABP....BPEE.YFF...Y..
1 0 1 D.COOOD.C.BPAA..BP.....PEE.YFF...Y..
1 0 1 D.COOOD.C..PAA..BP...YBPEE.YFF......
1 0 1 D..OOOD...BPAA..BP..CY.PEECYFF......
1 0 1 D..OOOD...BPAA..BP...Y.PEECYFF..C...
1 0 1 D.COOOD.C..PAA..BP....BPEE.YFF...Y..
1 0 1 D..OOOD...BPAA..BP..C..PEECYFF...Y..
1 0 1 D..OOOD...BPAA..BP.....PEECYFF..CY..
1 0 1 D..OOOD....PAA..BP..CYBPEECYFF......
1 0 1 D..OOOD....PAA..BP...YBPEECYFF..C...
1 0 1 D.OOO.D...BPAA..BP..CY.PEECYFF......
1 0 1 DOOO..D...BPAA..BP..CY.PEECYFF......
0 0 0 DOOOB.D...BPAA...P..CY.PEECYFF......
0 0 0 DOOOB.D...BPAA...P..C..PEECYFF...Y..
0 0 0 DOOOBPD...BPAA...P..CY..EECYFF......
0 0 0 DOOOB.D...BP.AA..P..CY.PEECYFF......
0 0 0 DOOOB.D...BP..AA.P..CY.PEECYFF......
0 0 0 DOOOB.D...BP...AAP..CY.PEECYFF......
0 0 0 DOOOB.D...BPAA...P...Y.PEECYFF..C...
0 0 0 DOOOBPD...BPAA...P..C...EECYFF...Y..
0 0 0 DOOOB.D...BP.AA..P..C..PEECYFF...Y..
0 0 0 DOOOB.D...BP..AA.P..C..PEECYFF...Y..
0 0 0 DOOOB.D...BP...AAP..C..PEECYFF...Y..
0 0 0 DOOOB.D...BPAA...P.....PEECYFF..CY..
0 0 0 DOOOBPD...BP.AA..P..CY..EECYFF......
0 0 0 DOOOBPD...BP..AA.P..CY..EECYFF......
0 0 0 DOOOBPD...BP...AAP..CY..EECYFF......
0 0 0 DOOOBPD...BPAA...P...Y..EECYFF..C...
0 0 0 DOOOB.D...BP.AA..P...Y.PEECYFF..C...
0 0 0 .OOOB.D...BPDAA..P..CY.PEECYFF......
0 0 0 .OOOB.....BPDAA..PD.CY.PEECYFF......
0 0 0 DOOOB.D...BP..AA.P...Y.PEECYFF..C...
0 0 0 .OOOB.D...BPD.AA.P..CY.PEECYFF......
0 0 0 .OOOB.....BPD.AA.PD.CY.PEECYFF......
0 0 0 DOOOB.D...BP..CAAP..CY.PEE.YFF......
0 0 0 DOOOB.D.C.BP..CAAP...Y.PEE.YFF......
0 0 0 DOOOB.D...BP...AAP...Y.PEECYFF..C...
0 0 0 .OOOB.D...BPD..AAP..CY.PEECYFF......
0 0 0 .OOOB.....BPD..AAPD.CY.PEECYFF......
0 0 0 DOOOBPD...BP.AA..P..C...EECYFF...Y..
0 0 0 DOOOBPD...BP..AA.P..C...EECYFF...Y..
0 0 0 DOOOBPD...BP...AAP..C...EECYFF...Y..
0 0 0 DOOOBPD...BPAA...P......EECYFF..CY..
0 0 0 DOOOB.D...BP.AA..P.....PEECYFF..CY..
0 0 0 .OOOB.D...BPDAA..P..C..PEECYFF...Y..
0 0 0 .OOOB.....BPDAA..PD.C..PEECYFF...Y..
0 0 0 DOOOB.D...BP..AA.P.....PEECYFF..CY..
0 0 0 .OOOB.D...BPD.AA.P..C..PEECYFF...Y..
0 0 0 .OOOB.....BPD.AA.PD.C..PEECYFF...Y..
0 0 0 DOOOB.D...BP..CAAP..C..PEE.YFF...Y..
0 0 0 DOOOB.D.C.BP..CAAP.....PEE.YFF...Y..
0 0 0 DOOOB.D...BP...AAP.....PEECYFF..CY..
0 0 0 .OOOB.D...BPD..AAP..C..PEECYFF...Y..
0 0 0 .OOOB.....BPD..AAPD.C..PEECYFF...Y..
0 0 0 DOOOBPD...BP.AA..P...Y..EECYFF..C...
0 0 0 .OOOBPD...BPDAA..P..CY..EECYFF......
0 0 0 .OOOBP....BPDAA..PD.CY..EECYFF......
0 0 0 DOOOBPD...BP..AA.P...Y..EECYFF..C...
0 0 0 .OOOBPD...BPD.AA.P..CY..EECYFF......
0 0 0 .OOOBP....BPD.AA.PD.CY..EECYFF......
0 0 0 DOOOBPD...BP..CAAP..CY..EE.YFF......
0 0 0 DOOOBPD.C.BP..CAAP...Y..EE.YFF......
0 0 0 DOOOBPD...BP...AAP...Y..EECYFF..C...
0 0 0 .OOOBPD...BPD..AAP..CY..EECYFF......
0 0 0 .OOOBP....BPD..AAPD.CY..EECYFF......
0 0 0 .OOOB.D...BPDAA..P...Y.PEECYFF..C...
0 0 0 .OOOB.....BPDAA..PD..Y.PEECYFF..C...
0 0 0 OOO.B.D...BPDAA..P..CY.PEECYFF......
0 0 0 OOO.B.....BPDAA..PD.CY.PEECYFF......
0 0 0 .OOOB.D...BPD.AA.P...Y.PEECYFF..C...
0 0 0 .OOOB.....BPD.AA.PD..Y.PEECYFF..C...
0 0 0 OOO.B.D...BPD.AA.P..CY.PEECYFF......
0 0 0 OOO.B.....BPD.AA.PD.CY.PEECYFF......
0 0 0 .OOOB.D...BPD.CAAP..CY.PEE.YFF......
0 0 0 .OOOB.....BPD.CAAPD.CY.PEE.YFF......
0 0 0 DOOOB.D...BP..CAAP..CY.P.EEYFF......
0 0 0 .OOOB.D.C.BPD.CAAP...Y.PEE.YFF......
0 0 0 .OOOB...C.BPD.CAAPD..Y.PEE.YFF......
0 0 0 DOOOB.D.C.BP..CAAP...Y.P.EEYFF......
0 0 0 .OOOB.D...BPD..AAP...Y.PEECYFF..C...
0 0 0 .OOOB.....BPD..AAPD..Y.PEECYFF..C...
0 0 0 OOO.B.D...BPD..AAP..CY.PEECYFF......
0 0 0 OOO.B.....BPD..AAPD.CY.PEECYFF......
0 0 0 DOOOBPD...BP.AA..P......EECYFF..CY..
0 0 0 .OOOBPD...BPDAA..P..C...EECYFF...Y..
0 0 0 .OOOBP....BPDAA..PD.C...EECYFF...Y..
0 0 0 DOOOBPD...BP..AA.P......EECYFF..CY..
0 0 0 .OOOBPD...BPD.AA.P..C...EECYFF...Y..
0 0 0 .OOOBP....BPD.AA.PD.C...EECYFF...Y..
0 0 0 DOOOBPD...BP..CAAP..C...EE.YFF...Y..
0 0 0 DOOOBPD.C.BP..CAAP......EE.YFF...Y..
0 0 0 DOOOBPD...BP...AAP......EECYFF..CY..
0 0 0 .OOOBPD...BPD..AAP..C...EECYFF...Y..
0 0 0 .OOOBP....BPD..AAPD.C...EECYFF...Y..
0 0 0 .OOOB.D...BPDAA..P.....PEECYFF..CY..
0 0 0 .OOOB.....BPDAA..PD....PEECYFF..CY..
0 0 0 OOO.B.D...BPDAA..P..C..PEECYFF...Y..
0 0 0 OOO.B.....BPDAA..PD.C..PEECYFF...Y..
0 0 0 .OOOB.D...BPD.AA.P.....PEECYFF..CY..
0 0 0 .OOOB.....BPD.AA.PD....PEECYFF..CY..
0 0 0 OOO.B.D...BPD.AA.P..C..PEECYFF...Y..
0 0 0 OOO.B.....BPD.AA.PD.C..PEECYFF...Y..
0 0 0 .OOOB.D...BPD.CAAP..C..PEE.YFF...Y..
0 0 0 .OOOB.....BPD.CAAPD.C..PEE.YFF...Y..
0 0 0 DOOOB.D...BP..CAAP..C..P.EEYFF...Y..
0 0 0 .OOOB.D.C.BPD.CAAP.....PEE.YFF...Y..
0 0 0 .OOOB...C.BPD.CAAPD....PEE.YFF...Y..
0 0 0 DOOOB.D.C.BP..CAAP.....P.EEYFF...Y..
0 0 0 .OOOB.D...BPD..AAP.....PEECYFF..CY..
0 0 0 .OOOB.....BPD..AAPD....PEECYFF..CY..
0 0 0 OOO.B.D...BPD..AAP..C..PEECYFF...Y..
0 0 0 OOO.B.....BPD..AAPD.C..PEECYFF...Y..
0 0 0 .OOOBPD...BPDAA..P...Y..EECYFF..C...
0 0 0 .OOOBP....BPDAA..PD..Y..EECYFF..C...
0 0 0 OOO.BPD...BPDAA..P..CY..EECYFF......
0 0 0 OOO.BP....BPDAA..PD.CY..EECYFF......
0 0 0 .OOOBPD...BPD.AA.P...Y..EECYFF..C...
0 0 0 .OOOBP....BPD.AA.PD..Y..EECYFF..C...
0 0 0 OOO.BPD...BPD.AA.P..CY..EECYFF......
0 0 0 OOO.BP....BPD.AA.PD.CY..EECYFF......
0 0 0 .OOOBPD...BPD.CAAP..CY..EE.YFF......
0 0 0 .OOOBP....BPD.CAAPD.CY..EE.YFF......
0 0 0 DOOOBPD...BP..CAAP..CY...EEYFF......
0 0 0 .OOOBPD.C.BPD.CAAP...Y..EE.YFF......
0 0 0 .OOOBP..C.BPD.CAAPD..Y..EE.YFF......
0 0 0 DOOOBPD.C.BP..CAAP...Y...EEYFF......
0 0 0 .OOOBPD...BPD..AAP...Y..EECYFF..C...
0 0 0 .OOOBP....BPD..AAPD..Y..EECYFF..C...
0 0 0 OOO.BPD...BPD..AAP..CY..EECYFF......
0 0 0 OOO.BP....BPD..AAPD.CY..EECYFF......
0 0 0 OOO.B.D...BPDAA..P...Y.PEECYFF..C...
0 0 0 OOO.B.....BPDAA..PD..Y.PEECYFF..C...
0 0 0 OOOYB.D..YBPDAA..P..C..PEEC.FF......
0 0 0 OOOYB....YBPDAA..PD.C..PEEC.FF......
0 0 0 OOO.B.D...BPD.AA.P...Y.PEECYFF..C...
0 0 0 OOO.B.....BPD.AA.PD..Y.PEECYFF..C...
0 0 0 OOO.B.D...BPD.CAAP..CY.PEE.YFF......
0 0 0 .OOOB.D...BPD.CAAP..CY.P.EEYFF......
0 0 0 OOO.B.....BPD.CAAPD.CY.PEE.YFF......
0 0 0 .OOOB.....BPD.CAAPD.CY.P.EEYFF......
0 0 0 .OOOB.....BP..CAAPD.CY.PDEEYFF......
0 0 0 .OOOB.....BP..CAAP..CY.PDEEYFFD.....
0 0 0 OOO.B.D.C.BPD.CAAP...Y.PEE.YFF......
0 0 0 .OOOB.D.C.BPD.CAAP...Y.P.EEYFF......
0 0 0 OOO.B...C.BPD.CAAPD..Y.PEE.YFF......
0 0 0 .OOOB...C.BPD.CAAPD..Y.P.EEYFF......
0 0 0 .OOOB...C.BP..CAAPD..Y.PDEEYFF......
0 0 0 .OOOB...C.BP..CAAP...Y.PDEEYFFD.....
0 0 0 OOO.B.D...BPD..AAP...Y.PEECYFF..C...
0 0 0 OOO.B.....BPD..AAPD..Y.PEECYFF..C...
0 0 0 .OOOBPD...BPDAA..P......EECYFF..CY..
0 0 0 .OOOBP....BPDAA..PD.....EECYFF..CY..
0 0 0 OOO.BPD...BPDAA..P..C...EECYFF...Y..
0 0 0 OOO.BP....BPDAA..PD.C...EECYFF...Y..
0 0 0 .OOOBPD...BPD.AA.P......EECYFF..CY..
0 0 0 .OOOBP....BPD.AA.PD.....EECYFF..CY..
0 0 0 OOO.BPD...BPD.AA.P..C...EECYFF...Y..
0 0 0 OOO.BP....BPD.AA.PD.C...EECYFF...Y..
0 0 0 .OOOBPD...BPD.CAAP..C...EE.YFF...Y..
0 0 0 .OOOBP....BPD.CAAPD.C...EE.YFF...Y..
0 0 0 DOOOBPD...BP..CAAP..C....EEYFF...Y..
0 0 0 .OOOBPD.C.BPD.CAAP......EE.YFF...Y..
0 0 0 .OOOBP..C.BPD.CAAPD.....EE.YFF...Y..
0 0 0 DOOOBPD.C.BP..CAAP.......EEYFF...Y..
0 0 0 .OOOBPD...BPD..AAP......EECYFF..CY..
0 0 0 .OOOBP....BPD..AAPD.....EECYFF..CY..
0 0 0 OOO.BPD...BPD..AAP..C...EECYFF...Y..
0 0 0 OOO.BP....BPD..AAPD.C...EECYFF...Y..
0 0 0 OOO.B.D...BPDAA..P.....PEECYFF..CY..
0 0 0 OOO.B.....BPDAA..PD....PEECYFF..CY..
0 0 0 OOO.B.D...BPD.AA.P.....PEECYFF..CY..
0 0 0 OOO.B.....BPD.AA.PD....PEECYFF..CY..
0 0 0 OOO.B.D...BPD.CAAP..C..PEE.YFF...Y..
0 0 0 .OOOB.D...BPD.CAAP..C..P.EEYFF...Y..
0 0 0 OOO.B.....BPD.CAAPD.C..PEE.YFF...Y..
0 0 0 .OOOB.....BPD.CAAPD.C..P.EEYFF...Y..
0 0 0 .OOOB.....BP..CAAPD.C..PDEEYFF...Y..
0 0 0 .OOOB.....BP..CAAP..C..PDEEYFFD..Y..
0 0 0 OOO.B.D.C.BPD.CAAP.....PEE.YFF...Y..
0 0 0 .OOOB.D.C.BPD.CAAP.....P.EEYFF...Y..
0 0 0 OOO.B...C.BPD.CAAPD....PEE.YFF...Y..
0 0 0 .OOOB...C.BPD.CAAPD....P.EEYFF...Y..
0 0 0 .OOOB...C.BP..CAAPD....PDEEYFF...Y..
0 0 0 .OOOB...C.BP..CAAP.....PDEEYFFD..Y..
0 0 0 OOO.B.D...BPD..AAP.....PEECYFF..CY..
0 0 0 OOO.B.....BPD..AAPD....PEECYFF..CY..
0 0 0 OOO.BPD...BPDAA..P...Y..EECYFF..C...
0 0 0 OOO.BP....BPDAA..PD..Y..EECYFF..C...
0 0 0 OOOYBPD..YBPDAA..P..C...EEC.FF......
0 0 0 OOOYBP...YBPDAA..PD.C...EEC.FF......
0 0 0 OOO.BPD...BPD.AA.P...Y..EECYFF..C...
0 0 0 OOO.BP....BPD.AA.PD..Y..EECYFF..C...
0 0 0 OOO.BPD...BPD.CAAP..CY..EE.YFF......
0 0 0 .OOOBPD...BPD.CAAP..CY...EEYFF......
0 0 0 OOO.BP....BPD.CAAPD.CY..EE.YFF......
0 0 0 .OOOBP....BPD.CAAPD.CY...EEYFF......
0 0 0 .OOOBP....BP..CAAPD.CY..DEEYFF......
0 0 0 .OOOBP....BP..CAAP..CY..DEEYFFD.....
0 0 0 OOO.BPD.C.BPD.CAAP...Y..EE.YFF......
0 0 0 .OOOBPD.C.BPD.CAAP...Y...EEYFF......
0 0 0 OOO.BP..C.BPD.CAAPD..Y..EE.YFF......
0 0 0 .OOOBP..C.BPD.CAAPD..Y...EEYFF......
0 0 0 .OOOBP..C.BP..CAAPD..Y..DEEYFF......
0 0 0 .OOOBP..C.BP..CAAP...Y..DEEYFFD.....
0 0 0 OOO.BPD...BPD..AAP...Y..EECYFF..C...
0 0 0 OOO.BP....BPD..AAPD..Y..EECYFF..C...
0 0 0 OOOYB.D..YBPDAA..P.....PEEC.FF..C...
0 0 0 OOOYB....YBPDAA..PD....PEEC.FF..C...
0 0 0 OOOYB.D..YBPD.AA.P..C..PEEC.FF......
0 0 0 OOOYB.D..YBPD..AAP..C..PEEC.FF......
0 0 0 OOOYB.D..YBPDAA..P..C..PEECFF.......
0 0 0 OOOYB....YBPD.AA.PD.C..PEEC.FF......
0 0 0 OOOYB....YBPD..AAPD.C..PEEC.FF......
0 0 0 OOOYB....YBPDAA..PD.C..PEECFF.......
0 0 0 OOO.B.D...BPD.CAAP..CY.P.EEYFF......
0 0 0 OOO.B.....BPD.CAAPD.CY.P.EEYFF......
0 0 0 OOO.B.....BP..CAAPD.CY.PDEEYFF......
0 0 0 OOO.B.....BP..CAAP..CY.PDEEYFFD.....
0 0 0 OOO.B.D.C.BPD.CAAP...Y.P.EEYFF......
0 0 0 OOO.B...C.BPD.CAAPD..Y.P.EEYFF......
0 0 0 OOO.B...C.BP..CAAPD..Y.PDEEYFF......
0 0 0 OOO.B...C.BP..CAAP...Y.PDEEYFFD.....
0 0 0 OOO.BPD...BPDAA..P......EECYFF..CY..
0 0 0 OOO.BP....BPDAA..PD.....EECYFF..CY..
0 0 0 OOO.BPD...BPD.AA.P......EECYFF..CY..
0 0 0 OOO.BP....BPD.AA.PD.....EECYFF..CY..
0 0 0 OOO.BPD...BPD.CAAP..C...EE.YFF...Y..
0 0 0 .OOOBPD...BPD.CAAP..C....EEYFF...Y..
0 0 0 OOO.BP....BPD.CAAPD.C...EE.YFF...Y..
0 0 0 .OOOBP....BPD.CAAPD.C....EEYFF...Y..
0 0 0 .OOOBP....BP..CAAPD.C...DEEYFF...Y..
0 0 0 .OOOBP....BP..CAAP..C...DEEYFFD..Y..
0 0 0 OOO.BPD.C.BPD.CAAP......EE.YFF...Y..
0 0 0 .OOOBPD.C.BPD.CAAP.......EEYFF...Y..
0 0 0 OOO.BP..C.BPD.CAAPD.....EE.YFF...Y..
0 0 0 .OOOBP..C.BPD.CAAPD......EEYFF...Y..
0 0 0 .OOOBP..C.BP..CAAPD.....DEEYFF...Y..
0 0 0 .OOOBP..C.BP..CAAP......DEEYFFD..Y..
0 0 0 OOO.BPD...BPD..AAP......EECYFF..CY..
0 0 0 OOO.BP....BPD..AAPD.....EECYFF..CY..
0 0 0 OOO.B.D...BPD.CAAP..C..P.EEYFF...Y..
0 0 0 OOO.B.....BPD.CAAPD.C..P.EEYFF...Y..
0 0 0 OOO.B.....BP..CAAPD.C..PDEEYFF...Y..
0 0 0 OOO.B.....BP..CAAP..C..PDEEYFFD..Y..
0 0 0 OOO.B.D.C.BPD.CAAP.....P.EEYFF...Y..
0 0 0 OOO.B...C.BPD.CAAPD....P.EEYFF...Y..
0 0 0 OOO.B...C.BP..CAAPD....PDEEYFF...Y..
0 0 0 OOO.B...C.BP..CAAP.....PDEEYFFD..Y..
0 0 0 OOOYBPD..YBPDAA..P......EEC.FF..C...
0 0 0 OOOYBP...YBPDAA..PD.....EEC.FF..C...
0 0 0 OOOYBPD..YBPD.AA.P..C...EEC.FF......
0 0 0 OOOYBPD..YBPD..AAP..C...EEC.FF......
0 0 0 OOOYBPD..YBPDAA..P..C...EECFF.......
0 0 0 OOOYBP...YBPD.AA.PD.C...EEC.FF......
0 0 0 OOOYBP...YBPD..AAPD.C...EEC.FF......
0 0 0 OOOYBP...YBPDAA..PD.C...EECFF.......
0 0 0 OOO.BPD...BPD.CAAP..CY...EEYFF......
0 0 0 OOO.BP....BPD.CAAPD.CY...EEYFF......
0 0 0 OOO.BP....BP..CAAPD.CY..DEEYFF......
0 0 0 OOO.BP....BP..CAAP..CY..DEEYFFD.....
0 0 0 OOO.BPD.C.BPD.CAAP...Y...EEYFF......
0 0 0 OOO.BP..C.BPD.CAAPD..Y...EEYFF......
0 0 0 OOO.BP..C.BP..CAAPD..Y..DEEYFF......
0 0 0 OOO.BP..C.BP..CAAP...Y..DEEYFFD.....
0 0 0 OOOYB.D..YBPD.AA.P.....PEEC.FF..C...
0 0 0 OOOYB.D..YBPD..AAP.....PEEC.FF..C...
0 0 0 OOOYB.D..YBPDAA..P.....PEECFF...C...
0 0 0 OOOYB....YBPD.AA.PD....PEEC.FF..C...
0 0 0 OOOYB....YBPD..AAPD....PEEC.FF..C...
0 0 0 OOOYB....YBPDAA..PD....PEECFF...C...
0 0 0 OOOYB.D..YBPD.AA.P..C..PEECFF.......
0 0 0 OOOYB.D..YBPD.CAAP..C..PEE..FF......
0 0 0 OOOYB.D.CYBPD.CAAP.....PEE..FF......
0 0 0 OOOYB.D..YBPD..AAP..C..PEECFF.......
0 0 0 OOOYB.D..YB.DAA..P..C..PEECFFP......
0 0 0 OOOYB.D..YB.DAA.....C..PEECFFP.....P
0 0 0 OOOYB....YBPD.AA.PD.C..PEECFF.......
0 0 0 OOOYB....YBPD.CAAPD.C..PEE..FF......
0 0 0 OOOYB...CYBPD.CAAPD....PEE..FF......
0 0 0 OOOYB....YBPD..AAPD.C..PEECFF.......
0 0 0 OOOYB....YB.DAA..PD.C..PEECFFP......
0 0 0 OOOYB....YB.DAA...D.C..PEECFFP.....P
0 0 0 OOO.BPD...BPD.CAAP..C....EEYFF...Y..
0 0 0 OOO.BP....BPD.CAAPD.C....EEYFF...Y..
0 0 0 OOO.BP....BP..CAAPD.C...DEEYFF...Y..
0 0 0 OOO.BP....BP..CAAP..C...DEEYFFD..Y..
0 0 0 OOO.BPD.C.BPD.CAAP.......EEYFF...Y..
0 0 0 OOO.BP..C.BPD.CAAPD......EEYFF...Y..
0 0 0 OOO.BP..C.BP..CAAPD.....DEEYFF...Y..
0 0 0 OOO.BP..C.BP..CAAP......DEEYFFD..Y..
0 0 0 OOOYBPD..YBPD.AA.P......EEC.FF..C...
0 0 0 OOOYBPD..YBPD..AAP......EEC.FF..C...
0 0 0 OOOYBPD..YBPDAA..P......EECFF...C...
0 0 0 OOOYBP...YBPD.AA.PD.....EEC.FF..C...
0 0 0 OOOYBP...YBPD..AAPD.....EEC.FF..C...
0 0 0 OOOYBP...YBPDAA..PD.....EECFF...C...
0 0 0 OOOYBPD..YBPD.AA.P..C...EECFF.......
0 0 0 OOOYBPD..YBPD.CAAP..C...EE..FF......
0 0 0 OOOYBPD.CYBPD.CAAP......EE..FF......
0 0 0 OOOYBPD..YBPD..AAP..C...EECFF.......
0 0 0 OOOYBP...YBPD.AA.PD.C...EECFF.......
0 0 0 OOOYBP...YBPD.CAAPD.C...EE..FF......
0 0 0 OOOYBP..CYBPD.CAAPD.....EE..FF......
0 0 0 OOOYBP...YBPD..AAPD.C...EECFF.......
0 0 0 OOOYB.D..YBPD.AA.P.....PEECFF...C...
0 0 0 OOOYB.D..YBPD..AAP.....PEECFF...C...
0 0 0 OOOYB.D..YB.DAA..P.....PEECFFP..C...
0 0 0 OOOYB.D..YB.DAA........PEECFFP..C..P
0 0 0 OOOYB....YBPD.AA.PD....PEECFF...C...
0 0 0 OOOYB....YBPD..AAPD....PEECFF...C...
0 0 0 OOOYB....YB.DAA..PD....PEECFFP..C...
0 0 0 OOOYB....YB.DAA...D....PEECFFP..C..P
0 0 0 OOOYB.D..YB.D.AA.P..C..PEECFFP......
0 0 0 OOOYB.D..YB.D.AA....C..PEECFFP.....P
0 0 0 OOOYB.D..YBPD.CAAP..C..P.EE.FF......
0 0 0 OOOYB.D..YBPD.CAAP..C..P..EEFF......
0 0 0 OOOYB.D..YBPD.CAAP..C..PEE.FF.......
0 0 0 OOOYB.D..YBPD.CAAP..C..PEEFF........
0 0 0 OOOYB.D.CYBPD.CAAP.....P.EE.FF......
0 0 0 OOOYB.D.CYBPD.CAAP.....P..EEFF......
0 0 0 OOOYB.D.CYBPD.CAAP.....PEE.FF.......
0 0 0 OOOYB.D.CYBPD.CAAP.....PEEFF........
0 0 0 OOOYB.D..YB.D..AAP..C..PEECFFP......
0 0 0 OOOYB.D..YB.D..AA...C..PEECFFP.....P
0 0 0 OOOYB.D..YB.D...AA..C..PEECFFP.....P
