0 0 0 ....YY....BCAA..BCO.....ODDEE.O.....
1 0 1 ...YY.....BCAA..BCO.....ODDEE.O.....
1 0 1 ..YY......BCAA..BCO.....ODDEE.O.....
0 0 0 ..YYB.....BCAA...CO.....ODDEE.O.....
0 0 0 .YY.B.....BCAA...CO.....ODDEE.O.....
0 0 0 YY..B.....BCAA...CO.....ODDEE.O.....
0 0 0 ..YYBC....BCAA....O.....ODDEE.O.....
0 0 0 ..YYB.....B.AA...CO....CODDEE.O.....
0 0 0 ..YYB.....B.AA....O....CODDEECO.....
0 0 0 ..YYB.....B.AA....O.....ODDEECO....C
0 0 0 ..YYB.....BC.AA..CO.....ODDEE.O.....
0 0 0 ..YYB.....BC..AA.CO.....ODDEE.O.....
0 0 0 ..YYB.....BC...AACO.....ODDEE.O.....
0 0 0 ..YYB.....BCAA...CO.....ODD.EEO.....
0 0 0 .YY.BC....BCAA....O.....ODDEE.O.....
0 0 0 .YY.B.....B.AA...CO....CODDEE.O.....
0 0 0 .YY.B.....B.AA....O....CODDEECO.....
0 0 0 .YY.B.....B.AA....O.....ODDEECO....C
0 0 0 .YY.B.....BC.AA..CO.....ODDEE.O.....
0 0 0 .YY.B.....BC..AA.CO.....ODDEE.O.....
0 0 0 .YY.B.....BC...AACO.....ODDEE.O.....
0 0 0 .YY.B.....BCAA...CO.....ODD.EEO.....
0 0 0 YY..BC....BCAA....O.....ODDEE.O.....
0 0 0 YY..B.....B.AA...CO....CODDEE.O.....
0 0 0 YY..B.....B.AA....O....CODDEECO.....
0 0 0 YY..B.....B.AA....O.....ODDEECO....C
0 0 0 YY..B.....BC.AA..CO.....ODDEE.O.....
0 0 0 YY..B.....BC..AA.CO.....ODDEE.O.....
0 0 0 YY..B.....BC...AACO.....ODDEE.O.....
0 0 0 YY..B.....BCAA...CO.....ODD.EEO.....
0 0 0 ..YYBC....BC.AA...O.....ODDEE.O.....
0 0 0 ..YYBC....BC..AA..O.....ODDEE.O.....
0 0 0 ..YYBC....BC...AA.O.....ODDEE.O.....
0 0 0 ..YYBC....BC....AAO.....ODDEE.O.....
