0 0 0 .Y..BB.YCCDDAA...E.....EOOOPPP......
0 0 0 .Y.BB..YCCDDAA...E.....EOOOPPP......
0 0 0 .YBB...YCCDDAA...E.....EOOOPPP......
0 0 0 .Y..BB.YCCDD.AA..E.....EOOOPPP......
0 0 0 .Y..BB.YCCDD..AA.E.....EOOOPPP......
0 0 0 .Y..BB.YCCDD...AAE.....EOOOPPP......
0 0 0 .Y.BB..YCCDD.AA..E.....EOOOPPP......
0 0 0 .Y.BB..YCCDD..AA.E.....EOOOPPP......
0 0 0 .Y.BB..YCCDD...AAE.....EOOOPPP......
0 0 0 .YBB...YCCDD.AA..E.....EOOOPPP......
0 0 0 .YBB...YCCDD..AA.E.....EOOOPPP......
0 0 0 .YBB...YCCDD...AAE.....EOOOPPP......
0 0 0 ....BB.YCCDD.YAA.E.....EOOOPPP......
0 0 0 ....BB..CCDD.YAA.E.Y...EOOOPPP......
0 0 0 ....BB.YCCDD.Y.AAE.....EOOOPPP......
0 0 0 ....BB..CCDD.Y.AAE.Y...EOOOPPP......
0 0 0 ...BB..YCCDD.YAA.E.....EOOOPPP......
0 0 0 ...BB...CCDD.YAA.E.Y...EOOOPPP......
0 0 0 ...BB..YCCDD.Y.AAE.....EOOOPPP......
0 0 0 ...BB...CCDD.Y.AAE.Y...EOOOPPP......
0 0 0 ..BB...YCCDD.YAA.E.....EOOOPPP......
0 0 0 ..BB....CCDD.YAA.E.Y...EOOOPPP......
0 0 0 ..BB...YCCDD.Y.AAE.....EOOOPPP......
0 0 0 ..BB....CCDD.Y.AAE.Y...EOOOPPP......
0 0 0 .BB....YCCDD.YAA.E.....EOOOPPP......
0 0 0 BB.....YCCDD.YAA.E.....EOOOPPP......
0 0 0 .BB.....CCDD.YAA.E.Y...EOOOPPP......
0 0 0 BB......CCDD.YAA.E.Y...EOOOPPP......
0 0 0 ....BB.CC.DD.YAA.E.Y...EOOOPPP......
0 0 0 ....BBCC..DD.YAA.E.Y...EOOOPPP......
0 0 0 .BB....YCCDD.Y.AAE.....EOOOPPP......
0 0 0 BB.....YCCDD.Y.AAE.....EOOOPPP......
0 0 0 .BB.....CCDD.Y.AAE.Y...EOOOPPP......
0 0 0 BB......CCDD.Y.AAE.Y...EOOOPPP......
0 0 0 ....BB.CC.DD.Y.AAE.Y...EOOOPPP......
0 0 0 ....BBCC..DD.Y.AAE.Y...EOOOPPP......
0 0 0 ...BB..CC.DD.YAA.E.Y...EOOOPPP......
0 0 0 ...BB.CC..DD.YAA.E.Y...EOOOPPP......
0 0 0 ...BB..CC.DD.Y.AAE.Y...EOOOPPP......
0 0 0 ...BB.CC..DD.Y.AAE.Y...EOOOPPP......
0 0 0 ..BB...CC.DD.YAA.E.Y...EOOOPPP......
0 0 0 ..BB..CC..DD.YAA.E.Y...EOOOPPP......
0 0 0 ..BB...CC.DD.Y.AAE.Y...EOOOPPP......
0 0 0 ..BB..CC..DD.Y.AAE.Y...EOOOPPP......
0 0 0 .BB....CC.DD.YAA.E.Y...EOOOPPP......
0 0 0 .BB...CC..DD.YAA.E.Y...EOOOPPP......
0 0 0 BB.....CC.DD.YAA.E.Y...EOOOPPP......
0 0 0 BB....CC..DD.YAA.E.Y...EOOOPPP......
0 0 0 ....BB.CCDD..YAA.E.Y...EOOOPPP......
0 0 0 ....BBCC.DD..YAA.E.Y...EOOOPPP......
0 0 0 ....BBCCDD...YAA.E.Y...EOOOPPP......
0 0 0 .BB....CC.DD.Y.AAE.Y...EOOOPPP......
0 0 0 .BB...CC..DD.Y.AAE.Y...EOOOPPP......
0 0 0 BB.....CC.DD.Y.AAE.Y...EOOOPPP......
0 0 0 BB....CC..DD.Y.AAE.Y...EOOOPPP......
0 0 0 ....BB.CCDD..Y.AAE.Y...EOOOPPP......
0 0 0 ....BBCC.DD..Y.AAE.Y...EOOOPPP......
0 0 0 ....BBCCDD...Y.AAE.Y...EOOOPPP......
0 0 0 ...BB..CCDD..YAA.E.Y...EOOOPPP......
0 0 0 ...BB.CC.DD..YAA.E.Y...EOOOPPP......
0 0 0 ...BB.CCDD...YAA.E.Y...EOOOPPP......
0 0 0 ...BB..CCDD..Y.AAE.Y...EOOOPPP......
0 0 0 ...BB.CC.DD..Y.AAE.Y...EOOOPPP......
0 0 0 ...BB.CCDD...Y.AAE.Y...EOOOPPP......
0 0 0 ..BB...CCDD..YAA.E.Y...EOOOPPP......
0 0 0 ..BB..CC.DD..YAA.E.Y...EOOOPPP......
0 0 0 ..BB..CCDD...YAA.E.Y...EOOOPPP......
0 0 0 ..BB...CCDD..Y.AAE.Y...EOOOPPP......
0 0 0 ..BB..CC.DD..Y.AAE.Y...EOOOPPP......
0 0 0 ..BB..CCDD...Y.AAE.Y...EOOOPPP......
0 0 0 .BB....CCDD..YAA.E.Y...EOOOPPP......
0 0 0 .BB...CC.DD..YAA.E.Y...EOOOPPP......
0 0 0 .BB...CCDD...YAA.E.Y...EOOOPPP......
0 0 0 BB.....CCDD..YAA.E.Y...EOOOPPP......
0 0 0 BB....CC.DD..YAA.E.Y...EOOOPPP......
0 0 0 BB....CCDD...YAA.E.Y...EOOOPPP......
0 0 0 ....BB.CCDDE.YAA.E.Y....OOOPPP......
0 0 0 ....BBCC.DDE.YAA.E.Y....OOOPPP......
0 0 0 ....BBCCDD.E.YAA.E.Y....OOOPPP......
0 0 0 .BB....CCDD..Y.AAE.Y...EOOOPPP......
0 0 0 .BB...CC.DD..Y.AAE.Y...EOOOPPP......
0 0 0 .BB...CCDD...Y.AAE.Y...EOOOPPP......
0 0 0 BB.....CCDD..Y.AAE.Y...EOOOPPP......
0 0 0 BB....CC.DD..Y.AAE.Y...EOOOPPP......
0 0 0 BB....CCDD...Y.AAE.Y...EOOOPPP......
0 0 0 ....BB.CCDDE.Y.AAE.Y....OOOPPP......
0 0 0 ....BBCC.DDE.Y.AAE.Y....OOOPPP......
0 0 0 ....BBCCDD.E.Y.AAE.Y....OOOPPP......
0 0 0 ...BB..CCDDE.YAA.E.Y....OOOPPP......
0 0 0 ...BBE.CCDDE.YAA...Y....OOOPPP......
0 0 0 ...BB.CC.DDE.YAA.E.Y....OOOPPP......
0 0 0 ...BBECC.DDE.YAA...Y....OOOPPP......
0 0 0 ...BB.CCDD.E.YAA.E.Y....OOOPPP......
0 0 0 ...BBECCDD.E.YAA...Y....OOOPPP......
0 0 0 ...BB..CCDDE.Y.AAE.Y....OOOPPP......
0 0 0 ...BBE.CCDDE.Y.AA..Y....OOOPPP......
0 0 0 ...BB.CC.DDE.Y.AAE.Y....OOOPPP......
0 0 0 ...BBECC.DDE.Y.AA..Y....OOOPPP......
0 0 0 ...BB.CCDD.E.Y.AAE.Y....OOOPPP......
0 0 0 ...BBECCDD.E.Y.AA..Y....OOOPPP......
0 0 0 ..BB...CCDDE.YAA.E.Y....OOOPPP......
0 0 0 ..BB.E.CCDDE.YAA...Y....OOOPPP......
0 0 0 ..BB..CC.DDE.YAA.E.Y....OOOPPP......
0 0 0 ..BB.ECC.DDE.YAA...Y....OOOPPP......
0 0 0 ..BB..CCDD.E.YAA.E.Y....OOOPPP......
0 0 0 ..BB.ECCDD.E.YAA...Y....OOOPPP......
0 0 0 ..BB...CCDDE.Y.AAE.Y....OOOPPP......
0 0 0 ..BB.E.CCDDE.Y.AA..Y....OOOPPP......
0 0 0 ..BB..CC.DDE.Y.AAE.Y....OOOPPP......
0 0 0 ..BB.ECC.DDE.Y.AA..Y....OOOPPP......
0 0 0 ..BB..CCDD.E.Y.AAE.Y....OOOPPP......
0 0 0 ..BB.ECCDD.E.Y.AA..Y....OOOPPP......
0 0 0 .BB....CCDDE.YAA.E.Y....OOOPPP......
0 0 0 .BB..E.CCDDE.YAA...Y....OOOPPP......
0 0 0 .BB...CC.DDE.YAA.E.Y....OOOPPP......
0 0 0 .BB..ECC.DDE.YAA...Y....OOOPPP......
0 0 0 .BB...CCDD.E.YAA.E.Y....OOOPPP......
0 0 0 .BB..ECCDD.E.YAA...Y....OOOPPP......
0 0 0 BB.....CCDDE.YAA.E.Y....OOOPPP......
0 0 0 BB...E.CCDDE.YAA...Y....OOOPPP......
0 0 0 BB....CC.DDE.YAA.E.Y....OOOPPP......
0 0 0 BB...ECC.DDE.YAA...Y....OOOPPP......
0 0 0 BB....CCDD.E.YAA.E.Y....OOOPPP......
0 0 0 BB...ECCDD.E.YAA...Y....OOOPPP......
0 0 0 .BB....CCDDE.Y.AAE.Y....OOOPPP......
0 0 0 .BB..E.CCDDE.Y.AA..Y....OOOPPP......
0 0 0 .BB...CC.DDE.Y.AAE.Y....OOOPPP......
0 0 0 .BB..ECC.DDE.Y.AA..Y....OOOPPP......
0 0 0 .BB...CCDD.E.Y.AAE.Y....OOOPPP......
0 0 0 .BB..ECCDD.E.Y.AA..Y....OOOPPP......
0 0 0 BB.....CCDDE.Y.AAE.Y....OOOPPP......
0 0 0 BB...E.CCDDE.Y.AA..Y....OOOPPP......
0 0 0 BB....CC.DDE.Y.AAE.Y....OOOPPP......
0 0 0 BB...ECC.DDE.Y.AA..Y....OOOPPP......
0 0 0 BB....CCDD.E.Y.AAE.Y....OOOPPP......
0 0 0 BB...ECCDD.E.Y.AA..Y....OOOPPP......
0 0 0 ...BBE.CCDDE.Y..AA.Y....OOOPPP......
