0 0 0 .YBBCC.Y...D.OAA.D.O...E.O...EFF....
0 0 0 .YBBCC.Y...D.O.AAD.O...E.O...EFF....
0 0 0 .YBBCC.Y...D.OAA.D.O.....O...EFF...E
0 0 0 .YBBCC.Y...D.OAA.D.O...E.O...E.FF...
0 0 0 .YBBCC.Y...D.OAA.D.O...E.O...E..FF..
0 0 0 .YBBCC.Y...D.OAA.D.O...E.O...E...FF.
0 0 0 .YBBCC.Y...D.OAA.D.O...E.O...E....FF
0 0 0 .YBBCC.Y...D.O.AAD.O.....O...EFF...E
0 0 0 .YBBCC.Y...D.O.AAD.O...E.O...E.FF...
0 0 0 .YBBCC.Y...D.O.AAD.O...E.O...E..FF..
0 0 0 .YBBCC.Y...D.O.AAD.O...E.O...E...FF.
0 0 0 .YBBCC.Y...D.O.AAD.O...E.O...E....FF
0 0 0 .YBBCC.Y.....OAA.D.O...D.O...EFF...E
0 0 0 .YBBCC.Y...D.OAA.D.O.....O...E.FF..E
0 0 0 .YBBCC.Y...D.OAA.D.O.....O...E..FF.E
0 0 0 .YBBCC.Y...D.OAA.D.O.....O...E...FFE
0 0 0 .YBBCC.Y...D..AA.D.O...E.O...E.OFF..
0 0 0 .YBBCC.Y...D..AA.D.O...E.O...E.O.FF.
0 0 0 .YBBCC.Y...D..AA.D.O...E.O...E.O..FF
0 0 0 .YBBCC.Y.....O.AAD.O...D.O...EFF...E
0 0 0 .YBBCC.Y...D.O.AAD.O.....O...E.FF..E
0 0 0 .YBBCC.Y...D.O.AAD.O.....O...E..FF.E
0 0 0 .YBBCC.Y...D.O.AAD.O.....O...E...FFE
0 0 0 .YBBCC.Y...D...AAD.O...E.O...E.OFF..
0 0 0 .YBBCC.Y...D...AAD.O...E.O...E.O.FF.
0 0 0 .YBBCC.Y...D...AAD.O...E.O...E.O..FF
0 0 0 .YBBCC.Y.....OAA.D.O...D.O...E.FF..E
0 0 0 .YBBCC.Y.....OAA.D.O...D.O...E..FF.E
0 0 0 .YBBCC.Y.....OAA.D.O...D.O...E...FFE
0 0 0 .YBBCC.Y...D..AA.D.O.....O...E.OFF.E
0 0 0 .YBBCC.Y...D..AA.D.O.....O...E.O.FFE
0 0 0 ..BBCC.Y...D.YAA.D.O...E.O...E.OFF..
0 0 0 .YBBCC.Y...D.AA..D.O...E.O...E.OFF..
0 0 0 .YBBCC.Y...DAA...D.O...E.O...E.OFF..
0 0 0 ..BBCC.Y...D.YAA.D.O...E.O...E.O.FF.
0 0 0 .YBBCC.Y...D.AA..D.O...E.O...E.O.FF.
0 0 0 .YBBCC.Y...DAA...D.O...E.O...E.O.FF.
0 0 0 ..BBCC.Y...D.YAA.D.O...E.O...E.O..FF
0 0 0 .YBBCC.Y...D.AA..D.O...E.O...E.O..FF
0 0 0 .YBBCC.Y...DAA...D.O...E.O...E.O..FF
0 0 0 .YBBCC.Y.....O.AAD.O...D.O...E.FF..E
0 0 0 .YBBCC.Y.....O.AAD.O...D.O...E..FF.E
0 0 0 .YBBCC.Y.....O.AAD.O...D.O...E...FFE
0 0 0 .YBBCC.Y...D...AAD.O.....O...E.OFF.E
0 0 0 .YBBCC.Y...D...AAD.O.....O...E.O.FFE
0 0 0 ..BBCC.Y...D.Y.AAD.O...E.O...E.OFF..
0 0 0 ..BBCC.Y...D.Y.AAD.O...E.O...E.O.FF.
0 0 0 ..BBCC.Y...D.Y.AAD.O...E.O...E.O..FF
0 0 0 .YBBCC.Y......AA.D.O...D.O...E.OFF.E
0 0 0 .YBBCC.Y......AA.D.O...D.O...E.O.FFE
0 0 0 ..BBCC.Y...D.YAA.D.O.....O...E.OFF.E
0 0 0 .YBBCC.Y...D.AA..D.O.....O...E.OFF.E
0 0 0 .YBBCC.Y...DAA...D.O.....O...E.OFF.E
0 0 0 ..BBCC.Y...D.YAA.D.O.....O...E.O.FFE
0 0 0 .YBBCC.Y...D.AA..D.O.....O...E.O.FFE
0 0 0 .YBBCC.Y...DAA...D.O.....O...E.O.FFE
0 0 0 .BB.CC.Y...D.YAA.D.O...E.O...E.OFF..
0 0 0 BB..CC.Y...D.YAA.D.O...E.O...E.OFF..
0 0 0 .BB.CC.Y...D.YAA.D.O...E.O...E.O.FF.
0 0 0 BB..CC.Y...D.YAA.D.O...E.O...E.O.FF.
0 0 0 .BB.CC.Y...D.YAA.D.O...E.O...E.O..FF
0 0 0 BB..CC.Y...D.YAA.D.O...E.O...E.O..FF
0 0 0 .YBBCC.Y.......AAD.O...D.O...E.OFF.E
0 0 0 .YBBCC.Y.......AAD.O...D.O...E.O.FFE
0 0 0 ..BBCC.Y...D.Y.AAD.O.....O...E.OFF.E
0 0 0 ..BBCC.Y...D.Y.AAD.O.....O...E.O.FFE
0 0 0 .BB.CC.Y...D.Y.AAD.O...E.O...E.OFF..
0 0 0 BB..CC.Y...D.Y.AAD.O...E.O...E.OFF..
0 0 0 .BB.CC.Y...D.Y.AAD.O...E.O...E.O.FF.
0 0 0 BB..CC.Y...D.Y.AAD.O...E.O...E.O.FF.
0 0 0 .BB.CC.Y...D.Y.AAD.O...E.O...E.O..FF
0 0 0 BB..CC.Y...D.Y.AAD.O...E.O...E.O..FF
0 0 0 ..BBCC.Y.....YAA.D.O...D.O...E.OFF.E
0 0 0 .YBBCC.Y.....AA..D.O...D.O...E.OFF.E
0 0 0 .YBBCC.Y....AA...D.O...D.O...E.OFF.E
0 0 0 ..BBCC.Y.....YAA.D.O...D.O...E.O.FFE
0 0 0 .YBBCC.Y.....AA..D.O...D.O...E.O.FFE
0 0 0 .YBBCC.Y....AA...D.O...D.O...E.O.FFE
0 0 0 .BB.CC.Y...D.YAA.D.O.....O...E.OFF.E
0 0 0 BB..CC.Y...D.YAA.D.O.....O...E.OFF.E
0 0 0 .BB.CC.Y...D.YAA.D.O.....O...E.O.FFE
0 0 0 BB..CC.Y...D.YAA.D.O.....O...E.O.FFE
0 0 0 .BBCC..Y...D.YAA.D.O...E.O...E.OFF..
0 0 0 BB.CC..Y...D.YAA.D.O...E.O...E.OFF..
0 0 0 BBCC...Y...D.YAA.D.O...E.O...E.OFF..
0 0 0 .BBCC..Y...D.YAA.D.O...E.O...E.O.FF.
0 0 0 BB.CC..Y...D.YAA.D.O...E.O...E.O.FF.
0 0 0 BBCC...Y...D.YAA.D.O...E.O...E.O.FF.
0 0 0 .BBCC..Y...D.YAA.D.O...E.O...E.O..FF
0 0 0 BB.CC..Y...D.YAA.D.O...E.O...E.O..FF
0 0 0 BBCC...Y...D.YAA.D.O...E.O...E.O..FF
0 0 0 ..BBCC.Y.....Y.AAD.O...D.O...E.OFF.E
0 0 0 ..BBCC.Y.....Y.AAD.O...D.O...E.O.FFE
0 0 0 .BB.CC.Y...D.Y.AAD.O.....O...E.OFF.E
0 0 0 BB..CC.Y...D.Y.AAD.O.....O...E.OFF.E
0 0 0 .BB.CC.Y...D.Y.AAD.O.....O...E.O.FFE
0 0 0 BB..CC.Y...D.Y.AAD.O.....O...E.O.FFE
0 0 0 .BBCC..Y...D.Y.AAD.O...E.O...E.OFF..
0 0 0 BB.CC..Y...D.Y.AAD.O...E.O...E.OFF..
0 0 0 BBCC...Y...D.Y.AAD.O...E.O...E.OFF..
0 0 0 .BBCC..Y...D.Y.AAD.O...E.O...E.O.FF.
0 0 0 BB.CC..Y...D.Y.AAD.O...E.O...E.O.FF.
0 0 0 BBCC...Y...D.Y.AAD.O...E.O...E.O.FF.
0 0 0 .BBCC..Y...D.Y.AAD.O...E.O...E.O..FF
0 0 0 BB.CC..Y...D.Y.AAD.O...E.O...E.O..FF
0 0 0 BBCC...Y...D.Y.AAD.O...E.O...E.O..FF
0 0 0 .BB.CC.Y.....YAA.D.O...D.O...E.OFF.E
0 0 0 BB..CC.Y.....YAA.D.O...D.O...E.OFF.E
0 0 0 .BB.CC.Y.....YAA.D.O...D.O...E.O.FFE
0 0 0 BB..CC.Y.....YAA.D.O...D.O...E.O.FFE
0 0 0 .BBCC..Y...D.YAA.D.O.....O...E.OFF.E
0 0 0 BB.CC..Y...D.YAA.D.O.....O...E.OFF.E
0 0 0 BBCC...Y...D.YAA.D.O.....O...E.OFF.E
0 0 0 .BBCC..Y...D.YAA.D.O.....O...E.O.FFE
0 0 0 BB.CC..Y...D.YAA.D.O.....O...E.O.FFE
0 0 0 BBCC...Y...D.YAA.D.O.....O...E.O.FFE
0 0 0 .BBCCD.Y...D.YAA...O...E.O...E.OFF..
0 0 0 BB.CCD.Y...D.YAA...O...E.O...E.OFF..
0 0 0 BBCC.D.Y...D.YAA...O...E.O...E.OFF..
0 0 0 .BBCCD.Y...D.YAA...O...E.O...E.O.FF.
0 0 0 BB.CCD.Y...D.YAA...O...E.O...E.O.FF.
0 0 0 BBCC.D.Y...D.YAA...O...E.O...E.O.FF.
0 0 0 .BBCCD.Y...D.YAA...O...E.O...E.O..FF
0 0 0 BB.CCD.Y...D.YAA...O...E.O...E.O..FF
0 0 0 BBCC.D.Y...D.YAA...O...E.O...E.O..FF
0 0 0 .BB.CC.Y.....Y.AAD.O...D.O...E.OFF.E
0 0 0 BB..CC.Y.....Y.AAD.O...D.O...E.OFF.E
0 0 0 .BB.CC.Y.....Y.AAD.O...D.O...E.O.FFE
0 0 0 BB..CC.Y.....Y.AAD.O...D.O...E.O.FFE
0 0 0 .BBCC..Y...D.Y.AAD.O.....O...E.OFF.E
0 0 0 BB.CC..Y...D.Y.AAD.O.....O...E.OFF.E
0 0 0 BBCC...Y...D.Y.AAD.O.....O...E.OFF.E
0 0 0 .BBCC..Y...D.Y.AAD.O.....O...E.O.FFE
0 0 0 BB.CC..Y...D.Y.AAD.O.....O...E.O.FFE
0 0 0 BBCC...Y...D.Y.AAD.O.....O...E.O.FFE
0 0 0 .BBCCD.Y...D.Y.AA..O...E.O...E.OFF..
0 0 0 BB.CCD.Y...D.Y.AA..O...E.O...E.OFF..
0 0 0 BBCC.D.Y...D.Y.AA..O...E.O...E.OFF..
0 0 0 .BBCCD.Y...D.Y.AA..O...E.O...E.O.FF.
0 0 0 BB.CCD.Y...D.Y.AA..O...E.O...E.O.FF.
0 0 0 BBCC.D.Y...D.Y.AA..O...E.O...E.O.FF.
0 0 0 .BBCCD.Y...D.Y.AA..O...E.O...E.O..FF
0 0 0 BB.CCD.Y...D.Y.AA..O...E.O...E.O..FF
0 0 0 BBCC.D.Y...D.Y.AA..O...E.O...E.O..FF
0 0 0 .BBCC..Y.....YAA.D.O...D.O...E.OFF.E
0 0 0 BB.CC..Y.....YAA.D.O...D.O...E.OFF.E
0 0 0 BBCC...Y.....YAA.D.O...D.O...E.OFF.E
0 0 0 .BBCC..Y.....YAA.D.O...D.O...E.O.FFE
0 0 0 BB.CC..Y.....YAA.D.O...D.O...E.O.FFE
0 0 0 BBCC...Y.....YAA.D.O...D.O...E.O.FFE
0 0 0 .BBCCD.Y...D.YAA...O.....O...E.OFF.E
0 0 0 BB.CCD.Y...D.YAA...O.....O...E.OFF.E
0 0 0 BBCC.D.Y...D.YAA...O.....O...E.OFF.E
0 0 0 .BBCCD.Y...D.YAA...O.....O...E.O.FFE
0 0 0 BB.CCD.Y...D.YAA...O.....O...E.O.FFE
0 0 0 BBCC.D.Y...D.YAA...O.....O...E.O.FFE
0 0 0 .BBCCD.Y...D.Y..AA.O...E.O...E.OFF..
