0 0 0 YBBOOOY.....AA...CP....CPDDQQQP.....
0 0 0 YBBOOOY......AA..CP....CPDDQQQP.....
0 0 0 YBBOOOY.......AA.CP....CPDDQQQP.....
0 0 0 YBBOOOY........AACP....CPDDQQQP.....
0 0 0 YBBOOOY....CAA...CP.....PDDQQQP.....
0 0 0 .BBOOOY.....YAA..CP....CPDDQQQP.....
0 0 0 YBBOOOY....C.AA..CP.....PDDQQQP.....
0 0 0 YBBOOOY.....PAA..CP....CPDDQQQ......
0 0 0 .BBOOOY.....Y.AA.CP....CPDDQQQP.....
0 0 0 YBBOOOY....C..AA.CP.....PDDQQQP.....
0 0 0 YBBOOOY.....P.AA.CP....CPDDQQQ......
0 0 0 .BBOOOY.....Y..AACP....CPDDQQQP.....
0 0 0 YBBOOOY....C...AACP.....PDDQQQP.....
0 0 0 YBBOOOY.....P..AACP....CPDDQQQ......
0 0 0 BB.OOOY.....YAA..CP....CPDDQQQP.....
0 0 0 .BBOOOY....CYAA..CP.....PDDQQQP.....
0 0 0 YBBOOOY....CPAA..CP.....PDDQQQ......
0 0 0 BB.OOOY.....Y.AA.CP....CPDDQQQP.....
0 0 0 .BBOOOY....CY.AA.CP.....PDDQQQP.....
0 0 0 YBBOOOY....CP.AA.CP.....PDDQQQ......
0 0 0 BB.OOOY.....Y..AACP....CPDDQQQP.....
0 0 0 .BBOOOY....CY..AACP.....PDDQQQP.....
0 0 0 YBBOOOY....CP..AACP.....PDDQQQ......
0 0 0 BBOOO.Y.....YAA..CP....CPDDQQQP.....
0 0 0 BB.OOOY....CYAA..CP.....PDDQQQP.....
0 0 0 BBOOO.Y.....Y.AA.CP....CPDDQQQP.....
0 0 0 BB.OOOY....CY.AA.CP.....PDDQQQP.....
0 0 0 BBOOO.Y.....Y..AACP....CPDDQQQP.....
0 0 0 BB.OOOY....CY..AACP.....PDDQQQP.....
0 0 0 BBOOO.Y....CYAA..CP.....PDDQQQP.....
0 0 0 BBOOOCY....CYAA...P.....PDDQQQP.....
0 0 0 BBOOO.Y....CY.AA.CP.....PDDQQQP.....
0 0 0 BBOOOCY....CY.AA..P.....PDDQQQP.....
0 0 0 BBOOO.Y....CY..AACP.....PDDQQQP.....
0 0 0 BBOOOCY....CY..AA.P.....PDDQQQP.....
0 0 0 BBOOOCY....CY...AAP.....PDDQQQP.....
