0 0 0 O.YBCCO.YB..OAADE.FF.DE...GHH.IIG...
2 0 2 O.YBCCO.YBE.OAADE.FF.D....GHH.IIG...
2 0 2 O.YBCCO.YB..OAADE..FFDE...GHH.IIG...
2 0 2 O.YBCCO.YB..OAADE.FFGDE...GHH.II....
2 0 2 O.YBCCO.YB..OAADE.FF.DE...G.HHIIG...
1 0 1 O.YBCCO.YB..OAA.E.FF.DE...GDHHIIG...
1 0 1 O.YBCCO.YB..OAA.E.FF..E...GDHHIIGD..
1 0 1 O.YBCCO.YB..O.AAE.FF.DE...GDHHIIG...
1 0 1 O.YBCCO.YBE.OAA.E.FF.D....GDHHIIG...
1 0 1 O.YBCCO.YB..OAA.E..FFDE...GDHHIIG...
1 0 1 O.YBCCO.YB..OAA.E.FFGDE...GDHHII....
1 0 1 O.YBCCO.YB..O.AAE.FF..E...GDHHIIGD..
1 0 1 O.YBCCO.YBE.OAA.E.FF......GDHHIIGD..
1 0 1 O.YBCCO.YB..OAA.E..FF.E...GDHHIIGD..
1 0 1 O.YBCCO.YB..OAA.E...FFE...GDHHIIGD..
1 0 1 O.YBCCO.YB..OAA.E.FFG.E...GDHHII.D..
1 0 1 O.YBCCO.YBE.O.AAE.FF.D....GDHHIIG...
1 0 1 O.YBCCO.YB..O.AAE..FFDE...GDHHIIG...
1 0 1 O.YBCCO.YB..O.AAE.FFGDE...GDHHII....
1 0 1 O.YBCCO.YBE.OAA.E..FFD....GDHHIIG...
1 0 1 O.YBCCO.YBE.OAA.E.FFGD....GDHHII....
1 0 1 ..YBCCO.YB..OAA.E.OFFDE...GDHHIIG...
1 0 1 ..YBCC..YB..OAA.E.OFFDE.O.GDHHIIG...
1 0 1 O.YBCCO.YB..OAA.E.FFGDE...GDHH.II...
1 0 1 O.YBCCO.YB..OAA.E.FFGDE...GDHH..II..
1 0 1 O.YBCCO.YB..OAA.E.FFGDE...GDHH...II.
1 0 1 O.YBCCO.YB..OAA.E.FFGDE...GDHH....II
1 0 1 O.YBCCO.YBE.O.AAE.FF......GDHHIIGD..
1 0 1 O.YBCCO.YB..O.AAE..FF.E...GDHHIIGD..
1 0 1 O.YBCCO.YB..O.AAE...FFE...GDHHIIGD..
1 0 1 O.YBCCO.YB..O.AAE.FFG.E...GDHHII.D..
1 0 1 O.YBCCO.YBE.OAA.E..FF.....GDHHIIGD..
1 0 1 O.YBCCO.YBE.OAA.E...FF....GDHHIIGD..
1 0 1 O.YBCCO.YBE.OAA.E....FF...GDHHIIGD..
1 0 1 O.YBCCO.YBE.OAA.E.....FF..GDHHIIGD..
1 0 1 O.YBCCO.YBE.OAA.E.FFG.....GDHHII.D..
1 0 1 ..YBCCO.YB..OAA.E.OFF.E...GDHHIIGD..
1 0 1 ..YBCC..YB..OAA.E.OFF.E.O.GDHHIIGD..
1 0 1 ..YBCCO.YB..OAA.E.O.FFE...GDHHIIGD..
1 0 1 ..YBCC..YB..OAA.E.O.FFE.O.GDHHIIGD..
1 0 1 O.YBCCO.YB..OAA.E.FFG.E...GDHH.IID..
1 0 1 O.YBCCO.YBE.O.AAE..FFD....GDHHIIG...
1 0 1 O.YBCCO.YBE.O.AAE.FFGD....GDHHII....
1 0 1 ..YBCCO.YB..O.AAE.OFFDE...GDHHIIG...
1 0 1 ..YBCC..YB..O.AAE.OFFDE.O.GDHHIIG...
1 0 1 O.YBCCO.YB..O.AAE.FFGDE...GDHH.II...
1 0 1 O.YBCCO.YB..O.AAE.FFGDE...GDHH..II..
1 0 1 O.YBCCO.YB..O.AAE.FFGDE...GDHH...II.
1 0 1 O.YBCCO.YB..O.AAE.FFGDE...GDHH....II
1 0 1 ..YBCCO.YBE.OAA.E.OFFD....GDHHIIG...
1 0 1 ..YBCC..YBE.OAA.E.OFFD..O.GDHHIIG...
1 0 1 O.YBCCO.YBE.OAA.E.FFGD....GDHH.II...
1 0 1 O.YBCCO.YBE.OAA.E.FFGD....GDHH..II..
1 0 1 O.YBCCO.YBE.OAA.E.FFGD....GDHH...II.
1 0 1 O.YBCCO.YBE.OAA.E.FFGD....GDHH....II
1 0 1 O.YBCCO.YB..OAA.E.FF.DE...GDHH..GII.
1 0 1 O.YBCCO.YB..OAA.E.FFG.E...GDHH...DII
1 0 1 O.YBCCO.YB..OAA.E.FF.DE...GDHH..G.II
1 0 1 O.YBCCO.YBE.O.AAE..FF.....GDHHIIGD..
1 0 1 O.YBCCO.YBE.O.AAE...FF....GDHHIIGD..
1 0 1 O.YBCCO.YBE.O.AAE....FF...GDHHIIGD..
1 0 1 O.YBCCO.YBE.O.AAE.....FF..GDHHIIGD..
1 0 1 O.YBCCO.YBE.O.AAE.FFG.....GDHHII.D..
1 0 1 ..YBCCO.YB..O.AAE.OFF.E...GDHHIIGD..
1 0 1 ..YBCC..YB..O.AAE.OFF.E.O.GDHHIIGD..
1 0 1 ..YBCCO.YB..O.AAE.O.FFE...GDHHIIGD..
1 0 1 ..YBCC..YB..O.AAE.O.FFE.O.GDHHIIGD..
1 0 1 O.YBCCO.YB..O.AAE.FFG.E...GDHH.IID..
1 0 1 ..YBCCO.YBE.OAA.E.OFF.....GDHHIIGD..
1 0 1 ..YBCC..YBE.OAA.E.OFF...O.GDHHIIGD..
1 0 1 ..YBCCO.YBE.OAA.E.O.FF....GDHHIIGD..
1 0 1 ..YBCC..YBE.OAA.E.O.FF..O.GDHHIIGD..
1 0 1 ..YBCCO.YBE.OAA.E.O..FF...GDHHIIGD..
1 0 1 ..YBCC..YBE.OAA.E.O..FF.O.GDHHIIGD..
1 0 1 O.YBCCO.YBE.OAA.E...GFF...GDHHII.D..
1 0 1 ..YBCCO.YBE.OAA.E.O...FF..GDHHIIGD..
1 0 1 ..YBCC..YBE.OAA.E.O...FFO.GDHHIIGD..
1 0 1 O.YBCCO.YBE.OAA.E....DFF..GDHHIIG...
1 0 1 O.YBCCO.YBE.OAA.E...G.FF..GDHHII.D..
1 0 1 O.YBCCO.YBE.OAA.E.FFG.....GDHH.IID..
1 0 1 ..YBCCO.YBE.O.AAE.OFFD....GDHHIIG...
1 0 1 ..YBCC..YBE.O.AAE.OFFD..O.GDHHIIG...
1 0 1 O.YBCCO.YBE.O.AAE.FFGD....GDHH.II...
1 0 1 O.YBCCO.YBE.O.AAE.FFGD....GDHH..II..
1 0 1 O.YBCCO.YBE.O.AAE.FFGD....GDHH...II.
1 0 1 O.YBCCO.YBE.O.AAE.FFGD....GDHH....II
1 0 1 O.YBCCO.YB..O.AAE.FF.DE...GDHH..GII.
1 0 1 O.YBCCO.YB..O.AAE.FFG.E...GDHH...DII
1 0 1 O.YBCCO.YB..O.AAE.FF.DE...GDHH..G.II
1 0 1 O.YBCCO.YBE.OAA.E.FF.D....GDHH..GII.
1 0 1 O.YBCCO.YBE.OAA.E.FFG.....GDHH...DII
1 0 1 O.YBCCO.YBE.OAA.E.FF.D....GDHH..G.II
1 0 1 O.YBCCO.YB..OAA.E..FFDE...GDHH..GII.
1 0 1 O.YBCCO.YB..OAA.E.FF..E...GDHH..GDII
1 0 1 O.YBCCO.YB..OAA.E..FFDE...GDHH..G.II
1 0 1 ..YBCCO.YBE.O.AAE.OFF.....GDHHIIGD..
1 0 1 ..YBCC..YBE.O.AAE.OFF...O.GDHHIIGD..
1 0 1 ..YBCCO.YBE.O.AAE.O.FF....GDHHIIGD..
1 0 1 ..YBCC..YBE.O.AAE.O.FF..O.GDHHIIGD..
1 0 1 ..YBCCO.YBE.O.AAE.O..FF...GDHHIIGD..
1 0 1 ..YBCC..YBE.O.AAE.O..FF.O.GDHHIIGD..
1 0 1 O.YBCCO.YBE.O.AAE...GFF...GDHHII.D..
1 0 1 ..YBCCO.YBE.O.AAE.O...FF..GDHHIIGD..
1 0 1 ..YBCC..YBE.O.AAE.O...FFO.GDHHIIGD..
1 0 1 O.YBCCO.YBE.O.AAE....DFF..GDHHIIG...
1 0 1 O.YBCCO.YBE.O.AAE...G.FF..GDHHII.D..
1 0 1 O.YBCCO.YBE.O.AAE.FFG.....GDHH.IID..
1 0 1 ..YBCCO.YBE.OAA.E.O.GFF...GDHHII.D..
1 0 1 ..YBCC..YBE.OAA.E.O.GFF.O.GDHHII.D..
1 0 1 O.YBCCO.YBE.OAA.E...GFF...GDHH.IID..
1 0 1 ..YBCCO.YBE.OAA.E.O..DFF..GDHHIIG...
1 0 1 ..YBCCO.YBE.OAA.E.O.G.FF..GDHHII.D..
1 0 1 ..YBCC..YBE.OAA.E.O..DFFO.GDHHIIG...
1 0 1 ..YBCC..YBE.OAA.E.O.G.FFO.GDHHII.D..
1 0 1 O.YBCCO.YBE.OAA.E...GDFF..GDHHII....
1 0 1 O.YBCCO.YBE.OAA.E...G.FF..GDHH.IID..
1 0 1 O.YBCCO.YBE.O.AAE.FF.D....GDHH..GII.
1 0 1 O.YBCCO.YBE.O.AAE.FFG.....GDHH...DII
1 0 1 O.YBCCO.YBE.O.AAE.FF.D....GDHH..G.II
1 0 1 O.YBCCO.YB..O.AAE..FFDE...GDHH..GII.
1 0 1 O.YBCCO.YB..O.AAE.FF..E...GDHH..GDII
1 0 1 O.YBCCO.YB..O.AAE..FFDE...GDHH..G.II
1 0 1 O.YBCCO.YBE.OAA.E..FFD....GDHH..GII.
1 0 1 O.YBCCO.YBE.OAA.E.FF......GDHH..GDII
1 0 1 O.YBCCO.YBE.OAA.E..FFD....GDHH..G.II
1 0 1 ..YBCCO.YB..OAA.E.OFFDE...GDHH..GII.
1 0 1 ..YBCC..YB..OAA.E.OFFDE.O.GDHH..GII.
1 0 1 ..YBCC..YB...AA.E.OFFDE.O.GDHHO.GII.
1 0 1 O.YBCCO.YB..OAA.E..FF.E...GDHH..GDII
1 0 1 O.YBCCO.YB..OAA.E...FFE...GDHH..GDII
1 0 1 ..YBCCO.YB..OAA.E.OFFDE...GDHH..G.II
1 0 1 ..YBCC..YB..OAA.E.OFFDE.O.GDHH..G.II
1 0 1 ..YBCC..YB...AA.E.OFFDE.O.GDHHO.G.II
1 0 1 ..YBCCO.YBE.O.AAE.O.GFF...GDHHII.D..
1 0 1 ..YBCC..YBE.O.AAE.O.GFF.O.GDHHII.D..
1 0 1 O.YBCCO.YBE.O.AAE...GFF...GDHH.IID..
1 0 1 ..YBCCO.YBE.O.AAE.O..DFF..GDHHIIG...
1 0 1 ..YBCCO.YBE.O.AAE.O.G.FF..GDHHII.D..
1 0 1 ..YBCC..YBE.O.AAE.O..DFFO.GDHHIIG...
1 0 1 ..YBCC..YBE.O.AAE.O.G.FFO.GDHHII.D..
1 0 1 O.YBCCO.YBE.O.AAE...GDFF..GDHHII....
1 0 1 O.YBCCO.YBE.O.AAE...G.FF..GDHH.IID..
1 0 1 ..YBCCO.YBE.OAA.E.O.GFF...GDHH.IID..
1 0 1 ..YBCC..YBE.OAA.E.O.GFF.O.GDHH.IID..
1 0 1 ..YBCC..YBE..AA.E.O.GFF.O.GDHHOIID..
1 0 1 ..YBCCO.YBE.OAA.E.O.GDFF..GDHHII....
1 0 1 ..YBCCO.YBE.OAA.E.O.G.FF..GDHH.IID..
1 0 1 ..YBCC..YBE.OAA.E.O.GDFFO.GDHHII....
1 0 1 ..YBCC..YBE.OAA.E.O.G.FFO.GDHH.IID..
1 0 1 O.YBCCO.YBE.OAA.E...GDFF..GDHH.II...
1 0 1 O.YBCCO.YBE.OAA.E...GDFF..GDHH..II..
1 0 1 O.YBCCO.YBE.OAA.E...GDFF..GDHH...II.
1 0 1 O.YBCCO.YBE.OAA.E...GDFF..GDHH....II
1 0 1 ..YBCC..YBE..AA.E.O.G.FFO.GDHHOIID..
1 0 1 O.YBCCO.YBE.O.AAE..FFD....GDHH..GII.
1 0 1 O.YBCCO.YBE.O.AAE.FF......GDHH..GDII
1 0 1 O.YBCCO.YBE.O.AAE..FFD....GDHH..G.II
1 0 1 ..YBCCO.YB..O.AAE.OFFDE...GDHH..GII.
1 0 1 ..YBCC..YB..O.AAE.OFFDE.O.GDHH..GII.
1 0 1 ..YBCC..YB....AAE.OFFDE.O.GDHHO.GII.
1 0 1 O.YBCCO.YB..O.AAE..FF.E...GDHH..GDII
1 0 1 O.YBCCO.YB..O.AAE...FFE...GDHH..GDII
1 0 1 ..YBCCO.YB..O.AAE.OFFDE...GDHH..G.II
1 0 1 ..YBCC..YB..O.AAE.OFFDE.O.GDHH..G.II
1 0 1 ..YBCC..YB....AAE.OFFDE.O.GDHHO.G.II
1 0 1 ..YBCCO.YBE.OAA.E.OFFD....GDHH..GII.
1 0 1 ..YBCC..YBE.OAA.E.OFFD..O.GDHH..GII.
1 0 1 ..YBCC..YBE..AA.E.OFFD..O.GDHHO.GII.
1 0 1 O.YBCCO.YBE.OAA.E..FF.....GDHH..GDII
1 0 1 O.YBCCO.YBE.OAA.E...FF....GDHH..GDII
1 0 1 O.YBCCO.YBE.OAA.E....FF...GDHH..GDII
1 0 1 O.YBCCO.YBE.OAA.E.....FF..GDHH..GDII
1 0 1 ..YBCCO.YBE.OAA.E.OFFD....GDHH..G.II
1 0 1 ..YBCC..YBE.OAA.E.OFFD..O.GDHH..G.II
1 0 1 ..YBCC..YBE..AA.E.OFFD..O.GDHHO.G.II
1 0 1 ..YBCC..YB..AA..E.OFFDE.O.GDHHO.GII.
1 0 1 ..YBCCO.YB..OAA.E.OFF.E...GDHH..GDII
1 0 1 ..YBCC..YB..OAA.E.OFF.E.O.GDHH..GDII
1 0 1 ..YBCC..YB...AA.E.OFF.E.O.GDHHO.GDII
1 0 1 ..YBCCO.YB..OAA.E.O.FFE...GDHH..GDII
1 0 1 ..YBCC..YB..OAA.E.O.FFE.O.GDHH..GDII
1 0 1 ..YBCC..YB...AA.E.O.FFE.O.GDHHO.GDII
1 0 1 ..YBCC..YB..AA..E.OFFDE.O.GDHHO.G.II
1 0 1 ..YBCCO.YBE.O.AAE.O.GFF...GDHH.IID..
1 0 1 ..YBCC..YBE.O.AAE.O.GFF.O.GDHH.IID..
1 0 1 ..YBCC..YBE...AAE.O.GFF.O.GDHHOIID..
1 0 1 ..YBCCO.YBE.O.AAE.O.GDFF..GDHHII....
1 0 1 ..YBCCO.YBE.O.AAE.O.G.FF..GDHH.IID..
1 0 1 ..YBCC..YBE.O.AAE.O.GDFFO.GDHHII....
1 0 1 ..YBCC..YBE.O.AAE.O.G.FFO.GDHH.IID..
1 0 1 O.YBCCO.YBE.O.AAE...GDFF..GDHH.II...
1 0 1 O.YBCCO.YBE.O.AAE...GDFF..GDHH..II..
1 0 1 O.YBCCO.YBE.O.AAE...GDFF..GDHH...II.
1 0 1 O.YBCCO.YBE.O.AAE...GDFF..GDHH....II
1 0 1 ..YBCC..YBE...AAE.O.G.FFO.GDHHOIID..
1 0 1 ..YBCC..YBE.AA..E.O.GFF.O.GDHHOIID..
1 0 1 ..YBCCO.YBE.OAA.E.O.GDFF..GDHH.II...
1 0 1 ..YBCCO.YBE.OAA.E.O.GDFF..GDHH..II..
1 0 1 ..YBCCO.YBE.OAA.E.O.GDFF..GDHH...II.
1 0 1 ..YBCCO.YBE.OAA.E.O.GDFF..GDHH....II
1 0 1 ..YBCC..YBE.OAA.E.O.GDFFO.GDHH.II...
1 0 1 ..YBCC..YBE.OAA.E.O.GDFFO.GDHH..II..
1 0 1 ..YBCC..YBE.OAA.E.O.GDFFO.GDHH...II.
1 0 1 ..YBCC..YBE.OAA.E.O.GDFFO.GDHH....II
1 0 1 ..YBCC..YBE..AA.E.O.GDFFO.GDHHOII...
1 0 1 ..YBCC..YBE..AA.E.O.GDFFO.GDHHO.II..
1 0 1 ..YBCC..YBE..AA.E.O.GDFFO.GDHHO..II.
1 0 1 O.YBCCO.YBE.OAA.E....DFF..GDHH..GII.
1 0 1 ..YBCC..YBE..AA.E.O.GDFFO.GDHHO...II
1 0 1 O.YBCCO.YBE.OAA.E...G.FF..GDHH...DII
1 0 1 O.YBCCO.YBE.OAA.E....DFF..GDHH..G.II
1 0 1 ..YBCC..YBE.AA..E.O.G.FFO.GDHHOIID..
1 0 1 ..YBCCO.YBE.O.AAE.OFFD....GDHH..GII.
1 0 1 ..YBCC..YBE.O.AAE.OFFD..O.GDHH..GII.
1 0 1 ..YBCC..YBE...AAE.OFFD..O.GDHHO.GII.
1 0 1 O.YBCCO.YBE.O.AAE..FF.....GDHH..GDII
1 0 1 O.YBCCO.YBE.O.AAE...FF....GDHH..GDII
1 0 1 O.YBCCO.YBE.O.AAE....FF...GDHH..GDII
1 0 1 O.YBCCO.YBE.O.AAE.....FF..GDHH..GDII
1 0 1 ..YBCCO.YBE.O.AAE.OFFD....GDHH..G.II
1 0 1 ..YBCC..YBE.O.AAE.OFFD..O.GDHH..G.II
1 0 1 ..YBCC..YBE...AAE.OFFD..O.GDHHO.G.II
1 0 1 ..YBCCO.YB..O.AAE.OFF.E...GDHH..GDII
1 0 1 ..YBCC..YB..O.AAE.OFF.E.O.GDHH..GDII
1 0 1 ..YBCC..YB....AAE.OFF.E.O.GDHHO.GDII
1 0 1 ..YBCCO.YB..O.AAE.O.FFE...GDHH..GDII
1 0 1 ..YBCC..YB..O.AAE.O.FFE.O.GDHH..GDII
1 0 1 ..YBCC..YB....AAE.O.FFE.O.GDHHO.GDII
1 0 1 ..YBCC..YBE.AA..E.OFFD..O.GDHHO.GII.
1 0 1 ..YBCCO.YBE.OAA.E.OFF.....GDHH..GDII
1 0 1 ..YBCC..YBE.OAA.E.OFF...O.GDHH..GDII
1 0 1 ..YBCC..YBE..AA.E.OFF...O.GDHHO.GDII
1 0 1 ..YBCCO.YBE.OAA.E.O.FF....GDHH..GDII
1 0 1 ..YBCC..YBE.OAA.E.O.FF..O.GDHH..GDII
1 0 1 ..YBCC..YBE..AA.E.O.FF..O.GDHHO.GDII
1 0 1 ..YBCCO.YBE.OAA.E.O..FF...GDHH..GDII
1 0 1 ..YBCC..YBE.OAA.E.O..FF.O.GDHH..GDII
1 0 1 ..YBCC..YBE..AA.E.O..FF.O.GDHHO.GDII
1 0 1 O.YBCCO.YBE.OAA.E...GFF...GDHH...DII
1 0 1 ..YBCCO.YBE.OAA.E.O...FF..GDHH..GDII
1 0 1 ..YBCC..YBE.OAA.E.O...FFO.GDHH..GDII
1 0 1 ..YBCC..YBE..AA.E.O...FFO.GDHHO.GDII
1 0 1 ..YBCC..YBE.AA..E.OFFD..O.GDHHO.G.II
1 0 1 ..YBCC..YB..AA..E.OFF.E.O.GDHHO.GDII
1 0 1 ..YBCC..YB..AA..E.O.FFE.O.GDHHO.GDII
1 0 1 ..YBCCO.YBE.O.AAE.O.GDFF..GDHH.II...
1 0 1 ..YBCCO.YBE.O.AAE.O.GDFF..GDHH..II..
1 0 1 ..YBCCO.YBE.O.AAE.O.GDFF..GDHH...II.
1 0 1 ..YBCCO.YBE.O.AAE.O.GDFF..GDHH....II
1 0 1 ..YBCC..YBE.O.AAE.O.GDFFO.GDHH.II...
1 0 1 ..YBCC..YBE.O.AAE.O.GDFFO.GDHH..II..
1 0 1 ..YBCC..YBE.O.AAE.O.GDFFO.GDHH...II.
1 0 1 ..YBCC..YBE.O.AAE.O.GDFFO.GDHH....II
1 0 1 ..YBCC..YBE...AAE.O.GDFFO.GDHHOII...
1 0 1 ..YBCC..YBE...AAE.O.GDFFO.GDHHO.II..
1 0 1 ..YBCC..YBE...AAE.O.GDFFO.GDHHO..II.
1 0 1 O.YBCCO.YBE.O.AAE....DFF..GDHH..GII.
1 0 1 ..YBCC..YBE...AAE.O.GDFFO.GDHHO...II
1 0 1 O.YBCCO.YBE.O.AAE...G.FF..GDHH...DII
1 0 1 O.YBCCO.YBE.O.AAE....DFF..GDHH..G.II
1 0 1 ..YBCCO.YBE.OAA.E.O..DFF..GDHH..GII.
1 0 1 ..YBCCO.YBE.OAA.E.O.G.FF..GDHH...DII
1 0 1 ..YBCCO.YBE.OAA.E.O..DFF..GDHH..G.II
1 0 1 ..YBCC..YBE.OAA.E.O..DFFO.GDHH..GII.
1 0 1 ..YBCC..YBE.OAA.E.O.G.FFO.GDHH...DII
1 0 1 ..YBCC..YBE.OAA.E.O..DFFO.GDHH..G.II
1 0 1 ..YBCC..YBE.AA..E.O.GDFFO.GDHHOII...
1 0 1 ..YBCC..YBE.AA..E.O.GDFFO.GDHHO.II..
1 0 1 ..YBCC..YBE.AA..E.O.GDFFO.GDHHO..II.
1 0 1 ..YBCC..YBE..AA.E.O..DFFO.GDHHO.GII.
1 0 1 ..YBCC..YBE.AA..E.O.GDFFO.GDHHO...II
1 0 1 ..YBCC..YBE..AA.E.O.G.FFO.GDHHO..DII
1 0 1 ..YBCC..YBE..AA.E.O..DFFO.GDHHO.G.II
1 0 1 ..YBCCO.YBE.O.AAE.OFF.....GDHH..GDII
1 0 1 ..YBCC..YBE.O.AAE.OFF...O.GDHH..GDII
1 0 1 ..YBCC..YBE...AAE.OFF...O.GDHHO.GDII
1 0 1 ..YBCCO.YBE.O.AAE.O.FF....GDHH..GDII
1 0 1 ..YBCC..YBE.O.AAE.O.FF..O.GDHH..GDII
1 0 1 ..YBCC..YBE...AAE.O.FF..O.GDHHO.GDII
1 0 1 ..YBCCO.YBE.O.AAE.O..FF...GDHH..GDII
1 0 1 ..YBCC..YBE.O.AAE.O..FF.O.GDHH..GDII
1 0 1 ..YBCC..YBE...AAE.O..FF.O.GDHHO.GDII
1 0 1 O.YBCCO.YBE.O.AAE...GFF...GDHH...DII
1 0 1 ..YBCCO.YBE.O.AAE.O...FF..GDHH..GDII
1 0 1 ..YBCC..YBE.O.AAE.O...FFO.GDHH..GDII
1 0 1 ..YBCC..YBE...AAE.O...FFO.GDHHO.GDII
1 0 1 ..YBCC..YBE.AA..E.OFF...O.GDHHO.GDII
1 0 1 ..YBCC..YBE.AA..E.O.FF..O.GDHHO.GDII
1 0 1 ..YBCCO.YBE.OAA.E.O.GFF...GDHH...DII
1 0 1 ..YBCC..YBE.OAA.E.O.GFF.O.GDHH...DII
1 0 1 ..YBCC..YBE.AA..E.O..FF.O.GDHHO.GDII
1 0 1 ..YBCC..YBE..AA.E.O.GFF.O.GDHHO..DII
1 0 1 ..YBCC..YBE.AA..E.O...FFO.GDHHO.GDII
1 0 1 ..YBCCO.YBE.O.AAE.O..DFF..GDHH..GII.
1 0 1 ..YBCCO.YBE.O.AAE.O.G.FF..GDHH...DII
1 0 1 ..YBCCO.YBE.O.AAE.O..DFF..GDHH..G.II
1 0 1 ..YBCC..YBE.O.AAE.O..DFFO.GDHH..GII.
1 0 1 ..YBCC..YBE.O.AAE.O.G.FFO.GDHH...DII
1 0 1 ..YBCC..YBE.O.AAE.O..DFFO.GDHH..G.II
1 0 1 ..YBCC..YBE...AAE.O..DFFO.GDHHO.GII.
1 0 1 ..YBCC..YBE...AAE.O.G.FFO.GDHHO..DII
1 0 1 ..YBCC..YBE...AAE.O..DFFO.GDHHO.G.II
1 0 1 ..YBCC..YBE.AA..E.O..DFFO.GDHHO.GII.
1 0 1 ..YBCC..YBE.AA..E.O.G.FFO.GDHHO..DII
1 0 1 ..YBCC..YBE.AA..E.O..DFFO.GDHHO.G.II
1 0 1 ..YBCCO.YBE.O.AAE.O.GFF...GDHH...DII
1 0 1 ..YBCC..YBE.O.AAE.O.GFF.O.GDHH...DII
1 0 1 ..YBCC..YBE...AAE.O.GFF.O.GDHHO..DII
1 0 1 ..YBCC..YBE.AA..E.O.GFF.O.GDHHO..DII
2 0 2 O.YBCCO.YBE.OAADE..FFD....GHH.IIG...
2 0 2 O.YBCCO.YBE.OAADE.FFGD....GHH.II....
2 0 2 O.YBCCO.YBE.OAADE.FF.D....G.HHIIG...
2 0 2 ..YBCCO.YB..OAADE.OFFDE...GHH.IIG...
2 0 2 ..YBCC..YB..OAADE.OFFDE.O.GHH.IIG...
2 0 2 O.YBCCO.YB..OAADE..FFDE...G.HHIIG...
2 0 2 O.YBCCO.YB..OAADE.FFGDE...G.HHII....
2 0 2 O.YBCCO.YB..OAADE.FFGDE...GHH..II...
2 0 2 O.YBCCO.YB..OAADE.FFGDE...GHH...II..
2 0 2 O.YBCCO.YB..OAADE.FFGDE...GHH....II.
2 0 2 O.YBCCO.YB..OAADE.FFGDE...GHH.....II
2 0 2 O.Y.CCO.YB..OAABE.FF.DE...GDHHIIG...
2 0 2 O.Y.CCO.YB..OAABE.FF..E...GDHHIIGD..
2 0 2 O.Y.CCO.Y...OAABE.FF.BE...GDHHIIGD..
2 0 2 O.Y.CCO.YBE.OAABE.FF.D....GDHHIIG...
2 0 2 O.Y.CCO.YB..OAABE..FFDE...GDHHIIG...
2 0 2 O.Y.CCO.YB..OAABE.FFGDE...GDHHII....
2 0 2 O.Y.CCO.YBE.OAABE.FF......GDHHIIGD..
2 0 2 O.Y.CCO.Y.E.OAABE.FF.B....GDHHIIGD..
2 0 2 O.Y.CCO.YB..OAABE..FF.E...GDHHIIGD..
2 0 2 O.Y.CCO.Y...OAABE..FFBE...GDHHIIGD..
2 0 2 O.Y.CCO.YB..OAABE...FFE...GDHHIIGD..
2 0 2 O.Y.CCO.YB..OAABE.FFG.E...GDHHII.D..
2 0 2 O.Y.CCO.Y...OAABE.FFGBE...GDHHII.D..
2 0 2 O.Y.CCO.YBE.OAABE..FFD....GDHHIIG...
2 0 2 O.YBCCO.YBE.OAADE..FFD....G.HHIIG...
2 0 2 O.Y.CCO.YBE.OAABE.FFGD....GDHHII....
2 0 2 O.YBCCO.YBE.OAADE.FFGD....G.HHII....
2 0 2 ..Y.CCO.YB..OAABE.OFFDE...GDHHIIG...
2 0 2 ..YBCCO.YB..OAADE.OFFDE...G.HHIIG...
2 0 2 ..Y.CC..YB..OAABE.OFFDE.O.GDHHIIG...
2 0 2 ..YBCC..YB..OAADE.OFFDE.O.G.HHIIG...
2 0 2 O.Y.CCO.YB..OAABE.FFGDE...GDHH.II...
2 0 2 O.YBCCO.YB..OAADE.FFGDE...G.HH.II...
2 0 2 O.Y.CCO.YB..OAABE.FFGDE...GDHH..II..
2 0 2 O.YBCCO.YB..OAADE.FFGDE...G.HH..II..
2 0 2 O.Y.CCO.YB..OAABE.FFGDE...GDHH...II.
2 0 2 O.YBCCO.YB..OAADE.FFGDE...G.HH...II.
2 0 2 O.Y.CCO.YB..OAABE.FFGDE...GDHH....II
2 0 2 O.YBCCO.YB..OAADE.FFGDE...G.HH....II
2 0 2 O.Y.CCO.YBE.OAABE..FF.....GDHHIIGD..
2 0 2 O.Y.CCO.Y.E.OAABE..FFB....GDHHIIGD..
2 0 2 O.Y.CCO.YBE.OAABE...FF....GDHHIIGD..
2 0 2 O.Y.CCO.YBE.OAABE....FF...GDHHIIGD..
2 0 2 O.Y.CCO.YBE.OAABE.....FF..GDHHIIGD..
2 0 2 O.Y.CCO.Y.E.OAABE....BFF..GDHHIIGD..
2 0 2 O.YBCCO.YBE.OAADE....DFF..G.HHIIG...
2 0 2 O.Y.CCO.YBE.OAABE.FFG.....GDHHII.D..
2 0 2 O.Y.CCO.Y.E.OAABE.FFGB....GDHHII.D..
2 0 2 ..Y.CCO.YB..OAABE.OFF.E...GDHHIIGD..
2 0 2 ..Y.CCO.Y...OAABE.OFFBE...GDHHIIGD..
2 0 2 ..Y.CC..YB..OAABE.OFF.E.O.GDHHIIGD..
2 0 2 ..Y.CC..Y...OAABE.OFFBE.O.GDHHIIGD..
2 0 2 ..Y.CCO.YB..OAABE.O.FFE...GDHHIIGD..
2 0 2 ..Y.CC..YB..OAABE.O.FFE.O.GDHHIIGD..
2 0 2 O.Y.CCO.YB..OAABE.FFG.E...GDHH.IID..
2 0 2 O.Y.CCO.Y...OAABE.FFGBE...GDHH.IID..
2 0 2 ..Y.CCO.YBE.OAABE.OFFD....GDHHIIG...
2 0 2 ..YBCCO.YBE.OAADE.OFFD....G.HHIIG...
2 0 2 ..Y.CC..YBE.OAABE.OFFD..O.GDHHIIG...
2 0 2 ..YBCC..YBE.OAADE.OFFD..O.G.HHIIG...
2 0 2 O.Y.CCO.YBE.OAABE.FFGD....GDHH.II...
2 0 2 O.YBCCO.YBE.OAADE.FFGD....G.HH.II...
2 0 2 O.Y.CCO.YBE.OAABE.FFGD....GDHH..II..
2 0 2 O.YBCCO.YBE.OAADE.FFGD....G.HH..II..
2 0 2 O.Y.CCO.YBE.OAABE.FFGD....GDHH...II.
2 0 2 O.YBCCO.YBE.OAADE.FFGD....G.HH...II.
2 0 2 O.Y.CCO.YBE.OAABE.FFGD....GDHH....II
2 0 2 O.YBCCO.YBE.OAADE.FFGD....G.HH....II
2 0 2 O.Y.CCO.YB..OAABE.FF.DE...GDHH..GII.
2 0 2 O.YBCCO.YB..OAADE.FF.DE...G.HH..GII.
2 0 2 O.Y.CCO.YB..OAABE.FFG.E...GDHH...DII
2 0 2 O.Y.CCO.Y...OAABE.FFGBE...GDHH...DII
2 0 2 O.Y.CCO.YB..OAABE.FF.DE...GDHH..G.II
2 0 2 O.YBCCO.YB..OAADE.FF.DE...G.HH..G.II
2 0 2 ..Y.CCO.YBE.OAABE.OFF.....GDHHIIGD..
2 0 2 ..Y.CCO.Y.E.OAABE.OFFB....GDHHIIGD..
2 0 2 ..Y.CC..YBE.OAABE.OFF...O.GDHHIIGD..
2 0 2 ..Y.CC..Y.E.OAABE.OFFB..O.GDHHIIGD..
2 0 2 ..Y.CCO.YBE.OAABE.O.FF....GDHHIIGD..
2 0 2 ..Y.CC..YBE.OAABE.O.FF..O.GDHHIIGD..
2 0 2 ..Y.CCO.YBE.OAABE.O..FF...GDHHIIGD..
2 0 2 ..Y.CC..YBE.OAABE.O..FF.O.GDHHIIGD..
2 0 2 O.Y.CCO.YBE.OAABE...GFF...GDHHII.D..
2 0 2 ..Y.CCO.YBE.OAABE.O...FF..GDHHIIGD..
2 0 2 ..Y.CCO.Y.E.OAABE.O..BFF..GDHHIIGD..
2 0 2 ..YBCCO.YBE.OAADE.O..DFF..G.HHIIG...
2 0 2 ..Y.CC..YBE.OAABE.O...FFO.GDHHIIGD..
2 0 2 ..Y.CC..Y.E.OAABE.O..BFFO.GDHHIIGD..
2 0 2 ..YBCC..YBE.OAADE.O..DFFO.G.HHIIG...
2 0 2 O.Y.CCO.YBE.OAABE....DFF..GDHHIIG...
2 0 2 O.Y.CCO.YBE.OAABE...G.FF..GDHHII.D..
2 0 2 O.Y.CCO.Y.E.OAABE...GBFF..GDHHII.D..
2 0 2 O.YBCCO.YBE.OAADE...GDFF..G.HHII....
2 0 2 O.Y.CCO.YBE.OAABE.FFG.....GDHH.IID..
2 0 2 O.Y.CCO.Y.E.OAABE.FFGB....GDHH.IID..
2 0 2 O.Y.CCO.YBE.OAABE.FF.D....GDHH..GII.
2 0 2 O.YBCCO.YBE.OAADE.FF.D....G.HH..GII.
2 0 2 O.Y.CCO.YBE.OAABE.FFG.....GDHH...DII
2 0 2 O.Y.CCO.Y.E.OAABE.FFGB....GDHH...DII
2 0 2 O.Y.CCO.YBE.OAABE.FF.D....GDHH..G.II
2 0 2 O.YBCCO.YBE.OAADE.FF.D....G.HH..G.II
2 0 2 O.Y.CCO.YB..OAABE..FFDE...GDHH..GII.
2 0 2 O.YBCCO.YB..OAADE..FFDE...G.HH..GII.
2 0 2 O.Y.CCO.YB..OAABE.FF..E...GDHH..GDII
2 0 2 O.Y.CCO.Y...OAABE.FF.BE...GDHH..GDII
2 0 2 O.Y.CCO.YB..OAABE..FFDE...GDHH..G.II
2 0 2 O.YBCCO.YB..OAADE..FFDE...G.HH..G.II
2 0 2 ..Y.CCO.YBE.OAABE.O.GFF...GDHHII.D..
2 0 2 ..Y.CC..YBE.OAABE.O.GFF.O.GDHHII.D..
2 0 2 O.Y.CCO.YBE.OAABE...GFF...GDHH.IID..
2 0 2 ..Y.CCO.YBE.OAABE.O..DFF..GDHHIIG...
2 0 2 ..Y.CCO.YBE.OAABE.O.G.FF..GDHHII.D..
2 0 2 ..Y.CCO.Y.E.OAABE.O.GBFF..GDHHII.D..
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..G.HHII....
2 0 2 ..Y.CC..YBE.OAABE.O..DFFO.GDHHIIG...
2 0 2 ..Y.CC..YBE.OAABE.O.G.FFO.GDHHII.D..
2 0 2 ..Y.CC..Y.E.OAABE.O.GBFFO.GDHHII.D..
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.G.HHII....
2 0 2 O.Y.CCO.YBE.OAABE...GDFF..GDHHII....
2 0 2 O.Y.CCO.YBE.OAABE...G.FF..GDHH.IID..
2 0 2 O.Y.CCO.Y.E.OAABE...GBFF..GDHH.IID..
2 0 2 O.YBCCO.YBE.OAADE...GDFF..G.HH.II...
2 0 2 O.Y.CCO.YBE.OAABE..FFD....GDHH..GII.
2 0 2 O.YBCCO.YBE.OAADE..FFD....G.HH..GII.
2 0 2 O.Y.CCO.YBE.OAABE.FF......GDHH..GDII
2 0 2 O.Y.CCO.Y.E.OAABE.FF.B....GDHH..GDII
2 0 2 O.Y.CCO.YBE.OAABE..FFD....GDHH..G.II
2 0 2 O.YBCCO.YBE.OAADE..FFD....G.HH..G.II
2 0 2 ..Y.CCO.YB..OAABE.OFFDE...GDHH..GII.
2 0 2 ..YBCCO.YB..OAADE.OFFDE...G.HH..GII.
2 0 2 ..Y.CC..YB..OAABE.OFFDE.O.GDHH..GII.
2 0 2 ..YBCC..YB..OAADE.OFFDE.O.G.HH..GII.
2 0 2 ..Y.CC..YB...AABE.OFFDE.O.GDHHO.GII.
2 0 2 ..YBCC..YB...AADE.OFFDE.O.G.HHO.GII.
2 0 2 O.Y.CCO.YB..OAABE..FF.E...GDHH..GDII
2 0 2 O.Y.CCO.Y...OAABE..FFBE...GDHH..GDII
2 0 2 O.Y.CCO.YB..OAABE...FFE...GDHH..GDII
2 0 2 ..Y.CCO.YB..OAABE.OFFDE...GDHH..G.II
2 0 2 ..YBCCO.YB..OAADE.OFFDE...G.HH..G.II
2 0 2 ..Y.CC..YB..OAABE.OFFDE.O.GDHH..G.II
2 0 2 ..YBCC..YB..OAADE.OFFDE.O.G.HH..G.II
2 0 2 ..Y.CC..YB...AABE.OFFDE.O.GDHHO.G.II
2 0 2 ..YBCC..YB...AADE.OFFDE.O.G.HHO.G.II
2 0 2 ..Y.CCO.YBE.OAABE.O.GFF...GDHH.IID..
2 0 2 ..Y.CC..YBE.OAABE.O.GFF.O.GDHH.IID..
2 0 2 ..Y.CC..YBE..AABE.O.GFF.O.GDHHOIID..
2 0 2 ..Y.CCO.YBE.OAABE.O.GDFF..GDHHII....
2 0 2 ..Y.CCO.YBE.OAABE.O.G.FF..GDHH.IID..
2 0 2 ..Y.CCO.Y.E.OAABE.O.GBFF..GDHH.IID..
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..G.HH.II...
2 0 2 ..Y.CC..YBE.OAABE.O.GDFFO.GDHHII....
2 0 2 ..Y.CC..YBE.OAABE.O.G.FFO.GDHH.IID..
2 0 2 ..Y.CC..Y.E.OAABE.O.GBFFO.GDHH.IID..
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.G.HH.II...
2 0 2 O.Y.CCO.YBE.OAABE...GDFF..GDHH.II...
2 0 2 O.Y.CCO.YBE.OAABE...GDFF..GDHH..II..
2 0 2 O.YBCCO.YBE.OAADE...GDFF..G.HH..II..
2 0 2 O.Y.CCO.YBE.OAABE...GDFF..GDHH...II.
2 0 2 O.YBCCO.YBE.OAADE...GDFF..G.HH...II.
2 0 2 O.Y.CCO.YBE.OAABE...GDFF..GDHH....II
2 0 2 O.YBCCO.YBE.OAADE...GDFF..G.HH....II
2 0 2 ..Y.CC..YBE..AABE.O.G.FFO.GDHHOIID..
2 0 2 ..Y.CC..Y.E..AABE.O.GBFFO.GDHHOIID..
2 0 2 ..YBCC..YBE..AADE.O.GDFFO.G.HHOII...
2 0 2 ..Y.CCO.YBE.OAABE.OFFD....GDHH..GII.
2 0 2 ..YBCCO.YBE.OAADE.OFFD....G.HH..GII.
2 0 2 ..Y.CC..YBE.OAABE.OFFD..O.GDHH..GII.
2 0 2 ..YBCC..YBE.OAADE.OFFD..O.G.HH..GII.
2 0 2 ..Y.CC..YBE..AABE.OFFD..O.GDHHO.GII.
2 0 2 ..YBCC..YBE..AADE.OFFD..O.G.HHO.GII.
2 0 2 O.Y.CCO.YBE.OAABE..FF.....GDHH..GDII
2 0 2 O.Y.CCO.Y.E.OAABE..FFB....GDHH..GDII
2 0 2 O.Y.CCO.YBE.OAABE...FF....GDHH..GDII
2 0 2 O.Y.CCO.YBE.OAABE....FF...GDHH..GDII
2 0 2 O.Y.CCO.YBE.OAABE.....FF..GDHH..GDII
2 0 2 O.Y.CCO.Y.E.OAABE....BFF..GDHH..GDII
2 0 2 O.YBCCO.YBE.OAADE....DFF..G.HH..G.II
2 0 2 ..Y.CCO.YBE.OAABE.OFFD....GDHH..G.II
2 0 2 ..YBCCO.YBE.OAADE.OFFD....G.HH..G.II
2 0 2 ..Y.CC..YBE.OAABE.OFFD..O.GDHH..G.II
2 0 2 ..YBCC..YBE.OAADE.OFFD..O.G.HH..G.II
2 0 2 ..Y.CC..YBE..AABE.OFFD..O.GDHHO.G.II
2 0 2 ..YBCC..YBE..AADE.OFFD..O.G.HHO.G.II
2 0 2 ...BCC..YB..AAY.E.OFFDE.O.GDHHO.GII.
2 0 2 ..Y.CC..YB..AA.BE.OFFDE.O.GDHHO.GII.
2 0 2 ..YBCC..YB..AA.DE.OFFDE.O.G.HHO.GII.
2 0 2 ..Y.CCO.YB..OAABE.OFF.E...GDHH..GDII
2 0 2 ..Y.CCO.Y...OAABE.OFFBE...GDHH..GDII
2 0 2 ..Y.CC..YB..OAABE.OFF.E.O.GDHH..GDII
2 0 2 ..Y.CC..Y...OAABE.OFFBE.O.GDHH..GDII
2 0 2 ..Y.CC..YB...AABE.OFF.E.O.GDHHO.GDII
2 0 2 ..Y.CC..Y....AABE.OFFBE.O.GDHHO.GDII
2 0 2 ..Y.CCO.YB..OAABE.O.FFE...GDHH..GDII
2 0 2 ..Y.CC..YB..OAABE.O.FFE.O.GDHH..GDII
2 0 2 ..Y.CC..YB...AABE.O.FFE.O.GDHHO.GDII
2 0 2 ...BCC..YB..AAY.E.OFFDE.O.GDHHO.G.II
2 0 2 ..Y.CC..YB..AA.BE.OFFDE.O.GDHHO.G.II
2 0 2 ..YBCC..YB..AA.DE.OFFDE.O.G.HHO.G.II
2 0 2 ...BCC..YBE.AAY.E.O.GFF.O.GDHHOIID..
2 0 2 ..Y.CC..YBE.AA.BE.O.GFF.O.GDHHOIID..
2 0 2 ..YBCC..YBE.AAG.E.O.GFF.O..DHHOIID..
2 0 2 ..Y.CCO.YBE.OAABE.O.GDFF..GDHH.II...
2 0 2 ..Y.CCO.YBE.OAABE.O.GDFF..GDHH..II..
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..G.HH..II..
2 0 2 ..Y.CCO.YBE.OAABE.O.GDFF..GDHH...II.
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..G.HH...II.
2 0 2 ..Y.CCO.YBE.OAABE.O.GDFF..GDHH....II
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..G.HH....II
2 0 2 ..Y.CC..YBE.OAABE.O.GDFFO.GDHH.II...
2 0 2 ..Y.CC..YBE.OAABE.O.GDFFO.GDHH..II..
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.G.HH..II..
2 0 2 ..Y.CC..YBE.OAABE.O.GDFFO.GDHH...II.
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.G.HH...II.
2 0 2 ..Y.CC..YBE.OAABE.O.GDFFO.GDHH....II
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.G.HH....II
2 0 2 ..Y.CC..YBE..AABE.O.GDFFO.GDHHOII...
2 0 2 ..Y.CC..YBE..AABE.O.GDFFO.GDHHO.II..
2 0 2 ..YBCC..YBE..AADE.O.GDFFO.G.HHO.II..
2 0 2 ..Y.CC..YBE..AABE.O.GDFFO.GDHHO..II.
2 0 2 ..YBCC..YBE..AADE.O.GDFFO.G.HHO..II.
2 0 2 O.Y.CCO.YBE.OAABE....DFF..GDHH..GII.
2 0 2 O.YBCCO.YBE.OAADE....DFF..G.HH..GII.
2 0 2 ..Y.CC..YBE..AABE.O.GDFFO.GDHHO...II
2 0 2 ..YBCC..YBE..AADE.O.GDFFO.G.HHO...II
2 0 2 O.Y.CCO.YBE.OAABE...G.FF..GDHH...DII
2 0 2 O.Y.CCO.Y.E.OAABE...GBFF..GDHH...DII
2 0 2 O.Y.CCO.YBE.OAABE....DFF..GDHH..G.II
2 0 2 ...BCC..YBE.AAY.E.O.G.FFO.GDHHOIID..
2 0 2 ..Y.CC..YBE.AA.BE.O.G.FFO.GDHHOIID..
2 0 2 ..Y.CC..Y.E.AA.BE.O.GBFFO.GDHHOIID..
2 0 2 ..YBCC..YBE.AA.DE.O.GDFFO.G.HHOII...
2 0 2 ..YBCC..YBE.AAG.E.O.G.FFO..DHHOIID..
2 0 2 ...BCC..YBE.AAY.E.OFFD..O.GDHHO.GII.
2 0 2 ..Y.CC..YBE.AA.BE.OFFD..O.GDHHO.GII.
2 0 2 ..YBCC..YBE.AA.DE.OFFD..O.G.HHO.GII.
2 0 2 ..Y.CCO.YBE.OAABE.OFF.....GDHH..GDII
2 0 2 ..Y.CCO.Y.E.OAABE.OFFB....GDHH..GDII
2 0 2 ..Y.CC..YBE.OAABE.OFF...O.GDHH..GDII
2 0 2 ..Y.CC..Y.E.OAABE.OFFB..O.GDHH..GDII
2 0 2 ..Y.CC..YBE..AABE.OFF...O.GDHHO.GDII
2 0 2 ..Y.CC..Y.E..AABE.OFFB..O.GDHHO.GDII
2 0 2 ..Y.CCO.YBE.OAABE.O.FF....GDHH..GDII
2 0 2 ..Y.CC..YBE.OAABE.O.FF..O.GDHH..GDII
2 0 2 ..Y.CC..YBE..AABE.O.FF..O.GDHHO.GDII
2 0 2 ..Y.CCO.YBE.OAABE.O..FF...GDHH..GDII
2 0 2 ..Y.CC..YBE.OAABE.O..FF.O.GDHH..GDII
2 0 2 ..Y.CC..YBE..AABE.O..FF.O.GDHHO.GDII
2 0 2 O.Y.CCO.YBE.OAABE...GFF...GDHH...DII
2 0 2 ..Y.CCO.YBE.OAABE.O...FF..GDHH..GDII
2 0 2 ..Y.CCO.Y.E.OAABE.O..BFF..GDHH..GDII
2 0 2 ..YBCCO.YBE.OAADE.O..DFF..G.HH..G.II
2 0 2 ..Y.CC..YBE.OAABE.O...FFO.GDHH..GDII
2 0 2 ..Y.CC..Y.E.OAABE.O..BFFO.GDHH..GDII
2 0 2 ..YBCC..YBE.OAADE.O..DFFO.G.HH..G.II
2 0 2 ..Y.CC..YBE..AABE.O...FFO.GDHHO.GDII
2 0 2 ..Y.CC..Y.E..AABE.O..BFFO.GDHHO.GDII
2 0 2 ..YBCC..YBE..AADE.O..DFFO.G.HHO.G.II
2 0 2 ...BCC..YBE.AAY.E.OFFD..O.GDHHO.G.II
2 0 2 ..Y.CC..YBE.AA.BE.OFFD..O.GDHHO.G.II
2 0 2 ..YBCC..YBE.AA.DE.OFFD..O.G.HHO.G.II
2 0 2 ...BCC..YB..AAY.E.OFF.E.O.GDHHO.GDII
2 0 2 ..Y.CC..YB..AA.BE.OFF.E.O.GDHHO.GDII
2 0 2 ..Y.CC..Y...AA.BE.OFFBE.O.GDHHO.GDII
2 0 2 ...BCC..YB..AAY.E.O.FFE.O.GDHHO.GDII
2 0 2 ..Y.CC..YB..AA.BE.O.FFE.O.GDHHO.GDII
2 0 2 ..Y.CCO.YBE.OAABE.O..DFF..GDHH..GII.
2 0 2 ..YBCCO.YBE.OAADE.O..DFF..G.HH..GII.
2 0 2 ..Y.CCO.YBE.OAABE.O.G.FF..GDHH...DII
2 0 2 ..Y.CCO.Y.E.OAABE.O.GBFF..GDHH...DII
2 0 2 ..Y.CCO.YBE.OAABE.O..DFF..GDHH..G.II
2 0 2 ..Y.CC..YBE.OAABE.O..DFFO.GDHH..GII.
2 0 2 ..YBCC..YBE.OAADE.O..DFFO.G.HH..GII.
2 0 2 ..Y.CC..YBE.OAABE.O.G.FFO.GDHH...DII
2 0 2 ..Y.CC..Y.E.OAABE.O.GBFFO.GDHH...DII
2 0 2 ..Y.CC..YBE.OAABE.O..DFFO.GDHH..G.II
2 0 2 ...BCC..YBE.AAY.E.O.GDFFO.GDHHOII...
2 0 2 ..Y.CC..YBE.AA.BE.O.GDFFO.GDHHOII...
2 0 2 ..YBCC..YBE.AAG.E.O.GDFFO..DHHOII...
2 0 2 ...BCC..YBE.AAY.E.O.GDFFO.GDHHO.II..
2 0 2 ..Y.CC..YBE.AA.BE.O.GDFFO.GDHHO.II..
2 0 2 ..YBCC..YBE.AA.DE.O.GDFFO.G.HHO.II..
2 0 2 ..YBCC..YBE.AAG.E.O.GDFFO..DHHO.II..
2 0 2 ...BCC..YBE.AAY.E.O.GDFFO.GDHHO..II.
2 0 2 ..Y.CC..YBE.AA.BE.O.GDFFO.GDHHO..II.
2 0 2 ..YBCC..YBE.AA.DE.O.GDFFO.G.HHO..II.
2 0 2 ..YBCC..YBE.AAG.E.O.GDFFO..DHHO..II.
2 0 2 ..Y.CC..YBE..AABE.O..DFFO.GDHHO.GII.
2 0 2 ..YBCC..YBE..AADE.O..DFFO.G.HHO.GII.
2 0 2 ...BCC..YBE.AAY.E.O.GDFFO.GDHHO...II
2 0 2 ..Y.CC..YBE.AA.BE.O.GDFFO.GDHHO...II
2 0 2 ..YBCC..YBE.AA.DE.O.GDFFO.G.HHO...II
2 0 2 ..YBCC..YBE.AAG.E.O.GDFFO..DHHO...II
2 0 2 ..Y.CC..YBE..AABE.O.G.FFO.GDHHO..DII
2 0 2 ..Y.CC..Y.E..AABE.O.GBFFO.GDHHO..DII
2 0 2 ..Y.CC..YBE..AABE.O..DFFO.GDHHO.G.II
2 0 2 ...BCC..YBE.AAY.E.OFF...O.GDHHO.GDII
2 0 2 ..Y.CC..YBE.AA.BE.OFF...O.GDHHO.GDII
2 0 2 ..Y.CC..Y.E.AA.BE.OFFB..O.GDHHO.GDII
2 0 2 ...BCC..YBE.AAY.E.O.FF..O.GDHHO.GDII
2 0 2 ..Y.CC..YBE.AA.BE.O.FF..O.GDHHO.GDII
2 0 2 ..Y.CCO.YBE.OAABE.O.GFF...GDHH...DII
2 0 2 ..Y.CC..YBE.OAABE.O.GFF.O.GDHH...DII
2 0 2 ...BCC..YBE.AAY.E.O..FF.O.GDHHO.GDII
2 0 2 ...BCC...BE.AAY.E.O.YFF.O.GDHHO.GDII
2 0 2 ..Y.CC..YBE.AA.BE.O..FF.O.GDHHO.GDII
2 0 2 ..YBCC..YBE.AAG.E.O.GFF.O..DHHO..DII
2 0 2 ..Y.CC..YBE..AABE.O.GFF.O.GDHHO..DII
2 0 2 ...BCC..YBE.AAY.E.O...FFO.GDHHO.GDII
2 0 2 ...BCC...BE.AAY.E.O.Y.FFO.GDHHO.GDII
2 0 2 ..Y.CC..YBE.AA.BE.O...FFO.GDHHO.GDII
2 0 2 ..Y.CC..Y.E.AA.BE.O..BFFO.GDHHO.GDII
2 0 2 ..YBCC..YBE.AA.DE.O..DFFO.G.HHO.G.II
2 0 2 ..YBCC..YBE.AAG.E.O.G.FFO..DHHO..DII
2 0 2 ...BCC..YBE.AAY.E.O..DFFO.GDHHO.GII.
2 0 2 ...BCC...BE.AAY.E.O.YDFFO.GDHHO.GII.
2 0 2 ..Y.CC..YBE.AA.BE.O..DFFO.GDHHO.GII.
2 0 2 ..YBCC..YBE.AA.DE.O..DFFO.G.HHO.GII.
2 0 2 ...BCC..YBE.AAY.E.O.G.FFO.GDHHO..DII
2 0 2 ..Y.CC..YBE.AA.BE.O.G.FFO.GDHHO..DII
2 0 2 ..Y.CC..Y.E.AA.BE.O.GBFFO.GDHHO..DII
2 0 2 ...BCC..YBE.AAY.E.O..DFFO.GDHHO.G.II
2 0 2 ...BCC...BE.AAY.E.O.YDFFO.GDHHO.G.II
2 0 2 ..Y.CC..YBE.AA.BE.O..DFFO.GDHHO.G.II
2 0 2 ...BCC..YBE.AAY.E.O.GFF.O.GDHHO..DII
2 0 2 ..Y.CC..YBE.AA.BE.O.GFF.O.GDHHO..DII
2 0 2 ..YBCCO.YBE.OAADE.OFFD....GHH.IIG...
2 0 2 ..YBCC..YBE.OAADE.OFFD..O.GHH.IIG...
2 0 2 O.YBCCO.YBE.OAADE.FFGD....GHH..II...
2 0 2 O.YBCCO.YBE.OAADE.FFGD....GHH...II..
2 0 2 O.YBCCO.YBE.OAADE.FFGD....GHH....II.
2 0 2 O.YBCCO.YBE.OAADE.FFGD....GHH.....II
2 0 2 O.YBCCO.YB..OAADE.FF.DE...GHH...GII.
2 0 2 O.YBCCO.YB..OAADE.FF.DE...GHH...G.II
2 0 2 O.YCC.O.YB..OAABE.FF.DE...GDHHIIG...
2 0 2 O.YCC.O.YB..OAABE.FF..E...GDHHIIGD..
2 0 2 O.YCC.O.Y...OAABE.FF.BE...GDHHIIGD..
2 0 2 O.YCC.O.YBE.OAABE.FF.D....GDHHIIG...
2 0 2 O.YCC.O.YB..OAABE..FFDE...GDHHIIG...
2 0 2 O.YCC.O.YB..OAABE.FFGDE...GDHHII....
2 0 2 O.YCC.O.YBE.OAABE.FF......GDHHIIGD..
2 0 2 O.YCC.O.Y.E.OAABE.FF.B....GDHHIIGD..
2 0 2 O.YCC.O.YB..OAABE..FF.E...GDHHIIGD..
2 0 2 O.YCC.O.Y...OAABE..FFBE...GDHHIIGD..
2 0 2 O.YCC.O.YB..OAABE...FFE...GDHHIIGD..
2 0 2 O.YCC.O.YB..OAABE.FFG.E...GDHHII.D..
2 0 2 O.YCC.O.Y...OAABE.FFGBE...GDHHII.D..
2 0 2 O.YCC.O.YBE.OAABE..FFD....GDHHIIG...
2 0 2 O.YCC.O.YBE.OAABE.FFGD....GDHHII....
2 0 2 ..YCC.O.YB..OAABE.OFFDE...GDHHIIG...
2 0 2 ..YCC...YB..OAABE.OFFDE.O.GDHHIIG...
2 0 2 O.YCC.O.YB..OAABE.FFGDE...GDHH.II...
2 0 2 O.YCC.O.YB..OAABE.FFGDE...GDHH..II..
2 0 2 O.YCC.O.YB..OAABE.FFGDE...GDHH...II.
2 0 2 O.YCC.O.YB..OAABE.FFGDE...GDHH....II
2 0 2 O.YCC.O.YBE.OAABE..FF.....GDHHIIGD..
2 0 2 O.YCC.O.Y.E.OAABE..FFB....GDHHIIGD..
2 0 2 O.YCC.O.YBE.OAABE...FF....GDHHIIGD..
2 0 2 O.YCC.O.YBE.OAABE....FF...GDHHIIGD..
2 0 2 O.YCC.O.YBE.OAABE.....FF..GDHHIIGD..
2 0 2 O.YCC.O.Y.E.OAABE....BFF..GDHHIIGD..
2 0 2 O.YBCCO.YBE.OAADE....DFF..GHH.IIG...
2 0 2 O.YCC.O.YBE.OAABE.FFG.....GDHHII.D..
2 0 2 O.YCC.O.Y.E.OAABE.FFGB....GDHHII.D..
2 0 2 ..YCC.O.YB..OAABE.OFF.E...GDHHIIGD..
2 0 2 ..YCC.O.Y...OAABE.OFFBE...GDHHIIGD..
2 0 2 ..YCC...YB..OAABE.OFF.E.O.GDHHIIGD..
2 0 2 ..YCC...Y...OAABE.OFFBE.O.GDHHIIGD..
2 0 2 ..YCC.O.YB..OAABE.O.FFE...GDHHIIGD..
2 0 2 ..YCC...YB..OAABE.O.FFE.O.GDHHIIGD..
2 0 2 O.YCC.O.YB..OAABE.FFG.E...GDHH.IID..
2 0 2 O.YCC.O.Y...OAABE.FFGBE...GDHH.IID..
2 0 2 ..YCC.O.YBE.OAABE.OFFD....GDHHIIG...
2 0 2 ..YCC...YBE.OAABE.OFFD..O.GDHHIIG...
2 0 2 O.YCC.O.YBE.OAABE.FFGD....GDHH.II...
2 0 2 O.YCC.O.YBE.OAABE.FFGD....GDHH..II..
2 0 2 O.YCC.O.YBE.OAABE.FFGD....GDHH...II.
2 0 2 O.YCC.O.YBE.OAABE.FFGD....GDHH....II
2 0 2 O.YCC.O.YB..OAABE.FF.DE...GDHH..GII.
2 0 2 O.YCC.O.YB..OAABE.FFG.E...GDHH...DII
2 0 2 O.YCC.O.Y...OAABE.FFGBE...GDHH...DII
2 0 2 O.YCC.O.YB..OAABE.FF.DE...GDHH..G.II
2 0 2 ..YCC.O.YBE.OAABE.OFF.....GDHHIIGD..
2 0 2 ..YCC.O.Y.E.OAABE.OFFB....GDHHIIGD..
2 0 2 ..YCC...YBE.OAABE.OFF...O.GDHHIIGD..
2 0 2 ..YCC...Y.E.OAABE.OFFB..O.GDHHIIGD..
2 0 2 ..YCC.O.YBE.OAABE.O.FF....GDHHIIGD..
2 0 2 ..YCC...YBE.OAABE.O.FF..O.GDHHIIGD..
2 0 2 ..YCC.O.YBE.OAABE.O..FF...GDHHIIGD..
2 0 2 ..YCC...YBE.OAABE.O..FF.O.GDHHIIGD..
2 0 2 O.YCC.O.YBE.OAABE...GFF...GDHHII.D..
2 0 2 ..YCC.O.YBE.OAABE.O...FF..GDHHIIGD..
2 0 2 ..YCC.O.Y.E.OAABE.O..BFF..GDHHIIGD..
2 0 2 ..YBCCO.YBE.OAADE.O..DFF..GHH.IIG...
2 0 2 ..YCC...YBE.OAABE.O...FFO.GDHHIIGD..
2 0 2 ..YCC...Y.E.OAABE.O..BFFO.GDHHIIGD..
2 0 2 ..YBCC..YBE.OAADE.O..DFFO.GHH.IIG...
2 0 2 O.YCC.O.YBE.OAABE....DFF..GDHHIIG...
2 0 2 O.YCC.O.YBE.OAABE...G.FF..GDHHII.D..
2 0 2 O.YCC.O.Y.E.OAABE...GBFF..GDHHII.D..
2 0 2 O.YBCCO.YBE.OAADE...GDFF..GHH.II....
2 0 2 O.YCC.O.YBE.OAABE.FFG.....GDHH.IID..
2 0 2 O.YCC.O.Y.E.OAABE.FFGB....GDHH.IID..
2 0 2 O.YCC.O.YBE.OAABE.FF.D....GDHH..GII.
2 0 2 O.YBCCO.YBE.OAADE.FF.D....GHH...GII.
2 0 2 O.YCC.O.YBE.OAABE.FFG.....GDHH...DII
2 0 2 O.YCC.O.Y.E.OAABE.FFGB....GDHH...DII
2 0 2 O.YCC.O.YBE.OAABE.FF.D....GDHH..G.II
2 0 2 O.YBCCO.YBE.OAADE.FF.D....GHH...G.II
2 0 2 O.YCC.O.YB..OAABE..FFDE...GDHH..GII.
2 0 2 O.YBCCO.YB..OAADE..FFDE...GHH...GII.
2 0 2 O.YCC.O.YB..OAABE.FF..E...GDHH..GDII
2 0 2 O.YCC.O.Y...OAABE.FF.BE...GDHH..GDII
2 0 2 O.YCC.O.YB..OAABE..FFDE...GDHH..G.II
2 0 2 O.YBCCO.YB..OAADE..FFDE...GHH...G.II
2 0 2 ..YCC.O.YBE.OAABE.O.GFF...GDHHII.D..
2 0 2 ..YCC...YBE.OAABE.O.GFF.O.GDHHII.D..
2 0 2 O.YCC.O.YBE.OAABE...GFF...GDHH.IID..
2 0 2 ..YCC.O.YBE.OAABE.O..DFF..GDHHIIG...
2 0 2 ..YCC.O.YBE.OAABE.O.G.FF..GDHHII.D..
2 0 2 ..YCC.O.Y.E.OAABE.O.GBFF..GDHHII.D..
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..GHH.II....
2 0 2 ..YCC...YBE.OAABE.O..DFFO.GDHHIIG...
2 0 2 ..YCC...YBE.OAABE.O.G.FFO.GDHHII.D..
2 0 2 ..YCC...Y.E.OAABE.O.GBFFO.GDHHII.D..
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.GHH.II....
2 0 2 O.YCC.O.YBE.OAABE...GDFF..GDHHII....
2 0 2 O.YCC.O.YBE.OAABE...G.FF..GDHH.IID..
2 0 2 O.YCC.O.Y.E.OAABE...GBFF..GDHH.IID..
2 0 2 O.YBCCO.YBE.OAADE...GDFF..GHH..II...
2 0 2 O.YCC.O.YBE.OAABE..FFD....GDHH..GII.
2 0 2 O.YBCCO.YBE.OAADE..FFD....GHH...GII.
2 0 2 O.YCC.O.YBE.OAABE.FF......GDHH..GDII
2 0 2 O.YCC.O.Y.E.OAABE.FF.B....GDHH..GDII
2 0 2 O.YCC.O.YBE.OAABE..FFD....GDHH..G.II
2 0 2 O.YBCCO.YBE.OAADE..FFD....GHH...G.II
2 0 2 ..YCC.O.YB..OAABE.OFFDE...GDHH..GII.
2 0 2 ..YBCCO.YB..OAADE.OFFDE...GHH...GII.
2 0 2 ..YCC...YB..OAABE.OFFDE.O.GDHH..GII.
2 0 2 ..YBCC..YB..OAADE.OFFDE.O.GHH...GII.
2 0 2 ..YCC...YB...AABE.OFFDE.O.GDHHO.GII.
2 0 2 ..YBCC..YB...AADE.OFFDE.O.GHH.O.GII.
2 0 2 O.YCC.O.YB..OAABE..FF.E...GDHH..GDII
2 0 2 O.YCC.O.Y...OAABE..FFBE...GDHH..GDII
2 0 2 O.YCC.O.YB..OAABE...FFE...GDHH..GDII
2 0 2 ..YCC.O.YB..OAABE.OFFDE...GDHH..G.II
2 0 2 ..YBCCO.YB..OAADE.OFFDE...GHH...G.II
2 0 2 ..YCC...YB..OAABE.OFFDE.O.GDHH..G.II
2 0 2 ..YBCC..YB..OAADE.OFFDE.O.GHH...G.II
2 0 2 ..YCC...YB...AABE.OFFDE.O.GDHHO.G.II
2 0 2 ..YBCC..YB...AADE.OFFDE.O.GHH.O.G.II
2 0 2 ..YCC.O.YBE.OAABE.O.GFF...GDHH.IID..
2 0 2 ..YCC...YBE.OAABE.O.GFF.O.GDHH.IID..
2 0 2 ..YCC...YBE..AABE.O.GFF.O.GDHHOIID..
2 0 2 ..YCC.O.YBE.OAABE.O.GDFF..GDHHII....
2 0 2 ..YCC.O.YBE.OAABE.O.G.FF..GDHH.IID..
2 0 2 ..YCC.O.Y.E.OAABE.O.GBFF..GDHH.IID..
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..GHH..II...
2 0 2 ..YCC...YBE.OAABE.O.GDFFO.GDHHII....
2 0 2 ..YCC...YBE.OAABE.O.G.FFO.GDHH.IID..
2 0 2 ..YCC...Y.E.OAABE.O.GBFFO.GDHH.IID..
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.GHH..II...
2 0 2 O.YCC.O.YBE.OAABE...GDFF..GDHH.II...
2 0 2 O.YCC.O.YBE.OAABE...GDFF..GDHH..II..
2 0 2 O.YBCCO.YBE.OAADE...GDFF..GHH...II..
2 0 2 O.YCC.O.YBE.OAABE...GDFF..GDHH...II.
2 0 2 O.YBCCO.YBE.OAADE...GDFF..GHH....II.
2 0 2 O.YCC.O.YBE.OAABE...GDFF..GDHH....II
2 0 2 O.YBCCO.YBE.OAADE...GDFF..GHH.....II
2 0 2 ..YCC...YBE..AABE.O.G.FFO.GDHHOIID..
2 0 2 ..YCC...Y.E..AABE.O.GBFFO.GDHHOIID..
2 0 2 ..YBCC..YBE..AADE.O.GDFFO.GHH.OII...
2 0 2 ..YCC.O.YBE.OAABE.OFFD....GDHH..GII.
2 0 2 ..YBCCO.YBE.OAADE.OFFD....GHH...GII.
2 0 2 ..YCC...YBE.OAABE.OFFD..O.GDHH..GII.
2 0 2 ..YBCC..YBE.OAADE.OFFD..O.GHH...GII.
2 0 2 ..YCC...YBE..AABE.OFFD..O.GDHHO.GII.
2 0 2 ..YBCC..YBE..AADE.OFFD..O.GHH.O.GII.
2 0 2 O.YCC.O.YBE.OAABE..FF.....GDHH..GDII
2 0 2 O.YCC.O.Y.E.OAABE..FFB....GDHH..GDII
2 0 2 O.YCC.O.YBE.OAABE...FF....GDHH..GDII
2 0 2 O.YCC.O.YBE.OAABE....FF...GDHH..GDII
2 0 2 O.YCC.O.YBE.OAABE.....FF..GDHH..GDII
2 0 2 O.YCC.O.Y.E.OAABE....BFF..GDHH..GDII
2 0 2 O.YBCCO.YBE.OAADE....DFF..GHH...G.II
2 0 2 ..YCC.O.YBE.OAABE.OFFD....GDHH..G.II
2 0 2 ..YBCCO.YBE.OAADE.OFFD....GHH...G.II
2 0 2 ..YCC...YBE.OAABE.OFFD..O.GDHH..G.II
2 0 2 ..YBCC..YBE.OAADE.OFFD..O.GHH...G.II
2 0 2 ..YCC...YBE..AABE.OFFD..O.GDHHO.G.II
2 0 2 ..YBCC..YBE..AADE.OFFD..O.GHH.O.G.II
2 0 2 ..YCC...YB..AA.BE.OFFDE.O.GDHHO.GII.
2 0 2 ..YBCC..YB..AA.DE.OFFDE.O.GHH.O.GII.
2 0 2 ..YCC.O.YB..OAABE.OFF.E...GDHH..GDII
2 0 2 ..YCC.O.Y...OAABE.OFFBE...GDHH..GDII
2 0 2 ..YCC...YB..OAABE.OFF.E.O.GDHH..GDII
2 0 2 ..YCC...Y...OAABE.OFFBE.O.GDHH..GDII
2 0 2 ..YCC...YB...AABE.OFF.E.O.GDHHO.GDII
2 0 2 ..YCC...Y....AABE.OFFBE.O.GDHHO.GDII
2 0 2 ..YCC.O.YB..OAABE.O.FFE...GDHH..GDII
2 0 2 ..YCC...YB..OAABE.O.FFE.O.GDHH..GDII
2 0 2 ..YCC...YB...AABE.O.FFE.O.GDHHO.GDII
2 0 2 ..YCC...YB..AA.BE.OFFDE.O.GDHHO.G.II
2 0 2 ..YBCC..YB..AA.DE.OFFDE.O.GHH.O.G.II
2 0 2 ..YCC...YBE.AA.BE.O.GFF.O.GDHHOIID..
2 0 2 ..YCC.O.YBE.OAABE.O.GDFF..GDHH.II...
2 0 2 ..YCC.O.YBE.OAABE.O.GDFF..GDHH..II..
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..GHH...II..
2 0 2 ..YCC.O.YBE.OAABE.O.GDFF..GDHH...II.
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..GHH....II.
2 0 2 ..YCC.O.YBE.OAABE.O.GDFF..GDHH....II
2 0 2 ..YBCCO.YBE.OAADE.O.GDFF..GHH.....II
2 0 2 ..YCC...YBE.OAABE.O.GDFFO.GDHH.II...
2 0 2 ..YCC...YBE.OAABE.O.GDFFO.GDHH..II..
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.GHH...II..
2 0 2 ..YCC...YBE.OAABE.O.GDFFO.GDHH...II.
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.GHH....II.
2 0 2 ..YCC...YBE.OAABE.O.GDFFO.GDHH....II
2 0 2 ..YBCC..YBE.OAADE.O.GDFFO.GHH.....II
2 0 2 ..YCC...YBE..AABE.O.GDFFO.GDHHOII...
2 0 2 ..YCC...YBE..AABE.O.GDFFO.GDHHO.II..
2 0 2 ..YBCC..YBE..AADE.O.GDFFO.GHH.O.II..
2 0 2 ..YCC...YBE..AABE.O.GDFFO.GDHHO..II.
2 0 2 ..YBCC..YBE..AADE.O.GDFFO.GHH.O..II.
2 0 2 O.YCC.O.YBE.OAABE....DFF..GDHH..GII.
2 0 2 O.YBCCO.YBE.OAADE....DFF..GHH...GII.
2 0 2 ..YCC...YBE..AABE.O.GDFFO.GDHHO...II
2 0 2 ..YBCC..YBE..AADE.O.GDFFO.GHH.O...II
2 0 2 O.YCC.O.YBE.OAABE...G.FF..GDHH...DII
2 0 2 O.YCC.O.Y.E.OAABE...GBFF..GDHH...DII
2 0 2 O.YCC.O.YBE.OAABE....DFF..GDHH..G.II
2 0 2 ..YCC...YBE.AA.BE.O.G.FFO.GDHHOIID..
2 0 2 ..YCC...Y.E.AA.BE.O.GBFFO.GDHHOIID..
2 0 2 ..YBCC..YBE.AA.DE.O.GDFFO.GHH.OII...
2 0 2 ..YCC...YBE.AA.BE.OFFD..O.GDHHO.GII.
2 0 2 ..YBCC..YBE.AA.DE.OFFD..O.GHH.O.GII.
2 0 2 ..YCC.O.YBE.OAABE.OFF.....GDHH..GDII
2 0 2 ..YCC.O.Y.E.OAABE.OFFB....GDHH..GDII
2 0 2 ..YCC...YBE.OAABE.OFF...O.GDHH..GDII
2 0 2 ..YCC...Y.E.OAABE.OFFB..O.GDHH..GDII
2 0 2 ..YCC...YBE..AABE.OFF...O.GDHHO.GDII
2 0 2 ..YCC...Y.E..AABE.OFFB..O.GDHHO.GDII
2 0 2 ..YCC.O.YBE.OAABE.O.FF....GDHH..GDII
2 0 2 ..YCC...YBE.OAABE.O.FF..O.GDHH..GDII
2 0 2 ..YCC...YBE..AABE.O.FF..O.GDHHO.GDII
2 0 2 ..YCC.O.YBE.OAABE.O..FF...GDHH..GDII
2 0 2 ..YCC...YBE.OAABE.O..FF.O.GDHH..GDII
2 0 2 ..YCC...YBE..AABE.O..FF.O.GDHHO.GDII
2 0 2 O.YCC.O.YBE.OAABE...GFF...GDHH...DII
2 0 2 ..YCC.O.YBE.OAABE.O...FF..GDHH..GDII
2 0 2 ..YCC.O.Y.E.OAABE.O..BFF..GDHH..GDII
2 0 2 ..YBCCO.YBE.OAADE.O..DFF..GHH...G.II
2 0 2 ..YCC...YBE.OAABE.O...FFO.GDHH..GDII
2 0 2 ..YCC...Y.E.OAABE.O..BFFO.GDHH..GDII
2 0 2 ..YBCC..YBE.OAADE.O..DFFO.GHH...G.II
2 0 2 ..YCC...YBE..AABE.O...FFO.GDHHO.GDII
2 0 2 ..YCC...Y.E..AABE.O..BFFO.GDHHO.GDII
2 0 2 ..YBCC..YBE..AADE.O..DFFO.GHH.O.G.II
2 0 2 ..YCC...YBE.AA.BE.OFFD..O.GDHHO.G.II
2 0 2 ..YBCC..YBE.AA.DE.OFFD..O.GHH.O.G.II
2 0 2 ..YCC...YB..AA.BE.OFF.E.O.GDHHO.GDII
2 0 2 ..YCC...Y...AA.BE.OFFBE.O.GDHHO.GDII
2 0 2 ..YCC...YB..AA.BE.O.FFE.O.GDHHO.GDII
2 0 2 ..YCC.O.YBE.OAABE.O..DFF..GDHH..GII.
2 0 2 ..YBCCO.YBE.OAADE.O..DFF..GHH...GII.
2 0 2 ..YCC.O.YBE.OAABE.O.G.FF..GDHH...DII
2 0 2 ..YCC.O.Y.E.OAABE.O.GBFF..GDHH...DII
2 0 2 ..YCC.O.YBE.OAABE.O..DFF..GDHH..G.II
2 0 2 ..YCC...YBE.OAABE.O..DFFO.GDHH..GII.
2 0 2 ..YBCC..YBE.OAADE.O..DFFO.GHH...GII.
2 0 2 ..YCC...YBE.OAABE.O.G.FFO.GDHH...DII
2 0 2 ..YCC...Y.E.OAABE.O.GBFFO.GDHH...DII
2 0 2 ..YCC...YBE.OAABE.O..DFFO.GDHH..G.II
2 0 2 ..YCC...YBE.AA.BE.O.GDFFO.GDHHOII...
2 0 2 ..YCC...YBE.AA.BE.O.GDFFO.GDHHO.II..
2 0 2 ..YBCC..YBE.AA.DE.O.GDFFO.GHH.O.II..
2 0 2 ..YCC...YBE.AA.BE.O.GDFFO.GDHHO..II.
2 0 2 ..YBCC..YBE.AA.DE.O.GDFFO.GHH.O..II.
2 0 2 ..YCC...YBE..AABE.O..DFFO.GDHHO.GII.
2 0 2 ..YBCC..YBE..AADE.O..DFFO.GHH.O.GII.
2 0 2 ..YCC...YBE.AA.BE.O.GDFFO.GDHHO...II
2 0 2 ..YBCC..YBE.AA.DE.O.GDFFO.GHH.O...II
2 0 2 ..YCC...YBE..AABE.O.G.FFO.GDHHO..DII
2 0 2 ..YCC...Y.E..AABE.O.GBFFO.GDHHO..DII
2 0 2 ..YCC...YBE..AABE.O..DFFO.GDHHO.G.II
2 0 2 ..YCC...YBE.AA.BE.OFF...O.GDHHO.GDII
2 0 2 ..YCC...Y.E.AA.BE.OFFB..O.GDHHO.GDII
2 0 2 ..YCC...YBE.AA.BE.O.FF..O.GDHHO.GDII
2 0 2 ..YCC.O.YBE.OAABE.O.GFF...GDHH...DII
2 0 2 ..YCC...YBE.OAABE.O.GFF.O.GDHH...DII
2 0 2 ..YCC...YBE.AA.BE.O..FF.O.GDHHO.GDII
2 0 2 ..YCC...YBE..AABE.O.GFF.O.GDHHO..DII
2 0 2 ..YCC...YBE.AA.BE.O...FFO.GDHHO.GDII
2 0 2 ..YCC...Y.E.AA.BE.O..BFFO.GDHHO.GDII
2 0 2 ..YBCC..YBE.AA.DE.O..DFFO.GHH.O.G.II
2 0 2 ..YCC...YBE.AA.BE.O..DFFO.GDHHO.GII.
2 0 2 ..YBCC..YBE.AA.DE.O..DFFO.GHH.O.GII.
2 0 2 ..YCC...YBE.AA.BE.O.G.FFO.GDHHO..DII
2 0 2 ..YCC...Y.E.AA.BE.O.GBFFO.GDHHO..DII
2 0 2 ..YCC...YBE.AA.BE.O..DFFO.GDHHO.G.II
2 0 2 ..YCC...YBE.AA.BE.O.GFF.O.GDHHO..DII
3 0 3 ....CC..YB..AAYBE.OFFDE.O.GDHHO.GII.
3 0 3 ...BCC..YB..AAYDE.OFFDE.O.G.HHO.GII.
3 0 3 ....CC..YB..AAYBE.OFFDE.O.GDHHO.G.II
3 0 3 ...BCC..YB..AAYDE.OFFDE.O.G.HHO.G.II
3 0 3 ....CC..YBE.AAYBE.O.GFF.O.GDHHOIID..
3 0 3 ..Y.CC..YBE.AAGBE.O.GFF.O..DHHOIID..
3 0 3 ....CC..YBE.AAYBE.O.G.FFO.GDHHOIID..
3 0 3 ....CC..Y.E.AAYBE.O.GBFFO.GDHHOIID..
3 0 3 ...BCC..YBE.AAYDE.O.GDFFO.G.HHOII...
3 0 3 ..Y.CC..YBE.AAGBE.O.G.FFO..DHHOIID..
3 0 3 ..Y.CC..Y.E.AAGBE.O.GBFFO..DHHOIID..
3 0 3 ..YBCC..YBE.AAGDE.O.GDFFO...HHOII...
3 0 3 ....CC..YBE.AAYBE.OFFD..O.GDHHO.GII.
3 0 3 ...BCC..YBE.AAYDE.OFFD..O.G.HHO.GII.
3 0 3 ....CC..YBE.AAYBE.OFFD..O.GDHHO.G.II
3 0 3 ...BCC..YBE.AAYDE.OFFD..O.G.HHO.G.II
3 0 3 ....CC..YB..AAYBE.OFF.E.O.GDHHO.GDII
3 0 3 ....CC..Y...AAYBE.OFFBE.O.GDHHO.GDII
3 0 3 ....CC..YB..AAYBE.O.FFE.O.GDHHO.GDII
3 0 3 ....CC..YBE.AAYBE.O.GDFFO.GDHHOII...
3 0 3 ..Y.CC..YBE.AAGBE.O.GDFFO..DHHOII...
3 0 3 ....CC..YBE.AAYBE.O.GDFFO.GDHHO.II..
3 0 3 ...BCC..YBE.AAYDE.O.GDFFO.G.HHO.II..
3 0 3 ..Y.CC..YBE.AAGBE.O.GDFFO..DHHO.II..
3 0 3 ..YBCC..YBE.AAGDE.O.GDFFO...HHO.II..
3 0 3 ....CC..YBE.AAYBE.O.GDFFO.GDHHO..II.
3 0 3 ...BCC..YBE.AAYDE.O.GDFFO.G.HHO..II.
3 0 3 ..Y.CC..YBE.AAGBE.O.GDFFO..DHHO..II.
3 0 3 ..YBCC..YBE.AAGDE.O.GDFFO...HHO..II.
3 0 3 ....CC..YBE.AAYBE.O.GDFFO.GDHHO...II
3 0 3 ...BCC..YBE.AAYDE.O.GDFFO.G.HHO...II
3 0 3 ..Y.CC..YBE.AAGBE.O.GDFFO..DHHO...II
3 0 3 ..YBCC..YBE.AAGDE.O.GDFFO...HHO...II
3 0 3 ....CC..YBE.AAYBE.OFF...O.GDHHO.GDII
3 0 3 ....CC..Y.E.AAYBE.OFFB..O.GDHHO.GDII
3 0 3 ....CC..YBE.AAYBE.O.FF..O.GDHHO.GDII
3 0 3 ....CC..YBE.AAYBE.O..FF.O.GDHHO.GDII
3 0 3 ....CC...BE.AAYBE.O.YFF.O.GDHHO.GDII
3 0 3 ..Y.CC..YBE.AAGBE.O.GFF.O..DHHO..DII
3 0 3 ....CC..YBE.AAYBE.O...FFO.GDHHO.GDII
3 0 3 ....CC..Y.E.AAYBE.O..BFFO.GDHHO.GDII
3 0 3 ...BCC..YBE.AAYDE.O..DFFO.G.HHO.G.II
3 0 3 ....CC...BE.AAYBE.O.Y.FFO.GDHHO.GDII
3 0 3 ....CC....E.AAYBE.O.YBFFO.GDHHO.GDII
3 0 3 ...BCC...BE.AAYDE.O.YDFFO.G.HHO.G.II
3 0 3 ..Y.CC..YBE.AAGBE.O.G.FFO..DHHO..DII
3 0 3 ..Y.CC..Y.E.AAGBE.O.GBFFO..DHHO..DII
3 0 3 ....CC..YBE.AAYBE.O..DFFO.GDHHO.GII.
3 0 3 ...BCC..YBE.AAYDE.O..DFFO.G.HHO.GII.
3 0 3 ....CC...BE.AAYBE.O.YDFFO.GDHHO.GII.
3 0 3 ...BCC...BE.AAYDE.O.YDFFO.G.HHO.GII.
3 0 3 ....CC..YBE.AAYBE.O.G.FFO.GDHHO..DII
3 0 3 ....CC..Y.E.AAYBE.O.GBFFO.GDHHO..DII
3 0 3 ....CC..YBE.AAYBE.O..DFFO.GDHHO.G.II
3 0 3 ....CC...BE.AAYBE.O.YDFFO.GDHHO.G.II
3 0 3 ....CC..YBE.AAYBE.O.GFF.O.GDHHO..DII
3 0 3 ...CC...YB..AAYBE.OFFDE.O.GDHHO.GII.
3 0 3 ...BCC..YB..AAYDE.OFFDE.O.GHH.O.GII.
3 0 3 ...CC...YB..AAYBE.OFFDE.O.GDHHO.G.II
3 0 3 ...BCC..YB..AAYDE.OFFDE.O.GHH.O.G.II
3 0 3 ...CC...YBE.AAYBE.O.GFF.O.GDHHOIID..
3 0 3 ..YCC...YBE.AAGBE.O.GFF.O..DHHOIID..
3 0 3 ...CC...YBE.AAYBE.O.G.FFO.GDHHOIID..
3 0 3 ..YCC...YBE.AAGBE.O.G.FFO..DHHOIID..
3 0 3 ...CC...Y.E.AAYBE.O.GBFFO.GDHHOIID..
3 0 3 ..YCC...Y.E.AAGBE.O.GBFFO..DHHOIID..
3 0 3 ...BCC..YBE.AAYDE.O.GDFFO.GHH.OII...
3 0 3 ..YBCC..YBE.AAGDE.O.GDFFO..HH.OII...
3 0 3 ...CC...YBE.AAYBE.OFFD..O.GDHHO.GII.
3 0 3 ...BCC..YBE.AAYDE.OFFD..O.GHH.O.GII.
3 0 3 ...CC...YBE.AAYBE.OFFD..O.GDHHO.G.II
3 0 3 ...BCC..YBE.AAYDE.OFFD..O.GHH.O.G.II
3 0 3 ...CC...YB..AAYBE.OFF.E.O.GDHHO.GDII
3 0 3 ...CC...Y...AAYBE.OFFBE.O.GDHHO.GDII
3 0 3 ...CC...YB..AAYBE.O.FFE.O.GDHHO.GDII
3 0 3 ...CC...YBE.AAYBE.O.GDFFO.GDHHOII...
3 0 3 ..YCC...YBE.AAGBE.O.GDFFO..DHHOII...
3 0 3 ...CC...YBE.AAYBE.O.GDFFO.GDHHO.II..
3 0 3 ..YCC...YBE.AAGBE.O.GDFFO..DHHO.II..
3 0 3 ...BCC..YBE.AAYDE.O.GDFFO.GHH.O.II..
3 0 3 ..YBCC..YBE.AAGDE.O.GDFFO..HH.O.II..
3 0 3 ...CC...YBE.AAYBE.O.GDFFO.GDHHO..II.
3 0 3 ..YCC...YBE.AAGBE.O.GDFFO..DHHO..II.
3 0 3 ...BCC..YBE.AAYDE.O.GDFFO.GHH.O..II.
3 0 3 ..YBCC..YBE.AAGDE.O.GDFFO..HH.O..II.
3 0 3 ...CC...YBE.AAYBE.O.GDFFO.GDHHO...II
3 0 3 ..YCC...YBE.AAGBE.O.GDFFO..DHHO...II
3 0 3 ...BCC..YBE.AAYDE.O.GDFFO.GHH.O...II
3 0 3 ..YBCC..YBE.AAGDE.O.GDFFO..HH.O...II
3 0 3 ...CC...YBE.AAYBE.OFF...O.GDHHO.GDII
3 0 3 ...CC...Y.E.AAYBE.OFFB..O.GDHHO.GDII
3 0 3 ...CC...YBE.AAYBE.O.FF..O.GDHHO.GDII
3 0 3 ...CC...YBE.AAYBE.O..FF.O.GDHHO.GDII
3 0 3 ...CC....BE.AAYBE.O.YFF.O.GDHHO.GDII
3 0 3 ..YCC...YBE.AAGBE.O.GFF.O..DHHO..DII
3 0 3 ...CC...YBE.AAYBE.O...FFO.GDHHO.GDII
3 0 3 ...CC....BE.AAYBE.O.Y.FFO.GDHHO.GDII
3 0 3 ..YCC...YBE.AAGBE.O.G.FFO..DHHO..DII
3 0 3 ...CC...Y.E.AAYBE.O..BFFO.GDHHO.GDII
3 0 3 ...CC.....E.AAYBE.O.YBFFO.GDHHO.GDII
3 0 3 ..YCC...Y.E.AAGBE.O.GBFFO..DHHO..DII
3 0 3 ...BCC..YBE.AAYDE.O..DFFO.GHH.O.G.II
3 0 3 ...BCC...BE.AAYDE.O.YDFFO.GHH.O.G.II
3 0 3 ...CC...YBE.AAYBE.O..DFFO.GDHHO.GII.
3 0 3 ...CC....BE.AAYBE.O.YDFFO.GDHHO.GII.
3 0 3 ...BCC..YBE.AAYDE.O..DFFO.GHH.O.GII.
3 0 3 ...BCC...BE.AAYDE.O.YDFFO.GHH.O.GII.
3 0 3 ...CC...YBE.AAYBE.O.G.FFO.GDHHO..DII
3 0 3 ...CC...Y.E.AAYBE.O.GBFFO.GDHHO..DII
3 0 3 ...CC...YBE.AAYBE.O..DFFO.GDHHO.G.II
3 0 3 ...CC....BE.AAYBE.O.YDFFO.GDHHO.G.II
3 0 3 ...CC...YBE.AAYBE.O.GFF.O.GDHHO..DII
3 0 3 ..CC....YB..AAYBE.OFFDE.O.GDHHO.GII.
2 0 2 ..CCE...YBE.AAYB..OFFD..O.GDHHO.GII.
2 0 2 .CC.E...YBE.AAYB..OFFD..O.GDHHO.GII.
1 0 1 .CCBE...YBE.AAY...OFFD..O.GDHHO.GII.
1 0 1 CC.BE...YBE.AAY...OFFD..O.GDHHO.GII.
0 0 0 CCYBE...YBE.AA....OFFD..O.GDHHO.GII.
0 0 0 CCYBE...YBE..AA...OFFD..O.GDHHO.GII.
0 0 0 CCYBE...YBE...AA..OFFD..O.GDHHO.GII.
0 0 0 CCYBE...YBE....AA.OFFD..O.GDHHO.GII.
0 0 0 CCYBE...YBE.....AAOFFD..O.GDHHO.GII.
