0 0 0 OOOYY.BCDDEEBCAA.FPGGH.FP..H.IP.QQQI
0 0 0 OOO.YYBCDDEEBCAA.FPGGH.FP..H.IP.QQQI
0 0 0 OOOYY.BCDDEEBC.AAFPGGH.FP..H.IP.QQQI
0 0 0 OOOYY.BCDDEEBCAA.FPGGH.FP..H.IPQQQ.I
0 0 0 .OOOYYBCDDEEBCAA.FPGGH.FP..H.IP.QQQI
0 0 0 OOO.YYBCDDEEBC.AAFPGGH.FP..H.IP.QQQI
0 0 0 OOO.YYBCDDEEBCAA.FPGGH.FP..H.IPQQQ.I
0 0 0 OOOYY.BCDDEEBC.AAFPGGH.FP..H.IPQQQ.I
0 0 0 BOOOYYBCDDEE.CAA.FPGGH.FP..H.IP.QQQI
0 0 0 .OOOYYBCDDEEBC.AAFPGGH.FP..H.IP.QQQI
0 0 0 .OOOYYBCDDEEBCAA.FPGGH.FP..H.IPQQQ.I
0 0 0 OOO.YYBCDDEEBC.AAFPGGH.FP..H.IPQQQ.I
0 0 0 BOOOYYBCDDEE.C.AAFPGGH.FP..H.IP.QQQI
0 0 0 BOOOYYBCDDEEPCAA.FPGGH.FP..H.I..QQQI
0 0 0 BOOOYYBCDDEE.CAA.FPGGH.FP..H.IPQQQ.I
0 0 0 .OOOYYBCDDEEBC.AAFPGGH.FP..H.IPQQQ.I
0 0 0 BOOOYYBCDDEEPC.AAFPGGH.FP..H.I..QQQI
0 0 0 BOOOYYBCDDEE.C.AAFPGGH.FP..H.IPQQQ.I
0 0 0 BOOOYYBCDDEEPCAA.FPGGH.FP..H.I.QQQ.I
0 0 0 BOOOYYBCDDEEPCAA.FPGGH.FP..H.IQQQ..I
0 0 0 BOOOYYBCDDEEPC.AAFPGGH.FP..H.I.QQQ.I
0 0 0 BOOOYYBCDDEEPC.AAFPGGH.FP..H.IQQQ..I
0 0 0 BOOOYYBCDDEEPCAA.FPGG..FP..H.IQQQH.I
0 0 0 BOOOYYBCDDEEPC.AAFPGG..FP..H.IQQQH.I
0 0 0 BOOOYYBCDDEEPCAA.FP.GG.FP..H.IQQQH.I
0 0 0 BOOOYYBCDDEEPCAA.FP..GGFP..H.IQQQH.I
0 0 0 BOOOYYBCDDEEPC.AAFP.GG.FP..H.IQQQH.I
0 0 0 BOOOYYBCDDEEPC.AAFP..GGFP..H.IQQQH.I
0 0 0 BOOOYYB.DDEEPCAA.FPCGG.FP..H.IQQQH.I
0 0 0 BOOOYYB.DDEEP.AA.FPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYB.DDEEPCAA.FPC.GGFP..H.IQQQH.I
0 0 0 BOOOYYB.DDEEP.AA.FPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYB.DDEEPC.AAFPCGG.FP..H.IQQQH.I
0 0 0 BOOOYYB.DDEEP..AAFPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYB.DDEEPC.AAFPC.GGFP..H.IQQQH.I
0 0 0 BOOOYYB.DDEEP..AAFPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYBDD.EEPCAA.FPCGG.FP..H.IQQQH.I
0 0 0 BOOOYYBDD.EEP.AA.FPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYB.DDEEPAA..FPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYBDD.EEPCAA.FPC.GGFP..H.IQQQH.I
0 0 0 BOOOYYBDD.EEP.AA.FPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYB.DDEEPAA..FPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYBDD.EEPC.AAFPCGG.FP..H.IQQQH.I
0 0 0 BOOOYYBDD.EEP..AAFPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYBDD.EEPC.AAFPC.GGFP..H.IQQQH.I
0 0 0 BOOOYYBDD.EEP..AAFPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYBDDEE.PCAA.FPCGG.FP..H.IQQQH.I
0 0 0 BOOOYYBDDEE.P.AA.FPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYBDD.EEPAA..FPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYBDDEE.PCAA.FPC.GGFP..H.IQQQH.I
0 0 0 BOOOYYBDDEE.P.AA.FPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYBDD.EEPAA..FPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYBDDEE.PC.AAFPCGG.FP..H.IQQQH.I
0 0 0 BOOOYYBDDEE.P..AAFPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYBDDEE.PC.AAFPC.GGFP..H.IQQQH.I
0 0 0 BOOOYYBDDEE.P..AAFPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFPCAA.FPCGG..P..H.IQQQH.I
0 0 0 BOOOYYBDDEE.PAA..FPCGG.FPC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFP.AA.FPCGG..PC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFPCAA.FPC.GG.P..H.IQQQH.I
0 0 0 BOOOYYBDDEE.PAA..FPC.GGFPC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFP.AA.FPC.GG.PC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFPC.AAFPCGG..P..H.IQQQH.I
0 0 0 BOOOYYBDDEEFP..AAFPCGG..PC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFPC.AAFPC.GG.P..H.IQQQH.I
0 0 0 BOOOYYBDDEEFP..AAFPC.GG.PC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFPCAA.FPC..GGP..H.IQQQH.I
0 0 0 BOOOYYBDDEEFPCAA.FPCGG.IP..H.IQQQH..
0 0 0 BOOOYYBDDEEFPAA..FPCGG..PC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFP.AA.FPC..GGPC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFP.AA.FPCGG.IPC.H.IQQQH..
0 0 0 BOOOYYBDDEEFPCAA.FPC.GGIP..H.IQQQH..
0 0 0 BOOOYYBDDEEFPAA..FPC.GG.PC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFP.AA.FPC.GGIPC.H.IQQQH..
0 0 0 BOOOYYBDDEEFPC.AAFPC..GGP..H.IQQQH.I
0 0 0 BOOOYYBDDEEFPC.AAFPCGG.IP..H.IQQQH..
0 0 0 BOOOYYBDDEEFP..AAFPC..GGPC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFP..AAFPCGG.IPC.H.IQQQH..
0 0 0 BOOOYYBDDEEFPC.AAFPC.GGIP..H.IQQQH..
0 0 0 BOOOYYBDDEEFP..AAFPC.GGIPC.H.IQQQH..
0 0 0 BOOOYYBDDEEFPCAA.FPC.HGGP..H.IQQQ..I
0 0 0 BOOOYYBDDEEFPAA..FPC..GGPC.H.IQQQH.I
0 0 0 BOOOYYBDDEEFPAA..FPCGG.IPC.H.IQQQH..
0 0 0 BOOOYYBDDEEFP.AA.FPC.HGGPC.H.IQQQ..I
0 0 0 BOOOYYBDDEEFPAA..FPC.GGIPC.H.IQQQH..
0 0 0 BOOOYYBDDEEFPC.AAFPC.HGGP..H.IQQQ..I
0 0 0 BOOOYYBDDEEFP..AAFPC.HGGPC.H.IQQQ..I
0 0 0 BOOOYYBDDEEFPCAA.FPC.HGGP..H.I.QQQ.I
0 0 0 BOOOYYBDDEEFPCAA.FPC.HGGP..H.I..QQQI
0 0 0 BOOOYYBDDEEFPAA..FPC.HGGPC.H.IQQQ..I
0 0 0 BOOOYYBDDEEFP.AA.FPC.HGGPC.H.I.QQQ.I
0 0 0 BOOOYYBDDEEFP.AA.FPC.HGGPC.H.I..QQQI
0 0 0 BOOOYYBDDEEFPC.AAFPC.HGGP..H.I.QQQ.I
0 0 0 BOOOYYBDDEEFPC.AAFPC.HGGP..H.I..QQQI
0 0 0 BOOOYYBDDEEFP..AAFPC.HGGPC.H.I.QQQ.I
0 0 0 BOOOYYBDDEEFP..AAFPC.HGGPC.H.I..QQQI
0 0 0 BOOOYYBDDEEF.CAA.FPC.HGGP..H.IPQQQ.I
0 0 0 BOOOYYBDDEEFP.AA.FP..HGGPC.H.I.CQQQI
0 0 0 BOOOYYBDDEEF.CAA.FPC.HGGP..H.IP.QQQI
0 0 0 BOOOYYBDDEEFPAA..FPC.HGGPC.H.I.QQQ.I
0 0 0 BOOOYYBDDEEFPAA..FPC.HGGPC.H.I..QQQI
0 0 0 BOOOYYBDDEEF..AA.FPC.HGGPC.H.IPQQQ.I
0 0 0 BOOOYYBDDEEF..AA.FPC.HGGPC.H.IP.QQQI
0 0 0 BOOOYYBDDEEF.C.AAFPC.HGGP..H.IPQQQ.I
0 0 0 BOOOYYBDDEEFP..AAFP..HGGPC.H.I.CQQQI
0 0 0 BOOOYYBDDEEF.C.AAFPC.HGGP..H.IP.QQQI
0 0 0 BOOOYYBDDEEF...AAFPC.HGGPC.H.IPQQQ.I
0 0 0 BOOOYYBDDEEF...AAFPC.HGGPC.H.IP.QQQI
0 0 0 .OOOYYBDDEEFBCAA.FPC.HGGP..H.IPQQQ.I
0 0 0 BOOOYYBDDEEFPAA..FP..HGGPC.H.I.CQQQI
0 0 0 BOOOYYBDDEEF..AA.FP..HGGPC.H.IPCQQQI
0 0 0 .OOOYYBDDEEFBCAA.FPC.HGGP..H.IP.QQQI
0 0 0 BOOOYYBDDEEF.AA..FPC.HGGPC.H.IPQQQ.I
0 0 0 BOOOYYBDDEEF.AA..FPC.HGGPC.H.IP.QQQI
0 0 0 .OOOYYBDDEEFB.AA.FPC.HGGPC.H.IPQQQ.I
0 0 0 BOOOYYBDDEEFAA...FPC.HGGPC.H.IPQQQ.I
0 0 0 .OOOYYBDDEEFB.AA.FPC.HGGPC.H.IP.QQQI
0 0 0 BOOOYYBDDEEFAA...FPC.HGGPC.H.IP.QQQI
0 0 0 .OOOYYBDDEEFBC.AAFPC.HGGP..H.IPQQQ.I
0 0 0 BOOOYYBDDEEF...AAFP..HGGPC.H.IPCQQQI
0 0 0 .OOOYYBDDEEFBC.AAFPC.HGGP..H.IP.QQQI
0 0 0 .OOOYYBDDEEFB..AAFPC.HGGPC.H.IPQQQ.I
0 0 0 .OOOYYBDDEEFB..AAFPC.HGGPC.H.IP.QQQI
0 0 0 OOO.YYBDDEEFBCAA.FPC.HGGP..H.IPQQQ.I
0 0 0 BOOOYYBDDEEF.AA..FP..HGGPC.H.IPCQQQI
0 0 0 .OOOYYBDDEEFB.AA.FP..HGGPC.H.IPCQQQI
0 0 0 BOOOYYBDDEEFAA...FP..HGGPC.H.IPCQQQI
0 0 0 OOO.YYBDDEEFBCAA.FPC.HGGP..H.IP.QQQI
0 0 0 .OOOYYBDDEEFBAA..FPC.HGGPC.H.IPQQQ.I
0 0 0 .OOOYYBDDEEFBAA..FPC.HGGPC.H.IP.QQQI
0 0 0 OOO.YYBDDEEFB.AA.FPC.HGGPC.H.IPQQQ.I
0 0 0 OOO.YYBDDEEFB.AA.FPC.HGGPC.H.IP.QQQI
0 0 0 OOO.YYBDDEEFBC.AAFPC.HGGP..H.IPQQQ.I
0 0 0 .OOOYYBDDEEFB..AAFP..HGGPC.H.IPCQQQI
0 0 0 OOO.YYBDDEEFBC.AAFPC.HGGP..H.IP.QQQI
0 0 0 OOO.YYBDDEEFB..AAFPC.HGGPC.H.IPQQQ.I
0 0 0 OOO.YYBDDEEFB..AAFPC.HGGPC.H.IP.QQQI
0 0 0 OOOYY.BDDEEFBCAA.FPC.HGGP..H.IPQQQ.I
0 0 0 .OOOYYBDDEEFBAA..FP..HGGPC.H.IPCQQQI
0 0 0 OOO.YYBDDEEFB.AA.FP..HGGPC.H.IPCQQQI
0 0 0 OOOYY.BDDEEFBCAA.FPC.HGGP..H.IP.QQQI
0 0 0 OOO.YYBDDEEFBAA..FPC.HGGPC.H.IPQQQ.I
0 0 0 OOO.YYBDDEEFBAA..FPC.HGGPC.H.IP.QQQI
0 0 0 OOOYY.BDDEEFB.AA.FPC.HGGPC.H.IPQQQ.I
0 0 0 OOOYY.BDDEEFB.AA.FPC.HGGPC.H.IP.QQQI
0 0 0 OOOYY.BDDEEFBC.AAFPC.HGGP..H.IPQQQ.I
0 0 0 OOO.YYBDDEEFB..AAFP..HGGPC.H.IPCQQQI
0 0 0 OOOYY.BDDEEFBC.AAFPC.HGGP..H.IP.QQQI
0 0 0 OOOYY.BDDEEFB..AAFPC.HGGPC.H.IPQQQ.I
0 0 0 OOOYY.BDDEEFB..AAFPC.HGGPC.H.IP.QQQI
0 0 0 OOOYYFBDDEEFBCAA..PC.HGGP..H.IPQQQ.I
0 0 0 OOO.YYBDDEEFBAA..FP..HGGPC.H.IPCQQQI
0 0 0 OOOYY.BDDEEFB.AA.FP..HGGPC.H.IPCQQQI
0 0 0 OOOYYFBDDEEFBCAA..PC.HGGP..H.IP.QQQI
0 0 0 OOOYY.BDDEEFBAA..FPC.HGGPC.H.IPQQQ.I
0 0 0 OOOYY.BDDEEFBAA..FPC.HGGPC.H.IP.QQQI
0 0 0 OOOYYFBDDEEFB.AA..PC.HGGPC.H.IPQQQ.I
0 0 0 OOOYYFBDDEEFB.AA..PC.HGGPC.H.IP.QQQI
0 0 0 OOOYYFBDDEEFBC.AA.PC.HGGP..H.IPQQQ.I
0 0 0 OOOYY.BDDEEFB..AAFP..HGGPC.H.IPCQQQI
0 0 0 OOOYYFBDDEEFBC.AA.PC.HGGP..H.IP.QQQI
0 0 0 OOOYYFBDDEEFB..AA.PC.HGGPC.H.IPQQQ.I
0 0 0 OOOYYFBDDEEFB..AA.PC.HGGPC.H.IP.QQQI
0 0 0 OOOYYFBDDEEFBC..AAPC.HGGP..H.IPQQQ.I
