0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
1 0 1 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
1 0 1 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F...
1 0 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
1 0 1 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
1 0 1 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F...
1 0 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
1 0 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I
1 0 1 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I
1 0 1 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
1 0 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
1 0 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I
1 0 1 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I
1 0 1 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I
1 0 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
1 0 1 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I
1 0 1 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I
1 0 1 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I
2 0 2 EBBG.HE..G.HAAFG.I..FCCIDDF..I......
2 0 2 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
2 0 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I
2 0 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
2 0 2 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I
2 0 2 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I
2 0 2 EBBG.HE.FG.HAAFG.I..FCCI.DD..I......
2 0 2 EBBG.HE.FG.HAAFG.I..FCCI..DD.I......
2 0 2 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
1 0 1 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
1 0 1 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
1 0 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
1 0 1 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F...
1 0 1 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F...
1 0 1 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F...
1 0 1 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
1 0 1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
1 0 1 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I
1 0 1 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F...
1 0 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I
1 0 1 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F...
1 0 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I
1 0 1 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
1 0 1 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F...
1 0 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I
1 0 1 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
1 0 1 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
1 0 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
1 0 1 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I
1 0 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I
1 0 1 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I
1 0 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I
1 0 1 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I
1 0 1 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
1 0 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I
1 0 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I
1 0 1 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I
1 0 1 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
1 0 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
1 0 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
1 0 1 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I
1 0 1 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I
1 0 1 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I
1 0 1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I
1 0 1 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I
1 0 1 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I
1 0 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
1 0 1 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
1 0 1 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I
1 0 1 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I
1 0 1 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
2 0 2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I
2 0 2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I
2 0 2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
2 0 2 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I
2 0 2 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I
2 0 2 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I
2 0 2 EBBG.HE..G.HAAFG.I..FCCI..FDDI......
2 0 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I
2 0 2 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I
2 0 2 .BBG.H...G.HAAFG.IE.FCCIE.FDDI......
2 0 2 .BBG.H..FG.HAAFG.IE.FCCIE..DDI......
2 0 2 .BBG.H...G.HAAFG.I..FCCIE.FDDIE.....
2 0 2 .BBG.H..FG.HAAFG.I..FCCIE..DDIE.....
2 0 2 BB.G.H...G.HAAFG.IE.FCCIE.FDDI......
2 0 2 BB.G.H..FG.HAAFG.IE.FCCIE..DDI......
2 0 2 BBFG.H..FG.HAAFG.IE..CCIE..DDI......
2 0 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I
2 0 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I
2 0 2 BB.G.H...G.HAAFG.I..FCCIE.FDDIE.....
2 0 2 BB.G.H..FG.HAAFG.I..FCCIE..DDIE.....
2 0 2 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
2 0 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I
2 0 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I
2 0 2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I
2 0 2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I
2 0 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I
2 0 2 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I
2 0 2 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I
2 0 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I
2 0 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I
2 0 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
2 0 2 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I
2 0 2 .BBG....FG.HAAFG.H..FCCIE..DDIE....I
2 0 2 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I
2 0 2 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I
2 0 2 BBFG....FG.HAAFG.HE..CCIE..DDI.....I
2 0 2 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I
2 0 2 BB.G....FG.HAAFG.H..FCCIE..DDIE....I
2 0 2 BBFG....FG.HAAFG.H...CCIE..DDIE....I
2 0 2 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I......
2 0 2 .BBG.H..FG.HAAFG.IE.FCCIEDD..I......
2 0 2 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE.....
2 0 2 .BBG.H..FG.HAAFG.I..FCCIEDD..IE.....
2 0 2 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I......
2 0 2 BB.G.H..FG.HAAFG.IE.FCCIEDD..I......
2 0 2 BBFG.H..FG.HAAFG.IE.CC.IE..DDI......
2 0 2 BBFG.H..FG.HAAFG.IECC..IE..DDI......
2 0 2 BBFG.H..FG.HAAFG.IE..CCIE.DD.I......
2 0 2 BBFG.H..FG.HAAFG.IE..CCIEDD..I......
2 0 2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I
2 0 2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I
2 0 2 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE.....
2 0 2 BB.G.H..FG.HAAFG.I..FCCIEDD..IE.....
2 0 2 BBFG.H..FG.HAAFG.I..CC.IE..DDIE.....
2 0 2 BBFG.H..FG.HAAFG.I.CC..IE..DDIE.....
2 0 2 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
1 0 1 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
1 0 1 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F...
1 0 1 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F...
1 0 1 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F...
1 0 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
1 0 1 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F...
1 0 1 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F...
1 0 1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I
1 0 1 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F...
1 0 1 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F...
1 0 1 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F...
1 0 1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
1 0 1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I
1 0 1 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
1 0 1 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F...
1 0 1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I
1 0 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I
1 0 1 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I
1 0 1 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F...
1 0 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I
1 0 1 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F...
1 0 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I
1 0 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I
1 0 1 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
1 0 1 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I
1 0 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I
1 0 1 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I
1 0 1 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I
1 0 1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I
1 0 1 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I
1 0 1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I
1 0 1 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I
1 0 1 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I
1 0 1 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
1 0 1 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I
1 0 1 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I
1 0 1 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I
1 0 1 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I
1 0 1 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
1 0 1 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I
2 0 2 BBFG.H..FG.HAAFG.I...CCIE.DD.IE.....
2 0 2 BBFG.H..FG.HAAFG.I...CCIEDD..IE.....
2 0 2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I
2 0 2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I
2 0 2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I
2 0 2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I
2 0 2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I
2 0 2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I
2 0 2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I
2 0 2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I
2 0 2 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I
2 0 2 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I
2 0 2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I
2 0 2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I
2 0 2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I
2 0 2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I
2 0 2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
2 0 2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I
2 0 2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I
2 0 2 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I
2 0 2 .BBG....FG.HAAFG.H..FCCIEDD..IE....I
2 0 2 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I
2 0 2 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I
2 0 2 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I
2 0 2 BBFG....FG.HAAFG.HECC..IE..DDI.....I
2 0 2 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I
2 0 2 BBFG....FG.HAAFG.HE..CCIEDD..I.....I
2 0 2 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I
2 0 2 BB.G....FG.HAAFG.H..FCCIEDD..IE....I
2 0 2 BBFG....FG.HAAFG.H..CC.IE..DDIE....I
2 0 2 BBFG....FG.HAAFG.H.CC..IE..DDIE....I
2 0 2 BBFG....FG.HAAFG.HCC...IE..DDIE....I
2 0 2 BBFG....FG.HAAFG.H...CCIE.DD.IE....I
2 0 2 BBFG....FG.HAAFG.H...CCIEDD..IE....I
2 0 2 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I......
2 0 2 BBFG.H..FG.HAAFG.IE.CC.IEDD..I......
2 0 2 BBF..H..FG.HAAFG.IECCG.IE..DDI......
2 0 2 BBFG.H..FG.HAAFG.IECC..IE.DD.I......
2 0 2 BBFG.H..FG.HAAFG.IECC..IEDD..I......
1 0 1 BBF..H..F..HAAF..IECCG.IEDDG.I...G..
1 0 1 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G..
1 0 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
1 0 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
1 0 1 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G..
1 0 1 BBF.....F..HAAF..HECCG.IEDDG.I...G.I
1 0 1 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I
1 0 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
1 0 1 BB...H..F..HAAF..ICCFG.IEDDG.IE..G..
1 0 1 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I
1 0 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
1 0 1 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G..
1 0 1 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G..
1 0 1 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G..
1 0 1 BB......F..HAAF..HCCFG.IEDDG.IE..G.I
1 0 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I
1 0 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I
1 0 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
1 0 1 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G..
1 0 1 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I
1 0 1 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I
1 0 1 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I
1 0 1 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I
1 0 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
1 0 1 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G..
1 0 1 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
1 0 1 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
1 0 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I
1 0 1 ..FBBH..F..HAAF..IECCG.IEDDG.I...G..
1 0 1 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I
1 0 1 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I
1 0 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I
1 0 1 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I
1 0 1 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I
2 0 2 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE.....
2 0 2 BBFG.H..FG.HAAFG.I..CC.IEDD..IE.....
2 0 2 BBF..H..FG.HAAFG.I.CCG.IE..DDIE.....
2 0 2 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE.....
2 0 2 BBFG.H..FG.HAAFG.I.CC..IEDD..IE.....
2 0 2 BBF..H..FG.HAAFG.ICC.G.IE..DDIE.....
2 0 2 BB.G.H..FG.HAAFG.ICCF..IE..DDIE.....
2 0 2 BB.G.H...G.HAAFG.ICCF..IE.FDDIE.....
2 0 2 BBFG.H..FG.HAAFG.ICC...IE.DD.IE.....
2 0 2 BBFG.H..FG.HAAFG.ICC...IEDD..IE.....
2 0 2 .BBG.H...G.HAAFG.ICCF..IE.FDDIE.....
2 0 2 .BBG.H..FG.HAAFG.ICCF..IE..DDIE.....
2 0 2 BB...H...G.HAAFG.ICCFG.IE.FDDIE.....
2 0 2 BB...H..FG.HAAFG.ICCFG.IE..DDIE.....
2 0 2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I
2 0 2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I
2 0 2 .BB..H...G.HAAFG.ICCFG.IE.FDDIE.....
2 0 2 .BB..H..FG.HAAFG.ICCFG.IE..DDIE.....
2 0 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I
2 0 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I
2 0 2 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE.....
2 0 2 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE.....
2 0 2 ...BBH...G.HAAFG.ICCFG.IE.FDDIE.....
2 0 2 ...BBH..FG.HAAFG.ICCFG.IE..DDIE.....
2 0 2 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE.....
2 0 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I
2 0 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I
2 0 2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I
2 0 2 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
2 0 2 BB.G....FG.HAAFG.HCCF..IE..DDIE....I
2 0 2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I
2 0 2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I
2 0 2 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I
2 0 2 .BBG....FG.HAAFG.HCCF..IE..DDIE....I
2 0 2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I
2 0 2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I
2 0 2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I
2 0 2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I
2 0 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I
2 0 2 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
2 0 2 BB......FG.HAAFG.HCCFG.IE..DDIE....I
2 0 2 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I
2 0 2 .BB......G.HAAFG.HCCFG.IE.FDDIE....I
2 0 2 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I
2 0 2 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I
2 0 2 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I
2 0 2 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I
2 0 2 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I
2 0 2 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I
2 0 2 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
2 0 2 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
2 0 2 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
2 0 2 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
2 0 2 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I
2 0 2 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
2 0 2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I
2 0 2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I
2 0 2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I
2 0 2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I
2 0 2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I
2 0 2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I
2 0 2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I
2 0 2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I
2 0 2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I
2 0 2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I
2 0 2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I
2 0 2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I
2 0 2 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I
2 0 2 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I
2 0 2 BBF.....FG.HAAFG.HECCG.IE..DDI.....I
2 0 2 BBFG....FG.HAAFG.HECC..IE.DD.I.....I
2 0 2 BBFG....FG.HAAFG.HECC..IEDD..I.....I
2 0 2 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I
2 0 2 BBFG....FG.HAAFG.H..CC.IEDD..IE....I
2 0 2 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I
2 0 2 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I
2 0 2 BBFG....FG.HAAFG.H.CC..IEDD..IE....I
2 0 2 BBFG....FG.HAAFG.HCC...IE.DD.IE....I
2 0 2 BBFG....FG.HAAFG.HCC...IEDD..IE....I
2 0 2 BBF..H..FG.HAAFG.IECCG.IE.DD.I......
2 0 2 BBF..H..FG.HAAFG.IECCG.IEDD..I......
2 0 2 BBF..H..F..HAAFG.IECCG.IEDDG.I......
2 0 2 BBF..H..F..HAAFG.I.CCG.IEDDG.IE.....
2 0 2 BBF..H..FG.HAAFG.I.CCG.IEDD..IE.....
2 0 2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I
2 0 2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I
2 0 2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I
2 0 2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I
2 0 2 BBF..H..F..HAAFG.ICC.G.IEDDG.IE.....
2 0 2 BBF..H..FG.HAAFG.ICC.G.IEDD..IE.....
2 0 2 BBF.....F..HAAFG.HECCG.IEDDG.I.....I
2 0 2 BBF.....FG.HAAFG.HECCG.IEDD..I.....I
2 0 2 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I
2 0 2 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I
2 0 2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I
2 0 2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I
2 0 2 BB...H..F..HAAFG.ICCFG.IEDDG.IE.....
2 0 2 BB...H..FG.HAAFG.ICCFG.IEDD..IE.....
2 0 2 BB.G.H..FG.HAAFG.ICCF..IEDD..IE.....
2 0 2 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I
2 0 2 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I
2 0 2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I
2 0 2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I
2 0 2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I
2 0 2 .BB..H..F..HAAFG.ICCFG.IEDDG.IE.....
2 0 2 .BB..H..FG.HAAFG.ICCFG.IEDD..IE.....
2 0 2 .BBG.H..FG.HAAFG.ICCF..IEDD..IE.....
2 0 2 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE.....
2 0 2 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE.....
2 0 2 ...BBH..F..HAAFG.ICCFG.IEDDG.IE.....
2 0 2 ...BBH..FG.HAAFG.ICCFG.IEDD..IE.....
2 0 2 BB......F..HAAFG.HCCFG.IEDDG.IE....I
2 0 2 BB......FG.HAAFG.HCCFG.IEDD..IE....I
2 0 2 BB.G....FG.HAAFG.HCCF..IEDD..IE....I
2 0 2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I
2 0 2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I
2 0 2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I
2 0 2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I
2 0 2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I
2 0 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I
2 0 2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I
2 0 2 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE.....
2 0 2 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE.....
2 0 2 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I
2 0 2 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I
2 0 2 .BBG....FG.HAAFG.HCCF..IEDD..IE....I
2 0 2 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I
2 0 2 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I
2 0 2 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I
2 0 2 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I
2 0 2 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I
2 0 2 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I
2 0 2 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I
2 0 2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I
2 0 2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I
2 0 2 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE.....
2 0 2 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE.....
2 0 2 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I
2 0 2 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I
2 0 2 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I
2 0 2 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I
2 0 2 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
2 0 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I
2 0 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I
2 0 2 ..FBBH..F..HAAFG.IECCG.IEDDG.I......
2 0 2 ..FBBH..FG.HAAFG.IECCG.IEDD..I......
2 0 2 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I
2 0 2 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I
2 0 2 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I
2 0 2 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I
2 0 2 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I
2 0 2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I
2 0 2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I
2 0 2 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I
2 0 2 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I
2 0 2 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I
2 0 2 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I
2 0 2 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I
2 0 2 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE.....
2 0 2 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE.....
2 0 2 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE.....
2 0 2 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE.....
2 0 2 BB...H..FG.HAAFG.ICCFG.IE.DD.IE.....
2 0 2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I
2 0 2 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE.....
2 0 2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I
2 0 2 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE.....
2 0 2 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE.....
2 0 2 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE.....
2 0 2 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE.....
2 0 2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I
2 0 2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I
2 0 2 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I
2 0 2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I
2 0 2 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I
2 0 2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I
2 0 2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I
2 0 2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I
2 0 2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I
2 0 2 BB......FG.HAAFG.HCCFG.IE.DD.IE....I
2 0 2 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I
2 0 2 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I
2 0 2 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I
2 0 2 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I
2 0 2 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I
2 0 2 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I
2 0 2 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I
2 0 2 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I
2 0 2 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I
2 0 2 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I
2 0 2 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I
2 0 2 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I
2 0 2 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
1 0 1 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
1 0 1 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
1 0 1 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
1 0 1 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
1 0 1 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I
1 0 1 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I
1 0 1 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
1 0 1 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
2 0 2 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I
2 0 2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I
2 0 2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I
2 0 2 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I
2 0 2 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I
2 0 2 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE.....
2 0 2 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I
2 0 2 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
2 0 2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I
2 0 2 ..FBBH..FG.HAAFG.IECCG.IE.DD.I......
2 0 2 ..FBBH..FG.HAAFG.IECCG.IE..DDI......
2 0 2 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I
2 0 2 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I
2 0 2 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I
2 0 2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I
2 0 2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I
2 0 2 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I
2 0 2 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I
2 0 2 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I
2 0 2 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I
2 0 2 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I
2 0 2 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I
2 0 2 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I
2 0 2 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
2 0 2 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I
2 0 2 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I
2 0 2 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I
2 0 2 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
2 0 2 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I
2 0 2 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I
2 0 2 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I
2 0 2 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
2 0 2 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I
2 0 2 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
2 0 2 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
2 0 2 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I
2 0 2 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I
2 0 2 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
2 0 2 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I
2 0 2 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I
2 0 2 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I
2 0 2 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I
2 0 2 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I
2 0 2 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I
1 0 1 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I
1 0 1 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I
1 0 1 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I
1 0 1 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I
2 0 2 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I
2 0 2 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I
2 0 2 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
1 0 1 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
1 0 1 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
1 0 1 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I
1 0 1 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
1 0 1 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I
1 0 1 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I
1 0 1 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I
1 0 1 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I
1 0 1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
1 0 1 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I
1 0 1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I
1 0 1 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I
1 0 1 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I
1 0 1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I
1 0 1 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I
1 0 1 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I
1 0 1 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I
1 0 1 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F...
1 0 1 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I
1 0 1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I
1 0 1 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F...
1 0 1 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I
1 0 1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I
1 0 1 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I
1 0 1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I
1 0 1 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F...
1 0 1 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I
1 0 1 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I
1 0 1 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I
1 0 1 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F...
1 0 1 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I
1 0 1 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F...
1 0 1 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I
1 0 1 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F...
1 0 1 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I
1 0 1 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I
1 0 1 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F...
1 0 1 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I
1 0 1 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I
1 0 1 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F...
1 0 1 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F...
1 0 1 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I
1 0 1 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F...
1 0 1 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F...
1 0 1 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I
1 0 1 BB...HE..G.HEAAG.ICCFG.I..FDDI..F...
1 0 1 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F...
1 0 1 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F...
2 0 2 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I
2 0 2 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I
2 0 2 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
2 0 2 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I
2 0 2 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I
2 0 2 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I
2 0 2 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I
2 0 2 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I
2 0 2 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I
2 0 2 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I
1 0 1 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I
1 0 1 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I
1 0 1 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I
1 0 1 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I
1 0 1 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I
1 0 1 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I
1 0 1 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I
1 0 1 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I
1 0 1 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
0 0 0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
0 0 0 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
0 0 0 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
0 0 0 EBB...E....HAA...HCCFG.IDDFG.I..FG.I
0 0 0 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I
0 0 0 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I
0 0 0 E...BBE....H...AAHCCFG.IDDFG.I..FG.I
0 0 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
0 0 0 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I
0 0 0 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I
0 0 0 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I
0 0 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
0 0 0 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I
0 0 0 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I
0 0 0 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I
0 0 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I
0 0 0 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I
0 0 0 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I
0 0 0 EBB...E....H...AAHCCFG.IDDFG.I..FG.I
0 0 0 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I
0 0 0 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I
0 0 0 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I
0 0 0 E...BBE....H..FAAHCCFG.IDDFG.I...G.I
0 0 0 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I
0 0 0 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I
0 0 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I
0 0 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I
0 0 0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I
0 0 0 E..BBHE....H....AACCFG.IDDFG.I..FG.I
