0 0 0 ..O.....O...AAOY..P..Y..PQQQB.PCC.B.
1 0 1 ..OY....OY..AAO...P.....PQQQB.PCC.B.
1 0 1 ...Y....OY..AAO...P.O...PQQQB.PCC.B.
1 0 1 ..OY....OY..AAO...P...B.PQQQB.PCC...
1 0 1 ..OYB...OYB.AAO...P.....PQQQ..PCC...
1 0 1 ..OY....OY..AAO...P.....PQQQB.P.CCB.
1 0 1 ...Y....OY..AAO...P.O.B.PQQQB.PCC...
1 0 1 ...YB...OYB.AAO...P.O...PQQQ..PCC...
1 0 1 ...Y....OY..AAO...P.O...PQQQB.P.CCB.
1 0 1 ..OY....OY..AAO...P...B.PQQQB.P.CC..
1 0 1 ..OY....OY..AAO...P...B.PQQQB.P..CC.
1 0 1 ..OY....OY..AAO...P...B.PQQQB.P...CC
1 0 1 ..OYB...OYB.AAO...P.....P.QQQ.PCC...
1 0 1 ..OYB...OYB.AAO...P.....P..QQQPCC...
1 0 1 ..OYB...OYB.AAO...P.....PQQQ..P.CC..
1 0 1 ..OYB...OYB.AAO...P.....PQQQ..P..CC.
1 0 1 ..OYB...OYB.AAO...P.....PQQQ..P...CC
1 0 1 ...Y....OY..AAO...P.O.B.PQQQB.P.CC..
1 0 1 ...Y....OY..AAO...P.O.B.PQQQB.P..CC.
1 0 1 ...Y....OY..AAO...P.O.B.PQQQB.P...CC
1 0 1 ...YB...OYB.AAO...P.O...P.QQQ.PCC...
1 0 1 ...YB...OYB.AAO...P.O...P..QQQPCC...
1 0 1 ...YB...OYB.AAO...P.O...PQQQ..P.CC..
1 0 1 ...YB...OYB.AAO...P.O...PQQQ..P..CC.
1 0 1 ...YB...OYB.AAO...P.O...PQQQ..P...CC
1 0 1 ..OYB...OYB.AAO...P.....P.QQQ.P.CC..
1 0 1 ..OYB...OYB.AAO...P.....P.QQQ.P..CC.
1 0 1 ..OYB...OYB.AAO...P.....P.QQQ.P...CC
1 0 1 ...YB....YB.AAO...P.O...P.OQQQPCC...
1 0 1 ..OYB...OYB.AAO...P.....P..QQQP.CC..
1 0 1 ..OYB...OYB.AAO...P.....P..QQQP..CC.
0 0 0 ...YB....YB.AA....P.O...P.OQQQP.OCC.
0 0 0 ...YB....YB..AA...P.O...P.OQQQP.OCC.
0 0 0 ...YB....YB...AA..P.O...P.OQQQP.OCC.
0 0 0 ...YB....YB....AA.P.O...P.OQQQP.OCC.
0 0 0 ...YB....YB.....AAP.O...P.OQQQP.OCC.
