0 0 0 .O..YY.O..BB.OAACD.P..CD.PQQQ..P....
1 0 1 .O.YY..O..BB.OAACD.P..CD.PQQQ..P....
1 0 1 .OYY...O..BB.OAACD.P..CD.PQQQ..P....
1 0 1 .O..YY.O.BB..OAACD.P..CD.PQQQ..P....
1 0 1 .O..YY.OBB...OAACD.P..CD.PQQQ..P....
1 0 1 .O..YY.O..BB.OAAC..P..CD.PQQQD.P....
1 0 1 .O..YY.O..BB.OAAC..P..C..PQQQD.P...D
1 0 1 .O..YY.O..BB.OAACD.P..CD.P.QQQ.P....
1 0 1 .O.YY..O.BB..OAACD.P..CD.PQQQ..P....
1 0 1 .O.YY..OBB...OAACD.P..CD.PQQQ..P....
1 0 1 .O.YY..O..BB.OAAC..P..CD.PQQQD.P....
1 0 1 .O.YY..O..BB.OAAC..P..C..PQQQD.P...D
1 0 1 .O.YY..O..BB.OAACD.P..CD.P.QQQ.P....
1 0 1 .OYY...O.BB..OAACD.P..CD.PQQQ..P....
1 0 1 .OYY...OBB...OAACD.P..CD.PQQQ..P....
0 0 0 .OYYC..OBBC..OAA.D.P...D.PQQQ..P....
0 0 0 .OYYC..OBBC..O.AAD.P...D.PQQQ..P....
0 0 0 .OYYC..OBBCD.OAA.D.P.....PQQQ..P....
0 0 0 .OYYCD.OBBCD.OAA...P.....PQQQ..P....
0 0 0 .OYYC..OBBC..OAA...P...D.PQQQD.P....
0 0 0 .OYYC..OBBC..OAA...P.....PQQQD.P...D
0 0 0 .OYYC..OBBC..OAA.D.P...D.P.QQQ.P....
0 0 0 .OYYC..OBBCD.O.AAD.P.....PQQQ..P....
0 0 0 .OYYCD.OBBCD.O.AA..P.....PQQQ..P....
0 0 0 .OYYC..OBBC..O.AA..P...D.PQQQD.P....
0 0 0 .OYYC..OBBC..O.AA..P.....PQQQD.P...D
0 0 0 .OYYC..OBBC..O.AAD.P...D.P.QQQ.P....
0 0 0 .OYYC..OBBCD.OAA.D.P.....P.QQQ.P....
0 0 0 .OYYCD.OBBCD.O..AA.P.....PQQQ..P....
