0 0 0 OPPPYYO....BOAA..BCCQ.....QRRR..Q...
0 0 0 OPPPYYO.....OAA..BCCQ..B..QRRR..Q...
0 0 0 OPPPYYO....BO.AA.BCCQ.....QRRR..Q...
0 0 0 OPPPYYO....BO..AABCCQ.....QRRR..Q...
0 0 0 OPPPYYO.....O.AA.BCCQ..B..QRRR..Q...
0 0 0 OPPPYYO.....O..AABCCQ..B..QRRR..Q...
0 0 0 OPPPYYO....BO.QAABCCQ.....QRRR......
0 0 0 OPPPYYO.Q..BO.QAABCCQ......RRR......
0 0 0 OPPPYYO.....O.QAABCCQ..B..QRRR......
0 0 0 OPPPYYO.Q...O.QAABCCQ..B...RRR......
0 0 0 OPPPYYO.Q..BO.QAABCCQ.....RRR.......
0 0 0 OPPPYYO.Q..BO.QAABCCQ....RRR........
0 0 0 OPPPYYO.Q..BO.QAABCCQ...RRR.........
0 0 0 OPPPYYO.Q...O.QAABCCQ..B..RRR.......
0 0 0 OPPPYYO.Q...O.QAABCCQ..B.RRR........
0 0 0 OPPPYYO.Q...O.QAABCCQ..BRRR.........
0 0 0 OPPPYYO.Q...O.QAA.CCQ..B..RRRB......
0 0 0 OPPPYYO.Q...O.QAA.CCQ.....RRRB.....B
0 0 0 OPPPYYO.Q...O.QAA.CCQ..B.RRR.B......
0 0 0 OPPPYYO.Q...O.QAA.CCQ....RRR.B.....B
0 0 0 OPPPYYO.Q...O.QAA.CCQ..BRRR..B......
0 0 0 OPPPYYO.Q...O.QAA.CCQ...RRR..B.....B
0 0 0 OPPPYYO.Q...O.Q.AACCQ..B..RRRB......
