0 0 0 ...OOO.PPPYYQQQAAB.....B..CRRR..C...
0 0 0 ..OOO..PPPYYQQQAAB.....B..CRRR..C...
0 0 0 .OOO...PPPYYQQQAAB.....B..CRRR..C...
0 0 0 OOO....PPPYYQQQAAB.....B..CRRR..C...
0 0 0 ...OOOPPP.YYQQQAAB.....B..CRRR..C...
0 0 0 ...OOO.PPPYYQQQAAB..C..B..CRRR......
0 0 0 ..OOO.PPP.YYQQQAAB.....B..CRRR..C...
0 0 0 ..OOO..PPPYYQQQAAB..C..B..CRRR......
0 0 0 .OOO..PPP.YYQQQAAB.....B..CRRR..C...
0 0 0 .OOO...PPPYYQQQAAB..C..B..CRRR......
0 0 0 OOO...PPP.YYQQQAAB.....B..CRRR..C...
0 0 0 OOO....PPPYYQQQAAB..C..B..CRRR......
0 0 0 ...OOOPPPYY.QQQAAB.....B..CRRR..C...
0 0 0 ...OOOPPP.YYQQQAAB..C..B..CRRR......
0 0 0 ..OOO.PPPYY.QQQAAB.....B..CRRR..C...
0 0 0 ..OOO.PPP.YYQQQAAB..C..B..CRRR......
0 0 0 .OOO..PPPYY.QQQAAB.....B..CRRR..C...
0 0 0 .OOO..PPP.YYQQQAAB..C..B..CRRR......
0 0 0 OOO...PPPYY.QQQAAB.....B..CRRR..C...
0 0 0 OOO...PPP.YYQQQAAB..C..B..CRRR......
0 0 0 ...OOOPPPYYBQQQAAB........CRRR..C...
0 0 0 ...OOOPPPYY.QQQAAB..C..B..CRRR......
0 0 0 ..OOO.PPPYYBQQQAAB........CRRR..C...
0 0 0 ..OOOBPPPYYBQQQAA.........CRRR..C...
0 0 0 ..OOO.PPPYY.QQQAAB..C..B..CRRR......
0 0 0 .OOO..PPPYYBQQQAAB........CRRR..C...
0 0 0 .OOO.BPPPYYBQQQAA.........CRRR..C...
0 0 0 .OOO..PPPYY.QQQAAB..C..B..CRRR......
0 0 0 OOO...PPPYYBQQQAAB........CRRR..C...
0 0 0 OOO..BPPPYYBQQQAA.........CRRR..C...
0 0 0 OOO...PPPYY.QQQAAB..C..B..CRRR......
0 0 0 ...OOOPPPYYBQQQAAB..C.....CRRR......
0 0 0 ..OOO.PPPYYBQQQAAB..C.....CRRR......
0 0 0 ..OOOBPPPYYBQQQ.AA........CRRR..C...
