0 0 0 Y.BBCCY.D...AAD..E.FGGOE.F..OHPPP.OH
1 0 1 YBB.CCY.D...AAD..E.FGGOE.F..OHPPP.OH
1 0 1 Y.BBCCY.D..EAAD..E.FGGO..F..OHPPP.OH
1 0 1 Y.BBCCY.D...AAD..E.FGGOE.F..OH.PPPOH
1 0 1 YBBCC.Y.D...AAD..E.FGGOE.F..OHPPP.OH
1 0 1 YBB.CCY.D..EAAD..E.FGGO..F..OHPPP.OH
1 0 1 YBB.CCY.D...AAD..E.FGGOE.F..OH.PPPOH
1 0 1 Y.BBCCY.D..EAAD..E.FGGOH.F..OHPPP.O.
1 0 1 Y.BBCCY.D..EAAD..E.FGGO..F..OH.PPPOH
1 0 1 YBBCC.Y.D..EAAD..E.FGGO..F..OHPPP.OH
1 0 1 YBBCCEY.D..EAAD....FGGO..F..OHPPP.OH
1 0 1 YBBCC.Y.D...AAD..E.FGGOE.F..OH.PPPOH
1 0 1 YBB.CCY.D..EAAD..E.FGGOH.F..OHPPP.O.
1 0 1 YBB.CCY.D..EAAD..E.FGGO..F..OH.PPPOH
1 0 1 Y.BBCCY.D..EAAD..E.FGGOH.F..OH.PPPO.
1 0 1 YBBCC.Y.D..EAAD..E.FGGOH.F..OHPPP.O.
1 0 1 YBBCC.Y.D..EAAD..E.FGGO..F..OH.PPPOH
1 0 1 YBBCCEY.D..EAAD....FGGOH.F..OHPPP.O.
1 0 1 YBBCCEY.D..EAAD..H.FGGOH.F..O.PPP.O.
1 0 1 YBBCCEY.D..EAAD....FGGO..F..OH.PPPOH
1 0 1 YBB.CCY.D..EAAD..E.FGGOH.F..OH.PPPO.
1 0 1 YBBCC.Y.D..EAAD..E.FGGOH.F..OH.PPPO.
1 0 1 YBBCCEY.D..EAAD....FGGOH.F..OH.PPPO.
1 0 1 YBBCCEY.D..EAAD..H.FGGOH.F..O..PPPO.
2 0 2 Y.BBCCY.D...AAD.OE.FGGOE.F..OHPPP..H
2 0 2 Y.BBCCY.D.O.AAD.OE.FGGOE.F...HPPP..H
2 0 2 YBB.CCY.D...AAD.OE.FGGOE.F..OHPPP..H
2 0 2 YBB.CCY.D.O.AAD.OE.FGGOE.F...HPPP..H
2 0 2 Y.BBCCY.D..EAAD.OE.FGGO..F..OHPPP..H
2 0 2 Y.BBCCY.D.OEAAD.OE.FGGO..F...HPPP..H
2 0 2 Y.BBCCY.D...AAD.OE.FGGOE.F..OH.PPP.H
2 0 2 Y.BBCCY.D.O.AAD.OE.FGGOE.F...H.PPP.H
2 0 2 YBBCC.Y.D...AAD.OE.FGGOE.F..OHPPP..H
2 0 2 YBBCC.Y.D.O.AAD.OE.FGGOE.F...HPPP..H
2 0 2 YBB.CCY.D..EAAD.OE.FGGO..F..OHPPP..H
2 0 2 YBB.CCY.D.OEAAD.OE.FGGO..F...HPPP..H
2 0 2 YBB.CCY.D...AAD.OE.FGGOE.F..OH.PPP.H
2 0 2 YBB.CCY.D.O.AAD.OE.FGGOE.F...H.PPP.H
2 0 2 Y.BBCCY.D..EAAD.OE.FGGOH.F..OHPPP...
2 0 2 Y.BBCCY.D.OEAAD.OE.FGGOH.F...HPPP...
2 0 2 Y.BBCCY.D..EAAD.OE.FGGO..F..OH.PPP.H
2 0 2 Y.BBCCY.D.OEAAD.OE.FGGO..F...H.PPP.H
2 0 2 YBBCC.Y.D..EAAD.OE.FGGO..F..OHPPP..H
2 0 2 YBBCC.Y.D.OEAAD.OE.FGGO..F...HPPP..H
2 0 2 YBBCCEY.D..EAAD.O..FGGO..F..OHPPP..H
2 0 2 YBBCCEY.D.OEAAD.O..FGGO..F...HPPP..H
2 0 2 YBBCC.Y.D...AAD.OE.FGGOE.F..OH.PPP.H
2 0 2 YBBCC.Y.D.O.AAD.OE.FGGOE.F...H.PPP.H
2 0 2 YBB.CCY.D..EAAD.OE.FGGOH.F..OHPPP...
2 0 2 YBB.CCY.D.OEAAD.OE.FGGOH.F...HPPP...
2 0 2 YBB.CCY.D..EAAD.OE.FGGO..F..OH.PPP.H
2 0 2 YBB.CCY.D.OEAAD.OE.FGGO..F...H.PPP.H
2 0 2 Y.BBCCY.D..EAAD.OE.FGGOH.F..OH.PPP..
2 0 2 Y.BBCCY.D.OEAAD.OE.FGGOH.F...H.PPP..
2 0 2 YBBCC.Y.D..EAAD.OE.FGGOH.F..OHPPP...
2 0 2 YBBCC.Y.D.OEAAD.OE.FGGOH.F...HPPP...
2 0 2 YBBCC.Y.D..EAAD.OE.FGGO..F..OH.PPP.H
2 0 2 YBBCC.Y.D.OEAAD.OE.FGGO..F...H.PPP.H
2 0 2 YBBCCEY.D..EAAD.O..FGGOH.F..OHPPP...
2 0 2 YBBCCEY.D.OEAAD.O..FGGOH.F...HPPP...
2 0 2 YBBCCEY.D..EAAD.OH.FGGOH.F..O.PPP...
2 0 2 YBBCCEY.D.OEAAD.OH.FGGOH.F....PPP...
2 0 2 YBBCCEY.D..EAAD.O..FGGO..F..OH.PPP.H
2 0 2 YBBCCEY.D.OEAAD.O..FGGO..F...H.PPP.H
2 0 2 YBB.CCY.D..EAAD.OE.FGGOH.F..OH.PPP..
2 0 2 YBB.CCY.D.OEAAD.OE.FGGOH.F...H.PPP..
2 0 2 YBBCC.Y.D..EAAD.OE.FGGOH.F..OH.PPP..
2 0 2 YBBCC.Y.D.OEAAD.OE.FGGOH.F...H.PPP..
2 0 2 YBBCCEY.D..EAAD.O..FGGOH.F..OH.PPP..
2 0 2 YBBCCEY.D.OEAAD.O..FGGOH.F...H.PPP..
2 0 2 YBBCCEY.D..EAAD.OH.FGGOH.F..O..PPP..
2 0 2 YBBCCEY.D.OEAAD.OH.FGGOH.F.....PPP..
2 0 2 Y.BBCCY.D...AAD.OE.FGGOE.F..OH..PPPH
2 0 2 Y.BBCCY.D.O.AAD.OE.FGGOE.F...H..PPPH
2 0 2 YBB.CCY.D...AAD.OE.FGGOE.F..OH..PPPH
2 0 2 YBB.CCY.D.O.AAD.OE.FGGOE.F...H..PPPH
2 0 2 Y.BBCCY.D..EAAD.OE.FGGO..F..OH..PPPH
2 0 2 Y.BBCCY.D.OEAAD.OE.FGGO..F...H..PPPH
2 0 2 YBBCC.Y.D...AAD.OE.FGGOE.F..OH..PPPH
2 0 2 YBBCC.Y.D.O.AAD.OE.FGGOE.F...H..PPPH
2 0 2 YBB.CCY.D..EAAD.OE.FGGO..F..OH..PPPH
2 0 2 YBB.CCY.D.OEAAD.OE.FGGO..F...H..PPPH
2 0 2 Y.BBCCY.D..EAAD.OE.FGGOH.F..OH..PPP.
2 0 2 Y.BBCCY.D..EAAD.OE.FGGOH.F..OH...PPP
2 0 2 Y.BBCCY.D.OEAAD.OE.FGGOH.F...H..PPP.
2 0 2 Y.BBCCY.D.OEAAD.OE.FGGOH.F...H...PPP
2 0 2 YBBCC.Y.D..EAAD.OE.FGGO..F..OH..PPPH
2 0 2 YBBCC.Y.D.OEAAD.OE.FGGO..F...H..PPPH
2 0 2 YBBCCEY.D..EAAD.O..FGGO..F..OH..PPPH
2 0 2 YBBCCEY.D.OEAAD.O..FGGO..F...H..PPPH
2 0 2 YBB.CCY.D..EAAD.OE.FGGOH.F..OH..PPP.
2 0 2 YBB.CCY.D..EAAD.OE.FGGOH.F..OH...PPP
2 0 2 YBB.CCY.D.OEAAD.OE.FGGOH.F...H..PPP.
2 0 2 YBB.CCY.D.OEAAD.OE.FGGOH.F...H...PPP
2 0 2 YBBCC.Y.D..EAAD.OE.FGGOH.F..OH..PPP.
2 0 2 YBBCC.Y.D..EAAD.OE.FGGOH.F..OH...PPP
2 0 2 YBBCC.Y.D.OEAAD.OE.FGGOH.F...H..PPP.
2 0 2 YBBCC.Y.D.OEAAD.OE.FGGOH.F...H...PPP
2 0 2 YBBCCEY.D..EAAD.O..FGGOH.F..OH..PPP.
2 0 2 YBBCCEY.D..EAAD.O..FGGOH.F..OH...PPP
2 0 2 YBBCCEY.D.OEAAD.O..FGGOH.F...H..PPP.
2 0 2 YBBCCEY.D.OEAAD.O..FGGOH.F...H...PPP
2 0 2 YBBCCEY.D..EAAD.OH.FGGOH.F..O...PPP.
2 0 2 YBBCCEY.D..EAAD.OH.FGGOH.F..O....PPP
2 0 2 YBBCCEY.D.OEAAD.OH.FGGOH.F......PPP.
2 0 2 YBBCCEY.D.OEAAD.OH.FGGOH.F.......PPP
2 0 2 Y.BBCCY.D...AAD.OE..GGOE.F..OH.FPPPH
2 0 2 Y.BBCCY.D.O.AAD.OE..GGOE.F...H.FPPPH
2 0 2 YBB.CCY.D...AAD.OE..GGOE.F..OH.FPPPH
2 0 2 YBB.CCY.D.O.AAD.OE..GGOE.F...H.FPPPH
2 0 2 Y.BBCCY.D..EAAD.OE..GGO..F..OH.FPPPH
2 0 2 Y.BBCCY.D.OEAAD.OE..GGO..F...H.FPPPH
2 0 2 YBBCC.Y.D...AAD.OE..GGOE.F..OH.FPPPH
2 0 2 YBBCC.Y.D.O.AAD.OE..GGOE.F...H.FPPPH
2 0 2 YBB.CCY.D..EAAD.OE..GGO..F..OH.FPPPH
2 0 2 YBB.CCY.D.OEAAD.OE..GGO..F...H.FPPPH
2 0 2 Y.BBCCY.D..EAAD.OE..GGOH.F..OH.FPPP.
2 0 2 Y.BBCCY.D..EAAD.OE..GGOH.F..OH.F.PPP
2 0 2 Y.BBCCY.D.OEAAD.OE..GGOH.F...H.FPPP.
2 0 2 Y.BBCCY.D.OEAAD.OE..GGOH.F...H.F.PPP
2 0 2 YBBCC.Y.D..EAAD.OE..GGO..F..OH.FPPPH
2 0 2 YBBCC.Y.D.OEAAD.OE..GGO..F...H.FPPPH
2 0 2 YBBCCEY.D..EAAD.O...GGO..F..OH.FPPPH
2 0 2 YBBCCEY.D.OEAAD.O...GGO..F...H.FPPPH
2 0 2 YBB.CCY.D..EAAD.OE..GGOH.F..OH.FPPP.
2 0 2 YBB.CCY.D..EAAD.OE..GGOH.F..OH.F.PPP
2 0 2 YBB.CCY.D.OEAAD.OE..GGOH.F...H.FPPP.
2 0 2 YBB.CCY.D.OEAAD.OE..GGOH.F...H.F.PPP
2 0 2 YBBCC.Y.D..EAAD.OE..GGOH.F..OH.FPPP.
2 0 2 YBBCC.Y.D..EAAD.OE..GGOH.F..OH.F.PPP
2 0 2 YBBCC.Y.D.OEAAD.OE..GGOH.F...H.FPPP.
2 0 2 YBBCC.Y.D.OEAAD.OE..GGOH.F...H.F.PPP
2 0 2 YBBCCEY.D..EAAD.O...GGOH.F..OH.FPPP.
2 0 2 YBBCCEY.D..EAAD.O...GGOH.F..OH.F.PPP
2 0 2 YBBCCEY.D.OEAAD.O...GGOH.F...H.FPPP.
2 0 2 YBBCCEY.D.OEAAD.O...GGOH.F...H.F.PPP
2 0 2 YBBCCEY.D..EAAD.OH..GGOH.F..O..FPPP.
2 0 2 YBBCCEY.D..EAAD.OH..GGOH.F..O..F.PPP
2 0 2 YBBCCEY.D.OEAAD.OH..GGOH.F.....FPPP.
2 0 2 YBBCCEY.D.OEAAD.OH..GGOH.F.....F.PPP
2 0 2 Y.BBCCY.D...AAD.OE.GG.OE.F..OH.FPPPH
2 0 2 Y.BBCCY.D...AAD.OEGG..OE.F..OH.FPPPH
1 0 1 Y.BBCCY.....AA..OEGGD.OE.FD.OH.FPPPH
1 0 1 YBB.CCY.....AA..OEGGD.OE.FD.OH.FPPPH
1 0 1 Y.BBCCY......AA.OEGGD.OE.FD.OH.FPPPH
1 0 1 Y.BBCCY.......AAOEGGD.OE.FD.OH.FPPPH
1 0 1 Y.BBCCY....EAA..OEGGD.O..FD.OH.FPPPH
1 0 1 Y.BBCCY...O.AA..OEGGD.OE.FD..H.FPPPH
1 0 1 YBBCC.Y.....AA..OEGGD.OE.FD.OH.FPPPH
1 0 1 YBB.CCY......AA.OEGGD.OE.FD.OH.FPPPH
1 0 1 YBB.CCY.......AAOEGGD.OE.FD.OH.FPPPH
1 0 1 YBB.CCY....EAA..OEGGD.O..FD.OH.FPPPH
1 0 1 YBB.CCY...O.AA..OEGGD.OE.FD..H.FPPPH
1 0 1 ..BBCCY.....YAA.OEGGD.OE.FD.OH.FPPPH
1 0 1 Y.BBCCY....E.AA.OEGGD.O..FD.OH.FPPPH
1 0 1 Y.BBCCY...O..AA.OEGGD.OE.FD..H.FPPPH
1 0 1 ..BBCCY.....Y.AAOEGGD.OE.FD.OH.FPPPH
1 0 1 Y.BBCCY....E..AAOEGGD.O..FD.OH.FPPPH
1 0 1 Y.BBCCY...O...AAOEGGD.OE.FD..H.FPPPH
1 0 1 Y.BBCCY...OEAA..OEGGD.O..FD..H.FPPPH
1 0 1 Y.BBCCY....EAA..OEGGD.OH.FD.OH.FPPP.
1 0 1 YBBCC.Y......AA.OEGGD.OE.FD.OH.FPPPH
1 0 1 YBBCC.Y.......AAOEGGD.OE.FD.OH.FPPPH
1 0 1 YBBCC.Y....EAA..OEGGD.O..FD.OH.FPPPH
1 0 1 YBBCCEY....EAA..O.GGD.O..FD.OH.FPPPH
1 0 1 YBBCC.Y...O.AA..OEGGD.OE.FD..H.FPPPH
1 0 1 .BB.CCY.....YAA.OEGGD.OE.FD.OH.FPPPH
1 0 1 YBB.CCY....E.AA.OEGGD.O..FD.OH.FPPPH
1 0 1 YBB.CCY...O..AA.OEGGD.OE.FD..H.FPPPH
1 0 1 .BB.CCY.....Y.AAOEGGD.OE.FD.OH.FPPPH
1 0 1 YBB.CCY....E..AAOEGGD.O..FD.OH.FPPPH
1 0 1 YBB.CCY...O...AAOEGGD.OE.FD..H.FPPPH
1 0 1 YBB.CCY...OEAA..OEGGD.O..FD..H.FPPPH
1 0 1 YBB.CCY....EAA..OEGGD.OH.FD.OH.FPPP.
1 0 1 BB..CCY.....YAA.OEGGD.OE.FD.OH.FPPPH
1 0 1 ..BBCCY....EYAA.OEGGD.O..FD.OH.FPPPH
1 0 1 ..BBCCY...O.YAA.OEGGD.OE.FD..H.FPPPH
1 0 1 Y.BBCCY...OE.AA.OEGGD.O..FD..H.FPPPH
1 0 1 Y.BBCCY....E.AA.OEGGD.OH.FD.OH.FPPP.
1 0 1 BB..CCY.....Y.AAOEGGD.OE.FD.OH.FPPPH
1 0 1 ..BBCCY....EY.AAOEGGD.O..FD.OH.FPPPH
1 0 1 ..BBCCY...O.Y.AAOEGGD.OE.FD..H.FPPPH
1 0 1 Y.BBCCY...OE..AAOEGGD.O..FD..H.FPPPH
1 0 1 Y.BBCCY....E..AAOEGGD.OH.FD.OH.FPPP.
1 0 1 Y.BBCCY...OEAA..OEGGD.OH.FD..H.FPPP.
1 0 1 Y.BBCCY....EAA..OEGGD.OH.FD.OH.F.PPP
1 0 1 .BBCC.Y.....YAA.OEGGD.OE.FD.OH.FPPPH
1 0 1 YBBCC.Y....E.AA.OEGGD.O..FD.OH.FPPPH
1 0 1 YBBCCEY....E.AA.O.GGD.O..FD.OH.FPPPH
1 0 1 YBBCC.Y...O..AA.OEGGD.OE.FD..H.FPPPH
1 0 1 .BBCC.Y.....Y.AAOEGGD.OE.FD.OH.FPPPH
1 0 1 YBBCC.Y....E..AAOEGGD.O..FD.OH.FPPPH
1 0 1 YBBCCEY....E..AAO.GGD.O..FD.OH.FPPPH
1 0 1 YBBCC.Y...O...AAOEGGD.OE.FD..H.FPPPH
1 0 1 YBBCC.Y...OEAA..OEGGD.O..FD..H.FPPPH
1 0 1 YBBCC.Y....EAA..OEGGD.OH.FD.OH.FPPP.
1 0 1 YBBCCEY...OEAA..O.GGD.O..FD..H.FPPPH
1 0 1 YBBCCEY....EAA..O.GGD.OH.FD.OH.FPPP.
1 0 1 YBBCCEY....EAA..OHGGD.OH.FD.O..FPPP.
1 0 1 .BB.CCY....EYAA.OEGGD.O..FD.OH.FPPPH
1 0 1 .BB.CCY...O.YAA.OEGGD.OE.FD..H.FPPPH
1 0 1 YBB.CCY...OE.AA.OEGGD.O..FD..H.FPPPH
1 0 1 YBB.CCY....E.AA.OEGGD.OH.FD.OH.FPPP.
1 0 1 .BB.CCY....EY.AAOEGGD.O..FD.OH.FPPPH
1 0 1 .BB.CCY...O.Y.AAOEGGD.OE.FD..H.FPPPH
1 0 1 YBB.CCY...OE..AAOEGGD.O..FD..H.FPPPH
1 0 1 YBB.CCY....E..AAOEGGD.OH.FD.OH.FPPP.
1 0 1 YBB.CCY...OEAA..OEGGD.OH.FD..H.FPPP.
1 0 1 YBB.CCY....EAA..OEGGD.OH.FD.OH.F.PPP
1 0 1 BB.CC.Y.....YAA.OEGGD.OE.FD.OH.FPPPH
1 0 1 BBCC..Y.....YAA.OEGGD.OE.FD.OH.FPPPH
1 0 1 BB..CCY....EYAA.OEGGD.O..FD.OH.FPPPH
1 0 1 BB..CCY...O.YAA.OEGGD.OE.FD..H.FPPPH
1 0 1 ..BBCCY...OEYAA.OEGGD.O..FD..H.FPPPH
1 0 1 ..BBCCY....EYAA.OEGGD.OH.FD.OH.FPPP.
1 0 1 Y.BBCCY...OE.AA.OEGGD.OH.FD..H.FPPP.
1 0 1 Y.BBCCY....E.AA.OEGGD.OH.FD.OH.F.PPP
1 0 1 BB.CC.Y.....Y.AAOEGGD.OE.FD.OH.FPPPH
1 0 1 BBCC..Y.....Y.AAOEGGD.OE.FD.OH.FPPPH
1 0 1 BB..CCY....EY.AAOEGGD.O..FD.OH.FPPPH
1 0 1 BB..CCY...O.Y.AAOEGGD.OE.FD..H.FPPPH
1 0 1 ..BBCCY...OEY.AAOEGGD.O..FD..H.FPPPH
1 0 1 ..BBCCY....EY.AAOEGGD.OH.FD.OH.FPPP.
1 0 1 Y.BBCCY...OE..AAOEGGD.OH.FD..H.FPPP.
1 0 1 Y.BBCCY....E..AAOEGGD.OH.FD.OH.F.PPP
1 0 1 Y.BBCCY...OEAA..OEGGD.OH.FD..H.F.PPP
1 0 1 Y.BBCCY....EAA..OEGG..OH.FD.OH.FDPPP
1 0 1 .BBCC.Y....EYAA.OEGGD.O..FD.OH.FPPPH
1 0 1 .BBCCEY....EYAA.O.GGD.O..FD.OH.FPPPH
1 0 1 .BBCC.Y...O.YAA.OEGGD.OE.FD..H.FPPPH
1 0 1 YBBCC.Y...OE.AA.OEGGD.O..FD..H.FPPPH
1 0 1 YBBCC.Y....E.AA.OEGGD.OH.FD.OH.FPPP.
1 0 1 YBBCCEY...OE.AA.O.GGD.O..FD..H.FPPPH
1 0 1 YBBCCEY....E.AA.O.GGD.OH.FD.OH.FPPP.
1 0 1 YBBCCEY....E.AA.OHGGD.OH.FD.O..FPPP.
1 0 1 .BBCC.Y....EY.AAOEGGD.O..FD.OH.FPPPH
1 0 1 .BBCCEY....EY.AAO.GGD.O..FD.OH.FPPPH
1 0 1 .BBCC.Y...O.Y.AAOEGGD.OE.FD..H.FPPPH
1 0 1 YBBCC.Y...OE..AAOEGGD.O..FD..H.FPPPH
1 0 1 YBBCC.Y....E..AAOEGGD.OH.FD.OH.FPPP.
1 0 1 YBBCCEY...OE..AAO.GGD.O..FD..H.FPPPH
1 0 1 YBBCCEY....E..AAO.GGD.OH.FD.OH.FPPP.
1 0 1 YBBCCEY....E..AAOHGGD.OH.FD.O..FPPP.
1 0 1 YBBCC.Y...OEAA..OEGGD.OH.FD..H.FPPP.
1 0 1 YBBCC.Y....EAA..OEGGD.OH.FD.OH.F.PPP
1 0 1 YBBCCEY...OEAA..O.GGD.OH.FD..H.FPPP.
1 0 1 YBBCCEY...OEAA..OHGGD.OH.FD....FPPP.
1 0 1 YBBCCEY....EAA..O.GGD.OH.FD.OH.F.PPP
1 0 1 YBBCCEY....EAA..OHGGD.OH.FD.O..F.PPP
1 0 1 .BB.CCY...OEYAA.OEGGD.O..FD..H.FPPPH
1 0 1 .BB.CCY....EYAA.OEGGD.OH.FD.OH.FPPP.
1 0 1 YBB.CCY...OE.AA.OEGGD.OH.FD..H.FPPP.
1 0 1 YBB.CCY....E.AA.OEGGD.OH.FD.OH.F.PPP
1 0 1 .BB.CCY...OEY.AAOEGGD.O..FD..H.FPPPH
1 0 1 .BB.CCY....EY.AAOEGGD.OH.FD.OH.FPPP.
1 0 1 YBB.CCY...OE..AAOEGGD.OH.FD..H.FPPP.
1 0 1 YBB.CCY....E..AAOEGGD.OH.FD.OH.F.PPP
1 0 1 YBB.CCY...OEAA..OEGGD.OH.FD..H.F.PPP
1 0 1 YBB.CCY....EAA..OEGG..OH.FD.OH.FDPPP
1 0 1 BB.CC.Y....EYAA.OEGGD.O..FD.OH.FPPPH
1 0 1 BB.CCEY....EYAA.O.GGD.O..FD.OH.FPPPH
1 0 1 BB.CC.Y...O.YAA.OEGGD.OE.FD..H.FPPPH
1 0 1 BBCC..Y....EYAA.OEGGD.O..FD.OH.FPPPH
1 0 1 BBCC.EY....EYAA.O.GGD.O..FD.OH.FPPPH
1 0 1 BBCC..Y...O.YAA.OEGGD.OE.FD..H.FPPPH
1 0 1 BBCCO.Y...O.YAA.OEGGD..E.FD..H.FPPPH
1 0 1 BB..CCY...OEYAA.OEGGD.O..FD..H.FPPPH
1 0 1 BB..CCY....EYAA.OEGGD.OH.FD.OH.FPPP.
1 0 1 ..BBCCY...OEYAA.OEGGD.OH.FD..H.FPPP.
1 0 1 ..BBCCY....EYAA.OEGGD.OH.FD.OH.F.PPP
1 0 1 Y.BBCCY...OE.AA.OEGGD.OH.FD..H.F.PPP
1 0 1 Y.BBCCY....E.AA.OEGG..OH.FD.OH.FDPPP
1 0 1 BB.CC.Y....EY.AAOEGGD.O..FD.OH.FPPPH
1 0 1 BB.CCEY....EY.AAO.GGD.O..FD.OH.FPPPH
1 0 1 BB.CC.Y...O.Y.AAOEGGD.OE.FD..H.FPPPH
1 0 1 BBCC..Y....EY.AAOEGGD.O..FD.OH.FPPPH
1 0 1 BBCC.EY....EY.AAO.GGD.O..FD.OH.FPPPH
1 0 1 BBCC..Y...O.Y.AAOEGGD.OE.FD..H.FPPPH
1 0 1 BBCCO.Y...O.Y.AAOEGGD..E.FD..H.FPPPH
1 0 1 BB..CCY...OEY.AAOEGGD.O..FD..H.FPPPH
1 0 1 BB..CCY....EY.AAOEGGD.OH.FD.OH.FPPP.
1 0 1 ..BBCCY...OEY.AAOEGGD.OH.FD..H.FPPP.
1 0 1 ..BBCCY....EY.AAOEGGD.OH.FD.OH.F.PPP
1 0 1 Y.BBCCY...OE..AAOEGGD.OH.FD..H.F.PPP
1 0 1 Y.BBCCY....E..AAOEGG..OH.FD.OH.FDPPP
1 0 1 Y.BBCCY...OEAA..OEGG..OH.FD..H.FDPPP
1 0 1 Y.BBCCY....EAA..OE.GG.OH.FD.OH.FDPPP
1 0 1 Y.BBCCY....EAA..OE..GGOH.FD.OH.FDPPP
1 0 1 .BBCC.Y...OEYAA.OEGGD.O..FD..H.FPPPH
1 0 1 .BBCC.Y....EYAA.OEGGD.OH.FD.OH.FPPP.
1 0 1 .BBCCEY...OEYAA.O.GGD.O..FD..H.FPPPH
1 0 1 .BBCCEY....EYAA.O.GGD.OH.FD.OH.FPPP.
1 0 1 .BBCCEY....EYAA.OHGGD.OH.FD.O..FPPP.
1 0 1 YBBCC.Y...OE.AA.OEGGD.OH.FD..H.FPPP.
1 0 1 YBBCC.Y....E.AA.OEGGD.OH.FD.OH.F.PPP
1 0 1 YBBCCEY...OE.AA.O.GGD.OH.FD..H.FPPP.
1 0 1 YBBCCEY...OE.AA.OHGGD.OH.FD....FPPP.
1 0 1 YBBCCEY....E.AA.O.GGD.OH.FD.OH.F.PPP
1 0 1 YBBCCEY....E.AA.OHGGD.OH.FD.O..F.PPP
1 0 1 .BBCC.Y...OEY.AAOEGGD.O..FD..H.FPPPH
1 0 1 .BBCC.Y....EY.AAOEGGD.OH.FD.OH.FPPP.
1 0 1 .BBCCEY...OEY.AAO.GGD.O..FD..H.FPPPH
1 0 1 .BBCCEY....EY.AAO.GGD.OH.FD.OH.FPPP.
1 0 1 .BBCCEY....EY.AAOHGGD.OH.FD.O..FPPP.
1 0 1 YBBCC.Y...OE..AAOEGGD.OH.FD..H.FPPP.
1 0 1 YBBCC.Y....E..AAOEGGD.OH.FD.OH.F.PPP
1 0 1 YBBCCEY...OE..AAO.GGD.OH.FD..H.FPPP.
1 0 1 YBBCCEY...OE..AAOHGGD.OH.FD....FPPP.
1 0 1 YBBCCEY....E..AAO.GGD.OH.FD.OH.F.PPP
1 0 1 YBBCCEY....E..AAOHGGD.OH.FD.O..F.PPP
1 0 1 YBBCC.Y...OEAA..OEGGD.OH.FD..H.F.PPP
1 0 1 YBBCC.Y....EAA..OEGG..OH.FD.OH.FDPPP
1 0 1 YBBCCEY...OEAA..O.GGD.OH.FD..H.F.PPP
1 0 1 YBBCCEY...OEAA..OHGGD.OH.FD....F.PPP
1 0 1 YBBCCEY....EAA..O.GG..OH.FD.OH.FDPPP
1 0 1 YBBCCEY....EAA..OHGG..OH.FD.O..FDPPP
1 0 1 .BB.CCY...OEYAA.OEGGD.OH.FD..H.FPPP.
1 0 1 .BB.CCY....EYAA.OEGGD.OH.FD.OH.F.PPP
1 0 1 YBB.CCY...OE.AA.OEGGD.OH.FD..H.F.PPP
1 0 1 YBB.CCY....E.AA.OEGG..OH.FD.OH.FDPPP
1 0 1 .BB.CCY...OEY.AAOEGGD.OH.FD..H.FPPP.
1 0 1 .BB.CCY....EY.AAOEGGD.OH.FD.OH.F.PPP
1 0 1 YBB.CCY...OE..AAOEGGD.OH.FD..H.F.PPP
1 0 1 YBB.CCY....E..AAOEGG..OH.FD.OH.FDPPP
1 0 1 YBB.CCY...OEAA..OEGG..OH.FD..H.FDPPP
1 0 1 YBB.CCY....EAA..OE.GG.OH.FD.OH.FDPPP
1 0 1 YBB.CCY....EAA..OE..GGOH.FD.OH.FDPPP
1 0 1 BB.CC.Y...OEYAA.OEGGD.O..FD..H.FPPPH
1 0 1 BB.CC.Y....EYAA.OEGGD.OH.FD.OH.FPPP.
1 0 1 BB.CCEY...OEYAA.O.GGD.O..FD..H.FPPPH
1 0 1 BB.CCEY....EYAA.O.GGD.OH.FD.OH.FPPP.
1 0 1 BB.CCEY....EYAA.OHGGD.OH.FD.O..FPPP.
1 0 1 BBCC..Y...OEYAA.OEGGD.O..FD..H.FPPPH
1 0 1 BBCCO.Y...OEYAA.OEGGD....FD..H.FPPPH
1 0 1 BBCC..Y....EYAA.OEGGD.OH.FD.OH.FPPP.
1 0 1 BBCC.EY...OEYAA.O.GGD.O..FD..H.FPPPH
1 0 1 BBCCOEY...OEYAA.O.GGD....FD..H.FPPPH
1 0 1 BBCC.EY....EYAA.O.GGD.OH.FD.OH.FPPP.
1 0 1 BBCC.EY....EYAA.OHGGD.OH.FD.O..FPPP.
1 0 1 BB..CCY...OEYAA.OEGGD.OH.FD..H.FPPP.
1 0 1 BB..CCY....EYAA.OEGGD.OH.FD.OH.F.PPP
1 0 1 ..BBCCY...OEYAA.OEGGD.OH.FD..H.F.PPP
1 0 1 ..BBCCY....EYAA.OEGG..OH.FD.OH.FDPPP
1 0 1 Y.BBCCY...OE.AA.OEGG..OH.FD..H.FDPPP
1 0 1 Y.BBCCY....E.AA.OE.GG.OH.FD.OH.FDPPP
1 0 1 Y.BBCCY....E.AA.OE..GGOH.FD.OH.FDPPP
1 0 1 BB.CC.Y...OEY.AAOEGGD.O..FD..H.FPPPH
1 0 1 BB.CC.Y....EY.AAOEGGD.OH.FD.OH.FPPP.
1 0 1 BB.CCEY...OEY.AAO.GGD.O..FD..H.FPPPH
1 0 1 BB.CCEY....EY.AAO.GGD.OH.FD.OH.FPPP.
1 0 1 BB.CCEY....EY.AAOHGGD.OH.FD.O..FPPP.
1 0 1 BBCC..Y...OEY.AAOEGGD.O..FD..H.FPPPH
1 0 1 BBCCO.Y...OEY.AAOEGGD....FD..H.FPPPH
1 0 1 BBCC..Y....EY.AAOEGGD.OH.FD.OH.FPPP.
1 0 1 BBCC.EY...OEY.AAO.GGD.O..FD..H.FPPPH
1 0 1 BBCCOEY...OEY.AAO.GGD....FD..H.FPPPH
1 0 1 BBCC.EY....EY.AAO.GGD.OH.FD.OH.FPPP.
1 0 1 BBCC.EY....EY.AAOHGGD.OH.FD.O..FPPP.
1 0 1 BB..CCY...OEY.AAOEGGD.OH.FD..H.FPPP.
1 0 1 BB..CCY....EY.AAOEGGD.OH.FD.OH.F.PPP
1 0 1 ..BBCCY...OEY.AAOEGGD.OH.FD..H.F.PPP
1 0 1 ..BBCCY....EY.AAOEGG..OH.FD.OH.FDPPP
1 0 1 Y.BBCCY...OE..AAOEGG..OH.FD..H.FDPPP
1 0 1 Y.BBCCY....E..AAOE.GG.OH.FD.OH.FDPPP
1 0 1 Y.BBCCY....E..AAOE..GGOH.FD.OH.FDPPP
1 0 1 Y.BBCCY...OEAA..OE.GG.OH.FD..H.FDPPP
1 0 1 Y.BBCCY...OEAA..OE..GGOH.FD..H.FDPPP
1 0 1 Y.BBCCY....EAA..OE.FGGOH.FD.OH..DPPP
1 0 1 .BBCC.Y...OEYAA.OEGGD.OH.FD..H.FPPP.
1 0 1 .BBCC.Y....EYAA.OEGGD.OH.FD.OH.F.PPP
1 0 1 .BBCCEY...OEYAA.O.GGD.OH.FD..H.FPPP.
1 0 1 .BBCCEY...OEYAA.OHGGD.OH.FD....FPPP.
1 0 1 .BBCCEY....EYAA.O.GGD.OH.FD.OH.F.PPP
1 0 1 .BBCCEY....EYAA.OHGGD.OH.FD.O..F.PPP
1 0 1 YBBCC.Y...OE.AA.OEGGD.OH.FD..H.F.PPP
1 0 1 YBBCC.Y....E.AA.OEGG..OH.FD.OH.FDPPP
1 0 1 YBBCCEY...OE.AA.O.GGD.OH.FD..H.F.PPP
1 0 1 YBBCCEY...OE.AA.OHGGD.OH.FD....F.PPP
1 0 1 YBBCCEY....E.AA.O.GG..OH.FD.OH.FDPPP
1 0 1 YBBCCEY....E.AA.OHGG..OH.FD.O..FDPPP
1 0 1 .BBCC.Y...OEY.AAOEGGD.OH.FD..H.FPPP.
1 0 1 .BBCC.Y....EY.AAOEGGD.OH.FD.OH.F.PPP
1 0 1 .BBCCEY...OEY.AAO.GGD.OH.FD..H.FPPP.
1 0 1 .BBCCEY...OEY.AAOHGGD.OH.FD....FPPP.
1 0 1 .BBCCEY....EY.AAO.GGD.OH.FD.OH.F.PPP
1 0 1 .BBCCEY....EY.AAOHGGD.OH.FD.O..F.PPP
1 0 1 YBBCC.Y...OE..AAOEGGD.OH.FD..H.F.PPP
1 0 1 YBBCC.Y....E..AAOEGG..OH.FD.OH.FDPPP
1 0 1 YBBCCEY...OE..AAO.GGD.OH.FD..H.F.PPP
1 0 1 YBBCCEY...OE..AAOHGGD.OH.FD....F.PPP
1 0 1 YBBCCEY....E..AAO.GG..OH.FD.OH.FDPPP
1 0 1 YBBCCEY....E..AAOHGG..OH.FD.O..FDPPP
1 0 1 YBBCC.Y...OEAA..OEGG..OH.FD..H.FDPPP
1 0 1 YBBCC.Y....EAA..OE.GG.OH.FD.OH.FDPPP
1 0 1 YBBCC.Y....EAA..OE..GGOH.FD.OH.FDPPP
1 0 1 YBBCCEY...OEAA..O.GG..OH.FD..H.FDPPP
1 0 1 YBBCCEY...OEAA..OHGG..OH.FD....FDPPP
1 0 1 YBBCCEY....EAA..O..GG.OH.FD.OH.FDPPP
1 0 1 YBBCCEY....EAA..O...GGOH.FD.OH.FDPPP
1 0 1 YBBCCEY....EAA..OH.GG.OH.FD.O..FDPPP
1 0 1 YBBCCEY....EAA..OH..GGOH.FD.O..FDPPP
1 0 1 .BB.CCY...OEYAA.OEGGD.OH.FD..H.F.PPP
1 0 1 .BB.CCY....EYAA.OEGG..OH.FD.OH.FDPPP
1 0 1 YBB.CCY...OE.AA.OEGG..OH.FD..H.FDPPP
1 0 1 YBB.CCY....E.AA.OE.GG.OH.FD.OH.FDPPP
1 0 1 YBB.CCY....E.AA.OE..GGOH.FD.OH.FDPPP
1 0 1 .BB.CCY...OEY.AAOEGGD.OH.FD..H.F.PPP
1 0 1 .BB.CCY....EY.AAOEGG..OH.FD.OH.FDPPP
1 0 1 YBB.CCY...OE..AAOEGG..OH.FD..H.FDPPP
1 0 1 YBB.CCY....E..AAOE.GG.OH.FD.OH.FDPPP
1 0 1 YBB.CCY....E..AAOE..GGOH.FD.OH.FDPPP
1 0 1 YBB.CCY...OEAA..OE.GG.OH.FD..H.FDPPP
1 0 1 YBB.CCY...OEAA..OE..GGOH.FD..H.FDPPP
1 0 1 YBB.CCY....EAA..OE.FGGOH.FD.OH..DPPP
1 0 1 BB.CC.Y...OEYAA.OEGGD.OH.FD..H.FPPP.
1 0 1 BB.CC.Y....EYAA.OEGGD.OH.FD.OH.F.PPP
1 0 1 BB.CCEY...OEYAA.O.GGD.OH.FD..H.FPPP.
1 0 1 BB.CCEY...OEYAA.OHGGD.OH.FD....FPPP.
1 0 1 BB.CCEY....EYAA.O.GGD.OH.FD.OH.F.PPP
1 0 1 BB.CCEY....EYAA.OHGGD.OH.FD.O..F.PPP
1 0 1 BBCC..Y...OEYAA.OEGGD.OH.FD..H.FPPP.
1 0 1 BBCCO.Y...OEYAA.OEGGD..H.FD..H.FPPP.
1 0 1 BBCC..Y....EYAA.OEGGD.OH.FD.OH.F.PPP
1 0 1 BBCC.EY...OEYAA.O.GGD.OH.FD..H.FPPP.
1 0 1 BBCC.EY...OEYAA.OHGGD.OH.FD....FPPP.
1 0 1 BBCCOEY...OEYAA.O.GGD..H.FD..H.FPPP.
1 0 1 BBCCOEY...OEYAA.OHGGD..H.FD....FPPP.
1 0 1 BBCC.EY....EYAA.O.GGD.OH.FD.OH.F.PPP
1 0 1 BBCC.EY....EYAA.OHGGD.OH.FD.O..F.PPP
1 0 1 BB..CCY...OEYAA.OEGGD.OH.FD..H.F.PPP
1 0 1 BB..CCY....EYAA.OEGG..OH.FD.OH.FDPPP
1 0 1 ..BBCCY...OEYAA.OEGG..OH.FD..H.FDPPP
1 0 1 ..BBCCY....EYAA.OE.GG.OH.FD.OH.FDPPP
1 0 1 ..BBCCY....EYAA.OE..GGOH.FD.OH.FDPPP
1 0 1 Y.BBCCY...OE.AA.OE.GG.OH.FD..H.FDPPP
1 0 1 Y.BBCCY...OE.AA.OE..GGOH.FD..H.FDPPP
1 0 1 ..BBCC.....EYAA.OEYGG.OH.FD.OH.FDPPP
1 0 1 ..BBCC.....E.AA.OEYGG.OHYFD.OH.FDPPP
1 0 1 ..BBCC.....E.AA.OE.GG.OHYFD.OHYFDPPP
1 0 1 ..BBCC.....EYAA.OEY.GGOH.FD.OH.FDPPP
1 0 1 ..BBCC.....E.AA.OEY.GGOHYFD.OH.FDPPP
1 0 1 ..BBCC.....E.AA.OE..GGOHYFD.OHYFDPPP
1 0 1 Y.BBCCY....E.AA.OE.FGGOH.FD.OH..DPPP
1 0 1 BB.CC.Y...OEY.AAOEGGD.OH.FD..H.FPPP.
1 0 1 BB.CC.Y....EY.AAOEGGD.OH.FD.OH.F.PPP
1 0 1 BB.CCEY...OEY.AAO.GGD.OH.FD..H.FPPP.
1 0 1 BB.CCEY...OEY.AAOHGGD.OH.FD....FPPP.
1 0 1 BB.CCEY....EY.AAO.GGD.OH.FD.OH.F.PPP
1 0 1 BB.CCEY....EY.AAOHGGD.OH.FD.O..F.PPP
1 0 1 BBCC..Y...OEY.AAOEGGD.OH.FD..H.FPPP.
1 0 1 BBCCO.Y...OEY.AAOEGGD..H.FD..H.FPPP.
1 0 1 BBCC..Y....EY.AAOEGGD.OH.FD.OH.F.PPP
1 0 1 BBCC.EY...OEY.AAO.GGD.OH.FD..H.FPPP.
1 0 1 BBCC.EY...OEY.AAOHGGD.OH.FD....FPPP.
1 0 1 BBCCOEY...OEY.AAO.GGD..H.FD..H.FPPP.
1 0 1 BBCCOEY...OEY.AAOHGGD..H.FD....FPPP.
1 0 1 BBCC.EY....EY.AAO.GGD.OH.FD.OH.F.PPP
1 0 1 BBCC.EY....EY.AAOHGGD.OH.FD.O..F.PPP
1 0 1 BB..CCY...OEY.AAOEGGD.OH.FD..H.F.PPP
1 0 1 BB..CCY....EY.AAOEGG..OH.FD.OH.FDPPP
1 0 1 ..BBCCY...OEY.AAOEGG..OH.FD..H.FDPPP
1 0 1 ..BBCCY....EY.AAOE.GG.OH.FD.OH.FDPPP
1 0 1 ..BBCCY....EY.AAOE..GGOH.FD.OH.FDPPP
1 0 1 Y.BBCCY...OE..AAOE.GG.OH.FD..H.FDPPP
1 0 1 Y.BBCCY...OE..AAOE..GGOH.FD..H.FDPPP
1 0 1 ..BBCC.....EY.AAOEYGG.OH.FD.OH.FDPPP
1 0 1 ..BBCC.....E..AAOEYGG.OHYFD.OH.FDPPP
1 0 1 ..BBCC.....E..AAOE.GG.OHYFD.OHYFDPPP
1 0 1 ..BBCC.....EY.AAOEY.GGOH.FD.OH.FDPPP
1 0 1 ..BBCC.....E..AAOEY.GGOHYFD.OH.FDPPP
1 0 1 ..BBCC.....E..AAOE..GGOHYFD.OHYFDPPP
1 0 1 Y.BBCCY....E..AAOE.FGGOH.FD.OH..DPPP
1 0 1 Y.BBCCY....E.FAAOE.FGGOH..D.OH..DPPP
1 0 1 Y.BBCCYF...E.FAAOE..GGOH..D.OH..DPPP
1 0 1 YFBBCCYF...E..AAOE..GGOH..D.OH..DPPP
1 0 1 Y.BBCCY...OEAA..OE.FGGOH.FD..H..DPPP
1 0 1 .BBCC.Y...OEYAA.OEGGD.OH.FD..H.F.PPP
1 0 1 .BBCC.Y....EYAA.OEGG..OH.FD.OH.FDPPP
1 0 1 .BBCCEY...OEYAA.O.GGD.OH.FD..H.F.PPP
1 0 1 .BBCCEY...OEYAA.OHGGD.OH.FD....F.PPP
1 0 1 .BBCCEY....EYAA.O.GG..OH.FD.OH.FDPPP
1 0 1 .BBCCEY....EYAA.OHGG..OH.FD.O..FDPPP
1 0 1 YBBCC.Y...OE.AA.OEGG..OH.FD..H.FDPPP
1 0 1 YBBCC.Y....E.AA.OE.GG.OH.FD.OH.FDPPP
1 0 1 YBBCC.Y....E.AA.OE..GGOH.FD.OH.FDPPP
1 0 1 YBBCCEY...OE.AA.O.GG..OH.FD..H.FDPPP
1 0 1 YBBCCEY...OE.AA.OHGG..OH.FD....FDPPP
1 0 1 YBBCCEY....E.AA.O..GG.OH.FD.OH.FDPPP
1 0 1 YBBCCEY....E.AA.O...GGOH.FD.OH.FDPPP
1 0 1 YBBCCEY....E.AA.OH.GG.OH.FD.O..FDPPP
1 0 1 YBBCCEY....E.AA.OH..GGOH.FD.O..FDPPP
1 0 1 .BBCC.Y...OEY.AAOEGGD.OH.FD..H.F.PPP
1 0 1 .BBCC.Y....EY.AAOEGG..OH.FD.OH.FDPPP
1 0 1 .BBCCEY...OEY.AAO.GGD.OH.FD..H.F.PPP
1 0 1 .BBCCEY...OEY.AAOHGGD.OH.FD....F.PPP
1 0 1 .BBCCEY....EY.AAO.GG..OH.FD.OH.FDPPP
1 0 1 .BBCCEY....EY.AAOHGG..OH.FD.O..FDPPP
1 0 1 YBBCC.Y...OE..AAOEGG..OH.FD..H.FDPPP
1 0 1 YBBCC.Y....E..AAOE.GG.OH.FD.OH.FDPPP
1 0 1 YBBCC.Y....E..AAOE..GGOH.FD.OH.FDPPP
1 0 1 YBBCCEY...OE..AAO.GG..OH.FD..H.FDPPP
1 0 1 YBBCCEY...OE..AAOHGG..OH.FD....FDPPP
1 0 1 YBBCCEY....E..AAO..GG.OH.FD.OH.FDPPP
1 0 1 YBBCCEY....E..AAO...GGOH.FD.OH.FDPPP
1 0 1 YBBCCEY....E..AAOH.GG.OH.FD.O..FDPPP
1 0 1 YBBCCEY....E..AAOH..GGOH.FD.O..FDPPP
1 0 1 YBBCC.Y...OEAA..OE.GG.OH.FD..H.FDPPP
1 0 1 YBBCC.Y...OEAA..OE..GGOH.FD..H.FDPPP
1 0 1 YBBCC.Y....EAA..OE.FGGOH.FD.OH..DPPP
1 0 1 YBBCCEY...OEAA..O..GG.OH.FD..H.FDPPP
1 0 1 YBBCCEY...OEAA..O...GGOH.FD..H.FDPPP
1 0 1 YBBCCEY...OEAA..OH.GG.OH.FD....FDPPP
1 0 1 YBBCCEY...OEAA..OH..GGOH.FD....FDPPP
1 0 1 YBBCCEY....EAA..O..FGGOH.FD.OH..DPPP
1 0 1 YBBCCEY....EAA..OH.FGGOH.FD.O...DPPP
1 0 1 .BB.CCY...OEYAA.OEGG..OH.FD..H.FDPPP
1 0 1 .BB.CCY....EYAA.OE.GG.OH.FD.OH.FDPPP
1 0 1 .BB.CCY....EYAA.OE..GGOH.FD.OH.FDPPP
1 0 1 YBB.CCY...OE.AA.OE.GG.OH.FD..H.FDPPP
1 0 1 YBB.CCY...OE.AA.OE..GGOH.FD..H.FDPPP
1 0 1 .BB.CC.....EYAA.OEYGG.OH.FD.OH.FDPPP
1 0 1 .BB.CC.....E.AA.OEYGG.OHYFD.OH.FDPPP
1 0 1 .BB.CC.....E.AA.OE.GG.OHYFD.OHYFDPPP
1 0 1 .BB.CC.....EYAA.OEY.GGOH.FD.OH.FDPPP
1 0 1 .BB.CC.....E.AA.OEY.GGOHYFD.OH.FDPPP
1 0 1 .BB.CC.....E.AA.OE..GGOHYFD.OHYFDPPP
1 0 1 YBB.CCY....E.AA.OE.FGGOH.FD.OH..DPPP
1 0 1 .BB.CCY...OEY.AAOEGG..OH.FD..H.FDPPP
1 0 1 .BB.CCY....EY.AAOE.GG.OH.FD.OH.FDPPP
1 0 1 .BB.CCY....EY.AAOE..GGOH.FD.OH.FDPPP
1 0 1 YBB.CCY...OE..AAOE.GG.OH.FD..H.FDPPP
1 0 1 YBB.CCY...OE..AAOE..GGOH.FD..H.FDPPP
1 0 1 .BB.CC.....EY.AAOEYGG.OH.FD.OH.FDPPP
1 0 1 .BB.CC.....E..AAOEYGG.OHYFD.OH.FDPPP
1 0 1 .BB.CC.....E..AAOE.GG.OHYFD.OHYFDPPP
1 0 1 .BB.CC.....EY.AAOEY.GGOH.FD.OH.FDPPP
1 0 1 .BB.CC.....E..AAOEY.GGOHYFD.OH.FDPPP
1 0 1 .BB.CC.....E..AAOE..GGOHYFD.OHYFDPPP
1 0 1 YBB.CCY....E..AAOE.FGGOH.FD.OH..DPPP
1 0 1 YBB.CCY....E.FAAOE.FGGOH..D.OH..DPPP
1 0 1 YBB.CCYF...E.FAAOE..GGOH..D.OH..DPPP
1 0 1 YBB.CCY...OEAA..OE.FGGOH.FD..H..DPPP
1 0 1 BB.CC.Y...OEYAA.OEGGD.OH.FD..H.F.PPP
1 0 1 BB.CC.Y....EYAA.OEGG..OH.FD.OH.FDPPP
1 0 1 BB.CCEY...OEYAA.O.GGD.OH.FD..H.F.PPP
1 0 1 BB.CCEY...OEYAA.OHGGD.OH.FD....F.PPP
1 0 1 BB.CCEY....EYAA.O.GG..OH.FD.OH.FDPPP
1 0 1 BB.CCEY....EYAA.OHGG..OH.FD.O..FDPPP
1 0 1 BBCC..Y...OEYAA.OEGGD.OH.FD..H.F.PPP
1 0 1 BBCCO.Y...OEYAA.OEGGD..H.FD..H.F.PPP
1 0 1 BBCC..Y....EYAA.OEGG..OH.FD.OH.FDPPP
1 0 1 BBCC.EY...OEYAA.O.GGD.OH.FD..H.F.PPP
1 0 1 BBCC.EY...OEYAA.OHGGD.OH.FD....F.PPP
1 0 1 BBCCOEY...OEYAA.O.GGD..H.FD..H.F.PPP
1 0 1 BBCCOEY...OEYAA.OHGGD..H.FD....F.PPP
1 0 1 BBCC.EY....EYAA.O.GG..OH.FD.OH.FDPPP
1 0 1 BBCC.EY....EYAA.OHGG..OH.FD.O..FDPPP
1 0 1 BB..CCY...OEYAA.OEGG..OH.FD..H.FDPPP
1 0 1 BB..CCY....EYAA.OE.GG.OH.FD.OH.FDPPP
1 0 1 BB..CCY....EYAA.OE..GGOH.FD.OH.FDPPP
1 0 1 ..BBCCY...OEYAA.OE.GG.OH.FD..H.FDPPP
1 0 1 ..BBCCY...OEYAA.OE..GGOH.FD..H.FDPPP
1 0 1 ..BBCCY....EYAA.OE.FGGOH.FD.OH..DPPP
1 0 1 ..BBCC....OEYAA.OEYGG.OH.FD..H.FDPPP
1 0 1 ..BBCC....OE.AA.OEYGG.OHYFD..H.FDPPP
1 0 1 ..BBCC....OE.AA.OE.GG.OHYFD..HYFDPPP
1 0 1 ..BBCC....OEYAA.OEY.GGOH.FD..H.FDPPP
1 0 1 ..BBCC....OE.AA.OEY.GGOHYFD..H.FDPPP
1 0 1 ..BBCC....OE.AA.OE..GGOHYFD..HYFDPPP
1 0 1 Y.BBCCY...OE.AA.OE.FGGOH.FD..H..DPPP
1 0 1 BB..CC.....EYAA.OEYGG.OH.FD.OH.FDPPP
1 0 1 BB..CC.....E.AA.OEYGG.OHYFD.OH.FDPPP
1 0 1 ..BBCC.....EAA..OEYGG.OHYFD.OH.FDPPP
1 0 1 BB..CC.....E.AA.OE.GG.OHYFD.OHYFDPPP
1 0 1 ..BBCC.....EAA..OE.GG.OHYFD.OHYFDPPP
1 0 1 ..BBCC.....E.AA.OEGG..OHYFD.OHYFDPPP
1 0 1 BB..CC.....EYAA.OEY.GGOH.FD.OH.FDPPP
1 0 1 ..BBCC.....EYAA.OEYFGGOH.FD.OH..DPPP
1 0 1 BB..CC.....E.AA.OEY.GGOHYFD.OH.FDPPP
1 0 1 ..BBCC.....EAA..OEY.GGOHYFD.OH.FDPPP
1 0 1 ..BBCC.....E.AA.OEYFGGOHYFD.OH..DPPP
1 0 1 BB..CC.....E.AA.OE..GGOHYFD.OHYFDPPP
1 0 1 ..BBCC.....EAA..OE..GGOHYFD.OHYFDPPP
1 0 1 ..BBCC.....E.AA.OE.FGGOHYFD.OHY.DPPP
1 0 1 BB.CC.Y...OEY.AAOEGGD.OH.FD..H.F.PPP
1 0 1 BB.CC.Y....EY.AAOEGG..OH.FD.OH.FDPPP
1 0 1 BB.CCEY...OEY.AAO.GGD.OH.FD..H.F.PPP
1 0 1 BB.CCEY...OEY.AAOHGGD.OH.FD....F.PPP
1 0 1 BB.CCEY....EY.AAO.GG..OH.FD.OH.FDPPP
1 0 1 BB.CCEY....EY.AAOHGG..OH.FD.O..FDPPP
1 0 1 BBCC..Y...OEY.AAOEGGD.OH.FD..H.F.PPP
1 0 1 BBCCO.Y...OEY.AAOEGGD..H.FD..H.F.PPP
1 0 1 BBCC..Y....EY.AAOEGG..OH.FD.OH.FDPPP
1 0 1 BBCC.EY...OEY.AAO.GGD.OH.FD..H.F.PPP
1 0 1 BBCC.EY...OEY.AAOHGGD.OH.FD....F.PPP
1 0 1 BBCCOEY...OEY.AAO.GGD..H.FD..H.F.PPP
1 0 1 BBCCOEY...OEY.AAOHGGD..H.FD....F.PPP
1 0 1 BBCC.EY....EY.AAO.GG..OH.FD.OH.FDPPP
1 0 1 BBCC.EY....EY.AAOHGG..OH.FD.O..FDPPP
1 0 1 BB..CCY...OEY.AAOEGG..OH.FD..H.FDPPP
1 0 1 BB..CCY....EY.AAOE.GG.OH.FD.OH.FDPPP
1 0 1 BB..CCY....EY.AAOE..GGOH.FD.OH.FDPPP
1 0 1 ..BBCCY...OEY.AAOE.GG.OH.FD..H.FDPPP
1 0 1 ..BBCCY...OEY.AAOE..GGOH.FD..H.FDPPP
1 0 1 ..BBCCY....EY.AAOE.FGGOH.FD.OH..DPPP
1 0 1 ..BBCCY....EYFAAOE.FGGOH..D.OH..DPPP
1 0 1 ..BBCCYF...EYFAAOE..GGOH..D.OH..DPPP
1 0 1 .FBBCCYF...EY.AAOE..GGOH..D.OH..DPPP
1 0 1 ..BBCC....OEY.AAOEYGG.OH.FD..H.FDPPP
1 0 1 ..BBCC....OE..AAOEYGG.OHYFD..H.FDPPP
1 0 1 ..BBCC....OE..AAOE.GG.OHYFD..HYFDPPP
1 0 1 ..BBCC....OEY.AAOEY.GGOH.FD..H.FDPPP
1 0 1 ..BBCC....OE..AAOEY.GGOHYFD..H.FDPPP
1 0 1 ..BBCC....OE..AAOE..GGOHYFD..HYFDPPP
1 0 1 Y.BBCCY...OE..AAOE.FGGOH.FD..H..DPPP
1 0 1 Y.BBCCY...OE.FAAOE.FGGOH..D..H..DPPP
1 0 1 Y.BBCCYF..OE.FAAOE..GGOH..D..H..DPPP
1 0 1 YFBBCCYF..OE..AAOE..GGOH..D..H..DPPP
1 0 1 BB..CC.....EY.AAOEYGG.OH.FD.OH.FDPPP
1 0 1 BB..CC.....E..AAOEYGG.OHYFD.OH.FDPPP
1 0 1 BB..CC.....E..AAOE.GG.OHYFD.OHYFDPPP
1 0 1 ..BBCC.....E..AAOEGG..OHYFD.OHYFDPPP
1 0 1 BB..CC.....EY.AAOEY.GGOH.FD.OH.FDPPP
1 0 1 ..BBCC.....EY.AAOEYFGGOH.FD.OH..DPPP
1 0 1 ..BBCC.....EYFAAOEYFGGOH..D.OH..DPPP
1 0 1 ..BBCC.F...EYFAAOEY.GGOH..D.OH..DPPP
1 0 1 .FBBCC.F...EY.AAOEY.GGOH..D.OH..DPPP
1 0 1 BB..CC.....E..AAOEY.GGOHYFD.OH.FDPPP
1 0 1 ..BBCC.....E..AAOEYFGGOHYFD.OH..DPPP
1 0 1 ..BBCC.....E.FAAOEYFGGOHY.D.OH..DPPP
1 0 1 ..BBCC.F...E.FAAOEY.GGOHY.D.OH..DPPP
1 0 1 .FBBCC.F...E..AAOEY.GGOHY.D.OH..DPPP
1 0 1 BB..CC.....E..AAOE..GGOHYFD.OHYFDPPP
1 0 1 ..BBCC.....E..AAOE.FGGOHYFD.OHY.DPPP
1 0 1 ..BBCC.....E.FAAOE.FGGOHY.D.OHY.DPPP
1 0 1 ..BBCC.F...E.FAAOE..GGOHY.D.OHY.DPPP
1 0 1 .FBBCC.F...E..AAOE..GGOHY.D.OHY.DPPP
1 0 1 Y.BBCCYF...E.FAAOE.GG.OH..D.OH..DPPP
1 0 1 Y.BBCCYF...E.FAAOEGG..OH..D.OH..DPPP
1 0 1 YFBBCCYF...E.AA.OE..GGOH..D.OH..DPPP
1 0 1 YFBBCCYF...EAA..OE..GGOH..D.OH..DPPP
1 0 1 YFBBCCYF...E..AAOE.GG.OH..D.OH..DPPP
1 0 1 YFBBCCYF...E..AAOEGG..OH..D.OH..DPPP
1 0 1 .BBCC.Y...OEYAA.OEGG..OH.FD..H.FDPPP
1 0 1 .BBCC.Y....EYAA.OE.GG.OH.FD.OH.FDPPP
1 0 1 .BBCC.Y....EYAA.OE..GGOH.FD.OH.FDPPP
1 0 1 .BBCCEY...OEYAA.O.GG..OH.FD..H.FDPPP
1 0 1 .BBCCEY...OEYAA.OHGG..OH.FD....FDPPP
1 0 1 .BBCCEY....EYAA.O..GG.OH.FD.OH.FDPPP
1 0 1 .BBCCEY....EYAA.O...GGOH.FD.OH.FDPPP
1 0 1 .BBCCEY....EYAA.OH.GG.OH.FD.O..FDPPP
1 0 1 .BBCCEY....EYAA.OH..GGOH.FD.O..FDPPP
1 0 1 YBBCC.Y...OE.AA.OE.GG.OH.FD..H.FDPPP
1 0 1 YBBCC.Y...OE.AA.OE..GGOH.FD..H.FDPPP
1 0 1 .BBCC......EYAA.OEYGG.OH.FD.OH.FDPPP
1 0 1 .BBCC......E.AA.OEYGG.OHYFD.OH.FDPPP
1 0 1 .BBCC......E.AA.OE.GG.OHYFD.OHYFDPPP
1 0 1 .BBCC......EYAA.OEY.GGOH.FD.OH.FDPPP
1 0 1 .BBCC......E.AA.OEY.GGOHYFD.OH.FDPPP
1 0 1 .BBCC......E.AA.OE..GGOHYFD.OHYFDPPP
1 0 1 YBBCC.Y....E.AA.OE.FGGOH.FD.OH..DPPP
1 0 1 YBBCCEY...OE.AA.O..GG.OH.FD..H.FDPPP
1 0 1 YBBCCEY...OE.AA.O...GGOH.FD..H.FDPPP
1 0 1 YBBCCEY...OE.AA.OH.GG.OH.FD....FDPPP
1 0 1 YBBCCEY...OE.AA.OH..GGOH.FD....FDPPP
1 0 1 .BBCCE.....EYAA.O.YGG.OH.FD.OH.FDPPP
1 0 1 .BBCCE.....E.AA.O.YGG.OHYFD.OH.FDPPP
1 0 1 .BBCCE.....E.AA.O..GG.OHYFD.OHYFDPPP
1 0 1 .BBCCE.....EYAA.O.Y.GGOH.FD.OH.FDPPP
1 0 1 .BBCCE.....E.AA.O.Y.GGOHYFD.OH.FDPPP
1 0 1 .BBCCE.....E.AA.O...GGOHYFD.OHYFDPPP
1 0 1 YBBCCEY....E.AA.O..FGGOH.FD.OH..DPPP
1 0 1 .BBCCE.....EYAA.OHYGG.OH.FD.O..FDPPP
1 0 1 .BBCCE.....E.AA.OHYGG.OHYFD.O..FDPPP
1 0 1 .BBCCE.....E.AA.OH.GG.OHYFD.O.YFDPPP
1 0 1 .BBCCE.....EYAA.OHY.GGOH.FD.O..FDPPP
1 0 1 .BBCCE.....E.AA.OHY.GGOHYFD.O..FDPPP
1 0 1 .BBCCE.....E.AA.OH..GGOHYFD.O.YFDPPP
1 0 1 YBBCCEY....E.AA.OH.FGGOH.FD.O...DPPP
1 0 1 .BBCC.Y...OEY.AAOEGG..OH.FD..H.FDPPP
1 0 1 .BBCC.Y....EY.AAOE.GG.OH.FD.OH.FDPPP
1 0 1 .BBCC.Y....EY.AAOE..GGOH.FD.OH.FDPPP
1 0 1 .BBCCEY...OEY.AAO.GG..OH.FD..H.FDPPP
1 0 1 .BBCCEY...OEY.AAOHGG..OH.FD....FDPPP
1 0 1 .BBCCEY....EY.AAO..GG.OH.FD.OH.FDPPP
1 0 1 .BBCCEY....EY.AAO...GGOH.FD.OH.FDPPP
1 0 1 .BBCCEY....EY.AAOH.GG.OH.FD.O..FDPPP
1 0 1 .BBCCEY....EY.AAOH..GGOH.FD.O..FDPPP
1 0 1 YBBCC.Y...OE..AAOE.GG.OH.FD..H.FDPPP
1 0 1 YBBCC.Y...OE..AAOE..GGOH.FD..H.FDPPP
1 0 1 .BBCC......EY.AAOEYGG.OH.FD.OH.FDPPP
1 0 1 .BBCC......E..AAOEYGG.OHYFD.OH.FDPPP
1 0 1 .BBCC......E..AAOE.GG.OHYFD.OHYFDPPP
1 0 1 .BBCC......EY.AAOEY.GGOH.FD.OH.FDPPP
1 0 1 .BBCC......E..AAOEY.GGOHYFD.OH.FDPPP
1 0 1 .BBCC......E..AAOE..GGOHYFD.OHYFDPPP
1 0 1 YBBCC.Y....E..AAOE.FGGOH.FD.OH..DPPP
1 0 1 YBBCC.Y....E.FAAOE.FGGOH..D.OH..DPPP
1 0 1 YBBCC.YF...E.FAAOE..GGOH..D.OH..DPPP
1 0 1 YBBCCEY...OE..AAO..GG.OH.FD..H.FDPPP
1 0 1 YBBCCEY...OE..AAO...GGOH.FD..H.FDPPP
1 0 1 YBBCCEY...OE..AAOH.GG.OH.FD....FDPPP
1 0 1 YBBCCEY...OE..AAOH..GGOH.FD....FDPPP
1 0 1 .BBCCE.....EY.AAO.YGG.OH.FD.OH.FDPPP
1 0 1 .BBCCE.....E..AAO.YGG.OHYFD.OH.FDPPP
1 0 1 .BBCCE.....E..AAO..GG.OHYFD.OHYFDPPP
1 0 1 .BBCCE.....EY.AAO.Y.GGOH.FD.OH.FDPPP
1 0 1 .BBCCE.....E..AAO.Y.GGOHYFD.OH.FDPPP
1 0 1 .BBCCE.....E..AAO...GGOHYFD.OHYFDPPP
1 0 1 YBBCCEY....E..AAO..FGGOH.FD.OH..DPPP
1 0 1 YBBCCEY....E.FAAO..FGGOH..D.OH..DPPP
1 0 1 YBBCCEYF...E.FAAO...GGOH..D.OH..DPPP
1 0 1 .BBCCE.....EY.AAOHYGG.OH.FD.O..FDPPP
1 0 1 .BBCCE.....E..AAOHYGG.OHYFD.O..FDPPP
1 0 1 .BBCCE.....E..AAOH.GG.OHYFD.O.YFDPPP
1 0 1 .BBCCE.....EY.AAOHY.GGOH.FD.O..FDPPP
1 0 1 .BBCCE.....E..AAOHY.GGOHYFD.O..FDPPP
1 0 1 .BBCCE.....E..AAOH..GGOHYFD.O.YFDPPP
1 0 1 YBBCCEY....E..AAOH.FGGOH.FD.O...DPPP
1 0 1 YBBCCEY....E.FAAOH.FGGOH..D.O...DPPP
1 0 1 YBBCCEYF...E.FAAOH..GGOH..D.O...DPPP
1 0 1 YBBCC.Y...OEAA..OE.FGGOH.FD..H..DPPP
1 0 1 YBBCCEY...OEAA..O..FGGOH.FD..H..DPPP
1 0 1 YBBCCEY...OEAA..OH.FGGOH.FD.....DPPP
1 0 1 .BB.CCY...OEYAA.OE.GG.OH.FD..H.FDPPP
1 0 1 .BB.CCY...OEYAA.OE..GGOH.FD..H.FDPPP
1 0 1 .BB.CCY....EYAA.OE.FGGOH.FD.OH..DPPP
1 0 1 .BB.CC....OEYAA.OEYGG.OH.FD..H.FDPPP
1 0 1 .BB.CC....OE.AA.OEYGG.OHYFD..H.FDPPP
1 0 1 .BB.CC....OE.AA.OE.GG.OHYFD..HYFDPPP
1 0 1 .BB.CC....OEYAA.OEY.GGOH.FD..H.FDPPP
1 0 1 .BB.CC....OE.AA.OEY.GGOHYFD..H.FDPPP
1 0 1 .BB.CC....OE.AA.OE..GGOHYFD..HYFDPPP
1 0 1 YBB.CCY...OE.AA.OE.FGGOH.FD..H..DPPP
1 0 1 .BB.CC.....EAA..OEYGG.OHYFD.OH.FDPPP
1 0 1 .BB.CC.....EAA..OE.GG.OHYFD.OHYFDPPP
1 0 1 .BB.CC.....E.AA.OEGG..OHYFD.OHYFDPPP
1 0 1 .BB.CC.....EYAA.OEYFGGOH.FD.OH..DPPP
1 0 1 .BB.CC.....EAA..OEY.GGOHYFD.OH.FDPPP
1 0 1 .BB.CC.....E.AA.OEYFGGOHYFD.OH..DPPP
1 0 1 .BB.CC.....EAA..OE..GGOHYFD.OHYFDPPP
1 0 1 .BB.CC.....E.AA.OE.FGGOHYFD.OHY.DPPP
1 0 1 .BB.CCY...OEY.AAOE.GG.OH.FD..H.FDPPP
1 0 1 .BB.CCY...OEY.AAOE..GGOH.FD..H.FDPPP
1 0 1 .BB.CCY....EY.AAOE.FGGOH.FD.OH..DPPP
1 0 1 .BB.CCY....EYFAAOE.FGGOH..D.OH..DPPP
1 0 1 .BB.CCYF...EYFAAOE..GGOH..D.OH..DPPP
1 0 1 .BB.CC....OEY.AAOEYGG.OH.FD..H.FDPPP
1 0 1 .BB.CC....OE..AAOEYGG.OHYFD..H.FDPPP
1 0 1 .BB.CC....OE..AAOE.GG.OHYFD..HYFDPPP
1 0 1 .BB.CC....OEY.AAOEY.GGOH.FD..H.FDPPP
1 0 1 .BB.CC....OE..AAOEY.GGOHYFD..H.FDPPP
1 0 1 .BB.CC....OE..AAOE..GGOHYFD..HYFDPPP
1 0 1 YBB.CCY...OE..AAOE.FGGOH.FD..H..DPPP
1 0 1 YBB.CCY...OE.FAAOE.FGGOH..D..H..DPPP
1 0 1 YBB.CCYF..OE.FAAOE..GGOH..D..H..DPPP
1 0 1 .BB.CC.....E..AAOEGG..OHYFD.OHYFDPPP
1 0 1 .BB.CC.....EY.AAOEYFGGOH.FD.OH..DPPP
1 0 1 .BB.CC.....EYFAAOEYFGGOH..D.OH..DPPP
1 0 1 .BB.CC.F...EYFAAOEY.GGOH..D.OH..DPPP
1 0 1 .BB.CC.....E..AAOEYFGGOHYFD.OH..DPPP
1 0 1 .BB.CC.....E.FAAOEYFGGOHY.D.OH..DPPP
1 0 1 .BB.CC.F...E.FAAOEY.GGOHY.D.OH..DPPP
1 0 1 .BB.CC.....E..AAOE.FGGOHYFD.OHY.DPPP
1 0 1 .BB.CC.....E.FAAOE.FGGOHY.D.OHY.DPPP
1 0 1 .BB.CC.F...E.FAAOE..GGOHY.D.OHY.DPPP
1 0 1 YBB.CCYF...E.FAAOE.GG.OH..D.OH..DPPP
1 0 1 YBB.CCYF...E.FAAOEGG..OH..D.OH..DPPP
1 0 1 BB.CC.Y...OEYAA.OEGG..OH.FD..H.FDPPP
1 0 1 BB.CC.Y....EYAA.OE.GG.OH.FD.OH.FDPPP
1 0 1 BB.CC.Y....EYAA.OE..GGOH.FD.OH.FDPPP
1 0 1 BB.CCEY...OEYAA.O.GG..OH.FD..H.FDPPP
1 0 1 BB.CCEY...OEYAA.OHGG..OH.FD....FDPPP
1 0 1 BB.CCEY....EYAA.O..GG.OH.FD.OH.FDPPP
1 0 1 BB.CCEY....EYAA.O...GGOH.FD.OH.FDPPP
1 0 1 BB.CCEY....EYAA.OH.GG.OH.FD.O..FDPPP
1 0 1 BB.CCEY....EYAA.OH..GGOH.FD.O..FDPPP
1 0 1 BBCC..Y...OEYAA.OEGG..OH.FD..H.FDPPP
1 0 1 BBCCO.Y...OEYAA.OEGG...H.FD..H.FDPPP
1 0 1 BBCC..Y....EYAA.OE.GG.OH.FD.OH.FDPPP
1 0 1 BBCC..Y....EYAA.OE..GGOH.FD.OH.FDPPP
1 0 1 BBCC.EY...OEYAA.O.GG..OH.FD..H.FDPPP
1 0 1 BBCC.EY...OEYAA.OHGG..OH.FD....FDPPP
1 0 1 BBCCOEY...OEYAA.O.GG...H.FD..H.FDPPP
1 0 1 BBCCOEY...OEYAA.OHGG...H.FD....FDPPP
1 0 1 BBCC.EY....EYAA.O..GG.OH.FD.OH.FDPPP
1 0 1 BBCC.EY....EYAA.O...GGOH.FD.OH.FDPPP
1 0 1 BBCC.EY....EYAA.OH.GG.OH.FD.O..FDPPP
1 0 1 BBCC.EY....EYAA.OH..GGOH.FD.O..FDPPP
1 0 1 BB..CCY...OEYAA.OE.GG.OH.FD..H.FDPPP
1 0 1 BB..CCY...OEYAA.OE..GGOH.FD..H.FDPPP
1 0 1 BB..CCY....EYAA.OE.FGGOH.FD.OH..DPPP
1 0 1 ..BBCCY...OEYAA.OE.FGGOH.FD..H..DPPP
1 0 1 BB..CC....OEYAA.OEYGG.OH.FD..H.FDPPP
1 0 1 BB..CC....OE.AA.OEYGG.OHYFD..H.FDPPP
1 0 1 ..BBCC....OEAA..OEYGG.OHYFD..H.FDPPP
1 0 1 BB..CC....OE.AA.OE.GG.OHYFD..HYFDPPP
1 0 1 ..BBCC....OEAA..OE.GG.OHYFD..HYFDPPP
1 0 1 ..BBCC....OE.AA.OEGG..OHYFD..HYFDPPP
1 0 1 BB..CC....OEYAA.OEY.GGOH.FD..H.FDPPP
1 0 1 ..BBCC....OEYAA.OEYFGGOH.FD..H..DPPP
1 0 1 BB..CC....OE.AA.OEY.GGOHYFD..H.FDPPP
1 0 1 ..BBCC....OEAA..OEY.GGOHYFD..H.FDPPP
1 0 1 ..BBCC....OE.AA.OEYFGGOHYFD..H..DPPP
1 0 1 BB..CC....OE.AA.OE..GGOHYFD..HYFDPPP
1 0 1 ..BBCC....OEAA..OE..GGOHYFD..HYFDPPP
1 0 1 ..BBCC....OE.AA.OE.FGGOHYFD..HY.DPPP
1 0 1 BB.CC......EYAA.OEYGG.OH.FD.OH.FDPPP
1 0 1 BBCC.......EYAA.OEYGG.OH.FD.OH.FDPPP
1 0 1 BB.CC......E.AA.OEYGG.OHYFD.OH.FDPPP
1 0 1 BBCC.......E.AA.OEYGG.OHYFD.OH.FDPPP
1 0 1 BB..CC.....EAA..OEYGG.OHYFD.OH.FDPPP
1 0 1 BB.CC......E.AA.OE.GG.OHYFD.OHYFDPPP
1 0 1 BBCC.......E.AA.OE.GG.OHYFD.OHYFDPPP
1 0 1 BB..CC.....EAA..OE.GG.OHYFD.OHYFDPPP
1 0 1 BB..CC.....E.AA.OEGG..OHYFD.OHYFDPPP
1 0 1 ..BBCC.....EAA..OEGG..OHYFD.OHYFDPPP
1 0 1 ..BBCC.....E.AA.OEGGD.OHYFD.OHYF.PPP
1 0 1 BB.CC......EYAA.OEY.GGOH.FD.OH.FDPPP
1 0 1 BBCC.......EYAA.OEY.GGOH.FD.OH.FDPPP
1 0 1 BB..CC.....EYAA.OEYFGGOH.FD.OH..DPPP
1 0 1 BB.CC......E.AA.OEY.GGOHYFD.OH.FDPPP
1 0 1 BBCC.......E.AA.OEY.GGOHYFD.OH.FDPPP
1 0 1 BB..CC.....EAA..OEY.GGOHYFD.OH.FDPPP
1 0 1 BB..CC.....E.AA.OEYFGGOHYFD.OH..DPPP
1 0 1 ..BBCC.....EAA..OEYFGGOHYFD.OH..DPPP
1 0 1 BB.CC......E.AA.OE..GGOHYFD.OHYFDPPP
1 0 1 BBCC.......E.AA.OE..GGOHYFD.OHYFDPPP
1 0 1 BB..CC.....EAA..OE..GGOHYFD.OHYFDPPP
1 0 1 BB..CC.....E.AA.OE.FGGOHYFD.OHY.DPPP
1 0 1 ..BBCC.....EAA..OE.FGGOHYFD.OHY.DPPP
1 0 1 BB.CC.Y...OEY.AAOEGG..OH.FD..H.FDPPP
1 0 1 BB.CC.Y....EY.AAOE.GG.OH.FD.OH.FDPPP
1 0 1 BB.CC.Y....EY.AAOE..GGOH.FD.OH.FDPPP
1 0 1 BB.CCEY...OEY.AAO.GG..OH.FD..H.FDPPP
1 0 1 BB.CCEY...OEY.AAOHGG..OH.FD....FDPPP
1 0 1 BB.CCEY....EY.AAO..GG.OH.FD.OH.FDPPP
1 0 1 BB.CCEY....EY.AAO...GGOH.FD.OH.FDPPP
1 0 1 BB.CCEY....EY.AAOH.GG.OH.FD.O..FDPPP
1 0 1 BB.CCEY....EY.AAOH..GGOH.FD.O..FDPPP
1 0 1 BBCC..Y...OEY.AAOEGG..OH.FD..H.FDPPP
1 0 1 BBCCO.Y...OEY.AAOEGG...H.FD..H.FDPPP
1 0 1 BBCC..Y....EY.AAOE.GG.OH.FD.OH.FDPPP
1 0 1 BBCC..Y....EY.AAOE..GGOH.FD.OH.FDPPP
1 0 1 BBCC.EY...OEY.AAO.GG..OH.FD..H.FDPPP
1 0 1 BBCC.EY...OEY.AAOHGG..OH.FD....FDPPP
1 0 1 BBCCOEY...OEY.AAO.GG...H.FD..H.FDPPP
1 0 1 BBCCOEY...OEY.AAOHGG...H.FD....FDPPP
1 0 1 BBCC.EY....EY.AAO..GG.OH.FD.OH.FDPPP
1 0 1 BBCC.EY....EY.AAO...GGOH.FD.OH.FDPPP
1 0 1 BBCC.EY....EY.AAOH.GG.OH.FD.O..FDPPP
1 0 1 BBCC.EY....EY.AAOH..GGOH.FD.O..FDPPP
1 0 1 BB..CCY...OEY.AAOE.GG.OH.FD..H.FDPPP
1 0 1 BB..CCY...OEY.AAOE..GGOH.FD..H.FDPPP
1 0 1 BB..CCY....EY.AAOE.FGGOH.FD.OH..DPPP
1 0 1 BB..CCY....EYFAAOE.FGGOH..D.OH..DPPP
1 0 1 BB..CCYF...EYFAAOE..GGOH..D.OH..DPPP
1 0 1 ..BBCCY...OEY.AAOE.FGGOH.FD..H..DPPP
1 0 1 ..BBCCY...OEYFAAOE.FGGOH..D..H..DPPP
1 0 1 ..BBCCYF..OEYFAAOE..GGOH..D..H..DPPP
1 0 1 .FBBCCYF..OEY.AAOE..GGOH..D..H..DPPP
1 0 1 ..BBCCYF...EYFAAOE.GG.OH..D.OH..DPPP
1 0 1 ..BBCCYF...EYFAAOEGG..OH..D.OH..DPPP
1 0 1 .FBBCCYF...EYAA.OE..GGOH..D.OH..DPPP
1 0 1 .FBBCCYF...EY.AAOE.GG.OH..D.OH..DPPP
1 0 1 .FBBCCYF...EY.AAOEGG..OH..D.OH..DPPP
1 0 1 BB..CC....OEY.AAOEYGG.OH.FD..H.FDPPP
1 0 1 BB..CC....OE..AAOEYGG.OHYFD..H.FDPPP
1 0 1 BB..CC....OE..AAOE.GG.OHYFD..HYFDPPP
1 0 1 ..BBCC....OE..AAOEGG..OHYFD..HYFDPPP
1 0 1 BB..CC....OEY.AAOEY.GGOH.FD..H.FDPPP
1 0 1 ..BBCC....OEY.AAOEYFGGOH.FD..H..DPPP
1 0 1 ..BBCC....OEYFAAOEYFGGOH..D..H..DPPP
1 0 1 ..BBCC.F..OEYFAAOEY.GGOH..D..H..DPPP
1 0 1 .FBBCC.F..OEY.AAOEY.GGOH..D..H..DPPP
1 0 1 BB..CC....OE..AAOEY.GGOHYFD..H.FDPPP
1 0 1 ..BBCC....OE..AAOEYFGGOHYFD..H..DPPP
1 0 1 ..BBCC....OE.FAAOEYFGGOHY.D..H..DPPP
1 0 1 ..BBCC.F..OE.FAAOEY.GGOHY.D..H..DPPP
1 0 1 .FBBCC.F..OE..AAOEY.GGOHY.D..H..DPPP
1 0 1 BB..CC....OE..AAOE..GGOHYFD..HYFDPPP
1 0 1 ..BBCC....OE..AAOE.FGGOHYFD..HY.DPPP
1 0 1 ..BBCC....OE.FAAOE.FGGOHY.D..HY.DPPP
1 0 1 ..BBCC.F..OE.FAAOE..GGOHY.D..HY.DPPP
1 0 1 .FBBCC.F..OE..AAOE..GGOHY.D..HY.DPPP
1 0 1 Y.BBCCYF..OE.FAAOE.GG.OH..D..H..DPPP
1 0 1 Y.BBCCYF..OE.FAAOEGG..OH..D..H..DPPP
1 0 1 YFBBCCYF..OE.AA.OE..GGOH..D..H..DPPP
1 0 1 YFBBCCYF..OEAA..OE..GGOH..D..H..DPPP
1 0 1 YFBBCCYF..OE..AAOE.GG.OH..D..H..DPPP
1 0 1 YFBBCCYF..OE..AAOEGG..OH..D..H..DPPP
1 0 1 BB.CC......EY.AAOEYGG.OH.FD.OH.FDPPP
1 0 1 BBCC.......EY.AAOEYGG.OH.FD.OH.FDPPP
1 0 1 BB.CC......E..AAOEYGG.OHYFD.OH.FDPPP
1 0 1 BBCC.......E..AAOEYGG.OHYFD.OH.FDPPP
1 0 1 BB.CC......E..AAOE.GG.OHYFD.OHYFDPPP
1 0 1 BBCC.......E..AAOE.GG.OHYFD.OHYFDPPP
1 0 1 BB..CC.....E..AAOEGG..OHYFD.OHYFDPPP
1 0 1 ..BBCC.....E..AAOEGGD.OHYFD.OHYF.PPP
1 0 1 BB.CC......EY.AAOEY.GGOH.FD.OH.FDPPP
1 0 1 BBCC.......EY.AAOEY.GGOH.FD.OH.FDPPP
1 0 1 BB..CC.....EY.AAOEYFGGOH.FD.OH..DPPP
1 0 1 BB..CC.....EYFAAOEYFGGOH..D.OH..DPPP
1 0 1 BB..CC.F...EYFAAOEY.GGOH..D.OH..DPPP
1 0 1 ..BBCC.F...EYFAAOEYGG.OH..D.OH..DPPP
1 0 1 .FBBCC.F...EYAA.OEY.GGOH..D.OH..DPPP
1 0 1 .FBBCC.F...EY.AAOEYGG.OH..D.OH..DPPP
1 0 1 BB.CC......E..AAOEY.GGOHYFD.OH.FDPPP
1 0 1 BBCC.......E..AAOEY.GGOHYFD.OH.FDPPP
1 0 1 BB..CC.....E..AAOEYFGGOHYFD.OH..DPPP
1 0 1 BB..CC.....E.FAAOEYFGGOHY.D.OH..DPPP
1 0 1 BB..CC.F...E.FAAOEY.GGOHY.D.OH..DPPP
1 0 1 ..BBCC.F...E.FAAOEYGG.OHY.D.OH..DPPP
1 0 1 .FBBCC.F...E.AA.OEY.GGOHY.D.OH..DPPP
1 0 1 .FBBCC.F...EAA..OEY.GGOHY.D.OH..DPPP
1 0 1 .FBBCC.F...E..AAOEYGG.OHY.D.OH..DPPP
1 0 1 BB.CC......E..AAOE..GGOHYFD.OHYFDPPP
1 0 1 BBCC.......E..AAOE..GGOHYFD.OHYFDPPP
1 0 1 BB..CC.....E..AAOE.FGGOHYFD.OHY.DPPP
1 0 1 BB..CC.....E.FAAOE.FGGOHY.D.OHY.DPPP
1 0 1 BB..CC.F...E.FAAOE..GGOHY.D.OHY.DPPP
1 0 1 ..BBCC.F...E.FAAOE.GG.OHY.D.OHY.DPPP
1 0 1 ..BBCC.F...E.FAAOEGG..OHY.D.OHY.DPPP
1 0 1 .FBBCC.F...E.AA.OE..GGOHY.D.OHY.DPPP
1 0 1 .FBBCC.F...EAA..OE..GGOHY.D.OHY.DPPP
1 0 1 .FBBCC.F...E..AAOE.GG.OHY.D.OHY.DPPP
1 0 1 .FBBCC.F...E..AAOEGG..OHY.D.OHY.DPPP
1 0 1 Y.BBCCYF...E.FAAOEGGD.OH..D.OH...PPP
1 0 1 YFBBCCYF...E.AA.OE.GG.OH..D.OH..DPPP
1 0 1 YFBBCCYF...E.AA.OEGG..OH..D.OH..DPPP
1 0 1 YFBBCCYF...EAA..OE.GG.OH..D.OH..DPPP
1 0 1 YFBBCCYF...EAA..OEGG..OH..D.OH..DPPP
1 0 1 YFBBCCYF...E..AAOEGGD.OH..D.OH...PPP
1 0 1 .BBCC.Y...OEYAA.OE.GG.OH.FD..H.FDPPP
1 0 1 .BBCC.Y...OEYAA.OE..GGOH.FD..H.FDPPP
1 0 1 .BBCC.Y....EYAA.OE.FGGOH.FD.OH..DPPP
1 0 1 .BBCCEY...OEYAA.O..GG.OH.FD..H.FDPPP
1 0 1 .BBCCEY...OEYAA.O...GGOH.FD..H.FDPPP
1 0 1 .BBCCEY...OEYAA.OH.GG.OH.FD....FDPPP
1 0 1 .BBCCEY...OEYAA.OH..GGOH.FD....FDPPP
1 0 1 .BBCCEY....EYAA.O..FGGOH.FD.OH..DPPP
1 0 1 .BBCCEY....EYAA.OH.FGGOH.FD.O...DPPP
1 0 1 .BBCC.....OEYAA.OEYGG.OH.FD..H.FDPPP
1 0 1 .BBCC.....OE.AA.OEYGG.OHYFD..H.FDPPP
1 0 1 .BBCC.....OE.AA.OE.GG.OHYFD..HYFDPPP
1 0 1 .BBCC.....OEYAA.OEY.GGOH.FD..H.FDPPP
1 0 1 .BBCC.....OE.AA.OEY.GGOHYFD..H.FDPPP
1 0 1 .BBCC.....OE.AA.OE..GGOHYFD..HYFDPPP
1 0 1 YBBCC.Y...OE.AA.OE.FGGOH.FD..H..DPPP
1 0 1 .BBCC......EAA..OEYGG.OHYFD.OH.FDPPP
1 0 1 .BBCC......EAA..OE.GG.OHYFD.OHYFDPPP
1 0 1 .BBCC......E.AA.OEGG..OHYFD.OHYFDPPP
1 0 1 .BBCC......EYAA.OEYFGGOH.FD.OH..DPPP
1 0 1 .BBCC......EAA..OEY.GGOHYFD.OH.FDPPP
1 0 1 .BBCC......E.AA.OEYFGGOHYFD.OH..DPPP
1 0 1 .BBCC......EAA..OE..GGOHYFD.OHYFDPPP
1 0 1 .BBCC......E.AA.OE.FGGOHYFD.OHY.DPPP
1 0 1 .BBCCE....OEYAA.O.YGG.OH.FD..H.FDPPP
1 0 1 .BBCCE....OE.AA.O.YGG.OHYFD..H.FDPPP
1 0 1 .BBCCE....OE.AA.O..GG.OHYFD..HYFDPPP
1 0 1 .BBCCE....OEYAA.O.Y.GGOH.FD..H.FDPPP
1 0 1 .BBCCE....OE.AA.O.Y.GGOHYFD..H.FDPPP
1 0 1 .BBCCE....OE.AA.O...GGOHYFD..HYFDPPP
1 0 1 YBBCCEY...OE.AA.O..FGGOH.FD..H..DPPP
1 0 1 .BBCCE....OEYAA.OHYGG.OH.FD....FDPPP
1 0 1 .BBCCE....OE.AA.OHYGG.OHYFD....FDPPP
1 0 1 .BBCCE....OE.AA.OH.GG.OHYFD...YFDPPP
1 0 1 .BBCCE....OEYAA.OHY.GGOH.FD....FDPPP
1 0 1 .BBCCE....OE.AA.OHY.GGOHYFD....FDPPP
1 0 1 .BBCCE....OE.AA.OH..GGOHYFD...YFDPPP
1 0 1 YBBCCEY...OE.AA.OH.FGGOH.FD.....DPPP
1 0 1 BB.CCE.....EYAA.O.YGG.OH.FD.OH.FDPPP
1 0 1 BB.CCE.....E.AA.O.YGG.OHYFD.OH.FDPPP
1 0 1 .BBCCE.....EAA..O.YGG.OHYFD.OH.FDPPP
1 0 1 BB.CCE.....E.AA.O..GG.OHYFD.OHYFDPPP
1 0 1 .BBCCE.....EAA..O..GG.OHYFD.OHYFDPPP
1 0 1 .BBCCE.....E.AA.O.GG..OHYFD.OHYFDPPP
1 0 1 BB.CCE.....EYAA.O.Y.GGOH.FD.OH.FDPPP
1 0 1 .BBCCE.....EYAA.O.YFGGOH.FD.OH..DPPP
1 0 1 BB.CCE.....E.AA.O.Y.GGOHYFD.OH.FDPPP
1 0 1 .BBCCE.....EAA..O.Y.GGOHYFD.OH.FDPPP
1 0 1 .BBCCE.....E.AA.O.YFGGOHYFD.OH..DPPP
1 0 1 BB.CCE.....E.AA.O...GGOHYFD.OHYFDPPP
1 0 1 .BBCCE.....EAA..O...GGOHYFD.OHYFDPPP
1 0 1 .BBCCE.....E.AA.O..FGGOHYFD.OHY.DPPP
1 0 1 BB.CCE.....EYAA.OHYGG.OH.FD.O..FDPPP
1 0 1 BB.CCE.....E.AA.OHYGG.OHYFD.O..FDPPP
1 0 1 .BBCCE.....EAA..OHYGG.OHYFD.O..FDPPP
1 0 1 BB.CCE.....E.AA.OH.GG.OHYFD.O.YFDPPP
1 0 1 .BBCCE.....EAA..OH.GG.OHYFD.O.YFDPPP
1 0 1 .BBCCE.....E.AA.OHGG..OHYFD.O.YFDPPP
1 0 1 BB.CCE.....EYAA.OHY.GGOH.FD.O..FDPPP
1 0 1 .BBCCE.....EYAA.OHYFGGOH.FD.O...DPPP
1 0 1 BB.CCE.....E.AA.OHY.GGOHYFD.O..FDPPP
1 0 1 .BBCCE.....EAA..OHY.GGOHYFD.O..FDPPP
1 0 1 .BBCCE.....E.AA.OHYFGGOHYFD.O...DPPP
1 0 1 BB.CCE.....E.AA.OH..GGOHYFD.O.YFDPPP
1 0 1 .BBCCE.....EAA..OH..GGOHYFD.O.YFDPPP
1 0 1 .BBCCE.....E.AA.OH.FGGOHYFD.O.Y.DPPP
1 0 1 .BBCC.Y...OEY.AAOE.GG.OH.FD..H.FDPPP
1 0 1 .BBCC.Y...OEY.AAOE..GGOH.FD..H.FDPPP
1 0 1 .BBCC.Y....EY.AAOE.FGGOH.FD.OH..DPPP
1 0 1 .BBCC.Y....EYFAAOE.FGGOH..D.OH..DPPP
1 0 1 .BBCC.YF...EYFAAOE..GGOH..D.OH..DPPP
1 0 1 .BBCCEY...OEY.AAO..GG.OH.FD..H.FDPPP
1 0 1 .BBCCEY...OEY.AAO...GGOH.FD..H.FDPPP
1 0 1 .BBCCEY...OEY.AAOH.GG.OH.FD....FDPPP
1 0 1 .BBCCEY...OEY.AAOH..GGOH.FD....FDPPP
1 0 1 .BBCCEY....EY.AAO..FGGOH.FD.OH..DPPP
1 0 1 .BBCCEY....EYFAAO..FGGOH..D.OH..DPPP
1 0 1 .BBCCEYF...EYFAAO...GGOH..D.OH..DPPP
1 0 1 .BBCCEY....EY.AAOH.FGGOH.FD.O...DPPP
1 0 1 .BBCCEY....EYFAAOH.FGGOH..D.O...DPPP
1 0 1 .BBCCEYF...EYFAAOH..GGOH..D.O...DPPP
1 0 1 .BBCC.....OEY.AAOEYGG.OH.FD..H.FDPPP
1 0 1 .BBCC.....OE..AAOEYGG.OHYFD..H.FDPPP
1 0 1 .BBCC.....OE..AAOE.GG.OHYFD..HYFDPPP
1 0 1 .BBCC.....OEY.AAOEY.GGOH.FD..H.FDPPP
1 0 1 .BBCC.....OE..AAOEY.GGOHYFD..H.FDPPP
1 0 1 .BBCC.....OE..AAOE..GGOHYFD..HYFDPPP
1 0 1 YBBCC.Y...OE..AAOE.FGGOH.FD..H..DPPP
1 0 1 YBBCC.Y...OE.FAAOE.FGGOH..D..H..DPPP
1 0 1 YBBCC.YF..OE.FAAOE..GGOH..D..H..DPPP
1 0 1 .BBCC......E..AAOEGG..OHYFD.OHYFDPPP
1 0 1 .BBCC......EY.AAOEYFGGOH.FD.OH..DPPP
1 0 1 .BBCC......EYFAAOEYFGGOH..D.OH..DPPP
1 0 1 .BBCC..F...EYFAAOEY.GGOH..D.OH..DPPP
1 0 1 .BBCC......E..AAOEYFGGOHYFD.OH..DPPP
1 0 1 .BBCC......E.FAAOEYFGGOHY.D.OH..DPPP
1 0 1 .BBCC..F...E.FAAOEY.GGOHY.D.OH..DPPP
1 0 1 .BBCC......E..AAOE.FGGOHYFD.OHY.DPPP
1 0 1 .BBCC......E.FAAOE.FGGOHY.D.OHY.DPPP
1 0 1 .BBCC..F...E.FAAOE..GGOHY.D.OHY.DPPP
1 0 1 YBBCC.YF...E.FAAOE.GG.OH..D.OH..DPPP
1 0 1 YBBCC.YF...E.FAAOEGG..OH..D.OH..DPPP
1 0 1 .BBCCE....OEY.AAO.YGG.OH.FD..H.FDPPP
1 0 1 .BBCCE....OE..AAO.YGG.OHYFD..H.FDPPP
1 0 1 .BBCCE....OE..AAO..GG.OHYFD..HYFDPPP
1 0 1 .BBCCE....OEY.AAO.Y.GGOH.FD..H.FDPPP
1 0 1 .BBCCE....OE..AAO.Y.GGOHYFD..H.FDPPP
1 0 1 .BBCCE....OE..AAO...GGOHYFD..HYFDPPP
1 0 1 YBBCCEY...OE..AAO..FGGOH.FD..H..DPPP
1 0 1 YBBCCEY...OE.FAAO..FGGOH..D..H..DPPP
1 0 1 YBBCCEYF..OE.FAAO...GGOH..D..H..DPPP
1 0 1 .BBCCE....OEY.AAOHYGG.OH.FD....FDPPP
1 0 1 .BBCCE....OE..AAOHYGG.OHYFD....FDPPP
1 0 1 .BBCCE....OE..AAOH.GG.OHYFD...YFDPPP
1 0 1 .BBCCE....OEY.AAOHY.GGOH.FD....FDPPP
1 0 1 .BBCCE....OE..AAOHY.GGOHYFD....FDPPP
1 0 1 .BBCCE....OE..AAOH..GGOHYFD...YFDPPP
1 0 1 YBBCCEY...OE..AAOH.FGGOH.FD.....DPPP
1 0 1 YBBCCEY...OE.FAAOH.FGGOH..D.....DPPP
1 0 1 YBBCCEYF..OE.FAAOH..GGOH..D.....DPPP
1 0 1 BB.CCE.....EY.AAO.YGG.OH.FD.OH.FDPPP
1 0 1 BB.CCE.....E..AAO.YGG.OHYFD.OH.FDPPP
1 0 1 BB.CCE.....E..AAO..GG.OHYFD.OHYFDPPP
1 0 1 .BBCCE.....E..AAO.GG..OHYFD.OHYFDPPP
1 0 1 BB.CCE.....EY.AAO.Y.GGOH.FD.OH.FDPPP
1 0 1 .BBCCE.....EY.AAO.YFGGOH.FD.OH..DPPP
1 0 1 .BBCCE.....EYFAAO.YFGGOH..D.OH..DPPP
1 0 1 .BBCCE.F...EYFAAO.Y.GGOH..D.OH..DPPP
1 0 1 BB.CCE.....E..AAO.Y.GGOHYFD.OH.FDPPP
1 0 1 .BBCCE.....E..AAO.YFGGOHYFD.OH..DPPP
1 0 1 .BBCCE.....E.FAAO.YFGGOHY.D.OH..DPPP
1 0 1 .BBCCE.F...E.FAAO.Y.GGOHY.D.OH..DPPP
1 0 1 BB.CCE.....E..AAO...GGOHYFD.OHYFDPPP
1 0 1 .BBCCE.....E..AAO..FGGOHYFD.OHY.DPPP
1 0 1 .BBCCE.....E.FAAO..FGGOHY.D.OHY.DPPP
1 0 1 .BBCCE.F...E.FAAO...GGOHY.D.OHY.DPPP
1 0 1 YBBCCEYF...E.FAAO..GG.OH..D.OH..DPPP
1 0 1 YBBCCEYF...E.FAAO.GG..OH..D.OH..DPPP
1 0 1 BB.CCE.....EY.AAOHYGG.OH.FD.O..FDPPP
1 0 1 BB.CCE.....E..AAOHYGG.OHYFD.O..FDPPP
1 0 1 BB.CCE.....E..AAOH.GG.OHYFD.O.YFDPPP
1 0 1 .BBCCE.....E..AAOHGG..OHYFD.O.YFDPPP
1 0 1 BB.CCE.....EY.AAOHY.GGOH.FD.O..FDPPP
1 0 1 .BBCCE.....EY.AAOHYFGGOH.FD.O...DPPP
1 0 1 .BBCCE.....EYFAAOHYFGGOH..D.O...DPPP
1 0 1 .BBCCE.F...EYFAAOHY.GGOH..D.O...DPPP
1 0 1 BB.CCE.....E..AAOHY.GGOHYFD.O..FDPPP
1 0 1 .BBCCE.....E..AAOHYFGGOHYFD.O...DPPP
1 0 1 .BBCCE.....E.FAAOHYFGGOHY.D.O...DPPP
1 0 1 .BBCCE.F...E.FAAOHY.GGOHY.D.O...DPPP
1 0 1 BB.CCE.....E..AAOH..GGOHYFD.O.YFDPPP
1 0 1 .BBCCE.....E..AAOH.FGGOHYFD.O.Y.DPPP
1 0 1 .BBCCE.....E.FAAOH.FGGOHY.D.O.Y.DPPP
1 0 1 .BBCCE.F...E.FAAOH..GGOHY.D.O.Y.DPPP
1 0 1 YBBCCEYF...E.FAAOH.GG.OH..D.O...DPPP
1 0 1 YBBCCEYF...E.FAAOHGG..OH..D.O...DPPP
1 0 1 .BB.CCY...OEYAA.OE.FGGOH.FD..H..DPPP
1 0 1 .BB.CC....OEAA..OEYGG.OHYFD..H.FDPPP
1 0 1 .BB.CC....OEAA..OE.GG.OHYFD..HYFDPPP
1 0 1 .BB.CC....OE.AA.OEGG..OHYFD..HYFDPPP
1 0 1 .BB.CC....OEYAA.OEYFGGOH.FD..H..DPPP
1 0 1 .BB.CC....OEAA..OEY.GGOHYFD..H.FDPPP
1 0 1 .BB.CC....OE.AA.OEYFGGOHYFD..H..DPPP
1 0 1 .BB.CC....OEAA..OE..GGOHYFD..HYFDPPP
1 0 1 .BB.CC....OE.AA.OE.FGGOHYFD..HY.DPPP
1 0 1 .BB.CC.....EAA..OEGG..OHYFD.OHYFDPPP
1 0 1 .BB.CC.....E.AA.OEGGD.OHYFD.OHYF.PPP
1 0 1 .BB.CC.....EAA..OEYFGGOHYFD.OH..DPPP
1 0 1 .BB.CC.....EAA..OE.FGGOHYFD.OHY.DPPP
1 0 1 .BB.CCY...OEY.AAOE.FGGOH.FD..H..DPPP
1 0 1 .BB.CCY...OEYFAAOE.FGGOH..D..H..DPPP
1 0 1 .BB.CCYF..OEYFAAOE..GGOH..D..H..DPPP
1 0 1 .BB.CCYF...EYFAAOE.GG.OH..D.OH..DPPP
1 0 1 .BB.CCYF...EYFAAOEGG..OH..D.OH..DPPP
1 0 1 .BB.CC....OE..AAOEGG..OHYFD..HYFDPPP
1 0 1 .BB.CC....OEY.AAOEYFGGOH.FD..H..DPPP
1 0 1 .BB.CC....OEYFAAOEYFGGOH..D..H..DPPP
1 0 1 .BB.CC.F..OEYFAAOEY.GGOH..D..H..DPPP
1 0 1 .BB.CC....OE..AAOEYFGGOHYFD..H..DPPP
1 0 1 .BB.CC....OE.FAAOEYFGGOHY.D..H..DPPP
1 0 1 .BB.CC.F..OE.FAAOEY.GGOHY.D..H..DPPP
1 0 1 .BB.CC....OE..AAOE.FGGOHYFD..HY.DPPP
1 0 1 .BB.CC....OE.FAAOE.FGGOHY.D..HY.DPPP
1 0 1 .BB.CC.F..OE.FAAOE..GGOHY.D..HY.DPPP
1 0 1 YBB.CCYF..OE.FAAOE.GG.OH..D..H..DPPP
1 0 1 YBB.CCYF..OE.FAAOEGG..OH..D..H..DPPP
1 0 1 .BB.CC.....E..AAOEGGD.OHYFD.OHYF.PPP
1 0 1 .BB.CC.F...EYFAAOEYGG.OH..D.OH..DPPP
1 0 1 .BB.CC.F...E.FAAOEYGG.OHY.D.OH..DPPP
1 0 1 .BB.CC.F...E.FAAOE.GG.OHY.D.OHY.DPPP
1 0 1 .BB.CC.F...E.FAAOEGG..OHY.D.OHY.DPPP
1 0 1 YBB.CCYF...E.FAAOEGGD.OH..D.OH...PPP
1 0 1 BB.CC.Y...OEYAA.OE.GG.OH.FD..H.FDPPP
1 0 1 BB.CC.Y...OEYAA.OE..GGOH.FD..H.FDPPP
1 0 1 BB.CC.Y....EYAA.OE.FGGOH.FD.OH..DPPP
1 0 1 BB.CCEY...OEYAA.O..GG.OH.FD..H.FDPPP
1 0 1 BB.CCEY...OEYAA.O...GGOH.FD..H.FDPPP
1 0 1 BB.CCEY...OEYAA.OH.GG.OH.FD....FDPPP
1 0 1 BB.CCEY...OEYAA.OH..GGOH.FD....FDPPP
1 0 1 BB.CCEY....EYAA.O..FGGOH.FD.OH..DPPP
1 0 1 BB.CCEY....EYAA.OH.FGGOH.FD.O...DPPP
1 0 1 BBCC..Y...OEYAA.OE.GG.OH.FD..H.FDPPP
1 0 1 BBCC..Y...OEYAA.OE..GGOH.FD..H.FDPPP
1 0 1 BBCCO.Y...OEYAA.OE.GG..H.FD..H.FDPPP
1 0 1 BBCCO.Y...OEYAA.OE..GG.H.FD..H.FDPPP
1 0 1 BBCCO.Y...OEYAA.OE...GGH.FD..H.FDPPP
1 0 1 BBCC..Y....EYAA.OE.FGGOH.FD.OH..DPPP
1 0 1 BBCC.EY...OEYAA.O..GG.OH.FD..H.FDPPP
1 0 1 BBCC.EY...OEYAA.O...GGOH.FD..H.FDPPP
1 0 1 BBCC.EY...OEYAA.OH.GG.OH.FD....FDPPP
1 0 1 BBCC.EY...OEYAA.OH..GGOH.FD....FDPPP
1 0 1 BBCCOEY...OEYAA.O..GG..H.FD..H.FDPPP
1 0 1 BBCCOEY...OEYAA.O...GG.H.FD..H.FDPPP
1 0 1 BBCCOEY...OEYAA.O....GGH.FD..H.FDPPP
1 0 1 BBCCOEY...OEYAA.OH.GG..H.FD....FDPPP
1 0 1 BBCCOEY...OEYAA.OH..GG.H.FD....FDPPP
1 0 1 BBCCOEY...OEYAA.OH...GGH.FD....FDPPP
1 0 1 BBCC.E.....EYAA.O.YGG.OH.FD.OH.FDPPP
1 0 1 BBCC.E.....E.AA.O.YGG.OHYFD.OH.FDPPP
1 0 1 BBCC.E.....E.AA.O..GG.OHYFD.OHYFDPPP
1 0 1 BBCC.E.....EYAA.O.Y.GGOH.FD.OH.FDPPP
1 0 1 BBCC.E.....E.AA.O.Y.GGOHYFD.OH.FDPPP
1 0 1 BBCC.E.....E.AA.O...GGOHYFD.OHYFDPPP
1 0 1 BBCC.EY....EYAA.O..FGGOH.FD.OH..DPPP
1 0 1 BBCC.E.....EYAA.OHYGG.OH.FD.O..FDPPP
1 0 1 BBCC.E.....E.AA.OHYGG.OHYFD.O..FDPPP
1 0 1 BBCC.E.....E.AA.OH.GG.OHYFD.O.YFDPPP
1 0 1 BBCC.E.....EYAA.OHY.GGOH.FD.O..FDPPP
1 0 1 BBCC.E.....E.AA.OHY.GGOHYFD.O..FDPPP
1 0 1 BBCC.E.....E.AA.OH..GGOHYFD.O.YFDPPP
1 0 1 BBCC.EY....EYAA.OH.FGGOH.FD.O...DPPP
1 0 1 BB..CCY...OEYAA.OE.FGGOH.FD..H..DPPP
1 0 1 BB.CC.....OEYAA.OEYGG.OH.FD..H.FDPPP
1 0 1 BBCC......OEYAA.OEYGG.OH.FD..H.FDPPP
1 0 1 BB.CC.....OE.AA.OEYGG.OHYFD..H.FDPPP
1 0 1 BBCC......OE.AA.OEYGG.OHYFD..H.FDPPP
1 0 1 BB..CC....OEAA..OEYGG.OHYFD..H.FDPPP
1 0 1 BB.CC.....OE.AA.OE.GG.OHYFD..HYFDPPP
1 0 1 BBCC......OE.AA.OE.GG.OHYFD..HYFDPPP
1 0 1 BB..CC....OEAA..OE.GG.OHYFD..HYFDPPP
1 0 1 BB..CC....OE.AA.OEGG..OHYFD..HYFDPPP
1 0 1 ..BBCC....OEAA..OEGG..OHYFD..HYFDPPP
1 0 1 ..BBCC....OE.AA.OEGGD.OHYFD..HYF.PPP
1 0 1 BB.CC.....OEYAA.OEY.GGOH.FD..H.FDPPP
1 0 1 BBCC......OEYAA.OEY.GGOH.FD..H.FDPPP
1 0 1 BB..CC....OEYAA.OEYFGGOH.FD..H..DPPP
1 0 1 BB.CC.....OE.AA.OEY.GGOHYFD..H.FDPPP
1 0 1 BBCC......OE.AA.OEY.GGOHYFD..H.FDPPP
1 0 1 BB..CC....OEAA..OEY.GGOHYFD..H.FDPPP
1 0 1 BB..CC....OE.AA.OEYFGGOHYFD..H..DPPP
1 0 1 ..BBCC....OEAA..OEYFGGOHYFD..H..DPPP
1 0 1 BB.CC.....OE.AA.OE..GGOHYFD..HYFDPPP
1 0 1 BBCC......OE.AA.OE..GGOHYFD..HYFDPPP
1 0 1 BB..CC....OEAA..OE..GGOHYFD..HYFDPPP
1 0 1 BB..CC....OE.AA.OE.FGGOHYFD..HY.DPPP
1 0 1 ..BBCC....OEAA..OE.FGGOHYFD..HY.DPPP
1 0 1 BBCCO.....OEYAA.OEYGG..H.FD..H.FDPPP
1 0 1 BB.CC......EAA..OEYGG.OHYFD.OH.FDPPP
1 0 1 BBCC.......EAA..OEYGG.OHYFD.OH.FDPPP
1 0 1 BBCCO.....OE.AA.OEYGG..HYFD..H.FDPPP
1 0 1 BB.CC......EAA..OE.GG.OHYFD.OHYFDPPP
1 0 1 BB.CC......E.AA.OEGG..OHYFD.OHYFDPPP
1 0 1 BBCC.......EAA..OE.GG.OHYFD.OHYFDPPP
1 0 1 BBCC.......E.AA.OEGG..OHYFD.OHYFDPPP
1 0 1 BBCCO.....OE.AA.OE.GG..HYFD..HYFDPPP
1 0 1 BB..CC.....EAA..OEGG..OHYFD.OHYFDPPP
1 0 1 BB..CC.....E.AA.OEGGD.OHYFD.OHYF.PPP
1 0 1 ..BBCC.....EAA..OEGGD.OHYFD.OHYF.PPP
1 0 1 ..BBCC.....E.AA.OEGGD.OHYFD.OHYFPPP.
1 0 1 BB.CC......EYAA.OEYFGGOH.FD.OH..DPPP
1 0 1 BBCC.......EYAA.OEYFGGOH.FD.OH..DPPP
1 0 1 BBCCO.....OEYAA.OEY.GG.H.FD..H.FDPPP
1 0 1 BB.CC......EAA..OEY.GGOHYFD.OH.FDPPP
1 0 1 BB.CC......E.AA.OEYFGGOHYFD.OH..DPPP
1 0 1 BBCC.......EAA..OEY.GGOHYFD.OH.FDPPP
1 0 1 BBCC.......E.AA.OEYFGGOHYFD.OH..DPPP
1 0 1 BBCCO.....OE.AA.OEY.GG.HYFD..H.FDPPP
1 0 1 BB..CC.....EAA..OEYFGGOHYFD.OH..DPPP
1 0 1 BB.CC......EAA..OE..GGOHYFD.OHYFDPPP
1 0 1 BB.CC......E.AA.OE.FGGOHYFD.OHY.DPPP
1 0 1 BBCC.......EAA..OE..GGOHYFD.OHYFDPPP
1 0 1 BBCC.......E.AA.OE.FGGOHYFD.OHY.DPPP
1 0 1 BBCCO.....OE.AA.OE..GG.HYFD..HYFDPPP
1 0 1 BB..CC.....EAA..OE.FGGOHYFD.OHY.DPPP
1 0 1 BB.CC.Y...OEY.AAOE.GG.OH.FD..H.FDPPP
1 0 1 BB.CC.Y...OEY.AAOE..GGOH.FD..H.FDPPP
1 0 1 BB.CC.Y....EY.AAOE.FGGOH.FD.OH..DPPP
1 0 1 BB.CC.Y....EYFAAOE.FGGOH..D.OH..DPPP
1 0 1 BB.CC.YF...EYFAAOE..GGOH..D.OH..DPPP
1 0 1 BB.CCEY...OEY.AAO..GG.OH.FD..H.FDPPP
1 0 1 BB.CCEY...OEY.AAO...GGOH.FD..H.FDPPP
1 0 1 BB.CCEY...OEY.AAOH.GG.OH.FD....FDPPP
1 0 1 BB.CCEY...OEY.AAOH..GGOH.FD....FDPPP
1 0 1 BB.CCEY....EY.AAO..FGGOH.FD.OH..DPPP
1 0 1 BB.CCEY....EYFAAO..FGGOH..D.OH..DPPP
1 0 1 BB.CCEYF...EYFAAO...GGOH..D.OH..DPPP
1 0 1 BB.CCEY....EY.AAOH.FGGOH.FD.O...DPPP
1 0 1 BB.CCEY....EYFAAOH.FGGOH..D.O...DPPP
1 0 1 BB.CCEYF...EYFAAOH..GGOH..D.O...DPPP
1 0 1 BBCC..Y...OEY.AAOE.GG.OH.FD..H.FDPPP
1 0 1 BBCC..Y...OEY.AAOE..GGOH.FD..H.FDPPP
1 0 1 BBCCO.Y...OEY.AAOE.GG..H.FD..H.FDPPP
1 0 1 BBCCO.Y...OEY.AAOE..GG.H.FD..H.FDPPP
1 0 1 BBCCO.Y...OEY.AAOE...GGH.FD..H.FDPPP
1 0 1 BBCC..Y....EY.AAOE.FGGOH.FD.OH..DPPP
1 0 1 BBCC..Y....EYFAAOE.FGGOH..D.OH..DPPP
1 0 1 BBCC..YF...EYFAAOE..GGOH..D.OH..DPPP
1 0 1 BBCC.EY...OEY.AAO..GG.OH.FD..H.FDPPP
1 0 1 BBCC.EY...OEY.AAO...GGOH.FD..H.FDPPP
1 0 1 BBCC.EY...OEY.AAOH.GG.OH.FD....FDPPP
1 0 1 BBCC.EY...OEY.AAOH..GGOH.FD....FDPPP
1 0 1 BBCCOEY...OEY.AAO..GG..H.FD..H.FDPPP
1 0 1 BBCCOEY...OEY.AAO...GG.H.FD..H.FDPPP
1 0 1 BBCCOEY...OEY.AAO....GGH.FD..H.FDPPP
1 0 1 BBCCOEY...OEY.AAOH.GG..H.FD....FDPPP
1 0 1 BBCCOEY...OEY.AAOH..GG.H.FD....FDPPP
1 0 1 BBCCOEY...OEY.AAOH...GGH.FD....FDPPP
1 0 1 BBCC.E.....EY.AAO.YGG.OH.FD.OH.FDPPP
1 0 1 BBCC.E.....E..AAO.YGG.OHYFD.OH.FDPPP
1 0 1 BBCC.E.....E..AAO..GG.OHYFD.OHYFDPPP
1 0 1 BBCC.E.....EY.AAO.Y.GGOH.FD.OH.FDPPP
1 0 1 BBCC.E.....E..AAO.Y.GGOHYFD.OH.FDPPP
1 0 1 BBCC.E.....E..AAO...GGOHYFD.OHYFDPPP
1 0 1 BBCC.EY....EY.AAO..FGGOH.FD.OH..DPPP
1 0 1 BBCC.EY....EYFAAO..FGGOH..D.OH..DPPP
1 0 1 BBCC.EYF...EYFAAO...GGOH..D.OH..DPPP
1 0 1 BBCC.E.....EY.AAOHYGG.OH.FD.O..FDPPP
1 0 1 BBCC.E.....E..AAOHYGG.OHYFD.O..FDPPP
1 0 1 BBCC.E.....E..AAOH.GG.OHYFD.O.YFDPPP
1 0 1 BBCC.E.....EY.AAOHY.GGOH.FD.O..FDPPP
1 0 1 BBCC.E.....E..AAOHY.GGOHYFD.O..FDPPP
1 0 1 BBCC.E.....E..AAOH..GGOHYFD.O.YFDPPP
1 0 1 BBCC.EY....EY.AAOH.FGGOH.FD.O...DPPP
1 0 1 BBCC.EY....EYFAAOH.FGGOH..D.O...DPPP
1 0 1 BBCC.EYF...EYFAAOH..GGOH..D.O...DPPP
1 0 1 BB..CCY...OEY.AAOE.FGGOH.FD..H..DPPP
1 0 1 BB..CCY...OEYFAAOE.FGGOH..D..H..DPPP
1 0 1 BB..CCYF..OEYFAAOE..GGOH..D..H..DPPP
1 0 1 BB..CCYF...EYFAAOE.GG.OH..D.OH..DPPP
1 0 1 BB..CCYF...EYFAAOEGG..OH..D.OH..DPPP
1 0 1 ..BBCCYF..OEYFAAOE.GG.OH..D..H..DPPP
1 0 1 ..BBCCYF..OEYFAAOEGG..OH..D..H..DPPP
1 0 1 .FBBCCYF..OEYAA.OE..GGOH..D..H..DPPP
1 0 1 .FBBCCYF..OEY.AAOE.GG.OH..D..H..DPPP
1 0 1 .FBBCCYF..OEY.AAOEGG..OH..D..H..DPPP
1 0 1 ..BBCCYF...EYFAAOEGGD.OH..D.OH...PPP
1 0 1 .FBBCCYF...EYAA.OE.GG.OH..D.OH..DPPP
1 0 1 .FBBCCYF...EYAA.OEGG..OH..D.OH..DPPP
1 0 1 .FBBCCYF...EY.AAOEGGD.OH..D.OH...PPP
1 0 1 BB.CC.....OEY.AAOEYGG.OH.FD..H.FDPPP
1 0 1 BBCC......OEY.AAOEYGG.OH.FD..H.FDPPP
1 0 1 BB.CC.....OE..AAOEYGG.OHYFD..H.FDPPP
1 0 1 BBCC......OE..AAOEYGG.OHYFD..H.FDPPP
1 0 1 BB.CC.....OE..AAOE.GG.OHYFD..HYFDPPP
1 0 1 BBCC......OE..AAOE.GG.OHYFD..HYFDPPP
1 0 1 BB..CC....OE..AAOEGG..OHYFD..HYFDPPP
1 0 1 ..BBCC....OE..AAOEGGD.OHYFD..HYF.PPP
1 0 1 BB.CC.....OEY.AAOEY.GGOH.FD..H.FDPPP
1 0 1 BBCC......OEY.AAOEY.GGOH.FD..H.FDPPP
1 0 1 BB..CC....OEY.AAOEYFGGOH.FD..H..DPPP
1 0 1 BB..CC....OEYFAAOEYFGGOH..D..H..DPPP
1 0 1 BB..CC.F..OEYFAAOEY.GGOH..D..H..DPPP
1 0 1 ..BBCC.F..OEYFAAOEYGG.OH..D..H..DPPP
1 0 1 .FBBCC.F..OEYAA.OEY.GGOH..D..H..DPPP
1 0 1 .FBBCC.F..OEY.AAOEYGG.OH..D..H..DPPP
1 0 1 BB.CC.....OE..AAOEY.GGOHYFD..H.FDPPP
1 0 1 BBCC......OE..AAOEY.GGOHYFD..H.FDPPP
1 0 1 BB..CC....OE..AAOEYFGGOHYFD..H..DPPP
1 0 1 BB..CC....OE.FAAOEYFGGOHY.D..H..DPPP
1 0 1 BB..CC.F..OE.FAAOEY.GGOHY.D..H..DPPP
1 0 1 ..BBCC.F..OE.FAAOEYGG.OHY.D..H..DPPP
1 0 1 .FBBCC.F..OE.AA.OEY.GGOHY.D..H..DPPP
1 0 1 .FBBCC.F..OEAA..OEY.GGOHY.D..H..DPPP
1 0 1 .FBBCC.F..OE..AAOEYGG.OHY.D..H..DPPP
1 0 1 BB.CC.....OE..AAOE..GGOHYFD..HYFDPPP
1 0 1 BBCC......OE..AAOE..GGOHYFD..HYFDPPP
1 0 1 BB..CC....OE..AAOE.FGGOHYFD..HY.DPPP
1 0 1 BB..CC....OE.FAAOE.FGGOHY.D..HY.DPPP
1 0 1 BB..CC.F..OE.FAAOE..GGOHY.D..HY.DPPP
1 0 1 ..BBCC.F..OE.FAAOE.GG.OHY.D..HY.DPPP
1 0 1 ..BBCC.F..OE.FAAOEGG..OHY.D..HY.DPPP
1 0 1 .FBBCC.F..OE.AA.OE..GGOHY.D..HY.DPPP
1 0 1 .FBBCC.F..OEAA..OE..GGOHY.D..HY.DPPP
1 0 1 .FBBCC.F..OE..AAOE.GG.OHY.D..HY.DPPP
1 0 1 .FBBCC.F..OE..AAOEGG..OHY.D..HY.DPPP
1 0 1 Y.BBCCYF..OE.FAAOEGGD.OH..D..H...PPP
1 0 1 YFBBCCYF..OE.AA.OE.GG.OH..D..H..DPPP
1 0 1 YFBBCCYF..OE.AA.OEGG..OH..D..H..DPPP
1 0 1 YFBBCCYF..OEAA..OE.GG.OH..D..H..DPPP
1 0 1 YFBBCCYF..OEAA..OEGG..OH..D..H..DPPP
1 0 1 YFBBCCYF..OE..AAOEGGD.OH..D..H...PPP
1 0 1 BBCCO.....OEY.AAOEYGG..H.FD..H.FDPPP
1 0 1 BBCCO.....OE..AAOEYGG..HYFD..H.FDPPP
1 0 1 BB.CC......E..AAOEGG..OHYFD.OHYFDPPP
1 0 1 BBCC.......E..AAOEGG..OHYFD.OHYFDPPP
1 0 1 BBCCO.....OE..AAOE.GG..HYFD..HYFDPPP
1 0 1 BB..CC.....E..AAOEGGD.OHYFD.OHYF.PPP
1 0 1 ..BBCC.....E..AAOEGGD.OHYFD.OHYFPPP.
1 0 1 BB.CC......EY.AAOEYFGGOH.FD.OH..DPPP
1 0 1 BB.CC......EYFAAOEYFGGOH..D.OH..DPPP
1 0 1 BB.CC..F...EYFAAOEY.GGOH..D.OH..DPPP
1 0 1 BBCC.......EY.AAOEYFGGOH.FD.OH..DPPP
1 0 1 BBCC.......EYFAAOEYFGGOH..D.OH..DPPP
1 0 1 BBCC...F...EYFAAOEY.GGOH..D.OH..DPPP
1 0 1 BBCCO.....OEY.AAOEY.GG.H.FD..H.FDPPP
1 0 1 BB..CC.F...EYFAAOEYGG.OH..D.OH..DPPP
1 0 1 .FBBCC.F...EYAA.OEYGG.OH..D.OH..DPPP
1 0 1 BB.CC......E..AAOEYFGGOHYFD.OH..DPPP
1 0 1 BB.CC......E.FAAOEYFGGOHY.D.OH..DPPP
1 0 1 BB.CC..F...E.FAAOEY.GGOHY.D.OH..DPPP
1 0 1 BBCC.......E..AAOEYFGGOHYFD.OH..DPPP
1 0 1 BBCC.......E.FAAOEYFGGOHY.D.OH..DPPP
1 0 1 BBCC...F...E.FAAOEY.GGOHY.D.OH..DPPP
1 0 1 BBCCO.....OE..AAOEY.GG.HYFD..H.FDPPP
1 0 1 BB..CC.F...E.FAAOEYGG.OHY.D.OH..DPPP
1 0 1 .FBBCC.F...E.AA.OEYGG.OHY.D.OH..DPPP
1 0 1 .FBBCC.F...EAA..OEYGG.OHY.D.OH..DPPP
1 0 1 BB.CC......E..AAOE.FGGOHYFD.OHY.DPPP
1 0 1 BB.CC......E.FAAOE.FGGOHY.D.OHY.DPPP
1 0 1 BB.CC..F...E.FAAOE..GGOHY.D.OHY.DPPP
1 0 1 BBCC.......E..AAOE.FGGOHYFD.OHY.DPPP
1 0 1 BBCC.......E.FAAOE.FGGOHY.D.OHY.DPPP
1 0 1 BBCC...F...E.FAAOE..GGOHY.D.OHY.DPPP
1 0 1 BBCCO.....OE..AAOE..GG.HYFD..HYFDPPP
1 0 1 BB..CC.F...E.FAAOE.GG.OHY.D.OHY.DPPP
1 0 1 BB..CC.F...E.FAAOEGG..OHY.D.OHY.DPPP
1 0 1 ..BBCC.F...E.FAAOEGGD.OHY.D.OHY..PPP
1 0 1 .FBBCC.F...E.AA.OE.GG.OHY.D.OHY.DPPP
1 0 1 .FBBCC.F...E.AA.OEGG..OHY.D.OHY.DPPP
1 0 1 .FBBCC.F...EAA..OE.GG.OHY.D.OHY.DPPP
1 0 1 .FBBCC.F...EAA..OEGG..OHY.D.OHY.DPPP
1 0 1 .FBBCC.F...E..AAOEGGD.OHY.D.OHY..PPP
1 0 1 Y.BBCCYF...E.FAAOEGGD.OH..D.OH..PPP.
1 0 1 Y.BBCCYF...E.FAAOEGGD.OH..D.OH.PPP..
0 0 0 Y.BBCCYF...E.FAA.EGGD.OH..D.OH.PPPO.
0 0 0 ..BBCCYF...EYFAA.EGGD.OH..D.OH.PPPO.
0 0 0 YBB.CCYF...E.FAA.EGGD.OH..D.OH.PPPO.
0 0 0 Y.BBCCYF...E.F.AAEGGD.OH..D.OH.PPPO.
0 0 0 YFBBCCYF...E..AA.EGGD.OH..D.OH.PPPO.
0 0 0 Y.BBCCYF...E.FAA.EGGD.O...D.OH.PPPOH
0 0 0 Y.BBCCYF...E.FAA.EGGD.OH..D.OHPPP.O.
0 0 0 .BB.CCYF...EYFAA.EGGD.OH..D.OH.PPPO.
0 0 0 BB..CCYF...EYFAA.EGGD.OH..D.OH.PPPO.
0 0 0 ..BBCCYF...EYF.AAEGGD.OH..D.OH.PPPO.
0 0 0 .FBBCCYF...EY.AA.EGGD.OH..D.OH.PPPO.
0 0 0 ..BBCCYF...EYFAA.EGGD.O...D.OH.PPPOH
0 0 0 ..BBCCYF...EYFAA.EGGD.OH..D.OHPPP.O.
0 0 0 YBBCC.YF...E.FAA.EGGD.OH..D.OH.PPPO.
0 0 0 YBB.CCYF...E.F.AAEGGD.OH..D.OH.PPPO.
0 0 0 YBB.CCYF...E.FAA.EGGD.O...D.OH.PPPOH
0 0 0 YBB.CCYF...E.FAA.EGGD.OH..D.OHPPP.O.
0 0 0 Y.BBCCYF...E.FDAAEGGD.OH....OH.PPPO.
0 0 0 Y.BBCCYFD..E.FDAAEGG..OH....OH.PPPO.
0 0 0 YFBBCCYF...E...AAEGGD.OH..D.OH.PPPO.
0 0 0 Y.BBCCYF...E.F.AAEGGD.O...D.OH.PPPOH
0 0 0 Y.BBCCYF...E.F.AAEGGD.OH..D.OHPPP.O.
0 0 0 YFBBCCYF...E.AA..EGGD.OH..D.OH.PPPO.
0 0 0 YFBBCCYF...EAA...EGGD.OH..D.OH.PPPO.
0 0 0 YFBBCCYF...E..AA.EGGD.O...D.OH.PPPOH
0 0 0 YFBBCCYF...E..AA.EGGD.OH..D.OHPPP.O.
0 0 0 Y.BBCCYF.....FAA.EGGD.OE..D.OH.PPPOH
0 0 0 Y.BBCCYF...E.FAA.EGGD.O...D.OHPPP.OH
0 0 0 .BBCC.YF...EYFAA.EGGD.OH..D.OH.PPPO.
0 0 0 .BB.CCYF...EYF.AAEGGD.OH..D.OH.PPPO.
0 0 0 .BB.CCYF...EYFAA.EGGD.O...D.OH.PPPOH
0 0 0 .BB.CCYF...EYFAA.EGGD.OH..D.OHPPP.O.
0 0 0 BB.CC.YF...EYFAA.EGGD.OH..D.OH.PPPO.
0 0 0 BBCC..YF...EYFAA.EGGD.OH..D.OH.PPPO.
0 0 0 BB..CCYF...EYF.AAEGGD.OH..D.OH.PPPO.
0 0 0 BB..CCYF...EYFAA.EGGD.O...D.OH.PPPOH
0 0 0 BB..CCYF...EYFAA.EGGD.OH..D.OHPPP.O.
0 0 0 ..BBCCYF...EYFDAAEGGD.OH....OH.PPPO.
0 0 0 ..BBCCYFD..EYFDAAEGG..OH....OH.PPPO.
0 0 0 .FBBCCYF...EY..AAEGGD.OH..D.OH.PPPO.
0 0 0 ..BBCCYF...EYF.AAEGGD.O...D.OH.PPPOH
0 0 0 ..BBCCYF...EYF.AAEGGD.OH..D.OHPPP.O.
0 0 0 .FBBCCYF...EYAA..EGGD.OH..D.OH.PPPO.
0 0 0 .FBBCCYF...EY.AA.EGGD.O...D.OH.PPPOH
0 0 0 .FBBCCYF...EY.AA.EGGD.OH..D.OHPPP.O.
0 0 0 ..BBCCYF....YFAA.EGGD.OE..D.OH.PPPOH
0 0 0 ..BBCCYF...EYFAA.EGGD.O...D.OHPPP.OH
0 0 0 YBBCC.YF...E.F.AAEGGD.OH..D.OH.PPPO.
0 0 0 YBBCCEYF...E.FAA..GGD.OH..D.OH.PPPO.
0 0 0 YBBCC.YF...E.FAA.EGGD.O...D.OH.PPPOH
0 0 0 YBBCC.YF...E.FAA.EGGD.OH..D.OHPPP.O.
0 0 0 YBB.CCYF...E.FDAAEGGD.OH....OH.PPPO.
0 0 0 YBB.CCYFD..E.FDAAEGG..OH....OH.PPPO.
0 0 0 YBB.CCYF...E.F.AAEGGD.O...D.OH.PPPOH
0 0 0 YBB.CCYF...E.F.AAEGGD.OH..D.OHPPP.O.
0 0 0 YBB.CCYF.....FAA.EGGD.OE..D.OH.PPPOH
0 0 0 YBB.CCYF...E.FAA.EGGD.O...D.OHPPP.OH
0 0 0 YFBBCCYF...E..DAAEGGD.OH....OH.PPPO.
0 0 0 Y.BBCCYF...E.FDAAEGGD.O.....OH.PPPOH
0 0 0 Y.BBCCYF...E.FDAAEGGD.OH....OHPPP.O.
0 0 0 YFBBCCYFD..E..DAAEGG..OH....OH.PPPO.
0 0 0 Y.BBCCYFD..E.FDAAE.GG.OH....OH.PPPO.
0 0 0 Y.BBCCYFD..E.FDAAE..GGOH....OH.PPPO.
0 0 0 Y.BBCCYFD..E.FDAAEGG..O.....OH.PPPOH
0 0 0 Y.BBCCYFD..E.FDAAEGG..OH....OHPPP.O.
0 0 0 YFBBCCYF...E...AAEGGD.O...D.OH.PPPOH
0 0 0 YFBBCCYF...E...AAEGGD.OH..D.OHPPP.O.
0 0 0 Y.BBCCYF.....F.AAEGGD.OE..D.OH.PPPOH
0 0 0 Y.BBCCYF...E.F.AAEGGD.O...D.OHPPP.OH
0 0 0 YFBBCCYF...E.AA..EGGD.O...D.OH.PPPOH
0 0 0 YFBBCCYF...E.AA..EGGD.OH..D.OHPPP.O.
0 0 0 YFBBCCYF...EAA...EGGD.O...D.OH.PPPOH
0 0 0 YFBBCCYF...EAA...EGGD.OH..D.OHPPP.O.
0 0 0 YFBBCCYF......AA.EGGD.OE..D.OH.PPPOH
0 0 0 YFBBCCYF...E..AA.EGGD.O...D.OHPPP.OH
0 0 0 Y.BBCCYF.....FAA.EGGD.OE..D.OHPPP.OH
0 0 0 .BBCC.YF...EYF.AAEGGD.OH..D.OH.PPPO.
0 0 0 .BBCCEYF...EYFAA..GGD.OH..D.OH.PPPO.
0 0 0 .BBCC.YF...EYFAA.EGGD.O...D.OH.PPPOH
0 0 0 .BBCC.YF...EYFAA.EGGD.OH..D.OHPPP.O.
0 0 0 .BB.CCYF...EYFDAAEGGD.OH....OH.PPPO.
0 0 0 .BB.CCYFD..EYFDAAEGG..OH....OH.PPPO.
0 0 0 .BB.CCYF...EYF.AAEGGD.O...D.OH.PPPOH
0 0 0 .BB.CCYF...EYF.AAEGGD.OH..D.OHPPP.O.
0 0 0 .BB.CCYF....YFAA.EGGD.OE..D.OH.PPPOH
0 0 0 .BB.CCYF...EYFAA.EGGD.O...D.OHPPP.OH
0 0 0 BB.CC.YF...EYF.AAEGGD.OH..D.OH.PPPO.
0 0 0 BB.CCEYF...EYFAA..GGD.OH..D.OH.PPPO.
0 0 0 BB.CC.YF...EYFAA.EGGD.O...D.OH.PPPOH
0 0 0 BB.CC.YF...EYFAA.EGGD.OH..D.OHPPP.O.
0 0 0 BBCC..YF...EYF.AAEGGD.OH..D.OH.PPPO.
0 0 0 BBCC.EYF...EYFAA..GGD.OH..D.OH.PPPO.
0 0 0 BBCC..YF...EYFAA.EGGD.O...D.OH.PPPOH
0 0 0 BBCC..YF...EYFAA.EGGD.OH..D.OHPPP.O.
0 0 0 BB..CCYF...EYFDAAEGGD.OH....OH.PPPO.
0 0 0 BB..CCYFD..EYFDAAEGG..OH....OH.PPPO.
0 0 0 BBD.CCYFD..EYF.AAEGG..OH....OH.PPPO.
0 0 0 BB..CCYF...EYF.AAEGGD.O...D.OH.PPPOH
0 0 0 BB..CCYF...EYF.AAEGGD.OH..D.OHPPP.O.
0 0 0 BB..CCYF....YFAA.EGGD.OE..D.OH.PPPOH
0 0 0 BB..CCYF...EYFAA.EGGD.O...D.OHPPP.OH
0 0 0 .FBBCCYF...EY.DAAEGGD.OH....OH.PPPO.
0 0 0 ..BBCCYF...EYFDAAEGGD.O.....OH.PPPOH
0 0 0 ..BBCCYF...EYFDAAEGGD.OH....OHPPP.O.
0 0 0 .FBBCCYFD..EY.DAAEGG..OH....OH.PPPO.
0 0 0 ..BBCCYFD..EYFDAAE.GG.OH....OH.PPPO.
0 0 0 ..BBCCYFD..EYFDAAE..GGOH....OH.PPPO.
0 0 0 ..BBCCYFD..EYFDAAEGG..O.....OH.PPPOH
0 0 0 ..BBCCYFD..EYFDAAEGG..OH....OHPPP.O.
0 0 0 .FBBCCYF...EY..AAEGGD.O...D.OH.PPPOH
0 0 0 .FBBCCYF...EY..AAEGGD.OH..D.OHPPP.O.
0 0 0 ..BBCCYF....YF.AAEGGD.OE..D.OH.PPPOH
0 0 0 ..BBCCYF...EYF.AAEGGD.O...D.OHPPP.OH
0 0 0 .FBBCCYF...EYAA..EGGD.O...D.OH.PPPOH
0 0 0 .FBBCCYF...EYAA..EGGD.OH..D.OHPPP.O.
0 0 0 .FBBCCYF....Y.AA.EGGD.OE..D.OH.PPPOH
0 0 0 .FBBCCYF...EY.AA.EGGD.O...D.OHPPP.OH
0 0 0 ..BBCCYF....YFAA.EGGD.OE..D.OHPPP.OH
0 0 0 YBBCC.YF...E.FDAAEGGD.OH....OH.PPPO.
0 0 0 YBBCC.YFD..E.FDAAEGG..OH....OH.PPPO.
0 0 0 YBBCCEYF...E.F.AA.GGD.OH..D.OH.PPPO.
0 0 0 YBBCC.YF...E.F.AAEGGD.O...D.OH.PPPOH
0 0 0 YBBCC.YF...E.F.AAEGGD.OH..D.OHPPP.O.
0 0 0 YBBCCEYF...E.F..AAGGD.OH..D.OH.PPPO.
