0 0 0 YYBBC.D..ECFDAAEGFHOOOG.H.I...JJI...
1 0 1 YYBBC.D..ECFDAAE.FHOOOG.H.I.G.JJI...
1 0 1 YYBBC.D..ECFDAAE.FHOOO..H.I.G.JJI.G.
1 0 1 YYBBCFD..ECFDAAE..HOOOG.H.I.G.JJI...
1 0 1 YYBBC.D..EC.DAAE.FHOOOGFH.I.G.JJI...
1 0 1 YYBBC.D..EC.DAAE..HOOOGFH.I.GFJJI...
1 0 1 YYBBC.D..EC.DAAE..HOOOG.H.I.GFJJI..F
1 0 1 YYBBCFD..ECFDAAE..HOOO..H.I.G.JJI.G.
1 0 1 YYBBC.D..EC.DAAE.FHOOO.FH.I.G.JJI.G.
1 0 1 YYBBC.D..EC.DAAE..HOOO.FH.I.GFJJI.G.
1 0 1 YYBBC.D..EC.DAAE..HOOO..H.I.GFJJI.GF
1 0 1 YYBBC.D..ECFDAAE.FH.OOO.H.I.G.JJI.G.
1 0 1 YYBBC.D..ECFDAAE.FH..OOOH.I.G.JJI.G.
1 0 1 YYBBCFD..ECFDAAE..H.OOO.H.I.G.JJI.G.
1 0 1 YYBBCFD..ECFDAAE..H..OOOH.I.G.JJI.G.
1 0 1 YYBBC.D..EC.DAAE.FH.OOOFH.I.G.JJI.G.
1 0 1 YYBBC.D..EC.DAAE..H.OOOFH.I.GFJJI.G.
1 0 1 YYBBC.D..EC.DAAE..H.OOO.H.I.GFJJI.GF
1 0 1 YYBBC.D..EC.DAAE..H..OOOH.I.GFJJI.GF
1 0 1 YYBBC.D..ECFDAAE.FH.IOOOH.I.G.JJ..G.
1 0 1 YYBBCFD..ECFDAAE..H.IOOOH.I.G.JJ..G.
1 0 1 YYBBC.D..EC.DAAE..H.IOOOH.I.GFJJ..GF
1 0 1 YYBBC.D..ECFDAAE.FH.IOOOH.I.G..JJ.G.
1 0 1 YYBBC.D..ECFDAAE.FH.IOOOH.I.G...JJG.
1 0 1 YYBBCFD..ECFDAAE..H.IOOOH.I.G..JJ.G.
1 0 1 YYBBCFD..ECFDAAE..H.IOOOH.I.G...JJG.
1 0 1 YYBBC.D..EC.DAAE..H.IOOOH.I.GF.JJ.GF
1 0 1 YYBBC.D..EC.DAAE..H.IOOOH.I.GF..JJGF
1 0 1 YYBBC.D..ECFDAAE.F..IOOOH.I.G.HJJ.G.
1 0 1 YYBBC.D..ECFDAAE.F..IOOOH.I.G.H.JJG.
1 0 1 YYBBCFD..ECFDAAE....IOOOH.I.G.HJJ.G.
1 0 1 YYBBCFD..ECFDAAE....IOOOH.I.G.H.JJG.
1 0 1 YYBBC.D..EC.DAAE....IOOOH.I.GFHJJ.GF
1 0 1 YYBBC.D..EC.DAAE....IOOOH.I.GFH.JJGF
1 0 1 YYBBC....ECFDAAE.FD.IOOOH.I.G.HJJ.G.
1 0 1 YYBBC....ECFDAAE.FD.IOOOH.I.G.H.JJG.
1 0 1 YYBBCF...ECFDAAE..D.IOOOH.I.G.HJJ.G.
1 0 1 YYBBCF...ECFDAAE..D.IOOOH.I.G.H.JJG.
1 0 1 YYBBC....EC.DAAE..D.IOOOH.I.GFHJJ.GF
1 0 1 YYBBC....EC.DAAE..D.IOOOH.I.GFH.JJGF
2 0 2 YYBBCFD..ECFDAAEG.HOOOG.H.I...JJI...
2 0 2 YYBBC.D..EC.DAAEGFHOOOGFH.I...JJI...
2 0 2 YYBBC.D..EC.DAAEG.HOOOGFH.I..FJJI...
2 0 2 YYBBC.D..EC.DAAEG.HOOOG.H.I..FJJI..F
2 0 2 YYBB..D..ECFDAAECFHOOOG.H.I.G.JJI...
2 0 2 YYBB..D..ECFDAAECFHOOO..H.I.G.JJI.G.
2 0 2 YYBB..D..E.FDAAECFHOOOC.H.I.G.JJI.G.
2 0 2 YYBB.FD..ECFDAAEC.HOOOG.H.I.G.JJI...
2 0 2 YYBB..D..EC.DAAECFHOOOGFH.I.G.JJI...
2 0 2 YYBB..D..EC.DAAEC.HOOOGFH.I.GFJJI...
2 0 2 YYBB..D..EC.DAAEC.HOOOG.H.I.GFJJI..F
2 0 2 YYBB.FD..ECFDAAEC.HOOO..H.I.G.JJI.G.
2 0 2 YYBB.FD..E.FDAAEC.HOOOC.H.I.G.JJI.G.
2 0 2 YYBB..D..EC.DAAECFHOOO.FH.I.G.JJI.G.
2 0 2 YYBB..D..E..DAAECFHOOOCFH.I.G.JJI.G.
2 0 2 YYBB..D..EC.DAAEC.HOOO.FH.I.GFJJI.G.
2 0 2 YYBB..D..E..DAAEC.HOOOCFH.I.GFJJI.G.
2 0 2 YYBB..D..EC.DAAEC.HOOO..H.I.GFJJI.GF
2 0 2 YYBB..D..E..DAAEC.HOOOC.H.I.GFJJI.GF
2 0 2 YYBB..D..ECFDAAECFH.OOO.H.I.G.JJI.G.
2 0 2 YYBB..D..ECFDAAECFH..OOOH.I.G.JJI.G.
2 0 2 YYBB.FD..ECFDAAEC.H.OOO.H.I.G.JJI.G.
2 0 2 YYBB.FD..ECFDAAEC.H..OOOH.I.G.JJI.G.
2 0 2 YYBB..D..EC.DAAECFH.OOOFH.I.G.JJI.G.
2 0 2 YYBB..D..EC.DAAEC.H.OOOFH.I.GFJJI.G.
2 0 2 YYBB..D..EC.DAAEC.H.OOO.H.I.GFJJI.GF
2 0 2 YYBB..D..EC.DAAEC.H..OOOH.I.GFJJI.GF
2 0 2 YYBB..D..ECFDAAECFH.IOOOH.I.G.JJ..G.
2 0 2 YYBB.FD..ECFDAAEC.H.IOOOH.I.G.JJ..G.
2 0 2 YYBB..D..EC.DAAEC.H.IOOOH.I.GFJJ..GF
2 0 2 YYBB..D..ECFDAAECFH.IOOOH.I.G..JJ.G.
2 0 2 YYBB..D..ECFDAAECFH.IOOOH.I.G...JJG.
2 0 2 YYBB.FD..ECFDAAEC.H.IOOOH.I.G..JJ.G.
2 0 2 YYBB.FD..ECFDAAEC.H.IOOOH.I.G...JJG.
2 0 2 YYBB..D..EC.DAAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 YYBB..D..EC.DAAEC.H.IOOOH.I.GF..JJGF
2 0 2 YYBB..D..ECFDAAECF..IOOOH.I.G.HJJ.G.
2 0 2 YYBB..D..ECFDAAECF..IOOOH.I.G.H.JJG.
2 0 2 YYBB.FD..ECFDAAEC...IOOOH.I.G.HJJ.G.
2 0 2 YYBB.FD..ECFDAAEC...IOOOH.I.G.H.JJG.
2 0 2 YYBB..D..EC.DAAEC...IOOOH.I.GFHJJ.GF
2 0 2 YYBB..D..EC.DAAEC...IOOOH.I.GFH.JJGF
2 0 2 YYBB.....ECFDAAECFD.IOOOH.I.G.HJJ.G.
2 0 2 YYBB.....ECFDAAECFD.IOOOH.I.G.H.JJG.
2 0 2 YYBB.F...ECFDAAEC.D.IOOOH.I.G.HJJ.G.
2 0 2 YYBB.F...ECFDAAEC.D.IOOOH.I.G.H.JJG.
2 0 2 YYBB.....EC.DAAEC.D.IOOOH.I.GFHJJ.GF
2 0 2 YYBB.....EC.DAAEC.D.IOOOH.I.GFH.JJGF
2 0 2 YY.BB.D..ECFDAAECFHOOOG.H.I.G.JJI...
2 0 2 YY..BBD..ECFDAAECFHOOOG.H.I.G.JJI...
1 0 1 YY.EBBD..ECFDAA.CFHOOOG.H.I.G.JJI...
1 0 1 .YYEBBD..ECFDAA.CFHOOOG.H.I.G.JJI...
1 0 1 YY.EBBD..EC.DAA.CFHOOOGFH.I.G.JJI...
1 0 1 YY.EBBD..EC.DAA.C.HOOOGFH.I.GFJJI...
1 0 1 YY.EBBD..EC.DAA.C.HOOOG.H.I.GFJJI..F
1 0 1 YY.EBBD..ECFD.AACFHOOOG.H.I.G.JJI...
1 0 1 YY.EBBD..ECFDAA.CFHOOO..H.I.G.JJI.G.
1 0 1 DYYEBBD..ECF.AA.CFHOOOG.H.I.G.JJI...
1 0 1 .YYEBBD..EC.DAA.CFHOOOGFH.I.G.JJI...
1 0 1 .YYEBBD..EC.DAA.C.HOOOGFH.I.GFJJI...
1 0 1 .YYEBBD..EC.DAA.C.HOOOG.H.I.GFJJI..F
1 0 1 .YYEBBD..ECFD.AACFHOOOG.H.I.G.JJI...
1 0 1 .YYEBBD..ECFDAA.CFHOOO..H.I.G.JJI.G.
1 0 1 YY.EBBD..EC.D.AACFHOOOGFH.I.G.JJI...
1 0 1 YY.EBBD..EC.DAA.CFHOOO.FH.I.G.JJI.G.
1 0 1 YY.EBBD..EC.D.AAC.HOOOGFH.I.GFJJI...
1 0 1 YY.EBBD..EC.DAA.C.HOOO.FH.I.GFJJI.G.
1 0 1 YY.EBBD..EC.D.AAC.HOOOG.H.I.GFJJI..F
1 0 1 YY.EBBD..EC.DAA.C.HOOO..H.I.GFJJI.GF
1 0 1 YY.EBBD..ECFD.AACFHOOO..H.I.G.JJI.G.
1 0 1 YY.EBBD..E.FDAA.CFHOOOC.H.I.G.JJI.G.
1 0 1 YY.EBBD..ECFDAA.CFH.OOO.H.I.G.JJI.G.
1 0 1 YY.EBBD..ECFDAA.CFH..OOOH.I.G.JJI.G.
1 0 1 DYYEBBD..EC..AA.CFHOOOGFH.I.G.JJI...
1 0 1 DYYEBBD..EC..AA.C.HOOOGFH.I.GFJJI...
1 0 1 DYYEBBD..EC..AA.C.HOOOG.H.I.GFJJI..F
1 0 1 DYYEBBD..ECFAA..CFHOOOG.H.I.G.JJI...
1 0 1 DYYEBBD..ECF..AACFHOOOG.H.I.G.JJI...
1 0 1 DYYEBBD..ECF.AA.CFHOOO..H.I.G.JJI.G.
1 0 1 DYYEBBD..ECFHAA.CFHOOOG...I.G.JJI...
1 0 1 .YYEBBD..EC.D.AACFHOOOGFH.I.G.JJI...
1 0 1 .YYEBBD..EC.DAA.CFHOOO.FH.I.G.JJI.G.
1 0 1 .YYEBBD..EC.D.AAC.HOOOGFH.I.GFJJI...
1 0 1 .YYEBBD..EC.DAA.C.HOOO.FH.I.GFJJI.G.
1 0 1 .YYEBBD..EC.D.AAC.HOOOG.H.I.GFJJI..F
1 0 1 .YYEBBD..EC.DAA.C.HOOO..H.I.GFJJI.GF
1 0 1 .YYEBBD..ECFD.AACFHOOO..H.I.G.JJI.G.
1 0 1 .YYEBBD..E.FDAA.CFHOOOC.H.I.G.JJI.G.
1 0 1 .YYEBBD..ECFDAA.CFH.OOO.H.I.G.JJI.G.
1 0 1 .YYEBBD..ECFDAA.CFH..OOOH.I.G.JJI.G.
1 0 1 YY.EBBD..EC.D.AACFHOOO.FH.I.G.JJI.G.
1 0 1 YY.EBBD..E..DAA.CFHOOOCFH.I.G.JJI.G.
1 0 1 YY.EBBD..EC.DAA.CFH.OOOFH.I.G.JJI.G.
1 0 1 YY.EBBD..EC.D.AAC.HOOO.FH.I.GFJJI.G.
1 0 1 YY.EBBD..E..DAA.C.HOOOCFH.I.GFJJI.G.
1 0 1 YY.EBBD..EC.DAA.C.H.OOOFH.I.GFJJI.G.
1 0 1 YY.EBBD..EC.D.AAC.HOOO..H.I.GFJJI.GF
1 0 1 YY.EBBD..E..DAA.C.HOOOC.H.I.GFJJI.GF
1 0 1 YY.EBBD..EC.DAA.C.H.OOO.H.I.GFJJI.GF
1 0 1 YY.EBBD..EC.DAA.C.H..OOOH.I.GFJJI.GF
1 0 1 YY.EBBD..E.FD.AACFHOOOC.H.I.G.JJI.G.
1 0 1 YY.EBBD..ECFD.AACFH.OOO.H.I.G.JJI.G.
1 0 1 YY.EBBD..ECFD.AACFH..OOOH.I.G.JJI.G.
1 0 1 YY.EBBD..ECFDAA.CFH.IOOOH.I.G.JJ..G.
1 0 1 DYYEBBD..EC.AA..CFHOOOGFH.I.G.JJI...
1 0 1 DYYEBBD..EC...AACFHOOOGFH.I.G.JJI...
1 0 1 DYYEBBD..EC..AA.CFHOOO.FH.I.G.JJI.G.
1 0 1 DYYEBBD..EC.HAA.CFHOOOGF..I.G.JJI...
1 0 1 DYYEBBD..EC.AA..C.HOOOGFH.I.GFJJI...
1 0 1 DYYEBBD..EC...AAC.HOOOGFH.I.GFJJI...
1 0 1 DYYEBBD..EC..AA.C.HOOO.FH.I.GFJJI.G.
1 0 1 DYYEBBD..EC.HAA.C.HOOOGF..I.GFJJI...
1 0 1 DYYEBBD..EC.AA..C.HOOOG.H.I.GFJJI..F
1 0 1 DYYEBBD..EC...AAC.HOOOG.H.I.GFJJI..F
1 0 1 DYYEBBD..EC..AA.C.HOOO..H.I.GFJJI.GF
1 0 1 DYYEBBD..EC.HAA.C.HOOOG...I.GFJJI..F
1 0 1 DYYEBBD..ECFAA..CFHOOO..H.I.G.JJI.G.
1 0 1 DYYEBBD..ECF..AACFHOOO..H.I.G.JJI.G.
1 0 1 DYYEBBD..ECFH.AACFHOOOG...I.G.JJI...
1 0 1 DYYEBBD..E.F.AA.CFHOOOC.H.I.G.JJI.G.
1 0 1 DYYEBBD..ECFHAA.CFHOOO....I.G.JJI.G.
1 0 1 DYYEBBD..ECF.AA.CFH.OOO.H.I.G.JJI.G.
1 0 1 DYYEBBD..ECF.AA.CFH..OOOH.I.G.JJI.G.
1 0 1 .YYEBBD..EC.D.AACFHOOO.FH.I.G.JJI.G.
1 0 1 .YYEBBD..E..DAA.CFHOOOCFH.I.G.JJI.G.
1 0 1 .YYEBBD..EC.DAA.CFH.OOOFH.I.G.JJI.G.
1 0 1 .YYEBBD..EC.D.AAC.HOOO.FH.I.GFJJI.G.
1 0 1 .YYEBBD..E..DAA.C.HOOOCFH.I.GFJJI.G.
1 0 1 .YYEBBD..EC.DAA.C.H.OOOFH.I.GFJJI.G.
1 0 1 .YYEBBD..EC.D.AAC.HOOO..H.I.GFJJI.GF
1 0 1 .YYEBBD..E..DAA.C.HOOOC.H.I.GFJJI.GF
1 0 1 .YYEBBD..EC.DAA.C.H.OOO.H.I.GFJJI.GF
1 0 1 .YYEBBD..EC.DAA.C.H..OOOH.I.GFJJI.GF
1 0 1 .YYEBBD..E.FD.AACFHOOOC.H.I.G.JJI.G.
1 0 1 .YYEBBD..ECFD.AACFH.OOO.H.I.G.JJI.G.
1 0 1 .YYEBBD..ECFD.AACFH..OOOH.I.G.JJI.G.
1 0 1 .YYEBBD..ECFDAA.CFH.IOOOH.I.G.JJ..G.
1 0 1 YY.EBBD..E..D.AACFHOOOCFH.I.G.JJI.G.
1 0 1 YY.EBBD..EC.D.AACFH.OOOFH.I.G.JJI.G.
1 0 1 YY.EBBD..E..D.AAC.HOOOCFH.I.GFJJI.G.
1 0 1 YY.EBBD..EC.D.AAC.H.OOOFH.I.GFJJI.G.
1 0 1 YY.EBBD..E..D.AAC.HOOOC.H.I.GFJJI.GF
1 0 1 YY.EBBD..EC.D.AAC.H.OOO.H.I.GFJJI.GF
1 0 1 YY.EBBD..EC.D.AAC.H..OOOH.I.GFJJI.GF
1 0 1 YY.EBBD..EC.DAA.C.H.IOOOH.I.GFJJ..GF
1 0 1 YY.EBBD..ECFD.AACFH.IOOOH.I.G.JJ..G.
1 0 1 YY.EBBD..ECFDAA.CFH.IOOOH.I.G..JJ.G.
1 0 1 YY.EBBD..ECFDAA.CFH.IOOOH.I.G...JJG.
1 0 1 DYYEBBD..EC.AA..CFHOOO.FH.I.G.JJI.G.
1 0 1 DYYEBBD..EC...AACFHOOO.FH.I.G.JJI.G.
1 0 1 DYYEBBD..EC.H.AACFHOOOGF..I.G.JJI...
1 0 1 DYYEBBD..E...AA.CFHOOOCFH.I.G.JJI.G.
1 0 1 DYYEBBD..EC.HAA.CFHOOO.F..I.G.JJI.G.
1 0 1 DYYEBBD..EC..AA.CFH.OOOFH.I.G.JJI.G.
1 0 1 DYYEBBD..EC.AA..C.HOOO.FH.I.GFJJI.G.
1 0 1 DYYEBBD..EC...AAC.HOOO.FH.I.GFJJI.G.
1 0 1 DYYEBBD..EC.H.AAC.HOOOGF..I.GFJJI...
1 0 1 DYYEBBD..E...AA.C.HOOOCFH.I.GFJJI.G.
1 0 1 DYYEBBD..EC.HAA.C.HOOO.F..I.GFJJI.G.
1 0 1 DYYEBBD..EC..AA.C.H.OOOFH.I.GFJJI.G.
1 0 1 DYYEBBD..EC.AA..C.HOOO..H.I.GFJJI.GF
1 0 1 DYYEBBD..EC...AAC.HOOO..H.I.GFJJI.GF
1 0 1 DYYEBBD..EC.H.AAC.HOOOG...I.GFJJI..F
1 0 1 DYYEBBD..E...AA.C.HOOOC.H.I.GFJJI.GF
1 0 1 DYYEBBD..EC.HAA.C.HOOO....I.GFJJI.GF
1 0 1 DYYEBBD..EC..AA.C.H.OOO.H.I.GFJJI.GF
1 0 1 DYYEBBD..EC..AA.C.H..OOOH.I.GFJJI.GF
1 0 1 DYYEBBD..E.FAA..CFHOOOC.H.I.G.JJI.G.
1 0 1 DYYEBBD..ECFAA..CFH.OOO.H.I.G.JJI.G.
1 0 1 DYYEBBD..ECFAA..CFH..OOOH.I.G.JJI.G.
1 0 1 DYYEBBD..E.F..AACFHOOOC.H.I.G.JJI.G.
1 0 1 DYYEBBD..ECFH.AACFHOOO....I.G.JJI.G.
1 0 1 DYYEBBD..ECF..AACFH.OOO.H.I.G.JJI.G.
1 0 1 DYYEBBD..ECF..AACFH..OOOH.I.G.JJI.G.
1 0 1 DYYEBBD..E.FHAA.CFHOOOC...I.G.JJI.G.
1 0 1 DYYEBBD..ECFHAA.CFH.OOO...I.G.JJI.G.
1 0 1 DYYEBBD..ECFHAA.CFH..OOO..I.G.JJI.G.
1 0 1 DYYEBBD..ECF.AA.CFH.IOOOH.I.G.JJ..G.
1 0 1 .YYEBBD..E..D.AACFHOOOCFH.I.G.JJI.G.
1 0 1 .YYEBBD..EC.D.AACFH.OOOFH.I.G.JJI.G.
1 0 1 .YYEBBD..E..D.AAC.HOOOCFH.I.GFJJI.G.
1 0 1 .YYEBBD..EC.D.AAC.H.OOOFH.I.GFJJI.G.
1 0 1 .YYEBBD..E..D.AAC.HOOOC.H.I.GFJJI.GF
1 0 1 .YYEBBD..EC.D.AAC.H.OOO.H.I.GFJJI.GF
1 0 1 .YYEBBD..EC.D.AAC.H..OOOH.I.GFJJI.GF
1 0 1 .YYEBBD..EC.DAA.C.H.IOOOH.I.GFJJ..GF
1 0 1 .YYEBBD..ECFD.AACFH.IOOOH.I.G.JJ..G.
1 0 1 .YYEBBD..ECFDAA.CFH.IOOOH.I.G..JJ.G.
1 0 1 .YYEBBD..ECFDAA.CFH.IOOOH.I.G...JJG.
1 0 1 YY.EBBD..EC.D.AAC.H.IOOOH.I.GFJJ..GF
1 0 1 YY.EBBD..EC.DAA.C.H.IOOOH.I.GF.JJ.GF
1 0 1 YY.EBBD..EC.DAA.C.H.IOOOH.I.GF..JJGF
1 0 1 YY.EBBD..ECFD.AACFH.IOOOH.I.G..JJ.G.
1 0 1 YY.EBBD..ECFD.AACFH.IOOOH.I.G...JJG.
1 0 1 YY.EBBD..ECFDAA.CF..IOOOH.I.G.HJJ.G.
1 0 1 YY.EBBD..ECFDAA.CF..IOOOH.I.G.H.JJG.
1 0 1 DYYEBBD..E..AA..CFHOOOCFH.I.G.JJI.G.
1 0 1 DYYEBBD..EC.AA..CFH.OOOFH.I.G.JJI.G.
1 0 1 DYYEBBD..E....AACFHOOOCFH.I.G.JJI.G.
1 0 1 DYYEBBD..EC.H.AACFHOOO.F..I.G.JJI.G.
1 0 1 DYYEBBD..EC...AACFH.OOOFH.I.G.JJI.G.
1 0 1 DYYEBBD..E..HAA.CFHOOOCF..I.G.JJI.G.
1 0 1 DYYEBBD..EC.HAA.CFH.OOOF..I.G.JJI.G.
1 0 1 DYYEBBD..E..AA..C.HOOOCFH.I.GFJJI.G.
1 0 1 DYYEBBD..EC.AA..C.H.OOOFH.I.GFJJI.G.
1 0 1 DYYEBBD..E....AAC.HOOOCFH.I.GFJJI.G.
1 0 1 DYYEBBD..EC.H.AAC.HOOO.F..I.GFJJI.G.
1 0 1 DYYEBBD..EC...AAC.H.OOOFH.I.GFJJI.G.
1 0 1 DYYEBBD..E..HAA.C.HOOOCF..I.GFJJI.G.
1 0 1 DYYEBBD..EC.HAA.C.H.OOOF..I.GFJJI.G.
1 0 1 DYYEBBD..E..AA..C.HOOOC.H.I.GFJJI.GF
1 0 1 DYYEBBD..EC.AA..C.H.OOO.H.I.GFJJI.GF
1 0 1 DYYEBBD..EC.AA..C.H..OOOH.I.GFJJI.GF
1 0 1 DYYEBBD..E....AAC.HOOOC.H.I.GFJJI.GF
1 0 1 DYYEBBD..EC.H.AAC.HOOO....I.GFJJI.GF
1 0 1 DYYEBBD..EC...AAC.H.OOO.H.I.GFJJI.GF
1 0 1 DYYEBBD..EC...AAC.H..OOOH.I.GFJJI.GF
1 0 1 DYYEBBD..E..HAA.C.HOOOC...I.GFJJI.GF
1 0 1 DYYEBBD..EC.HAA.C.H.OOO...I.GFJJI.GF
1 0 1 DYYEBBD..EC.HAA.C.H..OOO..I.GFJJI.GF
1 0 1 DYYEBBD..EC..AA.C.H.IOOOH.I.GFJJ..GF
1 0 1 DYYEBBD..ECFAA..CFH.IOOOH.I.G.JJ..G.
1 0 1 DYYEBBD..E.FH.AACFHOOOC...I.G.JJI.G.
1 0 1 DYYEBBD..ECFH.AACFH.OOO...I.G.JJI.G.
1 0 1 DYYEBBD..ECFH.AACFH..OOO..I.G.JJI.G.
1 0 1 DYYEBBD..ECF..AACFH.IOOOH.I.G.JJ..G.
1 0 1 DYYEBBD..ECFHAA.CFH.IOOO..I.G.JJ..G.
1 0 1 DYYEBBD..ECF.AA.CFH.IOOOH.I.G..JJ.G.
1 0 1 DYYEBBD..ECF.AA.CFH.IOOOH.I.G...JJG.
1 0 1 .YYEBBD..EC.D.AAC.H.IOOOH.I.GFJJ..GF
1 0 1 .YYEBBD..EC.DAA.C.H.IOOOH.I.GF.JJ.GF
1 0 1 .YYEBBD..EC.DAA.C.H.IOOOH.I.GF..JJGF
1 0 1 .YYEBBD..ECFD.AACFH.IOOOH.I.G..JJ.G.
1 0 1 .YYEBBD..ECFD.AACFH.IOOOH.I.G...JJG.
1 0 1 .YYEBBD..ECFDAA.CF..IOOOH.I.G.HJJ.G.
1 0 1 .YYEBBD..ECFDAA.CF..IOOOH.I.G.H.JJG.
1 0 1 YY.EBBD..EC.D.AAC.H.IOOOH.I.GF.JJ.GF
1 0 1 YY.EBBD..EC.D.AAC.H.IOOOH.I.GF..JJGF
1 0 1 YY.EBBD..EC.DAA.C...IOOOH.I.GFHJJ.GF
1 0 1 YY.EBBD..EC.DAA.C...IOOOH.I.GFH.JJGF
1 0 1 YY.EBBD..ECFD.AACF..IOOOH.I.G.HJJ.G.
1 0 1 YY.EBBD..ECFD.AACF..IOOOH.I.G.H.JJG.
1 0 1 YY.EBB...ECFDAA.CFD.IOOOH.I.G.HJJ.G.
1 0 1 YY.EBB...ECFDAA.CFD.IOOOH.I.G.H.JJG.
1 0 1 DYYEBBD..E..H.AACFHOOOCF..I.G.JJI.G.
1 0 1 DYYEBBD..EC.H.AACFH.OOOF..I.G.JJI.G.
1 0 1 DYYEBBD..E..H.AAC.HOOOCF..I.GFJJI.G.
1 0 1 DYYEBBD..EC.H.AAC.H.OOOF..I.GFJJI.G.
1 0 1 DYYEBBD..EC.AA..C.H.IOOOH.I.GFJJ..GF
1 0 1 DYYEBBD..E..H.AAC.HOOOC...I.GFJJI.GF
1 0 1 DYYEBBD..EC.H.AAC.H.OOO...I.GFJJI.GF
1 0 1 DYYEBBD..EC.H.AAC.H..OOO..I.GFJJI.GF
1 0 1 DYYEBBD..EC...AAC.H.IOOOH.I.GFJJ..GF
1 0 1 DYYEBBD..EC.HAA.C.H.IOOO..I.GFJJ..GF
1 0 1 DYYEBBD..EC..AA.C.H.IOOOH.I.GF.JJ.GF
1 0 1 DYYEBBD..EC..AA.C.H.IOOOH.I.GF..JJGF
1 0 1 DYYEBBD..ECFAA..CFH.IOOOH.I.G..JJ.G.
1 0 1 DYYEBBD..ECFAA..CFH.IOOOH.I.G...JJG.
1 0 1 DYYEBBD..ECFH.AACFH.IOOO..I.G.JJ..G.
1 0 1 DYYEBBD..ECF..AACFH.IOOOH.I.G..JJ.G.
1 0 1 DYYEBBD..ECF..AACFH.IOOOH.I.G...JJG.
1 0 1 DYYEBBD..ECFHAA.CFH.IOOO..I.G..JJ.G.
1 0 1 DYYEBBD..ECFHAA.CFH.IOOO..I.G...JJG.
1 0 1 DYYEBBD..ECF.AA.CF..IOOOH.I.G.HJJ.G.
1 0 1 DYYEBBD..ECF.AA.CF..IOOOH.I.G.H.JJG.
1 0 1 .YYEBBD..EC.D.AAC.H.IOOOH.I.GF.JJ.GF
1 0 1 .YYEBBD..EC.D.AAC.H.IOOOH.I.GF..JJGF
1 0 1 .YYEBBD..EC.DAA.C...IOOOH.I.GFHJJ.GF
1 0 1 .YYEBBD..EC.DAA.C...IOOOH.I.GFH.JJGF
1 0 1 .YYEBBD..ECFD.AACF..IOOOH.I.G.HJJ.G.
1 0 1 .YYEBBD..ECFD.AACF..IOOOH.I.G.H.JJG.
1 0 1 .YYEBB...ECFDAA.CFD.IOOOH.I.G.HJJ.G.
1 0 1 .YYEBB...ECFDAA.CFD.IOOOH.I.G.H.JJG.
1 0 1 YY.EBBD..EC.D.AAC...IOOOH.I.GFHJJ.GF
1 0 1 YY.EBBD..EC.D.AAC...IOOOH.I.GFH.JJGF
1 0 1 YY.EBB...EC.DAA.C.D.IOOOH.I.GFHJJ.GF
1 0 1 YY.EBB...EC.DAA.C.D.IOOOH.I.GFH.JJGF
1 0 1 YY.EBB...ECFD.AACFD.IOOOH.I.G.HJJ.G.
1 0 1 YY.EBB...ECFD.AACFD.IOOOH.I.G.H.JJG.
1 0 1 DYYEBBD..EC.AA..C.H.IOOOH.I.GF.JJ.GF
1 0 1 DYYEBBD..EC.AA..C.H.IOOOH.I.GF..JJGF
1 0 1 DYYEBBD..EC.H.AAC.H.IOOO..I.GFJJ..GF
1 0 1 DYYEBBD..EC...AAC.H.IOOOH.I.GF.JJ.GF
1 0 1 DYYEBBD..EC...AAC.H.IOOOH.I.GF..JJGF
1 0 1 DYYEBBD..EC.HAA.C.H.IOOO..I.GF.JJ.GF
1 0 1 DYYEBBD..EC.HAA.C.H.IOOO..I.GF..JJGF
1 0 1 DYYEBBD..EC..AA.C...IOOOH.I.GFHJJ.GF
1 0 1 DYYEBBD..EC..AA.C...IOOOH.I.GFH.JJGF
1 0 1 DYYEBBD..ECFAA..CF..IOOOH.I.G.HJJ.G.
1 0 1 DYYEBBD..ECFAA..CF..IOOOH.I.G.H.JJG.
1 0 1 DYYEBBD..ECFH.AACFH.IOOO..I.G..JJ.G.
1 0 1 DYYEBBD..ECFH.AACFH.IOOO..I.G...JJG.
1 0 1 DYYEBBD..ECF..AACF..IOOOH.I.G.HJJ.G.
1 0 1 DYYEBBD..ECF..AACF..IOOOH.I.G.H.JJG.
1 0 1 .YYEBBD..EC.D.AAC...IOOOH.I.GFHJJ.GF
1 0 1 .YYEBBD..EC.D.AAC...IOOOH.I.GFH.JJGF
1 0 1 .YYEBB...EC.DAA.C.D.IOOOH.I.GFHJJ.GF
1 0 1 .YYEBB...EC.DAA.C.D.IOOOH.I.GFH.JJGF
1 0 1 .YYEBB...ECFD.AACFD.IOOOH.I.G.HJJ.G.
1 0 1 .YYEBB...ECFD.AACFD.IOOOH.I.G.H.JJG.
1 0 1 YY.EBB...EC.D.AAC.D.IOOOH.I.GFHJJ.GF
1 0 1 YY.EBB...EC.D.AAC.D.IOOOH.I.GFH.JJGF
1 0 1 DYYEBBD..EC.AA..C...IOOOH.I.GFHJJ.GF
1 0 1 DYYEBBD..EC.AA..C...IOOOH.I.GFH.JJGF
1 0 1 DYYEBBD..EC.H.AAC.H.IOOO..I.GF.JJ.GF
1 0 1 DYYEBBD..EC.H.AAC.H.IOOO..I.GF..JJGF
1 0 1 DYYEBBD..EC...AAC...IOOOH.I.GFHJJ.GF
1 0 1 DYYEBBD..EC...AAC...IOOOH.I.GFH.JJGF
1 0 1 .YYEBB...EC.D.AAC.D.IOOOH.I.GFHJJ.GF
1 0 1 .YYEBB...EC.D.AAC.D.IOOOH.I.GFH.JJGF
2 0 2 YY.BB.D..ECFDAAECFHOOO..H.I.G.JJI.G.
2 0 2 YY..BBD..ECFDAAECFHOOO..H.I.G.JJI.G.
2 0 2 YY.BB.D..E.FDAAECFHOOOC.H.I.G.JJI.G.
2 0 2 YY..BBD..E.FDAAECFHOOOC.H.I.G.JJI.G.
2 0 2 YY.BBFD..ECFDAAEC.HOOOG.H.I.G.JJI...
2 0 2 YY.BB.D..EC.DAAECFHOOOGFH.I.G.JJI...
2 0 2 YY..BBD..EC.DAAECFHOOOGFH.I.G.JJI...
2 0 2 YY.BB.D..EC.DAAEC.HOOOGFH.I.GFJJI...
2 0 2 YY..BBD..EC.DAAEC.HOOOGFH.I.GFJJI...
2 0 2 YY.BB.D..EC.DAAEC.HOOOG.H.I.GFJJI..F
2 0 2 YY..BBD..EC.DAAEC.HOOOG.H.I.GFJJI..F
2 0 2 YY.BBFD..ECFDAAEC.HOOO..H.I.G.JJI.G.
2 0 2 YY.BBFD..E.FDAAEC.HOOOC.H.I.G.JJI.G.
2 0 2 YY.BB.D..EC.DAAECFHOOO.FH.I.G.JJI.G.
2 0 2 YY..BBD..EC.DAAECFHOOO.FH.I.G.JJI.G.
2 0 2 YY.BB.D..E..DAAECFHOOOCFH.I.G.JJI.G.
2 0 2 YY..BBD..E..DAAECFHOOOCFH.I.G.JJI.G.
2 0 2 YY.BB.D..EC.DAAEC.HOOO.FH.I.GFJJI.G.
2 0 2 YY..BBD..EC.DAAEC.HOOO.FH.I.GFJJI.G.
2 0 2 YY.BB.D..E..DAAEC.HOOOCFH.I.GFJJI.G.
2 0 2 YY..BBD..E..DAAEC.HOOOCFH.I.GFJJI.G.
2 0 2 YY.BB.D..EC.DAAEC.HOOO..H.I.GFJJI.GF
2 0 2 YY..BBD..EC.DAAEC.HOOO..H.I.GFJJI.GF
2 0 2 YY.BB.D..E..DAAEC.HOOOC.H.I.GFJJI.GF
2 0 2 YY..BBD..E..DAAEC.HOOOC.H.I.GFJJI.GF
2 0 2 YY.BB.D..ECFDAAECFH.OOO.H.I.G.JJI.G.
2 0 2 YY..BBD..ECFDAAECFH.OOO.H.I.G.JJI.G.
2 0 2 YY.BB.D..ECFDAAECFH..OOOH.I.G.JJI.G.
2 0 2 YY..BBD..ECFDAAECFH..OOOH.I.G.JJI.G.
2 0 2 YY.BBFD..ECFDAAEC.H.OOO.H.I.G.JJI.G.
2 0 2 YY.BBFD..ECFDAAEC.H..OOOH.I.G.JJI.G.
2 0 2 YY.BB.D..EC.DAAECFH.OOOFH.I.G.JJI.G.
2 0 2 YY..BBD..EC.DAAECFH.OOOFH.I.G.JJI.G.
2 0 2 YY.BB.D..EC.DAAEC.H.OOOFH.I.GFJJI.G.
2 0 2 YY..BBD..EC.DAAEC.H.OOOFH.I.GFJJI.G.
2 0 2 YY.BB.D..EC.DAAEC.H.OOO.H.I.GFJJI.GF
2 0 2 YY..BBD..EC.DAAEC.H.OOO.H.I.GFJJI.GF
2 0 2 YY.BB.D..EC.DAAEC.H..OOOH.I.GFJJI.GF
2 0 2 YY..BBD..EC.DAAEC.H..OOOH.I.GFJJI.GF
2 0 2 YY.BB.D..ECFDAAECFH.IOOOH.I.G.JJ..G.
2 0 2 YY..BBD..ECFDAAECFH.IOOOH.I.G.JJ..G.
2 0 2 YY.BBFD..ECFDAAEC.H.IOOOH.I.G.JJ..G.
2 0 2 YY.BB.D..EC.DAAEC.H.IOOOH.I.GFJJ..GF
2 0 2 YY..BBD..EC.DAAEC.H.IOOOH.I.GFJJ..GF
2 0 2 YY.BB.D..ECFDAAECFH.IOOOH.I.G..JJ.G.
2 0 2 YY..BBD..ECFDAAECFH.IOOOH.I.G..JJ.G.
2 0 2 YY.BB.D..ECFDAAECFH.IOOOH.I.G...JJG.
2 0 2 YY..BBD..ECFDAAECFH.IOOOH.I.G...JJG.
2 0 2 YY.BBFD..ECFDAAEC.H.IOOOH.I.G..JJ.G.
2 0 2 YY.BBFD..ECFDAAEC.H.IOOOH.I.G...JJG.
2 0 2 YY.BB.D..EC.DAAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 YY..BBD..EC.DAAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 YY.BB.D..EC.DAAEC.H.IOOOH.I.GF..JJGF
2 0 2 YY..BBD..EC.DAAEC.H.IOOOH.I.GF..JJGF
2 0 2 YY.BB.D..ECFDAAECF..IOOOH.I.G.HJJ.G.
2 0 2 YY..BBD..ECFDAAECF..IOOOH.I.G.HJJ.G.
2 0 2 YY.BB.D..ECFDAAECF..IOOOH.I.G.H.JJG.
2 0 2 YY..BBD..ECFDAAECF..IOOOH.I.G.H.JJG.
2 0 2 YY.BBFD..ECFDAAEC...IOOOH.I.G.HJJ.G.
2 0 2 YY.BBFD..ECFDAAEC...IOOOH.I.G.H.JJG.
2 0 2 YY.BB.D..EC.DAAEC...IOOOH.I.GFHJJ.GF
2 0 2 YY..BBD..EC.DAAEC...IOOOH.I.GFHJJ.GF
2 0 2 YY.BB.D..EC.DAAEC...IOOOH.I.GFH.JJGF
2 0 2 YY..BBD..EC.DAAEC...IOOOH.I.GFH.JJGF
2 0 2 YY.BB....ECFDAAECFD.IOOOH.I.G.HJJ.G.
2 0 2 YY..BB...ECFDAAECFD.IOOOH.I.G.HJJ.G.
2 0 2 YY.BB....ECFDAAECFD.IOOOH.I.G.H.JJG.
2 0 2 YY..BB...ECFDAAECFD.IOOOH.I.G.H.JJG.
2 0 2 YY.BBF...ECFDAAEC.D.IOOOH.I.G.HJJ.G.
2 0 2 YY.BBF...ECFDAAEC.D.IOOOH.I.G.H.JJG.
2 0 2 YY.BB....EC.DAAEC.D.IOOOH.I.GFHJJ.GF
2 0 2 YY..BB...EC.DAAEC.D.IOOOH.I.GFHJJ.GF
2 0 2 YY.BB....EC.DAAEC.D.IOOOH.I.GFH.JJGF
2 0 2 YY..BB...EC.DAAEC.D.IOOOH.I.GFH.JJGF
2 0 2 .YYBB.D..ECFDAAECFHOOOG.H.I.G.JJI...
2 0 2 .YY.BBD..ECFDAAECFHOOOG.H.I.G.JJI...
2 0 2 ..YYBBD..ECFDAAECFHOOOG.H.I.G.JJI...
2 0 2 DYY.BBD..ECF.AAECFHOOOG.H.I.G.JJI...
2 0 2 .YY.BBD..EC.DAAECFHOOOGFH.I.G.JJI...
2 0 2 .YY.BBD..EC.DAAEC.HOOOGFH.I.GFJJI...
2 0 2 .YY.BBD..EC.DAAEC.HOOOG.H.I.GFJJI..F
2 0 2 .YY.BBD..ECFDAAECFHOOO..H.I.G.JJI.G.
2 0 2 DYY.BBD..EC..AAECFHOOOGFH.I.G.JJI...
2 0 2 DYY.BBD..EC..AAEC.HOOOGFH.I.GFJJI...
2 0 2 DYY.BBD..EC..AAEC.HOOOG.H.I.GFJJI..F
2 0 2 DYY.BBD..ECFAA.ECFHOOOG.H.I.G.JJI...
2 0 2 DYY.BBD..ECF.AAECFHOOO..H.I.G.JJI.G.
2 0 2 DYY.BBD..ECFHAAECFHOOOG...I.G.JJI...
2 0 2 .YY.BBD..EC.DAAECFHOOO.FH.I.G.JJI.G.
2 0 2 .YY.BBD..EC.DAAEC.HOOO.FH.I.GFJJI.G.
2 0 2 .YY.BBD..EC.DAAEC.HOOO..H.I.GFJJI.GF
2 0 2 .YY.BBD..E.FDAAECFHOOOC.H.I.G.JJI.G.
2 0 2 .YY.BBD..ECFDAAECFH.OOO.H.I.G.JJI.G.
2 0 2 .YY.BBD..ECFDAAECFH..OOOH.I.G.JJI.G.
2 0 2 DYY.BBD..EC.AA.ECFHOOOGFH.I.G.JJI...
2 0 2 DYY.BBD..EC..AAECFHOOO.FH.I.G.JJI.G.
2 0 2 DYY.BBD..EC.HAAECFHOOOGF..I.G.JJI...
2 0 2 DYY.BBD..EC.AA.EC.HOOOGFH.I.GFJJI...
2 0 2 DYY.BBD..EC..AAEC.HOOO.FH.I.GFJJI.G.
2 0 2 DYY.BBD..EC.HAAEC.HOOOGF..I.GFJJI...
2 0 2 DYY.BBD..EC.AA.EC.HOOOG.H.I.GFJJI..F
2 0 2 DYY.BBD..EC..AAEC.HOOO..H.I.GFJJI.GF
2 0 2 DYY.BBD..EC.HAAEC.HOOOG...I.GFJJI..F
2 0 2 DYY.BBD..ECFAA.ECFHOOO..H.I.G.JJI.G.
2 0 2 DYY.BBD..E.F.AAECFHOOOC.H.I.G.JJI.G.
2 0 2 DYY.BBD..ECFHAAECFHOOO....I.G.JJI.G.
2 0 2 DYY.BBD..ECF.AAECFH.OOO.H.I.G.JJI.G.
2 0 2 DYY.BBD..ECF.AAECFH..OOOH.I.G.JJI.G.
2 0 2 .YY.BBD..E..DAAECFHOOOCFH.I.G.JJI.G.
2 0 2 .YY.BBD..EC.DAAECFH.OOOFH.I.G.JJI.G.
2 0 2 .YY.BBD..E..DAAEC.HOOOCFH.I.GFJJI.G.
2 0 2 .YY.BBD..EC.DAAEC.H.OOOFH.I.GFJJI.G.
2 0 2 .YY.BBD..E..DAAEC.HOOOC.H.I.GFJJI.GF
2 0 2 .YY.BBD..EC.DAAEC.H.OOO.H.I.GFJJI.GF
2 0 2 .YY.BBD..EC.DAAEC.H..OOOH.I.GFJJI.GF
2 0 2 .YY.BBD..ECFDAAECFH.IOOOH.I.G.JJ..G.
2 0 2 DYY.BBD..EC.AA.ECFHOOO.FH.I.G.JJI.G.
2 0 2 DYY.BBD..E...AAECFHOOOCFH.I.G.JJI.G.
2 0 2 DYY.BBD..EC.HAAECFHOOO.F..I.G.JJI.G.
2 0 2 DYY.BBD..EC..AAECFH.OOOFH.I.G.JJI.G.
2 0 2 DYY.BBD..EC.AA.EC.HOOO.FH.I.GFJJI.G.
2 0 2 DYY.BBD..E...AAEC.HOOOCFH.I.GFJJI.G.
2 0 2 DYY.BBD..EC.HAAEC.HOOO.F..I.GFJJI.G.
2 0 2 DYY.BBD..EC..AAEC.H.OOOFH.I.GFJJI.G.
2 0 2 DYY.BBD..EC.AA.EC.HOOO..H.I.GFJJI.GF
2 0 2 DYY.BBD..E...AAEC.HOOOC.H.I.GFJJI.GF
2 0 2 DYY.BBD..EC.HAAEC.HOOO....I.GFJJI.GF
2 0 2 DYY.BBD..EC..AAEC.H.OOO.H.I.GFJJI.GF
2 0 2 DYY.BBD..EC..AAEC.H..OOOH.I.GFJJI.GF
2 0 2 DYY.BBD..E.FAA.ECFHOOOC.H.I.G.JJI.G.
2 0 2 DYY.BBD..ECFAA.ECFH.OOO.H.I.G.JJI.G.
2 0 2 DYY.BBD..ECFAA.ECFH..OOOH.I.G.JJI.G.
2 0 2 DYYEBBD..ECFAAI.CFH.IOOOH...G.JJ..G.
2 0 2 DYYEBBD.IECFAAI.CFH..OOOH...G.JJ..G.
2 0 2 DYY.BBD..E.FHAAECFHOOOC...I.G.JJI.G.
2 0 2 DYY.BBD..ECFHAAECFH.OOO...I.G.JJI.G.
2 0 2 DYY.BBD..ECFHAAECFH..OOO..I.G.JJI.G.
2 0 2 DYY.BBD..ECF.AAECFH.IOOOH.I.G.JJ..G.
2 0 2 .YY.BBD..EC.DAAEC.H.IOOOH.I.GFJJ..GF
2 0 2 .YY.BBD..ECFDAAECFH.IOOOH.I.G..JJ.G.
2 0 2 .YY.BBD..ECFDAAECFH.IOOOH.I.G...JJG.
2 0 2 DYY.BBD..E..AA.ECFHOOOCFH.I.G.JJI.G.
2 0 2 DYY.BBD..EC.AA.ECFH.OOOFH.I.G.JJI.G.
2 0 2 DYY.BBD..E..HAAECFHOOOCF..I.G.JJI.G.
2 0 2 DYY.BBD..EC.HAAECFH.OOOF..I.G.JJI.G.
2 0 2 DYY.BBD..E..AA.EC.HOOOCFH.I.GFJJI.G.
2 0 2 DYY.BBD..EC.AA.EC.H.OOOFH.I.GFJJI.G.
2 0 2 DYY.BBD..E..HAAEC.HOOOCF..I.GFJJI.G.
2 0 2 DYY.BBD..EC.HAAEC.H.OOOF..I.GFJJI.G.
2 0 2 DYY.BBD..E..AA.EC.HOOOC.H.I.GFJJI.GF
2 0 2 DYY.BBD..EC.AA.EC.H.OOO.H.I.GFJJI.GF
2 0 2 DYY.BBD..EC.AA.EC.H..OOOH.I.GFJJI.GF
2 0 2 DYYEBBD..EC.AAI.C.H.IOOOH...GFJJ..GF
2 0 2 DYYEBBD.IEC.AAI.C.H..OOOH...GFJJ..GF
2 0 2 DYY.BBD..E..HAAEC.HOOOC...I.GFJJI.GF
2 0 2 DYY.BBD..EC.HAAEC.H.OOO...I.GFJJI.GF
2 0 2 DYY.BBD..EC.HAAEC.H..OOO..I.GFJJI.GF
2 0 2 DYY.BBD..EC..AAEC.H.IOOOH.I.GFJJ..GF
2 0 2 DYY.BBD..ECFAA.ECFH.IOOOH.I.G.JJ..G.
2 0 2 DYY.BBD..ECFHAAECFH.IOOO..I.G.JJ..G.
2 0 2 DYY.BBD..ECF.AAECFH.IOOOH.I.G..JJ.G.
2 0 2 DYY.BBD..ECF.AAECFH.IOOOH.I.G...JJG.
2 0 2 .YY.BBD..EC.DAAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 .YY.BBD..EC.DAAEC.H.IOOOH.I.GF..JJGF
2 0 2 .YY.BBD..ECFDAAECF..IOOOH.I.G.HJJ.G.
2 0 2 .YY.BBD..ECFDAAECF..IOOOH.I.G.H.JJG.
2 0 2 DYY.BBD..EC.AA.EC.H.IOOOH.I.GFJJ..GF
2 0 2 DYY.BBD..EC.HAAEC.H.IOOO..I.GFJJ..GF
2 0 2 DYY.BBD..EC..AAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 DYY.BBD..EC..AAEC.H.IOOOH.I.GF..JJGF
2 0 2 DYY.BBD..ECFAA.ECFH.IOOOH.I.G..JJ.G.
2 0 2 DYYEBBD..ECFAAI.CFH.IOOOH...G..JJ.G.
2 0 2 DYYEBBD.IECFAAI.CFH..OOOH...G..JJ.G.
2 0 2 DYY.BBD..ECFAA.ECFH.IOOOH.I.G...JJG.
2 0 2 DYYEBBD..ECFAAI.CFH.IOOOH...G...JJG.
2 0 2 DYYEBBD.IECFAAI.CFH..OOOH...G...JJG.
2 0 2 DYY.BBD..ECFHAAECFH.IOOO..I.G..JJ.G.
2 0 2 DYY.BBD..ECFHAAECFH.IOOO..I.G...JJG.
2 0 2 DYY.BBD..ECF.AAECF..IOOOH.I.G.HJJ.G.
2 0 2 DYY.BBD..ECF.AAECF..IOOOH.I.G.H.JJG.
2 0 2 .YY.BBD..EC.DAAEC...IOOOH.I.GFHJJ.GF
2 0 2 .YY.BBD..EC.DAAEC...IOOOH.I.GFH.JJGF
2 0 2 .YY.BB...ECFDAAECFD.IOOOH.I.G.HJJ.G.
2 0 2 .YY.BB...ECFDAAECFD.IOOOH.I.G.H.JJG.
2 0 2 DYY.BBD..EC.AA.EC.H.IOOOH.I.GF.JJ.GF
2 0 2 DYYEBBD..EC.AAI.C.H.IOOOH...GF.JJ.GF
2 0 2 DYYEBBD.IEC.AAI.C.H..OOOH...GF.JJ.GF
2 0 2 DYY.BBD..EC.AA.EC.H.IOOOH.I.GF..JJGF
2 0 2 DYYEBBD..EC.AAI.C.H.IOOOH...GF..JJGF
2 0 2 DYYEBBD.IEC.AAI.C.H..OOOH...GF..JJGF
2 0 2 DYY.BBD..EC.HAAEC.H.IOOO..I.GF.JJ.GF
2 0 2 DYY.BBD..EC.HAAEC.H.IOOO..I.GF..JJGF
2 0 2 DYY.BBD..EC..AAEC...IOOOH.I.GFHJJ.GF
2 0 2 DYY.BBD..EC..AAEC...IOOOH.I.GFH.JJGF
2 0 2 DYY.BBD..ECFAA.ECF..IOOOH.I.G.HJJ.G.
2 0 2 DYYEBBD..ECFAAI.CF..IOOOH...G.HJJ.G.
2 0 2 DYYEBBD.IECFAAI.CF...OOOH...G.HJJ.G.
2 0 2 DYY.BBD..ECFAA.ECF..IOOOH.I.G.H.JJG.
2 0 2 DYYEBBD..ECFAAI.CF..IOOOH...G.H.JJG.
2 0 2 DYYEBBD.IECFAAI.CF...OOOH...G.H.JJG.
2 0 2 .YY.BB...EC.DAAEC.D.IOOOH.I.GFHJJ.GF
2 0 2 .YY.BB...EC.DAAEC.D.IOOOH.I.GFH.JJGF
2 0 2 DYY.BBD..EC.AA.EC...IOOOH.I.GFHJJ.GF
2 0 2 DYYEBBD..EC.AAI.C...IOOOH...GFHJJ.GF
2 0 2 DYYEBBD.IEC.AAI.C....OOOH...GFHJJ.GF
2 0 2 DYY.BBD..EC.AA.EC...IOOOH.I.GFH.JJGF
2 0 2 DYYEBBD..EC.AAI.C...IOOOH...GFH.JJGF
2 0 2 DYYEBBD.IEC.AAI.C....OOOH...GFH.JJGF
2 0 2 .YYBB.D..ECFDAAECFHOOO..H.I.G.JJI.G.
2 0 2 ..YYBBD..ECFDAAECFHOOO..H.I.G.JJI.G.
2 0 2 .YYBB.D..E.FDAAECFHOOOC.H.I.G.JJI.G.
2 0 2 ..YYBBD..E.FDAAECFHOOOC.H.I.G.JJI.G.
2 0 2 .YYBBFD..ECFDAAEC.HOOOG.H.I.G.JJI...
2 0 2 .YYBB.D..EC.DAAECFHOOOGFH.I.G.JJI...
2 0 2 ..YYBBD..EC.DAAECFHOOOGFH.I.G.JJI...
2 0 2 .YYBB.D..EC.DAAEC.HOOOGFH.I.GFJJI...
2 0 2 ..YYBBD..EC.DAAEC.HOOOGFH.I.GFJJI...
2 0 2 .YYBB.D..EC.DAAEC.HOOOG.H.I.GFJJI..F
2 0 2 ..YYBBD..EC.DAAEC.HOOOG.H.I.GFJJI..F
2 0 2 .YYBBFD..ECFDAAEC.HOOO..H.I.G.JJI.G.
2 0 2 .YYBBFD..E.FDAAEC.HOOOC.H.I.G.JJI.G.
2 0 2 .YYBB.D..EC.DAAECFHOOO.FH.I.G.JJI.G.
2 0 2 ..YYBBD..EC.DAAECFHOOO.FH.I.G.JJI.G.
2 0 2 .YYBB.D..E..DAAECFHOOOCFH.I.G.JJI.G.
2 0 2 ..YYBBD..E..DAAECFHOOOCFH.I.G.JJI.G.
2 0 2 .YYBB.D..EC.DAAEC.HOOO.FH.I.GFJJI.G.
2 0 2 ..YYBBD..EC.DAAEC.HOOO.FH.I.GFJJI.G.
2 0 2 .YYBB.D..E..DAAEC.HOOOCFH.I.GFJJI.G.
2 0 2 ..YYBBD..E..DAAEC.HOOOCFH.I.GFJJI.G.
2 0 2 .YYBB.D..EC.DAAEC.HOOO..H.I.GFJJI.GF
2 0 2 ..YYBBD..EC.DAAEC.HOOO..H.I.GFJJI.GF
2 0 2 .YYBB.D..E..DAAEC.HOOOC.H.I.GFJJI.GF
2 0 2 ..YYBBD..E..DAAEC.HOOOC.H.I.GFJJI.GF
2 0 2 .YYBB.D..ECFDAAECFH.OOO.H.I.G.JJI.G.
2 0 2 ..YYBBD..ECFDAAECFH.OOO.H.I.G.JJI.G.
2 0 2 .YYBB.D..ECFDAAECFH..OOOH.I.G.JJI.G.
2 0 2 ..YYBBD..ECFDAAECFH..OOOH.I.G.JJI.G.
2 0 2 .YYBBFD..ECFDAAEC.H.OOO.H.I.G.JJI.G.
2 0 2 .YYBBFD..ECFDAAEC.H..OOOH.I.G.JJI.G.
2 0 2 .YYBB.D..EC.DAAECFH.OOOFH.I.G.JJI.G.
2 0 2 ..YYBBD..EC.DAAECFH.OOOFH.I.G.JJI.G.
2 0 2 .YYBB.D..EC.DAAEC.H.OOOFH.I.GFJJI.G.
2 0 2 ..YYBBD..EC.DAAEC.H.OOOFH.I.GFJJI.G.
2 0 2 .YYBB.D..EC.DAAEC.H.OOO.H.I.GFJJI.GF
2 0 2 ..YYBBD..EC.DAAEC.H.OOO.H.I.GFJJI.GF
2 0 2 .YYBB.D..EC.DAAEC.H..OOOH.I.GFJJI.GF
2 0 2 ..YYBBD..EC.DAAEC.H..OOOH.I.GFJJI.GF
2 0 2 .YYBB.D..ECFDAAECFH.IOOOH.I.G.JJ..G.
2 0 2 ..YYBBD..ECFDAAECFH.IOOOH.I.G.JJ..G.
2 0 2 .YYBBFD..ECFDAAEC.H.IOOOH.I.G.JJ..G.
2 0 2 .YYBB.D..EC.DAAEC.H.IOOOH.I.GFJJ..GF
2 0 2 ..YYBBD..EC.DAAEC.H.IOOOH.I.GFJJ..GF
2 0 2 .YYBB.D..ECFDAAECFH.IOOOH.I.G..JJ.G.
2 0 2 ..YYBBD..ECFDAAECFH.IOOOH.I.G..JJ.G.
2 0 2 .YYBB.D..ECFDAAECFH.IOOOH.I.G...JJG.
2 0 2 ..YYBBD..ECFDAAECFH.IOOOH.I.G...JJG.
2 0 2 .YYBBFD..ECFDAAEC.H.IOOOH.I.G..JJ.G.
2 0 2 .YYBBFD..ECFDAAEC.H.IOOOH.I.G...JJG.
2 0 2 .YYBB.D..EC.DAAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 ..YYBBD..EC.DAAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 .YYBB.D..EC.DAAEC.H.IOOOH.I.GF..JJGF
2 0 2 ..YYBBD..EC.DAAEC.H.IOOOH.I.GF..JJGF
2 0 2 .YYBB.D..ECFDAAECF..IOOOH.I.G.HJJ.G.
2 0 2 ..YYBBD..ECFDAAECF..IOOOH.I.G.HJJ.G.
2 0 2 .YYBB.D..ECFDAAECF..IOOOH.I.G.H.JJG.
2 0 2 ..YYBBD..ECFDAAECF..IOOOH.I.G.H.JJG.
2 0 2 .YYBBFD..ECFDAAEC...IOOOH.I.G.HJJ.G.
2 0 2 .YYBBFD..ECFDAAEC...IOOOH.I.G.H.JJG.
2 0 2 .YYBB.D..EC.DAAEC...IOOOH.I.GFHJJ.GF
2 0 2 ..YYBBD..EC.DAAEC...IOOOH.I.GFHJJ.GF
2 0 2 .YYBB.D..EC.DAAEC...IOOOH.I.GFH.JJGF
2 0 2 ..YYBBD..EC.DAAEC...IOOOH.I.GFH.JJGF
2 0 2 .YYBB....ECFDAAECFD.IOOOH.I.G.HJJ.G.
2 0 2 ..YYBB...ECFDAAECFD.IOOOH.I.G.HJJ.G.
2 0 2 .YYBB....ECFDAAECFD.IOOOH.I.G.H.JJG.
2 0 2 ..YYBB...ECFDAAECFD.IOOOH.I.G.H.JJG.
2 0 2 .YYBBF...ECFDAAEC.D.IOOOH.I.G.HJJ.G.
2 0 2 .YYBBF...ECFDAAEC.D.IOOOH.I.G.H.JJG.
2 0 2 .YYBB....EC.DAAEC.D.IOOOH.I.GFHJJ.GF
2 0 2 ..YYBB...EC.DAAEC.D.IOOOH.I.GFHJJ.GF
2 0 2 .YYBB....EC.DAAEC.D.IOOOH.I.GFH.JJGF
2 0 2 ..YYBB...EC.DAAEC.D.IOOOH.I.GFH.JJGF
2 0 2 DYYBB.D..ECF.AAECFHOOOG.H.I.G.JJI...
2 0 2 D.YYBBD..ECF.AAECFHOOOG.H.I.G.JJI...
2 0 2 D.YYBBD..EC..AAECFHOOOGFH.I.G.JJI...
2 0 2 DYYBB.D..EC..AAECFHOOOGFH.I.G.JJI...
2 0 2 D.YYBBD..EC..AAEC.HOOOGFH.I.GFJJI...
2 0 2 DYYBB.D..EC..AAEC.HOOOGFH.I.GFJJI...
2 0 2 D.YYBBD..EC..AAEC.HOOOG.H.I.GFJJI..F
2 0 2 DYYBB.D..EC..AAEC.HOOOG.H.I.GFJJI..F
2 0 2 D.YYBBD..ECFAA.ECFHOOOG.H.I.G.JJI...
2 0 2 DYYBB.D..ECFAA.ECFHOOOG.H.I.G.JJI...
2 0 2 D.YYBBD..ECF.AAECFHOOO..H.I.G.JJI.G.
2 0 2 DYYBB.D..ECF.AAECFHOOO..H.I.G.JJI.G.
2 0 2 D.YYBBD..ECFHAAECFHOOOG...I.G.JJI...
2 0 2 DYYBB.D..ECFHAAECFHOOOG...I.G.JJI...
2 0 2 D.YYBBD..EC.AA.ECFHOOOGFH.I.G.JJI...
2 0 2 DYYBB.D..EC.AA.ECFHOOOGFH.I.G.JJI...
2 0 2 D.YYBBD..EC..AAECFHOOO.FH.I.G.JJI.G.
2 0 2 DYYBB.D..EC..AAECFHOOO.FH.I.G.JJI.G.
2 0 2 D.YYBBD..EC.HAAECFHOOOGF..I.G.JJI...
2 0 2 DYYBB.D..EC.HAAECFHOOOGF..I.G.JJI...
2 0 2 D.YYBBD..EC.AA.EC.HOOOGFH.I.GFJJI...
2 0 2 DYYBB.D..EC.AA.EC.HOOOGFH.I.GFJJI...
2 0 2 D.YYBBD..EC..AAEC.HOOO.FH.I.GFJJI.G.
2 0 2 DYYBB.D..EC..AAEC.HOOO.FH.I.GFJJI.G.
2 0 2 D.YYBBD..EC.HAAEC.HOOOGF..I.GFJJI...
2 0 2 DYYBB.D..EC.HAAEC.HOOOGF..I.GFJJI...
2 0 2 D.YYBBD..EC.AA.EC.HOOOG.H.I.GFJJI..F
2 0 2 DYYBB.D..EC.AA.EC.HOOOG.H.I.GFJJI..F
2 0 2 D.YYBBD..EC..AAEC.HOOO..H.I.GFJJI.GF
2 0 2 DYYBB.D..EC..AAEC.HOOO..H.I.GFJJI.GF
2 0 2 D.YYBBD..EC.HAAEC.HOOOG...I.GFJJI..F
2 0 2 DYYBB.D..EC.HAAEC.HOOOG...I.GFJJI..F
2 0 2 D.YYBBD..ECFAA.ECFHOOO..H.I.G.JJI.G.
2 0 2 DYYBB.D..ECFAA.ECFHOOO..H.I.G.JJI.G.
2 0 2 D.YYBBD..E.F.AAECFHOOOC.H.I.G.JJI.G.
2 0 2 DYYBB.D..E.F.AAECFHOOOC.H.I.G.JJI.G.
2 0 2 D.YYBBD..ECFHAAECFHOOO....I.G.JJI.G.
2 0 2 DYYBB.D..ECFHAAECFHOOO....I.G.JJI.G.
2 0 2 D.YYBBD..ECF.AAECFH.OOO.H.I.G.JJI.G.
2 0 2 DYYBB.D..ECF.AAECFH.OOO.H.I.G.JJI.G.
2 0 2 D.YYBBD..ECF.AAECFH..OOOH.I.G.JJI.G.
2 0 2 DYYBB.D..ECF.AAECFH..OOOH.I.G.JJI.G.
2 0 2 D.YYBBD..EC.AA.ECFHOOO.FH.I.G.JJI.G.
2 0 2 DYYBB.D..EC.AA.ECFHOOO.FH.I.G.JJI.G.
2 0 2 D.YYBBD..E...AAECFHOOOCFH.I.G.JJI.G.
2 0 2 DYYBB.D..E...AAECFHOOOCFH.I.G.JJI.G.
2 0 2 D.YYBBD..EC.HAAECFHOOO.F..I.G.JJI.G.
2 0 2 DYYBB.D..EC.HAAECFHOOO.F..I.G.JJI.G.
2 0 2 D.YYBBD..EC..AAECFH.OOOFH.I.G.JJI.G.
2 0 2 DYYBB.D..EC..AAECFH.OOOFH.I.G.JJI.G.
2 0 2 D.YYBBD..EC.AA.EC.HOOO.FH.I.GFJJI.G.
2 0 2 DYYBB.D..EC.AA.EC.HOOO.FH.I.GFJJI.G.
2 0 2 D.YYBBD..E...AAEC.HOOOCFH.I.GFJJI.G.
2 0 2 DYYBB.D..E...AAEC.HOOOCFH.I.GFJJI.G.
2 0 2 D.YYBBD..EC.HAAEC.HOOO.F..I.GFJJI.G.
2 0 2 DYYBB.D..EC.HAAEC.HOOO.F..I.GFJJI.G.
2 0 2 D.YYBBD..EC..AAEC.H.OOOFH.I.GFJJI.G.
2 0 2 DYYBB.D..EC..AAEC.H.OOOFH.I.GFJJI.G.
2 0 2 D.YYBBD..EC.AA.EC.HOOO..H.I.GFJJI.GF
2 0 2 DYYBB.D..EC.AA.EC.HOOO..H.I.GFJJI.GF
2 0 2 D.YYBBD..E...AAEC.HOOOC.H.I.GFJJI.GF
2 0 2 DYYBB.D..E...AAEC.HOOOC.H.I.GFJJI.GF
2 0 2 D.YYBBD..EC.HAAEC.HOOO....I.GFJJI.GF
2 0 2 DYYBB.D..EC.HAAEC.HOOO....I.GFJJI.GF
2 0 2 D.YYBBD..EC..AAEC.H.OOO.H.I.GFJJI.GF
2 0 2 DYYBB.D..EC..AAEC.H.OOO.H.I.GFJJI.GF
2 0 2 D.YYBBD..EC..AAEC.H..OOOH.I.GFJJI.GF
2 0 2 DYYBB.D..EC..AAEC.H..OOOH.I.GFJJI.GF
2 0 2 D.YYBBD..E.FAA.ECFHOOOC.H.I.G.JJI.G.
2 0 2 DYYBB.D..E.FAA.ECFHOOOC.H.I.G.JJI.G.
2 0 2 D.YYBBD..ECFAA.ECFH.OOO.H.I.G.JJI.G.
2 0 2 DYYBB.D..ECFAA.ECFH.OOO.H.I.G.JJI.G.
2 0 2 D.YYBBD..ECFAA.ECFH..OOOH.I.G.JJI.G.
2 0 2 DYYBB.D..ECFAA.ECFH..OOOH.I.G.JJI.G.
2 0 2 DYYEBBD.IECFAAI.CFH.OOO.H...G.JJ..G.
2 0 2 DYYEBBD.IECFAAI.CFHOOO..H...G.JJ..G.
2 0 2 D.YYBBD..E.FHAAECFHOOOC...I.G.JJI.G.
2 0 2 DYYBB.D..E.FHAAECFHOOOC...I.G.JJI.G.
2 0 2 D.YYBBD..ECFHAAECFH.OOO...I.G.JJI.G.
2 0 2 DYYBB.D..ECFHAAECFH.OOO...I.G.JJI.G.
2 0 2 D.YYBBD..ECFHAAECFH..OOO..I.G.JJI.G.
2 0 2 DYYBB.D..ECFHAAECFH..OOO..I.G.JJI.G.
2 0 2 D.YYBBD..ECF.AAECFH.IOOOH.I.G.JJ..G.
2 0 2 DYYBB.D..ECF.AAECFH.IOOOH.I.G.JJ..G.
2 0 2 D.YYBBD..E..AA.ECFHOOOCFH.I.G.JJI.G.
2 0 2 DYYBB.D..E..AA.ECFHOOOCFH.I.G.JJI.G.
2 0 2 D.YYBBD..EC.AA.ECFH.OOOFH.I.G.JJI.G.
2 0 2 DYYBB.D..EC.AA.ECFH.OOOFH.I.G.JJI.G.
2 0 2 D.YYBBD..E..HAAECFHOOOCF..I.G.JJI.G.
2 0 2 DYYBB.D..E..HAAECFHOOOCF..I.G.JJI.G.
2 0 2 D.YYBBD..EC.HAAECFH.OOOF..I.G.JJI.G.
2 0 2 DYYBB.D..EC.HAAECFH.OOOF..I.G.JJI.G.
2 0 2 D.YYBBD..E..AA.EC.HOOOCFH.I.GFJJI.G.
2 0 2 DYYBB.D..E..AA.EC.HOOOCFH.I.GFJJI.G.
2 0 2 D.YYBBD..EC.AA.EC.H.OOOFH.I.GFJJI.G.
2 0 2 DYYBB.D..EC.AA.EC.H.OOOFH.I.GFJJI.G.
2 0 2 D.YYBBD..E..HAAEC.HOOOCF..I.GFJJI.G.
2 0 2 DYYBB.D..E..HAAEC.HOOOCF..I.GFJJI.G.
2 0 2 D.YYBBD..EC.HAAEC.H.OOOF..I.GFJJI.G.
2 0 2 DYYBB.D..EC.HAAEC.H.OOOF..I.GFJJI.G.
2 0 2 D.YYBBD..E..AA.EC.HOOOC.H.I.GFJJI.GF
2 0 2 DYYBB.D..E..AA.EC.HOOOC.H.I.GFJJI.GF
2 0 2 D.YYBBD..EC.AA.EC.H.OOO.H.I.GFJJI.GF
2 0 2 DYYBB.D..EC.AA.EC.H.OOO.H.I.GFJJI.GF
2 0 2 D.YYBBD..EC.AA.EC.H..OOOH.I.GFJJI.GF
2 0 2 DYYBB.D..EC.AA.EC.H..OOOH.I.GFJJI.GF
2 0 2 DYYEBBD.IEC.AAI.C.H.OOO.H...GFJJ..GF
2 0 2 DYYEBBD.IEC.AAI.C.HOOO..H...GFJJ..GF
2 0 2 D.YYBBD..E..HAAEC.HOOOC...I.GFJJI.GF
2 0 2 DYYBB.D..E..HAAEC.HOOOC...I.GFJJI.GF
2 0 2 D.YYBBD..EC.HAAEC.H.OOO...I.GFJJI.GF
2 0 2 DYYBB.D..EC.HAAEC.H.OOO...I.GFJJI.GF
2 0 2 D.YYBBD..EC.HAAEC.H..OOO..I.GFJJI.GF
2 0 2 DYYBB.D..EC.HAAEC.H..OOO..I.GFJJI.GF
2 0 2 D.YYBBD..EC..AAEC.H.IOOOH.I.GFJJ..GF
2 0 2 DYYBB.D..EC..AAEC.H.IOOOH.I.GFJJ..GF
2 0 2 D.YYBBD..ECFAA.ECFH.IOOOH.I.G.JJ..G.
2 0 2 DYYBB.D..ECFAA.ECFH.IOOOH.I.G.JJ..G.
2 0 2 D.YYBBD..ECFHAAECFH.IOOO..I.G.JJ..G.
2 0 2 DYYBB.D..ECFHAAECFH.IOOO..I.G.JJ..G.
2 0 2 D.YYBBD..ECF.AAECFH.IOOOH.I.G..JJ.G.
2 0 2 DYYBB.D..ECF.AAECFH.IOOOH.I.G..JJ.G.
2 0 2 D.YYBBD..ECF.AAECFH.IOOOH.I.G...JJG.
2 0 2 DYYBB.D..ECF.AAECFH.IOOOH.I.G...JJG.
2 0 2 D.YYBBD..EC.AA.EC.H.IOOOH.I.GFJJ..GF
2 0 2 DYYBB.D..EC.AA.EC.H.IOOOH.I.GFJJ..GF
2 0 2 D.YYBBD..EC.HAAEC.H.IOOO..I.GFJJ..GF
2 0 2 DYYBB.D..EC.HAAEC.H.IOOO..I.GFJJ..GF
2 0 2 D.YYBBD..EC..AAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 DYYBB.D..EC..AAEC.H.IOOOH.I.GF.JJ.GF
2 0 2 D.YYBBD..EC..AAEC.H.IOOOH.I.GF..JJGF
2 0 2 DYYBB.D..EC..AAEC.H.IOOOH.I.GF..JJGF
2 0 2 D.YYBBD..ECFAA.ECFH.IOOOH.I.G..JJ.G.
2 0 2 DYYBB.D..ECFAA.ECFH.IOOOH.I.G..JJ.G.
2 0 2 DYYEBBD.IECFAAI.CFH.OOO.H...G..JJ.G.
2 0 2 DYYEBBD.IECFAAI.CFHOOO..H...G..JJ.G.
2 0 2 D.YYBBD..ECFAA.ECFH.IOOOH.I.G...JJG.
2 0 2 DYYBB.D..ECFAA.ECFH.IOOOH.I.G...JJG.
2 0 2 DYYEBBD.IECFAAI.CFH.OOO.H...G...JJG.
2 0 2 DYYEBBD.IECFAAI.CFHOOO..H...G...JJG.
2 0 2 D.YYBBD..ECFHAAECFH.IOOO..I.G..JJ.G.
2 0 2 DYYBB.D..ECFHAAECFH.IOOO..I.G..JJ.G.
2 0 2 D.YYBBD..ECFHAAECFH.IOOO..I.G...JJG.
2 0 2 DYYBB.D..ECFHAAECFH.IOOO..I.G...JJG.
2 0 2 D.YYBBD..ECF.AAECF..IOOOH.I.G.HJJ.G.
2 0 2 DYYBB.D..ECF.AAECF..IOOOH.I.G.HJJ.G.
2 0 2 D.YYBBD..ECF.AAECF..IOOOH.I.G.H.JJG.
2 0 2 DYYBB.D..ECF.AAECF..IOOOH.I.G.H.JJG.
2 0 2 D.YYBBD..EC.AA.EC.H.IOOOH.I.GF.JJ.GF
2 0 2 DYYBB.D..EC.AA.EC.H.IOOOH.I.GF.JJ.GF
2 0 2 DYYEBBD.IEC.AAI.C.H.OOO.H...GF.JJ.GF
2 0 2 DYYEBBD.IEC.AAI.C.HOOO..H...GF.JJ.GF
2 0 2 D.YYBBD..EC.AA.EC.H.IOOOH.I.GF..JJGF
2 0 2 DYYBB.D..EC.AA.EC.H.IOOOH.I.GF..JJGF
2 0 2 DYYEBBD.IEC.AAI.C.H.OOO.H...GF..JJGF
2 0 2 DYYEBBD.IEC.AAI.C.HOOO..H...GF..JJGF
2 0 2 D.YYBBD..EC.HAAEC.H.IOOO..I.GF.JJ.GF
2 0 2 DYYBB.D..EC.HAAEC.H.IOOO..I.GF.JJ.GF
2 0 2 D.YYBBD..EC.HAAEC.H.IOOO..I.GF..JJGF
2 0 2 DYYBB.D..EC.HAAEC.H.IOOO..I.GF..JJGF
2 0 2 D.YYBBD..EC..AAEC...IOOOH.I.GFHJJ.GF
2 0 2 DYYBB.D..EC..AAEC...IOOOH.I.GFHJJ.GF
2 0 2 D.YYBBD..EC..AAEC...IOOOH.I.GFH.JJGF
2 0 2 DYYBB.D..EC..AAEC...IOOOH.I.GFH.JJGF
2 0 2 D.YYBBD..ECFAA.ECF..IOOOH.I.G.HJJ.G.
2 0 2 DYYBB.D..ECFAA.ECF..IOOOH.I.G.HJJ.G.
2 0 2 DYYEBBD.IECFAAI.CF..OOO.H...G.HJJ.G.
2 0 2 DYYEBBD.IECFAAI.CF.OOO..H...G.HJJ.G.
2 0 2 DYYEBBD.IECFAAI.CFOOO...H...G.HJJ.G.
2 0 2 D.YYBBD..ECFAA.ECF..IOOOH.I.G.H.JJG.
2 0 2 DYYBB.D..ECFAA.ECF..IOOOH.I.G.H.JJG.
2 0 2 DYYEBBD.IECFAAI.CF..OOO.H...G.H.JJG.
2 0 2 DYYEBBD.IECFAAI.CF.OOO..H...G.H.JJG.
2 0 2 DYYEBBD.IECFAAI.CFOOO...H...G.H.JJG.
2 0 2 D.YYBBD..EC.AA.EC...IOOOH.I.GFHJJ.GF
2 0 2 DYYBB.D..EC.AA.EC...IOOOH.I.GFHJJ.GF
2 0 2 DYYEBBD.IEC.AAI.C...OOO.H...GFHJJ.GF
2 0 2 DYYEBBD.IEC.AAI.C..OOO..H...GFHJJ.GF
2 0 2 DYYEBBD.IEC.AAI.C.OOO...H...GFHJJ.GF
2 0 2 D.YYBBD..EC.AA.EC...IOOOH.I.GFH.JJGF
2 0 2 DYYBB.D..EC.AA.EC...IOOOH.I.GFH.JJGF
2 0 2 DYYEBBD.IEC.AAI.C...OOO.H...GFH.JJGF
2 0 2 DYYEBBD.IEC.AAI.C..OOO..H...GFH.JJGF
2 0 2 DYYEBBD.IEC.AAI.C.OOO...H...GFH.JJGF
2 0 2 DYYBBFD..ECF.AAEC.HOOOG.H.I.G.JJI...
2 0 2 DYYBBFD..ECF.AAEC.HOOO..H.I.G.JJI.G.
2 0 2 DYYBBFD..E.F.AAEC.HOOOC.H.I.G.JJI.G.
2 0 2 DYYBBFD..ECF.AAEC.H.OOO.H.I.G.JJI.G.
2 0 2 DYYBBFD..ECF.AAEC.H..OOOH.I.G.JJI.G.
2 0 2 DYYBBFD..ECF.AAEC.H.IOOOH.I.G.JJ..G.
2 0 2 DYYBBFD..ECF.AAEC.H.IOOOH.I.G..JJ.G.
2 0 2 DYYBBFD..ECF.AAEC.H.IOOOH.I.G...JJG.
2 0 2 DYYBBFD..ECF.AAEC...IOOOH.I.G.HJJ.G.
2 0 2 DYYBBFD..ECF.AAEC...IOOOH.I.G.H.JJG.
2 0 2 DYYBBFD..ECFAA.EC.HOOOG.H.I.G.JJI...
2 0 2 DYYBBFD..ECFHAAEC.HOOOG...I.G.JJI...
2 0 2 DYYBBFD..ECFAA.EC.HOOO..H.I.G.JJI.G.
2 0 2 DYYBBFD..ECFHAAEC.HOOO....I.G.JJI.G.
2 0 2 DYYBBFD..E.FAA.EC.HOOOC.H.I.G.JJI.G.
2 0 2 DYYBBFD..ECFAA.EC.H.OOO.H.I.G.JJI.G.
2 0 2 DYYBBFD..ECFAA.EC.H..OOOH.I.G.JJI.G.
2 0 2 DYYEBBD.IEC.AAI.CFH.OOOFH...G.JJ..G.
2 0 2 DYYEBBD.IEC.AAI.C.H.OOOFH...GFJJ..G.
2 0 2 DYYEBBD.IE.FAAI.CFHOOOC.H...G.JJ..G.
2 0 2 DYYEBBD.IEC.AAI.CFHOOO.FH...G.JJ..G.
2 0 2 DYYEBBD.IEC.AAI.C.HOOO.FH...GFJJ..G.
2 0 2 DYYEBBD.IECFAAI.CFHOOOG.H...G.JJ....
2 0 2 DYYBBFD..E.FHAAEC.HOOOC...I.G.JJI.G.
2 0 2 DYYBBFD..ECFHAAEC.H.OOO...I.G.JJI.G.
2 0 2 DYYBBFD..ECFHAAEC.H..OOO..I.G.JJI.G.
2 0 2 DYYEBBD.IE..AAI.C.HOOOC.H...GFJJ..GF
2 0 2 DYYEBBD.IEC.AAI.C.HOOOG.H...GFJJ...F
2 0 2 DYYBBFD..ECFAA.EC.H.IOOOH.I.G.JJ..G.
2 0 2 DYYBBFD..ECFHAAEC.H.IOOO..I.G.JJ..G.
2 0 2 DYYBBFD..ECFAA.EC.H.IOOOH.I.G..JJ.G.
2 0 2 DYYEBBD.IEC.AAI.CFH.OOOFH...G..JJ.G.
2 0 2 DYYEBBD.IEC.AAI.C.H.OOOFH...GF.JJ.G.
2 0 2 DYYEBBD.IE.FAAI.CFHOOOC.H...G..JJ.G.
2 0 2 DYYEBBD.IEC.AAI.CFHOOO.FH...G..JJ.G.
2 0 2 DYYEBBD.IEC.AAI.C.HOOO.FH...GF.JJ.G.
2 0 2 DYYEBBD.IECFAAI.CFHOOOG.H...G..JJ...
2 0 2 DYYBBFD..ECFAA.EC.H.IOOOH.I.G...JJG.
2 0 2 DYYEBBD.IEC.AAI.CFH.OOOFH...G...JJG.
2 0 2 DYYEBBD.IEC.AAI.C.H.OOOFH...GF..JJG.
2 0 2 DYYEBBD.IE.FAAI.CFHOOOC.H...G...JJG.
2 0 2 DYYEBBD.IEC.AAI.CFHOOO.FH...G...JJG.
2 0 2 DYYEBBD.IEC.AAI.C.HOOO.FH...GF..JJG.
2 0 2 DYYEBBD.IECFAAI.CFHOOOG.H...G...JJ..
2 0 2 DYYBBFD..ECFHAAEC.H.IOOO..I.G..JJ.G.
2 0 2 DYYBBFD..ECFHAAEC.H.IOOO..I.G...JJG.
2 0 2 DYYEBBD.IE..AAI.C.HOOOC.H...GF.JJ.GF
2 0 2 DYYEBBD.IEC.AAI.C.HOOOG.H...GF.JJ..F
2 0 2 DYYEBBD.IE..AAI.C.HOOOC.H...GF..JJGF
2 0 2 DYYEBBD.IEC.AAI.C.HOOOG.H...GF..JJ.F
2 0 2 DYYBBFD..ECFAA.EC...IOOOH.I.G.HJJ.G.
2 0 2 DYYEBBD.IEC.AAI.CF..OOOFH...G.HJJ.G.
2 0 2 DYYEBBD.IEC.AAI.C...OOOFH...GFHJJ.G.
2 0 2 DYYEBBD.IE.FAAI.CF.OOOC.H...G.HJJ.G.
2 0 2 DYYEBBD.IEC.AAI.CF.OOO.FH...G.HJJ.G.
2 0 2 DYYEBBD.IEC.AAI.C..OOO.FH...GFHJJ.G.
2 0 2 DYYEBBD.IECFAAI.CF.OOOG.H...G.HJJ...
2 0 2 DYYEBBD.IE.FAAI.CFOOO.C.H...G.HJJ.G.
2 0 2 DYY.BBD.I.CFAAI.CFOOOE..H..EG.HJJ.G.
2 0 2 DYY.BBD.I.CFAAI.CFOOO...H..EG.HJJEG.
2 0 2 DYYEBBD.IEC.AAI.CFOOO..FH...G.HJJ.G.
2 0 2 DYYEBBD.IEC.AAI.C.OOO..FH...GFHJJ.G.
2 0 2 DYYEBBD.IECFAAI.CFOOO.G.H...G.HJJ...
2 0 2 DYYBBFD..ECFAA.EC...IOOOH.I.G.H.JJG.
2 0 2 DYYEBBD.IEC.AAI.CF..OOOFH...G.H.JJG.
2 0 2 DYYEBBD.IEC.AAI.C...OOOFH...GFH.JJG.
2 0 2 DYYEBBD.IE.FAAI.CF.OOOC.H...G.H.JJG.
2 0 2 DYYEBBD.IEC.AAI.CF.OOO.FH...G.H.JJG.
2 0 2 DYYEBBD.IEC.AAI.C..OOO.FH...GFH.JJG.
2 0 2 DYYEBBD.IECFAAI.CF.OOOG.H...G.H.JJ..
2 0 2 DYYEBBD.IE.FAAI.CFOOO.C.H...G.H.JJG.
2 0 2 DYY.BBD.I.CFAAI.CFOOOE..H..EG.H.JJG.
2 0 2 DYYEBBD.IEC.AAI.CFOOO..FH...G.H.JJG.
2 0 2 DYYEBBD.IEC.AAI.C.OOO..FH...GFH.JJG.
2 0 2 DYYEBBD.IECFAAI.CFOOO.G.H...G.H.JJ..
2 0 2 DYYEBBD.IE..AAI.C..OOOC.H...GFHJJ.GF
2 0 2 DYYEBBD.IEC.AAI.C..OOOG.H...GFHJJ..F
2 0 2 DYYEBBD.IE..AAI.C.OOO.C.H...GFHJJ.GF
2 0 2 DYY.BBD.I.C.AAI.C.OOOE..H..EGFHJJ.GF
2 0 2 DYY.BBD.I.C.AAI.C.OOO...H..EGFHJJEGF
2 0 2 DYYEBBD.IEC.AAI.C.OOO.G.H...GFHJJ..F
2 0 2 DYYEBBD.IE..AAI.C..OOOC.H...GFH.JJGF
2 0 2 DYYEBBD.IEC.AAI.C..OOOG.H...GFH.JJ.F
2 0 2 DYYEBBD.IE..AAI.C.OOO.C.H...GFH.JJGF
2 0 2 DYY.BBD.I.C.AAI.C.OOOE..H..EGFH.JJGF
2 0 2 DYYEBBD.IEC.AAI.C.OOO.G.H...GFH.JJ.F
2 0 2 DYYEBBD.IE..AAI.CFHOOOCFH...G.JJ..G.
2 0 2 DYYEBBD.IE..AAI.C.HOOOCFH...GFJJ..G.
2 0 2 DYYEBBD.IEC.AAI.CFHOOOGFH...G.JJ....
2 0 2 DYYEBBD.IEC.AAI.C.HOOOGFH...GFJJ....
2 0 2 DYYEBBD.IECFAAI.CFHOOOG.H...G....JJ.
2 0 2 DYYEBBD.IECFAAI.CFHOOOG.H...G.....JJ
2 0 2 DYYEBBD.IEC.AAI.C.HOOOG.H...GF...JJF
2 0 2 DYYEBBD.IE..AAI.CFHOOOCFH...G..JJ.G.
2 0 2 DYYEBBD.IE..AAI.C.HOOOCFH...GF.JJ.G.
2 0 2 DYYEBBD.IEC.AAI.CFHOOOGFH...G..JJ...
2 0 2 DYYEBBD.IEC.AAI.C.HOOOGFH...GF.JJ...
2 0 2 DYYEBBD.IE..AAI.CFHOOOCFH...G...JJG.
2 0 2 DYYEBBD.IE..AAI.C.HOOOCFH...GF..JJG.
2 0 2 DYYEBBD.IEC.AAI.CFHOOOGFH...G...JJ..
2 0 2 DYYEBBD.IEC.AAI.C.HOOOGFH...GF..JJ..
2 0 2 DYYEBBD.IE..AAI.CF.OOOCFH...G.HJJ.G.
2 0 2 DYYEBBD.IE..AAI.C..OOOCFH...GFHJJ.G.
2 0 2 DYYEBBD.IEC.AAI.CF.OOOGFH...G.HJJ...
2 0 2 DYYEBBD.IEC.AAI.C..OOOGFH...GFHJJ...
2 0 2 DYYEBBD.IECFAAI.CF.OOOG.H...G.H..JJ.
2 0 2 DYYEBBD.IECFAAI.CF.OOOG.H...G.H...JJ
2 0 2 DYY.BBD.I..FAAI.CFOOOEC.H..EG.HJJ.G.
2 0 2 DYY.BBD.I..FAAI.CFOOO.C.H..EG.HJJEG.
2 0 2 DYYEBBD.IE..AAI.CFOOO.CFH...G.HJJ.G.
2 0 2 DYYEBBD.IE..AAI.C.OOO.CFH...GFHJJ.G.
2 0 2 D.YYBBD.I.CFAAI.CFOOOE..H..EG.HJJ.G.
2 0 2 DYYBB.D.I.CFAAI.CFOOOE..H..EG.HJJ.G.
2 0 2 DYY.BBD.I.C.AAI.CFOOOE.FH..EG.HJJ.G.
2 0 2 DYY.BBD.I.C.AAI.C.OOOE.FH..EGFHJJ.G.
2 0 2 DYY.BBD.I.CFAAI.CFOOOEG.H..EG.HJJ...
2 0 2 D.YYBBD.I.CFAAI.CFOOO...H..EG.HJJEG.
2 0 2 DYYBB.D.I.CFAAI.CFOOO...H..EG.HJJEG.
2 0 2 DYY.BBD.I.C.AAI.CFOOO..FH..EG.HJJEG.
2 0 2 DYY.BBD.I.C.AAI.C.OOO..FH..EGFHJJEG.
2 0 2 DYY.BBD.I.CFAAI.CFOOO.G.H..EG.HJJE..
2 0 2 DYY.BBD.I.CFAAI.CF.OOO..H..EG.HJJEG.
2 0 2 DYY.BBD.I.CFAAI.CF..OOO.H..EG.HJJEG.
2 0 2 DYY.BBD.I.CFAAI.CF...OOOH..EG.HJJEG.
1 0 1 DYY.BBD...CFAA..CF..IOOOH.IEG.HJJEG.
1 0 1 D.YYBBD...CFAA..CF..IOOOH.IEG.HJJEG.
1 0 1 DYYBB.D...CFAA..CF..IOOOH.IEG.HJJEG.
1 0 1 DYY.BBD...CF.AA.CF..IOOOH.IEG.HJJEG.
1 0 1 DYY.BBD...CF..AACF..IOOOH.IEG.HJJEG.
1 0 1 DYY.BBD...CFAA..CFH.IOOOH.IEG..JJEG.
1 0 1 D.YYBBD...CF.AA.CF..IOOOH.IEG.HJJEG.
1 0 1 D.YYBBD...CF..AACF..IOOOH.IEG.HJJEG.
1 0 1 D.YYBBD...CFAA..CFH.IOOOH.IEG..JJEG.
1 0 1 DYYBBFD...CFAA..C...IOOOH.IEG.HJJEG.
1 0 1 DYYBB.D...CF.AA.CF..IOOOH.IEG.HJJEG.
1 0 1 DYYBB.D...CF..AACF..IOOOH.IEG.HJJEG.
1 0 1 DYYBB.D...CFAA..CFH.IOOOH.IEG..JJEG.
1 0 1 .YY.BBD...CFDAA.CF..IOOOH.IEG.HJJEG.
1 0 1 .YY.BB....CFDAA.CFD.IOOOH.IEG.HJJEG.
1 0 1 DYY.BBD...CF.AA.CFH.IOOOH.IEG..JJEG.
1 0 1 DYY.BBD...CFHAA.CFH.IOOO..IEG..JJEG.
1 0 1 .YY.BBD...CFD.AACF..IOOOH.IEG.HJJEG.
1 0 1 .YY.BB....CFD.AACFD.IOOOH.IEG.HJJEG.
1 0 1 DYY.BBD...CF..AACFH.IOOOH.IEG..JJEG.
1 0 1 DYY.BBD...CFH.AACFH.IOOO..IEG..JJEG.
1 0 1 DYY.BBD...CFAA..CFH.IOOOH.IEG.JJ.EG.
1 0 1 ..YYBBD...CFDAA.CF..IOOOH.IEG.HJJEG.
1 0 1 ..YYBB....CFDAA.CFD.IOOOH.IEG.HJJEG.
1 0 1 D.YYBBD...CF.AA.CFH.IOOOH.IEG..JJEG.
1 0 1 D.YYBBD...CFHAA.CFH.IOOO..IEG..JJEG.
1 0 1 ..YYBBD...CFD.AACF..IOOOH.IEG.HJJEG.
1 0 1 ..YYBB....CFD.AACFD.IOOOH.IEG.HJJEG.
1 0 1 D.YYBBD...CF..AACFH.IOOOH.IEG..JJEG.
1 0 1 D.YYBBD...CFH.AACFH.IOOO..IEG..JJEG.
1 0 1 D.YYBBD...CFAA..CFH.IOOOH.IEG.JJ.EG.
1 0 1 DYYBBFD...CF.AA.C...IOOOH.IEG.HJJEG.
1 0 1 DYYBBFD...CF..AAC...IOOOH.IEG.HJJEG.
1 0 1 DYYBBFD...CFAA..C.H.IOOOH.IEG..JJEG.
1 0 1 .YYBB.D...CFDAA.CF..IOOOH.IEG.HJJEG.
1 0 1 .YYBB.....CFDAA.CFD.IOOOH.IEG.HJJEG.
1 0 1 DYYBB.D...CF.AA.CFH.IOOOH.IEG..JJEG.
1 0 1 DYYBB.D...CFHAA.CFH.IOOO..IEG..JJEG.
1 0 1 .YYBB.D...CFD.AACF..IOOOH.IEG.HJJEG.
1 0 1 .YYBB.....CFD.AACFD.IOOOH.IEG.HJJEG.
1 0 1 DYYBB.D...CF..AACFH.IOOOH.IEG..JJEG.
1 0 1 DYYBB.D...CFH.AACFH.IOOO..IEG..JJEG.
1 0 1 DYYBB.D...CFAA..CFH.IOOOH.IEG.JJ.EG.
1 0 1 YY..BBD...CFDAA.CF..IOOOH.IEG.HJJEG.
1 0 1 .YY.BBD...CFDAA.CFH.IOOOH.IEG..JJEG.
1 0 1 YY..BB....CFDAA.CFD.IOOOH.IEG.HJJEG.
1 0 1 DYY.BBD...CF.AA.CFH.IOOOH.IEG.JJ.EG.
1 0 1 DYY.BBD...CFHAA.CFH.IOOO..IEG.JJ.EG.
1 0 1 YY..BBD...CFD.AACF..IOOOH.IEG.HJJEG.
1 0 1 .YY.BBD...CFD.AACFH.IOOOH.IEG..JJEG.
1 0 1 YY..BB....CFD.AACFD.IOOOH.IEG.HJJEG.
1 0 1 DYY.BBD...CF..AACFH.IOOOH.IEG.JJ.EG.
1 0 1 DYY.BBD...CFH.AACFH.IOOO..IEG.JJ.EG.
1 0 1 DYY.BBD...CFAA..CFH..OOOH.IEG.JJIEG.
1 0 1 ..YYBBD...CFDAA.CFH.IOOOH.IEG..JJEG.
1 0 1 D.YYBBD...CF.AA.CFH.IOOOH.IEG.JJ.EG.
1 0 1 D.YYBBD...CFHAA.CFH.IOOO..IEG.JJ.EG.
1 0 1 ..YYBBD...CFD.AACFH.IOOOH.IEG..JJEG.
1 0 1 D.YYBBD...CF..AACFH.IOOOH.IEG.JJ.EG.
1 0 1 D.YYBBD...CFH.AACFH.IOOO..IEG.JJ.EG.
1 0 1 D.YYBBD...CFAA..CFH..OOOH.IEG.JJIEG.
1 0 1 .YYBBFD...CFDAA.C...IOOOH.IEG.HJJEG.
1 0 1 .YYBBF....CFDAA.C.D.IOOOH.IEG.HJJEG.
1 0 1 DYYBBFD...CF.AA.C.H.IOOOH.IEG..JJEG.
1 0 1 DYYBBFD...CFHAA.C.H.IOOO..IEG..JJEG.
1 0 1 .YYBBFD...CFD.AAC...IOOOH.IEG.HJJEG.
1 0 1 .YYBBF....CFD.AAC.D.IOOOH.IEG.HJJEG.
1 0 1 DYYBBFD...CF..AAC.H.IOOOH.IEG..JJEG.
1 0 1 DYYBBFD...CFH.AAC.H.IOOO..IEG..JJEG.
1 0 1 DYYBBFD...CFAA..C.H.IOOOH.IEG.JJ.EG.
1 0 1 YY.BB.D...CFDAA.CF..IOOOH.IEG.HJJEG.
1 0 1 .YYBB.D...CFDAA.CFH.IOOOH.IEG..JJEG.
1 0 1 YY.BB.....CFDAA.CFD.IOOOH.IEG.HJJEG.
1 0 1 DYYBB.D...CF.AA.CFH.IOOOH.IEG.JJ.EG.
1 0 1 DYYBB.D...CFHAA.CFH.IOOO..IEG.JJ.EG.
1 0 1 YY.BB.D...CFD.AACF..IOOOH.IEG.HJJEG.
1 0 1 .YYBB.D...CFD.AACFH.IOOOH.IEG..JJEG.
1 0 1 YY.BB.....CFD.AACFD.IOOOH.IEG.HJJEG.
1 0 1 DYYBB.D...CF..AACFH.IOOOH.IEG.JJ.EG.
1 0 1 DYYBB.D...CFH.AACFH.IOOO..IEG.JJ.EG.
1 0 1 DYYBB.D...CFAA..CFH..OOOH.IEG.JJIEG.
1 0 1 YYBB..D...CFDAA.CF..IOOOH.IEG.HJJEG.
0 0 0 YYBBC.D...CFDAA..F..IOOOH.IEG.HJJEG.
0 0 0 YYBBC.....CFDAA..FD.IOOOH.IEG.HJJEG.
0 0 0 YYBBCFD...CFDAA.....IOOOH.IEG.HJJEG.
0 0 0 YYBBC.D...CFD.AA.F..IOOOH.IEG.HJJEG.
0 0 0 YYBBC.D...CFD..AAF..IOOOH.IEG.HJJEG.
0 0 0 YYBBC.D...CFDAA..FH.IOOOH.IEG..JJEG.
0 0 0 YYBBCF....CFDAA...D.IOOOH.IEG.HJJEG.
0 0 0 YYBBC.....CFD.AA.FD.IOOOH.IEG.HJJEG.
0 0 0 YYBBC.....CFD..AAFD.IOOOH.IEG.HJJEG.
0 0 0 YYBBCFD...CFD.AA....IOOOH.IEG.HJJEG.
0 0 0 YYBBCFD...CFD..AA...IOOOH.IEG.HJJEG.
0 0 0 YYBBCFD...CFD...AA..IOOOH.IEG.HJJEG.
