0 0 0 .....YBBOOOYAAC...P.C...PQQQDDP.....
1 0 1 ......BBOOOYAAC..YP.C...PQQQDDP.....
1 0 1 ......BBOOO.AAC..YP.C..YPQQQDDP.....
1 0 1 ......BB.OOOAAC..YP.C..YPQQQDDP.....
0 0 0 ..C...BBCOOOAA...YP....YPQQQDDP.....
0 0 0 ..C...BBCOOO.AA..YP....YPQQQDDP.....
0 0 0 ..C...BBCOOO..AA.YP....YPQQQDDP.....
0 0 0 ..C...BBCOOO...AAYP....YPQQQDDP.....
0 0 0 ..C...BBCOOOPAA..YP....YPQQQDD......
0 0 0 ..C...BBCOOOP.AA.YP....YPQQQDD......
0 0 0 ......BBCOOO..CAAYP....YPQQQDDP.....
0 0 0 ......BB.OOO..CAAYP.C..YPQQQDDP.....
0 0 0 ..C...BBCOOOP..AAYP....YPQQQDD......
0 0 0 ......BBCOOOP.CAAYP....YPQQQDD......
0 0 0 .......BBOOO..CAAYP.C..YPQQQDDP.....
0 0 0 ......BBOOO...CAAYP.C..YPQQQDDP.....
0 0 0 ......BB.OOOP.CAAYP.C..YPQQQDD......
0 0 0 .......BBOOOP.CAAYP.C..YPQQQDD......
0 0 0 ......PBBOOOP.CAAYP.C..Y.QQQDD......
0 0 0 P.....PBBOOOP.CAAY..C..Y.QQQDD......
0 0 0 ......BBOOOY..CAAYP.C...PQQQDDP.....
0 0 0 .....YBBOOOY..CAA.P.C...PQQQDDP.....
0 0 0 ......BBOOO.P.CAAYP.C..YPQQQDD......
0 0 0 ......PBBOOOP.CAAYP.C..YQQQ.DD......
0 0 0 P.....PBBOOOP.CAAY..C..YQQQ.DD......
0 0 0 ......BBOOOYP.CAAYP.C...PQQQDD......
0 0 0 .....YBBOOOY..C.AAP.C...PQQQDDP.....
