0 0 0 OYBBC.OYDDCEOAA.FE..G.FP..GHHPQQQIIP
1 0 1 .YBBC.OYDDCEOAA.FEO.G.FP..GHHPQQQIIP
1 0 1 .YBBC..YDDCEOAA.FEO.G.FPO.GHHPQQQIIP
1 0 1 OYBBCEOYDDCEOAA.F...G.FP..GHHPQQQIIP
1 0 1 OYBBC.OYDDCEO.AAFE..G.FP..GHHPQQQIIP
1 0 1 .YBBCEOYDDCEOAA.F.O.G.FP..GHHPQQQIIP
1 0 1 .YBBC.OYDDCEO.AAFEO.G.FP..GHHPQQQIIP
1 0 1 .YBBCE.YDDCEOAA.F.O.G.FPO.GHHPQQQIIP
1 0 1 .YBBC..YDDCEO.AAFEO.G.FPO.GHHPQQQIIP
1 0 1 OYBBCEOYDDCEO.AAF...G.FP..GHHPQQQIIP
1 0 1 OYBBCEOYDDCEOAA.FP..G.FP..GHHPQQQII.
1 0 1 O.BBC.OYDDCEOYAAFE..G.FP..GHHPQQQIIP
1 0 1 O.BBC.O.DDCEOYAAFE.YG.FP..GHHPQQQIIP
1 0 1 O.BBC.O.DDCEO.AAFE.YG.FP.YGHHPQQQIIP
1 0 1 .YBBCEOYDDCEO.AAF.O.G.FP..GHHPQQQIIP
1 0 1 .YBBCEOYDDCEOAA.FPO.G.FP..GHHPQQQII.
1 0 1 ..BBC.OYDDCEOYAAFEO.G.FP..GHHPQQQIIP
1 0 1 ..BBC.O.DDCEOYAAFEOYG.FP..GHHPQQQIIP
1 0 1 ..BBC.O.DDCEO.AAFEOYG.FP.YGHHPQQQIIP
1 0 1 .YBBCE.YDDCEO.AAF.O.G.FPO.GHHPQQQIIP
1 0 1 .YBBCE.YDDCEOAA.FPO.G.FPO.GHHPQQQII.
1 0 1 ..BBC..YDDCEOYAAFEO.G.FPO.GHHPQQQIIP
1 0 1 ..BBC...DDCEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 ..BBC...DDCEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 O.BBCEOYDDCEOYAAF...G.FP..GHHPQQQIIP
1 0 1 O.BBCEO.DDCEOYAAF..YG.FP..GHHPQQQIIP
1 0 1 O.BBCEO.DDCEO.AAF..YG.FP.YGHHPQQQIIP
1 0 1 OYBBCEOYDDCEO.AAFP..G.FP..GHHPQQQII.
1 0 1 OYBBCEOYDDCEOAA.FP..G.FP..GHHPQQQ.II
1 0 1 OBB.C.OYDDCEOYAAFE..G.FP..GHHPQQQIIP
1 0 1 OBB.C.O.DDCEOYAAFE.YG.FP..GHHPQQQIIP
1 0 1 O.BBC.ODD.CEOYAAFE.YG.FP..GHHPQQQIIP
1 0 1 OBB.C.O.DDCEO.AAFE.YG.FP.YGHHPQQQIIP
1 0 1 O.BBC.ODD.CEO.AAFE.YG.FP.YGHHPQQQIIP
1 0 1 O.BBC.O.DDCEOAA.FE.YG.FP.YGHHPQQQIIP
1 0 1 ..BBCEOYDDCEOYAAF.O.G.FP..GHHPQQQIIP
1 0 1 ..BBCEO.DDCEOYAAF.OYG.FP..GHHPQQQIIP
1 0 1 ..BBCEO.DDCEO.AAF.OYG.FP.YGHHPQQQIIP
1 0 1 .YBBCEOYDDCEO.AAFPO.G.FP..GHHPQQQII.
1 0 1 .YBBCEOYDDCEOAA.FPO.G.FP..GHHPQQQ.II
1 0 1 .BB.C.OYDDCEOYAAFEO.G.FP..GHHPQQQIIP
1 0 1 BB..C.OYDDCEOYAAFEO.G.FP..GHHPQQQIIP
1 0 1 .BB.C.O.DDCEOYAAFEOYG.FP..GHHPQQQIIP
1 0 1 BB..C.O.DDCEOYAAFEOYG.FP..GHHPQQQIIP
1 0 1 ..BBC.ODD.CEOYAAFEOYG.FP..GHHPQQQIIP
1 0 1 .BB.C.O.DDCEO.AAFEOYG.FP.YGHHPQQQIIP
1 0 1 BB..C.O.DDCEO.AAFEOYG.FP.YGHHPQQQIIP
1 0 1 ..BBC.ODD.CEO.AAFEOYG.FP.YGHHPQQQIIP
1 0 1 ..BBC.O.DDCEOAA.FEOYG.FP.YGHHPQQQIIP
1 0 1 ..BBCE.YDDCEOYAAF.O.G.FPO.GHHPQQQIIP
1 0 1 ..BBCE..DDCEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 ..BBCE..DDCEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 .YBBCE.YDDCEO.AAFPO.G.FPO.GHHPQQQII.
1 0 1 .YBBCE.YDDCEOAA.FPO.G.FPO.GHHPQQQ.II
1 0 1 .BB.C..YDDCEOYAAFEO.G.FPO.GHHPQQQIIP
1 0 1 BB..C..YDDCEOYAAFEO.G.FPO.GHHPQQQIIP
1 0 1 .BB.C...DDCEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 BB..C...DDCEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 ..BBC..DD.CEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 ..BBC.DD..CEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 .BB.C...DDCEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 BB..C...DDCEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 ..BBC..DD.CEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 ..BBC.DD..CEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 ..BBC...DDCEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 OBB.CEOYDDCEOYAAF...G.FP..GHHPQQQIIP
1 0 1 O.BBCEOYDDCEOYAAFP..G.FP..GHHPQQQII.
1 0 1 OBB.CEO.DDCEOYAAF..YG.FP..GHHPQQQIIP
1 0 1 O.BBCEODD.CEOYAAF..YG.FP..GHHPQQQIIP
1 0 1 O.BBCEO.DDCEOYAAFP.YG.FP..GHHPQQQII.
1 0 1 OBB.CEO.DDCEO.AAF..YG.FP.YGHHPQQQIIP
1 0 1 O.BBCEODD.CEO.AAF..YG.FP.YGHHPQQQIIP
1 0 1 O.BBCEO.DDCEOAA.F..YG.FP.YGHHPQQQIIP
1 0 1 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHPQQQII.
1 0 1 OYBBCEOYDDCEO.AAFP..G.FP..GHHPQQQ.II
1 0 1 OYBBCEOYDDCEOAA.FP..G.FP..GHHP.QQQII
1 0 1 OBB.C.ODD.CEOYAAFE.YG.FP..GHHPQQQIIP
1 0 1 OBB.C.ODD.CEO.AAFE.YG.FP.YGHHPQQQIIP
1 0 1 OBB.C.O.DDCEOAA.FE.YG.FP.YGHHPQQQIIP
1 0 1 O.BBC.ODD.CEOAA.FE.YG.FP.YGHHPQQQIIP
1 0 1 .BB.CEOYDDCEOYAAF.O.G.FP..GHHPQQQIIP
1 0 1 BB..CEOYDDCEOYAAF.O.G.FP..GHHPQQQIIP
1 0 1 ..BBCEOYDDCEOYAAFPO.G.FP..GHHPQQQII.
1 0 1 .BB.CEO.DDCEOYAAF.OYG.FP..GHHPQQQIIP
1 0 1 BB..CEO.DDCEOYAAF.OYG.FP..GHHPQQQIIP
1 0 1 ..BBCEODD.CEOYAAF.OYG.FP..GHHPQQQIIP
1 0 1 ..BBCEO.DDCEOYAAFPOYG.FP..GHHPQQQII.
1 0 1 .BB.CEO.DDCEO.AAF.OYG.FP.YGHHPQQQIIP
1 0 1 BB..CEO.DDCEO.AAF.OYG.FP.YGHHPQQQIIP
1 0 1 ..BBCEODD.CEO.AAF.OYG.FP.YGHHPQQQIIP
1 0 1 ..BBCEO.DDCEOAA.F.OYG.FP.YGHHPQQQIIP
1 0 1 ..BBCEO.DDCEO.AAFPOYG.FP.YGHHPQQQII.
1 0 1 .YBBCEOYDDCEO.AAFPO.G.FP..GHHPQQQ.II
1 0 1 .YBBCEOYDDCEOAA.FPO.G.FP..GHHP.QQQII
1 0 1 .BB.C.ODD.CEOYAAFEOYG.FP..GHHPQQQIIP
1 0 1 BB..C.ODD.CEOYAAFEOYG.FP..GHHPQQQIIP
1 0 1 .BB.C.ODD.CEO.AAFEOYG.FP.YGHHPQQQIIP
1 0 1 .BB.C.O.DDCEOAA.FEOYG.FP.YGHHPQQQIIP
1 0 1 BB..C.ODD.CEO.AAFEOYG.FP.YGHHPQQQIIP
1 0 1 BB..C.O.DDCEOAA.FEOYG.FP.YGHHPQQQIIP
1 0 1 ..BBC.ODD.CEOAA.FEOYG.FP.YGHHPQQQIIP
1 0 1 .BB.CE.YDDCEOYAAF.O.G.FPO.GHHPQQQIIP
1 0 1 BB..CE.YDDCEOYAAF.O.G.FPO.GHHPQQQIIP
1 0 1 ..BBCE.YDDCEOYAAFPO.G.FPO.GHHPQQQII.
1 0 1 .BB.CE..DDCEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 BB..CE..DDCEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 ..BBCE.DD.CEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 ..BBCEDD..CEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 ..BBCE..DDCEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 .BB.CE..DDCEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 BB..CE..DDCEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 ..BBCE.DD.CEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 ..BBCEDD..CEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 ..BBCE..DDCEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 ..BBCE..DDCEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 .YBBCE.YDDCEO.AAFPO.G.FPO.GHHPQQQ.II
1 0 1 .YBBCE.YDDCEOAA.FPO.G.FPO.GHHP.QQQII
1 0 1 .BB.C..DD.CEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 .BB.C.DD..CEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 BB..C..DD.CEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 BB..C.DD..CEOYAAFEOYG.FPO.GHHPQQQIIP
1 0 1 .BB.C..DD.CEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 .BB.C.DD..CEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 .BB.C...DDCEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 BB..C..DD.CEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 BB..C.DD..CEO.AAFEOYG.FPOYGHHPQQQIIP
1 0 1 BB..C...DDCEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 ..BBC..DD.CEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 ..BBC.DD..CEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 OBB.CEOYDDCEOYAAFP..G.FP..GHHPQQQII.
1 0 1 O.BBCEOYDDCEOYAAFP..G.FP..GHHPQQQ.II
1 0 1 OBB.CEODD.CEOYAAF..YG.FP..GHHPQQQIIP
1 0 1 OBB.CEO.DDCEOYAAFP.YG.FP..GHHPQQQII.
1 0 1 O.BBCEODD.CEOYAAFP.YG.FP..GHHPQQQII.
1 0 1 O.BBCEO.DDCEOYAAFP.YG.FP..GHHPQQQ.II
1 0 1 OBB.CEODD.CEO.AAF..YG.FP.YGHHPQQQIIP
1 0 1 OBB.CEO.DDCEOAA.F..YG.FP.YGHHPQQQIIP
1 0 1 OBB.CEO.DDCEO.AAFP.YG.FP.YGHHPQQQII.
1 0 1 O.BBCEODD.CEOAA.F..YG.FP.YGHHPQQQIIP
1 0 1 O.BBCEODD.CEO.AAFP.YG.FP.YGHHPQQQII.
1 0 1 O.BBCEO.DDCEOAA.FP.YG.FP.YGHHPQQQII.
1 0 1 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHPQQQ.II
1 0 1 OYBBCEOYDDCEO.AAFP..G.FP..GHHP.QQQII
1 0 1 .YBBCE.YDDCE.AA.FPO.G.FPO.GHHPOQQQII
1 0 1 OBB.C.ODD.CEOAA.FE.YG.FP.YGHHPQQQIIP
1 0 1 .BB.CEOYDDCEOYAAFPO.G.FP..GHHPQQQII.
1 0 1 BB..CEOYDDCEOYAAFPO.G.FP..GHHPQQQII.
1 0 1 ..BBCEOYDDCEOYAAFPO.G.FP..GHHPQQQ.II
1 0 1 .BB.CEODD.CEOYAAF.OYG.FP..GHHPQQQIIP
1 0 1 .BB.CEO.DDCEOYAAFPOYG.FP..GHHPQQQII.
1 0 1 BB..CEODD.CEOYAAF.OYG.FP..GHHPQQQIIP
1 0 1 BB..CEO.DDCEOYAAFPOYG.FP..GHHPQQQII.
1 0 1 ..BBCEODD.CEOYAAFPOYG.FP..GHHPQQQII.
1 0 1 ..BBCEO.DDCEOYAAFPOYG.FP..GHHPQQQ.II
1 0 1 .BB.CEODD.CEO.AAF.OYG.FP.YGHHPQQQIIP
1 0 1 .BB.CEO.DDCEOAA.F.OYG.FP.YGHHPQQQIIP
1 0 1 .BB.CEO.DDCEO.AAFPOYG.FP.YGHHPQQQII.
1 0 1 BB..CEODD.CEO.AAF.OYG.FP.YGHHPQQQIIP
1 0 1 BB..CEO.DDCEOAA.F.OYG.FP.YGHHPQQQIIP
1 0 1 BB..CEO.DDCEO.AAFPOYG.FP.YGHHPQQQII.
1 0 1 ..BBCEODD.CEOAA.F.OYG.FP.YGHHPQQQIIP
1 0 1 ..BBCEODD.CEO.AAFPOYG.FP.YGHHPQQQII.
1 0 1 ..BBCEO.DDCEOAA.FPOYG.FP.YGHHPQQQII.
1 0 1 ..BBCEO.DDCEO.AAFPOYG.FP.YGHHPQQQ.II
1 0 1 .YBBCEOYDDCEO.AAFPO.G.FP..GHHP.QQQII
1 0 1 .BB.C.ODD.CEOAA.FEOYG.FP.YGHHPQQQIIP
1 0 1 BB..C.ODD.CEOAA.FEOYG.FP.YGHHPQQQIIP
1 0 1 .BB.CE.YDDCEOYAAFPO.G.FPO.GHHPQQQII.
1 0 1 BB..CE.YDDCEOYAAFPO.G.FPO.GHHPQQQII.
1 0 1 ..BBCE.YDDCEOYAAFPO.G.FPO.GHHPQQQ.II
1 0 1 .BB.CE.DD.CEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 .BB.CEDD..CEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 .BB.CE..DDCEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 BB..CE.DD.CEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 BB..CEDD..CEOYAAF.OYG.FPO.GHHPQQQIIP
1 0 1 BB..CE..DDCEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 ..BBCE.DD.CEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 ..BBCEDD..CEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 ..BBCE..DDCEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 .BB.CE.DD.CEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 .BB.CEDD..CEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 .BB.CE..DDCEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 .BB.CE..DDCEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 BB..CE.DD.CEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 BB..CEDD..CEO.AAF.OYG.FPOYGHHPQQQIIP
1 0 1 BB..CE..DDCEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 BB..CE..DDCEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 ..BBCE.DD.CEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 ..BBCE.DD.CEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 ..BBCEDD..CEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 ..BBCEDD..CEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 ..BBCE..DDCEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 ..BBCE..DDCEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 .YBBCE.YDDCEO.AAFPO.G.FPO.GHHP.QQQII
1 0 1 .BB.C..DD.CEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 .BB.C.DD..CEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 BB..C..DD.CEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 BB..C.DD..CEOAA.FEOYG.FPOYGHHPQQQIIP
1 0 1 OBB.CEOYDDCEOYAAFP..G.FP..GHHPQQQ.II
1 0 1 O.BBCEOYDDCEOYAAFP..G.FP..GHHP.QQQII
1 0 1 OBB.CEODD.CEOYAAFP.YG.FP..GHHPQQQII.
1 0 1 OBB.CEO.DDCEOYAAFP.YG.FP..GHHPQQQ.II
1 0 1 O.BBCEODD.CEOYAAFP.YG.FP..GHHPQQQ.II
1 0 1 O.BBCEO.DDCEOYAAFP.YG.FP..GHHP.QQQII
1 0 1 OBB.CEODD.CEOAA.F..YG.FP.YGHHPQQQIIP
1 0 1 OBB.CEODD.CEO.AAFP.YG.FP.YGHHPQQQII.
1 0 1 OBB.CEO.DDCEOAA.FP.YG.FP.YGHHPQQQII.
1 0 1 OBB.CEO.DDCEO.AAFP.YG.FP.YGHHPQQQ.II
1 0 1 O.BBCEODD.CEOAA.FP.YG.FP.YGHHPQQQII.
1 0 1 O.BBCEODD.CEO.AAFP.YG.FP.YGHHPQQQ.II
1 0 1 O.BBCEO.DDCEOAA.FP.YG.FP.YGHHPQQQ.II
1 0 1 O.BBCEO.DDCEO.AAFP.YG.FP.YGHHP.QQQII
1 0 1 .YBBCE.YDDCE..AAFPO.G.FPO.GHHPOQQQII
1 0 1 .YBBCE.YDDCEAA..FPO.G.FPO.GHHPOQQQII
1 0 1 .BB.CEOYDDCEOYAAFPO.G.FP..GHHPQQQ.II
1 0 1 BB..CEOYDDCEOYAAFPO.G.FP..GHHPQQQ.II
1 0 1 ..BBCEOYDDCEOYAAFPO.G.FP..GHHP.QQQII
1 0 1 .BB.CEODD.CEOYAAFPOYG.FP..GHHPQQQII.
1 0 1 .BB.CEO.DDCEOYAAFPOYG.FP..GHHPQQQ.II
1 0 1 BB..CEODD.CEOYAAFPOYG.FP..GHHPQQQII.
1 0 1 BB..CEO.DDCEOYAAFPOYG.FP..GHHPQQQ.II
1 0 1 ..BBCEODD.CEOYAAFPOYG.FP..GHHPQQQ.II
1 0 1 ..BBCEO.DDCEOYAAFPOYG.FP..GHHP.QQQII
1 0 1 .BB.CEODD.CEOAA.F.OYG.FP.YGHHPQQQIIP
1 0 1 .BB.CEODD.CEO.AAFPOYG.FP.YGHHPQQQII.
1 0 1 .BB.CEO.DDCEOAA.FPOYG.FP.YGHHPQQQII.
1 0 1 .BB.CEO.DDCEO.AAFPOYG.FP.YGHHPQQQ.II
1 0 1 BB..CEODD.CEOAA.F.OYG.FP.YGHHPQQQIIP
1 0 1 BB..CEODD.CEO.AAFPOYG.FP.YGHHPQQQII.
1 0 1 BB..CEO.DDCEOAA.FPOYG.FP.YGHHPQQQII.
1 0 1 BB..CEO.DDCEO.AAFPOYG.FP.YGHHPQQQ.II
1 0 1 ..BBCEODD.CEOAA.FPOYG.FP.YGHHPQQQII.
1 0 1 ..BBCEODD.CEO.AAFPOYG.FP.YGHHPQQQ.II
1 0 1 ..BBCEO.DDCEOAA.FPOYG.FP.YGHHPQQQ.II
1 0 1 ..BBCEO.DDCEO.AAFPOYG.FP.YGHHP.QQQII
1 0 1 .BB.CE.YDDCEOYAAFPO.G.FPO.GHHPQQQ.II
1 0 1 BB..CE.YDDCEOYAAFPO.G.FPO.GHHPQQQ.II
1 0 1 ..BBCE.YDDCEOYAAFPO.G.FPO.GHHP.QQQII
1 0 1 .BB.CE.DD.CEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 .BB.CEDD..CEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 .BB.CE..DDCEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 BB..CE.DD.CEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 BB..CEDD..CEOYAAFPOYG.FPO.GHHPQQQII.
1 0 1 BB..CE..DDCEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 ..BBCE.DD.CEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 ..BBCEDD..CEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 ..BBCE..DDCEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 .BB.CE.DD.CEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 .BB.CE.DD.CEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 .BB.CEDD..CEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 .BB.CEDD..CEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 .BB.CE..DDCEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 .BB.CE..DDCEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 BB..CE.DD.CEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 BB..CE.DD.CEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 BB..CEDD..CEOAA.F.OYG.FPOYGHHPQQQIIP
1 0 1 BB..CEDD..CEO.AAFPOYG.FPOYGHHPQQQII.
1 0 1 BB..CE..DDCEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 BB..CE..DDCEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 ..BBCE.DD.CEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 ..BBCE.DD.CEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 ..BBCEDD..CEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 ..BBCEDD..CEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 ..BBCE..DDCEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 ..BBCE..DDCEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 OBB.CEOYDDCEOYAAFP..G.FP..GHHP.QQQII
1 0 1 ..BBCE.YDDCE.YAAFPO.G.FPO.GHHPOQQQII
1 0 1 OBB.CEODD.CEOYAAFP.YG.FP..GHHPQQQ.II
1 0 1 OBB.CEO.DDCEOYAAFP.YG.FP..GHHP.QQQII
1 0 1 O.BBCEODD.CEOYAAFP.YG.FP..GHHP.QQQII
1 0 1 ..BBCE..DDCE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 OBB.CEODD.CEOAA.FP.YG.FP.YGHHPQQQII.
1 0 1 OBB.CEODD.CEO.AAFP.YG.FP.YGHHPQQQ.II
1 0 1 OBB.CEO.DDCEOAA.FP.YG.FP.YGHHPQQQ.II
1 0 1 OBB.CEO.DDCEO.AAFP.YG.FP.YGHHP.QQQII
1 0 1 O.BBCEODD.CEOAA.FP.YG.FP.YGHHPQQQ.II
1 0 1 O.BBCEODD.CEO.AAFP.YG.FP.YGHHP.QQQII
1 0 1 O.BBCEO.DDCEOAA.FP.YG.FP.YGHHP.QQQII
1 0 1 ..BBCE..DDCE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CEOYDDCEOYAAFPO.G.FP..GHHP.QQQII
1 0 1 BB..CEOYDDCEOYAAFPO.G.FP..GHHP.QQQII
1 0 1 .BB.CEODD.CEOYAAFPOYG.FP..GHHPQQQ.II
1 0 1 .BB.CEO.DDCEOYAAFPOYG.FP..GHHP.QQQII
1 0 1 BB..CEODD.CEOYAAFPOYG.FP..GHHPQQQ.II
1 0 1 BB..CEO.DDCEOYAAFPOYG.FP..GHHP.QQQII
1 0 1 ..BBCEODD.CEOYAAFPOYG.FP..GHHP.QQQII
1 0 1 .BB.CEODD.CEOAA.FPOYG.FP.YGHHPQQQII.
1 0 1 .BB.CEODD.CEO.AAFPOYG.FP.YGHHPQQQ.II
1 0 1 .BB.CEO.DDCEOAA.FPOYG.FP.YGHHPQQQ.II
1 0 1 .BB.CEO.DDCEO.AAFPOYG.FP.YGHHP.QQQII
1 0 1 BB..CEODD.CEOAA.FPOYG.FP.YGHHPQQQII.
1 0 1 BB..CEODD.CEO.AAFPOYG.FP.YGHHPQQQ.II
1 0 1 BB..CEO.DDCEOAA.FPOYG.FP.YGHHPQQQ.II
1 0 1 BB..CEO.DDCEO.AAFPOYG.FP.YGHHP.QQQII
1 0 1 ..BBCEODD.CEOAA.FPOYG.FP.YGHHPQQQ.II
1 0 1 ..BBCEODD.CEO.AAFPOYG.FP.YGHHP.QQQII
1 0 1 ..BBCEO.DDCEOAA.FPOYG.FP.YGHHP.QQQII
1 0 1 .BB.CE.YDDCEOYAAFPO.G.FPO.GHHP.QQQII
1 0 1 BB..CE.YDDCEOYAAFPO.G.FPO.GHHP.QQQII
1 0 1 .BB.CE.DD.CEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 .BB.CEDD..CEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 .BB.CE..DDCEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 BB..CE.DD.CEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 BB..CEDD..CEOYAAFPOYG.FPO.GHHPQQQ.II
1 0 1 BB..CE..DDCEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 ..BBCE.DD.CEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 ..BBCEDD..CEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 .BB.CE.DD.CEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 .BB.CE.DD.CEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 .BB.CEDD..CEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 .BB.CEDD..CEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 .BB.CE..DDCEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 .BB.CE..DDCEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 BB..CE.DD.CEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 BB..CE.DD.CEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 BB..CEDD..CEOAA.FPOYG.FPOYGHHPQQQII.
1 0 1 BB..CEDD..CEO.AAFPOYG.FPOYGHHPQQQ.II
1 0 1 BB..CE..DDCEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 BB..CE..DDCEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 ..BBCE.DD.CEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 ..BBCE.DD.CEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 ..BBCEDD..CEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 ..BBCEDD..CEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 ..BBCE..DDCEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 .BB.CE.YDDCE.YAAFPO.G.FPO.GHHPOQQQII
1 0 1 BB..CE.YDDCE.YAAFPO.G.FPO.GHHPOQQQII
1 0 1 OBB.CEODD.CEOYAAFP.YG.FP..GHHP.QQQII
1 0 1 .BB.CE..DDCE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 ..BBCE.DD.CE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 BB..CE..DDCE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 ..BBCEDD..CE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 OBB.CEODD.CEOAA.FP.YG.FP.YGHHPQQQ.II
1 0 1 OBB.CEODD.CEO.AAFP.YG.FP.YGHHP.QQQII
1 0 1 OBB.CEO.DDCEOAA.FP.YG.FP.YGHHP.QQQII
1 0 1 .BB.CE..DDCE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 O.BBCEODD.CEOAA.FP.YG.FP.YGHHP.QQQII
1 0 1 ..BBCE.DD.CE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 ..BBCE..DDCE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 BB..CE..DDCE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 ..BBCEDD..CE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 ..BBCE..DDCEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CEODD.CEOYAAFPOYG.FP..GHHP.QQQII
1 0 1 BB..CEODD.CEOYAAFPOYG.FP..GHHP.QQQII
1 0 1 .BB.CEODD.CEOAA.FPOYG.FP.YGHHPQQQ.II
1 0 1 .BB.CEODD.CEO.AAFPOYG.FP.YGHHP.QQQII
1 0 1 .BB.CEO.DDCEOAA.FPOYG.FP.YGHHP.QQQII
1 0 1 BB..CEODD.CEOAA.FPOYG.FP.YGHHPQQQ.II
1 0 1 BB..CEODD.CEO.AAFPOYG.FP.YGHHP.QQQII
1 0 1 BB..CEO.DDCEOAA.FPOYG.FP.YGHHP.QQQII
1 0 1 ..BBCEODD.CEOAA.FPOYG.FP.YGHHP.QQQII
1 0 1 .BB.CE.DD.CEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 .BB.CEDD..CEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 BB..CE.DD.CEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 BB..CEDD..CEOYAAFPOYG.FPO.GHHP.QQQII
1 0 1 .BB.CE.DD.CEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 .BB.CE.DD.CEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 .BB.CEDD..CEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 .BB.CEDD..CEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 .BB.CE..DDCEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 BB..CE.DD.CEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 BB..CE.DD.CEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 BB..CEDD..CEOAA.FPOYG.FPOYGHHPQQQ.II
1 0 1 BB..CEDD..CEO.AAFPOYG.FPOYGHHP.QQQII
1 0 1 BB..CE..DDCEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 ..BBCE.DD.CEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 ..BBCEDD..CEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 .BB.CE.DD.CE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 .BB.CEDD..CE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 BB..CE.DD.CE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 BB..CEDD..CE.YAAFPOYG.FPO.GHHPOQQQII
1 0 1 OBB.CEODD.CEOAA.FP.YG.FP.YGHHP.QQQII
1 0 1 .BB.CE.DD.CE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CE..DDCE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CEDD..CE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CE..DDCEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 ..BBCE.DD.CE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 BB..CE.DD.CE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 ..BBCE.DD.CEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 BB..CE..DDCE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 ..BBCEDD..CE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 BB..CEDD..CE..AAFPOYG.FPOYGHHPOQQQII
1 0 1 BB..CE..DDCEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 ..BBCEDD..CEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CEODD.CEOAA.FPOYG.FP.YGHHP.QQQII
1 0 1 BB..CEODD.CEOAA.FPOYG.FP.YGHHP.QQQII
1 0 1 .BB.CE.DD.CEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 .BB.CEDD..CEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 BB..CE.DD.CEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 BB..CEDD..CEOAA.FPOYG.FPOYGHHP.QQQII
1 0 1 .BB.CE.DD.CE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CE.DD.CEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CEDD..CE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 .BB.CEDD..CEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 BB..CE.DD.CE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 BB..CE.DD.CEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 BB..CEDD..CE.AA.FPOYG.FPOYGHHPOQQQII
1 0 1 BB..CEDD..CEAA..FPOYG.FPOYGHHPOQQQII
1 0 1 BBG.CEDDG.CEAA..FPOY..FPOY.HHPOQQQII
1 0 1 BBG.CEDDG.CE.AA.FPOY..FPOY.HHPOQQQII
1 0 1 BBG.CEDDG.CE..AAFPOY..FPOY.HHPOQQQII
1 0 1 BBG.CEDDG.CEAA..FPOY..FPOYHH.POQQQII
0 0 0 BBG.CEDDG.CEAA...POY..FPOYHHFPOQQQII
0 0 0 BBG.CEDDG.CE.AA..POY..FPOYHHFPOQQQII
0 0 0 BBG.CEDDG.CE..AA.POY..FPOYHHFPOQQQII
0 0 0 BBG.CEDDG.CE...AAPOY..FPOYHHFPOQQQII
0 0 0 BBG.CEDDG.CEOAA..POY..FPOYHHFP.QQQII
0 0 0 BBG.CEDDG.CEO.AA.POY..FPOYHHFP.QQQII
0 0 0 BBG.CEDDG.CE.YAA.POY..FPO.HHFPOQQQII
0 0 0 BBG.CEDDG.CEO..AAPOY..FPOYHHFP.QQQII
0 0 0 BBG.CEDDG.CE.Y.AAPOY..FPO.HHFPOQQQII
0 0 0 BB..CEDDG.CE..GAAPOY..FPOYHHFPOQQQII
0 0 0 BB..CEDD..CE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 BBG.CEDDG.CEOAA..POY..FPOYHHFPQQQ.II
0 0 0 BBG.CEDDG.CEOYAA.POY..FPO.HHFP.QQQII
0 0 0 BBG.CEDDG.CEO.AA.POY..FPOYHHFPQQQ.II
0 0 0 BBG.CEDDG.CE.YAA.POY..FPOHH.FPOQQQII
0 0 0 BBG.CEDDG.CEOY.AAPOY..FPO.HHFP.QQQII
0 0 0 BB..CEDDG.CEO.GAAPOY..FPOYHHFP.QQQII
0 0 0 BB..CEDD..CEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 BBG.CEDDG.CEO..AAPOY..FPOYHHFPQQQ.II
0 0 0 BB..CEDDG.CE.YGAAPOY..FPO.HHFPOQQQII
0 0 0 BB..CEDD..CE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 BBG.CEDDG.CE.Y.AAPOY..FPOHH.FPOQQQII
0 0 0 .BB.CEDDG.CE..GAAPOY..FPOYHHFPOQQQII
0 0 0 ..BBCEDDG.CE..GAAPOY..FPOYHHFPOQQQII
0 0 0 .BB.CEDD..CE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 ..BBCEDD..CE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 BB..CE.DD.CE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 BB..CE..DDCE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 BBG.CEDDG.CEOAA..POY..FPOYHHFPQQQII.
0 0 0 BBG.CEDDG.CEOYAA.POY..FPOHH.FP.QQQII
0 0 0 BBG.CEDDG.CEOYAA.POY..FPO.HHFPQQQ.II
0 0 0 BBG.CEDDG.CEO.AA.POY..FPOYHHFPQQQII.
0 0 0 BB..CEDDG.CEOYGAAPOY..FPO.HHFP.QQQII
0 0 0 BB..CEDD..CEOYGAAPOYG.FPO.HHFP.QQQII
0 0 0 BBG.CEDDG.CEOY.AAPOY..FPOHH.FP.QQQII
0 0 0 BBG.CEDDG.CEOY.AAPOY..FPO.HHFPQQQ.II
0 0 0 .BB.CEDDG.CEO.GAAPOY..FPOYHHFP.QQQII
0 0 0 ..BBCEDDG.CEO.GAAPOY..FPOYHHFP.QQQII
0 0 0 BB..CEDDG.CEO.GAAPOY..FPOYHHFPQQQ.II
0 0 0 .BB.CEDD..CEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 ..BBCEDD..CEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 BB..CE.DD.CEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 BB..CE..DDCEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 BB..CEDD..CEO.GAAPOYG.FPOYHHFPQQQ.II
0 0 0 BBG.CEDDG.CEO..AAPOY..FPOYHHFPQQQII.
0 0 0 .BB.CEDDG.CE.YGAAPOY..FPO.HHFPOQQQII
0 0 0 ..BBCEDDG.CE.YGAAPOY..FPO.HHFPOQQQII
0 0 0 BB..CEDDG.CE.YGAAPOY..FPOHH.FPOQQQII
0 0 0 .BB.CEDD..CE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 ..BBCEDD..CE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 BB..CE.DD.CE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 BB..CE..DDCE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 BB..CEDD..CE.YGAAPOYG.FPOHH.FPOQQQII
0 0 0 .BB.CE.DD.CE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 .BB.CE..DDCE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 ..BBCE.DD.CE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 ..BBCE..DDCE..GAAPOYG.FPOYHHFPOQQQII
0 0 0 BB..CEODD.CEO.GAAPOYG.FP.YHHFP.QQQII
0 0 0 BB..CEO.DDCEO.GAAPOYG.FP.YHHFP.QQQII
0 0 0 BB..CE.YDDCE.YGAAPO.G.FPO.HHFPOQQQII
0 0 0 BBG.CEDDG.CEOAA...OY..FPOYHHFPQQQIIP
0 0 0 BBG.CEDDG.CEOYAA.POY..FPOHH.FPQQQ.II
0 0 0 BBG.CEDDG.CEOYAA.POY..FPO.HHFPQQQII.
0 0 0 BBG.CEDDG.CEO.AA..OY..FPOYHHFPQQQIIP
0 0 0 .BB.CEDDG.CEOYGAAPOY..FPO.HHFP.QQQII
0 0 0 ..BBCEDDG.CEOYGAAPOY..FPO.HHFP.QQQII
0 0 0 BB..CEDDG.CEOYGAAPOY..FPOHH.FP.QQQII
0 0 0 BB..CEDDG.CEOYGAAPOY..FPO.HHFPQQQ.II
0 0 0 .BB.CEDD..CEOYGAAPOYG.FPO.HHFP.QQQII
0 0 0 ..BBCEDD..CEOYGAAPOYG.FPO.HHFP.QQQII
0 0 0 BB..CE.DD.CEOYGAAPOYG.FPO.HHFP.QQQII
0 0 0 BB..CE..DDCEOYGAAPOYG.FPO.HHFP.QQQII
0 0 0 BB..CEDD..CEOYGAAPOYG.FPOHH.FP.QQQII
0 0 0 BB..CEDD..CEOYGAAPOYG.FPO.HHFPQQQ.II
0 0 0 BBG.CEDDG.CEOY.AAPOY..FPOHH.FPQQQ.II
0 0 0 BBG.CEDDG.CEOY.AAPOY..FPO.HHFPQQQII.
0 0 0 .BB.CEDDG.CEO.GAAPOY..FPOYHHFPQQQ.II
0 0 0 ..BBCEDDG.CEO.GAAPOY..FPOYHHFPQQQ.II
0 0 0 BB..CEDDG.CEO.GAAPOY..FPOYHHFPQQQII.
0 0 0 .BB.CE.DD.CEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 .BB.CE..DDCEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 .BB.CEDD..CEO.GAAPOYG.FPOYHHFPQQQ.II
0 0 0 ..BBCE.DD.CEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 ..BBCE..DDCEO.GAAPOYG.FPOYHHFP.QQQII
0 0 0 ..BBCEDD..CEO.GAAPOYG.FPOYHHFPQQQ.II
0 0 0 BB..CE.DD.CEO.GAAPOYG.FPOYHHFPQQQ.II
0 0 0 BB..CE.YDDCEOYGAAPO.G.FPO.HHFP.QQQII
0 0 0 BB..CE..DDCEO.GAAPOYG.FPOYHHFPQQQ.II
0 0 0 BB..CEDD..CEO.GAAPOYG.FPOYHHFPQQQII.
0 0 0 BBG.CEDDG.CEO..AA.OY..FPOYHHFPQQQIIP
0 0 0 .BB.CEDDG.CE.YGAAPOY..FPOHH.FPOQQQII
0 0 0 ..BBCEDDG.CE.YGAAPOY..FPOHH.FPOQQQII
0 0 0 .BB.CE.DD.CE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 .BB.CE..DDCE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 .BB.CEDD..CE.YGAAPOYG.FPOHH.FPOQQQII
0 0 0 ..BBCE.DD.CE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 ..BBCE..DDCE.YGAAPOYG.FPO.HHFPOQQQII
0 0 0 ..BBCEDD..CE.YGAAPOYG.FPOHH.FPOQQQII
0 0 0 BB..CEODD.CEOYGAAPOYG.FP..HHFP.QQQII
0 0 0 BB..CE.DD.CE.YGAAPOYG.FPOHH.FPOQQQII
0 0 0 BB..CEO.DDCEOYGAAPOYG.FP..HHFP.QQQII
0 0 0 BB..CE..DDCE.YGAAPOYG.FPOHH.FPOQQQII
0 0 0 .BB.CEODD.CEO.GAAPOYG.FP.YHHFP.QQQII
0 0 0 OBB.CEODD.CEO.GAAP.YG.FP.YHHFP.QQQII
0 0 0 .BB.CEO.DDCEO.GAAPOYG.FP.YHHFP.QQQII
0 0 0 OBB.CEO.DDCEO.GAAP.YG.FP.YHHFP.QQQII
0 0 0 .BB.CE.YDDCE.YGAAPO.G.FPO.HHFPOQQQII
0 0 0 ..BBCEODD.CEO.GAAPOYG.FP.YHHFP.QQQII
0 0 0 O.BBCEODD.CEO.GAAP.YG.FP.YHHFP.QQQII
0 0 0 ..BBCEO.DDCEO.GAAPOYG.FP.YHHFP.QQQII
0 0 0 O.BBCEO.DDCEO.GAAP.YG.FP.YHHFP.QQQII
0 0 0 ..BBCE.YDDCE.YGAAPO.G.FPO.HHFPOQQQII
0 0 0 .YBBCE.YDDCE..GAAPO.G.FPO.HHFPOQQQII
0 0 0 BB..CEODD.CEO.GAAPOYG.FP.YHHFPQQQ.II
0 0 0 BB..CEOYDDCEOYGAAPO.G.FP..HHFP.QQQII
0 0 0 BB..CEO.DDCEO.GAAPOYG.FP.YHHFPQQQ.II
0 0 0 BB..CE.YDDCE.YGAAPO.G.FPOHH.FPOQQQII
0 0 0 BBG.C.DDG.CEOAA..EOY..FPOYHHFPQQQIIP
0 0 0 BBG.CEDDG.CEO...AAOY..FPOYHHFPQQQIIP
