0 0 0 OYBBCCOY.PPPOD.AAE.D...E.QQQFGHHIIFG
0 0 0 .YBBCCOY.PPPOD.AAEOD...E.QQQFGHHIIFG
0 0 0 .YBBCC.Y.PPPOD.AAEOD...EOQQQFGHHIIFG
0 0 0 OYBBCCOYPPP.OD.AAE.D...E.QQQFGHHIIFG
0 0 0 OYBBCCOY.PPPODAA.E.D...E.QQQFGHHIIFG
0 0 0 OYBBCCOY.PPPOD.AAE.D...EQQQ.FGHHIIFG
0 0 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFGHHII.G
0 0 0 .YBBCCOYPPP.OD.AAEOD...E.QQQFGHHIIFG
0 0 0 .YBBCCOY.PPPODAA.EOD...E.QQQFGHHIIFG
0 0 0 .YBBCCOY.PPPOD.AAEOD...EQQQ.FGHHIIFG
0 0 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFGHHII.G
0 0 0 .YBBCC.YPPP.OD.AAEOD...EOQQQFGHHIIFG
0 0 0 .YBBCC.Y.PPPODAA.EOD...EOQQQFGHHIIFG
0 0 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFGHHII.G
0 0 0 OYBBCCOYPPP.ODAA.E.D...E.QQQFGHHIIFG
0 0 0 OYBBCCOYPPPEOD.AAE.D.....QQQFGHHIIFG
0 0 0 OYBBCCOYPPP.OD.AAE.D...EQQQ.FGHHIIFG
0 0 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFGHHII.G
0 0 0 OYBBCCOY.PPPODAA.E.D...EQQQ.FGHHIIFG
0 0 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFGHHII.G
0 0 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FGHHII.G
0 0 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFGHH.IIG
0 0 0 .YBBCCOYPPP.ODAA.EOD...E.QQQFGHHIIFG
0 0 0 .YBBCCOYPPPEOD.AAEOD.....QQQFGHHIIFG
0 0 0 .YBBCCOYPPP.OD.AAEOD...EQQQ.FGHHIIFG
0 0 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFGHHII.G
0 0 0 .YBBCCOY.PPPODAA.EOD...EQQQ.FGHHIIFG
0 0 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFGHHII.G
0 0 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FGHHII.G
0 0 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFGHH.IIG
0 0 0 .YBBCC.YPPP.ODAA.EOD...EOQQQFGHHIIFG
0 0 0 .YBBCC.YPPPEOD.AAEOD....OQQQFGHHIIFG
0 0 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFGHHII.G
0 0 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFGHHII.G
0 0 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFGHH.IIG
0 0 0 OYBBCCOYPPPEODAA.E.D.....QQQFGHHIIFG
0 0 0 OYBBCCOYPPP.ODAA.E.D...EQQQ.FGHHIIFG
0 0 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFGHHII.G
0 0 0 OYBBCCOYPPPEOD.AAE.D....QQQ.FGHHIIFG
0 0 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFGHHII.G
0 0 0 OYBBCCOYPPPEOD.AAE.D...G.QQQFGHHIIF.
0 0 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FGHHII.G
0 0 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFGHH.IIG
0 0 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FGHHII.G
0 0 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFGHH.IIG
0 0 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FGHH.IIG
0 0 0 OYBBCCOY.PPPOD.AAE.D..FE.QQQFG.HHIIG
0 0 0 .YBBCCOYPPPEODAA.EOD.....QQQFGHHIIFG
0 0 0 .YBBCCOYPPP.ODAA.EOD...EQQQ.FGHHIIFG
0 0 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFGHHII.G
0 0 0 .YBBCCOYPPPEOD.AAEOD....QQQ.FGHHIIFG
0 0 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFGHHII.G
0 0 0 .YBBCCOYPPPEOD.AAEOD...G.QQQFGHHIIF.
0 0 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FGHHII.G
0 0 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFGHH.IIG
0 0 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FGHHII.G
0 0 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFGHH.IIG
0 0 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FGHH.IIG
0 0 0 .YBBCCOY.PPPOD.AAEOD..FE.QQQFG.HHIIG
0 0 0 .YBBCC.YPPPEODAA.EOD....OQQQFGHHIIFG
0 0 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFGHHII.G
0 0 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFGHHII.G
0 0 0 .YBBCC.YPPPEOD.AAEOD...GOQQQFGHHIIF.
0 0 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFGHH.IIG
0 0 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFGHH.IIG
0 0 0 .YBBCC.Y.PPPOD.AAEOD..FEOQQQFG.HHIIG
0 0 0 OYBBCCOYPPPEODAA.E.D....QQQ.FGHHIIFG
0 0 0 OYBBCCOYPPPEODAA.E.D..F..QQQFGHHII.G
0 0 0 OYBBCCOYPPPEODAA.E.D...G.QQQFGHHIIF.
0 0 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FGHHII.G
0 0 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFGHH.IIG
0 0 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FGHHII.G
0 0 0 OYBBCCOYPPPEOD.AAE.D...GQQQ.FGHHIIF.
0 0 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHHII..
0 0 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFGHH.IIG
0 0 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FGHH.IIG
0 0 0 OYBBCCOYPPP.OD.AAE.D..FE.QQQFG.HHIIG
0 0 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FGHH.IIG
0 0 0 OYBBCCOY.PPPODAA.E.D..FE.QQQFG.HHIIG
0 0 0 OYBBCCOY.PPPOD.AAE.D..FEQQQ.FG.HHIIG
0 0 0 .YBBCC.Y.PPP.D.AAEOD..FEOQQQFGOHHIIG
0 0 0 .YBBCCOYPPPEODAA.EOD....QQQ.FGHHIIFG
0 0 0 .YBBCCOYPPPEODAA.EOD..F..QQQFGHHII.G
0 0 0 .YBBCCOYPPPEODAA.EOD...G.QQQFGHHIIF.
0 0 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FGHHII.G
0 0 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFGHH.IIG
0 0 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FGHHII.G
0 0 0 .YBBCCOYPPPEOD.AAEOD...GQQQ.FGHHIIF.
0 0 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHHII..
0 0 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFGHH.IIG
0 0 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FGHH.IIG
0 0 0 .YBBCCOYPPP.OD.AAEOD..FE.QQQFG.HHIIG
0 0 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FGHH.IIG
0 0 0 .YBBCCOY.PPPODAA.EOD..FE.QQQFG.HHIIG
0 0 0 .YBBCCOY.PPPOD.AAEOD..FEQQQ.FG.HHIIG
0 0 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFGHHII.G
0 0 0 .YBBCC.YPPPEODAA.EOD...GOQQQFGHHIIF.
0 0 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFGHH.IIG
0 0 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHHII..
0 0 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFGHH.IIG
0 0 0 .YBBCC.YPPP.OD.AAEOD..FEOQQQFG.HHIIG
0 0 0 .YBBCC.Y.PPPODAA.EOD..FEOQQQFG.HHIIG
0 0 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FGHHII.G
0 0 0 OYBBCCOYPPPEODAA.E.D...GQQQ.FGHHIIF.
0 0 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHHII..
0 0 0 OYBBCCOYPPPEODAA.E.D..F..QQQFGHH.IIG
0 0 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FGHH.IIG
0 0 0 OYBBCCOYPPP.ODAA.E.D..FE.QQQFG.HHIIG
0 0 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHHII..
0 0 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FGHH.IIG
0 0 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHH.II.
0 0 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFGHH..II
0 0 0 OYBBCCOYPPPEOD.AAE.D..F..QQQFG.HHIIG
0 0 0 OYBBCCOYPPP.OD.AAE.D..FEQQQ.FG.HHIIG
0 0 0 .YBBCC.YPPP..D.AAEOD..FEOQQQFGOHHIIG
0 0 0 OYBBCCOY.PPPODAA.E.D..FEQQQ.FG.HHIIG
0 0 0 .YBBCC.Y.PPP.DAA.EOD..FEOQQQFGOHHIIG
0 0 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FGHHII.G
0 0 0 .YBBCCOYPPPEODAA.EOD...GQQQ.FGHHIIF.
0 0 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHHII..
0 0 0 .YBBCCOYPPPEODAA.EOD..F..QQQFGHH.IIG
0 0 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FGHH.IIG
0 0 0 .YBBCCOYPPP.ODAA.EOD..FE.QQQFG.HHIIG
0 0 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHHII..
0 0 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FGHH.IIG
0 0 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHH.II.
0 0 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFGHH..II
0 0 0 .YBBCCOYPPPEOD.AAEOD..F..QQQFG.HHIIG
0 0 0 .YBBCCOYPPP.OD.AAEOD..FEQQQ.FG.HHIIG
0 0 0 .YBBCCOY.PPPODAA.EOD..FEQQQ.FG.HHIIG
0 0 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHHII..
0 0 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFGHH.IIG
0 0 0 .YBBCC.YPPP.ODAA.EOD..FEOQQQFG.HHIIG
0 0 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHH.II.
0 0 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFGHH..II
0 0 0 .YBBCC.YPPPEOD.AAEOD..F.OQQQFG.HHIIG
0 0 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHHII..
0 0 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FGHH.IIG
0 0 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHH.II.
0 0 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFGHH..II
0 0 0 OYBBCCOYPPPEODAA.E.D..F..QQQFG.HHIIG
0 0 0 OYBBCCOYPPP.ODAA.E.D..FEQQQ.FG.HHIIG
0 0 0 .YBBCC.YPPP..DAA.EOD..FEOQQQFGOHHIIG
0 0 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHH.II.
0 0 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FGHH..II
0 0 0 OYBBCCOYPPPEOD.AAE.D..F.QQQ.FG.HHIIG
0 0 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG.HHII.
0 0 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG.HH.II
0 0 0 OYBBCCOYPPPEOD.AAE.D..FG.QQQFG..HHII
0 0 0 .YBBCC.YPPPE.D.AAEOD..F.OQQQFGOHHIIG
0 0 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHHII..
0 0 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FGHH.IIG
0 0 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHH.II.
0 0 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFGHH..II
0 0 0 .YBBCCOYPPPEODAA.EOD..F..QQQFG.HHIIG
0 0 0 .YBBCCOYPPP.ODAA.EOD..FEQQQ.FG.HHIIG
0 0 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHH.II.
0 0 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FGHH..II
0 0 0 .YBBCCOYPPPEOD.AAEOD..F.QQQ.FG.HHIIG
0 0 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG.HHII.
0 0 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG.HH.II
0 0 0 .YBBCCOYPPPEOD.AAEOD..FG.QQQFG..HHII
0 0 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHH.II.
0 0 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFGHH..II
0 0 0 .YBBCC.YPPPEODAA.EOD..F.OQQQFG.HHIIG
0 0 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG.HHII.
0 0 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG.HH.II
0 0 0 .YBBCC.YPPPEOD.AAEOD..FGOQQQFG..HHII
0 0 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHH.II.
0 0 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FGHH..II
0 0 0 OYBBCCOYPPPEODAA.E.D..F.QQQ.FG.HHIIG
0 0 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG.HHII.
0 0 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG.HH.II
0 0 0 OYBBCCOYPPPEODAA.E.D..FG.QQQFG..HHII
0 0 0 .YBBCC.YPPPE.DAA.EOD..F.OQQQFGOHHIIG
0 0 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG.HHII.
0 0 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG.HH.II
0 0 0 OYBBCCOYPPPEOD.AAE.D..FGQQQ.FG..HHII
0 0 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGOHHII.
0 0 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGOHH.II
0 0 0 .YBBCC.YPPPE.D.AAEOD..FGOQQQFGO.HHII
0 0 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHH.II.
0 0 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FGHH..II
0 0 0 .YBBCCOYPPPEODAA.EOD..F.QQQ.FG.HHIIG
0 0 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG.HHII.
0 0 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG.HH.II
0 0 0 .YBBCCOYPPPEODAA.EOD..FG.QQQFG..HHII
0 0 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG.HHII.
0 0 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG.HH.II
0 0 0 .YBBCCOYPPPEOD.AAEOD..FGQQQ.FG..HHII
0 0 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG.HHII.
0 0 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG.HH.II
0 0 0 .YBBCC.YPPPEODAA.EOD..FGOQQQFG..HHII
0 0 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG.HHII.
0 0 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG.HH.II
0 0 0 OYBBCCOYPPPEODAA.E.D..FGQQQ.FG..HHII
0 0 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGOHHII.
0 0 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGOHH.II
0 0 0 .YBBCC.YPPPE.DAA.EOD..FGOQQQFGO.HHII
0 0 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG.HHII.
0 0 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG.HH.II
0 0 0 .YBBCCOYPPPEODAA.EOD..FGQQQ.FG..HHII
1 0 1 OYBBCCOY.PPPODAAFE.D..FE.QQQ.GHHII.G
1 0 1 .YBBCCOY.PPPODAAFEOD..FE.QQQ.GHHII.G
1 0 1 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.GHHII.G
1 0 1 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.GHHII.G
1 0 1 OYBBCCOY.PPPODAAFE.D..FEQQQ..GHHII.G
1 0 1 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.GHHII.G
1 0 1 .YBBCCOY.PPPODAAFEOD..FEQQQ..GHHII.G
1 0 1 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.GHHII.G
1 0 1 OYBBCCOYPPPEODAAFE.D..F..QQQ.GHHII.G
1 0 1 OYBBCCOYPPP.ODAAFE.D..FEQQQ..GHHII.G
1 0 1 OYBBCCOY.PPPODAAFE.D..FE.QQQ.GHH.IIG
1 0 1 .YBBCCOYPPPEODAAFEOD..F..QQQ.GHHII.G
1 0 1 .YBBCCOYPPP.ODAAFEOD..FEQQQ..GHHII.G
1 0 1 .YBBCCOY.PPPODAAFEOD..FE.QQQ.GHH.IIG
1 0 1 .YBBCC.YPPPEODAAFEOD..F.OQQQ.GHHII.G
1 0 1 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.GHH.IIG
1 0 1 OYBBCCOYPPPEODAAFE.D..F.QQQ..GHHII.G
1 0 1 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHHII..
1 0 1 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.GHH.IIG
1 0 1 OYBBCCOY.PPPODAAFE.D..FEQQQ..GHH.IIG
1 0 1 OYBBCCOY.PPPODAAFE.D..FE.QQQ.G.HHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..F.QQQ..GHHII.G
1 0 1 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHHII..
1 0 1 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.GHH.IIG
1 0 1 .YBBCCOY.PPPODAAFEOD..FEQQQ..GHH.IIG
1 0 1 .YBBCCOY.PPPODAAFEOD..FE.QQQ.G.HHIIG
1 0 1 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHHII..
1 0 1 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.GHH.IIG
1 0 1 .YBBCC.Y.PPPODAAFEOD..FEOQQQ.G.HHIIG
1 0 1 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHHII..
1 0 1 OYBBCCOYPPPEODAAFE.D..F..QQQ.GHH.IIG
1 0 1 OYBBCCOYPPP.ODAAFE.D..FEQQQ..GHH.IIG
1 0 1 OYBBCCOYPPP.ODAAFE.D..FE.QQQ.G.HHIIG
1 0 1 OYBBCCOY.PPPODAAFE.D..FEQQQ..G.HHIIG
1 0 1 .YBBCC.Y.PPP.DAAFEOD..FEOQQQ.GOHHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHHII..
1 0 1 .YBBCCOYPPPEODAAFEOD..F..QQQ.GHH.IIG
1 0 1 .YBBCCOYPPP.ODAAFEOD..FEQQQ..GHH.IIG
1 0 1 .YBBCCOYPPP.ODAAFEOD..FE.QQQ.G.HHIIG
1 0 1 .YBBCCOY.PPPODAAFEOD..FEQQQ..G.HHIIG
1 0 1 .YBBCC.YPPPEODAAFEOD..F.OQQQ.GHH.IIG
1 0 1 .YBBCC.YPPP.ODAAFEOD..FEOQQQ.G.HHIIG
1 0 1 OYBBCCOYPPPEODAAFE.D..F.QQQ..GHH.IIG
1 0 1 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHH.II.
1 0 1 OYBBCCOYPPPEODAAFE.D..FG.QQQ.GHH..II
1 0 1 OYBBCCOYPPPEODAAFE.D..F..QQQ.G.HHIIG
1 0 1 OYBBCCOYPPP.ODAAFE.D..FEQQQ..G.HHIIG
1 0 1 .YBBCC.YPPP..DAAFEOD..FEOQQQ.GOHHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..F.QQQ..GHH.IIG
1 0 1 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHH.II.
1 0 1 .YBBCCOYPPPEODAAFEOD..FG.QQQ.GHH..II
1 0 1 .YBBCCOYPPPEODAAFEOD..F..QQQ.G.HHIIG
1 0 1 .YBBCCOYPPP.ODAAFEOD..FEQQQ..G.HHIIG
1 0 1 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHH.II.
1 0 1 .YBBCC.YPPPEODAAFEOD..FGOQQQ.GHH..II
1 0 1 .YBBCC.YPPPEODAAFEOD..F.OQQQ.G.HHIIG
1 0 1 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHH.II.
1 0 1 OYBBCCOYPPPEODAAFE.D..FGQQQ..GHH..II
1 0 1 OYBBCCOYPPPEODAAFE.D..F.QQQ..G.HHIIG
1 0 1 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G.HHII.
1 0 1 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G.HH.II
1 0 1 OYBBCCOYPPPEODAAFE.D..FG.QQQ.G..HHII
1 0 1 .YBBCC.YPPPE.DAAFEOD..F.OQQQ.GOHHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHH.II.
1 0 1 .YBBCCOYPPPEODAAFEOD..FGQQQ..GHH..II
1 0 1 .YBBCCOYPPPEODAAFEOD..F.QQQ..G.HHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G.HHII.
1 0 1 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G.HH.II
1 0 1 .YBBCCOYPPPEODAAFEOD..FG.QQQ.G..HHII
1 0 1 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G.HHII.
1 0 1 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G.HH.II
1 0 1 .YBBCC.YPPPEODAAFEOD..FGOQQQ.G..HHII
1 0 1 OYBBCCOYPPPEODAAFE.D..FGQQQ..G.HHII.
1 0 1 OYBBCCOYPPPEODAAFE.D..FGQQQ..G.HH.II
1 0 1 OYBBCCOYPPPEODAAFE.D..FGQQQ..G..HHII
1 0 1 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GOHHII.
1 0 1 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GOHH.II
1 0 1 .YBBCC.YPPPE.DAAFEOD..FGOQQQ.GO.HHII
1 0 1 .YBBCCOYPPPEODAAFEOD..FGQQQ..G.HHII.
1 0 1 .YBBCCOYPPPEODAAFEOD..FGQQQ..G.HH.II
1 0 1 .YBBCCOYPPPEODAAFEOD..FGQQQ..G..HHII
1 0 1 OYBBCCOY.PPPODAAFE.D..FE..QQQGHHII.G
1 0 1 .YBBCCOY.PPPODAAFEOD..FE..QQQGHHII.G
1 0 1 .YBBCC.Y.PPPODAAFEOD..FEO.QQQGHHII.G
1 0 1 OYBBCCOYPPP.ODAAFE.D..FE..QQQGHHII.G
1 0 1 .YBBCCOYPPP.ODAAFEOD..FE..QQQGHHII.G
1 0 1 .YBBCC.YPPP.ODAAFEOD..FEO.QQQGHHII.G
1 0 1 OYBBCCOYPPPEODAAFE.D..F...QQQGHHII.G
1 0 1 OYBBCCOY.PPPODAAFE.D..FE..QQQGHH.IIG
1 0 1 .YBBCCOYPPPEODAAFEOD..F...QQQGHHII.G
1 0 1 .YBBCCOY.PPPODAAFEOD..FE..QQQGHH.IIG
1 0 1 .YBBCC.YPPPEODAAFEOD..F.O.QQQGHHII.G
1 0 1 .YBBCC.Y.PPPODAAFEOD..FEO.QQQGHH.IIG
1 0 1 OYBBCCOYPPPEODAAFE.D..FG..QQQGHHII..
1 0 1 OYBBCCOYPPP.ODAAFE.D..FE..QQQGHH.IIG
1 0 1 OYBBCCOY.PPPODAAFE.D..FE..QQQG.HHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..FG..QQQGHHII..
1 0 1 .YBBCCOYPPP.ODAAFEOD..FE..QQQGHH.IIG
1 0 1 .YBBCCOY.PPPODAAFEOD..FE..QQQG.HHIIG
1 0 1 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHHII..
1 0 1 .YBBCC.YPPP.ODAAFEOD..FEO.QQQGHH.IIG
1 0 1 .YBBCC.Y.PPPODAAFEOD..FEO.QQQG.HHIIG
1 0 1 OYBBCCOYPPPEODAAFE.D..F...QQQGHH.IIG
1 0 1 OYBBCCOYPPP.ODAAFE.D..FE..QQQG.HHIIG
1 0 1 .YBBCC.Y.PPP.DAAFEOD..FEO.QQQGOHHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..F...QQQGHH.IIG
1 0 1 .YBBCCOYPPP.ODAAFEOD..FE..QQQG.HHIIG
1 0 1 .YBBCC.YPPPEODAAFEOD..F.O.QQQGHH.IIG
1 0 1 .YBBCC.YPPP.ODAAFEOD..FEO.QQQG.HHIIG
1 0 1 OYBBCCOYPPPEODAAFE.D..FG..QQQGHH.II.
1 0 1 OYBBCCOYPPPEODAAFE.D..FG..QQQGHH..II
1 0 1 OYBBCCOYPPPEODAAFE.D..F...QQQG.HHIIG
1 0 1 .YBBCC.YPPP..DAAFEOD..FEO.QQQGOHHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..FG..QQQGHH.II.
1 0 1 .YBBCCOYPPPEODAAFEOD..FG..QQQGHH..II
1 0 1 .YBBCCOYPPPEODAAFEOD..F...QQQG.HHIIG
1 0 1 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHH.II.
1 0 1 .YBBCC.YPPPEODAAFEOD..FGO.QQQGHH..II
1 0 1 .YBBCC.YPPPEODAAFEOD..F.O.QQQG.HHIIG
1 0 1 OYBBCCOYPPPEODAAFE.D..FG..QQQG.HHII.
1 0 1 OYBBCCOYPPPEODAAFE.D..FG..QQQG.HH.II
1 0 1 OYBBCCOYPPPEODAAFE.D..FG..QQQG..HHII
1 0 1 .YBBCC.YPPPE.DAAFEOD..F.O.QQQGOHHIIG
1 0 1 .YBBCCOYPPPEODAAFEOD..FG..QQQG.HHII.
1 0 1 .YBBCCOYPPPEODAAFEOD..FG..QQQG.HH.II
1 0 1 .YBBCCOYPPPEODAAFEOD..FG..QQQG..HHII
1 0 1 .YBBCC.YPPPEODAAFEOD..FGO.QQQG.HHII.
1 0 1 .YBBCC.YPPPEODAAFEOD..FGO.QQQG.HH.II
1 0 1 .YBBCC.YPPPEODAAFEOD..FGO.QQQG..HHII
1 0 1 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGOHHII.
1 0 1 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGOHH.II
1 0 1 .YBBCC.YPPPE.DAAFEOD..FGO.QQQGO.HHII
1 0 1 OYBBCCOY.PPPO.AAFE.D..FE.DQQQGHHII.G
1 0 1 .YBBCCOY.PPPO.AAFEOD..FE.DQQQGHHII.G
1 0 1 .YBBCC.Y.PPPO.AAFEOD..FEODQQQGHHII.G
1 0 1 OYBBCCOYPPP.O.AAFE.D..FE.DQQQGHHII.G
1 0 1 .YBBCCOYPPP.O.AAFEOD..FE.DQQQGHHII.G
1 0 1 .YBBCC.YPPP.O.AAFEOD..FEODQQQGHHII.G
1 0 1 OYBBCCOYPPPEO.AAFE.D..F..DQQQGHHII.G
1 0 1 OYBBCCOY.PPPO.AAFE.D..FE.DQQQGHH.IIG
1 0 1 .YBBCCOYPPPEO.AAFEOD..F..DQQQGHHII.G
1 0 1 .YBBCCOY.PPPO.AAFEOD..FE.DQQQGHH.IIG
1 0 1 .YBBCC.YPPPEO.AAFEOD..F.ODQQQGHHII.G
1 0 1 .YBBCC.Y.PPPO.AAFEOD..FEODQQQGHH.IIG
1 0 1 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHHII..
1 0 1 OYBBCCOYPPP.O.AAFE.D..FE.DQQQGHH.IIG
1 0 1 OYBBCCOY.PPPO.AAFE.D..FE.DQQQG.HHIIG
1 0 1 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHHII..
1 0 1 .YBBCCOYPPP.O.AAFEOD..FE.DQQQGHH.IIG
1 0 1 .YBBCCOY.PPPO.AAFEOD..FE.DQQQG.HHIIG
1 0 1 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHHII..
1 0 1 .YBBCC.YPPP.O.AAFEOD..FEODQQQGHH.IIG
1 0 1 .YBBCC.Y.PPPO.AAFEOD..FEODQQQG.HHIIG
1 0 1 OYBBCCOYPPPEO.AAFE.D..F..DQQQGHH.IIG
1 0 1 OYBBCCOYPPP.O.AAFE.D..FE.DQQQG.HHIIG
1 0 1 .YBBCC.Y.PPP..AAFEOD..FEODQQQGOHHIIG
1 0 1 .YBBCCOYPPPEO.AAFEOD..F..DQQQGHH.IIG
1 0 1 .YBBCCOYPPP.O.AAFEOD..FE.DQQQG.HHIIG
1 0 1 .YBBCC.YPPPEO.AAFEOD..F.ODQQQGHH.IIG
1 0 1 .YBBCC.YPPP.O.AAFEOD..FEODQQQG.HHIIG
1 0 1 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHH.II.
1 0 1 OYBBCCOYPPPEO.AAFE.D..FG.DQQQGHH..II
1 0 1 OYBBCCOYPPPEO.AAFE.D..F..DQQQG.HHIIG
1 0 1 .YBBCC.YPPP...AAFEOD..FEODQQQGOHHIIG
1 0 1 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHH.II.
1 0 1 .YBBCCOYPPPEO.AAFEOD..FG.DQQQGHH..II
1 0 1 .YBBCCOYPPPEO.AAFEOD..F..DQQQG.HHIIG
1 0 1 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHH.II.
1 0 1 .YBBCC.YPPPEO.AAFEOD..FGODQQQGHH..II
1 0 1 .YBBCC.YPPPEO.AAFEOD..F.ODQQQG.HHIIG
1 0 1 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG.HHII.
1 0 1 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG.HH.II
1 0 1 OYBBCCOYPPPEO.AAFE.D..FG.DQQQG..HHII
1 0 1 OYBBCCOYPPPEO.AAFE....FG.DQQQG.DHHII
1 0 1 .YBBCC.YPPPE..AAFEOD..F.ODQQQGOHHIIG
1 0 1 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG.HHII.
1 0 1 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG.HH.II
1 0 1 .YBBCCOYPPPEO.AAFEOD..FG.DQQQG..HHII
1 0 1 .YBBCCOYPPPEO.AAFEO...FG.DQQQG.DHHII
1 0 1 .YBBCC.YPPPEO.AAFEOD..FGODQQQG.HHII.
1 0 1 .YBBCC.YPPPEO.AAFEOD..FGODQQQG.HH.II
1 0 1 .YBBCC.YPPPEO.AAFEOD..FGODQQQG..HHII
1 0 1 .YBBCC.YPPPEO.AAFEO...FGODQQQG.DHHII
1 0 1 .YBBCC.YPPPE..AAFEOD..FGODQQQGOHHII.
1 0 1 .YBBCC.YPPPE..AAFEOD..FGODQQQGOHH.II
1 0 1 .YBBCC.YPPPE..AAFEOD..FGODQQQGO.HHII
1 0 1 .YBBCC.YPPPE..AAFEO...FGODQQQGODHHII
1 0 1 O.BBCCOY.PPPOYAAFE.D..FE.DQQQGHHII.G
1 0 1 OYBBCCOY.PPPOAA.FE.D..FE.DQQQGHHII.G
1 0 1 ..BBCCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
1 0 1 .YBBCCOY.PPPOAA.FEOD..FE.DQQQGHHII.G
1 0 1 ..BBCC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
1 0 1 .YBBCC.Y.PPPOAA.FEOD..FEODQQQGHHII.G
1 0 1 O.BBCCOYPPP.OYAAFE.D..FE.DQQQGHHII.G
1 0 1 OYBBCCOYPPP.OAA.FE.D..FE.DQQQGHHII.G
1 0 1 ..BBCCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
1 0 1 .YBBCCOYPPP.OAA.FEOD..FE.DQQQGHHII.G
1 0 1 ..BBCC.YPPP.OYAAFEOD..FEODQQQGHHII.G
1 0 1 .YBBCC.YPPP.OAA.FEOD..FEODQQQGHHII.G
1 0 1 O.BBCCOYPPPEOYAAFE.D..F..DQQQGHHII.G
1 0 1 OYBBCCOYPPPEOAA.FE.D..F..DQQQGHHII.G
1 0 1 O.BBCCOY.PPPOYAAFE.D..FE.DQQQGHH.IIG
1 0 1 OYBBCCOY.PPPOAA.FE.D..FE.DQQQGHH.IIG
1 0 1 ..BBCCOYPPPEOYAAFEOD..F..DQQQGHHII.G
1 0 1 .YBBCCOYPPPEOAA.FEOD..F..DQQQGHHII.G
1 0 1 ..BBCCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
1 0 1 .YBBCCOY.PPPOAA.FEOD..FE.DQQQGHH.IIG
1 0 1 ..BBCC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
1 0 1 .YBBCC.YPPPEOAA.FEOD..F.ODQQQGHHII.G
1 0 1 ..BBCC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
1 0 1 .YBBCC.Y.PPPOAA.FEOD..FEODQQQGHH.IIG
1 0 1 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHHII..
1 0 1 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHHII..
1 0 1 O.BBCCOYPPP.OYAAFE.D..FE.DQQQGHH.IIG
1 0 1 OYBBCCOYPPP.OAA.FE.D..FE.DQQQGHH.IIG
1 0 1 O.BBCCOY.PPPOYAAFE.D..FE.DQQQG.HHIIG
1 0 1 OYBBCCOY.PPPOAA.FE.D..FE.DQQQG.HHIIG
1 0 1 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHHII..
1 0 1 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHHII..
1 0 1 ..BBCCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
1 0 1 .YBBCCOYPPP.OAA.FEOD..FE.DQQQGHH.IIG
1 0 1 ..BBCCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
1 0 1 .YBBCCOY.PPPOAA.FEOD..FE.DQQQG.HHIIG
1 0 1 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHHII..
1 0 1 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHHII..
1 0 1 ..BBCC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
1 0 1 .YBBCC.YPPP.OAA.FEOD..FEODQQQGHH.IIG
1 0 1 ..BBCC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
1 0 1 .YBBCC.Y.PPPOAA.FEOD..FEODQQQG.HHIIG
1 0 1 O.BBCCOYPPPEOYAAFE.D..F..DQQQGHH.IIG
1 0 1 OYBBCCOYPPPEOAA.FE.D..F..DQQQGHH.IIG
1 0 1 O.BBCCOYPPP.OYAAFE.D..FE.DQQQG.HHIIG
1 0 1 OYBBCCOYPPP.OAA.FE.D..FE.DQQQG.HHIIG
1 0 1 ..BBCC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
1 0 1 .YBBCC.Y.PPP.AA.FEOD..FEODQQQGOHHIIG
1 0 1 .YBBCC.Y.PPPAA..FEOD..FEODQQQGOHHIIG
1 0 1 ..BBCCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
1 0 1 .YBBCCOYPPPEOAA.FEOD..F..DQQQGHH.IIG
1 0 1 ..BBCCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
1 0 1 .YBBCCOYPPP.OAA.FEOD..FE.DQQQG.HHIIG
1 0 1 ..BBCC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
1 0 1 .YBBCC.YPPPEOAA.FEOD..F.ODQQQGHH.IIG
1 0 1 ..BBCC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
1 0 1 .YBBCC.YPPP.OAA.FEOD..FEODQQQG.HHIIG
1 0 1 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHH.II.
1 0 1 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHH.II.
1 0 1 O.BBCCOYPPPEOYAAFE.D..FG.DQQQGHH..II
1 0 1 OYBBCCOYPPPEOAA.FE.D..FG.DQQQGHH..II
1 0 1 O.BBCCOYPPPEOYAAFE.D..F..DQQQG.HHIIG
1 0 1 OYBBCCOYPPPEOAA.FE.D..F..DQQQG.HHIIG
1 0 1 ..BBCC.YPPP..YAAFEOD..FEODQQQGOHHIIG
1 0 1 .YBBCC.YPPP..AA.FEOD..FEODQQQGOHHIIG
1 0 1 .YBBCC.YPPP.AA..FEOD..FEODQQQGOHHIIG
1 0 1 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
1 0 1 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHH.II.
1 0 1 ..BBCCOYPPPEOYAAFEOD..FG.DQQQGHH..II
1 0 1 .YBBCCOYPPPEOAA.FEOD..FG.DQQQGHH..II
1 0 1 ..BBCCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
1 0 1 .YBBCCOYPPPEOAA.FEOD..F..DQQQG.HHIIG
1 0 1 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHH.II.
1 0 1 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHH.II.
1 0 1 ..BBCC.YPPPEOYAAFEOD..FGODQQQGHH..II
1 0 1 .YBBCC.YPPPEOAA.FEOD..FGODQQQGHH..II
1 0 1 ..BBCC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
1 0 1 .YBBCC.YPPPEOAA.FEOD..F.ODQQQG.HHIIG
1 0 1 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG.HHII.
1 0 1 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG.HHII.
1 0 1 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG.HH.II
1 0 1 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG.HH.II
1 0 1 O.BBCCOYPPPEOYAAFE.D..FG.DQQQG..HHII
1 0 1 OYBBCCOYPPPEOAA.FE.D..FG.DQQQG..HHII
1 0 1 O.BBCCOYPPPEOYAAFE....FG.DQQQG.DHHII
1 0 1 O.BBCCO.PPPEOYAAFE.Y..FG.DQQQG.DHHII
1 0 1 OYBBCCOYPPPEOAA.FE....FG.DQQQG.DHHII
1 0 1 ..BBCC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
1 0 1 .YBBCC.YPPPE.AA.FEOD..F.ODQQQGOHHIIG
1 0 1 .YBBCC.YPPPEAA..FEOD..F.ODQQQGOHHIIG
1 0 1 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
1 0 1 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG.HHII.
1 0 1 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
1 0 1 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG.HH.II
1 0 1 ..BBCCOYPPPEOYAAFEOD..FG.DQQQG..HHII
1 0 1 .YBBCCOYPPPEOAA.FEOD..FG.DQQQG..HHII
1 0 1 ..BBCCOYPPPEOYAAFEO...FG.DQQQG.DHHII
1 0 1 ..BBCCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
1 0 1 .YBBCCOYPPPEOAA.FEO...FG.DQQQG.DHHII
1 0 1 ..BBCC.YPPPEOYAAFEOD..FGODQQQG.HHII.
1 0 1 .YBBCC.YPPPEOAA.FEOD..FGODQQQG.HHII.
1 0 1 ..BBCC.YPPPEOYAAFEOD..FGODQQQG.HH.II
1 0 1 .YBBCC.YPPPEOAA.FEOD..FGODQQQG.HH.II
1 0 1 ..BBCC.YPPPEOYAAFEOD..FGODQQQG..HHII
1 0 1 .YBBCC.YPPPEOAA.FEOD..FGODQQQG..HHII
1 0 1 ..BBCC.YPPPEOYAAFEO...FGODQQQG.DHHII
1 0 1 ..BBCC..PPPEOYAAFEOY..FGODQQQG.DHHII
1 0 1 .YBBCC.YPPPEOAA.FEO...FGODQQQG.DHHII
1 0 1 ..BBCC.YPPPE.YAAFEOD..FGODQQQGOHHII.
1 0 1 .YBBCC.YPPPE.AA.FEOD..FGODQQQGOHHII.
1 0 1 .YBBCC.YPPPEAA..FEOD..FGODQQQGOHHII.
1 0 1 ..BBCC.YPPPE.YAAFEOD..FGODQQQGOHH.II
1 0 1 .YBBCC.YPPPE.AA.FEOD..FGODQQQGOHH.II
1 0 1 .YBBCC.YPPPEAA..FEOD..FGODQQQGOHH.II
1 0 1 ..BBCC.YPPPE.YAAFEOD..FGODQQQGO.HHII
1 0 1 .YBBCC.YPPPE.AA.FEOD..FGODQQQGO.HHII
1 0 1 .YBBCC.YPPPEAA..FEOD..FGODQQQGO.HHII
1 0 1 ..BBCC.YPPPE.YAAFEO...FGODQQQGODHHII
1 0 1 ..BBCC..PPPE.YAAFEOY..FGODQQQGODHHII
1 0 1 .YBBCC.YPPPE.AA.FEO...FGODQQQGODHHII
1 0 1 .YBBCC.YPPPEAA..FEO...FGODQQQGODHHII
1 0 1 OBB.CCOY.PPPOYAAFE.D..FE.DQQQGHHII.G
1 0 1 .BB.CCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
1 0 1 BB..CCOY.PPPOYAAFEOD..FE.DQQQGHHII.G
1 0 1 .BB.CC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
1 0 1 BB..CC.Y.PPPOYAAFEOD..FEODQQQGHHII.G
1 0 1 OBB.CCOYPPP.OYAAFE.D..FE.DQQQGHHII.G
1 0 1 .BB.CCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
1 0 1 BB..CCOYPPP.OYAAFEOD..FE.DQQQGHHII.G
1 0 1 .BB.CC.YPPP.OYAAFEOD..FEODQQQGHHII.G
1 0 1 BB..CC.YPPP.OYAAFEOD..FEODQQQGHHII.G
1 0 1 OBB.CCOYPPPEOYAAFE.D..F..DQQQGHHII.G
1 0 1 OBB.CCOY.PPPOYAAFE.D..FE.DQQQGHH.IIG
1 0 1 .BB.CCOYPPPEOYAAFEOD..F..DQQQGHHII.G
1 0 1 BB..CCOYPPPEOYAAFEOD..F..DQQQGHHII.G
1 0 1 .BB.CCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
1 0 1 BB..CCOY.PPPOYAAFEOD..FE.DQQQGHH.IIG
1 0 1 .BB.CC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
1 0 1 BB..CC.YPPPEOYAAFEOD..F.ODQQQGHHII.G
1 0 1 .BB.CC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
1 0 1 BB..CC.Y.PPPOYAAFEOD..FEODQQQGHH.IIG
1 0 1 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHHII..
1 0 1 OBB.CCOYPPP.OYAAFE.D..FE.DQQQGHH.IIG
1 0 1 OBB.CCOY.PPPOYAAFE.D..FE.DQQQG.HHIIG
1 0 1 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHHII..
1 0 1 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHHII..
1 0 1 .BB.CCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
1 0 1 BB..CCOYPPP.OYAAFEOD..FE.DQQQGHH.IIG
1 0 1 .BB.CCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
1 0 1 BB..CCOY.PPPOYAAFEOD..FE.DQQQG.HHIIG
1 0 1 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHHII..
1 0 1 BB..CC.YPPPEOYAAFEOD..FGODQQQGHHII..
1 0 1 .BB.CC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
1 0 1 BB..CC.YPPP.OYAAFEOD..FEODQQQGHH.IIG
1 0 1 .BB.CC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
1 0 1 BB..CC.Y.PPPOYAAFEOD..FEODQQQG.HHIIG
1 0 1 OBB.CCOYPPPEOYAAFE.D..F..DQQQGHH.IIG
1 0 1 OBB.CCOYPPP.OYAAFE.D..FE.DQQQG.HHIIG
1 0 1 .BB.CC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
1 0 1 BB..CC.Y.PPP.YAAFEOD..FEODQQQGOHHIIG
1 0 1 .BB.CCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
1 0 1 BB..CCOYPPPEOYAAFEOD..F..DQQQGHH.IIG
1 0 1 .BB.CCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
1 0 1 BB..CCOYPPP.OYAAFEOD..FE.DQQQG.HHIIG
1 0 1 .BB.CC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
1 0 1 BB..CC.YPPPEOYAAFEOD..F.ODQQQGHH.IIG
1 0 1 .BB.CC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
1 0 1 BB..CC.YPPP.OYAAFEOD..FEODQQQG.HHIIG
1 0 1 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHH.II.
1 0 1 OBB.CCOYPPPEOYAAFE.D..FG.DQQQGHH..II
1 0 1 OBB.CCOYPPPEOYAAFE.D..F..DQQQG.HHIIG
1 0 1 .BB.CC.YPPP..YAAFEOD..FEODQQQGOHHIIG
1 0 1 BB..CC.YPPP..YAAFEOD..FEODQQQGOHHIIG
1 0 1 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
1 0 1 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHH.II.
1 0 1 .BB.CCOYPPPEOYAAFEOD..FG.DQQQGHH..II
1 0 1 BB..CCOYPPPEOYAAFEOD..FG.DQQQGHH..II
1 0 1 .BB.CCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
1 0 1 BB..CCOYPPPEOYAAFEOD..F..DQQQG.HHIIG
1 0 1 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHH.II.
1 0 1 BB..CC.YPPPEOYAAFEOD..FGODQQQGHH.II.
1 0 1 .BB.CC.YPPPEOYAAFEOD..FGODQQQGHH..II
1 0 1 BB..CC.YPPPEOYAAFEOD..FGODQQQGHH..II
1 0 1 .BB.CC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
1 0 1 BB..CC.YPPPEOYAAFEOD..F.ODQQQG.HHIIG
1 0 1 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG.HHII.
1 0 1 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG.HH.II
1 0 1 OBB.CCOYPPPEOYAAFE.D..FG.DQQQG..HHII
1 0 1 OBB.CCOYPPPEOYAAFE....FG.DQQQG.DHHII
1 0 1 OBB.CCO.PPPEOYAAFE.Y..FG.DQQQG.DHHII
1 0 1 O.BBCCOPPP.EOYAAFE.Y..FG.DQQQG.DHHII
1 0 1 .BB.CC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
1 0 1 BB..CC.YPPPE.YAAFEOD..F.ODQQQGOHHIIG
1 0 1 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
1 0 1 BB..CCOYPPPEOYAAFEOD..FG.DQQQG.HHII.
1 0 1 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
1 0 1 BB..CCOYPPPEOYAAFEOD..FG.DQQQG.HH.II
1 0 1 .BB.CCOYPPPEOYAAFEOD..FG.DQQQG..HHII
1 0 1 BB..CCOYPPPEOYAAFEOD..FG.DQQQG..HHII
1 0 1 .BB.CCOYPPPEOYAAFEO...FG.DQQQG.DHHII
1 0 1 BB..CCOYPPPEOYAAFEO...FG.DQQQG.DHHII
1 0 1 .BB.CCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
1 0 1 BB..CCO.PPPEOYAAFEOY..FG.DQQQG.DHHII
1 0 1 ..BBCCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
1 0 1 .BB.CC.YPPPEOYAAFEOD..FGODQQQG.HHII.
1 0 1 BB..CC.YPPPEOYAAFEOD..FGODQQQG.HHII.
1 0 1 .BB.CC.YPPPEOYAAFEOD..FGODQQQG.HH.II
1 0 1 BB..CC.YPPPEOYAAFEOD..FGODQQQG.HH.II
1 0 1 .BB.CC.YPPPEOYAAFEOD..FGODQQQG..HHII
1 0 1 BB..CC.YPPPEOYAAFEOD..FGODQQQG..HHII
1 0 1 .BB.CC.YPPPEOYAAFEO...FGODQQQG.DHHII
1 0 1 BB..CC.YPPPEOYAAFEO...FGODQQQG.DHHII
1 0 1 .BB.CC..PPPEOYAAFEOY..FGODQQQG.DHHII
1 0 1 BB..CC..PPPEOYAAFEOY..FGODQQQG.DHHII
1 0 1 ..BBCC.PPP.EOYAAFEOY..FGODQQQG.DHHII
1 0 1 ..BBCCPPP..EOYAAFEOY..FGODQQQG.DHHII
1 0 1 .BB.CC.YPPPE.YAAFEOD..FGODQQQGOHHII.
1 0 1 BB..CC.YPPPE.YAAFEOD..FGODQQQGOHHII.
1 0 1 .BB.CC.YPPPE.YAAFEOD..FGODQQQGOHH.II
1 0 1 BB..CC.YPPPE.YAAFEOD..FGODQQQGOHH.II
1 0 1 .BB.CC.YPPPE.YAAFEOD..FGODQQQGO.HHII
1 0 1 BB..CC.YPPPE.YAAFEOD..FGODQQQGO.HHII
1 0 1 .BB.CC.YPPPE.YAAFEO...FGODQQQGODHHII
1 0 1 BB..CC.YPPPE.YAAFEO...FGODQQQGODHHII
1 0 1 .BB.CC..PPPE.YAAFEOY..FGODQQQGODHHII
1 0 1 BB..CC..PPPE.YAAFEOY..FGODQQQGODHHII
1 0 1 ..BBCC.PPP.E.YAAFEOY..FGODQQQGODHHII
1 0 1 ..BBCCPPP..E.YAAFEOY..FGODQQQGODHHII
1 0 1 OBBCC.OY.PPPOYAAFE.D..FE.DQQQGHHII.G
1 0 1 .BBCC.OY.PPPOYAAFEOD..FE.DQQQGHHII.G
1 0 1 BB.CC.OY.PPPOYAAFEOD..FE.DQQQGHHII.G
1 0 1 BBCC..OY.PPPOYAAFEOD..FE.DQQQGHHII.G
1 0 1 .BBCC..Y.PPPOYAAFEOD..FEODQQQGHHII.G
1 0 1 BB.CC..Y.PPPOYAAFEOD..FEODQQQGHHII.G
1 0 1 BBCC...Y.PPPOYAAFEOD..FEODQQQGHHII.G
1 0 1 OBBCC.OYPPP.OYAAFE.D..FE.DQQQGHHII.G
1 0 1 .BBCC.OYPPP.OYAAFEOD..FE.DQQQGHHII.G
1 0 1 BB.CC.OYPPP.OYAAFEOD..FE.DQQQGHHII.G
1 0 1 BBCC..OYPPP.OYAAFEOD..FE.DQQQGHHII.G
1 0 1 .BBCC..YPPP.OYAAFEOD..FEODQQQGHHII.G
1 0 1 BB.CC..YPPP.OYAAFEOD..FEODQQQGHHII.G
1 0 1 BBCC...YPPP.OYAAFEOD..FEODQQQGHHII.G
1 0 1 OBBCC.OYPPPEOYAAFE.D..F..DQQQGHHII.G
1 0 1 OBBCC.OY.PPPOYAAFE.D..FE.DQQQGHH.IIG
1 0 1 .BBCC.OYPPPEOYAAFEOD..F..DQQQGHHII.G
1 0 1 BB.CC.OYPPPEOYAAFEOD..F..DQQQGHHII.G
1 0 1 BBCC..OYPPPEOYAAFEOD..F..DQQQGHHII.G
1 0 1 .BBCC.OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
1 0 1 BB.CC.OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
1 0 1 BBCC..OY.PPPOYAAFEOD..FE.DQQQGHH.IIG
1 0 1 .BBCC..YPPPEOYAAFEOD..F.ODQQQGHHII.G
1 0 1 BB.CC..YPPPEOYAAFEOD..F.ODQQQGHHII.G
1 0 1 BBCC...YPPPEOYAAFEOD..F.ODQQQGHHII.G
1 0 1 .BBCC..Y.PPPOYAAFEOD..FEODQQQGHH.IIG
1 0 1 BB.CC..Y.PPPOYAAFEOD..FEODQQQGHH.IIG
1 0 1 BBCC...Y.PPPOYAAFEOD..FEODQQQGHH.IIG
1 0 1 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHHII..
1 0 1 OBBCC.OYPPP.OYAAFE.D..FE.DQQQGHH.IIG
1 0 1 OBBCC.OY.PPPOYAAFE.D..FE.DQQQG.HHIIG
1 0 1 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHHII..
1 0 1 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHHII..
1 0 1 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHHII..
1 0 1 .BBCC.OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
1 0 1 BB.CC.OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
1 0 1 BBCC..OYPPP.OYAAFEOD..FE.DQQQGHH.IIG
1 0 1 .BBCC.OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
1 0 1 BB.CC.OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
1 0 1 BBCC..OY.PPPOYAAFEOD..FE.DQQQG.HHIIG
1 0 1 .BBCC..YPPPEOYAAFEOD..FGODQQQGHHII..
1 0 1 BB.CC..YPPPEOYAAFEOD..FGODQQQGHHII..
1 0 1 BBCC...YPPPEOYAAFEOD..FGODQQQGHHII..
1 0 1 .BBCC..YPPP.OYAAFEOD..FEODQQQGHH.IIG
1 0 1 BB.CC..YPPP.OYAAFEOD..FEODQQQGHH.IIG
1 0 1 BBCC...YPPP.OYAAFEOD..FEODQQQGHH.IIG
1 0 1 .BBCC..Y.PPPOYAAFEOD..FEODQQQG.HHIIG
1 0 1 BB.CC..Y.PPPOYAAFEOD..FEODQQQG.HHIIG
1 0 1 BBCC...Y.PPPOYAAFEOD..FEODQQQG.HHIIG
1 0 1 OBBCC.OYPPPEOYAAFE.D..F..DQQQGHH.IIG
1 0 1 OBBCC.OYPPP.OYAAFE.D..FE.DQQQG.HHIIG
1 0 1 .BBCC..Y.PPP.YAAFEOD..FEODQQQGOHHIIG
1 0 1 BB.CC..Y.PPP.YAAFEOD..FEODQQQGOHHIIG
1 0 1 BBCC...Y.PPP.YAAFEOD..FEODQQQGOHHIIG
1 0 1 .BBCC.OYPPPEOYAAFEOD..F..DQQQGHH.IIG
1 0 1 BB.CC.OYPPPEOYAAFEOD..F..DQQQGHH.IIG
1 0 1 BBCC..OYPPPEOYAAFEOD..F..DQQQGHH.IIG
1 0 1 .BBCC.OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
1 0 1 BB.CC.OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
1 0 1 BBCC..OYPPP.OYAAFEOD..FE.DQQQG.HHIIG
1 0 1 .BBCC..YPPPEOYAAFEOD..F.ODQQQGHH.IIG
1 0 1 BB.CC..YPPPEOYAAFEOD..F.ODQQQGHH.IIG
1 0 1 BBCC...YPPPEOYAAFEOD..F.ODQQQGHH.IIG
1 0 1 .BBCC..YPPP.OYAAFEOD..FEODQQQG.HHIIG
1 0 1 BB.CC..YPPP.OYAAFEOD..FEODQQQG.HHIIG
1 0 1 BBCC...YPPP.OYAAFEOD..FEODQQQG.HHIIG
1 0 1 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHH.II.
1 0 1 OBBCC.OYPPPEOYAAFE.D..FG.DQQQGHH..II
1 0 1 OBBCC.OYPPPEOYAAFE.D..F..DQQQG.HHIIG
1 0 1 .BBCC..YPPP..YAAFEOD..FEODQQQGOHHIIG
1 0 1 BB.CC..YPPP..YAAFEOD..FEODQQQGOHHIIG
1 0 1 BBCC...YPPP..YAAFEOD..FEODQQQGOHHIIG
1 0 1 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHH.II.
1 0 1 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHH.II.
1 0 1 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHH.II.
1 0 1 .BBCC.OYPPPEOYAAFEOD..FG.DQQQGHH..II
1 0 1 BB.CC.OYPPPEOYAAFEOD..FG.DQQQGHH..II
1 0 1 BBCC..OYPPPEOYAAFEOD..FG.DQQQGHH..II
1 0 1 .BBCC.OYPPPEOYAAFEOD..F..DQQQG.HHIIG
1 0 1 BB.CC.OYPPPEOYAAFEOD..F..DQQQG.HHIIG
1 0 1 BBCC..OYPPPEOYAAFEOD..F..DQQQG.HHIIG
1 0 1 .BBCC..YPPPEOYAAFEOD..FGODQQQGHH.II.
1 0 1 BB.CC..YPPPEOYAAFEOD..FGODQQQGHH.II.
1 0 1 BBCC...YPPPEOYAAFEOD..FGODQQQGHH.II.
1 0 1 .BBCC..YPPPEOYAAFEOD..FGODQQQGHH..II
1 0 1 BB.CC..YPPPEOYAAFEOD..FGODQQQGHH..II
1 0 1 BBCC...YPPPEOYAAFEOD..FGODQQQGHH..II
1 0 1 .BBCC..YPPPEOYAAFEOD..F.ODQQQG.HHIIG
1 0 1 BB.CC..YPPPEOYAAFEOD..F.ODQQQG.HHIIG
1 0 1 BBCC...YPPPEOYAAFEOD..F.ODQQQG.HHIIG
1 0 1 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG.HHII.
1 0 1 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG.HH.II
1 0 1 OBBCC.OYPPPEOYAAFE.D..FG.DQQQG..HHII
1 0 1 OBBCC.OYPPPEOYAAFE....FG.DQQQG.DHHII
1 0 1 OBBCC.O.PPPEOYAAFE.Y..FG.DQQQG.DHHII
1 0 1 OBB.CCOPPP.EOYAAFE.Y..FG.DQQQG.DHHII
1 0 1 O.BBCCOPPPFEOYAAFE.Y...G.DQQQG.DHHII
1 0 1 .BBCC..YPPPE.YAAFEOD..F.ODQQQGOHHIIG
1 0 1 BB.CC..YPPPE.YAAFEOD..F.ODQQQGOHHIIG
1 0 1 BBCC...YPPPE.YAAFEOD..F.ODQQQGOHHIIG
1 0 1 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG.HHII.
1 0 1 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG.HHII.
1 0 1 BBCC..OYPPPEOYAAFEOD..FG.DQQQG.HHII.
1 0 1 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG.HH.II
1 0 1 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG.HH.II
1 0 1 BBCC..OYPPPEOYAAFEOD..FG.DQQQG.HH.II
1 0 1 .BBCC.OYPPPEOYAAFEOD..FG.DQQQG..HHII
1 0 1 BB.CC.OYPPPEOYAAFEOD..FG.DQQQG..HHII
1 0 1 BBCC..OYPPPEOYAAFEOD..FG.DQQQG..HHII
1 0 1 .BBCC.OYPPPEOYAAFEO...FG.DQQQG.DHHII
1 0 1 BB.CC.OYPPPEOYAAFEO...FG.DQQQG.DHHII
1 0 1 BBCC..OYPPPEOYAAFEO...FG.DQQQG.DHHII
1 0 1 .BBCC.O.PPPEOYAAFEOY..FG.DQQQG.DHHII
1 0 1 .BB.CCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
1 0 1 BB.CC.O.PPPEOYAAFEOY..FG.DQQQG.DHHII
1 0 1 BBCC..O.PPPEOYAAFEOY..FG.DQQQG.DHHII
1 0 1 BB..CCOPPP.EOYAAFEOY..FG.DQQQG.DHHII
1 0 1 ..BBCCOPPPFEOYAAFEOY...G.DQQQG.DHHII
1 0 1 .BBCC..YPPPEOYAAFEOD..FGODQQQG.HHII.
1 0 1 BB.CC..YPPPEOYAAFEOD..FGODQQQG.HHII.
1 0 1 BBCC...YPPPEOYAAFEOD..FGODQQQG.HHII.
1 0 1 .BBCC..YPPPEOYAAFEOD..FGODQQQG.HH.II
1 0 1 BB.CC..YPPPEOYAAFEOD..FGODQQQG.HH.II
1 0 1 BBCC...YPPPEOYAAFEOD..FGODQQQG.HH.II
1 0 1 .BBCC..YPPPEOYAAFEOD..FGODQQQG..HHII
1 0 1 BB.CC..YPPPEOYAAFEOD..FGODQQQG..HHII
1 0 1 BBCC...YPPPEOYAAFEOD..FGODQQQG..HHII
1 0 1 .BBCC..YPPPEOYAAFEO...FGODQQQG.DHHII
1 0 1 BB.CC..YPPPEOYAAFEO...FGODQQQG.DHHII
1 0 1 BBCC...YPPPEOYAAFEO...FGODQQQG.DHHII
1 0 1 .BBCC...PPPEOYAAFEOY..FGODQQQG.DHHII
1 0 1 .BB.CC.PPP.EOYAAFEOY..FGODQQQG.DHHII
1 0 1 .BB.CCPPP..EOYAAFEOY..FGODQQQG.DHHII
1 0 1 BB.CC...PPPEOYAAFEOY..FGODQQQG.DHHII
1 0 1 BBCC....PPPEOYAAFEOY..FGODQQQG.DHHII
1 0 1 BB..CC.PPP.EOYAAFEOY..FGODQQQG.DHHII
1 0 1 BB..CCPPP..EOYAAFEOY..FGODQQQG.DHHII
1 0 1 ..BBCC.PPPFEOYAAFEOY...GODQQQG.DHHII
1 0 1 ..BBCCPPP.FEOYAAFEOY...GODQQQG.DHHII
1 0 1 .BBCC..YPPPE.YAAFEOD..FGODQQQGOHHII.
1 0 1 BB.CC..YPPPE.YAAFEOD..FGODQQQGOHHII.
1 0 1 BBCC...YPPPE.YAAFEOD..FGODQQQGOHHII.
1 0 1 .BBCC..YPPPE.YAAFEOD..FGODQQQGOHH.II
1 0 1 BB.CC..YPPPE.YAAFEOD..FGODQQQGOHH.II
1 0 1 BBCC...YPPPE.YAAFEOD..FGODQQQGOHH.II
1 0 1 .BBCC..YPPPE.YAAFEOD..FGODQQQGO.HHII
1 0 1 BB.CC..YPPPE.YAAFEOD..FGODQQQGO.HHII
1 0 1 BBCC...YPPPE.YAAFEOD..FGODQQQGO.HHII
1 0 1 .BBCC..YPPPE.YAAFEO...FGODQQQGODHHII
1 0 1 BB.CC..YPPPE.YAAFEO...FGODQQQGODHHII
1 0 1 BBCC...YPPPE.YAAFEO...FGODQQQGODHHII
1 0 1 .BBCC...PPPE.YAAFEOY..FGODQQQGODHHII
1 0 1 .BB.CC.PPP.E.YAAFEOY..FGODQQQGODHHII
1 0 1 .BB.CCPPP..E.YAAFEOY..FGODQQQGODHHII
1 0 1 BB.CC...PPPE.YAAFEOY..FGODQQQGODHHII
1 0 1 BBCC....PPPE.YAAFEOY..FGODQQQGODHHII
1 0 1 BB..CC.PPP.E.YAAFEOY..FGODQQQGODHHII
1 0 1 BB..CCPPP..E.YAAFEOY..FGODQQQGODHHII
1 0 1 ..BBCC.PPPFE.YAAFEOY...GODQQQGODHHII
1 0 1 ..BBCCPPP.FE.YAAFEOY...GODQQQGODHHII
1 0 1 OBBCCEOYPPPEOYAAF..D..F..DQQQGHHII.G
1 0 1 .BBCCEOYPPPEOYAAF.OD..F..DQQQGHHII.G
1 0 1 BB.CCEOYPPPEOYAAF.OD..F..DQQQGHHII.G
1 0 1 BBCC.EOYPPPEOYAAF.OD..F..DQQQGHHII.G
1 0 1 .BBCCE.YPPPEOYAAF.OD..F.ODQQQGHHII.G
1 0 1 BB.CCE.YPPPEOYAAF.OD..F.ODQQQGHHII.G
1 0 1 BBCC.E.YPPPEOYAAF.OD..F.ODQQQGHHII.G
1 0 1 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHHII..
1 0 1 OBBCCEOYPPPEOYAAF..D..F..DQQQGHH.IIG
1 0 1 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHHII..
1 0 1 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHHII..
1 0 1 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHHII..
1 0 1 .BBCCEOYPPPEOYAAF.OD..F..DQQQGHH.IIG
1 0 1 BB.CCEOYPPPEOYAAF.OD..F..DQQQGHH.IIG
1 0 1 BBCC.EOYPPPEOYAAF.OD..F..DQQQGHH.IIG
1 0 1 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHHII..
1 0 1 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHHII..
1 0 1 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHHII..
1 0 1 .BBCCE.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
1 0 1 BB.CCE.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
1 0 1 BBCC.E.YPPPEOYAAF.OD..F.ODQQQGHH.IIG
1 0 1 OBBCCEOYPPPEOYAAF..D..F..DQQQG.HHIIG
1 0 1 .BBCCEOYPPPEOYAAF.OD..F..DQQQG.HHIIG
1 0 1 BB.CCEOYPPPEOYAAF.OD..F..DQQQG.HHIIG
1 0 1 BBCC.EOYPPPEOYAAF.OD..F..DQQQG.HHIIG
1 0 1 .BBCCE.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
1 0 1 BB.CCE.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
1 0 1 BBCC.E.YPPPEOYAAF.OD..F.ODQQQG.HHIIG
1 0 1 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHH.II.
1 0 1 OBBCCEOYPPPEOYAAF..D..FG.DQQQGHH..II
1 0 1 .BBCCE.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
1 0 1 BB.CCE.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
1 0 1 BBCC.E.YPPPE.YAAF.OD..F.ODQQQGOHHIIG
1 0 1 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHH.II.
1 0 1 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHH.II.
1 0 1 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHH.II.
1 0 1 .BBCCEOYPPPEOYAAF.OD..FG.DQQQGHH..II
1 0 1 BB.CCEOYPPPEOYAAF.OD..FG.DQQQGHH..II
1 0 1 BBCC.EOYPPPEOYAAF.OD..FG.DQQQGHH..II
1 0 1 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHH.II.
1 0 1 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHH.II.
1 0 1 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHH.II.
1 0 1 .BBCCE.YPPPEOYAAF.OD..FGODQQQGHH..II
1 0 1 BB.CCE.YPPPEOYAAF.OD..FGODQQQGHH..II
1 0 1 BBCC.E.YPPPEOYAAF.OD..FGODQQQGHH..II
1 0 1 OBBCCEOYPPPEOYAAF..D..FG.DQQQG.HHII.
1 0 1 OBBCCEOYPPPEOYAAF..D..FG.DQQQG.HH.II
1 0 1 OBBCCEOYPPPEOYAAF..D..FG.DQQQG..HHII
1 0 1 OBBCCEOYPPPEOYAAF.....FG.DQQQG.DHHII
1 0 1 OBBCC.OPPP.EOYAAFE.Y..FG.DQQQG.DHHII
1 0 1 OBBCCEO.PPPEOYAAF..Y..FG.DQQQG.DHHII
1 0 1 OBB.CCOPPPFEOYAAFE.Y...G.DQQQG.DHHII
1 0 1 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG.HHII.
1 0 1 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG.HHII.
1 0 1 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG.HHII.
1 0 1 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG.HH.II
1 0 1 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG.HH.II
1 0 1 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG.HH.II
1 0 1 .BBCCEOYPPPEOYAAF.OD..FG.DQQQG..HHII
1 0 1 BB.CCEOYPPPEOYAAF.OD..FG.DQQQG..HHII
1 0 1 BBCC.EOYPPPEOYAAF.OD..FG.DQQQG..HHII
1 0 1 .BBCCEOYPPPEOYAAF.O...FG.DQQQG.DHHII
1 0 1 BB.CCEOYPPPEOYAAF.O...FG.DQQQG.DHHII
1 0 1 BBCC.EOYPPPEOYAAF.O...FG.DQQQG.DHHII
1 0 1 .BBCC.OPPP.EOYAAFEOY..FG.DQQQG.DHHII
1 0 1 .BBCCEO.PPPEOYAAF.OY..FG.DQQQG.DHHII
1 0 1 .BB.CCOPPPFEOYAAFEOY...G.DQQQG.DHHII
1 0 1 BB.CC.OPPP.EOYAAFEOY..FG.DQQQG.DHHII
1 0 1 BB.CCEO.PPPEOYAAF.OY..FG.DQQQG.DHHII
1 0 1 BBCC..OPPP.EOYAAFEOY..FG.DQQQG.DHHII
0 0 0 BBCCF.OPPPFEOYAA.EOY...G.DQQQG.DHHII
0 0 0 BBCCF..PPPFEOYAA.EOY...GODQQQG.DHHII
0 0 0 BBCCF..PPPFE.YAA.EOY...GODQQQGODHHII
0 0 0 BBCCF.OPPPFEOY.AAEOY...G.DQQQG.DHHII
0 0 0 BBCCFEOPPPFEOYAA..OY...G.DQQQG.DHHII
0 0 0 BBCCF.PPP.FEOYAA.EOY...GODQQQG.DHHII
0 0 0 BBCCF..PPPFEOY.AAEOY...GODQQQG.DHHII
0 0 0 BBCCFE.PPPFEOYAA..OY...GODQQQG.DHHII
0 0 0 BBCCF.PPP.FE.YAA.EOY...GODQQQGODHHII
0 0 0 BBCCF..PPPFE.Y.AAEOY...GODQQQGODHHII
0 0 0 BBCCFE.PPPFE.YAA..OY...GODQQQGODHHII
0 0 0 BBCCFEOPPPFEOY.AA.OY...G.DQQQG.DHHII
0 0 0 BBCCFEOPPPFEOY..AAOY...G.DQQQG.DHHII
