0 0 0 .....O....YO.AA.YOBCCPPPB...DD......
0 0 0 ....YO....YO.AA..OBCCPPPB...DD......
0 0 0 ....YO....YOAA...OBCCPPPB...DD......
0 0 0 ....YO....YO..AA.OBCCPPPB...DD......
0 0 0 ....YO....YO...AAOBCCPPPB...DD......
0 0 0 ....YO....YOBAA..OBCCPPP....DD......
0 0 0 ....YOB...YOBAA..O.CCPPP....DD......
0 0 0 B...YOB...YO.AA..O.CCPPP....DD......
0 0 0 ....YO....YO.AA..O.CCPPPB...DDB.....
0 0 0 ....YO....YO.AA..OBCCPPPB..DD.......
0 0 0 ....YO....YO.AA..OBCCPPPB.DD........
0 0 0 ....YO....YO.AA..OBCCPPPBDD.........
0 0 0 ....YO....YOAA...O.CCPPPB...DDB.....
0 0 0 ....YO....YOAA...OBCCPPPB..DD.......
0 0 0 ....YO....YOAA...OBCCPPPB.DD........
0 0 0 ....YO....YOAA...OBCCPPPBDD.........
0 0 0 ....YO....YOB.AA.OBCCPPP....DD......
0 0 0 ....YOB...YOB.AA.O.CCPPP....DD......
0 0 0 B...YOB...YO..AA.O.CCPPP....DD......
0 0 0 ....YO....YO..AA.O.CCPPPB...DDB.....
0 0 0 ....YO....YO..AA.OBCCPPPB..DD.......
0 0 0 ....YO....YO..AA.OBCCPPPB.DD........
0 0 0 ....YO....YO..AA.OBCCPPPBDD.........
0 0 0 ....YO....YOB..AAOBCCPPP....DD......
0 0 0 ....YOB...YOB..AAO.CCPPP....DD......
0 0 0 B...YOB...YO...AAO.CCPPP....DD......
0 0 0 ....YO....YO...AAO.CCPPPB...DDB.....
0 0 0 ....YO....YO...AAOBCCPPPB..DD.......
0 0 0 ....YO....YO...AAOBCCPPPB.DD........
0 0 0 ....YO....YO...AAOBCCPPPBDD.........
0 0 0 ....YO....YOBAA..OBCCPPP...DD.......
0 0 0 ....YO....YOBAA..OBCCPPP..DD........
0 0 0 ....YO....YOBAA..OBCCPPP.DD.........
0 0 0 ....YO....YOBAA..OBCCPPPDD..........
0 0 0 ....YOB...YOBAA..OCC.PPP....DD......
0 0 0 ....YOB...YOBAA..O.CCPPP...DD.......
0 0 0 ....YOB...YOBAA..O.CCPPP..DD........
0 0 0 ....YOB...YOBAA..O.CCPPP.DD.........
0 0 0 ....YOB...YOBAA..O.CCPPPDD..........
0 0 0 B...YOB...YOAA...O.CCPPP....DD......
0 0 0 B...YOB...YO.AA..OCC.PPP....DD......
0 0 0 B...YOB...YO.AA..O.CCPPP...DD.......
0 0 0 B...YOB...YO.AA..O.CCPPP..DD........
0 0 0 B...YOB...YO.AA..O.CCPPP.DD.........
0 0 0 B...YOB...YO.AA..O.CCPPPDD..........
0 0 0 ....YO....YO.AA..OCC.PPPB...DDB.....
0 0 0 ....YO....YO.AA..O.CCPPPB..DD.B.....
0 0 0 ....YO....YO.AA..O.CCPPPB.DD..B.....
0 0 0 ....YO....YO.AA..O.CCPPPBDD...B.....
0 0 0 ....YO....YOAA...OCC.PPPB...DDB.....
0 0 0 ....YO....YOAA...O.CCPPPB..DD.B.....
0 0 0 ....YO....YOAA...O.CCPPPB.DD..B.....
0 0 0 ....YO....YOAA...O.CCPPPBDD...B.....
0 0 0 ....YO....YOB.AA.OBCCPPP...DD.......
0 0 0 ....YO....YOB.AA.OBCCPPP..DD........
0 0 0 ....YO....YOB.AA.OBCCPPP.DD.........
0 0 0 ....YO....YOB.AA.OBCCPPPDD..........
0 0 0 ....YOB...YOB.AA.OCC.PPP....DD......
0 0 0 ....YOB...YOB.AA.O.CCPPP...DD.......
0 0 0 ....YOB...YOB.AA.O.CCPPP..DD........
0 0 0 ....YOB...YOB.AA.O.CCPPP.DD.........
0 0 0 ....YOB...YOB.AA.O.CCPPPDD..........
0 0 0 B...YOB...YO..AA.OCC.PPP....DD......
0 0 0 B...YOB...YO..AA.O.CCPPP...DD.......
0 0 0 B...YOB...YO..AA.O.CCPPP..DD........
0 0 0 B...YOB...YO..AA.O.CCPPP.DD.........
0 0 0 B...YOB...YO..AA.O.CCPPPDD..........
0 0 0 ....YO....YO..AA.OCC.PPPB...DDB.....
0 0 0 ....YO....YO..AA.O.CCPPPB..DD.B.....
0 0 0 ....YO....YO..AA.O.CCPPPB.DD..B.....
0 0 0 ....YO....YO..AA.O.CCPPPBDD...B.....
0 0 0 ....YO....YOB..AAOBCCPPP...DD.......
0 0 0 ....YO....YOB..AAOBCCPPP..DD........
0 0 0 ....YO....YOB..AAOBCCPPP.DD.........
0 0 0 ....YO....YOB..AAOBCCPPPDD..........
0 0 0 ....YOB...YOB..AAOCC.PPP....DD......
0 0 0 ....YOB...YOB..AAO.CCPPP...DD.......
0 0 0 ....YOB...YOB..AAO.CCPPP..DD........
0 0 0 ....YOB...YOB..AAO.CCPPP.DD.........
0 0 0 ....YOB...YOB..AAO.CCPPPDD..........
0 0 0 B...YOB...YO...AAOCC.PPP....DD......
0 0 0 B...YOB...YO...AAO.CCPPP...DD.......
0 0 0 B...YOB...YO...AAO.CCPPP..DD........
0 0 0 B...YOB...YO...AAO.CCPPP.DD.........
0 0 0 B...YOB...YO...AAO.CCPPPDD..........
0 0 0 ....YO....YO...AAOCC.PPPB...DDB.....
0 0 0 ....YO....YO...AAO.CCPPPB..DD.B.....
0 0 0 ....YO....YO...AAO.CCPPPB.DD..B.....
0 0 0 ....YO....YO...AAO.CCPPPBDD...B.....
0 0 0 ....YOB...YOBAA..OCCPPP.....DD......
0 0 0 ....YOB...YOBAA..OCC.PPP...DD.......
0 0 0 ....YOB...YOBAA..OCC.PPP..DD........
0 0 0 ....YOB...YOBAA..OCC.PPP.DD.........
0 0 0 ....YOB...YOBAA..OCC.PPPDD..........
0 0 0 B...YOB...YOAA...OCC.PPP....DD......
0 0 0 B...YOB...YOAA...O.CCPPP...DD.......
0 0 0 B...YOB...YOAA...O.CCPPP..DD........
0 0 0 B...YOB...YOAA...O.CCPPP.DD.........
0 0 0 B...YOB...YOAA...O.CCPPPDD..........
0 0 0 B...YOB...YO.AA..OCCPPP.....DD......
0 0 0 B...YOB...YO.AA..OCC.PPP...DD.......
0 0 0 B...YOB...YO.AA..OCC.PPP..DD........
0 0 0 B...YOB...YO.AA..OCC.PPP.DD.........
0 0 0 B...YOB...YO.AA..OCC.PPPDD..........
0 0 0 ....YO....YO.AA..OCCPPP.B...DDB.....
0 0 0 ....YO....YO.AA..OCC.PPPB..DD.B.....
0 0 0 ....YO....YO.AA..OCC.PPPB.DD..B.....
0 0 0 ....YO....YO.AA..OCC.PPPBDD...B.....
0 0 0 ....YO....YOAA...OCCPPP.B...DDB.....
0 0 0 ....YO....YOAA...OCC.PPPB..DD.B.....
0 0 0 ....YO....YOAA...OCC.PPPB.DD..B.....
0 0 0 ....YO....YOAA...OCC.PPPBDD...B.....
0 0 0 ....YOB...YOB.AA.OCCPPP.....DD......
0 0 0 ....YOB...YOB.AA.OCC.PPP...DD.......
0 0 0 ....YOB...YOB.AA.OCC.PPP..DD........
0 0 0 ....YOB...YOB.AA.OCC.PPP.DD.........
0 0 0 ....YOB...YOB.AA.OCC.PPPDD..........
0 0 0 B...YOB...YO..AA.OCCPPP.....DD......
0 0 0 B...YOB...YO..AA.OCC.PPP...DD.......
0 0 0 B...YOB...YO..AA.OCC.PPP..DD........
0 0 0 B...YOB...YO..AA.OCC.PPP.DD.........
0 0 0 B...YOB...YO..AA.OCC.PPPDD..........
0 0 0 ....YO....YO..AA.OCCPPP.B...DDB.....
0 0 0 ....YO....YO..AA.OCC.PPPB..DD.B.....
0 0 0 ....YO....YO..AA.OCC.PPPB.DD..B.....
0 0 0 ....YO....YO..AA.OCC.PPPBDD...B.....
0 0 0 ....YOB...YOB..AAOCCPPP.....DD......
0 0 0 ....YOB...YOB..AAOCC.PPP...DD.......
0 0 0 ....YOB...YOB..AAOCC.PPP..DD........
0 0 0 ....YOB...YOB..AAOCC.PPP.DD.........
0 0 0 ....YOB...YOB..AAOCC.PPPDD..........
0 0 0 B...YOB...YO...AAOCCPPP.....DD......
0 0 0 B...YOB...YO...AAOCC.PPP...DD.......
0 0 0 B...YOB...YO...AAOCC.PPP..DD........
0 0 0 B...YOB...YO...AAOCC.PPP.DD.........
0 0 0 B...YOB...YO...AAOCC.PPPDD..........
0 0 0 ....YO....YO...AAOCCPPP.B...DDB.....
0 0 0 ....YO....YO...AAOCC.PPPB..DD.B.....
0 0 0 ....YO....YO...AAOCC.PPPB.DD..B.....
0 0 0 ....YO....YO...AAOCC.PPPBDD...B.....
0 0 0 ....Y.B...YOBAA..OCCPPPO....DD......
0 0 0 ....YOB...YOBAA..OCCPPP....DD.......
0 0 0 ....YOB...YOBAA..OCCPPP...DD........
0 0 0 ....YOB...YOBAA..OCCPPP..DD.........
0 0 0 ....YOB...YOBAA..OCCPPP.DD..........
0 0 0 B...YOB...YOAA...OCCPPP.....DD......
0 0 0 B...YOB...YOAA...OCC.PPP...DD.......
0 0 0 B...YOB...YOAA...OCC.PPP..DD........
0 0 0 B...YOB...YOAA...OCC.PPP.DD.........
0 0 0 B...YOB...YOAA...OCC.PPPDD..........
0 0 0 B...Y.B...YO.AA..OCCPPPO....DD......
0 0 0 B...YOB...YO.AA..OCCPPP....DD.......
0 0 0 B...YOB...YO.AA..OCCPPP...DD........
0 0 0 B...YOB...YO.AA..OCCPPP..DD.........
0 0 0 B...YOB...YO.AA..OCCPPP.DD..........
0 0 0 ....Y.....YO.AA..OCCPPPOB...DDB.....
0 0 0 ....YO....YO.AA..OCCPPP.B..DD.B.....
0 0 0 ....YO....YO.AA..OCCPPP.B.DD..B.....
0 0 0 ....YO....YO.AA..OCCPPP.BDD...B.....
0 0 0 ....Y.....YOAA...OCCPPPOB...DDB.....
0 0 0 ....YO....YOAA...OCCPPP.B..DD.B.....
0 0 0 ....YO....YOAA...OCCPPP.B.DD..B.....
0 0 0 ....YO....YOAA...OCCPPP.BDD...B.....
0 0 0 ....Y.B...YOB.AA.OCCPPPO....DD......
0 0 0 ....YOB...YOB.AA.OCCPPP....DD.......
0 0 0 ....YOB...YOB.AA.OCCPPP...DD........
0 0 0 ....YOB...YOB.AA.OCCPPP..DD.........
0 0 0 ....YOB...YOB.AA.OCCPPP.DD..........
0 0 0 B...Y.B...YO..AA.OCCPPPO....DD......
0 0 0 B...YOB...YO..AA.OCCPPP....DD.......
0 0 0 B...YOB...YO..AA.OCCPPP...DD........
0 0 0 B...YOB...YO..AA.OCCPPP..DD.........
0 0 0 B...YOB...YO..AA.OCCPPP.DD..........
0 0 0 ....Y.....YO..AA.OCCPPPOB...DDB.....
0 0 0 ....YO....YO..AA.OCCPPP.B..DD.B.....
0 0 0 ....YO....YO..AA.OCCPPP.B.DD..B.....
0 0 0 ....YO....YO..AA.OCCPPP.BDD...B.....
0 0 0 ....Y.B...YOB..AAOCCPPPO....DD......
0 0 0 ....YOB...YOB..AAOCCPPP....DD.......
0 0 0 ....YOB...YOB..AAOCCPPP...DD........
0 0 0 ....YOB...YOB..AAOCCPPP..DD.........
0 0 0 ....YOB...YOB..AAOCCPPP.DD..........
0 0 0 B...Y.B...YO...AAOCCPPPO....DD......
0 0 0 B...YOB...YO...AAOCCPPP....DD.......
0 0 0 B...YOB...YO...AAOCCPPP...DD........
0 0 0 B...YOB...YO...AAOCCPPP..DD.........
0 0 0 B...YOB...YO...AAOCCPPP.DD..........
0 0 0 ....Y.....YO...AAOCCPPPOB...DDB.....
0 0 0 ....YO....YO...AAOCCPPP.B..DD.B.....
0 0 0 ....YO....YO...AAOCCPPP.B.DD..B.....
0 0 0 ....YO....YO...AAOCCPPP.BDD...B.....
0 0 0 ....Y.B...YOBAA..OCCPPPO...DD.......
0 0 0 ....Y.B...YOBAA..OCCPPPO..DD........
0 0 0 ....Y.B...YOBAA..OCCPPPO.DD.........
0 0 0 ....Y.B...YOBAA..OCCPPPODD..........
0 0 0 ....Y.B...Y.BAA..OCCPPPO...DDO......
0 0 0 ....Y.B...Y.BAA...CCPPPO...DDO.....O
0 0 0 ....Y.B...Y.BAA..OCCPPPO..DD.O......
0 0 0 ....Y.B...Y.BAA...CCPPPO..DD.O.....O
0 0 0 ....Y.B...Y.BAA..OCCPPPO.DD..O......
0 0 0 ....Y.B...Y.BAA...CCPPPO.DD..O.....O
0 0 0 ....Y.B...Y.BAA..OCCPPPODD...O......
0 0 0 ....Y.B...Y.BAA...CCPPPODD...O.....O
0 0 0 B...Y.B...YOAA...OCCPPPO....DD......
0 0 0 B...YOB...YOAA...OCCPPP....DD.......
0 0 0 B...YOB...YOAA...OCCPPP...DD........
0 0 0 B...YOB...YOAA...OCCPPP..DD.........
0 0 0 B...YOB...YOAA...OCCPPP.DD..........
0 0 0 B...Y.B...YO.AA..OCCPPPO...DD.......
0 0 0 B...Y.B...YO.AA..OCCPPPO..DD........
0 0 0 B...Y.B...YO.AA..OCCPPPO.DD.........
0 0 0 B...Y.B...YO.AA..OCCPPPODD..........
0 0 0 B...Y.B...Y..AA..OCCPPPO...DDO......
0 0 0 B...Y.B...Y..AA...CCPPPO...DDO.....O
0 0 0 B...Y.B...Y..AA..OCCPPPO..DD.O......
0 0 0 B...Y.B...Y..AA...CCPPPO..DD.O.....O
0 0 0 B...Y.B...Y..AA..OCCPPPO.DD..O......
0 0 0 B...Y.B...Y..AA...CCPPPO.DD..O.....O
0 0 0 B...Y.B...Y..AA..OCCPPPODD...O......
0 0 0 B...Y.B...Y..AA...CCPPPODD...O.....O
0 0 0 ....Y.....YO.AA..OCCPPPOB..DD.B.....
0 0 0 ....Y.....YO.AA..OCCPPPOB.DD..B.....
0 0 0 ....Y.....YO.AA..OCCPPPOBDD...B.....
0 0 0 ....Y.....Y..AA..OCCPPPOB..DDOB.....
0 0 0 ....Y.....Y..AA...CCPPPOB..DDOB....O
0 0 0 ....Y.....Y..AA..OCCPPPOB.DD.OB.....
0 0 0 ....Y.....Y..AA...CCPPPOB.DD.OB....O
0 0 0 ....Y.....Y..AA..OCCPPPOBDD..OB.....
0 0 0 ....Y.....Y..AA...CCPPPOBDD..OB....O
0 0 0 ....Y.....YOAA...OCCPPPOB..DD.B.....
0 0 0 ....Y.....YOAA...OCCPPPOB.DD..B.....
0 0 0 ....Y.....YOAA...OCCPPPOBDD...B.....
0 0 0 ....Y.....Y.AA...OCCPPPOB..DDOB.....
0 0 0 ....Y.....Y.AA....CCPPPOB..DDOB....O
0 0 0 ....Y.....Y.AA...OCCPPPOB.DD.OB.....
0 0 0 ....Y.....Y.AA....CCPPPOB.DD.OB....O
0 0 0 ....Y.....Y.AA...OCCPPPOBDD..OB.....
0 0 0 ....Y.....Y.AA....CCPPPOBDD..OB....O
0 0 0 ....Y.B...YOB.AA.OCCPPPO...DD.......
0 0 0 ....Y.B...YOB.AA.OCCPPPO..DD........
0 0 0 ....Y.B...YOB.AA.OCCPPPO.DD.........
0 0 0 ....Y.B...YOB.AA.OCCPPPODD..........
0 0 0 ....Y.B...Y.B.AA.OCCPPPO...DDO......
0 0 0 ....Y.B...Y.B.AA..CCPPPO...DDO.....O
0 0 0 ....Y.B...Y.B.AA.OCCPPPO..DD.O......
0 0 0 ....Y.B...Y.B.AA..CCPPPO..DD.O.....O
0 0 0 ....Y.B...Y.B.AA.OCCPPPO.DD..O......
0 0 0 ....Y.B...Y.B.AA..CCPPPO.DD..O.....O
0 0 0 ....Y.B...Y.B.AA.OCCPPPODD...O......
0 0 0 ....Y.B...Y.B.AA..CCPPPODD...O.....O
0 0 0 B...Y.B...YO..AA.OCCPPPO...DD.......
0 0 0 B...Y.B...YO..AA.OCCPPPO..DD........
0 0 0 B...Y.B...YO..AA.OCCPPPO.DD.........
0 0 0 B...Y.B...YO..AA.OCCPPPODD..........
0 0 0 B...Y.B...Y...AA.OCCPPPO...DDO......
0 0 0 B...Y.B...Y...AA..CCPPPO...DDO.....O
0 0 0 B...Y.B...Y...AA.OCCPPPO..DD.O......
0 0 0 B...Y.B...Y...AA..CCPPPO..DD.O.....O
0 0 0 B...Y.B...Y...AA.OCCPPPO.DD..O......
0 0 0 B...Y.B...Y...AA..CCPPPO.DD..O.....O
0 0 0 B...Y.B...Y...AA.OCCPPPODD...O......
0 0 0 B...Y.B...Y...AA..CCPPPODD...O.....O
0 0 0 ....Y.....YO..AA.OCCPPPOB..DD.B.....
0 0 0 ....Y.....YO..AA.OCCPPPOB.DD..B.....
0 0 0 ....Y.....YO..AA.OCCPPPOBDD...B.....
0 0 0 ....Y.....Y...AA.OCCPPPOB..DDOB.....
0 0 0 ....Y.....Y...AA..CCPPPOB..DDOB....O
0 0 0 ....Y.....Y...AA.OCCPPPOB.DD.OB.....
0 0 0 ....Y.....Y...AA..CCPPPOB.DD.OB....O
0 0 0 ....Y.....Y...AA.OCCPPPOBDD..OB.....
0 0 0 ....Y.....Y...AA..CCPPPOBDD..OB....O
0 0 0 ....Y.B...YOB..AAOCCPPPO...DD.......
0 0 0 ....Y.B...YOB..AAOCCPPPO..DD........
0 0 0 ....Y.B...YOB..AAOCCPPPO.DD.........
0 0 0 ....Y.B...YOB..AAOCCPPPODD..........
0 0 0 ....Y.B...Y.B..AAOCCPPPO...DDO......
0 0 0 ....Y.B...Y.B..AA.CCPPPO...DDO.....O
0 0 0 ....Y.B...Y.B..AAOCCPPPO..DD.O......
0 0 0 ....Y.B...Y.B..AA.CCPPPO..DD.O.....O
0 0 0 ....Y.B...Y.B..AAOCCPPPO.DD..O......
0 0 0 ....Y.B...Y.B..AA.CCPPPO.DD..O.....O
0 0 0 ....Y.B...Y.B..AAOCCPPPODD...O......
0 0 0 ....Y.B...Y.B..AA.CCPPPODD...O.....O
0 0 0 B...Y.B...YO...AAOCCPPPO...DD.......
0 0 0 B...Y.B...YO...AAOCCPPPO..DD........
0 0 0 B...Y.B...YO...AAOCCPPPO.DD.........
0 0 0 B...Y.B...YO...AAOCCPPPODD..........
0 0 0 B...Y.B...Y....AAOCCPPPO...DDO......
0 0 0 B...Y.B...Y....AA.CCPPPO...DDO.....O
0 0 0 B...Y.B...Y....AAOCCPPPO..DD.O......
0 0 0 B...Y.B...Y....AA.CCPPPO..DD.O.....O
0 0 0 B...Y.B...Y....AAOCCPPPO.DD..O......
0 0 0 B...Y.B...Y....AA.CCPPPO.DD..O.....O
0 0 0 B...Y.B...Y....AAOCCPPPODD...O......
0 0 0 B...Y.B...Y....AA.CCPPPODD...O.....O
0 0 0 ....Y.....YO...AAOCCPPPOB..DD.B.....
0 0 0 ....Y.....YO...AAOCCPPPOB.DD..B.....
0 0 0 ....Y.....YO...AAOCCPPPOBDD...B.....
0 0 0 ....Y.....Y....AAOCCPPPOB..DDOB.....
0 0 0 ....Y.....Y....AA.CCPPPOB..DDOB....O
0 0 0 ....Y.....Y....AAOCCPPPOB.DD.OB.....
0 0 0 ....Y.....Y....AA.CCPPPOB.DD.OB....O
0 0 0 ....Y.....Y....AAOCCPPPOBDD..OB.....
0 0 0 ....Y.....Y....AA.CCPPPOBDD..OB....O
0 0 0 ....Y.B...Y.B...AACCPPPO...DDO.....O
