0 0 0 ..OPPP..O..Y..OAAY..B.QC..B.QC..DDQ.
0 0 0 ..OPPP..O..Y..OAAY..B.Q...B.QC..DDQC
0 0 0 ..OPPP..O..Y..OAAY..B.QC..B.QC.DD.Q.
0 0 0 ..OPPP..O..Y..OAAY..B.QC..B.QCDD..Q.
0 0 0 ..OPPP..O.....OAAY..B.QY..B.QC..DDQC
0 0 0 ..OPPP..O..Y..OAAY..B.Q...B.QC.DD.QC
0 0 0 ..OPPP..O..Y..OAAY..B.Q...B.QCDD..QC
0 0 0 ..OPPP..O..Y..OAAY....QC..B.QCDDB.Q.
0 0 0 ..OPPP..O.....OAAY..B.QY..B.QC.DD.QC
0 0 0 ..OPPP..O.....OAAY..B.QY..B.QCDD..QC
0 0 0 ..OPPP..O..Y..OAAY....Q...B.QCDDB.QC
0 0 0 ...PPP..O..Y..OAAY..O.QC..B.QCDDB.Q.
0 0 0 ..OPPP..O.....OAAY....QY..B.QCDDB.QC
0 0 0 ...PPP..O..Y..OAAY..O.Q...B.QCDDB.QC
0 0 0 ..PPP...O..Y..OAAY..O.QC..B.QCDDB.Q.
0 0 0 .PPP....O..Y..OAAY..O.QC..B.QCDDB.Q.
0 0 0 PPP.....O..Y..OAAY..O.QC..B.QCDDB.Q.
0 0 0 ...PPP..O.....OAAY..O.QY..B.QCDDB.QC
0 0 0 ..PPP...O..Y..OAAY..O.Q...B.QCDDB.QC
0 0 0 .PPP....O..Y..OAAY..O.Q...B.QCDDB.QC
0 0 0 PPP.....O..Y..OAAY..O.Q...B.QCDDB.QC
0 0 0 ..PPPY..O..Y..OAA...O.QC..B.QCDDB.Q.
0 0 0 .PPP.Y..O..Y..OAA...O.QC..B.QCDDB.Q.
0 0 0 PPP..Y..O..Y..OAA...O.QC..B.QCDDB.Q.
0 0 0 ..PPP...O.....OAAY..O.QY..B.QCDDB.QC
0 0 0 .PPP....O.....OAAY..O.QY..B.QCDDB.QC
0 0 0 PPP.....O.....OAAY..O.QY..B.QCDDB.QC
0 0 0 ..PPPY..O..Y..OAA...O.Q...B.QCDDB.QC
0 0 0 .PPP.Y..O..Y..OAA...O.Q...B.QCDDB.QC
0 0 0 PPP..Y..O..Y..OAA...O.Q...B.QCDDB.QC
0 0 0 ..PPPY..O..Y..O.AA..O.QC..B.QCDDB.Q.
