--------------------------------------------------------------------------------

Initial board configuration: O.Y...O.Y.BBO.AACD....CDEE..F.....F.

O.Y...
O.Y.BB
O.AACD
....CD
EE..F.
....F.

Car fuel available: O:100, Y:100, B:100, A:100, C:100, D:100, E:100, F:100

Runtime: 0.14 seconds
Search path length: 1747 states
Solution path length: 10 moves
Solution path: E right 1; O down 3; A left 2; Y down 2; B left 2; C up 2; B left 2; Y up 2; D up 2; A right 4

E right 1       99 O.Y...O.Y.BBO.AACD....CD.EE.F.....F. E99
O  down 3       97 ..Y.....Y.BB..AACDO...CDOEE.F.O...F. O97 E99
A  left 2       98 ..Y.....Y.BBAA..CDO...CDOEE.F.O...F. O97 A98 E99
Y  down 2       98 ..........BBAAY.CDO.Y.CDOEE.F.O...F. O97 Y98 A98 E99
B  left 2       98 ........BB..AAY.CDO.Y.CDOEE.F.O...F. O97 Y98 B98 A98 E99
C    up 2       98 ....C...BBC.AAY..DO.Y..DOEE.F.O...F. O97 Y98 B98 A98 C98 E99
B  left 2       96 ....C.BB..C.AAY..DO.Y..DOEE.F.O...F. O97 Y98 B96 A98 C98 E99
Y    up 2       96 ..Y.C.BBY.C.AA...DO....DOEE.F.O...F. O97 Y96 B96 A98 C98 E99
D    up 2       98 ..Y.CDBBY.CDAA....O.....OEE.F.O...F. O97 Y96 B96 A98 C98 D98 E99
A right 4       94 ..Y.CDBBY.CD....AAO.....OEE.F.O...F. O97 Y96 B96 A94 C98 D98 E99

..Y.CD
BBY.CD
....AA
O.....
OEE.F.
O...F.
--------------------------------------------------------------------------------