0 0 0 ..YBB...YOOO.AACP....CP....DP....D..
1 0 1 ..YBB...YOOO.AAC.....CP....DP....DP.
1 0 1 ..Y.BB..YOOO.AAC.....CP....DP....DP.
1 0 1 ..YBB...YOOOAA.C.....CP....DP....DP.
1 0 1 ..Y.BB..YOOOAA.C.....CP....DP....DP.
1 0 1 ...BB....OOOAA.C....YCP...YDP....DP.
1 0 1 ...BB....OOOAA.C.....CP...YDP...YDP.
1 0 1 ....BB...OOOAA.C....YCP...YDP....DP.
1 0 1 ....BB...OOOAA.C.....CP...YDP...YDP.
1 0 1 ..BB.....OOOAA.C....YCP...YDP....DP.
1 0 1 .BB......OOOAA.C....YCP...YDP....DP.
1 0 1 BB.......OOOAA.C....YCP...YDP....DP.
1 0 1 ...BB...OOO.AA.C....YCP...YDP....DP.
1 0 1 ...BB..OOO..AA.C....YCP...YDP....DP.
1 0 1 ...BB.OOO...AA.C....YCP...YDP....DP.
1 0 1 ...BB....OOO.AAC....YCP...YDP....DP.
1 0 1 ..BB.....OOOAA.C.....CP...YDP...YDP.
1 0 1 .BB......OOOAA.C.....CP...YDP...YDP.
1 0 1 BB.......OOOAA.C.....CP...YDP...YDP.
1 0 1 ...BB...OOO.AA.C.....CP...YDP...YDP.
1 0 1 ...BB..OOO..AA.C.....CP...YDP...YDP.
1 0 1 ...BB.OOO...AA.C.....CP...YDP...YDP.
1 0 1 ...BB....OOO.AAC.....CP...YDP...YDP.
1 0 1 ....BB..OOO.AA.C....YCP...YDP....DP.
1 0 1 ....BB.OOO..AA.C....YCP...YDP....DP.
1 0 1 ....BBOOO...AA.C....YCP...YDP....DP.
0 0 0 ...CBBOOOC..AA......Y.P...YDP....DP.
0 0 0 ...CBBOOOC..AA........P...YDP...YDP.
0 0 0 ...CBBOOOC...AA.....Y.P...YDP....DP.
0 0 0 ...CBBOOOC....AA....Y.P...YDP....DP.
0 0 0 ...CBBOOOC.....AA...Y.P...YDP....DP.
0 0 0 ...CBBOOOC......AA..Y.P...YDP....DP.
