0 0 0 .OOOYY...BC.AA.BC..DDEE.............
2 0 2 OOO.YY...BC.AA.BC..DDEE.............
1 0 1 OOOBYY...BC.AA..C..DDEE.............
1 0 1 OOOBYY...BC..AA.C..DDEE.............
1 0 1 OOOBYY...BC...AAC..DDEE.............
1 0 1 OOOBYY...BC.AA..C.DD.EE.............
1 0 1 OOOBYY...BC.AA..C..DD.EE............
1 0 1 OOOBYY...BC..AA.C.DD.EE.............
1 0 1 OOOBYY...BC..AA.C..DD.EE............
1 0 1 OOOBYY...BC...AAC.DD.EE.............
1 0 1 OOOBYY...BC...AAC..DD.EE............
1 0 1 OOOBYY...BC.AA..C.DDEE..............
0 0 0 OOOBYY...B..AA....DDEEC.....C.......
0 0 0 OOOBYY...B..AA....DDEE......C.....C.
0 0 0 OOOBYY...B...AA...DDEEC.....C.......
0 0 0 OOOBYY...B....AA..DDEEC.....C.......
0 0 0 OOOBYY...B.....AA.DDEEC.....C.......
0 0 0 OOOBYY...B......AADDEEC.....C.......
