0 0 0 .O.YBB.O.Y.C.OAA.CDDE..P..E..PQQQ..P
0 0 0 .O.YBB.O.Y.C.O.AACDDE..P..E..PQQQ..P
0 0 0 .O.YBB.O.Y.C.OAA.CDDE..P..E..P.QQQ.P
0 0 0 .O.YBB.O.Y.C.OAA.CDDE..P..E..P..QQQP
0 0 0 .O.YBB.O.Y.C.OEAACDDE..P.....PQQQ..P
0 0 0 .O.YBB.OEY.C.OEAACDD...P.....PQQQ..P
0 0 0 .OEYBB.OEY.C.O.AACDD...P.....PQQQ..P
0 0 0 .O.YBB.O.Y.C.O.AACDDE..P..E..P.QQQ.P
0 0 0 .O.YBB.O.Y.C.O.AACDDE..P..E..P..QQQP
0 0 0 .O.YBB.O.Y.C.OEAACDDE..P.....P.QQQ.P
0 0 0 .O.YBB.O.Y.C.OEAACDDE..P.....P..QQQP
0 0 0 .O.YBB.OEY.C.OEAAC.DD..P.....PQQQ..P
0 0 0 .O.YBB.OEY.C.OEAAC..DD.P.....PQQQ..P
0 0 0 .O.YBB.OEY.C.OEAAC...DDP.....PQQQ..P
0 0 0 .O.YBB.OEY.C.OEAACDD...P.....P.QQQ.P
0 0 0 .O.YBB.OEY.C.OEAACDD...P.....P..QQQP
0 0 0 .OEYBB.OEY.C.OAA.CDD...P.....PQQQ..P
0 0 0 .OEYBB.OEY.C.O.AAC.DD..P.....PQQQ..P
0 0 0 .OEYBB.OEY.C.O.AAC..DD.P.....PQQQ..P
0 0 0 .OEYBB.OEY.C.O.AAC...DDP.....PQQQ..P
0 0 0 .OEYBB.OEY.C.O.AACDD...P.....P.QQQ.P
0 0 0 .OEYBB.OEY.C.O.AACDD...P.....P..QQQP
0 0 0 .O.YBB.OEY.C.OEAAC.DD..P.....P.QQQ.P
0 0 0 .O.YBB.OEY.C.OEAAC.DD..P.....P..QQQP
0 0 0 ...YBB.OEY.C.OEAAC.ODD.P.....PQQQ..P
0 0 0 ...YBB..EY.C.OEAAC.ODD.P.O...PQQQ..P
0 0 0 .O.YBB.OEY.C.OEAAC..DD.P.....P.QQQ.P
0 0 0 .O.YBB.OEY.C.OEAAC..DD.P.....P..QQQP
0 0 0 ...YBB.OEY.C.OEAAC.O.DDP.....PQQQ..P
0 0 0 ...YBB..EY.C.OEAAC.O.DDP.O...PQQQ..P
0 0 0 .O.YBB.O.Y.C.OEAAC..EDDP.....PQQQ..P
0 0 0 .O.YBB.O.Y.C.O.AAC..EDDP..E..PQQQ..P
0 0 0 .O.YBB.OEY.C.OEAAC...DDP.....P.QQQ.P
0 0 0 .O.YBB.OEY.C.OEAAC...DDP.....P..QQQP
0 0 0 .OEYBB.OEY.C.OAA.C.DD..P.....PQQQ..P
0 0 0 .OEYBB.OEY.C.OAA.C..DD.P.....PQQQ..P
0 0 0 .OEYBB.OEY.C.OAA.C...DDP.....PQQQ..P
0 0 0 .OEYBB.OEY.C.OAA.CDD...P.....P.QQQ.P
0 0 0 .OEYBB.OEY.C.OAA.CDD...P.....P..QQQP
0 0 0 .OEYBB.OEY.C.O.AAC.DD..P.....P.QQQ.P
0 0 0 .OEYBB.OEY.C.O.AAC.DD..P.....P..QQQP
0 0 0 ..EYBB.OEY.C.O.AAC.ODD.P.....PQQQ..P
0 0 0 ..EYBB..EY.C.O.AAC.ODD.P.O...PQQQ..P
0 0 0 .OEYBB.OEY.C.O.AAC..DD.P.....P.QQQ.P
0 0 0 .OEYBB.OEY.C.O.AAC..DD.P.....P..QQQP
0 0 0 ..EYBB.OEY.C.O.AAC.O.DDP.....PQQQ..P
0 0 0 ..EYBB..EY.C.O.AAC.O.DDP.O...PQQQ..P
0 0 0 .OEYBB.OEY.C.O.AAC...DDP.....P.QQQ.P
0 0 0 .OEYBB.OEY.C.O.AAC...DDP.....P..QQQP
0 0 0 ...YBB.OEY.C.OEAAC.ODD.P.....P.QQQ.P
0 0 0 ...YBB.OEY.C.OEAAC.ODD.P.....P..QQQP
0 0 0 ...YBB..EY.C.OEAAC.ODD.P.O...P.QQQ.P
0 0 0 ...YBB..EY.C.OEAAC.ODD.P.O...P..QQQP
0 0 0 ...YBB..EY.C..EAAC.ODD.P.O...P.OQQQP
0 0 0 ...YBB.O.Y.C.OEAAC.OEDDP.....PQQQ..P
0 0 0 ...YBB.O.Y.C.O.AAC.OEDDP..E..PQQQ..P
0 0 0 ...YBB.OEY.C.OEAAC.O.DDP.....P.QQQ.P
0 0 0 ...YBB.OEY.C.OEAAC.O.DDP.....P..QQQP
0 0 0 ...YBB...Y.C.OEAAC.OEDDP.O...PQQQ..P
0 0 0 ...YBB...Y.C.O.AAC.OEDDP.OE..PQQQ..P
0 0 0 ...YBB..EY.C.OEAAC.O.DDP.O...P.QQQ.P
0 0 0 ...YBB..EY.C.OEAAC.O.DDP.O...P..QQQP
0 0 0 .O.YBB.O.Y.C.OEAAC..EDDP.....P.QQQ.P
0 0 0 .O.YBB.O.Y.C.OEAAC..EDDP.....P..QQQP
0 0 0 .O.YBB.O.Y.C.OAA.C..EDDP..E..PQQQ..P
0 0 0 .O.YBB.O.Y.C.O.AAC..EDDP..E..P.QQQ.P
0 0 0 .O.YBB.O.Y.C.O.AAC..EDDP..E..P..QQQP
0 0 0 ...YBB..EY.C..EAAC.O.DDP.O...P.OQQQP
0 0 0 .OEYBB.OEY.C.OAA.C.DD..P.....P.QQQ.P
0 0 0 .OEYBB.OEY.C.OAA.C.DD..P.....P..QQQP
0 0 0 ..EYBB.OEY.C.OAA.C.ODD.P.....PQQQ..P
0 0 0 ..EYBB..EY.C.OAA.C.ODD.P.O...PQQQ..P
0 0 0 .OEYBB.OEY.C.OAA.C..DD.P.....P.QQQ.P
0 0 0 .OEYBB.OEY.C.OAA.C..DD.P.....P..QQQP
0 0 0 ..EYBB.OEY.C.OAA.C.O.DDP.....PQQQ..P
0 0 0 ..EYBB..EY.C.OAA.C.O.DDP.O...PQQQ..P
0 0 0 .OEYBB.OEY.C.OAA.C...DDP.....P.QQQ.P
0 0 0 .OEYBB.OEY.C.OAA.C...DDP.....P..QQQP
0 0 0 ..EYBB.OEY.C.O.AAC.ODD.P.....P.QQQ.P
0 0 0 ..EYBB.OEY.C.O.AAC.ODD.P.....P..QQQP
0 0 0 ..EYBB..EY.C.O.AAC.ODD.P.O...P.QQQ.P
0 0 0 ..EYBB..EY.C.O.AAC.ODD.P.O...P..QQQP
0 0 0 ..EYBB..EY.C...AAC.ODD.P.O...P.OQQQP
0 0 0 ..EYBB.OEY.C.O.AAC.O.DDP.....P.QQQ.P
0 0 0 ..EYBB.OEY.C.O.AAC.O.DDP.....P..QQQP
0 0 0 ..EYBB..EY.C.O.AAC.O.DDP.O...P.QQQ.P
0 0 0 ..EYBB..EY.C.O.AAC.O.DDP.O...P..QQQP
0 0 0 ..EYBB..EY.C...AAC.O.DDP.O...P.OQQQP
0 0 0 ...YBB.O.Y.C.OEAAC.OEDDP.....P.QQQ.P
0 0 0 ...YBB.O.Y.C.OEAAC.OEDDP.....P..QQQP
0 0 0 ...YBB.O.Y.C.OAA.C.OEDDP..E..PQQQ..P
0 0 0 ...YBB.O.Y.C.O.AAC.OEDDP..E..P.QQQ.P
0 0 0 ...YBB.O.Y.C.O.AAC.OEDDP..E..P..QQQP
0 0 0 ...YBB...Y.C.OEAAC.OEDDP.O...P.QQQ.P
0 0 0 ...YBB...Y.C.OEAAC.OEDDP.O...P..QQQP
0 0 0 ...YBB...Y.C.OAA.C.OEDDP.OE..PQQQ..P
0 0 0 ...YBB...Y.C.O.AAC.OEDDP.OE..P.QQQ.P
0 0 0 ...YBB...Y.C.O.AAC.OEDDP.OE..P..QQQP
0 0 0 ...YBB...Y.C..EAAC.OEDDP.O...P.OQQQP
0 0 0 .O.YBB.O.Y.C.OAA.C..EDDP..E..P.QQQ.P
0 0 0 .O.YBB.O.Y.C.OAA.C..EDDP..E..P..QQQP
0 0 0 ...YBB...Y.C...AAC.OEDDP.OE..P.OQQQP
0 0 0 ..EYBB.OEY.C.OAA.C.ODD.P.....P.QQQ.P
0 0 0 ..EYBB.OEY.C.OAA.C.ODD.P.....P..QQQP
0 0 0 ..EYBB..EY.C.OAA.C.ODD.P.O...P.QQQ.P
0 0 0 ..EYBB..EY.C.OAA.C.ODD.P.O...P..QQQP
0 0 0 ..EYBB..EY.C..AA.C.ODD.P.O...P.OQQQP
0 0 0 ..EYBB.OEY.C.OAA.C.O.DDP.....P.QQQ.P
0 0 0 ..EYBB.OEY.C.OAA.C.O.DDP.....P..QQQP
0 0 0 ..EYBB..EY.C.OAA.C.O.DDP.O...P.QQQ.P
0 0 0 ..EYBB..EY.C.OAA.C.O.DDP.O...P..QQQP
0 0 0 ..EYBB..EY.C..AA.C.O.DDP.O...P.OQQQP
0 0 0 ..EYBB..EY.C.AA..C.ODD.P.O...P.OQQQP
0 0 0 ..EYBB..EY.CAA...C.ODD.P.O...P.OQQQP
0 0 0 ..EYBB..EY.C.AA..C.O.DDP.O...P.OQQQP
0 0 0 ..EYBB..EY.CAA...C.O.DDP.O...P.OQQQP
0 0 0 ...YBB.O.Y.C.OAA.C.OEDDP..E..P.QQQ.P
0 0 0 ...YBB.O.Y.C.OAA.C.OEDDP..E..P..QQQP
0 0 0 ...YBB...Y.C.OAA.C.OEDDP.OE..P.QQQ.P
0 0 0 ...YBB...Y.C.OAA.C.OEDDP.OE..P..QQQP
0 0 0 ...YBB...Y.C..AA.C.OEDDP.OE..P.OQQQP
0 0 0 ...YBB...Y.C.AA..C.OEDDP.OE..P.OQQQP
0 0 0 ...YBB...Y.CAA...C.OEDDP.OE..P.OQQQP
1 0 1 ..E.BB..EY.C.AAY.C.ODD.P.O...P.OQQQP
1 0 1 ..E.BB..EY.CAA.Y.C.ODD.P.O...P.OQQQP
1 0 1 ...YBB..EY.CAAE..C.ODD.P.O...P.OQQQP
1 0 1 ..E.BB..EY.C.AAY.C.O.DDP.O...P.OQQQP
1 0 1 ..E.BB..EY.CAA.Y.C.O.DDP.O...P.OQQQP
1 0 1 ...YBB..EY.CAAE..C.O.DDP.O...P.OQQQP
1 0 1 ...YBB...Y.CAAE..C.OEDDP.O...P.OQQQP
1 0 1 ....BB...Y.C.AAY.C.OEDDP.OE..P.OQQQP
1 0 1 ....BB...Y.CAA.Y.C.OEDDP.OE..P.OQQQP
1 0 1 ..EBB...EY.C.AAY.C.ODD.P.O...P.OQQQP
1 0 1 ..EBB...EY.CAA.Y.C.ODD.P.O...P.OQQQP
1 0 1 ..EBB...EY.C.AAY.C.O.DDP.O...P.OQQQP
1 0 1 ..EBB...EY.CAA.Y.C.O.DDP.O...P.OQQQP
1 0 1 ...BB....Y.C.AAY.C.OEDDP.OE..P.OQQQP
1 0 1 ..BB.....Y.C.AAY.C.OEDDP.OE..P.OQQQP
1 0 1 .BB......Y.C.AAY.C.OEDDP.OE..P.OQQQP
0 0 0 .BBY.....Y.C.AA..C.OEDDP.OE..P.OQQQP
0 0 0 BB.Y.....Y.C.AA..C.OEDDP.OE..P.OQQQP
0 0 0 .BBY.C...Y.C.AA....OEDDP.OE..P.OQQQP
0 0 0 .BBY.....Y.CAA...C.OEDDP.OE..P.OQQQP
0 0 0 .BBY.....Y.C..AA.C.OEDDP.OE..P.OQQQP
0 0 0 .BBY.....Y.C...AAC.OEDDP.OE..P.OQQQP
0 0 0 BB.Y.C...Y.C.AA....OEDDP.OE..P.OQQQP
0 0 0 BB.Y.....Y.CAA...C.OEDDP.OE..P.OQQQP
0 0 0 BB.Y.....Y.C..AA.C.OEDDP.OE..P.OQQQP
0 0 0 BB.Y.....Y.C...AAC.OEDDP.OE..P.OQQQP
0 0 0 .BBY.C...Y.CAA.....OEDDP.OE..P.OQQQP
0 0 0 .BBY.C...Y.C..AA...OEDDP.OE..P.OQQQP
0 0 0 .BBY.C...Y.C...AA..OEDDP.OE..P.OQQQP
0 0 0 .BBY.C...Y.C....AA.OEDDP.OE..P.OQQQP
