0 0 0 .....O..PPPO...AAO...QYY...QBB...Q..
0 0 0 .....O.PPP.O...AAO...QYY...QBB...Q..
0 0 0 .....OPPP..O...AAO...QYY...QBB...Q..
0 0 0 .....O..PPPO..AA.O...QYY...QBB...Q..
0 0 0 .....O..PPPO.AA..O...QYY...QBB...Q..
0 0 0 .....O..PPPOAA...O...QYY...QBB...Q..
0 0 0 .....O.PPP.O..AA.O...QYY...QBB...Q..
0 0 0 .....O.PPP.O.AA..O...QYY...QBB...Q..
0 0 0 .....O.PPP.OAA...O...QYY...QBB...Q..
0 0 0 .....OPPP..O..AA.O...QYY...QBB...Q..
0 0 0 .....OPPP..O.AA..O...QYY...QBB...Q..
0 0 0 .....OPPP..OAA...O...QYY...QBB...Q..
1 0 1 .....O..PPPO.AAQ.O...QYY...QBB......
1 0 1 .....O..PPPOAA.Q.O...QYY...QBB......
1 0 1 .....O.PPP.O.AAQ.O...QYY...QBB......
1 0 1 .....O.PPP.OAA.Q.O...QYY...QBB......
1 0 1 .....OPPP..O.AAQ.O...QYY...QBB......
1 0 1 .....OPPPQ.O.AAQ.O...QYY....BB......
1 0 1 ...Q.OPPPQ.O.AAQ.O....YY....BB......
1 0 1 .....OPPP..OAA.Q.O...QYY...QBB......
1 0 1 .....OPPPQ.OAA.Q.O...QYY....BB......
1 0 1 ...Q.OPPPQ.OAA.Q.O....YY....BB......
1 0 1 .....OPPPQ.O.AAQ.O...QYY...BB.......
1 0 1 .....OPPPQ.O.AAQ.O...QYY..BB........
1 0 1 .....OPPPQ.O.AAQ.O...QYY.BB.........
0 0 0 .....OPPP..O.AA..O...QYY.BBQ.....Q..
0 0 0 .....O.PPP.O.AA..O...QYY.BBQ.....Q..
0 0 0 .....O..PPPO.AA..O...QYY.BBQ.....Q..
0 0 0 .....OPPP..OAA...O...QYY.BBQ.....Q..
0 0 0 .....OPPP..O..AA.O...QYY.BBQ.....Q..
0 0 0 .....OPPP..O...AAO...QYY.BBQ.....Q..
0 0 0 .....OPPP..O.AA..O...QYYBB.Q.....Q..
0 0 0 .....O.PPP.OAA...O...QYY.BBQ.....Q..
0 0 0 .....O.PPP.O..AA.O...QYY.BBQ.....Q..
0 0 0 .....O.PPP.O...AAO...QYY.BBQ.....Q..
0 0 0 .....O.PPP.O.AA..O...QYYBB.Q.....Q..
0 0 0 .....O..PPPOAA...O...QYY.BBQ.....Q..
0 0 0 .....O..PPPO..AA.O...QYY.BBQ.....Q..
0 0 0 .....O..PPPO...AAO...QYY.BBQ.....Q..
0 0 0 .....O..PPPO.AA..O...QYYBB.Q.....Q..
0 0 0 .....OPPP..OAA...O...QYYBB.Q.....Q..
0 0 0 .....OPPP..O..AA.O...QYYBB.Q.....Q..
0 0 0 .....OPPP..O...AAO...QYYBB.Q.....Q..
0 0 0 .....O.PPP.OAA...O...QYYBB.Q.....Q..
0 0 0 .....O.PPP.O..AA.O...QYYBB.Q.....Q..
0 0 0 .....O.PPP.O...AAO...QYYBB.Q.....Q..
0 0 0 .....O..PPPOAA...O...QYYBB.Q.....Q..
0 0 0 .....O..PPPO..AA.O...QYYBB.Q.....Q..
0 0 0 .....O..PPPO...AAO...QYYBB.Q.....Q..
1 0 1 .....OPPPQ.O.AAQ.O...QYYBB..........
1 0 1 ...Q.OPPPQ.O.AAQ.O...YY.....BB......
1 0 1 ...Q.OPPPQ.O.AAQ.O..YY......BB......
1 0 1 ...Q.OPPPQ.O.AAQ.O.YY.......BB......
0 0 0 .....OPPP..O.AA..O.YYQ.....QBB...Q..
0 0 0 ......PPP..O.AA..O.YYQ.O...QBB...Q..
0 0 0 .....O.PPP.O.AA..O.YYQ.....QBB...Q..
0 0 0 .....O..PPPO.AA..O.YYQ.....QBB...Q..
0 0 0 .....OPPP..OAA...O.YYQ.....QBB...Q..
0 0 0 .....OPPP..O..AA.O.YYQ.....QBB...Q..
0 0 0 .....OPPP..O...AAO.YYQ.....QBB...Q..
0 0 0 .....OPPP..O.AA..OYY.Q.....QBB...Q..
0 0 0 .......PPP.O.AA..O.YYQ.O...QBB...Q..
0 0 0 ........PPPO.AA..O.YYQ.O...QBB...Q..
0 0 0 ......PPP..OAA...O.YYQ.O...QBB...Q..
0 0 0 ......PPP..O..AA.O.YYQ.O...QBB...Q..
0 0 0 ......PPP..O...AAO.YYQ.O...QBB...Q..
0 0 0 ......PPP..O.AA..OYY.Q.O...QBB...Q..
0 0 0 .....O.PPP.OAA...O.YYQ.....QBB...Q..
0 0 0 .....O.PPP.O..AA.O.YYQ.....QBB...Q..
0 0 0 .....O.PPP.O...AAO.YYQ.....QBB...Q..
0 0 0 .....O.PPP.O.AA..OYY.Q.....QBB...Q..
0 0 0 .....O..PPPOAA...O.YYQ.....QBB...Q..
0 0 0 .....O..PPPO..AA.O.YYQ.....QBB...Q..
0 0 0 .....O..PPPO...AAO.YYQ.....QBB...Q..
0 0 0 .....O..PPPO.AA..OYY.Q.....QBB...Q..
0 0 0 .....OPPP..OAA...OYY.Q.....QBB...Q..
0 0 0 .....OPPP..O..AA.OYY.Q.....QBB...Q..
0 0 0 .....OPPP..O...AAOYY.Q.....QBB...Q..
0 0 0 .......PPP.OAA...O.YYQ.O...QBB...Q..
0 0 0 .......PPP.O..AA.O.YYQ.O...QBB...Q..
0 0 0 .......PPP.O...AAO.YYQ.O...QBB...Q..
0 0 0 .......PPP.O.AA..OYY.Q.O...QBB...Q..
0 0 0 ........PPPOAA...O.YYQ.O...QBB...Q..
0 0 0 ........PPPO..AA.O.YYQ.O...QBB...Q..
0 0 0 ........PPPO...AAO.YYQ.O...QBB...Q..
0 0 0 ........PPPO.AA..OYY.Q.O...QBB...Q..
0 0 0 ......PPP..OAA...OYY.Q.O...QBB...Q..
0 0 0 ......PPP..O..AA.OYY.Q.O...QBB...Q..
0 0 0 ......PPP..O...AAOYY.Q.O...QBB...Q..
0 0 0 .....O.PPP.OAA...OYY.Q.....QBB...Q..
0 0 0 .....O.PPP.O..AA.OYY.Q.....QBB...Q..
0 0 0 .....O.PPP.O...AAOYY.Q.....QBB...Q..
0 0 0 .....O..PPPOAA...OYY.Q.....QBB...Q..
0 0 0 .....O..PPPO..AA.OYY.Q.....QBB...Q..
0 0 0 .....O..PPPO...AAOYY.Q.....QBB...Q..
0 0 0 .......PPP.OAA...OYY.Q.O...QBB...Q..
0 0 0 .......PPP.O..AA.OYY.Q.O...QBB...Q..
0 0 0 .......PPP.O...AAOYY.Q.O...QBB...Q..
0 0 0 ........PPPOAA...OYY.Q.O...QBB...Q..
0 0 0 ........PPPO..AA.OYY.Q.O...QBB...Q..
0 0 0 ........PPPO...AAOYY.Q.O...QBB...Q..
1 0 1 ...Q.OPPPQ.O.AAQ.OYY........BB......
1 0 1 ...Q.OPPPQ.O.AAQ.O....YY...BB.......
1 0 1 ...Q.OPPPQ.O.AAQ.O....YY..BB........
1 0 1 ...Q.OPPPQ.O.AAQ.O....YY.BB.........
1 0 1 ...Q.OPPPQ.O.AAQ.O....YYBB..........
1 0 1 .....OPPPQ.OAA.Q.O...QYY...BB.......
1 0 1 .....OPPPQ.OAA.Q.O...QYY..BB........
1 0 1 .....OPPPQ.OAA.Q.O...QYY.BB.........
1 0 1 .....OPPPQ.OAA.Q.O...QYYBB..........
1 0 1 ...Q.OPPPQ.OAA.Q.O...YY.....BB......
1 0 1 ...Q.OPPPQ.OAA.Q.O..YY......BB......
1 0 1 ...Q.OPPPQ.OAA.Q.O.YY.......BB......
1 0 1 ...Q.OPPPQ.OAA.Q.OYY........BB......
1 0 1 ...Q.OPPPQ.OAA.Q.O....YY...BB.......
1 0 1 ...Q.OPPPQ.OAA.Q.O....YY..BB........
1 0 1 ...Q.OPPPQ.OAA.Q.O....YY.BB.........
1 0 1 ...Q.OPPPQ.OAA.Q.O....YYBB..........
1 0 1 .....OPPP..O.AAQ.O...QYY.BBQ........
1 0 1 .....O.PPP.O.AAQ.O...QYY.BBQ........
1 0 1 .....O..PPPO.AAQ.O...QYY.BBQ........
1 0 1 .....OPPP..OAA.Q.O...QYY.BBQ........
1 0 1 .....OPPP..O.AAQ.O...QYYBB.Q........
1 0 1 .....O.PPP.OAA.Q.O...QYY.BBQ........
1 0 1 .....O.PPP.O.AAQ.O...QYYBB.Q........
1 0 1 .....O..PPPOAA.Q.O...QYY.BBQ........
1 0 1 .....O..PPPO.AAQ.O...QYYBB.Q........
1 0 1 .....OPPP..OAA.Q.O...QYYBB.Q........
1 0 1 .....O.PPP.OAA.Q.O...QYYBB.Q........
1 0 1 .....O..PPPOAA.Q.O...QYYBB.Q........
1 0 1 ...Q..PPPQ.O.AAQ.O...YYO....BB......
1 0 1 ...Q.OPPPQ.O.AAQ.O...YY....BB.......
1 0 1 ...Q.OPPPQ.O.AAQ.O...YY...BB........
1 0 1 ...Q.OPPPQ.O.AAQ.O...YY..BB.........
1 0 1 ...Q.OPPPQ.O.AAQ.O...YY.BB..........
1 0 1 ...Q..PPPQ.O.AAQ.O..YY.O....BB......
1 0 1 ...Q.OPPPQ.O.AAQ.O..YY.....BB.......
1 0 1 ...Q.OPPPQ.O.AAQ.O..YY....BB........
1 0 1 ...Q.OPPPQ.O.AAQ.O..YY...BB.........
1 0 1 ...Q.OPPPQ.O.AAQ.O..YY..BB..........
1 0 1 ...Q..PPPQ.O.AAQ.O.YY..O....BB......
1 0 1 .....OPPPQ.O.AAQ.O.YYQ......BB......
1 0 1 .....OPPP..O.AAQ.O.YYQ.....QBB......
1 0 1 ...Q.OPPPQ.O.AAQ.O.YY......BB.......
1 0 1 ...Q.OPPPQ.O.AAQ.O.YY.....BB........
1 0 1 ...Q.OPPPQ.O.AAQ.O.YY....BB.........
0 0 0 .....OPPP..O.AA..O.YYQ...BBQ.....Q..
0 0 0 ......PPP..O.AA..O.YYQ.O.BBQ.....Q..
0 0 0 ......PPP....AA..O.YYQ.O.BBQ.O...Q..
0 0 0 ......PPP....AA....YYQ.O.BBQ.O...Q.O
0 0 0 .....O.PPP.O.AA..O.YYQ...BBQ.....Q..
0 0 0 .....O..PPPO.AA..O.YYQ...BBQ.....Q..
0 0 0 .....OPPP..OAA...O.YYQ...BBQ.....Q..
0 0 0 .....OPPP..O..AA.O.YYQ...BBQ.....Q..
0 0 0 .....OPPP..O...AAO.YYQ...BBQ.....Q..
0 0 0 .....OPPP..O.AA..OYY.Q...BBQ.....Q..
0 0 0 .....OPPP..O.AA..O.YYQ..BB.Q.....Q..
0 0 0 .......PPP.O.AA..O.YYQ.O.BBQ.....Q..
0 0 0 ........PPPO.AA..O.YYQ.O.BBQ.....Q..
0 0 0 ......PPP..OAA...O.YYQ.O.BBQ.....Q..
0 0 0 ......PPP..O..AA.O.YYQ.O.BBQ.....Q..
0 0 0 ......PPP..O...AAO.YYQ.O.BBQ.....Q..
0 0 0 ......PPP..O.AA..OYY.Q.O.BBQ.....Q..
0 0 0 ......PPP..O.AA..O.YYQ.OBB.Q.....Q..
0 0 0 .......PPP...AA..O.YYQ.O.BBQ.O...Q..
0 0 0 ........PPP..AA..O.YYQ.O.BBQ.O...Q..
0 0 0 .........PPP.AA..O.YYQ.O.BBQ.O...Q..
0 0 0 ......PPP...AA...O.YYQ.O.BBQ.O...Q..
0 0 0 ......PPP.....AA.O.YYQ.O.BBQ.O...Q..
0 0 0 ......PPP......AAO.YYQ.O.BBQ.O...Q..
0 0 0 ......PPP....AA..OYY.Q.O.BBQ.O...Q..
0 0 0 ......PPP....AA..O.YYQ.OBB.Q.O...Q..
0 0 0 .......PPP...AA....YYQ.O.BBQ.O...Q.O
0 0 0 ........PPP..AA....YYQ.O.BBQ.O...Q.O
0 0 0 .........PPP.AA....YYQ.O.BBQ.O...Q.O
0 0 0 ......PPP...AA.....YYQ.O.BBQ.O...Q.O
0 0 0 ......PPP.....AA...YYQ.O.BBQ.O...Q.O
0 0 0 ......PPP......AA..YYQ.O.BBQ.O...Q.O
0 0 0 ......PPP.......AA.YYQ.O.BBQ.O...Q.O
