0 0 0 ..O.....O...AAO.Y.....Y.....B...CCB.
1 0 1 ..O.Y...O.Y.AAO.............B...CCB.
1 0 1 ....Y...O.Y.AAO.....O.......B...CCB.
1 0 1 ....Y.....Y.AAO.....O.....O.B...CCB.
1 0 1 ..O.Y...O.Y.AAO.......B.....B...CC..
1 0 1 ..O.Y...O.Y.AAO.............B..CC.B.
1 0 1 ..O.Y...O.Y.AAO.............B.CC..B.
0 0 0 ....Y.....Y.AA......O.....O.B.CCO.B.
0 0 0 ....Y.....Y..AA.....O.....O.B.CCO.B.
0 0 0 ....Y.....Y...AA....O.....O.B.CCO.B.
0 0 0 ....Y.....Y....AA...O.....O.B.CCO.B.
0 0 0 ....Y.....Y.....AA..O.....O.B.CCO.B.
