0 0 0 Y..BBCY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
1 0 1 Y.BB.CY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
1 0 1 YBB..CY...OCP.AAOQPDDEOQPFGE.Q.FGRRR
1 0 1 Y..BBCY....CP.AAOQPDDEOQPFGEOQ.FGRRR
1 0 1 Y..BBCY...OC..AAOQPDDEOQPFGE.QPFGRRR
1 0 1 Y..BBCY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
1 0 1 Y.BBOCY...OCP.AAOQPDDE.QPFGE.Q.FGRRR
1 0 1 Y.BB.CY....CP.AAOQPDDEOQPFGEOQ.FGRRR
1 0 1 Y.BB.CY...OC..AAOQPDDEOQPFGE.QPFGRRR
1 0 1 Y.BB.CY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
1 0 1 YBB.OCY...OCP.AAOQPDDE.QPFGE.Q.FGRRR
1 0 1 YBB..CY....CP.AAOQPDDEOQPFGEOQ.FGRRR
1 0 1 YBB..CY...OC..AAOQPDDEOQPFGE.QPFGRRR
1 0 1 YBB..CY...OCPAA.OQPDDEOQPFGE.Q.FGRRR
1 0 1 Y..BBCY....C..AAOQPDDEOQPFGEOQPFGRRR
1 0 1 Y..BBCY....CPAA.OQPDDEOQPFGEOQ.FGRRR
1 0 1 ...BBCY...OCY.AAOQPDDEOQPFGE.QPFGRRR
1 0 1 Y..BBCY...OC.AA.OQPDDEOQPFGE.QPFGRRR
1 0 1 Y..BBCY...OCAA..OQPDDEOQPFGE.QPFGRRR
1 0 1 Y.BBOCY...OC..AAOQPDDE.QPFGE.QPFGRRR
1 0 1 Y.BBOCY...OCPAA.OQPDDE.QPFGE.Q.FGRRR
1 0 1 Y.BB.CY....C..AAOQPDDEOQPFGEOQPFGRRR
1 0 1 Y.BB.CY....CPAA.OQPDDEOQPFGEOQ.FGRRR
1 0 1 ..BB.CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
1 0 1 Y.BB.CY...OC.AA.OQPDDEOQPFGE.QPFGRRR
1 0 1 Y.BB.CY...OCAA..OQPDDEOQPFGE.QPFGRRR
1 0 1 YBB.OCY...OC..AAOQPDDE.QPFGE.QPFGRRR
1 0 1 YBB.OCY...OCPAA.OQPDDE.QPFGE.Q.FGRRR
1 0 1 YBB..CY....C..AAOQPDDEOQPFGEOQPFGRRR
1 0 1 YBB..CY....CPAA.OQPDDEOQPFGEOQ.FGRRR
1 0 1 .BB..CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
1 0 1 YBB..CY...OC.AA.OQPDDEOQPFGE.QPFGRRR
1 0 1 YBB..CY...OCAA..OQPDDEOQPFGE.QPFGRRR
1 0 1 YBBE.CY..EOCPAA.OQPDD.OQPFG..Q.FGRRR
1 0 1 ...BBCY....CY.AAOQPDDEOQPFGEOQPFGRRR
1 0 1 Y..BBCY....C.AA.OQPDDEOQPFGEOQPFGRRR
1 0 1 Y..BBCY....CAA..OQPDDEOQPFGEOQPFGRRR
1 0 1 BB...CY...OCY.AAOQPDDEOQPFGE.QPFGRRR
1 0 1 ...BBCY...OCYAA.OQPDDEOQPFGE.QPFGRRR
1 0 1 ..BBOCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
1 0 1 Y.BBOCY...OC.AA.OQPDDE.QPFGE.QPFGRRR
1 0 1 Y.BBOCY...OCAA..OQPDDE.QPFGE.QPFGRRR
1 0 1 ..BB.CY....CY.AAOQPDDEOQPFGEOQPFGRRR
1 0 1 Y.BB.CY....C.AA.OQPDDEOQPFGEOQPFGRRR
1 0 1 Y.BB.CY....CAA..OQPDDEOQPFGEOQPFGRRR
1 0 1 ..BB.CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
1 0 1 .BB.OCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
1 0 1 YBB.OCY...OC.AA.OQPDDE.QPFGE.QPFGRRR
1 0 1 YBB.OCY...OCAA..OQPDDE.QPFGE.QPFGRRR
1 0 1 YBBEOCY..EOCPAA.OQPDD..QPFG..Q.FGRRR
1 0 1 .BB..CY....CY.AAOQPDDEOQPFGEOQPFGRRR
1 0 1 YBB..CY....C.AA.OQPDDEOQPFGEOQPFGRRR
1 0 1 YBB..CY....CAA..OQPDDEOQPFGEOQPFGRRR
1 0 1 YBBE.CY..E.CPAA.OQPDD.OQPFG.OQ.FGRRR
1 0 1 .BB..CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
1 0 1 YBBE.CY..EOC.AA.OQPDD.OQPFG..QPFGRRR
1 0 1 YBBE.CY..EOCAA..OQPDD.OQPFG..QPFGRRR
1 0 1 YBBE.CY..EOCP.AAOQPDD.OQPFG..Q.FGRRR
1 0 1 YBBE.CY..EOCPAA.OQP.DDOQPFG..Q.FGRRR
1 0 1 BB...CY....CY.AAOQPDDEOQPFGEOQPFGRRR
1 0 1 ...BBCY....CYAA.OQPDDEOQPFGEOQPFGRRR
1 0 1 BB..OCY...OCY.AAOQPDDE.QPFGE.QPFGRRR
1 0 1 BB...CY...OCYAA.OQPDDEOQPFGE.QPFGRRR
1 0 1 ..BBOCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
1 0 1 ..BB.CY....CYAA.OQPDDEOQPFGEOQPFGRRR
1 0 1 .BB.OCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
1 0 1 YBBEOCY..EOC.AA.OQPDD..QPFG..QPFGRRR
1 0 1 YBBEOCY..EOCAA..OQPDD..QPFG..QPFGRRR
1 0 1 YBBEOCY..EOCP.AAOQPDD..QPFG..Q.FGRRR
1 0 1 YBBEOCY..EOCPAA.OQP.DD.QPFG..Q.FGRRR
1 0 1 YBBEOCY..EOCPAA.OQP..DDQPFG..Q.FGRRR
1 0 1 .BB..CY....CYAA.OQPDDEOQPFGEOQPFGRRR
1 0 1 YBBE.CY..E.C.AA.OQPDD.OQPFG.OQPFGRRR
1 0 1 YBBE.CY..E.CAA..OQPDD.OQPFG.OQPFGRRR
1 0 1 YBBE.CY..E.CP.AAOQPDD.OQPFG.OQ.FGRRR
1 0 1 YBBE.CY..E.CPAA.OQP.DDOQPFG.OQ.FGRRR
1 0 1 .BBE.CY..EOCYAA.OQPDD.OQPFG..QPFGRRR
1 0 1 YBBE.CY..EOC..AAOQPDD.OQPFG..QPFGRRR
1 0 1 YBBE.CY..EOC.AA.OQP.DDOQPFG..QPFGRRR
1 0 1 YBBE.CY..EOCAA..OQP.DDOQPFG..QPFGRRR
1 0 1 YBBE.CY..EOCP.AAOQP.DDOQPFG..Q.FGRRR
1 0 1 YBBE.CY..EOCPAA.OQPFDDOQPFG..Q..GRRR
1 0 1 BB...CY....CYAA.OQPDDEOQPFGEOQPFGRRR
1 0 1 BB..OCY...OCYAA.OQPDDE.QPFGE.QPFGRRR
1 0 1 BB.E.CY..EOCYAA.OQPDD.OQPFG..QPFGRRR
1 0 1 .BBEOCY..EOCYAA.OQPDD..QPFG..QPFGRRR
1 0 1 YBBEOCY..EOC..AAOQPDD..QPFG..QPFGRRR
1 0 1 YBBEOCY..EOC.AA.OQP.DD.QPFG..QPFGRRR
1 0 1 YBBEOCY..EOC.AA.OQP..DDQPFG..QPFGRRR
1 0 1 YBBEOCY..EOCAA..OQP.DD.QPFG..QPFGRRR
1 0 1 YBBEOCY..EOCAA..OQP..DDQPFG..QPFGRRR
1 0 1 YBBEOCY..EOCP.AAOQP.DD.QPFG..Q.FGRRR
1 0 1 YBBEOCY..EOCP.AAOQP..DDQPFG..Q.FGRRR
1 0 1 YBBEOCY..EOCPAA.OQPFDD.QPFG..Q..GRRR
1 0 1 YBBEOCY..EOCPAA.OQPF.DDQPFG..Q..GRRR
1 0 1 YBBEOCY..EOCPAA.OQP.GDDQPFG..Q.F.RRR
1 0 1 .BBE.CY..E.CYAA.OQPDD.OQPFG.OQPFGRRR
1 0 1 YBBE.CY..E.C..AAOQPDD.OQPFG.OQPFGRRR
1 0 1 YBBE.CY..E.C.AA.OQP.DDOQPFG.OQPFGRRR
1 0 1 YBBE.CY..E.CAA..OQP.DDOQPFG.OQPFGRRR
1 0 1 YBBE.CY..E.CP.AAOQP.DDOQPFG.OQ.FGRRR
1 0 1 YBBE.CY..E.CPAA.OQPFDDOQPFG.OQ..GRRR
1 0 1 .BBE.CY..EOCY.AAOQPDD.OQPFG..QPFGRRR
1 0 1 .BBE.CY..EOCYAA.OQP.DDOQPFG..QPFGRRR
1 0 1 YBBE.CY..EOC..AAOQP.DDOQPFG..QPFGRRR
1 0 1 YBBE.CY..EOC.AA.OQPFDDOQPFG..QP.GRRR
1 0 1 YBBE.CY..EOCAA..OQPFDDOQPFG..QP.GRRR
1 0 1 YBBE.CY..EOCP.AAOQPFDDOQPFG..Q..GRRR
1 0 1 YBBE.CY..EOCPFAAOQPFDDOQP.G..Q..GRRR
1 0 1 YBBE.CYF.EOCPFAAOQP.DDOQP.G..Q..GRRR
1 0 1 BB.E.CY..E.CYAA.OQPDD.OQPFG.OQPFGRRR
1 0 1 BB.EOCY..EOCYAA.OQPDD..QPFG..QPFGRRR
1 0 1 BB.E.CY..EOCY.AAOQPDD.OQPFG..QPFGRRR
1 0 1 BB.E.CY..EOCYAA.OQP.DDOQPFG..QPFGRRR
1 0 1 .BBEOCY..EOCY.AAOQPDD..QPFG..QPFGRRR
1 0 1 .BBEOCY..EOCYAA.OQP.DD.QPFG..QPFGRRR
1 0 1 .BBEOCY..EOCYAA.OQP..DDQPFG..QPFGRRR
1 0 1 YBBEOCY..EOC..AAOQP.DD.QPFG..QPFGRRR
1 0 1 YBBEOCY..EOC..AAOQP..DDQPFG..QPFGRRR
1 0 1 YBBEOCY..EOC.AA.OQPFDD.QPFG..QP.GRRR
1 0 1 YBBEOCY..EOC.AA.OQPF.DDQPFG..QP.GRRR
1 0 1 YBBEOCY..EOC.AA.OQP.GDDQPFG..QPF.RRR
1 0 1 YBBEOCY..EOCAA..OQPFDD.QPFG..QP.GRRR
1 0 1 YBBEOCY..EOCAA..OQPF.DDQPFG..QP.GRRR
1 0 1 YBBEOCY..EOCAA..OQP.GDDQPFG..QPF.RRR
1 0 1 YBBEOCY..EOCP.AAOQPFDD.QPFG..Q..GRRR
1 0 1 YBBEOCY..EOCPFAAOQPFDD.QP.G..Q..GRRR
1 0 1 YBBEOCYF.EOCPFAAOQP.DD.QP.G..Q..GRRR
1 0 1 YBBEOCY..EOCP.AAOQPF.DDQPFG..Q..GRRR
1 0 1 YBBEOCY..EOCPFAAOQPF.DDQP.G..Q..GRRR
1 0 1 YBBEOCYF.EOCPFAAOQP..DDQP.G..Q..GRRR
1 0 1 YBBEOCY..EOCP.AAOQP.GDDQPFG..Q.F.RRR
1 0 1 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q...RRR
1 0 1 YBBEOCY..EOCPAA.OQP.GDDQPFG..Q.FRRR.
1 0 1 .BBE.CY..E.CY.AAOQPDD.OQPFG.OQPFGRRR
1 0 1 .BBE.CY..E.CYAA.OQP.DDOQPFG.OQPFGRRR
1 0 1 YBBE.CY..E.C..AAOQP.DDOQPFG.OQPFGRRR
1 0 1 YBBE.CY..E.C.AA.OQPFDDOQPFG.OQP.GRRR
1 0 1 YBBE.CY..E.CAA..OQPFDDOQPFG.OQP.GRRR
1 0 1 YBBE.CY..E.CP.AAOQPFDDOQPFG.OQ..GRRR
1 0 1 YBBE.CY..E.CPFAAOQPFDDOQP.G.OQ..GRRR
1 0 1 YBBE.CYF.E.CPFAAOQP.DDOQP.G.OQ..GRRR
1 0 1 .BBE.CY..EOCY.AAOQP.DDOQPFG..QPFGRRR
1 0 1 .BBE.CY..EOCYAA.OQPFDDOQPFG..QP.GRRR
1 0 1 YBBE.CY..EOC..AAOQPFDDOQPFG..QP.GRRR
1 0 1 YBBE.CY..EOC.FAAOQPFDDOQP.G..QP.GRRR
1 0 1 YBBE.CYF.EOC.FAAOQP.DDOQP.G..QP.GRRR
1 0 1 YBBE.CYF.EOCPFAAOQPDD.OQP.G..Q..GRRR
1 0 1 BB.E.CY..E.CY.AAOQPDD.OQPFG.OQPFGRRR
1 0 1 BB.E.CY..E.CYAA.OQP.DDOQPFG.OQPFGRRR
1 0 1 BB.EOCY..EOCY.AAOQPDD..QPFG..QPFGRRR
1 0 1 BB.EOCY..EOCYAA.OQP.DD.QPFG..QPFGRRR
1 0 1 BB.EOCY..EOCYAA.OQP..DDQPFG..QPFGRRR
1 0 1 BB.E.CY..EOCY.AAOQP.DDOQPFG..QPFGRRR
1 0 1 BB.E.CY..EOCYAA.OQPFDDOQPFG..QP.GRRR
1 0 1 .BBEOCY..EOCY.AAOQP.DD.QPFG..QPFGRRR
1 0 1 .BBEOCY..EOCY.AAOQP..DDQPFG..QPFGRRR
1 0 1 .BBEOCY..EOCYAA.OQPFDD.QPFG..QP.GRRR
1 0 1 .BBEOCY..EOCYAA.OQPF.DDQPFG..QP.GRRR
1 0 1 .BBEOCY..EOCYAA.OQP.GDDQPFG..QPF.RRR
1 0 1 YBBEOCY..EOC..AAOQPFDD.QPFG..QP.GRRR
1 0 1 YBBEOCY..EOC.FAAOQPFDD.QP.G..QP.GRRR
1 0 1 YBBEOCYF.EOC.FAAOQP.DD.QP.G..QP.GRRR
1 0 1 YBBEOCY..EOC..AAOQPF.DDQPFG..QP.GRRR
1 0 1 YBBEOCY..EOC.FAAOQPF.DDQP.G..QP.GRRR
1 0 1 YBBEOCYF.EOC.FAAOQP..DDQP.G..QP.GRRR
1 0 1 YBBEOCY..EOC..AAOQP.GDDQPFG..QPF.RRR
1 0 1 YBBEOCY..EOC.AA.OQPFGDDQPFG..QP..RRR
1 0 1 YBBEOCY..EOC.AA.OQP.GDDQPFG..QPFRRR.
1 0 1 YBBEOCY..EOCAA..OQPFGDDQPFG..QP..RRR
1 0 1 YBBEOCY..EOCAA..OQP.GDDQPFG..QPFRRR.
1 0 1 YBBEOCYF.EOCPFAAOQPDD..QP.G..Q..GRRR
1 0 1 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q...RRR
1 0 1 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q...RRR
1 0 1 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q...RRR
1 0 1 YBBEOCY..EOCP.AAOQP.GDDQPFG..Q.FRRR.
1 0 1 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q..RRR.
1 0 1 YBBEOCY..EOCPAA.OQPFGDDQPFG..Q.RRR..
1 0 1 YBBEOCY..EOCPAA.OQPFGDDQPFG..QRRR...
1 0 1 YBBEOCY..EOCPAA.O.P.GDDQPFG..Q.FRRRQ
1 0 1 .BBE.CY..E.CY.AAOQP.DDOQPFG.OQPFGRRR
1 0 1 .BBE.CY..E.CYAA.OQPFDDOQPFG.OQP.GRRR
1 0 1 YBBE.CY..E.C..AAOQPFDDOQPFG.OQP.GRRR
1 0 1 YBBE.CY..E.C.FAAOQPFDDOQP.G.OQP.GRRR
1 0 1 YBBE.CYF.E.C.FAAOQP.DDOQP.G.OQP.GRRR
1 0 1 YBBE.CYF.E.CPFAAOQPDD.OQP.G.OQ..GRRR
1 0 1 .BBE.CY..EOCY.AAOQPFDDOQPFG..QP.GRRR
1 0 1 .BBE.CY..EOCYFAAOQPFDDOQP.G..QP.GRRR
1 0 1 .BBE.CYF.EOCYFAAOQP.DDOQP.G..QP.GRRR
1 0 1 YBBE.CYF.EOC.FAAOQPDD.OQP.G..QP.GRRR
1 0 1 BB.E.CY..E.CY.AAOQP.DDOQPFG.OQPFGRRR
1 0 1 BB.E.CY..E.CYAA.OQPFDDOQPFG.OQP.GRRR
1 0 1 BB.EOCY..EOCY.AAOQP.DD.QPFG..QPFGRRR
1 0 1 BB.EOCY..EOCY.AAOQP..DDQPFG..QPFGRRR
1 0 1 BB.EOCY..EOCYAA.OQPFDD.QPFG..QP.GRRR
1 0 1 BB.EOCY..EOCYAA.OQPF.DDQPFG..QP.GRRR
1 0 1 BB.EOCY..EOCYAA.OQP.GDDQPFG..QPF.RRR
1 0 1 BB.E.CY..EOCY.AAOQPFDDOQPFG..QP.GRRR
1 0 1 BB.E.CY..EOCYFAAOQPFDDOQP.G..QP.GRRR
1 0 1 BB.E.CYF.EOCYFAAOQP.DDOQP.G..QP.GRRR
1 0 1 .BBEOCY..EOCY.AAOQPFDD.QPFG..QP.GRRR
1 0 1 .BBEOCY..EOCYFAAOQPFDD.QP.G..QP.GRRR
1 0 1 .BBEOCYF.EOCYFAAOQP.DD.QP.G..QP.GRRR
1 0 1 .BBEOCY..EOCY.AAOQPF.DDQPFG..QP.GRRR
1 0 1 .BBEOCY..EOCYFAAOQPF.DDQP.G..QP.GRRR
1 0 1 .BBEOCYF.EOCYFAAOQP..DDQP.G..QP.GRRR
1 0 1 .BBEOCY..EOCY.AAOQP.GDDQPFG..QPF.RRR
1 0 1 .BBEOCY..EOCYAA.OQPFGDDQPFG..QP..RRR
1 0 1 .BBEOCY..EOCYAA.OQP.GDDQPFG..QPFRRR.
1 0 1 YBBEOCYF.EOC.FAAOQPDD..QP.G..QP.GRRR
1 0 1 YBBEOCY..EOC..AAOQPFGDDQPFG..QP..RRR
1 0 1 YBBEOCY..EOC.FAAOQPFGDDQP.G..QP..RRR
1 0 1 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QP..RRR
1 0 1 YBBEOCY..EOC..AAOQP.GDDQPFG..QPFRRR.
1 0 1 YBBEOCY..EOC.AA.OQPFGDDQPFG..QP.RRR.
1 0 1 YBBEOCY..EOC.AA.OQPFGDDQPFG..QPRRR..
1 0 1 YBBEOCY..EOC.AA.O.P.GDDQPFG..QPFRRRQ
1 0 1 YBBEOCY..EOCAA..OQPFGDDQPFG..QP.RRR.
1 0 1 YBBEOCY..EOCAA..OQPFGDDQPFG..QPRRR..
1 0 1 YBBEOCY..EOCAA..O.P.GDDQPFG..QPFRRRQ
1 0 1 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q..RRR.
1 0 1 YBBEOCY..EOCP.AAOQPFGDDQPFG..Q.RRR..
1 0 1 YBBEOCY..EOCP.AAOQPFGDDQPFG..QRRR...
1 0 1 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q..RRR.
1 0 1 YBBEOCY..EOCPFAAOQPFGDDQP.G..Q.RRR..
1 0 1 YBBEOCY..EOCPFAAOQPFGDDQP.G..QRRR...
1 0 1 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q..RRR.
1 0 1 YBBEOCYF.EOCPFAAOQP.GDDQP.G..Q.RRR..
1 0 1 YBBEOCYF.EOCPFAAOQP.GDDQP.G..QRRR...
1 0 1 YBBEOCY..EOCP.AAO.P.GDDQPFG..Q.FRRRQ
1 0 1 YBBEOCY..EOCPAA.O.PFGDDQPFG..Q..RRRQ
1 0 1 YBBEOCY..EOCPAA.O.PFGDDQPFG..Q.RRR.Q
1 0 1 YBBEOCY..EOCPAA.O.PFGDDQPFG..QRRR..Q
1 0 1 YBBEO.Y..EOCPAA.OCP.GDDQPFG..Q.FRRRQ
1 0 1 .BBE.CY..E.CY.AAOQPFDDOQPFG.OQP.GRRR
1 0 1 .BBE.CY..E.CYFAAOQPFDDOQP.G.OQP.GRRR
1 0 1 .BBE.CYF.E.CYFAAOQP.DDOQP.G.OQP.GRRR
1 0 1 YBBE.CYF.E.C.FAAOQPDD.OQP.G.OQP.GRRR
1 0 1 .BBE.CYF.EOCYFAAOQPDD.OQP.G..QP.GRRR
1 0 1 BB.E.CY..E.CY.AAOQPFDDOQPFG.OQP.GRRR
1 0 1 BB.E.CY..E.CYFAAOQPFDDOQP.G.OQP.GRRR
1 0 1 BB.E.CYF.E.CYFAAOQP.DDOQP.G.OQP.GRRR
1 0 1 BB.EOCY..EOCY.AAOQPFDD.QPFG..QP.GRRR
1 0 1 BB.EOCY..EOCYFAAOQPFDD.QP.G..QP.GRRR
1 0 1 BB.EOCYF.EOCYFAAOQP.DD.QP.G..QP.GRRR
1 0 1 BB.EOCY..EOCY.AAOQPF.DDQPFG..QP.GRRR
1 0 1 BB.EOCY..EOCYFAAOQPF.DDQP.G..QP.GRRR
1 0 1 BB.EOCYF.EOCYFAAOQP..DDQP.G..QP.GRRR
1 0 1 BB.EOCY..EOCY.AAOQP.GDDQPFG..QPF.RRR
1 0 1 BB.EOCY..EOCYAA.OQPFGDDQPFG..QP..RRR
1 0 1 BB.EOCY..EOCYAA.OQP.GDDQPFG..QPFRRR.
1 0 1 BB.E.CYF.EOCYFAAOQPDD.OQP.G..QP.GRRR
1 0 1 .BBEOCYF.EOCYFAAOQPDD..QP.G..QP.GRRR
1 0 1 .BBEOCY..EOCY.AAOQPFGDDQPFG..QP..RRR
1 0 1 .BBEOCY..EOCYFAAOQPFGDDQP.G..QP..RRR
1 0 1 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QP..RRR
1 0 1 .BBEOCY..EOCY.AAOQP.GDDQPFG..QPFRRR.
1 0 1 .BBEOCY..EOCYAA.OQPFGDDQPFG..QP.RRR.
1 0 1 .BBEOCY..EOCYAA.OQPFGDDQPFG..QPRRR..
1 0 1 .BBEOCY..EOCYAA.O.P.GDDQPFG..QPFRRRQ
1 0 1 YBBEOCY..EOC..AAOQPFGDDQPFG..QP.RRR.
1 0 1 YBBEOCY..EOC..AAOQPFGDDQPFG..QPRRR..
1 0 1 YBBEOCY..EOC.FAAOQPFGDDQP.G..QP.RRR.
1 0 1 YBBEOCY..EOC.FAAOQPFGDDQP.G..QPRRR..
1 0 1 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QP.RRR.
1 0 1 YBBEOCYF.EOC.FAAOQP.GDDQP.G..QPRRR..
1 0 1 YBBEOCY..EOC..AAO.P.GDDQPFG..QPFRRRQ
1 0 1 YBBEOCY..EOC.AA.O.PFGDDQPFG..QP.RRRQ
1 0 1 YBBEOCY..EOC.AA.O.PFGDDQPFG..QPRRR.Q
1 0 1 YBBEO.Y..EOC.AA.OCP.GDDQPFG..QPFRRRQ
1 0 1 YBBEOCY..EOCAA..O.PFGDDQPFG..QP.RRRQ
1 0 1 YBBEOCY..EOCAA..O.PFGDDQPFG..QPRRR.Q
1 0 1 YBBEO.Y..EOCAA..OCP.GDDQPFG..QPFRRRQ
1 0 1 YBBEOCY..EOCP.AAO.PFGDDQPFG..Q..RRRQ
1 0 1 YBBEOCY..EOCP.AAO.PFGDDQPFG..Q.RRR.Q
1 0 1 YBBEOCY..EOCP.AAO.PFGDDQPFG..QRRR..Q
1 0 1 YBBEOCY..EOCPFAAO.PFGDDQP.G..Q..RRRQ
1 0 1 YBBEOCY..EOCPFAAO.PFGDDQP.G..Q.RRR.Q
1 0 1 YBBEOCY..EOCPFAAO.PFGDDQP.G..QRRR..Q
1 0 1 YBBEOCYF.EOCPFAAO.P.GDDQP.G..Q..RRRQ
1 0 1 YBBEOCYF.EOCPFAAO.P.GDDQP.G..Q.RRR.Q
1 0 1 YBBEOCYF.EOCPFAAO.P.GDDQP.G..QRRR..Q
1 0 1 YBBEO.Y..EOCP.AAOCP.GDDQPFG..Q.FRRRQ
1 0 1 YBBEO.Y..EOCPAA.OCPFGDDQPFG..Q..RRRQ
1 0 1 YBBEO.Y..EOCPAA.OCPFGDDQPFG..Q.RRR.Q
1 0 1 YBBEO.Y..EOCPAA.OCPFGDDQPFG..QRRR..Q
1 0 1 .BBE.CYF.E.CYFAAOQPDD.OQP.G.OQP.GRRR
1 0 1 BB.E.CYF.E.CYFAAOQPDD.OQP.G.OQP.GRRR
1 0 1 BB.EOCYF.EOCYFAAOQPDD..QP.G..QP.GRRR
1 0 1 BB.EOCY..EOCY.AAOQPFGDDQPFG..QP..RRR
1 0 1 BB.EOCY..EOCYFAAOQPFGDDQP.G..QP..RRR
1 0 1 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QP..RRR
1 0 1 BB.EOCY..EOCY.AAOQP.GDDQPFG..QPFRRR.
1 0 1 BB.EOCY..EOCYAA.OQPFGDDQPFG..QP.RRR.
1 0 1 BB.EOCY..EOCYAA.OQPFGDDQPFG..QPRRR..
1 0 1 BB.EOCY..EOCYAA.O.P.GDDQPFG..QPFRRRQ
1 0 1 .BBEOCY..EOCY.AAOQPFGDDQPFG..QP.RRR.
1 0 1 .BBEOCY..EOCY.AAOQPFGDDQPFG..QPRRR..
1 0 1 .BBEOCY..EOCYFAAOQPFGDDQP.G..QP.RRR.
1 0 1 .BBEOCY..EOCYFAAOQPFGDDQP.G..QPRRR..
1 0 1 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QP.RRR.
1 0 1 .BBEOCYF.EOCYFAAOQP.GDDQP.G..QPRRR..
1 0 1 .BBEOCY..EOCY.AAO.P.GDDQPFG..QPFRRRQ
1 0 1 .BBEOCY..EOCYAA.O.PFGDDQPFG..QP.RRRQ
1 0 1 .BBEOCY..EOCYAA.O.PFGDDQPFG..QPRRR.Q
1 0 1 .BBEO.Y..EOCYAA.OCP.GDDQPFG..QPFRRRQ
1 0 1 YBBEOCY..EOC..AAO.PFGDDQPFG..QP.RRRQ
1 0 1 YBBEOCY..EOC..AAO.PFGDDQPFG..QPRRR.Q
1 0 1 YBBEOCY..EOC.FAAO.PFGDDQP.G..QP.RRRQ
1 0 1 YBBEOCY..EOC.FAAO.PFGDDQP.G..QPRRR.Q
1 0 1 YBBEOCYF.EOC.FAAO.P.GDDQP.G..QP.RRRQ
1 0 1 YBBEOCYF.EOC.FAAO.P.GDDQP.G..QPRRR.Q
1 0 1 YBBEO.Y..EOC..AAOCP.GDDQPFG..QPFRRRQ
1 0 1 YBBEO.Y..EOC.AA.OCPFGDDQPFG..QP.RRRQ
1 0 1 YBBEO.Y..EOC.AA.OCPFGDDQPFG..QPRRR.Q
1 0 1 YBBEO.Y..EOCAA..OCPFGDDQPFG..QP.RRRQ
1 0 1 YBBEO.Y..EOCAA..OCPFGDDQPFG..QPRRR.Q
1 0 1 YBBEO.Y..EOCP.AAOCPFGDDQPFG..Q..RRRQ
1 0 1 YBBEO.Y..EOCP.AAOCPFGDDQPFG..Q.RRR.Q
1 0 1 YBBEO.Y..EOCP.AAOCPFGDDQPFG..QRRR..Q
1 0 1 YBBEO.Y..EOCPFAAOCPFGDDQP.G..Q..RRRQ
1 0 1 YBBEO.Y..EOCPFAAOCPFGDDQP.G..Q.RRR.Q
1 0 1 YBBEO.Y..EOCPFAAOCPFGDDQP.G..QRRR..Q
1 0 1 YBBEO.YF.EOCPFAAOCP.GDDQP.G..Q..RRRQ
1 0 1 YBBEO.YF.EOCPFAAOCP.GDDQP.G..Q.RRR.Q
1 0 1 YBBEO.YF.EOCPFAAOCP.GDDQP.G..QRRR..Q
1 0 1 BB.EOCY..EOCY.AAOQPFGDDQPFG..QP.RRR.
1 0 1 BB.EOCY..EOCY.AAOQPFGDDQPFG..QPRRR..
1 0 1 BB.EOCY..EOCYFAAOQPFGDDQP.G..QP.RRR.
1 0 1 BB.EOCY..EOCYFAAOQPFGDDQP.G..QPRRR..
1 0 1 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QP.RRR.
1 0 1 BB.EOCYF.EOCYFAAOQP.GDDQP.G..QPRRR..
1 0 1 BB.EOCY..EOCY.AAO.P.GDDQPFG..QPFRRRQ
1 0 1 BB.EOCY..EOCYAA.O.PFGDDQPFG..QP.RRRQ
1 0 1 BB.EOCY..EOCYAA.O.PFGDDQPFG..QPRRR.Q
1 0 1 BB.EO.Y..EOCYAA.OCP.GDDQPFG..QPFRRRQ
1 0 1 .BBEOCY..EOCY.AAO.PFGDDQPFG..QP.RRRQ
1 0 1 .BBEOCY..EOCY.AAO.PFGDDQPFG..QPRRR.Q
1 0 1 .BBEOCY..EOCYFAAO.PFGDDQP.G..QP.RRRQ
1 0 1 .BBEOCY..EOCYFAAO.PFGDDQP.G..QPRRR.Q
1 0 1 .BBEOCYF.EOCYFAAO.P.GDDQP.G..QP.RRRQ
1 0 1 .BBEOCYF.EOCYFAAO.P.GDDQP.G..QPRRR.Q
1 0 1 .BBEO.Y..EOCY.AAOCP.GDDQPFG..QPFRRRQ
1 0 1 .BBEO.Y..EOCYAA.OCPFGDDQPFG..QP.RRRQ
1 0 1 .BBEO.Y..EOCYAA.OCPFGDDQPFG..QPRRR.Q
1 0 1 YBBEO.Y..EOC..AAOCPFGDDQPFG..QP.RRRQ
1 0 1 YBBEO.Y..EOC..AAOCPFGDDQPFG..QPRRR.Q
1 0 1 YBBEO.Y..EOC.FAAOCPFGDDQP.G..QP.RRRQ
1 0 1 YBBEO.Y..EOC.FAAOCPFGDDQP.G..QPRRR.Q
1 0 1 YBBEO.YF.EOC.FAAOCP.GDDQP.G..QP.RRRQ
1 0 1 YBBEO.YF.EOC.FAAOCP.GDDQP.G..QPRRR.Q
1 0 1 BB.EOCY..EOCY.AAO.PFGDDQPFG..QP.RRRQ
1 0 1 BB.EOCY..EOCY.AAO.PFGDDQPFG..QPRRR.Q
1 0 1 BB.EOCY..EOCYFAAO.PFGDDQP.G..QP.RRRQ
1 0 1 BB.EOCY..EOCYFAAO.PFGDDQP.G..QPRRR.Q
1 0 1 BB.EOCYF.EOCYFAAO.P.GDDQP.G..QP.RRRQ
1 0 1 BB.EOCYF.EOCYFAAO.P.GDDQP.G..QPRRR.Q
1 0 1 BB.EO.Y..EOCY.AAOCP.GDDQPFG..QPFRRRQ
1 0 1 BB.EO.Y..EOCYAA.OCPFGDDQPFG..QP.RRRQ
1 0 1 BB.EO.Y..EOCYAA.OCPFGDDQPFG..QPRRR.Q
1 0 1 .BBEO.Y..EOCY.AAOCPFGDDQPFG..QP.RRRQ
1 0 1 .BBEO.Y..EOCY.AAOCPFGDDQPFG..QPRRR.Q
1 0 1 .BBEO.Y..EOCYFAAOCPFGDDQP.G..QP.RRRQ
1 0 1 .BBEO.Y..EOCYFAAOCPFGDDQP.G..QPRRR.Q
1 0 1 .BBEO.YF.EOCYFAAOCP.GDDQP.G..QP.RRRQ
1 0 1 .BBEO.YF.EOCYFAAOCP.GDDQP.G..QPRRR.Q
1 0 1 BB.EO.Y..EOCY.AAOCPFGDDQPFG..QP.RRRQ
1 0 1 BB.EO.Y..EOCY.AAOCPFGDDQPFG..QPRRR.Q
1 0 1 BB.EO.Y..EOCYFAAOCPFGDDQP.G..QP.RRRQ
1 0 1 BB.EO.Y..EOCYFAAOCPFGDDQP.G..QPRRR.Q
1 0 1 BB.EO.YF.EOCYFAAOCP.GDDQP.G..QP.RRRQ
1 0 1 BB.EO.YF.EOCYFAAOCP.GDDQP.G..QPRRR.Q
2 0 2 Y..BBCY...OCPAAEOQPDDEOQPFG..Q.FGRRR
2 0 2 Y..BBCY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
2 0 2 Y.BB.CY...OCPAAEOQPDDEOQPFG..Q.FGRRR
2 0 2 Y.BB.CY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
2 0 2 YBB..CY...OCPAAEOQPDDEOQPFG..Q.FGRRR
2 0 2 YBB..CY..EOCPAAEOQPDD.OQPFG..Q.FGRRR
2 0 2 Y..BBCY....CPAAEOQPDDEOQPFG.OQ.FGRRR
2 0 2 Y..BBCY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
2 0 2 Y..BBCY...OC.AAEOQPDDEOQPFG..QPFGRRR
2 0 2 Y..BBCY..EOC.AAEOQPDD.OQPFG..QPFGRRR
2 0 2 Y..BBCY...OCAA.EOQPDDEOQPFG..QPFGRRR
2 0 2 Y..BBCY..EOCAA.EOQPDD.OQPFG..QPFGRRR
2 0 2 Y.BBOCY...OCPAAEOQPDDE.QPFG..Q.FGRRR
2 0 2 Y.BBOCY..EOCPAAEOQPDD..QPFG..Q.FGRRR
2 0 2 Y.BB.CY....CPAAEOQPDDEOQPFG.OQ.FGRRR
2 0 2 Y.BB.CY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
2 0 2 Y.BB.CY...OC.AAEOQPDDEOQPFG..QPFGRRR
2 0 2 Y.BB.CY..EOC.AAEOQPDD.OQPFG..QPFGRRR
2 0 2 Y.BB.CY...OCAA.EOQPDDEOQPFG..QPFGRRR
2 0 2 Y.BB.CY..EOCAA.EOQPDD.OQPFG..QPFGRRR
2 0 2 YBB.OCY...OCPAAEOQPDDE.QPFG..Q.FGRRR
2 0 2 YBB.OCY..EOCPAAEOQPDD..QPFG..Q.FGRRR
2 0 2 YBB..CY....CPAAEOQPDDEOQPFG.OQ.FGRRR
2 0 2 YBB..CY..E.CPAAEOQPDD.OQPFG.OQ.FGRRR
2 0 2 YBB..CY...OC.AAEOQPDDEOQPFG..QPFGRRR
2 0 2 YBB..CY..EOC.AAEOQPDD.OQPFG..QPFGRRR
2 0 2 YBB..CY...OCAA.EOQPDDEOQPFG..QPFGRRR
2 0 2 YBB..CY..EOCAA.EOQPDD.OQPFG..QPFGRRR
2 0 2 Y..BBCY....C.AAEOQPDDEOQPFG.OQPFGRRR
2 0 2 Y..BBCY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
2 0 2 Y..BBCY....CAA.EOQPDDEOQPFG.OQPFGRRR
2 0 2 Y..BBCY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
2 0 2 ...BBCY...OCYAAEOQPDDEOQPFG..QPFGRRR
2 0 2 ...BBCY..EOCYAAEOQPDD.OQPFG..QPFGRRR
2 0 2 Y.BBOCY...OC.AAEOQPDDE.QPFG..QPFGRRR
2 0 2 Y.BBOCY..EOC.AAEOQPDD..QPFG..QPFGRRR
2 0 2 Y.BBOCY...OCAA.EOQPDDE.QPFG..QPFGRRR
2 0 2 Y.BBOCY..EOCAA.EOQPDD..QPFG..QPFGRRR
2 0 2 Y.BB.CY....C.AAEOQPDDEOQPFG.OQPFGRRR
2 0 2 Y.BB.CY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
2 0 2 Y.BB.CY....CAA.EOQPDDEOQPFG.OQPFGRRR
2 0 2 Y.BB.CY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
2 0 2 ..BB.CY...OCYAAEOQPDDEOQPFG..QPFGRRR
2 0 2 ..BB.CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
2 0 2 YBB.OCY...OC.AAEOQPDDE.QPFG..QPFGRRR
2 0 2 YBB.OCY..EOC.AAEOQPDD..QPFG..QPFGRRR
2 0 2 YBB.OCY...OCAA.EOQPDDE.QPFG..QPFGRRR
2 0 2 YBB.OCY..EOCAA.EOQPDD..QPFG..QPFGRRR
2 0 2 YBB..CY....C.AAEOQPDDEOQPFG.OQPFGRRR
2 0 2 YBB..CY..E.C.AAEOQPDD.OQPFG.OQPFGRRR
2 0 2 YBB..CY....CAA.EOQPDDEOQPFG.OQPFGRRR
2 0 2 YBB..CY..E.CAA.EOQPDD.OQPFG.OQPFGRRR
2 0 2 .BB..CY...OCYAAEOQPDDEOQPFG..QPFGRRR
2 0 2 .BB..CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
2 0 2 YBB..CY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
2 0 2 ...BBCY....CYAAEOQPDDEOQPFG.OQPFGRRR
2 0 2 ...BBCY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
2 0 2 BB...CY...OCYAAEOQPDDEOQPFG..QPFGRRR
2 0 2 BB...CY..EOCYAAEOQPDD.OQPFG..QPFGRRR
2 0 2 ..BBOCY...OCYAAEOQPDDE.QPFG..QPFGRRR
2 0 2 ..BBOCY..EOCYAAEOQPDD..QPFG..QPFGRRR
2 0 2 ..BB.CY....CYAAEOQPDDEOQPFG.OQPFGRRR
2 0 2 ..BB.CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
2 0 2 .BB.OCY...OCYAAEOQPDDE.QPFG..QPFGRRR
2 0 2 .BB.OCY..EOCYAAEOQPDD..QPFG..QPFGRRR
2 0 2 YBB.OCY..EOCPAAEOQP.DD.QPFG..Q.FGRRR
2 0 2 YBB.OCY..EOCPAAEOQP..DDQPFG..Q.FGRRR
2 0 2 .BB..CY....CYAAEOQPDDEOQPFG.OQPFGRRR
2 0 2 .BB..CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
2 0 2 YBB..CY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
2 0 2 YBB..CY..EOC.AAEOQP.DDOQPFG..QPFGRRR
2 0 2 YBB..CY..EOCAA.EOQP.DDOQPFG..QPFGRRR
2 0 2 YBB..CY..EOCPAAEOQPFDDOQPFG..Q..GRRR
2 0 2 BB...CY....CYAAEOQPDDEOQPFG.OQPFGRRR
2 0 2 BB...CY..E.CYAAEOQPDD.OQPFG.OQPFGRRR
2 0 2 BB..OCY...OCYAAEOQPDDE.QPFG..QPFGRRR
2 0 2 BB..OCY..EOCYAAEOQPDD..QPFG..QPFGRRR
2 0 2 YBB.OCY..EOC.AAEOQP.DD.QPFG..QPFGRRR
2 0 2 YBB.OCY..EOC.AAEOQP..DDQPFG..QPFGRRR
2 0 2 YBB.OCY..EOCAA.EOQP.DD.QPFG..QPFGRRR
2 0 2 YBB.OCY..EOCAA.EOQP..DDQPFG..QPFGRRR
2 0 2 YBBEOCY..EOCAAG.OQP.GDDQPF...QPF.RRR
2 0 2 YBBEOCY.GEOCAAG.OQP..DDQPF...QPF.RRR
2 0 2 YBB.OCY..EOCPAAEOQPFDD.QPFG..Q..GRRR
2 0 2 YBB.OCY..EOCPAAEOQPF.DDQPFG..Q..GRRR
2 0 2 YBB.OCY..EOCPAAEOQP.GDDQPFG..Q.F.RRR
2 0 2 YBB..CY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
2 0 2 YBB..CY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
2 0 2 YBB..CY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
2 0 2 .BB..CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
2 0 2 YBB..CY..EOC.AAEOQPFDDOQPFG..QP.GRRR
2 0 2 YBB..CY..EOCAA.EOQPFDDOQPFG..QP.GRRR
2 0 2 BB...CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
2 0 2 .BB.OCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
2 0 2 .BB.OCY..EOCYAAEOQP..DDQPFG..QPFGRRR
2 0 2 YBB.OCY..EOC.AAEOQPFDD.QPFG..QP.GRRR
2 0 2 YBB.OCY..EOC.AAEOQPF.DDQPFG..QP.GRRR
2 0 2 YBB.OCY..EOC.AAEOQP.GDDQPFG..QPF.RRR
2 0 2 YBB.OCY..EOCAA.EOQPFDD.QPFG..QP.GRRR
2 0 2 YBB.OCY..EOCAA.EOQPF.DDQPFG..QP.GRRR
2 0 2 YBBEOCY..EOCAAG.OQPFGDDQPF...QP..RRR
2 0 2 YBBEOCY.GEOCAAG.OQPF.DDQPF...QP..RRR
2 0 2 YBB.OCY..EOCAA.EOQP.GDDQPFG..QPF.RRR
2 0 2 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q...RRR
2 0 2 YBB.OCY..EOCPAAEOQP.GDDQPFG..Q.FRRR.
2 0 2 .BB..CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
2 0 2 YBB..CY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
2 0 2 YBB..CY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
2 0 2 .BB..CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
2 0 2 BB...CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
2 0 2 BB..OCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
2 0 2 BB..OCY..EOCYAAEOQP..DDQPFG..QPFGRRR
2 0 2 BB...CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
2 0 2 .BB.OCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
2 0 2 .BB.OCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
2 0 2 .BB.OCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
2 0 2 YBB.OCY..EOC.AAEOQPFGDDQPFG..QP..RRR
2 0 2 YBB.OCY..EOC.AAEOQP.GDDQPFG..QPFRRR.
2 0 2 YBB.OCY..EOCAA.EOQPFGDDQPFG..QP..RRR
2 0 2 YBB.OCY..EOCAA.EOQP.GDDQPFG..QPFRRR.
2 0 2 YBBEOCY..EOCAAG.OQP.GDDQPF...QPFRRR.
2 0 2 YBBEOCY.GEOCAAG.OQP..DDQPF...QPFRRR.
2 0 2 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q..RRR.
2 0 2 YBB.OCY..EOCPAAEOQPFGDDQPFG..Q.RRR..
2 0 2 YBB.OCY..EOCPAAEOQPFGDDQPFG..QRRR...
2 0 2 YBB.OCY..EOCPAAEO.P.GDDQPFG..Q.FRRRQ
2 0 2 .BB..CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
2 0 2 BB...CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
2 0 2 BB..OCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
2 0 2 BB..OCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
2 0 2 BB..OCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
2 0 2 .BB.OCY..EOCYAAEOQPFGDDQPFG..QP..RRR
2 0 2 .BB.OCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
2 0 2 YBB.OCY..EOC.AAEOQPFGDDQPFG..QP.RRR.
2 0 2 YBB.OCY..EOC.AAEOQPFGDDQPFG..QPRRR..
2 0 2 YBB.OCY..EOC.AAEO.P.GDDQPFG..QPFRRRQ
2 0 2 YBB.OCY..EOCAA.EOQPFGDDQPFG..QP.RRR.
2 0 2 YBBEOCY..EOCAAG.OQPFGDDQPF...QP.RRR.
2 0 2 YBBEOCY.GEOCAAG.OQPF.DDQPF...QP.RRR.
2 0 2 YBB.OCY..EOCAA.EOQPFGDDQPFG..QPRRR..
2 0 2 YBBEOCY..EOCAAG.OQPFGDDQPF...QPRRR..
2 0 2 YBBEOCY.GEOCAAG.OQPF.DDQPF...QPRRR..
2 0 2 YBB.OCY..EOCAA.EO.P.GDDQPFG..QPFRRRQ
2 0 2 YBBEOCY..EOCAAG.O.P.GDDQPF...QPFRRRQ
2 0 2 YBBEOCY.GEOCAAG.O.P..DDQPF...QPFRRRQ
2 0 2 YBB.OCY..EOCPAAEO.PFGDDQPFG..Q..RRRQ
2 0 2 YBB.OCY..EOCPAAEO.PFGDDQPFG..Q.RRR.Q
2 0 2 YBB.OCY..EOCPAAEO.PFGDDQPFG..QRRR..Q
2 0 2 YBB.O.Y..EOCPAAEOCP.GDDQPFG..Q.FRRRQ
2 0 2 BB..OCY..EOCYAAEOQPFGDDQPFG..QP..RRR
2 0 2 BB..OCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
2 0 2 .BB.OCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
2 0 2 .BB.OCY..EOCYAAEOQPFGDDQPFG..QPRRR..
2 0 2 .BB.OCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
2 0 2 YBB.OCY..EOC.AAEO.PFGDDQPFG..QP.RRRQ
2 0 2 YBB.OCY..EOC.AAEO.PFGDDQPFG..QPRRR.Q
2 0 2 YBB.O.Y..EOC.AAEOCP.GDDQPFG..QPFRRRQ
2 0 2 YBB.OCY..EOCAA.EO.PFGDDQPFG..QP.RRRQ
2 0 2 YBBEOCY..EOCAAG.O.PFGDDQPF...QP.RRRQ
2 0 2 YBBEOCY.GEOCAAG.O.PF.DDQPF...QP.RRRQ
2 0 2 YBB.OCY..EOCAA.EO.PFGDDQPFG..QPRRR.Q
2 0 2 YBBEOCY..EOCAAG.O.PFGDDQPF...QPRRR.Q
2 0 2 YBBEOCY.GEOCAAG.O.PF.DDQPF...QPRRR.Q
2 0 2 YBB.O.Y..EOCAA.EOCP.GDDQPFG..QPFRRRQ
2 0 2 YBBEO.Y..EOCAAG.OCP.GDDQPF...QPFRRRQ
2 0 2 YBBEO.Y.GEOCAAG.OCP..DDQPF...QPFRRRQ
2 0 2 YBB.O.Y..EOCPAAEOCPFGDDQPFG..Q..RRRQ
2 0 2 YBB.O.Y..EOCPAAEOCPFGDDQPFG..Q.RRR.Q
2 0 2 YBB.O.Y..EOCPAAEOCPFGDDQPFG..QRRR..Q
2 0 2 BB..OCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
2 0 2 BB..OCY..EOCYAAEOQPFGDDQPFG..QPRRR..
2 0 2 BB..OCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
2 0 2 .BB.OCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
2 0 2 .BB.OCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
2 0 2 .BB.O.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
2 0 2 YBB.O.Y..EOC.AAEOCPFGDDQPFG..QP.RRRQ
2 0 2 YBB.O.Y..EOC.AAEOCPFGDDQPFG..QPRRR.Q
2 0 2 YBB.O.Y..EOCAA.EOCPFGDDQPFG..QP.RRRQ
2 0 2 YBBEO.Y..EOCAAG.OCPFGDDQPF...QP.RRRQ
2 0 2 YBBEO.Y.GEOCAAG.OCPF.DDQPF...QP.RRRQ
2 0 2 YBB.O.Y..EOCAA.EOCPFGDDQPFG..QPRRR.Q
2 0 2 YBBEO.Y..EOCAAG.OCPFGDDQPF...QPRRR.Q
2 0 2 YBBEO.Y.GEOCAAG.OCPF.DDQPF...QPRRR.Q
2 0 2 BB..OCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
2 0 2 BB..OCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
2 0 2 BB..O.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
2 0 2 .BB.O.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
2 0 2 .BB.O.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
2 0 2 BB..O.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
2 0 2 BB..O.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
2 0 2 Y..BBCY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
2 0 2 Y.BB.CY..EOCPAAEOQP.DDOQPFG..Q.FGRRR
2 0 2 Y..BBCY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
2 0 2 Y..BBCY..EOC.AAEOQP.DDOQPFG..QPFGRRR
2 0 2 Y..BBCY..EOCAA.EOQP.DDOQPFG..QPFGRRR
2 0 2 Y.BBOCY..EOCPAAEOQP.DD.QPFG..Q.FGRRR
2 0 2 Y.BBOCY..EOCPAAEOQP..DDQPFG..Q.FGRRR
2 0 2 Y.BB.CY..E.CPAAEOQP.DDOQPFG.OQ.FGRRR
2 0 2 Y.BB.CY..EOC.AAEOQP.DDOQPFG..QPFGRRR
2 0 2 Y.BB.CY..EOCAA.EOQP.DDOQPFG..QPFGRRR
2 0 2 Y..BBCY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
2 0 2 Y..BBCY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
2 0 2 ...BBCY..EOCYAAEOQP.DDOQPFG..QPFGRRR
2 0 2 Y.BBOCY..EOC.AAEOQP.DD.QPFG..QPFGRRR
2 0 2 Y.BBOCY..EOC.AAEOQP..DDQPFG..QPFGRRR
2 0 2 Y.BBOCY..EOCAA.EOQP.DD.QPFG..QPFGRRR
2 0 2 Y.BBOCY..EOCAA.EOQP..DDQPFG..QPFGRRR
2 0 2 Y.BB.CY..E.C.AAEOQP.DDOQPFG.OQPFGRRR
2 0 2 Y.BB.CY..E.CAA.EOQP.DDOQPFG.OQPFGRRR
2 0 2 ..BB.CY..EOCYAAEOQP.DDOQPFG..QPFGRRR
2 0 2 ...BBCY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
2 0 2 ..BBOCY..EOCYAAEOQP.DD.QPFG..QPFGRRR
2 0 2 ..BBOCY..EOCYAAEOQP..DDQPFG..QPFGRRR
2 0 2 ..BB.CY..E.CYAAEOQP.DDOQPFG.OQPFGRRR
2 0 2 Y.BB.CY..EOCPAAEOQPFDDOQPFG..Q..GRRR
2 0 2 Y..BBCY..EOCPAAEOQPFDDOQPFG..Q..GRRR
2 0 2 YBBEOCY.GEOCAAG.OQP.DD.QPF...QPF.RRR
2 0 2 YBBEOCY.GEOCAAG.OQPDD..QPF...QPF.RRR
2 0 2 Y.BBOCY..EOCPAAEOQPFDD.QPFG..Q..GRRR
2 0 2 Y.BBOCY..EOCPAAEOQPF.DDQPFG..Q..GRRR
2 0 2 Y.BBOCY..EOCPAAEOQP.GDDQPFG..Q.F.RRR
2 0 2 Y.BB.CY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
2 0 2 Y..BBCY..E.CPAAEOQPFDDOQPFG.OQ..GRRR
2 0 2 Y.BB.CY..EOC.AAEOQPFDDOQPFG..QP.GRRR
2 0 2 Y..BBCY..EOC.AAEOQPFDDOQPFG..QP.GRRR
2 0 2 Y.BB.CY..EOCAA.EOQPFDDOQPFG..QP.GRRR
2 0 2 Y..BBCY..EOCAA.EOQPFDDOQPFG..QP.GRRR
2 0 2 Y.BBOCY..EOC.AAEOQPFDD.QPFG..QP.GRRR
2 0 2 Y.BBOCY..EOC.AAEOQPF.DDQPFG..QP.GRRR
2 0 2 Y.BBOCY..EOC.AAEOQP.GDDQPFG..QPF.RRR
2 0 2 Y.BBOCY..EOCAA.EOQPFDD.QPFG..QP.GRRR
2 0 2 Y.BBOCY..EOCAA.EOQPF.DDQPFG..QP.GRRR
2 0 2 YBBEOCY.GEOCAAG.OQPFDD.QPF...QP..RRR
2 0 2 Y.BBOCY..EOCAA.EOQP.GDDQPFG..QPF.RRR
2 0 2 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q...RRR
2 0 2 Y.BBOCY..EOCPAAEOQP.GDDQPFG..Q.FRRR.
2 0 2 Y.BB.CY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
2 0 2 Y..BBCY..E.C.AAEOQPFDDOQPFG.OQP.GRRR
2 0 2 Y.BB.CY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
2 0 2 Y..BBCY..E.CAA.EOQPFDDOQPFG.OQP.GRRR
2 0 2 ..BB.CY..EOCYAAEOQPFDDOQPFG..QP.GRRR
2 0 2 ...BBCY..EOCYAAEOQPFDDOQPFG..QP.GRRR
2 0 2 ..BBOCY..EOCYAAEOQPFDD.QPFG..QP.GRRR
2 0 2 ..BBOCY..EOCYAAEOQPF.DDQPFG..QP.GRRR
2 0 2 ..BBOCY..EOCYAAEOQP.GDDQPFG..QPF.RRR
2 0 2 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QP..RRR
2 0 2 Y.BBOCY..EOC.AAEOQP.GDDQPFG..QPFRRR.
2 0 2 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QP..RRR
2 0 2 Y.BBOCY..EOCAA.EOQP.GDDQPFG..QPFRRR.
2 0 2 YBBEOCY.GEOCAAG.OQP.DD.QPF...QPFRRR.
2 0 2 YBBEOCY.GEOCAAG.OQPDD..QPF...QPFRRR.
2 0 2 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q..RRR.
2 0 2 Y.BBOCY..EOCPAAEOQPFGDDQPFG..Q.RRR..
2 0 2 Y.BBOCY..EOCPAAEOQPFGDDQPFG..QRRR...
2 0 2 Y.BBOCY..EOCPAAEO.P.GDDQPFG..Q.FRRRQ
2 0 2 ..BB.CY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
2 0 2 ...BBCY..E.CYAAEOQPFDDOQPFG.OQP.GRRR
2 0 2 ..BBOCY..EOCYAAEOQPFGDDQPFG..QP..RRR
2 0 2 ..BBOCY..EOCYAAEOQP.GDDQPFG..QPFRRR.
2 0 2 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QP.RRR.
2 0 2 Y.BBOCY..EOC.AAEOQPFGDDQPFG..QPRRR..
2 0 2 Y.BBOCY..EOC.AAEO.P.GDDQPFG..QPFRRRQ
2 0 2 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QP.RRR.
2 0 2 YBBEOCY.GEOCAAG.OQPFDD.QPF...QP.RRR.
2 0 2 Y.BBOCY..EOCAA.EOQPFGDDQPFG..QPRRR..
2 0 2 YBBEOCY.GEOCAAG.OQPFDD.QPF...QPRRR..
1 0 1 YBBE.CY.GE.CAAG..QPFDDOQPF..OQPRRRO.
1 0 1 YBBE.CY.GE.CAAG...PFDDOQPF..OQPRRROQ
1 0 1 YBBE..Y.GE.CAAG..CPFDDOQPF..OQPRRROQ
2 0 2 Y.BBOCY..EOCAA.EO.P.GDDQPFG..QPFRRRQ
2 0 2 YBBEOCY.GEOCAAG.O.P.DD.QPF...QPFRRRQ
2 0 2 YBBEOCY.GEOCAAG.O.PDD..QPF...QPFRRRQ
2 0 2 Y.BBOCY..EOCPAAEO.PFGDDQPFG..Q..RRRQ
2 0 2 Y.BBOCY..EOCPAAEO.PFGDDQPFG..Q.RRR.Q
2 0 2 Y.BBOCY..EOCPAAEO.PFGDDQPFG..QRRR..Q
2 0 2 Y.BBO.Y..EOCPAAEOCP.GDDQPFG..Q.FRRRQ
2 0 2 ..BBOCY..EOCYAAEOQPFGDDQPFG..QP.RRR.
2 0 2 ..BBOCY..EOCYAAEOQPFGDDQPFG..QPRRR..
2 0 2 ..BBOCY..EOCYAAEO.P.GDDQPFG..QPFRRRQ
2 0 2 Y.BBOCY..EOC.AAEO.PFGDDQPFG..QP.RRRQ
2 0 2 Y.BBOCY..EOC.AAEO.PFGDDQPFG..QPRRR.Q
2 0 2 Y.BBO.Y..EOC.AAEOCP.GDDQPFG..QPFRRRQ
2 0 2 Y.BBOCY..EOCAA.EO.PFGDDQPFG..QP.RRRQ
2 0 2 YBBEOCY.GEOCAAG.O.PFDD.QPF...QP.RRRQ
2 0 2 Y.BBOCY..EOCAA.EO.PFGDDQPFG..QPRRR.Q
2 0 2 YBBEOCY.GEOCAAG.O.PFDD.QPF...QPRRR.Q
2 0 2 Y.BBO.Y..EOCAA.EOCP.GDDQPFG..QPFRRRQ
2 0 2 YBBEO.Y.GEOCAAG.OCP.DD.QPF...QPFRRRQ
2 0 2 YBBEO.Y.GEOCAAG.OCPDD..QPF...QPFRRRQ
2 0 2 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..Q..RRRQ
2 0 2 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..Q.RRR.Q
2 0 2 Y.BBO.Y..EOCPAAEOCPFGDDQPFG..QRRR..Q
2 0 2 ..BBOCY..EOCYAAEO.PFGDDQPFG..QP.RRRQ
2 0 2 ..BBOCY..EOCYAAEO.PFGDDQPFG..QPRRR.Q
2 0 2 ..BBO.Y..EOCYAAEOCP.GDDQPFG..QPFRRRQ
2 0 2 Y.BBO.Y..EOC.AAEOCPFGDDQPFG..QP.RRRQ
2 0 2 Y.BBO.Y..EOC.AAEOCPFGDDQPFG..QPRRR.Q
2 0 2 Y.BBO.Y..EOCAA.EOCPFGDDQPFG..QP.RRRQ
2 0 2 YBBEO.Y.GEOCAAG.OCPFDD.QPF...QP.RRRQ
2 0 2 Y.BBO.Y..EOCAA.EOCPFGDDQPFG..QPRRR.Q
2 0 2 YBBEO.Y.GEOCAAG.OCPFDD.QPF...QPRRR.Q
2 0 2 ..BBO.Y..EOCYAAEOCPFGDDQPFG..QP.RRRQ
2 0 2 ..BBO.Y..EOCYAAEOCPFGDDQPFG..QPRRR.Q
2 0 2 YBBE.CY.GEOCAAG.OQP.DDOQPF...QPF.RRR
2 0 2 YBBE.CY.GE.CAAG.OQP.DDOQPF..OQPF.RRR
2 0 2 YBBE.CY.GEOCAAG.OQPDD.OQPF...QPF.RRR
2 0 2 YBBE.CY.GE.CAAG.OQPDD.OQPF..OQPF.RRR
2 0 2 YBB.OCY.G.OCAAG.OQPDDE.QPF.E.QPF.RRR
2 0 2 YBBE.CY.GEOCAAG.OQPFDDOQPF...QP..RRR
2 0 2 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQP..RRR
2 0 2 YBBE.CY.GEOCAAG.OQP.DDOQPF...QPFRRR.
2 0 2 YBBE.CY.GE.CAAG.OQP.DDOQPF..OQPFRRR.
2 0 2 YBBE.CY.GEOCAAG.OQPDD.OQPF...QPFRRR.
2 0 2 YBBE.CY.GE.CAAG.OQPDD.OQPF..OQPFRRR.
2 0 2 YBB.OCY.G.OCAAG.OQPDDE.QPF.E.QPFRRR.
2 0 2 YBBE.CY.GEOCAAG.OQPFDDOQPF...QP.RRR.
2 0 2 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQP.RRR.
2 0 2 YBBE.CY.GEOCAAG.OQPFDDOQPF...QPRRR..
2 0 2 YBBE.CY.GE.CAAG.OQPFDDOQPF..OQPRRR..
2 0 2 YBB..CY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
2 0 2 YBBE.CY.GE.CAAG.O.PFDDOQPF..OQPRRR.Q
2 0 2 YBBE.CY.GEOCAAG.O.PFDDOQPF...QPRRR.Q
2 0 2 YBB..CY.GE.CAAGE..PFDDOQPF..OQPRRROQ
2 0 2 YBBE..Y.GE.CAAG.OCPFDDOQPF..OQPRRR.Q
2 0 2 YBBE..Y.GEOCAAG.OCPFDDOQPF...QPRRR.Q
2 0 2 YBB...Y.GE.CAAGE.CPFDDOQPF..OQPRRROQ
2 0 2 YBBE.CY.GEOCAAG.O.P.DDOQPF...QPFRRRQ
2 0 2 YBBE.CY.GE.CAAG.O.P.DDOQPF..OQPFRRRQ
2 0 2 YBBE.CY.GEOCAAG.O.PDD.OQPF...QPFRRRQ
2 0 2 YBBE.CY.GE.CAAG.O.PDD.OQPF..OQPFRRRQ
2 0 2 YBB.OCY.G.OCAAG.O.PDDE.QPF.E.QPFRRRQ
2 0 2 YBBE.CY.GEOCAAG.O.PFDDOQPF...QP.RRRQ
2 0 2 YBBE.CY.GE.CAAG.O.PFDDOQPF..OQP.RRRQ
2 0 2 YBBE..Y.GEOCAAG.OCP.DDOQPF...QPFRRRQ
2 0 2 YBBE..Y.GE.CAAG.OCP.DDOQPF..OQPFRRRQ
2 0 2 YBBE..Y.GEOCAAG.OCPDD.OQPF...QPFRRRQ
2 0 2 YBBE..Y.GE.CAAG.OCPDD.OQPF..OQPFRRRQ
2 0 2 YBB.O.Y.G.OCAAG.OCPDDE.QPF.E.QPFRRRQ
2 0 2 YBBE..Y.GEOCAAG.OCPFDDOQPF...QP.RRRQ
2 0 2 YBBE..Y.GE.CAAG.OCPFDDOQPF..OQP.RRRQ
2 0 2 YBB..CY.G.OCAAG.OQPDDEOQPF.E.QPF.RRR
2 0 2 YBB..CY.G..CAAG.OQPDDEOQPF.EOQPF.RRR
2 0 2 Y.BBOCY.G.OCAAG.OQPDDE.QPF.E.QPF.RRR
2 0 2 YBB..CY.G.OCAAG.OQPDDEOQPF.E.QPFRRR.
2 0 2 YBB..CY.G..CAAG.OQPDDEOQPF.EOQPFRRR.
2 0 2 Y.BBOCY.G.OCAAG.OQPDDE.QPF.E.QPFRRR.
2 0 2 Y.BB.CY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
2 0 2 Y..BBCY.GE.CAAGE.QPFDDOQPF..OQPRRRO.
1 0 1 Y.GBBCY.GE.CAA.E.QPFDDOQPF..OQPRRRO.
1 0 1 Y.GBBCY.GE.C.AAE.QPFDDOQPF..OQPRRRO.
1 0 1 Y.GBBCY.GE.CAA.E..PFDDOQPF..OQPRRROQ
1 0 1 ..GBBCY.GE.CYAAE.QPFDDOQPF..OQPRRRO.
1 0 1 Y.GBBCY.GE.CPAAE.QPFDDOQPF..OQ.RRRO.
1 0 1 Y.GBBCY.GE.C.AAE..PFDDOQPF..OQPRRROQ
1 0 1 Y.GBB.Y.GE.CAA.E.CPFDDOQPF..OQPRRROQ
1 0 1 ..GBBCY.GE.CYAAE..PFDDOQPF..OQPRRROQ
1 0 1 Y.GBBCY.GE.CPAAE..PFDDOQPF..OQ.RRROQ
1 0 1 Y.GBBCY.GE.CPAAE.QPFDDOQPF..OQRRR.O.
1 0 1 Y.GBB.Y.GE.C.AAE.CPFDDOQPF..OQPRRROQ
1 0 1 Y.G.BBY.GE.CAA.E.CPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.CAA...CPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.C.AA..CPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.C..AA.CPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.C...AACPFDDOQPF..OQPRRROQ
0 0 0 ..GEBBY.GE.CYAA..CPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.CPAA..CPFDDOQPF..OQ.RRROQ
0 0 0 ..GEBBY.GE.CY.AA.CPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.CP.AA.CPFDDOQPF..OQ.RRROQ
0 0 0 Y.GEBBY.GE.C.FAA.CPFDDOQP...OQPRRROQ
0 0 0 Y.GEBBYFGE.C.FAA.CP.DDOQP...OQPRRROQ
0 0 0 YFGEBBYFGE.C..AA.CP.DDOQP...OQPRRROQ
0 0 0 ..GEBBY.GE.CY..AACPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.CP..AACPFDDOQPF..OQ.RRROQ
0 0 0 Y.GEBBY.GE.C.F.AACPFDDOQP...OQPRRROQ
0 0 0 Y.GEBBYFGE.C.F.AACP.DDOQP...OQPRRROQ
0 0 0 YFGEBBYFGE.C...AACP.DDOQP...OQPRRROQ
0 0 0 Y..EBBY.GE.C..GAACPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.CPAA..CPFDDOQPF..OQRRR.OQ
0 0 0 ..GEBBY.GE.CYFAA.CPFDDOQP...OQPRRROQ
0 0 0 ..GEBBYFGE.CYFAA.CP.DDOQP...OQPRRROQ
0 0 0 .FGEBBYFGE.CY.AA.CP.DDOQP...OQPRRROQ
0 0 0 Y.GEBBY.GE.CPFAA.CPFDDOQP...OQ.RRROQ
0 0 0 Y.GEBBYFGE.CPFAA.CP.DDOQP...OQ.RRROQ
0 0 0 YFGEBBYFGE.CP.AA.CP.DDOQP...OQ.RRROQ
0 0 0 Y.GEBBY.GE.CP.AA.CPFDDOQPF..OQRRR.OQ
0 0 0 Y.GEBBYFGE.C.FAA.CPDD.OQP...OQPRRROQ
0 0 0 YFGEBBYFGE.C.AA..CP.DDOQP...OQPRRROQ
0 0 0 YFGEBBYFGE.CAA...CP.DDOQP...OQPRRROQ
0 0 0 YFGEBBYFGE.C..AA.CPDD.OQP...OQPRRROQ
0 0 0 ..GEBBY.GE.CYF.AACPFDDOQP...OQPRRROQ
0 0 0 ..GEBBYFGE.CYF.AACP.DDOQP...OQPRRROQ
0 0 0 .FGEBBYFGE.CY..AACP.DDOQP...OQPRRROQ
0 0 0 ...EBBY.GE.CY.GAACPFDDOQPF..OQPRRROQ
0 0 0 Y.GEBBY.GE.CPF.AACPFDDOQP...OQ.RRROQ
0 0 0 Y.GEBBYFGE.CPF.AACP.DDOQP...OQ.RRROQ
0 0 0 YFGEBBYFGE.CP..AACP.DDOQP...OQ.RRROQ
0 0 0 Y..EBBY.GE.CP.GAACPFDDOQPF..OQ.RRROQ
0 0 0 Y.GEBBY.GE.CP..AACPFDDOQPF..OQRRR.OQ
0 0 0 Y..EBBY.GE.C.FGAACPFDDOQP...OQPRRROQ
0 0 0 Y.GEBBYFGE.C.F.AACPDD.OQP...OQPRRROQ
0 0 0 Y..EBBYFGE.C.FGAACP.DDOQP...OQPRRROQ
0 0 0 YFGEBBYFGE.C...AACPDD.OQP...OQPRRROQ
0 0 0 YF.EBBYFGE.C..GAACP.DDOQP...OQPRRROQ
0 0 0 ..GEBBYFGE.CYFAA.CPDD.OQP...OQPRRROQ
0 0 0 .FGEBBYFGE.CYAA..CP.DDOQP...OQPRRROQ
0 0 0 .FGEBBYFGE.CY.AA.CPDD.OQP...OQPRRROQ
0 0 0 Y.GEBBY.GE.CPFAA.CPFDDOQP...OQRRR.OQ
0 0 0 Y.GEBBYFGE.CPFAA.CPDD.OQP...OQ.RRROQ
0 0 0 Y.GEBBYFGE.CPFAA.CP.DDOQP...OQRRR.OQ
0 0 0 YFGEBBYFGE.CPAA..CP.DDOQP...OQ.RRROQ
0 0 0 YFGEBBYFGE.CP.AA.CPDD.OQP...OQ.RRROQ
0 0 0 YFGEBBYFGE.CP.AA.CP.DDOQP...OQRRR.OQ
0 0 0 YFGEBBYFGE.C.AA..CPDD.OQP...OQPRRROQ
0 0 0 YFGEBBYFGE.CAA...CPDD.OQP...OQPRRROQ
0 0 0 ...EBBY.GE.CYFGAACPFDDOQP...OQPRRROQ
0 0 0 ..GEBBYFGE.CYF.AACPDD.OQP...OQPRRROQ
0 0 0 ...EBBYFGE.CYFGAACP.DDOQP...OQPRRROQ
0 0 0 .FGEBBYFGE.CY..AACPDD.OQP...OQPRRROQ
0 0 0 .F.EBBYFGE.CY.GAACP.DDOQP...OQPRRROQ
0 0 0 Y..EBBY.GE.CPFGAACPFDDOQP...OQ.RRROQ
0 0 0 Y.GEBBY.GE.CPF.AACPFDDOQP...OQRRR.OQ
0 0 0 Y.GEBBYFGE.CPF.AACPDD.OQP...OQ.RRROQ
0 0 0 Y..EBBYFGE.CPFGAACP.DDOQP...OQ.RRROQ
0 0 0 Y.GEBBYFGE.CPF.AACP.DDOQP...OQRRR.OQ
0 0 0 YFGEBBYFGE.CP..AACPDD.OQP...OQ.RRROQ
0 0 0 YF.EBBYFGE.CP.GAACP.DDOQP...OQ.RRROQ
0 0 0 YFGEBBYFGE.CP..AACP.DDOQP...OQRRR.OQ
0 0 0 Y..EBBY.GE.CP.GAACPFDDOQPF..OQRRR.OQ
0 0 0 Y..EBBYFGE.C.FGAACPDD.OQP...OQPRRROQ
0 0 0 YF.EBBYFGE.C..GAACPDD.OQP...OQPRRROQ
0 0 0 .FGEBBYFGE.CYAA..CPDD.OQP...OQPRRROQ
0 0 0 Y.GEBBYFGE.CPFAA.CPDD.OQP...OQRRR.OQ
0 0 0 YFGEBBYFGE.CPAA..CPDD.OQP...OQ.RRROQ
0 0 0 YFGEBBYFGE.CPAA..CP.DDOQP...OQRRR.OQ
0 0 0 YFGEBBYFGE.CP.AA.CPDD.OQP...OQRRR.OQ
0 0 0 YFG.BBYFG..C.AA..CPDDEOQP..EOQPRRROQ
0 0 0 YFG.BBYFG..CAA...CPDDEOQP..EOQPRRROQ
0 0 0 ...EBBYFGE.CYFGAACPDD.OQP...OQPRRROQ
0 0 0 .F.EBBYFGE.CY.GAACPDD.OQP...OQPRRROQ
0 0 0 Y..EBBY.GE.CPFGAACPFDDOQP...OQRRR.OQ
0 0 0 Y..EBBYFGE.CPFGAACPDD.OQP...OQ.RRROQ
0 0 0 Y.GEBBYFGE.CPF.AACPDD.OQP...OQRRR.OQ
0 0 0 Y..EBBYFGE.CPFGAACP.DDOQP...OQRRR.OQ
0 0 0 YF.EBBYFGE.CP.GAACPDD.OQP...OQ.RRROQ
0 0 0 YFGEBBYFGE.CP..AACPDD.OQP...OQRRR.OQ
0 0 0 YF.EBBYFGE.CP.GAACP.DDOQP...OQRRR.OQ
0 0 0 .FG.BBYFG..CYAA..CPDDEOQP..EOQPRRROQ
0 0 0 YFG.BBYFG..CPAA..CPDDEOQP..EOQ.RRROQ
0 0 0 YFGEBBYFGE.CPAA..CPDD.OQP...OQRRR.OQ
0 0 0 YFGBB.YFG..C.AA..CPDDEOQP..EOQPRRROQ
0 0 0 YFG.BBYFG..C..AA.CPDDEOQP..EOQPRRROQ
0 0 0 YFG.BBYFG..C...AACPDDEOQP..EOQPRRROQ
0 0 0 YFGBB.YFG..CAA...CPDDEOQP..EOQPRRROQ
0 0 0 Y..EBBYFGE.CPFGAACPDD.OQP...OQRRR.OQ
0 0 0 YF.EBBYFGE.CP.GAACPDD.OQP...OQRRR.OQ
0 0 0 .FGBB.YFG..CYAA..CPDDEOQP..EOQPRRROQ
0 0 0 .FG.BBYFG..CY.AA.CPDDEOQP..EOQPRRROQ
0 0 0 .FG.BBYFG..CY..AACPDDEOQP..EOQPRRROQ
0 0 0 YFGBB.YFG..CPAA..CPDDEOQP..EOQ.RRROQ
0 0 0 YFG.BBYFG..CP.AA.CPDDEOQP..EOQ.RRROQ
0 0 0 YFG.BBYFG..CP..AACPDDEOQP..EOQ.RRROQ
0 0 0 YFG.BBYFG..CPAA..CPDDEOQP..EOQRRR.OQ
0 0 0 YFG.BBYFG..CPAA..CPDD.OQP..EOQRRREOQ
0 0 0 YFGBBCYFG..C.AA...PDDEOQP..EOQPRRROQ
0 0 0 YFGBB.YFG..C..AA.CPDDEOQP..EOQPRRROQ
0 0 0 YFGBB.YFG..C...AACPDDEOQP..EOQPRRROQ
0 0 0 Y.G.BBYFG..C.FAA.CPDDEOQP..EOQPRRROQ
0 0 0 Y.G.BBYFG..C.F.AACPDDEOQP..EOQPRRROQ
0 0 0 YF..BBYFG..C..GAACPDDEOQP..EOQPRRROQ
0 0 0 YFGBBCYFG..CAA....PDDEOQP..EOQPRRROQ
0 0 0 .FGBBCYFG..CYAA...PDDEOQP..EOQPRRROQ
0 0 0 .FGBB.YFG..CY.AA.CPDDEOQP..EOQPRRROQ
0 0 0 .FGBB.YFG..CY..AACPDDEOQP..EOQPRRROQ
0 0 0 ..G.BBYFG..CYFAA.CPDDEOQP..EOQPRRROQ
0 0 0 ..G.BBYFG..CYF.AACPDDEOQP..EOQPRRROQ
0 0 0 .F..BBYFG..CY.GAACPDDEOQP..EOQPRRROQ
0 0 0 YFGBBCYFG..CPAA...PDDEOQP..EOQ.RRROQ
0 0 0 YFGBB.YFG..CP.AA.CPDDEOQP..EOQ.RRROQ
0 0 0 YFGBB.YFG..CP..AACPDDEOQP..EOQ.RRROQ
0 0 0 YFGBB.YFG..CPAA..CPDDEOQP..EOQRRR.OQ
0 0 0 Y.G.BBYFG..CPFAA.CPDDEOQP..EOQ.RRROQ
0 0 0 YFG.BBYFG..CP.AA.CPDDEOQP..EOQRRR.OQ
0 0 0 Y.G.BBYFG..CPF.AACPDDEOQP..EOQ.RRROQ
0 0 0 YF..BBYFG..CP.GAACPDDEOQP..EOQ.RRROQ
0 0 0 YFG.BBYFG..CP..AACPDDEOQP..EOQRRR.OQ
0 0 0 YFGBB.YFG..CPAA..CPDD.OQP..EOQRRREOQ
0 0 0 YFG.BBYFG..CP.AA.CPDD.OQP..EOQRRREOQ
0 0 0 YFG.BBYFG..CP..AACPDD.OQP..EOQRRREOQ
0 0 0 YFG.BBYFG..CPAA..CP.DDOQP..EOQRRREOQ
0 0 0 YFGBBCYFG..C..AA..PDDEOQP..EOQPRRROQ
0 0 0 YFGBBCYFG..C...AA.PDDEOQP..EOQPRRROQ
0 0 0 YFGBBCYFG..C....AAPDDEOQP..EOQPRRROQ
