0 0 0 O.YYBBO...CDOAA.CD....P.....P.....P.
1 0 1 ..YYBBO...CDOAA.CDO...P.....P.....P.
1 0 1 ..YYBB....CDOAA.CDO...P.O...P.....P.
1 0 1 ..YYBB....CD.AA.CDO...P.O...P.O...P.
1 0 1 OYY.BBO...CDOAA.CD....P.....P.....P.
1 0 1 O.YYBBO...C.OAA.CD....PD....P.....P.
1 0 1 O.YYBBO...C.OAA.C.....PD....PD....P.
1 0 1 O.YYBBO...C.OAA.C.....P.....PD....PD
1 0 1 O.YYBBO...CDO.AACD....P.....P.....P.
1 0 1 .YY.BBO...CDOAA.CDO...P.....P.....P.
1 0 1 YY..BBO...CDOAA.CDO...P.....P.....P.
1 0 1 ..YYBBO...C.OAA.CDO...PD....P.....P.
1 0 1 ..YYBBO...C.OAA.C.O...PD....PD....P.
1 0 1 ..YYBBO...C.OAA.C.O...P.....PD....PD
1 0 1 ..YYBBO...CDO.AACDO...P.....P.....P.
1 0 1 .YY.BB....CDOAA.CDO...P.O...P.....P.
1 0 1 YY..BB....CDOAA.CDO...P.O...P.....P.
1 0 1 ..YYBB....C.OAA.CDO...PDO...P.....P.
1 0 1 ..YYBB....C.OAA.C.O...PDO...PD....P.
1 0 1 ..YYBB....C.OAA.C.O...P.O...PD....PD
1 0 1 ..YYBB....CDO.AACDO...P.O...P.....P.
1 0 1 .YY.BB....CD.AA.CDO...P.O...P.O...P.
1 0 1 YY..BB....CD.AA.CDO...P.O...P.O...P.
1 0 1 ..YYBB....C..AA.CDO...PDO...P.O...P.
1 0 1 ..YYBB....C..AA.C.O...PDO...PDO...P.
1 0 1 ..YYBB....C..AA.C.O...P.O...PDO...PD
1 0 1 ..YYBB....CDAA..CDO...P.O...P.O...P.
1 0 1 ..YYBB....CD..AACDO...P.O...P.O...P.
1 0 1 OYYBB.O...CDOAA.CD....P.....P.....P.
1 0 1 OYY.BBO...C.OAA.CD....PD....P.....P.
1 0 1 OYY.BBO...C.OAA.C.....PD....PD....P.
1 0 1 OYY.BBO...C.OAA.C.....P.....PD....PD
1 0 1 OYY.BBO...CDO.AACD....P.....P.....P.
1 0 1 O.YYBBO...C.O.AACD....PD....P.....P.
1 0 1 O.YYBBO...C.O.AAC.....PD....PD....P.
1 0 1 O.YYBBO...C.O.AAC.....P.....PD....PD
1 0 1 .YYBB.O...CDOAA.CDO...P.....P.....P.
1 0 1 .YY.BBO...C.OAA.CDO...PD....P.....P.
1 0 1 .YY.BBO...C.OAA.C.O...PD....PD....P.
1 0 1 .YY.BBO...C.OAA.C.O...P.....PD....PD
1 0 1 .YY.BBO...CDO.AACDO...P.....P.....P.
1 0 1 YY.BB.O...CDOAA.CDO...P.....P.....P.
1 0 1 YYBB..O...CDOAA.CDO...P.....P.....P.
0 0 0 YYBBC.O...CDOAA..DO...P.....P.....P.
0 0 0 YYBBC.....CDOAA..DO...P.O...P.....P.
0 0 0 YYBBC.....CD.AA..DO...P.O...P.O...P.
0 0 0 YYBBCDO...CDOAA...O...P.....P.....P.
0 0 0 YYBBC.O...C.OAA..DO...PD....P.....P.
0 0 0 YYBBC.O...C.OAA...O...PD....PD....P.
0 0 0 YYBBC.O...C.OAA...O...P.....PD....PD
0 0 0 YYBBC.O...CDO.AA.DO...P.....P.....P.
0 0 0 YYBBC.O...CDO..AADO...P.....P.....P.
0 0 0 YYBBCD....CDOAA...O...P.O...P.....P.
0 0 0 YYBBC.....C.OAA..DO...PDO...P.....P.
0 0 0 YYBBC.....C.OAA...O...PDO...PD....P.
0 0 0 YYBBC.....C.OAA...O...P.O...PD....PD
0 0 0 YYBBC.....CDO.AA.DO...P.O...P.....P.
0 0 0 YYBBC.....CDO..AADO...P.O...P.....P.
0 0 0 YYBBCD....CD.AA...O...P.O...P.O...P.
0 0 0 YYBBC.....C..AA..DO...PDO...P.O...P.
0 0 0 YYBBC.....C..AA...O...PDO...PDO...P.
0 0 0 YYBBC.....C..AA...O...P.O...PDO...PD
0 0 0 YYBBC.....CDAA...DO...P.O...P.O...P.
0 0 0 YYBBC.....CD..AA.DO...P.O...P.O...P.
0 0 0 YYBBC.....CD...AADO...P.O...P.O...P.
0 0 0 YYBBCDO...CDO.AA..O...P.....P.....P.
0 0 0 YYBBCDO...CDO..AA.O...P.....P.....P.
0 0 0 YYBBCDO...CDO...AAO...P.....P.....P.
